CMOS Dumper V0.1.:)
DSDT has RTC Length of 4. Dumped 256 Bytes.
--------------------------------------------------
  0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  |
--------------------------------------------------
0|41 56 38 43 00 00 06 18 05 19 26 02 50 80 03 df |
1|ff ff ff df ff ef ff bb ff df ff d5 3f fb 7f fb |
2|b7 ff ff f7 ff fd ff fd ff ed ff df ff f3 ff db |
3|bf 40 20 7f ff ff ff dd 00 11 ff ff ff 00 a7 4c |
4|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
5|00 00 00 00 00 00 00 ff 2a a2 80 00 05 00 00 00 |
6|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
7|00 00 00 00 00 00 00 00 f7 dd ff df ff db ef ff |
8|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
9|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
a|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
b|65 a9 af c3 00 00 00 00 00 00 00 00 00 00 00 00 |
c|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
d|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
e|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
f|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
--------------------------------------------------
By observtion of the CHANGED bytes from Sleep/Wake Cycles
You MAY get some idea as to why CMOS RESET bug exists!!!!
