Array Length:16384 bytes
Array Block Count (512 bytes):32

=====================================================

Partition Type GUID: EFI System Partition
Partition Unique GUID: 1812fce1-fb33-4cd9-a172-5e734ad2fee8
Partition Starting LBA: 40
Partition Ending LBA: 409639
Partition UEFI Reserved Attributes: 0000000000000000
Partition Name: EFI System Partition
Partition Reserved Byte: OK
Partition Size: 209.71MB
Partition Loader: Apple EFI

=====================================================

Partition Type GUID: HFS+
Partition Unique GUID: 0791dd31-22be-4ec3-b61d-9ac6225a5a35
Partition Starting LBA: 409640
Partition Ending LBA: 5860270983
Partition UEFI Reserved Attributes: 0000000000000000
Partition Name: WDG3T-Hfs
Partition Reserved Byte: OK
Partition Size: 3.00TB
