AppleIntelInfo.kext v2.9 Copyright © 2012-2017 Pike R. Alpha. All rights reserved.

Settings:
------------------------------------------
logMSRs..................................: 1
logIGPU..................................: 1
logIntelRegs............................: 1
logCStates...............................: 1
logIPGStyle..............................: 1

Warning: Clover hw.busfrequency error detected : 17d78400
InitialTSC...............................: 0x11b02191c5e (37 MHz)
MWAIT C-States...........................: 286531872

Processor Brandstring....................: Intel(R) Core(TM) i7-8700B CPU @ 3.20GHz

Processor Signature..................... : 0x906EA
------------------------------------------
 - Family............................... : 6
 - Stepping............................. : 10
 - Model................................ : 0x9E (158)

Model Specific Registers (MSRs)
------------------------------------------

MSR_IA32_PLATFORM_ID.............(0x17)  : 0x14000000000000
------------------------------------------
 - Processor Flags...................... : 5

MSR_CORE_THREAD_COUNT............(0x35)  : 0x6000C
------------------------------------------
 - Core Count........................... : 6
 - Thread Count......................... : 12

MSR_PLATFORM_INFO................(0xCE)  : 0x8080839F1012000
------------------------------------------
 - Maximum Non-Turbo Ratio.............. : 0x20 (3200 MHz)
 - Ratio Limit for Turbo Mode........... : 1 (programmable)
 - TDP Limit for Turbo Mode............. : 1 (programmable)
 - Low Power Mode Support............... : 1 (LPM supported)
 - Number of ConfigTDP Levels........... : 0 (only base TDP level available)
 - Maximum Efficiency Ratio............. : 8
 - Minimum Operating Ratio.............. : 8

MSR_PMG_CST_CONFIG_CONTROL.......(0xE2)  : 0x7E000008
------------------------------------------
 - I/O MWAIT Redirection Enable......... : 0 (not enabled)
 - CFG Lock............................. : 0 (MSR not locked)
 - C3 State Auto Demotion............... : 1 (enabled)
 - C1 State Auto Demotion............... : 1 (enabled)
 - C3 State Undemotion.................. : 1 (enabled)
 - C1 State Undemotion.................. : 1 (enabled)
 - Package C-State Auto Demotion........ : 1 (enabled)
 - Package C-State Undemotion........... : 1 (enabled)

MSR_PMG_IO_CAPTURE_BASE..........(0xE4)  : 0x51814
------------------------------------------
 - LVL_2 Base Address................... : 0x1814
 - C-state Range........................ : 5 (C-States not included, I/O MWAIT redirection not enabled)

IA32_MPERF.......................(0xE7)  : 0xDB07FE08C
IA32_APERF.......................(0xE8)  : 0xE94CD37FB

MSR_FLEX_RATIO...................(0x194) : 0x110000
------------------------------------------

MSR_IA32_PERF_STATUS.............(0x198) : 0x2C6E00002B00
------------------------------------------
 - Current Performance State Value...... : 0x2B00 (4300 MHz)

MSR_IA32_PERF_CONTROL............(0x199) : 0xA00
------------------------------------------
 - Target performance State Value....... : 0xA00 (1000 MHz)
 - Intel Dynamic Acceleration........... : 0 (IDA engaged)

IA32_CLOCK_MODULATION............(0x19A) : 0x0

IA32_THERM_INTERRUPT.............(0x19B) : 0x10
------------------------------------------
 - High-Temperature Interrupt Enable.... : 0 (disabled)
 - Low-Temperature Interrupt Enable..... : 0 (disabled)
 - PROCHOT# Interrupt Enable............ : 0 (disabled)
 - FORCEPR# Interrupt Enable............ : 0 (disabled)
 - Critical Temperature Interrupt Enable : 1 (enabled)
 - Threshold #1 Value................... : 0
 - Threshold #1 Interrupt Enable........ : 0 (disabled)
 - Threshold #2 Value................... : 0
 - Threshold #2 Interrupt Enable........ : 0 (disabled)
 - Power Limit Notification Enable...... : 0 (disabled)

IA32_THERM_STATUS................(0x19C) : 0x881E2000
------------------------------------------
 - Thermal Status....................... : 0
 - Thermal Log.......................... : 0
 - PROCHOT # or FORCEPR# event.......... : 0
 - PROCHOT # or FORCEPR# log............ : 0
 - Critical Temperature Status.......... : 0
 - Critical Temperature log............. : 0
 - Thermal Threshold #1 Status.......... : 0
 - Thermal Threshold #1 log............. : 0
 - Thermal Threshold #2 Status.......... : 0
 - Thermal Threshold #2 log............. : 0
 - Power Limitation Status.............. : 0
 - Power Limitation log................. : 0
 - Current Limit Status................. : 0
 - Current Limit log.................... : 1
 - Cross Domain Limit Status............ : 0
 - Cross Domain Limit log............... : 0
 - Digital Readout...................... : 30
 - Resolution in Degrees Celsius........ : 1
 - Reading Valid........................ : 1 (valid)

MSR_THERM2_CTL...................(0x19D) : 0x0

IA32_MISC_ENABLES................(0x1A0) : 0x850089
------------------------------------------
 - Fast-Strings......................... : 1 (enabled)
 - FOPCODE compatibility mode Enable.... : 0
 - Automatic Thermal Control Circuit.... : 1 (enabled)
 - Split-lock Disable................... : 0
 - Performance Monitoring............... : 1 (available)
 - Bus Lock On Cache Line Splits Disable : 0
 - Hardware prefetch Disable............ : 0
 - Processor Event Based Sampling....... : 0 (PEBS supported)
 - GV1/2 legacy Enable.................. : 0
 - Enhanced Intel SpeedStep Technology.. : 1 (enabled)
 - MONITOR FSM.......................... : 1 (MONITOR/MWAIT supported)
 - Adjacent sector prefetch Disable..... : 0
 - CFG Lock............................. : 0 (MSR not locked)
 - xTPR Message Disable................. : 1 (disabled)

MSR_TEMPERATURE_TARGET...........(0x1A2) : 0x640000
------------------------------------------
 - Turbo Attenuation Units.............. : 0 
 - Temperature Target................... : 100
 - TCC Activation Offset................ : 0

MSR_MISC_PWR_MGMT................(0x1AA) : 0x401C41
------------------------------------------
 - EIST Hardware Coordination........... : 1 (hardware coordination disabled)
 - Energy/Performance Bias support...... : 1
 - Energy/Performance Bias.............. : 0 (disabled/MSR not visible to software)
 - Thermal Interrupt Coordination Enable : 1 (thermal interrupt routed to all cores)
 - SpeedShift Technology Enable......... : 1 (enabled)
 - SpeedShift Interrupt Coordination.... : 0 (disabled)
 - SpeedShift Energy Efficient Perf..... : 1 (enabled)
 - SpeedShift Technology Setup for HWP.. : Yes (setup for HWP)

MSR_TURBO_RATIO_LIMIT............(0x1AD) : 0x2B2B2B2C2D2E
------------------------------------------
 - Maximum Ratio Limit for C01.......... : 2E (4600 MHz) 
 - Maximum Ratio Limit for C02.......... : 2D (4500 MHz) 
 - Maximum Ratio Limit for C03.......... : 2C (4400 MHz) 
 - Maximum Ratio Limit for C04.......... : 2B (4300 MHz) 
 - Maximum Ratio Limit for C05.......... : 2B (4300 MHz) 
 - Maximum Ratio Limit for C06.......... : 2B (4300 MHz) 

IA32_ENERGY_PERF_BIAS............(0x1B0) : 0x5
------------------------------------------
 - Power Policy Preference...............: 5 (balanced performance and energy saving)

MSR_POWER_CTL....................(0x1FC) : 0x64005F
------------------------------------------
 - Bi-Directional Processor Hot..........: 1 (enabled)
 - C1E Enable............................: 1 (enabled)

MSR_RAPL_POWER_UNIT..............(0x606) : 0xA0E03
------------------------------------------
 - Power Units.......................... : 3 (1/8 Watt)
 - Energy Status Units.................. : 14 (61 micro-Joules)
 - Time Units .......................... : 10 (976.6 micro-Seconds)

MSR_PKG_POWER_LIMIT..............(0x610) : 0x4283E800DD8320
------------------------------------------
 - Package Power Limit #1............... : 100 Watt
 - Enable Power Limit #1................ : 1 (enabled)
 - Package Clamping Limitation #1....... : 1 (allow going below OS-requested P/T state during Time Window for Power Limit #1)
 - Time Window for Power Limit #1....... : 110 (163840 milli-Seconds)
 - Package Power Limit #2............... : 125 Watt
 - Enable Power Limit #2................ : 1 (enabled)
 - Package Clamping Limitation #2....... : 0 (disabled)
 - Time Window for Power Limit #2....... : 33 (10 milli-Seconds)
 - Lock................................. : 0 (MSR not locked)

MSR_PKG_ENERGY_STATUS............(0x611) : 0x3DF4884
------------------------------------------
 - Total Energy Consumed................ : 3965 Joules (Watt = Joules / seconds)

MSR_PP0_POWER_LIMIT..............(0x638) : 0x0

MSR_PP0_ENERGY_STATUS............(0x639) : 0x2B59A4D
------------------------------------------
 - Total Energy Consumed................ : 2774 Joules (Watt = Joules / seconds)

MSR_PP0_POWER_LIMIT..............(0x638) : 0x0

MSR_PP0_ENERGY_STATUS............(0x639) : 0x2B59B05
------------------------------------------
 - Total Energy Consumed................ : 2774 Joules (Watt = Joules / seconds)

MSR_PP1_POWER_LIMIT..............(0x640) : 0x0

MSR_PP1_ENERGY_STATUS............(0x641) : 0x2C1A71
------------------------------------------
 - Total Energy Consumed................ : 176 Joules (Watt = Joules / seconds)

MSR_PP1_POLICY...................(0x642) : 0x18
------------------------------------------
 - Priority Level....................... : 24

MSR_CONFIG_TDP_NOMINAL...........(0x648) : 0x20
MSR_CONFIG_TDP_LEVEL1............(0x649) : 0x0
MSR_CONFIG_TDP_LEVEL2............(0x64a) : 0x0
MSR_CONFIG_TDP_CONTROL...........(0x64b) : 0x80000000
MSR_TURBO_ACTIVATION_RATIO.......(0x64c) : 0x0
MSR_PKGC3_IRTL...................(0x60a) : 0x884E
MSR_PKGC6_IRTL...................(0x60b) : 0x8876
MSR_PKGC7_IRTL...................(0x60c) : 0x8894
MSR_PKG_C2_RESIDENCY.............(0x60d) : 0x48D41688A0
MSR_PKG_C3_RESIDENCY.............(0x3f8) : 0x54B9BB6740
MSR_PKG_C2_RESIDENCY.............(0x60d) : 0x48D41688A0
MSR_PKG_C3_RESIDENCY.............(0x3f8) : 0x54B9BB6740
MSR_PKG_C6_RESIDENCY.............(0x3f9) : 0x0
MSR_PKG_C7_RESIDENCY.............(0x3fa) : 0x0
MSR_PKG_C8_RESIDENCY.............(0x630) : 0x0
MSR_PKG_C9_RESIDENCY.............(0x631) : 0x0
MSR_PKG_C10_RESIDENCY............(0x632) : 0x0
MSR_PKG_C8_LATENCY...............(0x633) : 0x0
MSR_PKG_C9_LATENCY...............(0x634) : 0x0
MSR_PKG_C10_LATENCY..............(0x635) : 0x0

MSR_PLATFORM_ENERGY_COUNTER......(0x64D) : 0x0 (not supported by hardware/BIOS)

MSR_PPERF........................(0x64E) : 0x320EABD2FA
------------------------------------------
 - Hardware workload scalability........ : 214994506490

MSR_CORE_PERF_LIMIT_REASONS......(0x64F) : 0x31021000
------------------------------------------
 - PROCHOT Status....................... : 0
 - Thermal Status....................... : 0
 - Residency State Regulation Status.... : 0
 - Running Average Thermal Limit Status. : 0
 - VR Therm Alert Status................ : 0
 - VR Therm Design Current Status....... : 0
 - Other Status......................... : 0
 - Package/Platform-Level #1 Power Limit : 0
 - Package/Platform-Level #2 Power Limit : 0
 - Max Turbo Limit Status............... : 1 (frequency reduced below OS request due to multi-core turbo limits)
 - Turbo Transition Attenuation Status.. : 0
 - PROCHOT Log.......................... : 0
 - Thermal Log.......................... : 1 (status bit has asserted)
 - Residency State Regulation Log....... : 0
 - Running Average Thermal Limit Log.... : 0
 - VR Therm Alert Log................... : 0
 - VR Thermal Design Current Log........ : 0
 - Other Status Log..................... : 1 (status bit has asserted)
 - Package/Platform-Level #1 Power Limit : 0
 - Package/Platform-Level #2 Power Limit : 0
 - Max Turbo Limit Log.................. : 1 (status bit has asserted)
 - Turbo Transition Attenuation Log..... : 1 (status bit has asserted)
HDC Supported

IA32_PKG_HDC_CTL.................(0xDB0) : 0x0

IA32_PM_CTL1.....................(0xDB1) : 0x1
------------------------------------------
HDC Allow Block..................(0xDB1) : 1 (HDC blocked)

IA32_THREAD_STALL................(0xDB2) : 0x0

MSR_PKG_HDC_CONFIG...............(0x652) : 0x2
------------------------------------------
Pkg Cx Monitor ..................(0x652) : 2 (count package C3 and deeper)
MSR_CORE_HDC_RESIDENCY...........(0x653) : 0x0

MSR_PKG_HDC_SHALLOW_RESIDENCY....(0x655) : 0x0

MSR_PKG_HDC_DEEP_RESIDENCY.......(0x656) : 0x0

IA32_TSC_DEADLINE................(0x6E0) : 0x11B062FD3E6
MSR_PPERF........................(0x63E) : 0x1 (29)

IA32_PM_ENABLE...................(0x770) : 0x1 (HWP Supported and Enabled)

IA32_HWP_CAPABILITIES............(0x771) : 0x10A202E
-----------------------------------------
 - Highest Performance.................. : 46
 - Guaranteed Performance............... : 32
 - Most Efficient Performance........... : 10
 - Lowest Performance................... : 1

IA32_HWP_REQUEST................(0x774) : 0x202E2E08
-----------------------------------------
 - Minimum Performance................. : 8
 - Maximum Performance................. : 46
 - Desired Performance................. : 46
 - Energy Efficient Performance........ : 32
 - Activity Window..................... : 0, 0
 - Package Control..................... : 0

IA32_HWP_STATUS..................(0x777) : 0x0
-----------------------------------------
 - Guaranteed Performance Change....... : 0 (has not occured)
 - Excursion To Minimum................ : 0 (has not occured)
PCH device.................: 0xA30E8086

Intel Register Data
------------------------------------
CPU_VGACNTRL...............: 0x80002900
IS_COFFEELAKE(devid)
HSW_PWR_WELL_CTL1..........: 0xf0000033
HSW_PWR_WELL_CTL2..........: 0xf0000033
HSW_PWR_WELL_CTL3..........: 0x40000000
HSW_PWR_WELL_CTL4..........: 0x50000011
HSW_PWR_WELL_CTL5..........: 0x050f0000
HSW_PWR_WELL_CTL6..........: 0x0000050f
PIPE_DDI_FUNC_CTL_A........: 0x92110006 (enabled, DDIB, DP SST, 10 bpc, -VSync, +HSync, EDP A ON, x4)
PIPE_DDI_FUNC_CTL_B........: 0x00030000 (disabled, no port, HDMI, 8 bpc, +VSync, +HSync, EDP A ON, x1)
PIPE_DDI_FUNC_CTL_C........: 0x00030000 (disabled, no port, HDMI, 8 bpc, +VSync, +HSync, EDP A ON, x1)
PIPE_DDI_FUNC_CTL_EDP......: 0x00030000 (disabled, no port, HDMI, 8 bpc, +VSync, +HSync, EDP A ON, x1)
DP_TP_CTL_A................: 0x00000000
DP_TP_CTL_B................: 0x80040300
DP_TP_CTL_C................: 0x00000000
DP_TP_CTL_D................: 0x00000000
DP_TP_CTL_E................: 0x00000000
DP_TP_STATUS_A.............: 0x00000000
DP_TP_STATUS_B.............: 0x00000000
DP_TP_STATUS_C.............: 0x00000000
DP_TP_STATUS_D.............: 0x00000000
DP_TP_STATUS_E.............: 0x00000000
DDI_BUF_CTL_A..............: 0x00000080 (disabled not reversed x1 not detected)
DDI_BUF_CTL_B..............: 0x87000006 (enabled not reversed x4 not detected)
DDI_BUF_CTL_C..............: 0x00000000 (disabled not reversed x1 not detected)
DDI_BUF_CTL_D..............: 0x00000080 (disabled not reversed x1 not detected)
DDI_BUF_CTL_E..............: 0x00000000 (disabled not reversed x1 not detected)
SPLL_CTL...................: 0x00000000
LCPLL_CTL..................: 0x00000000
WRPLL_CTL1.................: 0x00202418
WRPLL_CTL2.................: 0x00202418
PORT_CLK_SEL_A.............: 0x70000000 (SPLL)
PORT_CLK_SEL_B.............: 0x70000000 (SPLL)
PORT_CLK_SEL_C.............: 0x70000000 (SPLL)
PORT_CLK_SEL_D.............: 0x70000000 (SPLL)
PORT_CLK_SEL_E.............: 0x70000000 (SPLL)
PIPE_CLK_SEL_A.............: 0x40000000 (DDIB)
PIPE_CLK_SEL_B.............: 0x00000000 (None)
PIPE_CLK_SEL_C.............: 0x00000000 (None)
SFUSE_STRAP................: 0x00000107 (display enabled, crt no, lane reversal no, port b yes, port c yes, port d yes)
PIPEASRC...................: 0x0eff086f (3840, 2160)
DSPACNTR...................: 0xc2081000 (enabled)
DSPASTRIDE.................: 0x00000078 (1)
DSPASURF...................: 0x49e00000
DSPATILEOFF................: 0x00000000 (0, 0)
PIPEBSRC...................: 0x00000000 (1, 1)
DSPBCNTR...................: 0x00000000 (disabled)
DSPBSTRIDE.................: 0x00000000 (0)
DSPBSURF...................: 0x00000000
DSPBTILEOFF................: 0x00000000 (0, 0)
PIPECSRC...................: 0x00000000 (1, 1)
DSPCCNTR...................: 0x00000000 (disabled)
DSPCSTRIDE.................: 0x00000000 (0)
DSPCSURF...................: 0x00000000
DSPCTILEOFF................: 0x00000000 (0, 0)
TRANS_HTOTAL_A.............: 0x00000000 (1 active, 1 total)
TRANS_HBLANK_A.............: 0x00000000 (1 start, 1 end)
TRANS_HSYNC_A..............: 0x00000000 (1 start, 1 end)
TRANS_VTOTAL_A.............: 0x00000000 (1 active, 1 total)
TRANS_VBLANK_A.............: 0x00000000 (1 start, 1 end)
TRANS_VSYNC_A..............: 0x00000107 (264 start, 1 end)
TRANS_VSYNCSHIFT_A.........: 0x00000000
TRANSACONF.................: 0x00000000 (disable, inactive, progressive)
FDI_RXA_MISC...............: 0x00000000 (FDI Delay 0)
FDI_RXA_TUSIZE1............: 0x00000030
FDI_RXA_IIR................: 0x00000107
FDI_RXA_IMR................: 0x00000000
BLC_PWM_CPU_CTL2...........: 0x00000000 (enable 0, pipe A, blinking 0, granularity 128)
BLC_PWM_CPU_CTL............: 0x00000000 (cycle 0, freq 0)
BLC_PWM2_CPU_CTL2..........: 0x00000000 (enable 0, pipe A, blinking 0, granularity 128)
BLC_PWM2_CPU_CTL...........: 0x00000000 (cycle 0, freq 0)
BLC_MISC_CTL...............: 0x00000000 (PWM1-PCH PWM2-CPU)
_BXT_BLC_PWM_CTL1..........: 0x00000000 (enable 0, inverted polarity 0)
_BXT_BLC_PWM_FREQ1.........: 0x00000000 (freq 0)
_BXT_BLC_PWM_DUTY1.........: 0x00000000 (duty 0)
_BXT_BLC_PWM_CTL2..........: 0x00000000 (enable 0, inverted polarity 0)
_BXT_BLC_PWM_FREQ2.........: 0x00000000 (freq 0)
_BXT_BLC_PWM_DUTY2.........: 0x00000000 (duty 0)
UTIL_PIN_CTL...............: 0x00000000 (enable 0, transcoder A, mode data, data 0 inverted polarity 0)
PIXCLK_GATE................: 0x00000000
SDEISR.....................: 0x00a00000 (port d:1, port c:0, port b:1, crt:0)
RC6_RESIDENCY_TIME.........: 0x1011fbb0

CPU Ratio Info:
------------------------------------------
Base Clock Frequency (BLCK)............. : 100 MHz
Maximum Efficiency Ratio/Frequency.......:  8 ( 800 MHz)
Maximum non-Turbo Ratio/Frequency........: 32 (3200 MHz)
Maximum Turbo Ratio/Frequency............: 46 (4600 MHz)

IGPU Info:
------------------------------------------
IGPU Current Frequency...................:    0 MHz
IGPU Minimum Frequency...................:  350 MHz
IGPU Maximum Non-Turbo Frequency.........:  350 MHz
IGPU Maximum Turbo Frequency.............: 1200 MHz
IGPU Maximum limit.......................: No Limit

P-State ratio * 100 = Frequency in MHz
------------------------------------------
