    1   75 0xffffff7f8074a000 0x686c     0x686c     com.apple.kpi.bsd (12.3.0)
    2    6 0xffffff7f80735000 0x46c      0x46c      com.apple.kpi.dsep (12.3.0)
    3   93 0xffffff7f80754000 0x1b7ec    0x1b7ec    com.apple.kpi.iokit (12.3.0)
    4   98 0xffffff7f80740000 0x99f8     0x99f8     com.apple.kpi.libkern (12.3.0)
    5   88 0xffffff7f80736000 0x88c      0x88c      com.apple.kpi.mach (12.3.0)
    6   36 0xffffff7f80737000 0x500c     0x500c     com.apple.kpi.private (12.3.0)
    7   58 0xffffff7f8073d000 0x23cc     0x23cc     com.apple.kpi.unsupported (12.3.0)
    8    0 0xffffff7f8140b000 0x41000    0x41000    com.apple.kec.corecrypto (1.0) <7 6 5 4 3 1>
    9   22 0xffffff7f80cdf000 0x9000     0x9000     com.apple.iokit.IOACPIFamily (1.4) <7 6 4 3>
   10   29 0xffffff7f80844000 0x25000    0x25000    com.apple.iokit.IOPCIFamily (2.7.3) <7 6 5 4 3>
   11    2 0xffffff7f81ea4000 0x58000    0x58000    com.apple.driver.AppleACPIPlatform (1.7) <10 9 7 6 5 4 3 1>
   12    1 0xffffff7f80a4b000 0xe000     0xe000     com.apple.driver.AppleKeyStore (28.21) <7 6 5 4 3 1>
   13   10 0xffffff7f80770000 0x25000    0x25000    com.apple.iokit.IOStorageFamily (1.8) <7 6 5 4 3 1>
   14    0 0xffffff7f80db2000 0x19000    0x19000    com.apple.driver.DiskImages (345) <13 7 6 5 4 3 1>
   15    0 0xffffff7f81be6000 0x29000    0x29000    com.apple.driver.AppleIntelCPUPowerManagement (196.0.0) <7 6 5 4 3 1>
   16    0 0xffffff7f80751000 0x3000     0x3000     com.apple.security.TMSafetyNet (7) <7 6 5 4 2 1>
   17    2 0xffffff7f807e6000 0x4000     0x4000     com.apple.kext.AppleMatch (1.0.0d1) <4 1>
   18    1 0xffffff7f807ea000 0x11000    0x11000    com.apple.security.sandbox (220.2) <17 7 6 5 4 3 2 1>
   19    0 0xffffff7f807fb000 0x6000     0x6000     com.apple.security.quarantine (2) <18 17 7 6 5 4 2 1>
   20    0 0xffffff7f82419000 0x8000     0x8000     com.apple.nke.applicationfirewall (4.0.39) <7 6 5 4 3 1>
   21    0 0xffffff7f81be1000 0x3000     0x3000     com.apple.driver.AppleIntelCPUPowerManagementClient (196.0.0) <7 6 5 4 3 1>
   22    0 0xffffff7f81e78000 0x3000     0x3000     com.apple.driver.AppleAPIC (1.6) <4 3>
   23    2 0xffffff7f80c70000 0x4000     0x4000     com.apple.iokit.IOSMBusFamily (1.1) <5 4 3>
   24    0 0xffffff7f81f02000 0x7000     0x7000     com.apple.driver.AppleACPIEC (1.7) <23 11 9 5 4 3>
   25    0 0xffffff7f81af7000 0x4000     0x4000     com.apple.driver.AppleSMBIOS (1.9) <7 4 3>
   26    3 0xffffff7f80a59000 0x6d000    0x6d000    com.apple.iokit.IOHIDFamily (1.8.1) <12 7 6 5 4 3 2 1>
   27    0 0xffffff7f81f0c000 0x4000     0x4000     com.apple.driver.AppleACPIButtons (1.7) <26 11 9 7 6 5 4 3 1>
   28    0 0xffffff7f81c1b000 0x3000     0x3000     com.apple.driver.AppleHPET (1.8) <9 7 5 4 3>
   29    0 0xffffff7f81b23000 0x8000     0x8000     com.apple.driver.AppleRTC (1.5) <9 5 4 3 1>
   30    1 0xffffff7f81e53000 0x5000     0x5000     com.apple.driver.AppleEFIRuntime (1.7) <7 6 5 4 3>
   31    0 0xffffff7f81e58000 0x7000     0x7000     com.apple.driver.AppleEFINVRAM (1.7) <30 7 6 5 4 3>
   32   11 0xffffff7f809cc000 0x5c000    0x5c000    com.apple.iokit.IOUSBFamily (5.5.5) <10 7 5 4 3 1>
   33    0 0xffffff7f80b12000 0x10000    0x10000    com.apple.driver.AppleUSBUHCI (5.2.5) <32 10 7 5 4 3 1>
   34    0 0xffffff7f80b5e000 0x18000    0x18000    com.apple.driver.AppleUSBEHCI (5.5.0) <32 10 7 5 4 3 1>
   35    3 0xffffff7f80f9e000 0x16000    0x16000    com.apple.iokit.IOAHCIFamily (2.3.1) <5 4 3 1>
   36    0 0xffffff7f81e7d000 0x1a000    0x1a000    com.apple.driver.AppleAHCIPort (2.5.1) <35 10 5 4 3 1>
   37    5 0xffffff7f8098d000 0x2b000    0x2b000    com.apple.iokit.IONetworkingFamily (3.0) <7 6 5 4 3 1>
   38    1 0xffffff7f80fe8000 0x66000    0x66000    com.apple.iokit.IO80211Family (522.4) <37 7 6 5 4 3 1>
   39    0 0xffffff7f81055000 0x1f9000   0x1f9000   com.apple.driver.AirPort.Brcm4331 (614.20.16) <38 37 10 7 5 4 3 1>
   40    0 0xffffff7f80d2c000 0x10000    0x10000    com.apple.driver.Intel82574L (2.3.0b5) <37 10 5 4 3 1>
   41    0 0xffffff7f80a48000 0x3000     0x3000     com.apple.iokit.IOUSBUserClient (5.5.5) <32 7 5 4 3 1>
   42    0 0xffffff7f8145b000 0x9000     0x9000     com.apple.BootCache (34) <7 6 5 4 3 1>
   44    0 0xffffff7f81e44000 0x4000     0x4000     com.apple.AppleFSCompression.AppleFSCompressionTypeZlib (1.0.0d1) <6 4 3 2 1>
   45    0 0xffffff7f81e4a000 0x3000     0x3000     com.apple.AppleFSCompression.AppleFSCompressionTypeDataless (1.0.0d1) <7 6 4 3 2 1>
   46    0 0xffffff7f80b43000 0x15000    0x15000    com.apple.driver.AppleUSBHub (5.5.5) <32 5 4 3 1>
   48    2 0xffffff7f808ce000 0x73000    0x73000    com.apple.iokit.IOFireWireFamily (4.5.5) <5 4 3 1>
   49    0 0xffffff7f80e0d000 0x27000    0x27000    com.apple.driver.AppleFWOHCI (4.9.6) <48 10 7 6 5 4 3 1>
   50    5 0xffffff7f80802000 0x2b000    0x2b000    com.apple.iokit.IOSCSIArchitectureModelFamily (3.5.5) <5 4 3 1>
   51    0 0xffffff7f80fb7000 0xd000     0xd000     com.apple.iokit.IOAHCISerialATAPI (2.5.1) <50 35 5 4 3 1>
   52    0 0xffffff7f80fc4000 0x17000    0x17000    com.apple.iokit.IOAHCIBlockStorage (2.3.1) <35 13 6 5 4 3 1>
   53    0 0xffffff7f819b4000 0x3000     0x3000     com.apple.driver.XsanFilter (404) <13 5 4 3 1>
   54    0 0xffffff7f80c8a000 0x7000     0x7000     com.apple.iokit.SCSITaskUserClient (3.5.5) <50 13 5 4 3 1>
   55    3 0xffffff7f80c95000 0xe000     0xe000     com.apple.iokit.IOCDStorageFamily (1.7.1) <13 5 4 3 1>
   56    2 0xffffff7f80ca6000 0xb000     0xb000     com.apple.iokit.IODVDStorageFamily (1.7.1) <55 13 5 4 3 1>
   57    1 0xffffff7f80cb4000 0xa000     0xa000     com.apple.iokit.IOBDStorageFamily (1.7) <56 55 13 5 4 3 1>
   58    0 0xffffff7f80cc1000 0x1a000    0x1a000    com.apple.iokit.IOSCSIMultimediaCommandsDevice (3.5.5) <57 56 55 50 13 5 4 3 1>
   60    1 0xffffff7f80ae2000 0x7000     0x7000     com.apple.driver.AppleUSBComposite (5.2.5) <32 4 3 1>
   61    0 0xffffff7f80ad9000 0x9000     0x9000     com.apple.iokit.IOUSBHIDDriver (5.2.5) <32 26 5 4 3 1>
   62    0 0xffffff7f80b3c000 0x7000     0x7000     com.apple.driver.AppleUSBMergeNub (5.5.5) <60 32 4 3 1>
   63   14 0xffffff7f80d5b000 0x38000    0x38000    com.apple.iokit.IOGraphicsFamily (2.3.7) <10 7 5 4 3>
   64    6 0xffffff7f80d9e000 0x12000    0x12000    com.apple.iokit.IONDRVSupport (2.3.7) <63 10 7 5 4 3>
   65    1 0xffffff7f81e30000 0x3000     0x3000     com.apple.driver.AppleGraphicsControl (3.3.0) <64 63 10 9 7 5 4 3 1>
   66    0 0xffffff7f81e33000 0xc000     0xc000     com.apple.driver.ApplePolicyControl (3.3.0) <65 64 63 10 9 7 5 4 3 1>
   67    5 0xffffff7f80ce8000 0xa000     0xa000     com.apple.driver.IOPlatformPluginFamily (5.3.0d51) <9 7 6 5 4 3>
   68    1 0xffffff7f80cf2000 0x12000    0x12000    com.apple.driver.IOPlatformPluginLegacy (1.0.0) <67 9 7 6 5 4 3>
   69    2 0xffffff7f80d06000 0xd000     0xd000     com.apple.driver.AppleSMC (3.1.4d2) <9 7 5 4 3>
   70    0 0xffffff7f80d15000 0x10000    0x10000    com.apple.driver.ACPI_SMC_PlatformPlugin (1.0.0) <69 68 67 10 9 7 6 5 4 3>
   71    2 0xffffff7f81736000 0x67000    0x67000    com.apple.kext.AMDSupport (8.1.0) <63 10 9 7 5 4 3 1>
   72    0 0xffffff7f817c4000 0x1d4000   0x1d4000   com.apple.kext.AMD5000Controller (8.1.0) <71 63 10 9 5 4 3 1>
   73    0 0xffffff7f81bd2000 0x3000     0x3000     com.apple.driver.AppleLPC (1.6.0) <67 10 5 4 3>
   74    0 0xffffff7f81ae3000 0x3000     0x3000     com.apple.driver.AppleSMBusPCI (1.0.11d0) <10 5 4 3>
   75    2 0xffffff7f81c50000 0xc000     0xc000     com.apple.iokit.IOHDAFamily (2.3.7fc4) <5 4 3 1>
   76    1 0xffffff7f81c86000 0x16000    0x16000    com.apple.driver.AppleHDAController (2.3.7fc4) <75 63 10 6 5 4 3 1>
   77    0 0xffffff7f80dfd000 0xe000     0xe000     com.apple.iokit.IOFireWireIP (2.2.5) <48 37 5 4 3 1>
   78    0 0xffffff7f81323000 0x5000     0x5000     com.apple.Dont_Steal_Mac_OS_X (7.0.0) <69 7 4 3 1>
   79    2 0xffffff7f81ae6000 0xe000     0xe000     com.apple.driver.AppleSMBusController (1.0.11d0) <23 10 9 5 4 3>
   80    1 0xffffff7f80e7f000 0x28000    0x28000    com.apple.iokit.AppleBluetoothHCIControllerUSBTransport (4.1.3f3) <32 10 9 7 5 4 3 1>
   81    0 0xffffff7f80ea7000 0x10000    0x10000    com.apple.iokit.BroadcomBluetoothHCIControllerUSBTransport (4.1.3f3) <80 32 10 9 7 5 4 3>
   82    0 0xffffff7f80eba000 0xa4000    0xa4000    com.apple.iokit.IOBluetoothFamily (4.1.3f3) <32 7 5 4 3 1>
   83    1 0xffffff7f81f13000 0x4b000    0x4b000    com.apple.iokit.IOAcceleratorFamily (30.14) <64 63 10 7 5 4 3 1>
   84    0 0xffffff7f81f69000 0x3b7000   0x3b7000   com.apple.AMDRadeonAccelerator (1.0.6) <83 64 63 10 7 5 4 3 1>
   85    0 0xffffff7f81c5f000 0x15000    0x15000    com.apple.driver.AppleMikeyDriver (2.3.7fc4) <79 9 5 4 3 1>
   87    0 0xffffff7f80c5c000 0x12000    0x12000    com.apple.iokit.IOSurface (86.0.4) <7 5 4 3 1>
   88    0 0xffffff7f809bf000 0x7000     0x7000     com.apple.iokit.IOUserEthernet (1.0.0d1) <37 6 5 4 3 1>
   89    0 0xffffff7f817a8000 0x14000    0x14000    com.apple.kext.AMDFramebuffer (8.1.0) <71 63 10 9 7 5 4 3 1>
   90    2 0xffffff7f81476000 0x7000     0x7000     com.apple.kext.OSvKernDSPLib (1.6) <5 4>
   91    3 0xffffff7f8147d000 0x32000    0x32000    com.apple.iokit.IOAudioFamily (1.8.9fc11) <90 5 4 3 1>
   92    1 0xffffff7f81c9c000 0xb9000    0xb9000    com.apple.driver.DspFuncLib (2.3.7fc4) <91 90 6 5 4 3 1>
   93    0 0xffffff7f81d5e000 0x7d000    0x7d000    com.apple.driver.AppleHDA (2.3.7fc4) <92 91 76 75 64 63 6 5 4 3 1>
   94    0 0xffffff7f81b9b000 0xd000     0xd000     com.apple.driver.AppleMCCSControl (1.1.11) <79 63 10 9 7 5 4 3 1>
   95    0 0xffffff7f81a09000 0x5000     0x5000     com.apple.driver.AppleUpstreamUserClient (3.5.10) <63 10 9 7 5 4 3 1>
   97    0 0xffffff7f81b90000 0x3000     0x3000     com.apple.driver.AppleMikeyHIDDriver (122) <26 7 4 3 1>
   98    0 0xffffff7f81e18000 0x10000    0x10000    com.apple.driver.AGPM (100.12.87) <67 64 63 10 5 4 3>
   99    0 0xffffff7f81a12000 0x9000     0x9000     com.apple.driver.AppleTyMCEDriver (1.0.2d2) <67 10 9 7 6 5 4 3 1>
  100    1 0xffffff7f80c79000 0xe000     0xe000     com.apple.iokit.IOSerialFamily (10.0.6) <7 6 5 4 3 1>
  101    0 0xffffff7f80e6b000 0xa000     0xa000     com.apple.iokit.IOBluetoothSerialManager (4.1.3f3) <100 7 5 4 3 1>
  102    2 0xffffff7f81466000 0x5000     0x5000     com.apple.kext.triggers (1.0) <7 6 5 4 3 1>
  103    0 0xffffff7f8146b000 0x9000     0x9000     com.apple.filesystems.autofs (3.0) <102 7 6 5 4 3 1>
  104    0 0xffffff7f81c12000 0x5000     0x5000     com.apple.driver.AppleHWSensor (1.9.5d0) <5 4 3>
  105    0 0xffffff7f814b7000 0x5000     0x5000     com.apple.driver.AudioAUUC (1.60) <91 63 10 9 7 5 4 3 1>
  110    0 0xffffff7f82464000 0x33000    0x33000    com.apple.filesystems.smbfs (1.8) <102 7 6 5 4 3 1>
  112    0 0xffffff7f8243c000 0x11000    0x11000    com.apple.iokit.IOUSBMassStorageClass (3.5.1) <50 32 13 5 4 3 1>
  113    0 0xffffff7f82497000 0x15000    0x15000    com.apple.iokit.IOSCSIBlockCommandsDevice (3.5.5) <50 13 5 4 3 1>
  115    0 0xffffff7f824ac000 0xe000     0xe000     com.apple.filesystems.msdosfs (1.8) <7 5 4 1>
