-[0000:00]-+-00.0  Intel Corporation 5520 I/O Hub to ESI Port [8086:3406]
           +-01.0-[01-04]----00.0-[02-04]--+-02.0-[03]--
           |                               \-04.0-[04]--
           +-03.0-[05]--+-00.0  Advanced Micro Devices [AMD] nee ATI Juniper XT [Radeon HD 5770] [1002:68b8]
           |            \-00.1  Advanced Micro Devices [AMD] nee ATI Juniper HDMI Audio [Radeon HD 5700 Series] [1002:aa58]
           +-07.0-[06]--
           +-0d.0  Intel Corporation Device [8086:343a]
           +-0d.1  Intel Corporation Device [8086:343b]
           +-0d.2  Intel Corporation Device [8086:343c]
           +-0d.3  Intel Corporation Device [8086:343d]
           +-0d.4  Intel Corporation 7500/5520/5500/X58 Physical Layer Port 0 [8086:3418]
           +-0d.5  Intel Corporation 7500/5520/5500 Physical Layer Port 1 [8086:3419]
           +-0d.6  Intel Corporation Device [8086:341a]
           +-0d.7  Intel Corporation Device [8086:341b]
           +-0e.0  Intel Corporation Device [8086:341c]
           +-0e.1  Intel Corporation Device [8086:341d]
           +-0e.2  Intel Corporation Device [8086:341e]
           +-0e.3  Intel Corporation Device [8086:341f]
           +-0e.4  Intel Corporation Device [8086:3439]
           +-0f.0  Intel Corporation Device [8086:3424]
           +-10.0  Intel Corporation 7500/5520/5500/X58 Physical and Link Layer Registers Port 0 [8086:3425]
           +-10.1  Intel Corporation 7500/5520/5500/X58 Routing and Protocol Layer Registers Port 0 [8086:3426]
           +-11.0  Intel Corporation 7500/5520/5500 Physical and Link Layer Registers Port 1 [8086:3427]
           +-11.1  Intel Corporation 7500/5520/5500 Routing & Protocol Layer Register Port 1 [8086:3428]
           +-13.0  Intel Corporation 7500/5520/5500/X58 I/O Hub I/OxAPIC Interrupt Controller [8086:342d]
           +-14.0  Intel Corporation 7500/5520/5500/X58 I/O Hub System Management Registers [8086:342e]
           +-14.1  Intel Corporation 7500/5520/5500/X58 I/O Hub GPIO and Scratch Pad Registers [8086:3422]
           +-14.2  Intel Corporation 7500/5520/5500/X58 I/O Hub Control Status and RAS Registers [8086:3423]
           +-14.3  Intel Corporation 7500/5520/5500/X58 I/O Hub Throttle Registers [8086:3438]
           +-15.0  Intel Corporation 7500/5520/5500/X58 Trusted Execution Technology Registers [8086:342f]
           +-16.0  Intel Corporation 5520/5500/X58 Chipset QuickData Technology Device [8086:3430]
           +-16.1  Intel Corporation 5520/5500/X58 Chipset QuickData Technology Device [8086:3431]
           +-16.2  Intel Corporation 5520/5500/X58 Chipset QuickData Technology Device [8086:3432]
           +-16.3  Intel Corporation 5520/5500/X58 Chipset QuickData Technology Device [8086:3433]
           +-16.4  Intel Corporation 5520/5500/X58 Chipset QuickData Technology Device [8086:3429]
           +-16.5  Intel Corporation 5520/5500/X58 Chipset QuickData Technology Device [8086:342a]
           +-16.6  Intel Corporation 5520/5500/X58 Chipset QuickData Technology Device [8086:342b]
           +-16.7  Intel Corporation 5520/5500/X58 Chipset QuickData Technology Device [8086:342c]
           +-1a.0  Intel Corporation 82801JI (ICH10 Family) USB UHCI Controller #4 [8086:3a37]
           +-1a.1  Intel Corporation 82801JI (ICH10 Family) USB UHCI Controller #5 [8086:3a38]
           +-1a.2  Intel Corporation 82801JI (ICH10 Family) USB UHCI Controller #6 [8086:3a39]
           +-1a.7  Intel Corporation 82801JI (ICH10 Family) USB2 EHCI Controller #2 [8086:3a3c]
           +-1b.0  Intel Corporation 82801JI (ICH10 Family) HD Audio Controller [8086:3a3e]
           +-1c.0-[07]--
           +-1c.1-[08]--
           +-1c.2-[09]----00.0  Intel Corporation 82574L Gigabit Network Connection [8086:10f6]
           +-1c.3-[0a]----00.0  Intel Corporation 82574L Gigabit Network Connection [8086:10f6]
           +-1c.4-[0b-0c]----00.0-[0c]----00.0  Texas Instruments XIO2213A/B/XIO2221 IEEE-1394b OHCI Controller [Cheetah Express] [104c:823f]
           +-1c.5-[0d]----00.0  Broadcom Corporation BCM4322 802.11a/b/g/n Wireless LAN Controller [14e4:432b]
           +-1d.0  Intel Corporation 82801JI (ICH10 Family) USB UHCI Controller #1 [8086:3a34]
           +-1d.1  Intel Corporation 82801JI (ICH10 Family) USB UHCI Controller #2 [8086:3a35]
           +-1d.2  Intel Corporation 82801JI (ICH10 Family) USB UHCI Controller #3 [8086:3a36]
           +-1d.7  Intel Corporation 82801JI (ICH10 Family) USB2 EHCI Controller #1 [8086:3a3a]
           +-1e.0-[0e]--
           +-1f.0  Intel Corporation 82801JIB (ICH10) LPC Interface Controller [8086:3a18]
           +-1f.2  Intel Corporation 82801JI (ICH10 Family) SATA AHCI Controller [8086:3a22]
           \-1f.3  Intel Corporation 82801JI (ICH10 Family) SMBus Controller [8086:3a30]
