Num: b0=0 b1=0 b2=1 b3=76 size=4
  #KEY  [ui32]  118 (bytes 00 00 01 76)
  $Adr  [ui32]  0 (bytes 00 00 03 00)
  $Num  [ui8 ]  1 (bytes 01)
  +LKS  [flag]  (bytes 01)
  ACCL  [ui8 ]  2 (bytes 02)
  ACEN  [ui8 ]  1 (bytes 01)
  ACFP  [flag]  (bytes 01)
  ACIC  [ui16]  128 (bytes 0d 80)
  ACID  [ch8*]  (bytes ba 2f 7e df c0 03 10 55)
  ACIN  [flag]  (bytes 01)
  ACLM  [ui16]  128 (bytes 0d 80)
  AL!   [ui16]  0 (bytes 00 00)
  ALI0  [{ali]  (bytes 04 00 0f 00)
  ALI1  [{ali]  (bytes 00 00 00 00)
  ALP0  [{alp]  (bytes 13 33 07 80)
  ALP1  [{alp]  (bytes 00 00 00 00)
  ALRV  [ui16]  1 (bytes 00 01)
  ALSC  [{alc]  (bytes 00 c8 00 96 03 e8 00 0f 00 01 01 5e 1d 03 01 06)
  ALSF  [fp1f]  (bytes 64 7b)
  ALSL  [ui16]  143 (bytes 00 8f)
  ALV0  [{alv]  (bytes 01 01 03 7e 01 96 00 23 cc c4)
  ALV1  [{alv]  (bytes 00 01 00 00 00 00 00 00 00 00)
  AUPO  [ui8 ]  0 (bytes 00)
  B0AC  [si16]  (bytes 00 00)
  B0AV  [ui16]  218 (bytes 30 da)
  B0Al  [ui16]  255 (bytes ff ff)
  B0Am  [ui8 ]  16 (bytes 10)
  B0Ar  [ui8 ]  0 (bytes 00)
  B0As  [ui8 ]  0 (bytes 00)
  B0At  [ui16]  96 (bytes 09 60)
  B0Au  [ui16]  96 (bytes 09 60)
  B0BI  [hex_]  (bytes 51)
  B0CT  [ui16]  7 (bytes 00 07)
  B0FC  [ui16]  141 (bytes 16 8d)
  B0LI  [ui16]  128 (bytes 0f 80)
  B0RI  [ui16]  0 (bytes 00 00)
  B0RM  [ui16]  111 (bytes 16 6f)
  B0St  [hex_]  (bytes 40 e0)
  B0TF  [ui16]  255 (bytes ff ff)
  BALG  [ui8 ]  0 (bytes 00)
  BATP  [flag]  (bytes 00)
  BBAD  [flag]  (bytes 00)
  BBIN  [flag]  (bytes 01)
  BC1V  [ui16]  73 (bytes 10 49)
  BC2V  [ui16]  73 (bytes 10 49)
  BC3V  [ui16]  73 (bytes 10 49)
  BCHA  [ui8 ]  2 (bytes 02)
  BCHB  [ui8 ]  1 (bytes 01)
  BCHF  [ui8 ]  0 (bytes 00)
  BCHG  [ui8 ]  0 (bytes 00)
  BCHL  [ui8 ]  0 (bytes 00)
  BCHO  [ui8 ]  31 (bytes 1f)
  BCHP  [ui8 ]  24 (bytes 18)
  BCHR  [ui8 ]  58 (bytes 3a)
  BCHT  [ui8 ]  6 (bytes 06)
  BCHX  [ui8 ]  1 (bytes 01)
  BCLM  [ui8 ]  100 (bytes 64)
  BCMV  [ui16]  73 (bytes 10 49)
  BEMB  [flag]  (bytes 01)
  BFCT  [ui16]  0 (bytes 00 00)
  BFLO  [ui8 ]  0 (bytes 00)
  BILB  [ui8 ]  31 (bytes 1f)
  BILO  [ui8 ]  24 (bytes 1f 18)
  BLPT  [ch8*]  (bytes 01 01 04 1a 10 e7 2f 70 00 00 00 00 00 00 00 00 00 00 00 00)
  BNCM  [ui8 ]  0 (bytes 00)
  BNCR  [ui8 ]  4 (bytes 04)
  BNum  [ui8 ]  1 (bytes 01)
  BPII  [sp78]  (bytes 00 00)
  BPIT  [sp78]  (bytes 06 00)
  BRII  [sp78]  (bytes 00 01)
  BRIT  [sp78]  (bytes 03 60)
  BRLP  [ui16]  57 (bytes 00 39)
  BROS  [ui16]  150 (bytes 00 96)
  BRS0  [ui16]  50 (bytes 00 32)
  BRSC  [ui16]  100 (bytes 00 64)
  BRWK  [ui16]  150 (bytes 00 96)
  BSAC  [hex_]  (bytes 33)
  BSIn  [hex_]  (bytes 42)
  BTIL  [ui16]  128 (bytes 05 80)
  BTTI  [ui8 ]  2 (bytes 02)
  BTVI  [ui8 ]  2 (bytes 02)
  BTVR  [ui8 ]  1 (bytes 01)
  BTVT  [ui8 ]  1 (bytes 01)
  BWLM  [ui8 ]  0 (bytes 00)
  CHBI  [ui16]  0 (bytes 00 00)
  CHBV  [ui16]  56 (bytes 31 38)
  CHGC  [ui16]  98 (bytes 00 62)
  CHGD  [flag]  (bytes 00)
  CHGI  [ui16]  0 (bytes 00 00)
  CHGV  [ui16]  48 (bytes 31 30)
  CHII  [ui16]  128 (bytes 0d 80)
  CHLC  [ui8 ]  2 (bytes 02)
  CLK!  [ui8 ]  0 (bytes 00)
  CLKC  [{clc]  (bytes 00 00 0e 10 00 00 0e 10 19 8c)
  CLKH  [{clh]  (bytes 00 00 70 80 00 01 19 40)
  CLKS  [fp1f]  (bytes 80 00)
  CLKT  [ui32]  218 (bytes 00 00 b0 da)
  CLSD  [ui16]  56 (bytes 00 38)
  CLWK  [ui16]  60 (bytes 00 3c)
  CRCF  [ui32]  138 (bytes e3 a5 99 8a)
  DPLM  [{lim]  (bytes 00 00 00 00 00)
  ECIP  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  ECIT  [ui8 ]  0 (bytes 00)
  EECC  [ui32]  0 (bytes 00 00 00 00)
  ENV0  [ui8 ]  3 (bytes 03)
  EPCA  [ui32]  0 (bytes 00 00 60 00)
  EPCF  [flag]  (bytes 01)
  EPCI  [ui32]  0 (bytes 06 60 07 00)
  EPCV  [ui16]  1 (bytes 00 01)
  EPMA  [ch8*]  (bytes 00 00 58 10)
  EPMI  [ui8 ]  0 (bytes 00)
  EPUA  [ui32]  0 (bytes 00 00 58 00)
  EPUF  [flag]  (bytes 01)
  EPUI  [ui32]  1 (bytes 06 60 00 01)
  EPUV  [ui16]  1 (bytes 00 01)
  EVCT  [ui16]  0 (bytes 10 00)
  EVHF  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  EVMD  [ui32]  0 (bytes 00 00 00 00)
  EVRD  [ch8*]  (bytes f6 06 03 00 00 40 15 79 71 05 16 00 0c 00 ff c1 72 05 16 02 0b 00 ff c1 65 33 16 0f 0b 00 ff c1)
  EVSL  [ui8 ]  0 (bytes 00)
  F0Ac  [fpe2]  2002 (bytes 1f 48)
  F0ID  [{fds]  (bytes 00 00 0a 00 45 78 68 61 75 73 74 20 20 00 00 00)
  F0Mn  [fpe2]  2000 (bytes 1f 40)
  F0Mt  [ui16]  0 (bytes 00 00)
  F0Mx  [fpe2]  6200 (bytes 60 e0)
  F0Tg  [fpe2]  2000 (bytes 1f 40)
  FNum  [ui8 ]  1 (bytes 01)
  FPDc  [fp79]  (bytes 25 80)
  FRmn  [ui16]  0 (bytes 00 00)
  FRmp  [ui16]  0 (bytes 00 00)
  FS!   [ui16]  0 (bytes 00 00)
  FSDc  [ui8 ]  (bytes 04)
  G3AO  [ui32]  0 (bytes 00 00 00 00)
  G3WD  [flag]  (bytes 00)
  HBKP  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  HBKT  [ui32]  0 (bytes 00 05 46 00)
  HDBS  [ui8 ]  1 (bytes 01)
  HDST  [hex_]  (bytes 00 00 00 00)
  HDSW  [hex_]  (bytes 00 ba 00 b8)
  IC0C  [sp78]  (bytes 07 b0)
  IC0R  [sp5a]  (bytes 03 8a)
  IC1C  [sp5a]  (bytes 02 65)
  ID0R  [sp5a]  (bytes 04 86)
  IHDC  [sp5a]  (bytes 01 05)
  IM0C  [sp5a]  (bytes 01 09)
  IN0C  [sp5a]  (bytes 02 a3)
  IO0R  [sp5a]  (bytes 01 4f)
  IPBR  [sp5a]  (bytes 00 b6)
  LAcN  [ui8 ]  0 (bytes 00)
  LAtN  [ui16]  0 (bytes 00 00)
  LC2D  [ui16]  47 (bytes 1d 2f)
  LC2E  [ui16]  47 (bytes 1d 2f)
  LCCC  [ui8 ]  0 (bytes 00)
  LCCN  [ui8 ]  241 (bytes f1)
  LCCQ  [ui8 ]  237 (bytes ed)
  LCKA  [ui8 ]  233 (bytes e9)
  LCKN  [ui8 ]  88 (bytes 58)
  LCLD  [ui16]  0 (bytes 00 00)
  LCLG  [ui8 ]  0 (bytes 00)
  LCSA  [ui8 ]  54 (bytes 36)
  LCTN  [ui8 ]  111 (bytes 6f)
  LCTQ  [ui8 ]  20 (bytes 14)
  LDEN  [ui16]  0 (bytes 00 00)
  LDI2  [ui8 ]  1 (bytes 01)
  LDKN  [ui8 ]  2 (bytes 02)
  LDLG  [ui8 ]  0 (bytes 00)
  LDS4  [ui8 ]  0 (bytes 00)
  LDSP  [flag]  (bytes 00)
  LDT1  [ui8 ]  0 (bytes 00)
  LDT2  [ui16]  0 (bytes 00 00)
  LDT4  [ui32]  0 (bytes 00 00 00 00)
  LDTF  [ui16]  0 (bytes 00 00)
  LDWE  [ui32]  0 (bytes 00 00 00 00)
  LKSB  [{lkb]  (bytes 00 00)
  LS!   [ui8 ]  0 (bytes 00)
  LSCF  [{lsc]  (bytes c8 00 90 01 00 80 02 02 00 20)
  LSDD  [{lsd]  (bytes 02 00 03 00 03 00 19 00)
  LSDU  [{lsd]  (bytes 03 00 02 00 14 00 03 00)
  LSFD  [{lsf]  (bytes 00 00 04 00 8c 00)
  LSFU  [{lsf]  (bytes 00 00 04 00 8c 00)
  LSLB  [{pwm]  (bytes ff ff)
  LSLF  [{pwm]  (bytes 00 00)
  LSLN  [{pwm]  (bytes ff ff)
  LSOF  [flag]  (bytes 01)
  LSOO  [flag]  (bytes 00)
  LSPV  [{pwm]  (bytes 00 00)
  LSRB  [flag]  (bytes 00)
  LSSB  [{lso]  (bytes 00 00)
  LSSE  [flag]  (bytes 01)
  LSSS  [{lso]  (bytes 00 00)
  LSSV  [ui16]  255 (bytes ff ff)
  LSUP  [ui8 ]  0 (bytes 00)
  MACA  [ui32]  0 (bytes 00 00 00 00)
  MACM  [flag]  (bytes 01)
  MACR  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MOCF  [ui16]  0 (bytes 83 00)
  MOCN  [ui16]  248 (bytes e0 f8)
  MOHD  [ui8 ]  30 (bytes 1e)
  MOHT  [sp78]  (bytes 01 c0)
  MOIC  [ui16]  0 (bytes 00 00)
  MOLD  [ui8 ]  30 (bytes 1e)
  MOLT  [sp78]  (bytes 00 60)
  MOST  [ui16]  0 (bytes 80 00)
  MOTP  [ui8 ]  1 (bytes 01)
  MO_X  [sp78]  (bytes ff fb)
  MO_Y  [sp78]  (bytes 00 09)
  MO_Z  [sp78]  (bytes 01 09)
  MSAL  [hex_]  (bytes 4b)
  MSAc  [fp88]  (bytes 00 00)
  MSAf  [fp6a]  (bytes 00 00)
  MSAg  [fp88]  (bytes 00 00)
  MSAm  [fp88]  (bytes 00 00)
  MSDI  [flag]  (bytes 00)
  MSDW  [flag]  (bytes 00)
  MSG3  [flag]  (bytes 00)
  MSLB  [ui16]  0 (bytes 00 00)
  MSLC  [ui8 ]  0 (bytes 00)
  MSLD  [ui8 ]  0 (bytes 00)
  MSLF  [ui8 ]  0 (bytes 00)
  MSLG  [ui8 ]  0 (bytes 00)
  MSLP  [ui8 ]  36 (bytes 24)
  MSLS  [ui8 ]  4 (bytes 04)
  MSLT  [fp88]  (bytes 1d 00)
  MSPA  [fp6a]  (bytes 00 00)
  MSPB  [flag]  (bytes 00)
  MSPC  [ui8 ]  14 (bytes 0e)
  MSPI  [ui8 ]  0 (bytes 00)
  MSPM  [ui8 ]  4 (bytes 04)
  MSPS  [ui16]  3 (bytes 00 03)
  MSPT  [ui8 ]  0 (bytes 00 00 00 00 00)
  MSSD  [si8 ]  (bytes 05)
  MSSF  [ui32]  0 (bytes 00 00 00 00)
  MSSG  [ui32]  0 (bytes 00 00 00 00)
  MSSP  [si8 ]  (bytes 05)
  MSSR  [flag]  (bytes 01)
  MSSS  [{mss]  (bytes 00)
  MSTC  [ui16]  0 (bytes 00 00)
  MSTS  [ui8 ]  6 (bytes 06)
  MSTc  [ui8 ]  0 (bytes 00)
  MSTe  [ui8 ]  0 (bytes 00)
  MSTf  [ui8 ]  0 (bytes 00)
  MSTi  [ui8 ]  0 (bytes 00)
  MSTm  [ui8 ]  0 (bytes 00)
  MSWA  [fp6a]  (bytes 00 00)
  MSWE  [ui8 ]  (bytes 00)
  MSWF  [ui16]  232 (bytes 03 e8)
  MSWO  [ui16]  232 (bytes 03 e8)
  MSWP  [ui8 ]  (bytes 00)
  MSWr  [ui8 ]  0 (bytes 00)
  MSXC  [ch8*]  (bytes 00 00 00 00)
  MSXD  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXK  [ch8*]  (bytes f3 f4 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXN  [ui8 ]  34 (bytes 22)
  MSXS  [ch8*]  (bytes 01 02 03 04)
  MSXb  [ui8 ]  0 (bytes 00)
  MSXc  [ch8*]  (bytes 00 00 00 00)
  MSXd  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXk  [ch8*]  (bytes 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 dc dd de f0 f1 f2 f4 00)
  MSXm  [ui16]  8 (bytes 00 08)
  MSXn  [ui8 ]  31 (bytes 1f)
  MSXs  [ui32]  4 (bytes 01 02 03 04)
  MSa!  [hex_]  (bytes 00)
  MSac  [ui8 ]  0 (bytes 00)
  MSaf  [ui8 ]  0 (bytes 00)
  MSag  [ui8 ]  0 (bytes 00)
  MSam  [ui8 ]  0 (bytes 00)
  MSap  [ui8 ]  0 (bytes 00)
  MSci  [ui8 ]  (bytes 00)
  MScr  [hex_]  (bytes 00 00)
  MSii  [ui8 ]  (bytes 00)
  MSir  [hex_]  (bytes 00 00)
  MVDS  [flag]  (bytes 00)
  MVS4  [ui8 ]  0 (bytes 00)
  NACK  [ui8 ]  0 (bytes 00)
  NATJ  [ui8 ]  0 (bytes 00)
  NATi  [ui16]  0 (bytes 00 00)
  NOPB  [ui8 ]  0 (bytes 00)
  NTOK  [ui8 ]  0 (bytes 00)
  ONMI  [ui8 ]  0 (bytes 00)
  PC0C  [sp78]  (bytes 07 46)
  PC0R  [sp78]  (bytes 0b 2c)
  PC1C  [sp78]  (bytes 00 a0)
  PC2C  [sp78]  (bytes 00 00)
  PCPC  [sp78]  (bytes 06 e4)
  PCPG  [sp78]  (bytes 00 00)
  PCPT  [sp78]  (bytes 09 16)
  PDTR  [sp78]  (bytes 13 22)
  PHDC  [sp78]  (bytes 00 d7)
  PHPC  [sp78]  (bytes 0b 2c)
  PM0C  [sp78]  (bytes 00 62)
  PN0C  [sp78]  (bytes 00 00)
  PO0R  [sp78]  (bytes 04 22)
  PPBR  [sp78]  (bytes 02 40)
  PSTR  [sp78]  (bytes 10 c5)
  PTHC  [sp78]  (bytes 2d 00)
  RBr   [ch8*]  (bytes 62 72 61 6e 63 68 00 00)
  REV   [{rev]  (bytes 02 02 0f 00 00 41)
  RMde  [char]  (bytes 41)
  RPlt  [ch8*]  (bytes 6a 33 30 00 00 00 00 00)
  RSvn  [ui32]  0 (bytes 00 00 00 00)
  RVBF  [{rev]  (bytes 02 02 0f 00 00 41)
  RVCR  [{rev]  (bytes ff ff ff ff ff ff)
  RVUF  [{rev]  (bytes 02 02 0f 00 00 41)
  SAS!  [hex_]  (bytes 00 ff ff ff)
  SBF   [hex_]  (bytes 00 00 00 00)
  SBFC  [flag]  (bytes 00)
  SBFD  [hex_]  (bytes 00 00 00 00)
  SBFE  [flag]  (bytes 01)
  SBFL  [hex_]  (bytes 00 00 00 00)
  SBFN  [hex_]  (bytes 00 00 00 00)
  SBFU  [hex_]  (bytes 00 00 00 00)
  SBFV  [hex_]  (bytes 00 00 00 1f)
  SBS!  [ui16]  0 (bytes 00 00)
  SCIA  [ui16]  248 (bytes 03 f8)
  SCII  [ui8 ]  3 (bytes 03)
  SCIL  [ui8 ]  0 (bytes 00)
  SCXC  [sp78]  (bytes 69 00)
  SFBR  [ui8 ]  4 (bytes 04)
  SIS!  [hex_]  (bytes 00 00 00 00)
  SMBC  [ch8*]  (bytes 00 00 00 00 00 00)
  SMBG  [ui8 ]  0 (bytes 00)
  SMBR  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SMBS  [ch8*]  (bytes 00 00)
  SMBW  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SPDO  [ui8 ]  1 (bytes 01)
  SPH0  [ui16]  0 (bytes 00 00)
  SPHR  [ui32]  0 (bytes 00 00 00 00)
  SPHS  [ui8 ]  0 (bytes 00)
  SPHT  [ui16]  0 (bytes 00 00)
  SPHZ  [ui8 ]  (bytes 00)
  SPT!  [hex_]  (bytes 00)
  SPU!  [hex_]  (bytes 00 00 00 00)
  SRS!  [hex_]  (bytes 00 00 00 00)
  SWER  [hex_]  (bytes 00)
  TA0P  [sp78]  (bytes 1e e0)
  TB0T  [sp78]  (bytes 18 80)
  TB1T  [sp78]  (bytes 18 33)
  TB2T  [sp78]  (bytes 18 80)
  TC0E  [sp78]  (bytes 2e 58)
  TC0F  [sp78]  (bytes 30 9f)
  TC0J  [sp78]  (bytes 02 47)
  TC0P  [sp78]  (bytes 26 40)
  TC1C  [sp78]  (bytes 36 00)
  TC2C  [sp78]  (bytes 34 00)
  TCFC  [ui16]  11 (bytes 00 0b)
  TCGC  [sp78]  (bytes 35 00)
  TCSA  [sp78]  (bytes 2b 00)
  TCTD  [sp78]  (bytes 00 52)
  TCXC  [sp78]  (bytes 32 e0)
  TG1D  [sp78]  (bytes 30 9f)
  TM0P  [sp78]  (bytes 1d 60)
  TM0S  [sp78]  (bytes 24 88)
  TPCD  [sp78]  (bytes 30 00)
  Th1H  [sp78]  (bytes 21 80)
  Ts0P  [sp78]  (bytes 18 b0)
  Ts0S  [sp78]  (bytes 1b 69)
  UBDC  [flag]  (bytes 00)
  UFIS  [ui32]  0 (bytes 00 00 00 00)
  UPRC  [ui16]  1 (bytes 00 01)
  URPP  [ui32]  51 (bytes 00 00 00 33)
  URWD  [ui32]  0 (bytes 00 00 00 00)
  USR3  [ui32]  65 (bytes 00 44 af 41)
  VC0C  [sp5a]  (bytes 03 46)
  VD0R  [sp5a]  (bytes 43 c2)
  VN0C  [sp5a]  (bytes 00 00)
  VP0R  [sp5a]  (bytes 32 88)
  WCPD  [ui8 ]  0 (bytes 00)
  WCPW  [ui8 ]  1 (bytes 01)
  WKEN  [ui8 ]  0 (bytes 00)
  WOr0  [si8 ]  (bytes ff)
  WOw0  [si8 ]  (bytes ff)
  zDBG  [ui8 ]  (bytes 00)
  zDSF  [flag]  (bytes 00)
  zRST  [ui8 ]  (bytes 00)
