[
{"data":{"title":"Leaf"},"attr":{"id":"3485","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"3487","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"3489","ColType":"Number","ColValue":"7"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"3491","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"3493","ColType":"Number","ColValue":"9"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"3495","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"3497","ColType":"String","ColValue":"E7A5A3D0-BE08-4412-9906-9F227F07D61D"}},
{"data":{"title":"BSD Major"},"attr":{"id":"3499","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"3501","ColType":"String","ColValue":"disk1s9"}},
{"data":{"title":"Size"},"attr":{"id":"3503","ColType":"Number","ColValue":"135502036992"}},
{"data":{"title":"Content Hint"},"attr":{"id":"3505","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Removable"},"attr":{"id":"3507","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"3509","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3511","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"3513","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Whole"},"attr":{"id":"3515","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"3517","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Ejectable"},"attr":{"id":"3519","ColType":"Boolean","ColValue":"No"}}
]
