[
{"data":{"title":"Leaf"},"attr":{"id":"3377","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"3379","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"3381","ColType":"Number","ColValue":"6"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"3383","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"3385","ColType":"Number","ColValue":"6"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"3387","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"3389","ColType":"String","ColValue":"7E63A465-596B-4928-922A-3902AAB6A775"}},
{"data":{"title":"BSD Major"},"attr":{"id":"3391","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"3393","ColType":"String","ColValue":"disk1s6"}},
{"data":{"title":"Size"},"attr":{"id":"3395","ColType":"Number","ColValue":"10000003072"}},
{"data":{"title":"Content Hint"},"attr":{"id":"3397","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Removable"},"attr":{"id":"3399","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"3401","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3403","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"3405","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Whole"},"attr":{"id":"3407","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"3409","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Ejectable"},"attr":{"id":"3411","ColType":"Boolean","ColValue":"No"}}
]
