[
{"data":{"title":"AHCI Port ESATA"},"attr":{"id":"5504","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"5506","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"5508","ColType":"String","ColValue":"Internal"}},{"data":{"title":"Physical Interconnect"},"attr":{"id":"5510","ColType":"String","ColValue":"SATA"}}]},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"5512","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"AHCI Port Optimized Device Number"},"attr":{"id":"5514","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5516","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SATA@1f0002/PRT0@ffff"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5518","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"AHCI-Built-In"},"attr":{"id":"5520","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AHCI Port Hot Plug"},"attr":{"id":"5522","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"AHCI Port ALPM"},"attr":{"id":"5524","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"hdd-power-off"},"attr":{"id":"5526","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOMaximumSegmentByteCountWrite"},"attr":{"id":"5528","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"AHCI Port SNotification"},"attr":{"id":"5530","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Controller Characteristics"},"attr":{"id":"5532","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Product Name"},"attr":{"id":"5534","ColType":"String","ColValue":"8 Series Chipset"}},{"data":{"title":"Port Description"},"attr":{"id":"5536","ColType":"String","ColValue":"AHCI Version 1.30 Supported"}},{"data":{"title":"Vendor Name"},"attr":{"id":"5538","ColType":"String","ColValue":"Intel"}},{"data":{"title":"Port Speed"},"attr":{"id":"5540","ColType":"String","ColValue":"6 Gigabit"}}]},
{"data":{"title":"64-bit"},"attr":{"id":"5542","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMaximumSegmentCountRead"},"attr":{"id":"5544","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5546","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5548","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5550","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5552","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5554","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"AHCI-Ejectable"},"attr":{"id":"5556","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOMaximumSegmentCountWrite"},"attr":{"id":"5558","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOMaximumSegmentByteCountRead"},"attr":{"id":"5560","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"IOPolledInterface"},"attr":{"id":"5562","ColType":"String","ColValue":"AppleAHCIPortPolledAdapter is not serializable"}}
]
