[
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3557","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3558","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3559","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3561","ColType":"Number","ColValue":"2982238464"}},{"data":{"title":"length"},"attr":{"id":"3563","ColType":"Number","ColValue":"16"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3565","ColType":"Number","ColValue":"80"}},
{"data":{"title":"device-id"},"attr":{"id":"3567","ColType":"Data","ColValue":"&lt;3a8c0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3569","ColType":"Data","ColValue":"&lt;\"pci8086,8c3a\"&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3571","ColType":"String","ColValue":"pci8086,8c3a"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3573","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3575","ColType":"Data","ColValue":"&lt;05000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3577","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"3579","ColType":"Number","ColValue":"0"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3581","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3583","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3584","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"3585","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"3587","ColType":"String","ColValue":"0:22:0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3589","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3591","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3593","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3595","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3597","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3599","ColType":"Data","ColValue":"&lt;00800700&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"3601","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"3603","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,8c3a\",\"pciclass,078000\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3605","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3607","ColType":"Data","ColValue":"&lt;10b00082000000000059c1b10000000010000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3609","ColType":"Data","ColValue":"&lt;00b000000000000000000000000000000000000010b0000200000000000000000000000010000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3611","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3612","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3613","ColType":"Data","ColValue":"&lt;0300000000000100&gt;"}}]}
]
