[
{"data":{"title":"port-number"},"attr":{"id":"2833","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"NVDA,DeviceClass"},"attr":{"id":"2835","ColType":"Data","ColValue":"&lt;80000000&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2837","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2838","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2839","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2841","ColType":"Number","ColValue":"2952790016"}},{"data":{"title":"length"},"attr":{"id":"2843","ColType":"Number","ColValue":"16777216"}}]}]},{"data":{"title":"1"},"attr":{"id":"2844","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2845","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2847","ColType":"Number","ColValue":"547608330240"}},{"data":{"title":"length"},"attr":{"id":"2849","ColType":"Number","ColValue":"268435456"}}]}]},{"data":{"title":"1"},"attr":{"id":"2850","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2851","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2853","ColType":"Number","ColValue":"547876765696"}},{"data":{"title":"length"},"attr":{"id":"2855","ColType":"Number","ColValue":"33554432"}}]}]},{"data":{"title":"1"},"attr":{"id":"2856","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}},{"data":{"title":"2"},"attr":{"id":"2857","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2858","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2860","ColType":"Number","ColValue":"2969567232"}},{"data":{"title":"length"},"attr":{"id":"2862","ColType":"Number","ColValue":"524288"}}]}]}]},
{"data":{"title":"display-cfg"},"attr":{"id":"2864","ColType":"Data","ColValue":"&lt;ffffffff&gt;"}},
{"data":{"title":"IOFBDependentID"},"attr":{"id":"2866","ColType":"Number","ColValue":"18446743524408053760"}},
{"data":{"title":"connector-type"},"attr":{"id":"2868","ColType":"Data","ColValue":"&lt;00040000&gt;"}},
{"data":{"title":"AAPL,RegEntryID"},"attr":{"id":"2870","ColType":"Data","ColValue":"&lt;00dada1b80ffffffff2525e47f000000656d6953000000007a6c755200000000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2872","ColType":"Data","ColValue":"&lt;\"NVDA,Display-C\"&gt;"}},
{"data":{"title":"AAPL,gray-value"},"attr":{"id":"2874","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"AAPL,ndrv-dev"},"attr":{"id":"2876","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"device_type"},"attr":{"id":"2878","ColType":"Data","ColValue":"&lt;\"display\"&gt;"}},
{"data":{"title":"NVDA,UnderscanMin"},"attr":{"id":"2880","ColType":"Data","ColValue":"&lt;52000000&gt;"}},
{"data":{"title":"IOFBDependentIndex"},"attr":{"id":"2882","ColType":"Number","ColValue":"2"}},
{"data":{"title":"nativeNDRV"},"attr":{"id":"2884","ColType":"Data","ColValue":"&lt;\"advn\"&gt;"}},
{"data":{"title":"display-connect-flags"},"attr":{"id":"2886","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"2888","ColType":"Data","ColValue":"&lt;\"NVDA,NVMac\"&gt;"}},
{"data":{"title":"NVDA,SubDeviceClass"},"attr":{"id":"2890","ColType":"Data","ColValue":"&lt;80200000&gt;"}},
{"data":{"title":"AAPL,iokit-ndrv"},"attr":{"id":"2892","ColType":"Data","ColValue":"&lt;f0ec00887fffffff&gt;"}},
{"data":{"title":"noNVRAM"},"attr":{"id":"2894","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"AAPL,gray-page"},"attr":{"id":"2896","ColType":"Data","ColValue":"&lt;01000000&gt;"}}
]
