[
{"data":{"title":"IOPCITunnelLinkChange"},"attr":{"id":"4853","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"ranges"},"attr":{"id":"4855","ColType":"Data","ColValue":"&lt;0000008200000000000000000000008200000000000000000000000000000000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4857","ColType":"String","ColValue":"6:5:0(70:70)"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"4859","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4861","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4862","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"4863","ColType":"Data","ColValue":"&lt;0e00000000000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"4865","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB3@50000"}},
{"data":{"title":"Thunderbolt Path"},"attr":{"id":"4867","ColType":"String","ColValue":"IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/RP05@1C,4/IOPP/UPSB@0/IOPP/DSB0@0/IOPP/NHI0@0/AppleThunderboltHAL/AppleThunderboltNHIType2/IOThunderboltController/IOThunderboltPort@5/IOThunderboltSwitchType2/IOThunderboltPort@8"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"4869","ColType":"Number","ColValue":"2621536"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"4871","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4873","ColType":"Number","ColValue":"128"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4875","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4876","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"4877","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"4879","ColType":"Number","ColValue":"354"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"4881","ColType":"Data","ColValue":"&lt;\"Thunderbolt Slot 3\"&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"4883","ColType":"Number","ColValue":"4"}},
{"data":{"title":"IOPCITunnelID"},"attr":{"id":"4885","ColType":"Number","ColValue":"4294967926"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"4887","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4889","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"4891","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"#size-cells"},"attr":{"id":"4893","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4895","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4897","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4899","ColType":"Data","ColValue":"&lt;\"pci8086,1547\",\"pciclass,060400\",\"DSB3\"&gt;"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"4901","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4903","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4905","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4907","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4909","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4911","ColType":"Number","ColValue":"2"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"4913","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"revision-id"},"attr":{"id":"4915","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4917","ColType":"Number","ColValue":"87292993"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"4919","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4921","ColType":"Number","ColValue":"4161"}},
{"data":{"title":"#address-cells"},"attr":{"id":"4923","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4925","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4927","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"reg"},"attr":{"id":"4929","ColType":"Data","ColValue":"&lt;0028060000000000000000000000000000000000&gt;"}},
{"data":{"title":"Thunderbolt Entry ID"},"attr":{"id":"4931","ColType":"Number","ColValue":"4294967985"}},
{"data":{"title":"class-code"},"attr":{"id":"4933","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"4935","ColType":"Data","ColValue":"&lt;47150000&gt;"}}
]
