[
{"data":{"title":"Leaf"},"attr":{"id":"3521","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"3523","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"3525","ColType":"Number","ColValue":"8"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"3527","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"3529","ColType":"Number","ColValue":"10"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"3531","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"3533","ColType":"String","ColValue":"4E86257E-01DF-4B8A-B212-9ADF6670A3ED"}},
{"data":{"title":"BSD Major"},"attr":{"id":"3535","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"3537","ColType":"String","ColValue":"disk1s10"}},
{"data":{"title":"Size"},"attr":{"id":"3539","ColType":"Number","ColValue":"135500136448"}},
{"data":{"title":"Content Hint"},"attr":{"id":"3541","ColType":"String","ColValue":"EBD0A0A2-B9E5-4433-87C0-68B6B72699C7"}},
{"data":{"title":"Removable"},"attr":{"id":"3543","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"3545","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3547","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"3549","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Whole"},"attr":{"id":"3551","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"3553","ColType":"String","ColValue":"EBD0A0A2-B9E5-4433-87C0-68B6B72699C7"}},
{"data":{"title":"Ejectable"},"attr":{"id":"3555","ColType":"Boolean","ColValue":"No"}}
]
