[
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2210","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"processor-number"},"attr":{"id":"2212","ColType":"Number","ColValue":"3"}},
{"data":{"title":"name"},"attr":{"id":"2214","ColType":"Data","ColValue":"&lt;\"CPU3\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2216","ColType":"Data","ColValue":"&lt;00e1f505&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2218","ColType":"Data","ColValue":"&lt;00e2a7ca&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2220","ColType":"Data","ColValue":"&lt;0506&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2222","ColType":"Number","ColValue":"6"}},
{"data":{"title":"device_type"},"attr":{"id":"2224","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2226","ColType":"Number","ColValue":"3"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2228","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2230","ColType":"Number","ColValue":"4"}}
]
