[
{"data":{"title":"_STA"},"attr":{"id":"5373","ColType":"Number","ColValue":"11"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5375","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5376","ColType":"Data","ColValue":"&lt;0600000000000000&gt;"}}]},
{"data":{"title":"compatible"},"attr":{"id":"5378","ColType":"Data","ColValue":"&lt;\"smc-huronriver\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5380","ColType":"Data","ColValue":"&lt;\"APP0001\"&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5382","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5383","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5385","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5386","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5387","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5389","ColType":"Number","ColValue":"768"}},{"data":{"title":"length"},"attr":{"id":"5391","ColType":"Number","ColValue":"32"}}]}]},{"data":{"title":"1"},"attr":{"id":"5392","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5393","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5395","ColType":"Number","ColValue":"4277141504"}},{"data":{"title":"length"},"attr":{"id":"5397","ColType":"Number","ColValue":"65536"}}]}]}]}
]
