[
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2188","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"processor-number"},"attr":{"id":"2190","ColType":"Number","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"2192","ColType":"Data","ColValue":"&lt;\"CPU2\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2194","ColType":"Data","ColValue":"&lt;00e1f505&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2196","ColType":"Data","ColValue":"&lt;00e2a7ca&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2198","ColType":"Data","ColValue":"&lt;0506&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2200","ColType":"Number","ColValue":"4"}},
{"data":{"title":"device_type"},"attr":{"id":"2202","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2204","ColType":"Number","ColValue":"2"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2206","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2208","ColType":"Number","ColValue":"3"}}
]
