[
{"data":{"title":"_ADR"},"attr":{"id":"5895","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5897","ColType":"String","ColValue":"IOACPIPlane:/_SB/PNLF@0"}},
{"data":{"title":"type"},"attr":{"id":"5899","ColType":"Number","ColValue":"1296253779"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5901","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"name"},"attr":{"id":"5903","ColType":"Data","ColValue":"&lt;\"APP0002\"&gt;"}},
{"data":{"title":"_UID"},"attr":{"id":"5905","ColType":"String","ColValue":"10"}},
{"data":{"title":"compatible"},"attr":{"id":"5907","ColType":"Data","ColValue":"&lt;\"backlight\"&gt;"}},
{"data":{"title":"refnum"},"attr":{"id":"5909","ColType":"Number","ColValue":"0"}},
{"data":{"title":"_STA"},"attr":{"id":"5911","ColType":"Number","ColValue":"11"}},
{"data":{"title":"device-properties"},"attr":{"id":"5913","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"type"},"attr":{"id":"5915","ColType":"Number","ColValue":"1296253779"}},{"data":{"title":"acpi-path"},"attr":{"id":"5917","ColType":"String","ColValue":"IOACPIPlane:/_SB/PNLF@0"}},{"data":{"title":"refnum"},"attr":{"id":"5919","ColType":"Number","ColValue":"0"}},{"data":{"title":"acpi-device"},"attr":{"id":"5921","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
