[
{"data":{"title":"Leaf"},"attr":{"id":"3165","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Writable"},"attr":{"id":"3167","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"3169","ColType":"Number","ColValue":"4"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"3171","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"3173","ColType":"Number","ColValue":"512"}},
{"data":{"title":"BSD Major"},"attr":{"id":"3175","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"3177","ColType":"String","ColValue":"disk1"}},
{"data":{"title":"Size"},"attr":{"id":"3179","ColType":"Number","ColValue":"500074283008"}},
{"data":{"title":"Content Hint"},"attr":{"id":"3181","ColType":"String","ColValue":""}},
{"data":{"title":"Removable"},"attr":{"id":"3183","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"3185","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3187","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"3189","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Whole"},"attr":{"id":"3191","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Content"},"attr":{"id":"3193","ColType":"String","ColValue":"GUID_partition_scheme"}},
{"data":{"title":"Ejectable"},"attr":{"id":"3195","ColType":"Boolean","ColValue":"No"}}
]
