[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4163","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4164","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"4166","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4168","ColType":"Number","ColValue":"160"}},
{"data":{"title":"device-id"},"attr":{"id":"4170","ColType":"Data","ColValue":"&lt;188c0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4172","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"4174","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"4176","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4178","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004"}},
{"data":{"title":"IOName"},"attr":{"id":"4180","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4182","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4184","ColType":"Data","ColValue":"&lt;d5000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4186","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4188","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"4190","ColType":"Number","ColValue":"0"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4192","ColType":"Data","ColValue":"&lt;7f000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"4194","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4196","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4197","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4199","ColType":"Number","ColValue":"87182402"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"4201","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4203","ColType":"String","ColValue":"0:28:4(5:255)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4205","ColType":"Number","ColValue":"28738"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"4207","ColType":"Number","ColValue":"322"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4209","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4211","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4213","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"4215","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4217","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4219","ColType":"Number","ColValue":"2"}},{"data":{"title":"PowerOverrideOn"},"attr":{"id":"4221","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4223","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4225","ColType":"Data","ColValue":"&lt;\"pci7f,0\",\"pci8086,8c18\",\"pciclass,060400\",\"RP05\"&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"4227","ColType":"Number","ColValue":"2424064"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4229","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"4231","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"4233","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4235","ColType":"Data","ColValue":"&lt;00e4000000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"4237","ColType":"Data","ColValue":"&lt;00000082000000000000d0b100000082000000000000d0b1000000000000302e000000c27f000000000000a0000000c27f000000000000a000000000000000600000008100000000003000000000008100000000003000000000000000b00000&gt;"}}
]
