[
{"data":{"title":"command"},"attr":{"id":"5799","ColType":"Number","ColValue":"81"}},
{"data":{"title":"type"},"attr":{"id":"5801","ColType":"Number","ColValue":"1296253779"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5803","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5805","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0003/BUS0@0/BLC0@0"}},
{"data":{"title":"refnum"},"attr":{"id":"5807","ColType":"Number","ColValue":"0"}},
{"data":{"title":"address"},"attr":{"id":"5809","ColType":"Number","ColValue":"110"}}
]
