[
{"data":{"title":"boot-uuid"},"attr":{"id":"2018","ColType":"Data","ColValue":"&lt;\"0A72ACE6-3CA9-3689-92AB-46C63CC23C2E\"&gt;"}},
{"data":{"title":"boot-args"},"attr":{"id":"2020","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOScreenLockState"},"attr":{"id":"2022","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2024","ColType":"Data","ColValue":"&lt;\"chosen\"&gt;"}},
{"data":{"title":"boot-device-path"},"attr":{"id":"2026","ColType":"Data","ColValue":"&lt;02010c00d041030a0000000001010600021f03120a0000000000000004012a0002000000284006000000000040ce567400000000e03d0000820800008f5b0000fd01000002027fff0400&gt;"}},
{"data":{"title":"machine-signature"},"attr":{"id":"2028","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"boot-file-path"},"attr":{"id":"2030","ColType":"Data","ColValue":"&lt;040450005c00530079007300740065006d005c004c006900620072006100720079005c0043006f0072006500530065007200760069006300650073005c0062006f006f0074002e0065006600690000007fff0400&gt;"}},
{"data":{"title":"boot-file"},"attr":{"id":"2032","ColType":"Data","ColValue":"&lt;\"mach_kernel\"&gt;"}},
{"data":{"title":"boot-kernelcache-adler32"},"attr":{"id":"2034","ColType":"Data","ColValue":"&lt;5053e8c2&gt;"}}
]
