[
{"data":{"title":"Leaf"},"attr":{"id":"3233","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"3235","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"3237","ColType":"Number","ColValue":"10"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"3239","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"3241","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"3243","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"3245","ColType":"String","ColValue":"277BCBE8-8F60-48D8-82C8-72F452E937BA"}},
{"data":{"title":"BSD Major"},"attr":{"id":"3247","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"3249","ColType":"String","ColValue":"disk1s2"}},
{"data":{"title":"Size"},"attr":{"id":"3251","ColType":"Number","ColValue":"10000003072"}},
{"data":{"title":"Content Hint"},"attr":{"id":"3253","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Removable"},"attr":{"id":"3255","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"3257","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3259","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"3261","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Whole"},"attr":{"id":"3263","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"3265","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Ejectable"},"attr":{"id":"3267","ColType":"Boolean","ColValue":"No"}}
]
