[
{"data":{"title":"port-number"},"attr":{"id":"2766","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"NVDA,DeviceClass"},"attr":{"id":"2768","ColType":"Data","ColValue":"&lt;80000000&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2770","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2771","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2772","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2774","ColType":"Number","ColValue":"2952790016"}},{"data":{"title":"length"},"attr":{"id":"2776","ColType":"Number","ColValue":"16777216"}}]}]},{"data":{"title":"1"},"attr":{"id":"2777","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2778","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2780","ColType":"Number","ColValue":"547608330240"}},{"data":{"title":"length"},"attr":{"id":"2782","ColType":"Number","ColValue":"268435456"}}]}]},{"data":{"title":"1"},"attr":{"id":"2783","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2784","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2786","ColType":"Number","ColValue":"547876765696"}},{"data":{"title":"length"},"attr":{"id":"2788","ColType":"Number","ColValue":"33554432"}}]}]},{"data":{"title":"1"},"attr":{"id":"2789","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}},{"data":{"title":"2"},"attr":{"id":"2790","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2791","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2793","ColType":"Number","ColValue":"2969567232"}},{"data":{"title":"length"},"attr":{"id":"2795","ColType":"Number","ColValue":"524288"}}]}]}]},
{"data":{"title":"display-cfg"},"attr":{"id":"2797","ColType":"Data","ColValue":"&lt;ffffffff&gt;"}},
{"data":{"title":"IOFBDependentID"},"attr":{"id":"2799","ColType":"Number","ColValue":"18446743524408053760"}},
{"data":{"title":"connector-type"},"attr":{"id":"2801","ColType":"Data","ColValue":"&lt;00040000&gt;"}},
{"data":{"title":"AAPL,RegEntryID"},"attr":{"id":"2803","ColType":"Data","ColValue":"&lt;002cef1b80ffffffffd310e47f000000656d6953000000007a6c755200000000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2805","ColType":"Data","ColValue":"&lt;\"NVDA,Display-B\"&gt;"}},
{"data":{"title":"AAPL,gray-value"},"attr":{"id":"2807","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"AAPL,ndrv-dev"},"attr":{"id":"2809","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"device_type"},"attr":{"id":"2811","ColType":"Data","ColValue":"&lt;\"display\"&gt;"}},
{"data":{"title":"can-hot-plug"},"attr":{"id":"2813","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"NVDA,UnderscanMin"},"attr":{"id":"2815","ColType":"Data","ColValue":"&lt;52000000&gt;"}},
{"data":{"title":"IOFBDependentIndex"},"attr":{"id":"2817","ColType":"Number","ColValue":"1"}},
{"data":{"title":"nativeNDRV"},"attr":{"id":"2819","ColType":"Data","ColValue":"&lt;\"advn\"&gt;"}},
{"data":{"title":"display-connect-flags"},"attr":{"id":"2821","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"2823","ColType":"Data","ColValue":"&lt;\"NVDA,NVMac\"&gt;"}},
{"data":{"title":"NVDA,SubDeviceClass"},"attr":{"id":"2825","ColType":"Data","ColValue":"&lt;80200000&gt;"}},
{"data":{"title":"AAPL,iokit-ndrv"},"attr":{"id":"2827","ColType":"Data","ColValue":"&lt;f0ec00887fffffff&gt;"}},
{"data":{"title":"noNVRAM"},"attr":{"id":"2829","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"AAPL,gray-page"},"attr":{"id":"2831","ColType":"Data","ColValue":"&lt;01000000&gt;"}}
]
