<ul>
<li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 9'><a onClick="loadFile('IODeviceTree','data1')">Root</a>
<ul><li class="jstree-open" info='class IOPlatformExpertDevice, id 0x100000112, registered, matched, active, busy 0 (10969 ms), retain 40'><a onClick="loadFile('IODeviceTree','data2')">/</a>
<ul><li class="jstree-open" info='class IOService, id 0x100000101, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IODeviceTree','data3')">chosen</a>
<ul><li info='class IOService, id 0x100000102, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IODeviceTree','data4')">memory-map</a>
</ul><li info='class IOService, id 0x100000103, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IODeviceTree','data5')">efi</a>
<ul><li info='class IOService, id 0x100000104, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data6')">kernel-compatibility</a>
<li info='class IOService, id 0x100000105, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data7')">runtime-services</a>
<li info='class IOService, id 0x100000106, !registered, !matched, active, busy 0, retain 14'><a onClick="loadFile('IODeviceTree','data8')">configuration-table</a>
<ul><li info='class IOService, id 0x100000107, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data9')">EB9D2D31-2D88-11D3-9A16-0090273FC14D</a>
<li info='class IOService, id 0x100000108, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data10')">8868E871-E4F1-11D3-BC22-0080C73C8881</a>
<li info='class IOService, id 0x100000109, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data11')">EB9D2D30-2D88-11D3-9A16-0090273FC14D</a>
<li info='class IOService, id 0x10000010a, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data12')">C5CFF4F1-379A-54E1-9EDD-93219C6AA4FE</a>
<li info='class IOService, id 0x10000010b, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data13')">F76761DC-FF89-44E4-9C0C-CD0ADA4EF983</a>
<li info='class IOService, id 0x10000010c, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data14')">026C0F80-22EC-11E2-AA02-3C07540E73B4</a>
<li info='class IOService, id 0x10000010d, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data15')">49152E77-1ADA-4764-B7A2-7AFEFED95E8B</a>
<li info='class IOService, id 0x10000010e, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data16')">4C19049F-4137-4DD3-9C10-8B97A83FFDFA</a>
<li info='class IOService, id 0x10000010f, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data17')">7739F24C-93D7-11D4-9A3A-0090273FC14D</a>
<li info='class IOService, id 0x100000110, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data18')">05AD34BA-6F02-4214-952E-4DA0398E2BB9</a>
</ul><li info='class IOService, id 0x100000111, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data19')">platform</a>
</ul><li info='class IOPlatformDevice, id 0x100000119, registered, matched, active, busy 0 (0 ms), retain 14'><a onClick="loadFile('IODeviceTree','data20')">cpus</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000011a, registered, matched, active, busy 0 (99 ms), retain 8'><a onClick="loadFile('IODeviceTree','data21')">CPU0@0</a>
<li info='class IOACPIPlatformDevice, id 0x10000011b, registered, matched, active, busy 0 (4 ms), retain 8'><a onClick="loadFile('IODeviceTree','data22')">CPU1@2</a>
<li info='class IOACPIPlatformDevice, id 0x10000011c, registered, matched, active, busy 0 (4 ms), retain 8'><a onClick="loadFile('IODeviceTree','data23')">CPU2@4</a>
<li info='class IOACPIPlatformDevice, id 0x10000011d, registered, matched, active, busy 0 (5 ms), retain 8'><a onClick="loadFile('IODeviceTree','data24')">CPU3@6</a>
<li info='class IOACPIPlatformDevice, id 0x10000011e, registered, matched, active, busy 0 (5 ms), retain 7'><a onClick="loadFile('IODeviceTree','data25')">CPU4</a>
<li info='class IOACPIPlatformDevice, id 0x10000011f, registered, matched, active, busy 0 (5 ms), retain 7'><a onClick="loadFile('IODeviceTree','data26')">CPU5</a>
<li info='class IOACPIPlatformDevice, id 0x100000120, registered, matched, active, busy 0 (5 ms), retain 7'><a onClick="loadFile('IODeviceTree','data27')">CPU6</a>
<li info='class IOACPIPlatformDevice, id 0x100000121, registered, matched, active, busy 0 (5 ms), retain 7'><a onClick="loadFile('IODeviceTree','data28')">CPU7</a>
</ul><li info='class IOService, id 0x100000137, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data29')">memory</a>
<li info='class IOService, id 0x100000138, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data30')">rom@0</a>
<li info='class IOACPIPlatformDevice, id 0x10000013a, registered, matched, active, busy 0 (2258 ms), retain 39'><a onClick="loadFile('IODeviceTree','data31')">PCI0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x1000001a1, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data32')">PDRC</a>
<li info='class IOPCIDevice, id 0x1000001ba, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IODeviceTree','data33')">MCHC@0</a>
<li info='class IOPCIDevice, id 0x1000001bb, registered, matched, active, busy 0 (270 ms), retain 13'><a onClick="loadFile('IODeviceTree','data34')">P0P2@1</a>
<ul><li info='class IOPCIDevice, id 0x1000001bc, registered, matched, active, busy 0 (240 ms), retain 25'><a onClick="loadFile('IODeviceTree','data35')">GFX0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001bd, retain 4'><a onClick="loadFile('IODeviceTree','data36')">LCD@80002400</a>
<li info='class IOService, id 0x100000325, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data37')">IOService@3</a>
<li info='class IONDRVDevice, id 0x100000322, registered, matched, active, busy 0 (40 ms), retain 8'><a onClick="loadFile('IODeviceTree','data38')">NVDA,Display-A@0</a>
<li info='class IONDRVDevice, id 0x100000323, registered, matched, active, busy 0 (1 ms), retain 8'><a onClick="loadFile('IODeviceTree','data39')">NVDA,Display-B@1</a>
<li info='class IONDRVDevice, id 0x100000324, registered, matched, active, busy 0 (9 ms), retain 8'><a onClick="loadFile('IODeviceTree','data40')">NVDA,Display-C@2</a>
</ul><li info='class IOPCIDevice, id 0x1000001be, registered, matched, active, busy 0 (32 ms), retain 11'><a onClick="loadFile('IODeviceTree','data41')">HDAU@0,1</a>
</ul><li info='class IOPCIDevice, id 0x1000001bf, registered, matched, active, busy 0 (254 ms), retain 21'><a onClick="loadFile('IODeviceTree','data42')">IGPU@2</a>
<ul><li info='class IORegistryEntry, id 0x1000001c0, retain 4'><a onClick="loadFile('IODeviceTree','data43')">DD01@100</a>
<li info='class IORegistryEntry, id 0x1000001c1, retain 4'><a onClick="loadFile('IODeviceTree','data44')">DD02@400</a>
<li info='class IORegistryEntry, id 0x1000001c2, retain 4'><a onClick="loadFile('IODeviceTree','data45')">DD03@200</a>
<li info='class IORegistryEntry, id 0x1000001c3, retain 4'><a onClick="loadFile('IODeviceTree','data46')">DD04@4</a>
<li info='class IORegistryEntry, id 0x1000001c4, retain 4'><a onClick="loadFile('IODeviceTree','data47')">DD05@5</a>
<li info='class IORegistryEntry, id 0x1000001c5, retain 4'><a onClick="loadFile('IODeviceTree','data48')">DD06@6</a>
<li info='class IORegistryEntry, id 0x1000001c6, retain 4'><a onClick="loadFile('IODeviceTree','data49')">DD07@7</a>
<li info='class IORegistryEntry, id 0x1000001c7, retain 4'><a onClick="loadFile('IODeviceTree','data50')">DD08@8</a>
<li info='class IORegistryEntry, id 0x1000001c8, retain 4'><a onClick="loadFile('IODeviceTree','data51')">DD1F@1f</a>
</ul><li info='class IOPCIDevice, id 0x100000214, registered, matched, active, busy 0 (678 ms), retain 22'><a onClick="loadFile('IODeviceTree','data52')">XHC1@14</a>
<ul><li info='class IOMedia, id 0x1000002f2, registered, matched, active, busy 0 (55 ms), retain 11'><a onClick="loadFile('IODeviceTree','data53')">@2:0</a>
<li info='class IOMedia, id 0x1000002f8, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IODeviceTree','data54')">@2:1</a>
<li info='class IOMedia, id 0x1000002f9, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IODeviceTree','data55')">@2:2</a>
<li info='class IOMedia, id 0x1000002fa, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IODeviceTree','data56')">@2:3</a>
<li info='class IOMedia, id 0x1000002fb, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IODeviceTree','data57')">@2:4</a>
<li info='class IOMedia, id 0x1000002fc, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IODeviceTree','data58')">@2:5</a>
<li info='class IOMedia, id 0x1000002fd, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IODeviceTree','data59')">@2:6</a>
<li info='class IOMedia, id 0x1000002fe, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IODeviceTree','data60')">@2:7</a>
<li info='class IOMedia, id 0x1000002ff, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IODeviceTree','data61')">@2:8</a>
<li info='class IOMedia, id 0x100000300, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IODeviceTree','data62')">@2:9</a>
<li info='class IOMedia, id 0x100000301, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IODeviceTree','data63')">@2:10</a>
</ul><li info='class IOPCIDevice, id 0x10000022c, registered, matched, active, busy 0 (9 ms), retain 10'><a onClick="loadFile('IODeviceTree','data64')">pci8086,8c3a@16</a>
<li info='class IOPCIDevice, id 0x1000001d1, registered, matched, active, busy 0 (507 ms), retain 11'><a onClick="loadFile('IODeviceTree','data65')">HDEF@1B</a>
<li info='class IOPCIDevice, id 0x1000001d2, registered, matched, active, busy 0 (3 ms), retain 12'><a onClick="loadFile('IODeviceTree','data66')">RP01@1C</a>
<ul><li info='class IORegistryEntry, id 0x1000001d3, retain 5'><a onClick="loadFile('IODeviceTree','data67')">SSD0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001d4, retain 4'><a onClick="loadFile('IODeviceTree','data68')">PRT0@ffff</a>
</ul></ul><li info='class IOPCIDevice, id 0x1000001d5, registered, matched, active, busy 0 (341 ms), retain 12'><a onClick="loadFile('IODeviceTree','data69')">RP03@1C,2</a>
<ul><li info='class IOPCIDevice, id 0x1000001d6, registered, matched, active, busy 0 (333 ms), retain 12'><a onClick="loadFile('IODeviceTree','data70')">ARPT@0</a>
</ul><li info='class IOPCIDevice, id 0x1000001d7, registered, matched, active, busy 0 (494 ms), retain 13'><a onClick="loadFile('IODeviceTree','data71')">RP04@1C,3</a>
<ul><li info='class IOPCIDevice, id 0x1000001d8, registered, matched, active, busy 0 (486 ms), retain 11'><a onClick="loadFile('IODeviceTree','data72')">GIGE@0</a>
<li info='class IOPCIDevice, id 0x1000001d9, registered, matched, active, busy 0 (4 ms), retain 12'><a onClick="loadFile('IODeviceTree','data73')">SDXC@0,1</a>
</ul><li info='class IOPCIDevice, id 0x1000001da, registered, matched, active, busy 0 (1109 ms), retain 12'><a onClick="loadFile('IODeviceTree','data74')">RP05@1C,4</a>
<ul><li info='class IOPCIDevice, id 0x1000001db, registered, matched, active, busy 0 (1098 ms), retain 16'><a onClick="loadFile('IODeviceTree','data75')">UPSB@0</a>
<ul><li info='class IOPCIDevice, id 0x1000001dc, registered, matched, active, busy 0 (1097 ms), retain 12'><a onClick="loadFile('IODeviceTree','data76')">DSB0@0</a>
<ul><li info='class IOPCIDevice, id 0x1000001dd, registered, matched, active, busy 0 (1096 ms), retain 11'><a onClick="loadFile('IODeviceTree','data77')">NHI0@0</a>
</ul><li info='class IOPCIDevice, id 0x1000001de, registered, matched, active, busy 0 (1 ms), retain 13'><a onClick="loadFile('IODeviceTree','data78')">DSB1@3</a>
<ul><li info='class IORegistryEntry, id 0x1000001df, retain 9'><a onClick="loadFile('IODeviceTree','data79')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001e0, retain 5'><a onClick="loadFile('IODeviceTree','data80')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001e1, retain 4'><a onClick="loadFile('IODeviceTree','data81')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001e2, retain 5'><a onClick="loadFile('IODeviceTree','data82')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x1000001e3, retain 9'><a onClick="loadFile('IODeviceTree','data83')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001e4, retain 5'><a onClick="loadFile('IODeviceTree','data84')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001e5, retain 4'><a onClick="loadFile('IODeviceTree','data85')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001e6, retain 5'><a onClick="loadFile('IODeviceTree','data86')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x1000001e7, retain 4'><a onClick="loadFile('IODeviceTree','data87')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001e8, retain 5'><a onClick="loadFile('IODeviceTree','data88')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x1000001e9, retain 4'><a onClick="loadFile('IODeviceTree','data89')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001ea, retain 4'><a onClick="loadFile('IODeviceTree','data90')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x1000001eb, retain 4'><a onClick="loadFile('IODeviceTree','data91')">DSB6@60000</a>
</ul></ul><li info='class IORegistryEntry, id 0x1000001ec, retain 5'><a onClick="loadFile('IODeviceTree','data92')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x1000001ed, retain 9'><a onClick="loadFile('IODeviceTree','data93')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001ee, retain 5'><a onClick="loadFile('IODeviceTree','data94')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001ef, retain 4'><a onClick="loadFile('IODeviceTree','data95')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001f0, retain 5'><a onClick="loadFile('IODeviceTree','data96')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x1000001f1, retain 4'><a onClick="loadFile('IODeviceTree','data97')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001f2, retain 5'><a onClick="loadFile('IODeviceTree','data98')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x1000001f3, retain 4'><a onClick="loadFile('IODeviceTree','data99')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001f4, retain 4'><a onClick="loadFile('IODeviceTree','data100')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x1000001f5, retain 4'><a onClick="loadFile('IODeviceTree','data101')">DSB6@60000</a>
</ul></ul><li info='class IORegistryEntry, id 0x1000001f6, retain 4'><a onClick="loadFile('IODeviceTree','data102')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x1000001f7, retain 4'><a onClick="loadFile('IODeviceTree','data103')">DSB6@60000</a>
</ul></ul><li info='class IOPCIDevice, id 0x1000001f8, registered, matched, active, busy 0 (1 ms), retain 13'><a onClick="loadFile('IODeviceTree','data104')">DSB2@4</a>
<ul><li info='class IORegistryEntry, id 0x1000001f9, retain 9'><a onClick="loadFile('IODeviceTree','data105')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001fa, retain 5'><a onClick="loadFile('IODeviceTree','data106')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001fb, retain 4'><a onClick="loadFile('IODeviceTree','data107')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001fc, retain 5'><a onClick="loadFile('IODeviceTree','data108')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x1000001fd, retain 9'><a onClick="loadFile('IODeviceTree','data109')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001fe, retain 5'><a onClick="loadFile('IODeviceTree','data110')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001ff, retain 4'><a onClick="loadFile('IODeviceTree','data111')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000200, retain 5'><a onClick="loadFile('IODeviceTree','data112')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x100000201, retain 4'><a onClick="loadFile('IODeviceTree','data113')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000202, retain 5'><a onClick="loadFile('IODeviceTree','data114')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x100000203, retain 4'><a onClick="loadFile('IODeviceTree','data115')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000204, retain 4'><a onClick="loadFile('IODeviceTree','data116')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x100000205, retain 4'><a onClick="loadFile('IODeviceTree','data117')">DSB6@60000</a>
</ul></ul><li info='class IORegistryEntry, id 0x100000206, retain 5'><a onClick="loadFile('IODeviceTree','data118')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x100000207, retain 9'><a onClick="loadFile('IODeviceTree','data119')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000208, retain 5'><a onClick="loadFile('IODeviceTree','data120')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000209, retain 4'><a onClick="loadFile('IODeviceTree','data121')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x10000020a, retain 5'><a onClick="loadFile('IODeviceTree','data122')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x10000020b, retain 4'><a onClick="loadFile('IODeviceTree','data123')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x10000020c, retain 5'><a onClick="loadFile('IODeviceTree','data124')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x10000020d, retain 4'><a onClick="loadFile('IODeviceTree','data125')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x10000020e, retain 4'><a onClick="loadFile('IODeviceTree','data126')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x10000020f, retain 4'><a onClick="loadFile('IODeviceTree','data127')">DSB6@60000</a>
</ul></ul><li info='class IORegistryEntry, id 0x100000210, retain 4'><a onClick="loadFile('IODeviceTree','data128')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x100000211, retain 4'><a onClick="loadFile('IODeviceTree','data129')">DSB6@60000</a>
</ul></ul><li info='class IOPCIDevice, id 0x100000212, registered, matched, active, busy 0 (1 ms), retain 12'><a onClick="loadFile('IODeviceTree','data130')">DSB3@5</a>
<li info='class IOPCIDevice, id 0x100000213, registered, matched, active, busy 0 (1 ms), retain 12'><a onClick="loadFile('IODeviceTree','data131')">DSB4@6</a>
</ul></ul><li info='class IOPCIDevice, id 0x1000001d0, registered, matched, active, busy 0 (97 ms), retain 22'><a onClick="loadFile('IODeviceTree','data132')">LPCB@1F</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000152, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data133')">DMAC</a>
<li info='class IOACPIPlatformDevice, id 0x100000153, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data134')">FWHD</a>
<li info='class IOACPIPlatformDevice, id 0x100000154, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data135')">HPET</a>
<li info='class IOACPIPlatformDevice, id 0x100000155, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data136')">IPIC</a>
<li info='class IOACPIPlatformDevice, id 0x100000156, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data137')">MATH</a>
<li info='class IOACPIPlatformDevice, id 0x100000157, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data138')">LDRC</a>
<li info='class IOACPIPlatformDevice, id 0x100000158, registered, matched, active, busy 0 (7 ms), retain 9'><a onClick="loadFile('IODeviceTree','data139')">RTC</a>
<li info='class IOACPIPlatformDevice, id 0x100000159, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data140')">TIMR</a>
<li info='class IOACPIPlatformDevice, id 0x10000015a, registered, matched, active, busy 0 (132 ms), retain 10'><a onClick="loadFile('IODeviceTree','data141')">SMC</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000015b, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data142')">DPPT</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000015c, registered, matched, active, busy 0 (82 ms), retain 8'><a onClick="loadFile('IODeviceTree','data143')">ALS0</a>
<li info='class IOACPIPlatformDevice, id 0x10000015d, registered, matched, active, busy 0 (1 ms), retain 8'><a onClick="loadFile('IODeviceTree','data144')">EC</a>
</ul><li info='class IOPCIDevice, id 0x1000001c9, registered, matched, active, busy 0 (345 ms), retain 13'><a onClick="loadFile('IODeviceTree','data145')">SATA@1F,2</a>
<ul><li info='class AppleIntelPchSeriesAHCIPort, id 0x1000001ca, registered, matched, active, busy 0 (303 ms), retain 11'><a onClick="loadFile('IODeviceTree','data146')">PRT0@0</a>
<ul><li info='class IOAHCIDevice, id 0x10000027f, registered, matched, active, busy 0 (303 ms), retain 13'><a onClick="loadFile('IODeviceTree','data147')">PMP@0</a>
<ul><li info='class IOMedia, id 0x100000285, registered, matched, active, busy 0 (301 ms), retain 11'><a onClick="loadFile('IODeviceTree','data148')">@0:0</a>
<li info='class IOMedia, id 0x10000029e, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IODeviceTree','data149')">@0:1</a>
<li info='class IOMedia, id 0x10000029f, registered, matched, active, busy 0 (31 ms), retain 11'><a onClick="loadFile('IODeviceTree','data150')">@0:2</a>
<li info='class IOMedia, id 0x1000002a0, registered, matched, active, busy 0 (31 ms), retain 9'><a onClick="loadFile('IODeviceTree','data151')">@0:3</a>
</ul></ul></ul><li info='class IOPCIDevice, id 0x1000001cb, registered, matched, active, busy 0 (210 ms), retain 13'><a onClick="loadFile('IODeviceTree','data152')">SBUS@1F,3</a>
<ul><li info='class IORegistryEntry, id 0x1000001cc, retain 6'><a onClick="loadFile('IODeviceTree','data153')">BUS0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001cd, retain 4'><a onClick="loadFile('IODeviceTree','data154')">MKY0@0</a>
<li info='class IORegistryEntry, id 0x1000001ce, retain 4'><a onClick="loadFile('IODeviceTree','data155')">BLC0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001cf, retain 4'><a onClick="loadFile('IODeviceTree','data156')">BUS1@1</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x1000001ae, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data157')">MEM2</a>
<li info='class IOACPIPlatformDevice, id 0x1000001af, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data158')">LNKA</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data159')">LNKB</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data160')">LNKC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data161')">LNKD</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data162')">LNKE</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data163')">LNKF</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data164')">LNKG</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data165')">LNKH</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b7, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IODeviceTree','data166')">PWRB</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b8, registered, matched, active, busy 0 (24 ms), retain 10'><a onClick="loadFile('IODeviceTree','data167')">PNLF@0</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b9, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data168')">SLPB</a>
<li info='class AppleEFINVRAM, id 0x10000022a, registered, matched, active, busy 0 (0 ms), retain 570'><a onClick="loadFile('IODeviceTree','data169')">options</a>
</li>
</ul>
