Num: b0=0 b1=0 b2=1 b3=3d size=4
  #KEY  [ui32]  61 (bytes 00 00 01 3d)
  $Adr  [ui32]  0 (bytes 00 00 03 00)
  $Num  [ui8 ]  1 (bytes 01)
  +LKS  [flag]  (bytes 07)
  ALSC  [{alc]  (bytes 00 c8 00 96 00 dd 00 0f 00 01 01 5e 4e 20 00 00)
  AUPO  [ui8 ]  0 (bytes 00)
  BATP  [flag]  (bytes 00)
  BEMB  [flag]  (bytes 00)
  BNum  [ui8 ]  0 (bytes 00)
  BSIn  [hex_]  (bytes 42)
  CLK!  [ui8 ]  0 (bytes 00)
  CLKC  [{clc]  (bytes 00 00 0e 10 00 00 0e 10 19 8c)
  CLKH  [{clh]  (bytes 00 00 70 80 00 01 19 40)
  CLKS  [fp1f]  (bytes 19 8c)
  CLKT  [ui32]  105 (bytes 00 01 28 69)
  CLSD  [ui16]  0 (bytes 00 00)
  CLWK  [ui16]  0 (bytes 00 00)
  CRCB  [ui32]  166 (bytes a3 da 51 a6)
  CRCU  [ui32]  124 (bytes 5a ed 0b 7c)
  DPLM  [{lim]  (bytes 00 00 00 00)
  ECIA  [ui16]  0 (bytes 00 00)
  ECIM  [ui16]  0 (bytes 00 00)
  ECIO  [ui16]  0 (bytes 00 00)
  ECIP  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  ECIT  [ui8 ]  0 (bytes 00)
  EPCA  [ui32]  0 (bytes 00 00 70 00)
  EPCF  [flag]  (bytes 01)
  EPCI  [ui32]  0 (bytes 05 f0 07 00)
  EPCV  [ui16]  1 (bytes 00 01)
  EPMA  [ch8*]  (bytes 00 00 60 80)
  EPMI  [ui8 ]  0 (bytes 00)
  EPUA  [ui32]  0 (bytes 00 00 60 00)
  EPUF  [flag]  (bytes 01)
  EPUI  [ui32]  1 (bytes 05 f0 00 01)
  EPUV  [ui16]  1 (bytes 00 01)
  EVCT  [ui16]  2 (bytes 02 02)
  EVMD  [ui32]  0 (bytes 00 00 00 00)
  EVRD  [ch8*]  (bytes f6 06 03 00 00 40 00 07 d1 04 30 a5 06 01 28 56 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  F0Ac  [fpe2]  2112 (bytes 21 01)
  F0ID  [{fds]  (bytes 00 00 0a 00 45 78 68 61 75 73 74 20 20 00 00 00)
  F0Mn  [fpe2]  2225 (bytes 22 c4)
  F0Mt  [ui16]  0 (bytes 00 00)
  F0Mx  [fpe2]  5500 (bytes 55 f0)
  F0Tg  [fpe2]  2225 (bytes 22 c4)
  FMAx  [fpe2]  3309 (bytes 33 b4)
  FNum  [ui8 ]  1 (bytes 01)
  FPDc  [fp79]  (bytes 2e e0)
  FPhz  [si16]  (bytes 00 00)
  FS!   [ui16]  0 (bytes 00 00)
  FSDc  [ui16]  0 (bytes 00 00)
  G3WD  [flag]  (bytes 00)
  HBKP  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  HBKT  [ui32]  0 (bytes 00 05 46 00)
  HBWK  [flag]  (bytes 00)
  HDBS  [ui8 ]  1 (bytes 01)
  HDST  [hex_]  (bytes 00 00 00 00)
  HDSW  [hex_]  (bytes 00 00 00 00)
  IC0C  [sp87]  (bytes 08 44)
  IC0R  [sp4b]  (bytes 0e 97)
  IC0c  [ui16]  128 (bytes 2e 80)
  IC0r  [ui16]  0 (bytes 36 00)
  IC1C  [sp5a]  (bytes 09 ba)
  IC1c  [ui16]  64 (bytes 29 40)
  IC2C  [sp5a]  (bytes 04 57)
  IC2c  [ui16]  0 (bytes 12 00)
  ID0R  [sp5a]  (bytes 0b c8)
  ID0r  [ui16]  128 (bytes 3a 80)
  ID1R  [sp5a]  (bytes 01 27)
  ID1r  [ui16]  64 (bytes 07 40)
  IG0C  [sp69]  (bytes 09 3b)
  IG0R  [sp3c]  (bytes 0a 2a)
  IG0c  [ui16]  0 (bytes 24 00)
  IG0r  [ui16]  192 (bytes 18 c0)
  IM0C  [sp5a]  (bytes 04 25)
  IM0c  [ui16]  192 (bytes 1b c0)
  IN0R  [sp69]  (bytes 01 c0)
  IN0r  [ui16]  192 (bytes 04 c0)
  IN1R  [sp5a]  (bytes 05 d3)
  IN1r  [ui16]  0 (bytes 18 00)
  LAcN  [ui8 ]  0 (bytes 00)
  LAtN  [ui16]  0 (bytes 00 00)
  LC2D  [ui16]  12 (bytes 00 0c)
  LC2E  [ui16]  12 (bytes 00 0c)
  LCCN  [ui8 ]  0 (bytes 00)
  LCCQ  [ui8 ]  0 (bytes 00)
  LCKA  [ui8 ]  213 (bytes d5)
  LCSA  [ui8 ]  0 (bytes 00)
  LCTN  [ui8 ]  1 (bytes 01)
  LCTQ  [ui8 ]  4 (bytes 04)
  LDEN  [ui16]  0 (bytes 00 00)
  LDI2  [ui8 ]  1 (bytes 01)
  LDS4  [ui8 ]  0 (bytes 00)
  LDSP  [flag]  (bytes 00)
  LDWE  [ui32]  0 (bytes 00 00 00 00)
  LS!   [ui8 ]  0 (bytes 00)
  LSCF  [{lsc]  (bytes 05 dc 01 90 80 00 01 4c 00 1b)
  LSDD  [{lsd]  (bytes 00 02 00 03 00 03 00 19)
  LSDU  [{lsd]  (bytes 00 03 00 02 00 14 00 03)
  LSFD  [{lsf]  (bytes 00 00 00 04 00 80)
  LSFU  [{lsf]  (bytes 17 70 00 07 00 3c)
  LSLB  [{pwm]  (bytes ff ff)
  LSLF  [{pwm]  (bytes 00 00)
  LSLN  [{pwm]  (bytes 4e 20)
  LSOF  [flag]  (bytes 00)
  LSOO  [flag]  (bytes 00)
  LSPV  [{pwm]  (bytes 0f 98)
  LSRB  [flag]  (bytes 00)
  LSSB  [{lso]  (bytes 00 00)
  LSSE  [flag]  (bytes 01)
  LSSS  [{lso]  (bytes 00 00)
  LSSV  [ui16]  255 (bytes ff ff)
  LSUP  [ui8 ]  0 (bytes 00)
  MACA  [ui32]  0 (bytes 00 00 00 00)
  MACM  [flag]  (bytes 01)
  MACR  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSAL  [ui8 ]  75 (bytes 4b)
  MSAc  [fp88]  (bytes 00 00)
  MSAf  [fp6a]  (bytes 00 00)
  MSAg  [fp88]  (bytes 00 00)
  MSAm  [fp88]  (bytes 00 00)
  MSDW  [flag]  (bytes 00)
  MSG3  [flag]  (bytes 00)
  MSLD  [ui8 ]  0 (bytes 00)
  MSPA  [fp6a]  (bytes 00 00)
  MSPC  [ui8 ]  18 (bytes 12)
  MSPG  [ui8 ]  9 (bytes 09)
  MSPM  [ui8 ]  4 (bytes 04)
  MSPS  [ui16]  3 (bytes 00 03)
  MSSD  [si8 ]  (bytes 00)
  MSSE  [ui16]  0 (bytes 00 00)
  MSSF  [ui32]  0 (bytes 00 00 00 00)
  MSSG  [ui32]  0 (bytes 00 00 00 00)
  MSSP  [si8 ]  (bytes 00)
  MSSR  [flag]  (bytes 01)
  MSSS  [{mss]  (bytes 00)
  MSTC  [ui16]  0 (bytes 00 00)
  MSTM  [ui8 ]  1 (bytes 01)
  MSTS  [ui8 ]  7 (bytes 07)
  MSTc  [ui8 ]  0 (bytes 00)
  MSTf  [ui8 ]  0 (bytes 00)
  MSTg  [ui8 ]  0 (bytes 00)
  MSTm  [ui8 ]  0 (bytes 00)
  MSWR  [ui8 ]  0 (bytes 00)
  MSWr  [ui8 ]  0 (bytes 00)
  MSXC  [ch8*]  (bytes 00 00 00 00)
  MSXD  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXK  [ch8*]  (bytes 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b dc 00 00 00 00)
  MSXN  [ui8 ]  28 (bytes 1c)
  MSXS  [ch8*]  (bytes 01 02 03 04)
  MSXb  [ui8 ]  0 (bytes 00)
  MSXc  [ch8*]  (bytes 00 00 00 00)
  MSXd  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXk  [ch8*]  (bytes 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c dc dd de f0)
  MSXm  [ui16]  8 (bytes 00 08)
  MSXn  [ui8 ]  35 (bytes 23)
  MSXs  [ui32]  4 (bytes 01 02 03 04)
  MSa!  [ui8 ]  0 (bytes 00)
  MSac  [ui8 ]  0 (bytes 00)
  MSaf  [ui8 ]  0 (bytes 00)
  MSag  [ui8 ]  0 (bytes 00)
  MSam  [ui8 ]  0 (bytes 00)
  MSap  [ui8 ]  0 (bytes 00)
  NATJ  [ui8 ]  0 (bytes 00)
  NATi  [ui16]  0 (bytes 00 00)
  NOPB  [ui8 ]  0 (bytes 00)
  NTOK  [ui8 ]  0 (bytes 00)
  ONMI  [ui8 ]  0 (bytes 00)
  PC0C  [sp78]  (bytes 12 86)
  PC0R  [sp78]  (bytes 15 a2)
  PC0Z  [sp78]  (bytes 07 85)
  PC1C  [sp78]  (bytes 02 8d)
  PC2C  [sp78]  (bytes 00 fc)
  PCP2  [sp78]  (bytes 2d 00)
  PCPC  [sp78]  (bytes 0f 03)
  PCPG  [sp78]  (bytes 00 41)
  PCPL  [sp78]  (bytes 23 00)
  PCPT  [sp78]  (bytes 12 dd)
  PD0D  [sp78]  (bytes 00 01)
  PD0E  [sp78]  (bytes 29 b6)
  PD0F  [sp78]  (bytes 30 0f)
  PD0J  [sp78]  (bytes 06 59)
  PD0K  [sp78]  (bytes 03 f2)
  PD0R  [sp78]  (bytes 22 f7)
  PD0Z  [sp78]  (bytes 14 ba)
  PD1R  [sp78]  (bytes 00 6e)
  PDCC  [sp78]  (bytes 64 00)
  PFHC  [sp78]  (bytes 2d 00)
  PG0C  [sp78]  (bytes 04 2d)
  PG0R  [sp78]  (bytes 07 8b)
  PG0Z  [sp78]  (bytes 07 99)
  PHPC  [sp78]  (bytes 1d 2e)
  PM0C  [sp78]  (bytes 01 8d)
  PN0R  [sp78]  (bytes 00 63)
  PN1R  [sp78]  (bytes 01 86)
  PSHC  [sp78]  (bytes 2d 00)
  PTHC  [sp78]  (bytes 2d 00)
  PZ0T  [si8 ]  (bytes 0b 0b)
  PZ1T  [si8 ]  (bytes 0b 00)
  PZGT  [si8 ]  (bytes 0b)
  Pz0F  [sp78]  (bytes 2d 00)
  Pz0S  [sp78]  (bytes 2d 00)
  RBr   [ch8*]  (bytes 6a 34 30 00 00 00 00 00)
  REV   [{rev]  (bytes 01 75 0f 00 00 00)
  RMde  [char]  (bytes 41)
  RPlt  [ch8*]  (bytes 6a 34 30 67 00 00 00 00)
  RSvn  [ui32]  0 (bytes 00 00 00 00)
  RVBF  [{rev]  (bytes 01 75 0f 00 00 00)
  RVUF  [{rev]  (bytes 01 75 0f 00 00 00)
  SAS!  [hex_]  (bytes 00 04 ff ff)
  SBF   [hex_]  (bytes 00 00 00 00)
  SBFC  [flag]  (bytes 00)
  SBFD  [hex_]  (bytes 00 00 00 00)
  SBFE  [flag]  (bytes 01)
  SBFL  [hex_]  (bytes 00 00 00 00)
  SBFN  [hex_]  (bytes 00 00 00 00)
  SBFU  [hex_]  (bytes 00 00 00 01)
  SCIA  [ui16]  248 (bytes 03 f8)
  SCII  [ui8 ]  0 (bytes 00)
  SCIL  [ui8 ]  0 (bytes 00)
  SCXC  [sp78]  (bytes 64 00)
  SDAF  [ui16]  0 (bytes 00 00)
  SDRd  [ui16]  0 (bytes 00 00)
  SFBR  [ui8 ]  4 (bytes 04)
  SIS!  [hex_]  (bytes 00 00)
  SIT!  [hex_]  (bytes 00 00)
  SIU!  [hex_]  (bytes 00 00)
  SIV!  [hex_]  (bytes 00 00)
  SMBC  [ch8*]  (bytes 00 00 00 00 00 00)
  SMBG  [ui8 ]  0 (bytes 00)
  SMBR  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SMBS  [ch8*]  (bytes 00 00)
  SMBW  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SPH0  [ui16]  0 (bytes 00 00)
  SPHR  [ui32]  0 (bytes 00 00 00 00)
  SPHS  [ui8 ]  0 (bytes 00)
  SPHT  [ui16]  0 (bytes 00 00)
  SPHZ  [ui8 ]  (bytes 00)
  SPS!  [hex_]  (bytes 00 00 00 00)
  SPT!  [hex_]  (bytes 00)
  Sr0P  [sp78]  (bytes 00 00)
  Sr0T  [sp78]  (bytes 5e 00)
  Sr1P  [sp78]  (bytes fd 00)
  Sr1T  [sp78]  (bytes 4c 00)
  Sr2P  [sp78]  (bytes fe 00)
  Sr2T  [sp78]  (bytes 31 00)
  Sw0P  [sp78]  (bytes 00 00)
  Sw0T  [sp78]  (bytes 62 00)
  Sw1P  [sp78]  (bytes fe 00)
  Sw1T  [sp78]  (bytes 34 00)
  Sw2P  [sp78]  (bytes 00 00)
  Sw2T  [sp78]  (bytes 04 ba)
  TA0P  [sp78]  (bytes 2e 20)
  TA0p  [sp78]  (bytes 2e 20)
  TA1P  [sp78]  (bytes 30 e0)
  TA1p  [sp78]  (bytes 30 e0)
  TC0C  [sp78]  (bytes 4d 00)
  TC0D  [sp78]  (bytes 44 a0)
  TC0E  [sp78]  (bytes 42 93)
  TC0F  [sp78]  (bytes 45 48)
  TC0G  [sp78]  (bytes 5e 00)
  TC0J  [sp78]  (bytes 02 b5)
  TC0P  [sp78]  (bytes 37 a0)
  TC0c  [sp78]  (bytes 4d 00)
  TC0d  [sp78]  (bytes 44 a0)
  TC0p  [sp78]  (bytes 37 a0)
  TC1C  [sp78]  (bytes 4c 00)
  TC1c  [sp78]  (bytes 4c 00)
  TCFC  [ui16]  4 (bytes 00 04)
  TCGC  [sp78]  (bytes 4c 00)
  TCGc  [sp78]  (bytes 4c 00)
  TCPG  [sp78]  (bytes 62 00)
  TCSC  [sp78]  (bytes 43 00)
  TCSc  [sp78]  (bytes 43 00)
  TCTD  [sp78]  (bytes 00 b5)
  TCXC  [sp78]  (bytes 49 b8)
  TCXc  [sp78]  (bytes 49 b8)
  TG0D  [sp78]  (bytes 36 a0)
  TG0M  [sp78]  (bytes 36 a0)
  TG0P  [sp78]  (bytes 37 40)
  TG0d  [sp78]  (bytes 36 a0)
  TG0p  [sp78]  (bytes 37 40)
  TG1D  [sp78]  (bytes 3e 12)
  TG1d  [sp78]  (bytes 3e 12)
  TI0P  [sp78]  (bytes 37 20)
  TI0p  [sp78]  (bytes 37 20)
  TM0P  [sp78]  (bytes 37 20)
  TM0S  [sp78]  (bytes 38 45)
  TM0p  [sp78]  (bytes 37 20)
  TMBS  [sp78]  (bytes 32 00)
  TP0P  [sp78]  (bytes 38 60)
  TP0p  [sp78]  (bytes 38 60)
  TPCD  [sp78]  (bytes 3d 00)
  TPCd  [ui16]  61 (bytes 00 3d)
  TW0P  [sp78]  (bytes 2b e0)
  TW0p  [sp78]  (bytes 2b e0)
  Tp0C  [sp78]  (bytes 29 31)
  Ts0G  [sp78]  (bytes 31 00)
  Ts0S  [sp78]  (bytes 25 26)
  UPRC  [ui16]  69 (bytes 08 45)
  VC0C  [sp1e]  (bytes 40 25)
  VC0Z  [sp1e]  (bytes 32 53)
  VC0c  [ui16]  0 (bytes 3d 00)
  VC2C  [sp0f]  (bytes 74 4c)
  VC2c  [ui16]  128 (bytes 46 80)
  VD0R  [sp4b]  (bytes 5f 07)
  VD0Z  [sp4b]  (bytes 5f 49)
  VD0r  [ui16]  64 (bytes 9a 40)
  VG0C  [sp1e]  (bytes 39 f3)
  VG0c  [ui16]  0 (bytes 46 00)
  VN0R  [sp1e]  (bytes 1c ab)
  VN0r  [ui16]  192 (bytes 22 c0)
  Vp0C  [sp2d]  (bytes 4b 9d)
  Vp0c  [ui16]  192 (bytes b7 c0)
  WVr0  [ui8 ]  255 (bytes ff)
  WVw0  [ui8 ]  255 (bytes ff)
  zDBG  [ui8 ]  (bytes 00)
  zDSF  [flag]  (bytes 00)
