Total fans in system: 3

Fan #0:
    Actual speed : 1147 Key[F0Ac]
    Minimum speed: 1150
    Maximum speed: 2700
    Safe speed   : 0
    Target speed : 1150
    Mode         : auto

Fan #1:
    Actual speed : 1308 Key[F1Ac]
    Minimum speed: 1100
    Maximum speed: 5500
    Safe speed   : 0
    Target speed : 1100
    Mode         : auto

Fan #2:
    Actual speed : 937 Key[F2Ac]
    Minimum speed: 940
    Maximum speed: 2600
    Safe speed   : 0
    Target speed : 940
    Mode         : auto
