    1   65 0xffffff7f80754000 0x686c     0x686c     com.apple.kpi.bsd (12.4.1)
    2    6 0xffffff7f8073f000 0x46c      0x46c      com.apple.kpi.dsep (12.4.1)
    3   91 0xffffff7f8075e000 0x1b7ec    0x1b7ec    com.apple.kpi.iokit (12.4.1)
    4   95 0xffffff7f8074a000 0x99f8     0x99f8     com.apple.kpi.libkern (12.4.1)
    5   83 0xffffff7f80740000 0x88c      0x88c      com.apple.kpi.mach (12.4.1)
    6   34 0xffffff7f80741000 0x502c     0x502c     com.apple.kpi.private (12.4.1)
    7   53 0xffffff7f80747000 0x23cc     0x23cc     com.apple.kpi.unsupported (12.4.1)
    8    0 0xffffff7f81591000 0x41000    0x41000    com.apple.kec.corecrypto (1.0) <7 6 5 4 3 1>
    9   25 0xffffff7f80d10000 0x9000     0x9000     com.apple.iokit.IOACPIFamily (1.4) <7 6 4 3>
   10   30 0xffffff7f8084e000 0x29000    0x29000    com.apple.iokit.IOPCIFamily (2.8) <7 6 5 4 3>
   11    2 0xffffff7f81fb8000 0x5a000    0x5a000    com.apple.driver.AppleACPIPlatform (1.8) <10 9 7 6 5 4 3 1>
   12    1 0xffffff7f80a6b000 0xe000     0xe000     com.apple.driver.AppleKeyStore (28.21) <7 6 5 4 3 1>
   13    6 0xffffff7f8077a000 0x25000    0x25000    com.apple.iokit.IOStorageFamily (1.8) <7 6 5 4 3 1>
   14    0 0xffffff7f80dcc000 0x19000    0x19000    com.apple.driver.DiskImages (345) <13 7 6 5 4 3 1>
   15    0 0xffffff7f8075b000 0x3000     0x3000     com.apple.security.TMSafetyNet (7) <7 6 5 4 2 1>
   16    2 0xffffff7f807f0000 0x4000     0x4000     com.apple.kext.AppleMatch (1.0.0d1) <4 1>
   17    1 0xffffff7f807f4000 0x11000    0x11000    com.apple.security.sandbox (220.3) <16 7 6 5 4 3 2 1>
   18    0 0xffffff7f80805000 0x6000     0x6000     com.apple.security.quarantine (2.1) <17 16 7 6 5 4 2 1>
   19    0 0xffffff7f82029000 0x8000     0x8000     com.apple.nke.applicationfirewall (4.0.39) <7 6 5 4 3 1>
   20    0 0xffffff7f81f8c000 0x3000     0x3000     com.apple.driver.AppleAPIC (1.7) <4 3>
   21    3 0xffffff7f80ca1000 0x4000     0x4000     com.apple.iokit.IOSMBusFamily (1.1) <5 4 3>
   22    0 0xffffff7f82018000 0x7000     0x7000     com.apple.driver.AppleACPIEC (1.8) <21 11 9 5 4 3>
   23    0 0xffffff7f81a3d000 0x4000     0x4000     com.apple.driver.AppleSMBIOS (1.9) <7 4 3>
   24    0 0xffffff7f81cf9000 0x3000     0x3000     com.apple.driver.AppleHPET (1.8) <9 7 5 4 3>
   25    0 0xffffff7f81a69000 0x8000     0x8000     com.apple.driver.AppleRTC (1.5) <9 5 4 3 1>
   26    6 0xffffff7f80a79000 0x6d000    0x6d000    com.apple.iokit.IOHIDFamily (1.8.1) <12 7 6 5 4 3 2 1>
   27    0 0xffffff7f82022000 0x4000     0x4000     com.apple.driver.AppleACPIButtons (1.8) <26 11 9 7 6 5 4 3 1>
   28    1 0xffffff7f81f45000 0x5000     0x5000     com.apple.driver.AppleEFIRuntime (2.0) <7 6 5 4 3>
   29    0 0xffffff7f81f4a000 0xa000     0xa000     com.apple.driver.AppleEFINVRAM (2.0) <28 7 6 5 4 3>
   30    0 0xffffff7f81a43000 0x8000     0x8000     com.apple.driver.AppleSmartBatteryManager (161.0.0) <21 9 5 4 3 1>
   31    1 0xffffff7f81b2a000 0x8000     0x8000     com.apple.driver.AppleIntelLpssDmac (2.0.34) <10 9 5 4 3>
   32   11 0xffffff7f809ea000 0x5e000    0x5e000    com.apple.iokit.IOUSBFamily (621.4.7) <10 7 5 4 3 1>
   33    0 0xffffff7f80b09000 0x1d000    0x1d000    com.apple.driver.AppleUSBXHCI (621.4.6) <32 10 7 5 4 3 1>
   34    1 0xffffff7f81b32000 0x9000     0x9000     com.apple.driver.AppleIntelLpssGspi (2.0.34) <10 9 7 5 4 3>
   35    1 0xffffff7f81b3b000 0x13000    0x13000    com.apple.driver.AppleIntelLpssSpiController (2.0.34) <34 31 9 5 4 3>
   36    1 0xffffff7f81cda000 0x16000    0x16000    com.apple.driver.AppleHSSPISupport (23) <35 9 5 4 3 1>
   37    3 0xffffff7f809ab000 0x2b000    0x2b000    com.apple.iokit.IONetworkingFamily (3.0) <7 6 5 4 3 1>
   38    1 0xffffff7f80fb5000 0x68000    0x68000    com.apple.iokit.IO80211Family (530.5) <37 7 6 5 4 3 1>
   39    0 0xffffff7f81024000 0x396000   0x396000   com.apple.driver.AirPort.Brcm4360 (630.14.22) <38 37 10 7 5 4 3 1>
   40    4 0xffffff7f80bb8000 0xbb000    0xbb000    com.apple.iokit.IOThunderboltFamily (2.7.4) <5 4 3 1>
   41    0 0xffffff7f8198c000 0x16000    0x16000    com.apple.driver.AppleThunderboltNHI (1.9.2) <40 10 9 5 4 3 1>
   42    2 0xffffff7f80f6b000 0x16000    0x16000    com.apple.iokit.IOAHCIFamily (2.5.0) <5 4 3 1>
   43    0 0xffffff7f81f91000 0x1a000    0x1a000    com.apple.driver.AppleAHCIPort (2.6.0) <42 10 5 4 3 1>
   44    0 0xffffff7f80f91000 0x17000    0x17000    com.apple.iokit.IOAHCIBlockStorage (2.3.5) <42 13 6 5 4 3 1>
   45    0 0xffffff7f818cf000 0x3000     0x3000     com.apple.driver.XsanFilter (404) <13 5 4 3 1>
   46    2 0xffffff7f8192d000 0x17000    0x17000    com.apple.driver.AppleMultitouchDriver (237.4) <26 5 4 3 1>
   47    0 0xffffff7f81cf3000 0x6000     0x6000     com.apple.driver.AppleHSSPIHIDDriver (23) <46 36 26 5 4 3 1>
   48    0 0xffffff7f80a68000 0x3000     0x3000     com.apple.iokit.IOUSBUserClient (621.4.0) <32 7 5 4 3 1>
   49    0 0xffffff7f81948000 0x7000     0x7000     com.apple.driver.AppleHIDKeyboard (170.2.4) <26 4 3>
   50    0 0xffffff7f80b67000 0x15000    0x15000    com.apple.driver.AppleUSBHub (621.4.7) <32 5 4 3 1>
   51    0 0xffffff7f81956000 0x3000     0x3000     com.apple.driver.AppleTopCaseHIDEventDriver (10.20) <46 26 6 5 4 3 1>
   52    0 0xffffff7f815e1000 0x9000     0x9000     com.apple.BootCache (34) <7 6 5 4 3 1>
   53    0 0xffffff7f81f36000 0x4000     0x4000     com.apple.AppleFSCompression.AppleFSCompressionTypeZlib (1.0.0d1) <6 4 3 2 1>
   54    0 0xffffff7f81f3c000 0x3000     0x3000     com.apple.AppleFSCompression.AppleFSCompressionTypeDataless (1.0.0d1) <7 6 4 3 2 1>
   56    1 0xffffff7f80b02000 0x7000     0x7000     com.apple.driver.AppleUSBComposite (621.4.0) <32 4 3 1>
   57    3 0xffffff7f8080c000 0x2b000    0x2b000    com.apple.iokit.IOSCSIArchitectureModelFamily (3.5.6) <5 4 3 1>
   58    1 0xffffff7f80a54000 0x11000    0x11000    com.apple.iokit.IOUSBMassStorageClass (3.5.2) <57 32 13 5 4 3 1>
   59    1 0xffffff7f808cd000 0x16000    0x16000    com.apple.iokit.IOSCSIBlockCommandsDevice (3.5.6) <57 13 5 4 3 1>
   61    0 0xffffff7f8197e000 0x5000     0x5000     com.apple.driver.AppleThunderboltPCIDownAdapter (1.3.2) <40 10 5 4 3>
   62    1 0xffffff7f819a6000 0x9000     0x9000     com.apple.driver.AppleThunderboltDPAdapterFamily (2.5.0) <40 10 9 5 4 3>
   63    0 0xffffff7f819af000 0x6000     0x6000     com.apple.driver.AppleThunderboltDPInAdapter (2.5.0) <62 40 10 9 5 4 3>
   64    0 0xffffff7f80b60000 0x7000     0x7000     com.apple.driver.AppleUSBMergeNub (621.4.6) <56 32 4 3 1>
   65    0 0xffffff7f81a17000 0x8000     0x8000     com.apple.driver.AppleUSBCardReader (3.3.0) <59 58 57 32 13 5 4 3 1>
   67   15 0xffffff7f80d75000 0x38000    0x38000    com.apple.iokit.IOGraphicsFamily (2.3.7) <10 7 5 4 3>
   68    0 0xffffff7f81c36000 0x56000    0x56000    com.apple.driver.AppleIntelFramebufferAzul (8.1.4) <67 10 9 7 6 5 4 3 1>
   69    1 0xffffff7f81ad3000 0xe000     0xe000     com.apple.driver.AppleSMBusController (1.0.11d1) <21 10 9 5 4 3>
   70    0 0xffffff7f81ae4000 0xd000     0xd000     com.apple.driver.AppleMCCSControl (1.1.11) <69 67 10 9 7 5 4 3 1>
   71    7 0xffffff7f80db8000 0x12000    0x12000    com.apple.iokit.IONDRVSupport (2.3.7) <67 10 7 5 4 3>
   72    1 0xffffff7f81f16000 0x5000     0x5000     com.apple.driver.AppleBacklightExpert (1.0.4) <71 67 10 5 4 3>
   73    0 0xffffff7f81f84000 0x5000     0x5000     com.apple.driver.AppleBacklight (170.3.5) <72 71 67 10 5 4 3>
   74    1 0xffffff7f81f02000 0x3000     0x3000     com.apple.driver.AppleGraphicsControl (3.4.5) <71 67 10 9 7 5 4 3 1>
   76    0 0xffffff7f81f05000 0xc000     0xc000     com.apple.driver.ApplePolicyControl (3.4.5) <74 71 67 10 9 7 5 4 3 1>
   77    4 0xffffff7f80d23000 0xf000     0xf000     com.apple.driver.AppleSMC (3.1.5d4) <9 7 5 4 3>
   78    0 0xffffff7f814a9000 0x5000     0x5000     com.apple.Dont_Steal_Mac_OS_X (7.0.0) <77 7 4 3 1>
   79    0 0xffffff7f80e8f000 0x99000    0x99000    com.apple.iokit.IOBluetoothFamily (4.1.5f7) <32 7 5 4 3 1>
   80    0 0xffffff7f80c8d000 0x12000    0x12000    com.apple.iokit.IOSurface (86.0.4) <7 5 4 3 1>
   81    0 0xffffff7f809dd000 0x7000     0x7000     com.apple.iokit.IOUserEthernet (1.0.0d1) <37 6 5 4 3 1>
   82    2 0xffffff7f81d2a000 0xc000     0xc000     com.apple.iokit.IOHDAFamily (2.4.5fc3) <5 4 3 1>
   83    1 0xffffff7f81d3d000 0x19000    0x19000    com.apple.driver.AppleHDAController (2.4.5fc3) <82 67 10 7 6 5 4 3 1>
   84    1 0xffffff7f80e6b000 0x19000    0x19000    com.apple.iokit.IOBluetoothHostControllerUSBTransport (4.1.5f7) <32 10 9 7 5 4 3 1>
   85    0 0xffffff7f80e84000 0x8000     0x8000     com.apple.iokit.BroadcomBluetoothHostControllerUSBTransport (4.1.5f7) <84 32 10 9 7 5 4 3>
   87    0 0xffffff7f81a32000 0x5000     0x5000     com.apple.driver.AppleSMCLMU (2.0.3d0) <77 67 5 4 3>
   88    0 0xffffff7f81f54000 0x14000    0x14000    com.apple.driver.AppleCameraInterface (3.55.0) <10 7 6 5 4 3 1>
   91    4 0xffffff7f80d19000 0xa000     0xa000     com.apple.driver.IOPlatformPluginFamily (5.4.0d36) <9 7 6 5 4 3>
   92    1 0xffffff7f80d34000 0xe000     0xe000     com.apple.driver.X86PlatformPlugin (1.0.0) <91 77 32 9 7 6 5 4 3 1>
   96    0 0xffffff7f81b1b000 0x3000     0x3000     com.apple.driver.AppleLPC (1.6.3) <91 10 5 4 3>
   97    1 0xffffff7f81b50000 0x64000    0x64000    com.apple.iokit.IOAcceleratorFamily2 (74.13) <67 10 7 6 5 4 3 1>
   98    0 0xffffff7f81bc1000 0x50000    0x50000    com.apple.driver.AppleIntelHD5000Graphics (8.1.4) <97 71 67 10 7 5 4 3 1>
   99    2 0xffffff7f815fc000 0xe000     0xe000     com.apple.kext.OSvKernDSPLib (1.12) <5 4>
  100    3 0xffffff7f8160a000 0x2f000    0x2f000    com.apple.iokit.IOAudioFamily (1.9.2fc7) <99 5 4 3 1>
  101    1 0xffffff7f81d56000 0xba000    0xba000    com.apple.driver.DspFuncLib (2.4.5fc3) <100 99 6 5 4 3 1>
  102    0 0xffffff7f81e19000 0x8b000    0x8b000    com.apple.driver.AppleHDA (2.4.5fc3) <101 100 83 82 71 67 6 5 4 3 1>
  104    0 0xffffff7f81924000 0x5000     0x5000     com.apple.driver.AppleUpstreamUserClient (3.5.12) <67 10 9 7 5 4 3 1>
  105    1 0xffffff7f80caa000 0xe000     0xe000     com.apple.iokit.IOSerialFamily (10.0.6) <7 6 5 4 3 1>
  106    0 0xffffff7f80e57000 0xa000     0xa000     com.apple.iokit.IOBluetoothSerialManager (4.1.5f7) <105 7 5 4 3 1>
  107    0 0xffffff7f80d42000 0x6000     0x6000     com.apple.driver.X86PlatformShim (1.0.0) <92 91 77 7 4 3>
  108    0 0xffffff7f81ac1000 0x4000     0x4000     com.apple.driver.ApplePlatformEnabler (2.0.7d2) <7 5 4 3>
  109    0 0xffffff7f81ee8000 0x12000    0x12000    com.apple.driver.AGPM (100.13.10) <91 71 67 10 5 4 3>
  110    1 0xffffff7f815ec000 0x5000     0x5000     com.apple.kext.triggers (1.0) <7 6 5 4 3 1>
  111    0 0xffffff7f815f1000 0x9000     0x9000     com.apple.filesystems.autofs (3.0) <110 7 6 5 4 3 1>
  112    0 0xffffff7f81641000 0x5000     0x5000     com.apple.driver.AudioAUUC (1.60) <100 67 10 9 7 5 4 3 1>
  123    0 0xffffff7f82079000 0x3000     0x3000     com.apple.driver.AppleMikeyHIDDriver (124) <26 7 4 3 1>
