[
{"data":{"title":"Leaf"},"attr":{"id":"3050","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Writable"},"attr":{"id":"3052","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"3054","ColType":"Number","ColValue":"5"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"3056","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3058","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"3060","ColType":"Number","ColValue":"512"}},
{"data":{"title":"BSD Major"},"attr":{"id":"3062","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"3064","ColType":"String","ColValue":"disk2"}},
{"data":{"title":"Size"},"attr":{"id":"3066","ColType":"Number","ColValue":"64252542976"}},
{"data":{"title":"Content Hint"},"attr":{"id":"3068","ColType":"String","ColValue":""}},
{"data":{"title":"IOMediaIcon"},"attr":{"id":"3070","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3072","ColType":"String","ColValue":"com.apple.iokit.IOStorageFamily"}},{"data":{"title":"IOBundleResourceFile"},"attr":{"id":"3074","ColType":"String","ColValue":"Removable.icns"}}]},
{"data":{"title":"Removable"},"attr":{"id":"3076","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Open"},"attr":{"id":"3078","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"3080","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Whole"},"attr":{"id":"3082","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Content"},"attr":{"id":"3084","ColType":"String","ColValue":"FDisk_partition_scheme"}},
{"data":{"title":"Ejectable"},"attr":{"id":"3086","ColType":"Boolean","ColValue":"Yes"}}
]
