[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3975","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3976","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"3978","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3980","ColType":"Number","ColValue":"128"}},
{"data":{"title":"device-id"},"attr":{"id":"3982","ColType":"Data","ColValue":"&lt;6d150000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"3984","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"3986","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"3988","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"3990","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"PCI-Thunderbolt"},"attr":{"id":"3992","ColType":"Number","ColValue":"1"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3994","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3996","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3998","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4000","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4002","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"4004","ColType":"Number","ColValue":"8200"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4006","ColType":"Data","ColValue":"&lt;7f000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4008","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4010","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4011","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4013","ColType":"Number","ColValue":"351298"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"4015","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4017","ColType":"String","ColValue":"4:0:0(5:255)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4019","ColType":"Number","ColValue":"4162"}},
{"data":{"title":"IOPCITunnelL1Enable"},"attr":{"id":"4021","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"4023","ColType":"Number","ColValue":"82"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4025","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4027","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4029","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4031","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4033","ColType":"Number","ColValue":"2"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"4035","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4037","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4039","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4041","ColType":"Data","ColValue":"&lt;\"pci7f,0\",\"pci8086,156d\",\"pciclass,060400\",\"UPSB\"&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"4043","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4045","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"4047","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4049","ColType":"Data","ColValue":"&lt;0000040000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"4051","ColType":"Data","ColValue":"&lt;0000008200000000000070b10000008200000000000070b1000000000000902e000000c27f00000000002091000000c27f00000000002091000000000000e06e0000008100000000004000000000008100000000004000000000000000a00000&gt;"}}
]
