[
{"data":{"title":"_ADR"},"attr":{"id":"6040","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"6042","ColType":"String","ColValue":"IOACPIPlane:/_SB/PNLF@0"}},
{"data":{"title":"type"},"attr":{"id":"6044","ColType":"Number","ColValue":"1228030720"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6046","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"name"},"attr":{"id":"6048","ColType":"Data","ColValue":"&lt;\"APP0002\"&gt;"}},
{"data":{"title":"_UID"},"attr":{"id":"6050","ColType":"String","ColValue":"15"}},
{"data":{"title":"compatible"},"attr":{"id":"6052","ColType":"Data","ColValue":"&lt;\"backlight\"&gt;"}},
{"data":{"title":"refnum"},"attr":{"id":"6054","ColType":"Number","ColValue":"0"}},
{"data":{"title":"_STA"},"attr":{"id":"6056","ColType":"Number","ColValue":"11"}},
{"data":{"title":"device-properties"},"attr":{"id":"6058","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"type"},"attr":{"id":"6060","ColType":"Number","ColValue":"1228030720"}},{"data":{"title":"acpi-path"},"attr":{"id":"6062","ColType":"String","ColValue":"IOACPIPlane:/_SB/PNLF@0"}},{"data":{"title":"refnum"},"attr":{"id":"6064","ColType":"Number","ColValue":"0"}},{"data":{"title":"acpi-device"},"attr":{"id":"6066","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
