[
{"data":{"title":"Leaf"},"attr":{"id":"5754","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"5756","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"5758","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"5760","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5762","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"5764","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"5766","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"5768","ColType":"String","ColValue":"33896C46-D712-40C9-9549-462AA89C1AE0"}},
{"data":{"title":"BSD Major"},"attr":{"id":"5770","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"5772","ColType":"String","ColValue":"disk0s3"}},
{"data":{"title":"Size"},"attr":{"id":"5774","ColType":"Number","ColValue":"650002432"}},
{"data":{"title":"Content Hint"},"attr":{"id":"5776","ColType":"String","ColValue":"426F6F74-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Base"},"attr":{"id":"5778","ColType":"Number","ColValue":"999554863104"}},
{"data":{"title":"Removable"},"attr":{"id":"5780","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"5782","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"5784","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Whole"},"attr":{"id":"5786","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"5788","ColType":"String","ColValue":"426F6F74-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Ejectable"},"attr":{"id":"5790","ColType":"Boolean","ColValue":"No"}}
]
