[
{"data":{"title":"StartupPowerEvents"},"attr":{"id":"2322","ColType":"Data","ColValue":"&lt;0000000000000000&gt;"}},
{"data":{"title":"Model"},"attr":{"id":"2324","ColType":"Data","ColValue":"&lt;\"i\",\"M\",\"a\",\"c\",\"1\",\"6\",\",\",\"1\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2326","ColType":"Data","ColValue":"&lt;\"platform\"&gt;"}},
{"data":{"title":"board-id"},"attr":{"id":"2328","ColType":"Data","ColValue":"&lt;\"Mac-A369DDC4E67F1C45\"&gt;"}},
{"data":{"title":"InitialTSC"},"attr":{"id":"2330","ColType":"Data","ColValue":"&lt;0000000000000000&gt;"}},
{"data":{"title":"system-id"},"attr":{"id":"2332","ColType":"Data","ColValue":"&lt;368bf45d6bce4a5ca6d2db4355ce3dca&gt;"}},
{"data":{"title":"SystemSerialNumber"},"attr":{"id":"2334","ColType":"Data","ColValue":"&lt;\"C\",\"0\",\"2\",\"Q\",\"8\",\"8\",\"T\",\"A\",\"G\",\"F\",\"1\",\"J\"&gt;"}},
{"data":{"title":"DevicePathsSupported"},"attr":{"id":"2336","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"FSBFrequency"},"attr":{"id":"2338","ColType":"Data","ColValue":"&lt;00e1f50500000000&gt;"}}
]
