[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3581","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3582","ColType":"Data","ColValue":"&lt;1300000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"3584","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3586","ColType":"Number","ColValue":"160"}},
{"data":{"title":"device-id"},"attr":{"id":"3588","ColType":"Data","ColValue":"&lt;969c0000&gt;"}},
{"data":{"title":"reg-ltrovr"},"attr":{"id":"3590","ColType":"Data","ColValue":"&lt;0004000000000000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3592","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"3594","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"3596","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3598","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP04@1c0003"}},
{"data":{"title":"IOName"},"attr":{"id":"3600","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3602","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3604","ColType":"Data","ColValue":"&lt;e3000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3606","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"3608","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3610","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3612","ColType":"Data","ColValue":"&lt;7f000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"3614","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3616","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3617","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3619","ColType":"Number","ColValue":"70401042"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"3621","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3623","ColType":"String","ColValue":"0:28:3(3:3)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3625","ColType":"Number","ColValue":"28689"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"3627","ColType":"Number","ColValue":"322"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3629","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3631","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3633","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3635","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3637","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3639","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3641","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3643","ColType":"Data","ColValue":"&lt;\"pci7f,0\",\"pci8086,9c96\",\"pciclass,060400\",\"RP04\"&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"3645","ColType":"Number","ColValue":"1880576"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3647","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"3649","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"3651","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3653","ColType":"Data","ColValue":"&lt;00e3000000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"3655","ColType":"Data","ColValue":"&lt;0000008200000000000000000000008200000000000000000000000000000000000000c27f00000000000091000000c27f0000000000009100000000000010000000008100000000000000000000008100000000000000000000000000000000&gt;"}}
]
