machdep.xcpm.epp_override: 0
machdep.xcpm.io_epp_boost_enabled: 0
machdep.xcpm.ring_boost_enabled: 0
machdep.xcpm.io_cst_control_enabled: 0
machdep.xcpm.io_filtered_reads: 0
machdep.xcpm.io_control_disengages: 64
machdep.xcpm.io_control_engages: 0
machdep.xcpm.io_thermal_level: 0
machdep.xcpm.gpu_thermal_level: 0
machdep.xcpm.cpu_thermal_level: 0
machdep.xcpm.deep_idle_total_stats: 28:43:57 CC7:99% C2:0% C3:0% C6:0% C7:0% C8:0% C9:0% C10:99%
machdep.xcpm.deep_idle_last_stats: 0:00:00 CC7:99% C2:0% C3:0% C6:0% C7:0% C8:0% C9:0% C10:99%
machdep.xcpm.deep_idle_count: 78
machdep.xcpm.qos_txfr: 1
machdep.xcpm.deep_idle_log: 0
machdep.xcpm.forced_idle_period: 30000000
machdep.xcpm.forced_idle_ratio: 100
machdep.xcpm.mbd_relaxations: 8033
machdep.xcpm.mbd_applications: 7955
machdep.xcpm.mbd_mode: 1
machdep.xcpm.maxintdelay: 0
machdep.xcpm.maxbusdelay: 4294967295
machdep.xcpm.ratio_changes_total: 19743899
machdep.xcpm.ratio_change_ratelimit_ns: 500000
machdep.xcpm.vectors_loaded_count: 1
machdep.xcpm.tuib_ns: 0
machdep.xcpm.bootpst: 31
machdep.xcpm.bootplim: 0
machdep.xcpm.power_source: 0
machdep.xcpm.tuib_enabled: 0
machdep.xcpm.tuib_plimit_min_100mhz_ratio: 5
machdep.xcpm.tuib_plimit_max_100mhz_ratio: 31
machdep.xcpm.soft_plimit_min_100mhz_ratio: 5
machdep.xcpm.soft_plimit_max_100mhz_ratio: 31
machdep.xcpm.hard_plimit_min_100mhz_ratio: 5
machdep.xcpm.hard_plimit_max_100mhz_ratio: 31
machdep.xcpm.mode: 1
