    1   81 0xffffff7f8074a000 0x686c     0x686c     com.apple.kpi.bsd (12.2.1)
    2    6 0xffffff7f80735000 0x46c      0x46c      com.apple.kpi.dsep (12.2.1)
    3  110 0xffffff7f8075b000 0x1b7ec    0x1b7ec    com.apple.kpi.iokit (12.2.1)
    4  114 0xffffff7f80740000 0x99f8     0x99f8     com.apple.kpi.libkern (12.2.1)
    5  100 0xffffff7f80736000 0x88c      0x88c      com.apple.kpi.mach (12.2.1)
    6   40 0xffffff7f80737000 0x500c     0x500c     com.apple.kpi.private (12.2.1)
    7   57 0xffffff7f8073d000 0x23cc     0x23cc     com.apple.kpi.unsupported (12.2.1)
    8    0 0xffffff7f81cda000 0x41000    0x41000    com.apple.kec.corecrypto (1.0) <7 6 5 4 3 1>
    9   24 0xffffff7f8083d000 0x9000     0x9000     com.apple.iokit.IOACPIFamily (1.4) <7 6 4 3>
   10   35 0xffffff7f808bd000 0x25000    0x25000    com.apple.iokit.IOPCIFamily (2.7.3) <7 6 5 4 3>
   11    2 0xffffff7f8263b000 0x58000    0x58000    com.apple.driver.AppleACPIPlatform (1.7) <10 9 7 6 5 4 3 1>
   12    1 0xffffff7f8119d000 0xe000     0xe000     com.apple.driver.AppleKeyStore (28.21) <7 6 5 4 3 1>
   13    9 0xffffff7f807c7000 0x25000    0x25000    com.apple.iokit.IOStorageFamily (1.8) <7 6 5 4 3 1>
   14    0 0xffffff7f814c6000 0x19000    0x19000    com.apple.driver.DiskImages (344) <13 7 6 5 4 3 1>
   15    0 0xffffff7f8236a000 0x29000    0x29000    com.apple.driver.AppleIntelCPUPowerManagement (196.0.0) <7 6 5 4 3 1>
   16    0 0xffffff7f80751000 0x3000     0x3000     com.apple.security.TMSafetyNet (7) <7 6 5 4 2 1>
   17    2 0xffffff7f8085f000 0x4000     0x4000     com.apple.kext.AppleMatch (1.0.0d1) <4 1>
   18    1 0xffffff7f80863000 0x11000    0x11000    com.apple.security.sandbox (220) <17 7 6 5 4 3 2 1>
   19    0 0xffffff7f80874000 0x6000     0x6000     com.apple.security.quarantine (2) <18 17 7 6 5 4 2 1>
   20    0 0xffffff7f826aa000 0x8000     0x8000     com.apple.nke.applicationfirewall (4.0.39) <7 6 5 4 3 1>
   21    0 0xffffff7f82365000 0x3000     0x3000     com.apple.driver.AppleIntelCPUPowerManagementClient (196.0.0) <7 6 5 4 3 1>
   22    0 0xffffff7f8260f000 0x3000     0x3000     com.apple.driver.AppleAPIC (1.6) <4 3>
   23    3 0xffffff7f813c7000 0x4000     0x4000     com.apple.iokit.IOSMBusFamily (1.1) <5 4 3>
   24    0 0xffffff7f82699000 0x7000     0x7000     com.apple.driver.AppleACPIEC (1.7) <23 11 9 5 4 3>
   25    0 0xffffff7f8216c000 0x4000     0x4000     com.apple.driver.AppleSMBIOS (1.9) <7 4 3>
   26    0 0xffffff7f8239f000 0x3000     0x3000     com.apple.driver.AppleHPET (1.8) <9 7 5 4 3>
   27    0 0xffffff7f82198000 0x8000     0x8000     com.apple.driver.AppleRTC (1.5) <9 5 4 3 1>
   28    9 0xffffff7f811ab000 0x6d000    0x6d000    com.apple.iokit.IOHIDFamily (1.8.1) <12 7 6 5 4 3 2 1>
   29    0 0xffffff7f826a3000 0x4000     0x4000     com.apple.driver.AppleACPIButtons (1.7) <28 11 9 7 6 5 4 3 1>
   30    1 0xffffff7f825e2000 0x5000     0x5000     com.apple.driver.AppleEFIRuntime (1.7) <7 6 5 4 3>
   31    0 0xffffff7f82172000 0x8000     0x8000     com.apple.driver.AppleSmartBatteryManager (161.0.0) <23 9 5 4 3 1>
   32    0 0xffffff7f825e7000 0x7000     0x7000     com.apple.driver.AppleEFINVRAM (1.7) <30 7 6 5 4 3>
   33   15 0xffffff7f8111e000 0x5c000    0x5c000    com.apple.iokit.IOUSBFamily (5.5.0) <10 7 5 4 3 1>
   34    0 0xffffff7f8123b000 0x19000    0x19000    com.apple.driver.AppleUSBXHCI (1.5.1) <33 10 7 5 4 3 1>
   35    0 0xffffff7f812b0000 0x18000    0x18000    com.apple.driver.AppleUSBEHCI (5.5.0) <33 10 7 5 4 3 1>
   36    3 0xffffff7f816c6000 0x16000    0x16000    com.apple.iokit.IOAHCIFamily (2.3.1) <5 4 3 1>
   37    0 0xffffff7f82614000 0x1a000    0x1a000    com.apple.driver.AppleAHCIPort (2.5.1) <36 10 5 4 3 1>
   38    0 0xffffff7f8119a000 0x3000     0x3000     com.apple.iokit.IOUSBUserClient (5.5.0) <33 7 5 4 3 1>
   39    6 0xffffff7f810df000 0x2b000    0x2b000    com.apple.iokit.IONetworkingFamily (3.0) <7 6 5 4 3 1>
   40    1 0xffffff7f81710000 0x66000    0x66000    com.apple.iokit.IO80211Family (510.4) <39 7 6 5 4 3 1>
   41    0 0xffffff7f8177d000 0x1f9000   0x1f9000   com.apple.driver.AirPort.Brcm4331 (612.20.14) <40 39 10 7 5 4 3 1>
   42    2 0xffffff7f81020000 0x73000    0x73000    com.apple.iokit.IOFireWireFamily (4.5.5) <5 4 3 1>
   43    0 0xffffff7f81521000 0x27000    0x27000    com.apple.driver.AppleFWOHCI (4.9.6) <42 10 7 6 5 4 3 1>
   44    1 0xffffff7f81485000 0x7000     0x7000     com.apple.iokit.IOEthernetAVBController (1.0.2b1) <39 5 4 3 1>
   45    0 0xffffff7f8148c000 0x37000    0x37000    com.apple.iokit.AppleBCM5701Ethernet (3.5.0b9) <44 39 10 9 5 4 3 1>
   46    0 0xffffff7f8217f000 0x12000    0x12000    com.apple.driver.AppleSDXC (1.4.0) <13 10 5 4 3 1>
   47    0 0xffffff7f81295000 0x15000    0x15000    com.apple.driver.AppleUSBHub (5.5.0) <33 5 4 3 1>
   48    4 0xffffff7f812e5000 0xb5000    0xb5000    com.apple.iokit.IOThunderboltFamily (2.1.8) <5 4 3 1>
   49    0 0xffffff7f820a9000 0x15000    0x15000    com.apple.driver.AppleThunderboltNHI (1.6.3) <48 10 9 5 4 3 1>
   50    0 0xffffff7f816ec000 0x17000    0x17000    com.apple.iokit.IOAHCIBlockStorage (2.3.1) <36 13 6 5 4 3 1>
   51    3 0xffffff7f8087b000 0x2b000    0x2b000    com.apple.iokit.IOSCSIArchitectureModelFamily (3.5.5) <5 4 3 1>
   52    0 0xffffff7f816df000 0xd000     0xd000     com.apple.iokit.IOAHCISerialATAPI (2.5.1) <51 36 5 4 3 1>
   53    0 0xffffff7f81fd3000 0x3000     0x3000     com.apple.driver.XsanFilter (404) <13 5 4 3 1>
   54    0 0xffffff7f813e1000 0x7000     0x7000     com.apple.iokit.SCSITaskUserClient (3.5.5) <51 13 5 4 3 1>
   55    3 0xffffff7f813ec000 0xe000     0xe000     com.apple.iokit.IOCDStorageFamily (1.7.1) <13 5 4 3 1>
   56    2 0xffffff7f813fd000 0xb000     0xb000     com.apple.iokit.IODVDStorageFamily (1.7.1) <55 13 5 4 3 1>
   57    1 0xffffff7f8140b000 0xa000     0xa000     com.apple.iokit.IOBDStorageFamily (1.7) <56 55 13 5 4 3 1>
   58    0 0xffffff7f81418000 0x1a000    0x1a000    com.apple.iokit.IOSCSIMultimediaCommandsDevice (3.5.5) <57 56 55 51 13 5 4 3 1>
   60    0 0xffffff7f81d2a000 0x9000     0x9000     com.apple.BootCache (34) <7 6 5 4 3 1>
   61    0 0xffffff7f825d3000 0x4000     0x4000     com.apple.AppleFSCompression.AppleFSCompressionTypeZlib (1.0.0d1) <6 4 3 2 1>
   62    0 0xffffff7f825d9000 0x3000     0x3000     com.apple.AppleFSCompression.AppleFSCompressionTypeDataless (1.0.0d1) <7 6 4 3 2 1>
   64    1 0xffffff7f81234000 0x7000     0x7000     com.apple.driver.AppleUSBComposite (5.2.5) <33 4 3 1>
   65    0 0xffffff7f8128e000 0x7000     0x7000     com.apple.driver.AppleUSBMergeNub (5.5.0) <64 33 4 3 1>
   66    4 0xffffff7f8122b000 0x9000     0x9000     com.apple.iokit.IOUSBHIDDriver (5.2.5) <33 28 5 4 3 1>
   67    0 0xffffff7f82256000 0x4000     0x4000     com.apple.driver.AppleIRController (320.15) <66 33 28 5 4 3>
   68    0 0xffffff7f8209b000 0x5000     0x5000     com.apple.driver.AppleThunderboltPCIDownAdapter (1.2.6) <48 10 4 3>
   69    1 0xffffff7f820c2000 0x9000     0x9000     com.apple.driver.AppleThunderboltDPAdapterFamily (1.8.9) <48 10 9 5 4 3>
   70    0 0xffffff7f820cb000 0x5000     0x5000     com.apple.driver.AppleThunderboltDPInAdapter (1.8.9) <69 48 10 9 5 4 3>
   71    0 0xffffff7f82007000 0x4000     0x4000     com.apple.driver.AppleUSBTCKeyboard (237.1) <66 33 28 7 6 5 4 3 1>
   73    0 0xffffff7f82012000 0x13000    0x13000    com.apple.driver.AppleUSBMultitouch (237.3) <66 33 28 6 5 4 3 1>
   76    0 0xffffff7f8200d000 0x3000     0x3000     com.apple.driver.AppleUSBTCButtons (237.1) <66 33 28 7 6 5 4 3 1>
   78    0 0xffffff7f81511000 0xe000     0xe000     com.apple.iokit.IOFireWireIP (2.2.5) <42 39 5 4 3 1>
   82   16 0xffffff7f808fb000 0x38000    0x38000    com.apple.iokit.IOGraphicsFamily (2.3.6) <10 7 5 4 3>
   83    9 0xffffff7f8093e000 0x12000    0x12000    com.apple.iokit.IONDRVSupport (2.3.6) <82 10 7 5 4 3>
   84    1 0xffffff7f825b4000 0x5000     0x5000     com.apple.driver.AppleBacklightExpert (1.0.4) <83 82 10 5 4 3>
   85    2 0xffffff7f825a0000 0x3000     0x3000     com.apple.driver.AppleGraphicsControl (3.2.13) <83 82 10 9 7 5 4 3 1>
   86    0 0xffffff7f825b9000 0x12000    0x12000    com.apple.driver.AppleMuxControl (3.2.13) <85 84 83 82 10 9 7 6 5 4 3 1>
   87    0 0xffffff7f822f2000 0x5f000    0x5f000    com.apple.driver.AppleIntelFramebufferCapri (8.0.6) <82 10 9 7 6 5 4 3 1>
   88    5 0xffffff7f81436000 0xa000     0xa000     com.apple.driver.IOPlatformPluginFamily (5.3.0d47) <9 7 6 5 4 3>
   89    0 0xffffff7f8224e000 0x3000     0x3000     com.apple.driver.AppleLPC (1.6.0) <88 10 5 4 3>
   90    2 0xffffff7f823c0000 0xc000     0xc000     com.apple.iokit.IOHDAFamily (2.3.5fc10) <5 4 3 1>
   91    1 0xffffff7f823f6000 0x16000    0x16000    com.apple.driver.AppleHDAController (2.3.5fc10) <90 82 10 6 5 4 3 1>
   92    1 0xffffff7f81657000 0x28000    0x28000    com.apple.iokit.AppleBluetoothHCIControllerUSBTransport (4.1.2f9) <33 10 9 7 5 4 3 1>
   93    0 0xffffff7f8167f000 0x10000    0x10000    com.apple.iokit.BroadcomBluetoothHCIControllerUSBTransport (4.1.2f9) <92 33 10 9 7 5 4 3>
   94    4 0xffffff7f80846000 0xd000     0xd000     com.apple.driver.AppleSMC (3.1.4d2) <9 7 5 4 3>
   95    1 0xffffff7f81440000 0xe000     0xe000     com.apple.driver.X86PlatformPlugin (1.0.0) <94 88 33 9 7 6 5 4 3 1>
   96    2 0xffffff7f8215b000 0xe000     0xe000     com.apple.driver.AppleSMBusController (1.0.11d0) <23 10 9 5 4 3>
   97    0 0xffffff7f82217000 0xd000     0xd000     com.apple.driver.AppleMCCSControl (1.1.11) <96 82 10 9 7 5 4 3 1>
   98    0 0xffffff7f80855000 0x7000     0x7000     com.apple.driver.SMCMotionSensor (3.0.3d1) <94 5 4 3>
   99    0 0xffffff7f81455000 0x3000     0x3000     com.apple.driver.AppleSMCPDRC (1.0.0) <88 10 6 4 3>
  100    0 0xffffff7f825a3000 0xc000     0xc000     com.apple.driver.ApplePolicyControl (3.2.13) <85 83 82 10 9 7 5 4 3 1>
  101    0 0xffffff7f82158000 0x3000     0x3000     com.apple.driver.AppleSMBusPCI (1.0.11d0) <10 5 4 3>
  102    0 0xffffff7f82150000 0x5000     0x5000     com.apple.driver.AppleSMCLMU (2.0.3d0) <94 82 5 4 3>
  108    0 0xffffff7f8225d000 0x6c000    0x6c000    com.apple.driver.AppleIntelHD4000Graphics (8.0.6) <83 82 10 7 5 4 3 1>
  109    0 0xffffff7f81b5c000 0x5000     0x5000     com.apple.Dont_Steal_Mac_OS_X (7.0.0) <94 7 4 3 1>
  110    1 0xffffff7f8157c000 0xa4000    0xa4000    com.apple.iokit.IOBluetoothFamily (4.1.2f9) <33 7 5 4 3 1>
  111    2 0xffffff7f80754000 0x7000     0x7000     com.apple.kext.OSvKernDSPLib (1.6) <5 4>
  112    4 0xffffff7f80777000 0x32000    0x32000    com.apple.iokit.IOAudioFamily (1.8.9fc11) <111 5 4 3 1>
  114    0 0xffffff7f823cf000 0x15000    0x15000    com.apple.driver.AppleMikeyDriver (2.3.5fc10) <96 9 5 4 3 1>
  115    0 0xffffff7f813b3000 0x12000    0x12000    com.apple.iokit.IOSurface (86.0.3) <7 5 4 3 1>
  116    0 0xffffff7f81111000 0x7000     0x7000     com.apple.iokit.IOUserEthernet (1.0.0d1) <39 6 5 4 3 1>
  117    2 0xffffff7f80952000 0x310000   0x310000   com.apple.NVDAResman (8.0.6) <83 82 10 5 4 3 1>
  118    0 0xffffff7f80c6f000 0x307000   0x307000   com.apple.nvidia.nvGK100hal (8.0.6) <117 10 4 3>
  119    0 0xffffff7f81a4b000 0xc5000    0xc5000    com.apple.GeForce (8.0.6) <117 83 82 10 7 6 5 4 3 1>
  121    0 0xffffff7f8206f000 0x5000     0x5000     com.apple.driver.AppleUpstreamUserClient (3.5.10) <82 10 9 7 5 4 3 1>
  122    0 0xffffff7f81d45000 0x5000     0x5000     com.apple.driver.AudioAUUC (1.60) <112 82 10 9 7 5 4 3 1>
  123    1 0xffffff7f8240c000 0xb9000    0xb9000    com.apple.driver.DspFuncLib (2.3.5fc10) <112 111 6 5 4 3 1>
  124    0 0xffffff7f824ce000 0x7d000    0x7d000    com.apple.driver.AppleHDA (2.3.5fc10) <123 112 91 90 83 82 6 5 4 3 1>
  125    1 0xffffff7f81d35000 0x5000     0x5000     com.apple.kext.triggers (1.0) <7 6 5 4 3 1>
  126    0 0xffffff7f81d3a000 0x9000     0x9000     com.apple.filesystems.autofs (3.0) <125 7 6 5 4 3 1>
  128    0 0xffffff7f8144e000 0x5000     0x5000     com.apple.driver.X86PlatformShim (1.0.0) <95 88 7 4 3>
  129    0 0xffffff7f8220c000 0x3000     0x3000     com.apple.driver.AppleMikeyHIDDriver (122) <28 7 4 3 1>
  131    0 0xffffff7f82588000 0x10000    0x10000    com.apple.driver.AGPM (100.12.81) <88 83 82 10 5 4 3>
  132    1 0xffffff7f813d0000 0xe000     0xe000     com.apple.iokit.IOSerialFamily (10.0.6) <7 6 5 4 3 1>
  133    0 0xffffff7f81643000 0xa000     0xa000     com.apple.iokit.IOBluetoothSerialManager (4.1.2f9) <132 7 5 4 3 1>
  134    0 0xffffff7f82396000 0x5000     0x5000     com.apple.driver.AppleHWSensor (1.9.5d0) <5 4 3>
  135    1 0xffffff7f8162c000 0x12000    0x12000    com.apple.driver.IOBluetoothHIDDriver (4.1.2f9) <110 28 5 4 3>
  136    1 0xffffff7f823a4000 0x4000     0x4000     com.apple.driver.AppleHIDMouse (175.8) <5 4 3>
  137    0 0xffffff7f823ad000 0x5000     0x5000     com.apple.driver.AppleBluetoothHIDMouse (175.8) <136 135 28 5 4 3>
