[
{"data":{"title":"bcdDevice"},"attr":{"id":"38921","ColType":"Number","ColValue":"29266"}},
{"data":{"title":"idProduct"},"attr":{"id":"38923","ColType":"Number","ColValue":"34065"}},
{"data":{"title":"locationID"},"attr":{"id":"38925","ColType":"Number","ColValue":"341835776"}},
{"data":{"title":"iInterface"},"attr":{"id":"38927","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bAlternateSetting"},"attr":{"id":"38929","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"38931","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"38933","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"38935","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"38937","ColType":"String","ColValue":"IOUSBInterface"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"38939","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"38941","ColType":"Number","ColValue":"2"}},
{"data":{"title":"idVendor"},"attr":{"id":"38943","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"38945","ColType":"String","ColValue":"IOUSBInterfaceUserClientV3"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"38947","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"2d9786c6-9ef3-11d4-ad51-000a27052861"},"attr":{"id":"38949","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bNumEndpoints"},"attr":{"id":"38951","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"38953","ColType":"Number","ColValue":"14"}}
]
