[
{"data":{"title":"built-in"},"attr":{"id":"14726","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"14728","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"14729","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"14730","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"14732","ColType":"Number","ColValue":"2170552320"}},{"data":{"title":"length"},"attr":{"id":"14734","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"device-id"},"attr":{"id":"14736","ColType":"Data","ColValue":"&lt;06a80000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"14738","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"14740","ColType":"Data","ColValue":"&lt;\"pci144d,a806\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"14742","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP17@1b0000/SSD0@0"}},
{"data":{"title":"IOName"},"attr":{"id":"14744","ColType":"String","ColValue":"pci144d,a806"}},
{"data":{"title":"vendor-id"},"attr":{"id":"14746","ColType":"Data","ColValue":"&lt;4d140000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"14748","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"14750","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"14752","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"14754","ColType":"Data","ColValue":"&lt;4d140000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"14756","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"14757","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"14758","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"14760","ColType":"Number","ColValue":"4683811"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"14762","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"14763","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"14765","ColType":"String","ColValue":"SSD0 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"14767","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"14768","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"14769","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"14770","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"14771","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"14772","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"14773","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"14774","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"14775","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"14776","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"14777","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"14778","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"14779","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"14780","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"14781","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"14782","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"14783","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"14784","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"14785","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"14786","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"14787","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"14789","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"14791","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"14793","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"14795","ColType":"Number","ColValue":"258"}},
{"data":{"title":"pcidebug"},"attr":{"id":"14797","ColType":"String","ColValue":"2:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"14799","ColType":"Number","ColValue":"4131"}},
{"data":{"title":"use-msi"},"attr":{"id":"14801","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"14803","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"14805","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"14807","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"14809","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"14811","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"14813","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"14815","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"14817","ColType":"Data","ColValue":"&lt;02080100&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"14819","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"14821","ColType":"Data","ColValue":"&lt;\"pci144d,a801\",\"pci144d,a806\",\"pciclass,010802\",\"SSD0\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"14823","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"14825","ColType":"Data","ColValue":"&lt;01a80000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"14827","ColType":"Data","ColValue":"&lt;1000028200000000000060810000000000400000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"14829","ColType":"Data","ColValue":"&lt;00000200000000000000000000000000000000001000020200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"14831","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"14832","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"14833","ColType":"Data","ColValue":"&lt;0900000000000100&gt;"}}]}
]
