[
{"data":{"title":"Name"},"attr":{"id":"28514","ColType":"String","ColValue":"ControlPath"}},
{"data":{"title":"LogIdentifier"},"attr":{"id":"28516","ColType":"String","ColValue":"ControlPath"}},
{"data":{"title":"Owner"},"attr":{"id":"28518","ColType":"String","ColValue":"com.apple.iokit.IO80211Family"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"28520","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"28521","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"28523","ColType":"String","ColValue":"Pipe ControlPath"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"28525","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"28526","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"28527","ColType":"Number","ColValue":"4846805723627135008"}},{"data":{"title":"1"},"attr":{"id":"28528","ColType":"Number","ColValue":"6443499521"}},{"data":{"title":"2"},"attr":{"id":"28529","ColType":"String","ColValue":"                              Log Calls"}}]},{"data":{"title":"3"},"attr":{"id":"28530","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"28531","ColType":"Number","ColValue":"4846805723630093378"}},{"data":{"title":"1"},"attr":{"id":"28532","ColType":"Number","ColValue":"6443499521"}},{"data":{"title":"2"},"attr":{"id":"28533","ColType":"String","ColValue":"   Log Messages Dropped Short Of Buffer"}}]},{"data":{"title":"3"},"attr":{"id":"28534","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"28535","ColType":"Number","ColValue":"4846805723629441568"}},{"data":{"title":"1"},"attr":{"id":"28536","ColType":"Number","ColValue":"6443499521"}},{"data":{"title":"2"},"attr":{"id":"28537","ColType":"String","ColValue":"                       Capture Requests"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"28539","ColType":"String","ColValue":"CoreCapture"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"28541","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"28543","ColType":"Number","ColValue":"7205759403792793600"}}]}]}]},
{"data":{"title":"LogType"},"attr":{"id":"28545","ColType":"Number","ColValue":"0"}},
{"data":{"title":"LogDataType"},"attr":{"id":"28547","ColType":"Number","ColValue":"0"}},
{"data":{"title":"NumberOfFiles"},"attr":{"id":"28549","ColType":"Number","ColValue":"2"}},
{"data":{"title":"LogPolicy"},"attr":{"id":"28551","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOClass"},"attr":{"id":"28553","ColType":"String","ColValue":"CCLogPipe"}},
{"data":{"title":"PipeSize"},"attr":{"id":"28555","ColType":"Number","ColValue":"65536"}},
{"data":{"title":"FileSize"},"attr":{"id":"28557","ColType":"Number","ColValue":"2097152"}},
{"data":{"title":"NotifyThreshold"},"attr":{"id":"28559","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"MinLogSizeToNotify"},"attr":{"id":"28561","ColType":"Number","ColValue":"26214"}},
{"data":{"title":"PipeType"},"attr":{"id":"28563","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Filename"},"attr":{"id":"28565","ColType":"String","ColValue":"ControlPath"}},
{"data":{"title":"DirectoryName"},"attr":{"id":"28567","ColType":"String","ColValue":"WiFi"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"28569","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"FileOptions"},"attr":{"id":"28571","ColType":"Number","ColValue":"0"}}
]
