[
{"data":{"title":"StreamHeader"},"attr":{"id":"17410","ColType":"Data","ColValue":"&lt;020000000000a5a5&gt;"}},
{"data":{"title":"Name"},"attr":{"id":"17412","ColType":"String","ColValue":"events"}},
{"data":{"title":"LogIdentifier"},"attr":{"id":"17414","ColType":"String","ColValue":""}},
{"data":{"title":"MiscInfo"},"attr":{"id":"17416","ColType":"Number","ColValue":"150"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"17418","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"17419","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"17421","ColType":"String","ColValue":"Stream events"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"17423","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"17424","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"17425","ColType":"Number","ColValue":"4846809022162018336"}},{"data":{"title":"1"},"attr":{"id":"17426","ColType":"Number","ColValue":"6443499521"}},{"data":{"title":"2"},"attr":{"id":"17427","ColType":"String","ColValue":"                           Log Calls"}}]},{"data":{"title":"3"},"attr":{"id":"17428","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"17429","ColType":"Number","ColValue":"4846809022164386627"}},{"data":{"title":"1"},"attr":{"id":"17430","ColType":"Number","ColValue":"6443499521"}},{"data":{"title":"2"},"attr":{"id":"17431","ColType":"String","ColValue":"        Log Calls Dropped CC Filters"}}]},{"data":{"title":"3"},"attr":{"id":"17432","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"17433","ColType":"Number","ColValue":"4846809022164386592"}},{"data":{"title":"1"},"attr":{"id":"17434","ColType":"Number","ColValue":"6443499521"}},{"data":{"title":"2"},"attr":{"id":"17435","ColType":"String","ColValue":"   Log Calls Dropped Console Filters"}}]},{"data":{"title":"3"},"attr":{"id":"17436","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"17437","ColType":"Number","ColValue":"4846809022164911392"}},{"data":{"title":"1"},"attr":{"id":"17438","ColType":"Number","ColValue":"6443499521"}},{"data":{"title":"2"},"attr":{"id":"17439","ColType":"String","ColValue":"               Log Calls [Emergency]"}}]},{"data":{"title":"3"},"attr":{"id":"17440","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"17441","ColType":"Number","ColValue":"4846809022164910368"}},{"data":{"title":"1"},"attr":{"id":"17442","ColType":"Number","ColValue":"6443499521"}},{"data":{"title":"2"},"attr":{"id":"17443","ColType":"String","ColValue":"               Log Calls     [Alert]"}}]},{"data":{"title":"3"},"attr":{"id":"17444","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"17445","ColType":"Number","ColValue":"4846809022164910880"}},{"data":{"title":"1"},"attr":{"id":"17446","ColType":"Number","ColValue":"6443499521"}},{"data":{"title":"2"},"attr":{"id":"17447","ColType":"String","ColValue":"               Log Calls      [Crit]"}}]},{"data":{"title":"3"},"attr":{"id":"17448","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"17449","ColType":"Number","ColValue":"4846809022164916000"}},{"data":{"title":"1"},"attr":{"id":"17450","ColType":"Number","ColValue":"6443499521"}},{"data":{"title":"2"},"attr":{"id":"17451","ColType":"String","ColValue":"               Log Calls      [Warn]"}}]},{"data":{"title":"3"},"attr":{"id":"17452","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"17453","ColType":"Number","ColValue":"4846809022164913696"}},{"data":{"title":"1"},"attr":{"id":"17454","ColType":"Number","ColValue":"6443499521"}},{"data":{"title":"2"},"attr":{"id":"17455","ColType":"String","ColValue":"               Log Calls    [Notice]"}}]},{"data":{"title":"3"},"attr":{"id":"17456","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"17457","ColType":"Number","ColValue":"4846809022164912416"}},{"data":{"title":"1"},"attr":{"id":"17458","ColType":"Number","ColValue":"6443499521"}},{"data":{"title":"2"},"attr":{"id":"17459","ColType":"String","ColValue":"               Log Calls      [Info]"}}]},{"data":{"title":"3"},"attr":{"id":"17460","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"17461","ColType":"Number","ColValue":"4846809022164911136"}},{"data":{"title":"1"},"attr":{"id":"17462","ColType":"Number","ColValue":"6443499521"}},{"data":{"title":"2"},"attr":{"id":"17463","ColType":"String","ColValue":"               Log Calls     [Debug]"}}]},{"data":{"title":"3"},"attr":{"id":"17464","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"17465","ColType":"Number","ColValue":"4846809022164914976"}},{"data":{"title":"1"},"attr":{"id":"17466","ColType":"Number","ColValue":"6443499521"}},{"data":{"title":"2"},"attr":{"id":"17467","ColType":"String","ColValue":"               Log Calls      [Spam]"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"17469","ColType":"String","ColValue":"CoreCapture"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"17471","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"17473","ColType":"Number","ColValue":"7205759403792793600"}}]}]}]},
{"data":{"title":"CoreCaptureFlag"},"attr":{"id":"17475","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Id"},"attr":{"id":"17477","ColType":"Number","ColValue":"5"}},
{"data":{"title":"ConsoleLevel"},"attr":{"id":"17479","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IOClass"},"attr":{"id":"17481","ColType":"String","ColValue":"CCLogStream"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"17483","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"ConsoleFlag"},"attr":{"id":"17485","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CoreCaptureLevel"},"attr":{"id":"17487","ColType":"Number","ColValue":"127"}}
]
