[
{"data":{"title":"IOPMResetPowerStateOnWake"},"attr":{"id":"8538","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8540","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"8542","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8544","ColType":"Number","ColValue":"49216"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"8546","ColType":"Number","ColValue":"27350"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"8548","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"8550","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8552","ColType":"Number","ColValue":"3"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"8554","ColType":"Number","ColValue":"600000"}},{"data":{"title":"IdleTimerElapsedTime"},"attr":{"id":"8556","ColType":"Number","ColValue":"229185"}},{"data":{"title":"TimeSinceLastTickle"},"attr":{"id":"8558","ColType":"Number","ColValue":"405"}}]}
]
