[
{"data":{"title":"No-hda-gfx"},"attr":{"id":"37050","ColType":"Data","ColValue":"&lt;0000000000000000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"37052","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"layout-id"},"attr":{"id":"37054","ColType":"Data","ColValue":"&lt;10000000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"37056","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"37058","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"37059","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"37060","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"37062","ColType":"Number","ColValue":"275150602240"}},{"data":{"title":"length"},"attr":{"id":"37064","ColType":"Number","ColValue":"16384"}}]}]},{"data":{"title":"1"},"attr":{"id":"37065","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"37066","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"37068","ColType":"Number","ColValue":"275148439552"}},{"data":{"title":"length"},"attr":{"id":"37070","ColType":"Number","ColValue":"1048576"}}]}]}]},
{"data":{"title":"PinConfigurations"},"attr":{"id":"37072","ColType":"Data","ColValue":"&lt;100110901101109020402b003090ab000001a090&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"37074","ColType":"Data","ColValue":"&lt;48a30000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"37076","ColType":"Data","ColValue":"&lt;\"pci8086,a348\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"37078","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDEF@1f0003"}},
{"data":{"title":"acpi-device"},"attr":{"id":"37080","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"vendor-id"},"attr":{"id":"37082","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"37084","ColType":"Data","ColValue":"&lt;10000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"37086","ColType":"String","ColValue":"pci8086,a348"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"37088","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"37090","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"MaximumBootBeepVolume"},"attr":{"id":"37092","ColType":"Data","ColValue":"&lt;ee&gt;"}},
{"data":{"title":"No-idle-support"},"attr":{"id":"37094","ColType":"Data","ColValue":"&lt;\"0\"&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"37096","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"37097","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"37098","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"37100","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"37101","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"37103","ColType":"String","ColValue":"HDEF 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"37105","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"37106","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"37107","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"37108","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"37109","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"37110","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"37111","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"37112","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"37113","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"37114","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"37115","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"37116","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"37117","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"37118","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"37119","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"37120","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"37121","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"37122","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"37123","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"37124","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"37125","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"37127","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"37129","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"37131","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"multiEQDevicePresence"},"attr":{"id":"37133","ColType":"Data","ColValue":"&lt;0c000100&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"37135","ColType":"String","ColValue":"0:31:3"}},
{"data":{"title":"MaximumBootBeepVolumeAlt"},"attr":{"id":"37137","ColType":"Data","ColValue":"&lt;ee&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"37139","ColType":"Data","ColValue":"&lt;80030400&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"37141","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"37143","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"37145","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"37147","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"37149","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"37151","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"compatible"},"attr":{"id":"37153","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,a348\",\"pciclass,040380\",\"HDEF\"&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"37155","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"37157","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"37159","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"37161","ColType":"Data","ColValue":"&lt;10fb00824000000000004110000000000040000020fb008240000000000020100000000000001000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"37163","ColType":"Data","ColValue":"&lt;00fb00000000000000000000000000000000000010fb00020000000000000000000000000040000020fb000200000000000000000000000000001000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"37165","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"37166","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"37167","ColType":"Data","ColValue":"&lt;0b00000000000100&gt;"}}]}
]
