[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"38264","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"38266","ColType":"Number","ColValue":"4"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"38268","ColType":"Number","ColValue":"4"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"38270","ColType":"Number","ColValue":"4"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"38272","ColType":"Number","ColValue":"32832"}}]},
{"data":{"title":"IOGraphicsIgnoreParameters"},"attr":{"id":"38274","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"aupc"},"attr":{"id":"38276","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"auph"},"attr":{"id":"38278","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"aums"},"attr":{"id":"38280","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":" bpc"},"attr":{"id":"38282","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"aupp"},"attr":{"id":"38284","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"38286","ColType":"String","ColValue":"IOGraphics"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"38288","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"38290","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"38292","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"38294","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"38296","ColType":"String","ColValue":"com.apple.iokit.IOGraphicsFamily"}},
{"data":{"title":"IOGraphicsPrefsParameters"},"attr":{"id":"38298","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"vbst"},"attr":{"id":"38300","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"tsat"},"attr":{"id":"38302","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"thue"},"attr":{"id":"38304","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"pscn"},"attr":{"id":"38306","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"cyuv"},"attr":{"id":"38308","ColType":"Number","ColValue":"268435456"}},{"data":{"title":"tbri"},"attr":{"id":"38310","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"oscn"},"attr":{"id":"38312","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"IOClass"},"attr":{"id":"38314","ColType":"String","ColValue":"IODisplayWrangler"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"38316","ColType":"String","ColValue":"IOAccelerationUserClient"}}
]
