[
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"17281","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Statistics"},"attr":{"id":"17283","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Total Tx Packets"},"attr":{"id":"17285","ColType":"String","ColValue":"1010"}},{"data":{"title":"Total Rx Packets"},"attr":{"id":"17287","ColType":"String","ColValue":"1010"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"17289","ColType":"String","ColValue":"com.apple.driver.AppleThunderboltNHI"}},
{"data":{"title":"IOClass"},"attr":{"id":"17291","ColType":"String","ColValue":"AppleThunderboltHAL"}},
{"data":{"title":"Hardware Owner"},"attr":{"id":"17293","ColType":"String","ColValue":"AppleThunderboltNHIType3"}},
{"data":{"title":"IOPlatformWakeAction"},"attr":{"id":"17295","ColType":"Number","ColValue":"200000"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"17297","ColType":"Number","ColValue":"0"}},
{"data":{"title":"NVM Loaded"},"attr":{"id":"17299","ColType":"Number","ColValue":"33554489"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"17301","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"17303","ColType":"String","ColValue":"0x08800000&0xffff0000"}},
{"data":{"title":"IOPCIMatch"},"attr":{"id":"17305","ColType":"String","ColValue":"0x15008086&0xff00ffff"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"17307","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"17309","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"17311","ColType":"Number","ColValue":"0"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"17313","ColType":"Number","ColValue":"3"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"17315","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"17317","ColType":"Number","ColValue":"3"}},{"data":{"title":"PowerOverrideOn"},"attr":{"id":"17319","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"17321","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"17323","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOPlatformSleepAction"},"attr":{"id":"17325","ColType":"Number","ColValue":"200000"}}
]
