[
{"data":{"title":"kUSBHostPortPropertyOffset"},"attr":{"id":"7855","ColType":"Number","ColValue":"0"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"7857","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"UsbCompanionSSP"},"attr":{"id":"7859","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCompanionControllerName"},"attr":{"id":"7861","ColType":"String","ColValue":"XHC2"}},{"data":{"title":"UsbCompanionPortNumber"},"attr":{"id":"7863","ColType":"Data","ColValue":"&lt;04000000&gt;"}}]},
{"data":{"title":"kUSBBusCurrentSleepAllocation"},"attr":{"id":"7865","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"7867","ColType":"String","ColValue":"HS12"}},
{"data":{"title":"UsbConnector"},"attr":{"id":"7869","ColType":"Number","ColValue":"9"}},
{"data":{"title":"port-status"},"attr":{"id":"7871","ColType":"Number","ColValue":"0"}},
{"data":{"title":"UsbCompanionSS"},"attr":{"id":"7873","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCompanionControllerName"},"attr":{"id":"7875","ColType":"String","ColValue":"XHC2"}},{"data":{"title":"UsbCompanionPortNumber"},"attr":{"id":"7877","ColType":"Data","ColValue":"&lt;04000000&gt;"}}]},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"7879","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBBusCurrentAllocation"},"attr":{"id":"7881","ColType":"Number","ColValue":"0"}},
{"data":{"title":"port"},"attr":{"id":"7883","ColType":"Data","ColValue":"&lt;0c000000&gt;"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"7885","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"port-statistics"},"attr":{"id":"7887","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"7889","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"7891","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"7893","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"7895","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"7897","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"7899","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"7901","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"7903","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"7905","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"7907","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateSleep"},"attr":{"id":"7909","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"7911","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOff"},"attr":{"id":"7913","ColType":"String","ColValue":"231861ms (100%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"7915","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"7917","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"kUSBHostPortExternalDevicePowerController"},"attr":{"id":"7919","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"locationID"},"attr":{"id":"7921","ColType":"Number","ColValue":"340787200"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7923","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"7925","ColType":"Number","ColValue":"0"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"7927","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7929","ColType":"Number","ColValue":"3"}},{"data":{"title":"PowerOverrideOn"},"attr":{"id":"7931","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"7933","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7935","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"UsbBusCurrentPoolID"},"attr":{"id":"7937","ColType":"Number","ColValue":"4294968106"}},
{"data":{"title":"UsbPowerSource"},"attr":{"id":"7939","ColType":"Number","ColValue":"2"}},
{"data":{"title":"device-properties"},"attr":{"id":"7941","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"7943","ColType":"Number","ColValue":"3000"}},{"data":{"title":"UsbCPortNumber"},"attr":{"id":"7945","ColType":"Number","ColValue":"1"}},{"data":{"title":"UsbPowerSource"},"attr":{"id":"7947","ColType":"Number","ColValue":"2"}},{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"7949","ColType":"Number","ColValue":"3000"}},{"data":{"title":"acpi-path"},"attr":{"id":"7951","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS12@c"}},{"data":{"title":"acpi-device"},"attr":{"id":"7953","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"UsbCPortNumber"},"attr":{"id":"7955","ColType":"Number","ColValue":"1"}}
]
