[
{"data":{"title":"built-in"},"attr":{"id":"36880","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"36882","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"36883","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"36884","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"36886","ColType":"Number","ColValue":"275150626816"}},{"data":{"title":"length"},"attr":{"id":"36888","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"device-id"},"attr":{"id":"36890","ColType":"Data","ColValue":"&lt;29a30000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"36892","ColType":"Data","ColValue":"&lt;\"pci8086,a329\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"36894","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/URT1@1e0001"}},
{"data":{"title":"IOName"},"attr":{"id":"36896","ColType":"String","ColValue":"pci8086,a329"}},
{"data":{"title":"vendor-id"},"attr":{"id":"36898","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"36900","ColType":"Data","ColValue":"&lt;10000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"36902","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"36904","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"36906","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"36908","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"36909","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"36911","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"36912","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"36914","ColType":"String","ColValue":"URT1 0"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"36916","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"36917","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"36918","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"36919","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"36920","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"36921","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"36922","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"36923","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"36924","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"36925","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"36926","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"36927","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"36928","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"36929","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"36930","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"36931","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"36932","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"36933","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"36934","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"36935","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"36936","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"36938","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"36940","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"36942","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pcidebug"},"attr":{"id":"36944","ColType":"String","ColValue":"0:30:1"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"36946","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"36948","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"36950","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"36952","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"36954","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"36956","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"36958","ColType":"Data","ColValue":"&lt;00800700&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"36960","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,a329\",\"pciclass,078000\",\"URT1\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"36962","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"uart-channel-number"},"attr":{"id":"36964","ColType":"Data","ColValue":"&lt;0100000000000000&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"36966","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"36968","ColType":"Data","ColValue":"&lt;10f1008240000000006041100000000000100000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"36970","ColType":"Data","ColValue":"&lt;00f100000000000000000000000000000000000010f1000200000000000000000000000000100000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"36972","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"36973","ColType":"Data","ColValue":"&lt;1500000007000000&gt;"}}]}
]
