[
{"data":{"title":"Config4"},"attr":{"id":"6294","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"display"},"attr":{"id":"6296","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"unload"},"attr":{"id":"6298","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"EDID"},"attr":{"id":"6300","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"index"},"attr":{"id":"6302","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"FeatureControl"},"attr":{"id":"6304","ColType":"Number","ColValue":"12"}}]},{"data":{"title":"IGPU"},"attr":{"id":"6306","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"unload"},"attr":{"id":"6308","ColType":"Boolean","ColValue":"Yes"}}]},{"data":{"title":"GFX0"},"attr":{"id":"6310","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"unload"},"attr":{"id":"6312","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"EDID"},"attr":{"id":"6314","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"index"},"attr":{"id":"6316","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"FeatureControl"},"attr":{"id":"6318","ColType":"Number","ColValue":"12"}}]}]},
{"data":{"title":"Config1"},"attr":{"id":"6320","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"GFX1"},"attr":{"id":"6322","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"unload"},"attr":{"id":"6324","ColType":"Boolean","ColValue":"Yes"}}]}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"6326","ColType":"String","ColValue":"com.apple.driver.AppleGraphicsDevicePolicy"}},
{"data":{"title":"IOClass"},"attr":{"id":"6328","ColType":"String","ColValue":"AppleGraphicsDevicePolicy"}},
{"data":{"title":"Config3"},"attr":{"id":"6330","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"GFX0"},"attr":{"id":"6332","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"unload"},"attr":{"id":"6334","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"EDID"},"attr":{"id":"6336","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"index"},"attr":{"id":"6338","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"FeatureControl"},"attr":{"id":"6340","ColType":"Number","ColValue":"12"}}]},{"data":{"title":"IGPU"},"attr":{"id":"6342","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"unload"},"attr":{"id":"6344","ColType":"Boolean","ColValue":"Yes"}}]}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"6346","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"6348","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"6350","ColType":"String","ColValue":"AppleGraphicsDevicePolicy"}},
{"data":{"title":"Default"},"attr":{"id":"6352","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"none"},"attr":{"id":"6354","ColType":"String","ColValue":""}}]},
{"data":{"title":"ConfigMap"},"attr":{"id":"6356","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Mac-F60DEB81FF30ACF6"},"attr":{"id":"6358","ColType":"String","ColValue":"Config1"}},{"data":{"title":"Mac-63001698E7A34814"},"attr":{"id":"6360","ColType":"String","ColValue":"Config3"}},{"data":{"title":"Mac-77EB7D7DAF985301"},"attr":{"id":"6362","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-7BA5B2D9E42DDD94"},"attr":{"id":"6364","ColType":"String","ColValue":"Config4"}},{"data":{"title":"Mac-FC02E91DDD3FA6A4"},"attr":{"id":"6366","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-AA95B1DDAB278B95"},"attr":{"id":"6368","ColType":"String","ColValue":"Config3"}},{"data":{"title":"Mac-4B7AC7E43945597E"},"attr":{"id":"6370","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-C3EC7CD22292981F"},"attr":{"id":"6372","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-C9CF552659EA9913"},"attr":{"id":"6374","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-77F17D7DA9285301"},"attr":{"id":"6376","ColType":"String","ColValue":"Config3"}},{"data":{"title":"Mac-DB15BD556843C820"},"attr":{"id":"6378","ColType":"String","ColValue":"Config2"}},{"data":{"title":"Mac-BE088AF8C5EB4FA2"},"attr":{"id":"6380","ColType":"String","ColValue":"Config3"}},{"data":{"title":"Mac-FA842E06C61E91C5"},"attr":{"id":"6382","ColType":"String","ColValue":"Config2"}},{"data":{"title":"Mac-81E3E92DD6088272"},"attr":{"id":"6384","ColType":"String","ColValue":"Config2"}},{"data":{"title":"Mac-65CE76090165799A"},"attr":{"id":"6386","ColType":"String","ColValue":"Config2"}},{"data":{"title":"Mac-B809C3757DA9BB8D"},"attr":{"id":"6388","ColType":"String","ColValue":"Config2"}},{"data":{"title":"Mac-031B6874CF7F642A"},"attr":{"id":"6390","ColType":"String","ColValue":"Config2"}},{"data":{"title":"Mac-42FD25EABCABB274"},"attr":{"id":"6392","ColType":"String","ColValue":"Config2"}},{"data":{"title":"Mac-00BE6ED71E35EB86"},"attr":{"id":"6394","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-27ADBB7B4CEE8E61"},"attr":{"id":"6396","ColType":"String","ColValue":"none"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6398","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"6400","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6402","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6404","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"6406","ColType":"String","ColValue":"AppleGraphicsDeviceControl"}},
{"data":{"title":"Config2"},"attr":{"id":"6408","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"GFX0"},"attr":{"id":"6410","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"unload"},"attr":{"id":"6412","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"EDID"},"attr":{"id":"6414","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"index"},"attr":{"id":"6416","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"FeatureControl"},"attr":{"id":"6418","ColType":"Number","ColValue":"12"}}]}]}
]
