[
{"data":{"title":"IONameMatch"},"attr":{"id":"16204","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"16205","ColType":"String","ColValue":"pci14e4,1684"}},{"data":{"title":"1"},"attr":{"id":"16206","ColType":"String","ColValue":"pci14e4,16b0"}},{"data":{"title":"2"},"attr":{"id":"16207","ColType":"String","ColValue":"pci14e4,16b4"}},{"data":{"title":"3"},"attr":{"id":"16208","ColType":"String","ColValue":"pci14e4,1682"}},{"data":{"title":"4"},"attr":{"id":"16209","ColType":"String","ColValue":"pci14e4,1686"}}]},
{"data":{"title":"ENET_LOW_PWR"},"attr":{"id":"16211","ColType":"String","ColValue":"on"}},
{"data":{"title":"IOFeatures"},"attr":{"id":"16213","ColType":"Number","ColValue":"10"}},
{"data":{"title":"IOMediumDictionary"},"attr":{"id":"16215","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"00900030"},"attr":{"id":"16217","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"16219","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"16221","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"16223","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"16225","ColType":"Number","ColValue":"9437232"}}]},{"data":{"title":"08500026"},"attr":{"id":"16227","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"16229","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"16231","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"16233","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"16235","ColType":"Number","ColValue":"139460646"}}]},{"data":{"title":"00500026"},"attr":{"id":"16237","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"16239","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"16241","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"16243","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"16245","ColType":"Number","ColValue":"5242918"}}]},{"data":{"title":"00000020"},"attr":{"id":"16247","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"16249","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"16251","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"16253","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"16255","ColType":"Number","ColValue":"32"}}]},{"data":{"title":"00d00030"},"attr":{"id":"16257","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"16259","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"16261","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"16263","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"16265","ColType":"Number","ColValue":"13631536"}}]},{"data":{"title":"08500023"},"attr":{"id":"16267","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"16269","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"16271","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"16273","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"16275","ColType":"Number","ColValue":"139460643"}}]},{"data":{"title":"00500023"},"attr":{"id":"16277","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"16279","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"16281","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"16283","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"16285","ColType":"Number","ColValue":"5242915"}}]},{"data":{"title":"08500030"},"attr":{"id":"16287","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"16289","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"16291","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"16293","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"16295","ColType":"Number","ColValue":"139460656"}}]},{"data":{"title":"00500030"},"attr":{"id":"16297","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"16299","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"16301","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"16303","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"16305","ColType":"Number","ColValue":"5242928"}}]},{"data":{"title":"00200026"},"attr":{"id":"16307","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"16309","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"16311","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"16313","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"16315","ColType":"Number","ColValue":"2097190"}}]},{"data":{"title":"08100026"},"attr":{"id":"16317","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"16319","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"16321","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"16323","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"16325","ColType":"Number","ColValue":"135266342"}}]},{"data":{"title":"00100026"},"attr":{"id":"16327","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"16329","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"16331","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"16333","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"16335","ColType":"Number","ColValue":"1048614"}}]},{"data":{"title":"00000022"},"attr":{"id":"16337","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"16339","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"16341","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"16343","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"16345","ColType":"Number","ColValue":"34"}}]},{"data":{"title":"00200023"},"attr":{"id":"16347","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"16349","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"16351","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"16353","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"16355","ColType":"Number","ColValue":"2097187"}}]},{"data":{"title":"00900026"},"attr":{"id":"16357","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"16359","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"16361","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"16363","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"16365","ColType":"Number","ColValue":"9437222"}}]},{"data":{"title":"08100023"},"attr":{"id":"16367","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"16369","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"16371","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"16373","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"16375","ColType":"Number","ColValue":"135266339"}}]},{"data":{"title":"00100023"},"attr":{"id":"16377","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"16379","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"16381","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"16383","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"16385","ColType":"Number","ColValue":"1048611"}}]},{"data":{"title":"00d00026"},"attr":{"id":"16387","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"16389","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"16391","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"16393","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"16395","ColType":"Number","ColValue":"13631526"}}]},{"data":{"title":"08100030"},"attr":{"id":"16397","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"16399","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"16401","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"16403","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"16405","ColType":"Number","ColValue":"135266352"}}]},{"data":{"title":"00100030"},"attr":{"id":"16407","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"16409","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"16411","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"16413","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"16415","ColType":"Number","ColValue":"1048624"}}]}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"16417","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"16419","ColType":"String","ColValue":"com.apple.iokit.AppleBCM5701Ethernet"}},
{"data":{"title":"IOMinPacketSize"},"attr":{"id":"16421","ColType":"Number","ColValue":"64"}},
{"data":{"title":"EED-Disabled-Timestamp"},"attr":{"id":"16423","ColType":"Number","ColValue":"155813969622"}},
{"data":{"title":"IOPacketFilters"},"attr":{"id":"16425","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IONetworkFilterGroup"},"attr":{"id":"16427","ColType":"Number","ColValue":"275"}},{"data":{"title":"IOEthernetDisabledWakeOnLANFilterGroup"},"attr":{"id":"16429","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOEthernetWakeOnLANFilterGroup"},"attr":{"id":"16431","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"FirmwareProperty"},"attr":{"id":"16433","ColType":"String","ColValue":"Nonpersistent Firmware"}},
{"data":{"title":"Configuration Data"},"attr":{"id":"16435","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"RxMaxCoalescedFramesDuringInt"},"attr":{"id":"16437","ColType":"Number","ColValue":"15"}},{"data":{"title":"TxMaxCoalescedFramesDuringInt"},"attr":{"id":"16439","ColType":"Number","ColValue":"64"}},{"data":{"title":"TxPacketQueueSize"},"attr":{"id":"16441","ColType":"Number","ColValue":"1024"}},{"data":{"title":"RxCoalescingTicksDuringInt"},"attr":{"id":"16443","ColType":"Number","ColValue":"120"}},{"data":{"title":"MTU"},"attr":{"id":"16445","ColType":"Number","ColValue":"9018"}},{"data":{"title":"TxCoalescingTicks"},"attr":{"id":"16447","ColType":"Number","ColValue":"150"}},{"data":{"title":"JumboRcvThreshold"},"attr":{"id":"16449","ColType":"Number","ColValue":"5"}},{"data":{"title":"Batch_ARP_Enable"},"attr":{"id":"16451","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"RxMaxCoalescedFrames"},"attr":{"id":"16453","ColType":"Number","ColValue":"15"}},{"data":{"title":"TxMaxCoalescedFrames"},"attr":{"id":"16455","ColType":"Number","ColValue":"64"}},{"data":{"title":"TxSendBuffers"},"attr":{"id":"16457","ColType":"Number","ColValue":"500"}},{"data":{"title":"StdRcvThreshold"},"attr":{"id":"16459","ColType":"Number","ColValue":"8"}},{"data":{"title":"RxJumboRcvBuffers"},"attr":{"id":"16461","ColType":"Number","ColValue":"128"}},{"data":{"title":"EnableTxHwCksum"},"attr":{"id":"16463","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"WOL"},"attr":{"id":"16465","ColType":"String","ColValue":"Enable"}},{"data":{"title":"RxCoalescingTicks"},"attr":{"id":"16467","ColType":"Number","ColValue":"25"}},{"data":{"title":"TxCoalescingTicksDuringInt"},"attr":{"id":"16469","ColType":"Number","ColValue":"150"}},{"data":{"title":"RxStdRcvBuffers"},"attr":{"id":"16471","ColType":"Number","ColValue":"510"}},{"data":{"title":"EnableRxHwCksum"},"attr":{"id":"16473","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"PassUpCRC"},"attr":{"id":"16475","ColType":"Boolean","ColValue":"No"}}]},
{"data":{"title":"IONameMatched"},"attr":{"id":"16477","ColType":"String","ColValue":"pci14e4,1686"}},
{"data":{"title":"IOVendor"},"attr":{"id":"16479","ColType":"String","ColValue":"Broadcom"}},
{"data":{"title":"IOModel"},"attr":{"id":"16481","ColType":"String","ColValue":"57766-A1"}},
{"data":{"title":"IOLinkStatus"},"attr":{"id":"16483","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPlatformPanicAction"},"attr":{"id":"16485","ColType":"Number","ColValue":"89000"}},
{"data":{"title":"EED-Enabled-Timestamp"},"attr":{"id":"16487","ColType":"Number","ColValue":"155813982064"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"16489","ColType":"Number","ColValue":"2048"}},
{"data":{"title":"IOMaxPacketSize"},"attr":{"id":"16491","ColType":"Number","ColValue":"9018"}},
{"data":{"title":"IOClass"},"attr":{"id":"16493","ColType":"String","ColValue":"BCM5701Enet"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"16495","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"FirmwareVersionString"},"attr":{"id":"16497","ColType":"String","ColValue":"57766a-v1.15"}},
{"data":{"title":"IOSelectedMedium"},"attr":{"id":"16499","ColType":"String","ColValue":"00000020"}},
{"data":{"title":"SleepState"},"attr":{"id":"16501","ColType":"String","ColValue":"EnergyDetect"}},
{"data":{"title":"NVRamInfo"},"attr":{"id":"16503","ColType":"String","ColValue":"Offset=0x2f8, PageSize=264, Chip=AT45DB021D-2Mb-D"}},
{"data":{"title":"IOMACAddress"},"attr":{"id":"16505","ColType":"Data","ColValue":"&lt;38f9d3077a8f&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"16507","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"16509","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"16511","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"16513","ColType":"Number","ColValue":"32770"}}]},
{"data":{"title":"Driver_Version"},"attr":{"id":"16515","ColType":"String","ColValue":"10.3.3"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"16517","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOLinkSpeed"},"attr":{"id":"16519","ColType":"Number","ColValue":"0"}},
{"data":{"title":"BJP_Firmware_Version"},"attr":{"id":"16521","ColType":"String","ColValue":"1.21"}},
{"data":{"title":"IOActiveMedium"},"attr":{"id":"16523","ColType":"String","ColValue":"00000022"}}
]
