[
{"data":{"title":"Built-In"},"attr":{"id":"37635","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Device Speed"},"attr":{"id":"37637","ColType":"Number","ColValue":"3"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"37639","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"37641","ColType":"String","ColValue":"IOUSBRootHubDevice"}},
{"data":{"title":"non-removable"},"attr":{"id":"37643","ColType":"String","ColValue":"yes"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"37645","ColType":"Number","ColValue":"9"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"37647","ColType":"String","ColValue":"AppleUSBXHCI Root Hub Simulation"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"37649","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"37651","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"37653","ColType":"Number","ColValue":"256"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"37655","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"37657","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"37659","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"37661","ColType":"Number","ColValue":"255"}},
{"data":{"title":"iProduct"},"attr":{"id":"37663","ColType":"Number","ColValue":"0"}},
{"data":{"title":"locationID"},"attr":{"id":"37665","ColType":"Number","ColValue":"335544320"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"37667","ColType":"Number","ColValue":"8"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"37669","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"37671","ColType":"Number","ColValue":"4"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"37673","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"37675","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"37677","ColType":"Number","ColValue":"4"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"37679","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"idProduct"},"attr":{"id":"37681","ColType":"Number","ColValue":"32775"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"37683","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"37685","ColType":"Number","ColValue":"3"}},
{"data":{"title":"idVendor"},"attr":{"id":"37687","ColType":"Number","ColValue":"1452"}}
]
