[
{"data":{"title":"IOUserClientClass"},"attr":{"id":"8338","ColType":"String","ColValue":"AppleIntelMEUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8340","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"8342","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"8344","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8346","ColType":"Number","ColValue":"32768"}}]}
]
