[
{"data":{"title":"IONameMatch"},"attr":{"id":"37503","ColType":"String","ColValue":"APP0001"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"37505","ColType":"String","ColValue":"AppleSMCClient"}},
{"data":{"title":"ShutdownCause"},"attr":{"id":"37507","ColType":"String","ColValue":"5"}},
{"data":{"title":"smc-version"},"attr":{"id":"37509","ColType":"String","ColValue":"2.46f12"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"37511","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"37513","ColType":"String","ColValue":"com.apple.driver.AppleSMC"}},
{"data":{"title":"Generation"},"attr":{"id":"37515","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"37517","ColType":"String","ColValue":"APP0001"}},
{"data":{"title":"IOPlatformPanicAction"},"attr":{"id":"37519","ColType":"Number","ColValue":"89000"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"37521","ColType":"Number","ColValue":"2000"}},
{"data":{"title":"IOClass"},"attr":{"id":"37523","ColType":"String","ColValue":"AppleSMC"}},
{"data":{"title":"NumIrqMissWithAttnSet"},"attr":{"id":"37525","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"37527","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"smc-count"},"attr":{"id":"37529","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPlatformWakeAction"},"attr":{"id":"37531","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"37533","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"37535","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"37537","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"37539","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"37541","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOPlatformSleepAction"},"attr":{"id":"37543","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"NumIrqMissing"},"attr":{"id":"37545","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMode"},"attr":{"id":"37547","ColType":"String","ColValue":"MMIO"}},
{"data":{"title":"NumDirtyArbitration"},"attr":{"id":"37549","ColType":"Number","ColValue":"0"}},
{"data":{"title":"NumIrqMissWithKeyStatOk"},"attr":{"id":"37551","ColType":"Number","ColValue":"0"}},
{"data":{"title":"NumIrqMissWithKeyDoneSet"},"attr":{"id":"37553","ColType":"Number","ColValue":"0"}}
]
