[
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"8025","ColType":"Number","ColValue":"4294968159"}},
{"data":{"title":"IOServiceLegacyMatchingRegistryID"},"attr":{"id":"8027","ColType":"Number","ColValue":"4294968159"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"8029","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"8031","ColType":"String","ColValue":"CCG9024000ZH34FFC"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"8033","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"8035","ColType":"Number","ColValue":"239"}},
{"data":{"title":"USBPortType"},"attr":{"id":"8037","ColType":"Number","ColValue":"2"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"8039","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"USB Product Name"},"attr":{"id":"8041","ColType":"String","ColValue":"FaceTime HD Camera (Built-in)"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"8043","ColType":"String","ColValue":"CCG9024000ZH34FFC"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"8045","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"8047","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"8049","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"8051","ColType":"Number","ColValue":"29266"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"8053","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USBSpeed"},"attr":{"id":"8055","ColType":"Number","ColValue":"3"}},
{"data":{"title":"sessionID"},"attr":{"id":"8057","ColType":"Number","ColValue":"1267188545"}},
{"data":{"title":"locationID"},"attr":{"id":"8059","ColType":"Number","ColValue":"341835776"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8061","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"8063","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"8065","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8067","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"8069","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"8071","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8073","ColType":"Number","ColValue":"65536"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"8075","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"8077","ColType":"Number","ColValue":"34065"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"8079","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"8081","ColType":"Number","ColValue":"1452"}}
]
