[
{"data":{"title":"built-in"},"attr":{"id":"8652","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"8654","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8655","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8656","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"8658","ColType":"Number","ColValue":"2170552320"}},{"data":{"title":"length"},"attr":{"id":"8660","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"device-id"},"attr":{"id":"8662","ColType":"Data","ColValue":"&lt;06a80000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"8664","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"8666","ColType":"Data","ColValue":"&lt;\"pci144d,a806\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"8668","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP17@1b0000/SSD0@0"}},
{"data":{"title":"IOName"},"attr":{"id":"8670","ColType":"String","ColValue":"pci144d,a806"}},
{"data":{"title":"vendor-id"},"attr":{"id":"8672","ColType":"Data","ColValue":"&lt;4d140000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"8674","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"8676","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"8678","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"8680","ColType":"Data","ColValue":"&lt;4d140000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"8682","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8683","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"8684","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"8686","ColType":"Number","ColValue":"4683811"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"8688","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8689","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"8691","ColType":"String","ColValue":"SSD0 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"8693","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8694","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8695","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"8696","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8697","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"8698","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8699","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"8700","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8701","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"8702","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8703","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"8704","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8705","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"8706","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8707","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"8708","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8709","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"8710","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8711","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"8712","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8713","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"8715","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"8717","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"8719","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"8721","ColType":"Number","ColValue":"258"}},
{"data":{"title":"pcidebug"},"attr":{"id":"8723","ColType":"String","ColValue":"2:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"8725","ColType":"Number","ColValue":"4131"}},
{"data":{"title":"use-msi"},"attr":{"id":"8727","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"8729","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8731","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"8733","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"8735","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8737","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"8739","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8741","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"8743","ColType":"Data","ColValue":"&lt;02080100&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"8745","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"8747","ColType":"Data","ColValue":"&lt;\"pci144d,a801\",\"pci144d,a806\",\"pciclass,010802\",\"SSD0\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"8749","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"8751","ColType":"Data","ColValue":"&lt;01a80000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"8753","ColType":"Data","ColValue":"&lt;1000028200000000000060810000000000400000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"8755","ColType":"Data","ColValue":"&lt;00000200000000000000000000000000000000001000020200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"8757","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8758","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"8759","ColType":"Data","ColValue":"&lt;0900000000000100&gt;"}}]}
]
