[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"37609","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"37611","ColType":"Number","ColValue":"4"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"37613","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"37615","ColType":"Number","ColValue":"4"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"37617","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"37619","ColType":"Number","ColValue":"4"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"37621","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"37623","ColType":"String","ColValue":"AppleUSBHostResources"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"37625","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"37627","ColType":"Number","ColValue":"100"}},
{"data":{"title":"HIDVirtualDevice"},"attr":{"id":"37629","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"37631","ColType":"String","ColValue":"com.apple.iokit.IOUSBFamily"}},
{"data":{"title":"IOClass"},"attr":{"id":"37633","ColType":"String","ColValue":"AppleUSBLegacyRoot"}}
]
