[
{"data":{"title":"TBTPCI_NLRT"},"attr":{"id":"16818","ColType":"Number","ColValue":"0"}},
{"data":{"title":"TBTPCI_TOTAL_RT"},"attr":{"id":"16820","ColType":"Number","ColValue":"0"}},
{"data":{"title":"ranges"},"attr":{"id":"16822","ColType":"Data","ColValue":"&lt;000000820000000000009081000000820000000000009081000000000000705e000000c24000000000000030000000c240000000000000303f000000000000d00000008100000000005000000000008100000000005000000000000000a00000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"16824","ColType":"String","ColValue":"0:28:4(5:255)"}},
{"data":{"title":"TBTPCI_LWRT"},"attr":{"id":"16826","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"16828","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"16830","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"16831","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"16833","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004"}},
{"data":{"title":"TBTPCI_RT"},"attr":{"id":"16835","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"16837","ColType":"Number","ColValue":"2424064"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"16839","ColType":"Number","ColValue":"320"}},
{"data":{"title":"TBTPCI_SC"},"attr":{"id":"16841","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"16843","ColType":"Number","ColValue":"160"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"16845","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"16846","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"16848","ColType":"Number","ColValue":"322"}},
{"data":{"title":"TBTPCI_TOTAL_LUP"},"attr":{"id":"16850","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"16852","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"16854","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"TBTPCI_PRRT"},"attr":{"id":"16856","ColType":"Number","ColValue":"0"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"16858","ColType":"Data","ColValue":"&lt;7f000000&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"16860","ColType":"Number","ColValue":"0"}},
{"data":{"title":"#size-cells"},"attr":{"id":"16862","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"16864","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"TBTPCI_LS"},"attr":{"id":"16866","ColType":"Number","ColValue":"28739"}},
{"data":{"title":"name"},"attr":{"id":"16868","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"16870","ColType":"Number","ColValue":"50"}},
{"data":{"title":"compatible"},"attr":{"id":"16872","ColType":"Data","ColValue":"&lt;\"pci7f,0\",\"pci8086,a33c\",\"pciclass,060400\",\"RP05\"&gt;"}},
{"data":{"title":"reg-ltrovr"},"attr":{"id":"16874","ColType":"Data","ColValue":"&lt;0004000000000000&gt;"}},
{"data":{"title":"TBTPCI_TOTAL_NLRT"},"attr":{"id":"16876","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"16878","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"16880","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"16882","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"16884","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"16886","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"16888","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"revision-id"},"attr":{"id":"16890","ColType":"Data","ColValue":"&lt;f0000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"16892","ColType":"Number","ColValue":"91376707"}},
{"data":{"title":"built-in"},"attr":{"id":"16894","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"16896","ColType":"Number","ColValue":"28739"}},
{"data":{"title":"#address-cells"},"attr":{"id":"16898","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"TBTPCI_TOTAL_PRRT"},"attr":{"id":"16900","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOName"},"attr":{"id":"16902","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"acpi-device"},"attr":{"id":"16904","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"TBTPCI_SS"},"attr":{"id":"16906","ColType":"Number","ColValue":"320"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"16908","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"16910","ColType":"Data","ColValue":"&lt;00e4000000000000000000000000000000000000&gt;"}},
{"data":{"title":"TBTPCI_LC"},"attr":{"id":"16912","ColType":"Number","ColValue":"64"}},
{"data":{"title":"TBTPCI_PMCSR"},"attr":{"id":"16914","ColType":"Number","ColValue":"0"}},
{"data":{"title":"TBTPCI_TOTAL_LWRT"},"attr":{"id":"16916","ColType":"Number","ColValue":"0"}},
{"data":{"title":"class-code"},"attr":{"id":"16918","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"16920","ColType":"Data","ColValue":"&lt;3ca30000&gt;"}}
]
