[
{"data":{"title":"IOTTYSuffix"},"attr":{"id":"36975","ColType":"String","ColValue":""}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"36977","ColType":"String","ColValue":"com.apple.driver.AppleIntelLpssUARTv1"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"36979","ColType":"String","ColValue":"URT1"}},
{"data":{"title":"IOTTYBaseName"},"attr":{"id":"36981","ColType":"String","ColValue":"URT1"}},
{"data":{"title":"LpssUartUseSclkRange"},"attr":{"id":"36983","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOClass"},"attr":{"id":"36985","ColType":"String","ColValue":"AppleIntelLpssUARTv1"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"36987","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"Master Clock"},"attr":{"id":"36989","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"36991","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"36993","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"36994","ColType":"String","ColValue":"URT0"}},{"data":{"title":"1"},"attr":{"id":"36995","ColType":"String","ColValue":"URT1"}},{"data":{"title":"2"},"attr":{"id":"36996","ColType":"String","ColValue":"URT2"}}]},
{"data":{"title":"compatible"},"attr":{"id":"36998","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"37000","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"37002","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"37004","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"37006","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"37008","ColType":"String","ColValue":"IOPCIDevice"}}
]
