[
{"data":{"title":"kUSBBusCurrentAllocation"},"attr":{"id":"7683","ColType":"Number","ColValue":"0"}},
{"data":{"title":"UsbConnector"},"attr":{"id":"7685","ColType":"Number","ColValue":"3"}},
{"data":{"title":"port-status"},"attr":{"id":"7687","ColType":"Number","ColValue":"0"}},
{"data":{"title":"kUSBBusCurrentSleepAllocation"},"attr":{"id":"7689","ColType":"Number","ColValue":"0"}},
{"data":{"title":"UsbCompanionSSP"},"attr":{"id":"7691","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCompanionControllerName"},"attr":{"id":"7693","ColType":"String","ColValue":"XHC1"}},{"data":{"title":"UsbCompanionPortNumber"},"attr":{"id":"7695","ColType":"Data","ColValue":"&lt;15000000&gt;"}}]},
{"data":{"title":"port-statistics"},"attr":{"id":"7697","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"7699","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"7701","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"7703","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"7705","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"7707","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"7709","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"7711","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"7713","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"7715","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"7717","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateSleep"},"attr":{"id":"7719","ColType":"String","ColValue":"231588ms (99%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"7721","ColType":"String","ColValue":"230ms (0%)"}},{"data":{"title":"kPowerStateOff"},"attr":{"id":"7723","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"7725","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"7727","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"kUSBHostPortPropertyOffset"},"attr":{"id":"7729","ColType":"Number","ColValue":"0"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"7731","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"7733","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"7735","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"name"},"attr":{"id":"7737","ColType":"String","ColValue":"HS08"}},
{"data":{"title":"port"},"attr":{"id":"7739","ColType":"Data","ColValue":"&lt;08000000&gt;"}},
{"data":{"title":"locationID"},"attr":{"id":"7741","ColType":"Number","ColValue":"338690048"}},
{"data":{"title":"device-properties"},"attr":{"id":"7743","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"NoNumber"},"attr":{"id":"7745","ColType":"Number","ColValue":"0"}},{"data":{"title":"acpi-path"},"attr":{"id":"7747","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS08@8"}},{"data":{"title":"acpi-device"},"attr":{"id":"7749","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"UsbCompanionSS"},"attr":{"id":"7751","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCompanionControllerName"},"attr":{"id":"7753","ColType":"String","ColValue":"XHC1"}},{"data":{"title":"UsbCompanionPortNumber"},"attr":{"id":"7755","ColType":"Data","ColValue":"&lt;15000000&gt;"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7757","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"7759","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"7761","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7763","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"7765","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7767","ColType":"Number","ColValue":"4"}}]}
]
