[
{"data":{"title":"IOPCITunnelLinkChange"},"attr":{"id":"18098","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"ranges"},"attr":{"id":"18100","ColType":"Data","ColValue":"&lt;0000008200000000000000000000008200000000000000000000000000000000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"18102","ColType":"String","ColValue":"6:4:0(9:9)"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"18104","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"18106","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18107","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"18108","ColType":"Data","ColValue":"&lt;1300000000000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"18110","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB4@40000"}},
{"data":{"title":"Thunderbolt Path"},"attr":{"id":"18112","ColType":"String","ColValue":"IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/RP05@1C,4/IOPP/UPSB@0/IOPP/DSB0@0/IOPP/NHI0@0/AppleThunderboltHAL/AppleThunderboltNHIType3/IOThunderboltController/IOThunderboltPort@7/IOThunderboltSwitchType3/IOThunderboltPort@9"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"18114","ColType":"Number","ColValue":"2359392"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"18116","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"18118","ColType":"Number","ColValue":"128"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"18120","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18121","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"18122","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"18124","ColType":"Number","ColValue":"354"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"18126","ColType":"Data","ColValue":"&lt;\"PCI Slot 2\"&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"18128","ColType":"Number","ColValue":"4"}},
{"data":{"title":"IOPCITunnelID"},"attr":{"id":"18130","ColType":"Number","ColValue":"4294968033"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"18132","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"18134","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"18136","ColType":"Number","ColValue":"0"}},
{"data":{"title":"#size-cells"},"attr":{"id":"18138","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"18140","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"18142","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"18144","ColType":"Number","ColValue":"48"}},
{"data":{"title":"compatible"},"attr":{"id":"18146","ColType":"Data","ColValue":"&lt;\"pci8086,15ea\",\"pciclass,060400\",\"DSB4\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"18148","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"18150","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"18152","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"18154","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"18156","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"18158","ColType":"Number","ColValue":"2"}},{"data":{"title":"PowerOverrideOn"},"attr":{"id":"18160","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"18162","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"revision-id"},"attr":{"id":"18164","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"18166","ColType":"Number","ColValue":"74451009"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"18168","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"18170","ColType":"Number","ColValue":"4161"}},
{"data":{"title":"#address-cells"},"attr":{"id":"18172","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"18174","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"acpi-device"},"attr":{"id":"18176","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"18178","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"reg"},"attr":{"id":"18180","ColType":"Data","ColValue":"&lt;0020060000000000000000000000000000000000&gt;"}},
{"data":{"title":"Thunderbolt Entry ID"},"attr":{"id":"18182","ColType":"Number","ColValue":"4294968053"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"18184","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18185","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"18187","ColType":"String","ColValue":"DSB4 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"18189","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18190","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18191","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"18192","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"18193","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"18194","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18195","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"18196","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"18197","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"18198","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18199","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"18200","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"18201","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"18202","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18203","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"18204","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"18205","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"18206","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18207","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"18208","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"18209","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"18211","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"18213","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"18215","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"18217","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"18219","ColType":"Data","ColValue":"&lt;ea150000&gt;"}}
]
