[
{"data":{"title":"HDMIDPAudioCapabilities"},"attr":{"id":"6600","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOAudioPowerState"},"attr":{"id":"6602","ColType":"Number","ColValue":"2"}},
{"data":{"title":"PowerProfile"},"attr":{"id":"6604","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerIdentity"},"attr":{"id":"6606","ColType":"String","ColValue":"Built-in Audio"}},{"data":{"title":"CurrentPowerLevel"},"attr":{"id":"6608","ColType":"Number","ColValue":"0"}},{"data":{"title":"IdlePowerLevel"},"attr":{"id":"6610","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaximumPowerLimit"},"attr":{"id":"6612","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOPMUnattendedWakePowerState"},"attr":{"id":"6614","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioDeviceModelID"},"attr":{"id":"6616","ColType":"String","ColValue":"AppleGFXHDA:0"}},
{"data":{"title":"IOAudioDeviceTransportType"},"attr":{"id":"6618","ColType":"Number","ColValue":"1685090932"}},
{"data":{"title":"IOAudioDeviceManufacturerName"},"attr":{"id":"6620","ColType":"String","ColValue":"ManufacturerName"}},
{"data":{"title":"vendorcodecID"},"attr":{"id":"6622","ColType":"Number","ColValue":"268610049"}},
{"data":{"title":"IOAudioDeviceShortName"},"attr":{"id":"6624","ColType":"String","ColValue":"DeviceS"}},
{"data":{"title":"IOAudioDeviceCanBeDefaults"},"attr":{"id":"6626","ColType":"Number","ColValue":"7"}},
{"data":{"title":"IOAudioDeviceName"},"attr":{"id":"6628","ColType":"String","ColValue":"DeviceN"}},
{"data":{"title":"IOAudioDeviceLocalizedBundle"},"attr":{"id":"6630","ColType":"String","ColValue":"AppleGFXHDA.kext"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6632","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"6634","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6636","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6638","ColType":"Number","ColValue":"32768"}}]}
]
