[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"17409","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"17411","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"17413","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"17415","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"17417","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"17419","ColType":"String","ColValue":"IOThunderboltIECSNub"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"17421","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"17423","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"12A1DCCF-CF7A-4775-BEE5-9C4319F4CD2B"},"attr":{"id":"17425","ColType":"String","ColValue":"AppleHPM.kext/Contents/PlugIns/AppleHPMLib.plugin"}}]},
{"data":{"title":"RID"},"attr":{"id":"17427","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"17429","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Route String"},"attr":{"id":"17431","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"17433","ColType":"String","ColValue":"com.apple.driver.AppleHPM"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"17435","ColType":"String","ColValue":"AppleHPMUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"17437","ColType":"String","ColValue":"AppleHPMIECS"}}
]
