[
{"data":{"title":"built-in"},"attr":{"id":"18245","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"18247","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18248","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18249","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"18251","ColType":"Number","ColValue":"275150630912"}},{"data":{"title":"length"},"attr":{"id":"18253","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"device-id"},"attr":{"id":"18255","ColType":"Data","ColValue":"&lt;28a30000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"18257","ColType":"Data","ColValue":"&lt;\"pci8086,a328\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"18259","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/URT0@1e0000"}},
{"data":{"title":"IOName"},"attr":{"id":"18261","ColType":"String","ColValue":"pci8086,a328"}},
{"data":{"title":"vendor-id"},"attr":{"id":"18263","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"18265","ColType":"Data","ColValue":"&lt;10000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"18267","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"18269","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"18271","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"18273","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18274","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"18276","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18277","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"18279","ColType":"String","ColValue":"URT0 0"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"18281","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18282","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18283","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"18284","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"18285","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"18286","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18287","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"18288","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"18289","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"18290","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18291","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"18292","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"18293","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"18294","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18295","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"18296","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"18297","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"18298","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18299","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"18300","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"18301","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"18303","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"18305","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"18307","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pcidebug"},"attr":{"id":"18309","ColType":"String","ColValue":"0:30:0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"18311","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"18313","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"18315","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"18317","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"18319","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"18321","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"18323","ColType":"Data","ColValue":"&lt;00800700&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"18325","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,a328\",\"pciclass,078000\",\"URT0\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"18327","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"uart-channel-number"},"attr":{"id":"18329","ColType":"Data","ColValue":"&lt;0000000000000000&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"18331","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"18333","ColType":"Data","ColValue":"&lt;10f0008240000000007041100000000000100000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"18335","ColType":"Data","ColValue":"&lt;00f000000000000000000000000000000000000010f0000200000000000000000000000000100000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"18337","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18338","ColType":"Data","ColValue":"&lt;1400000007000000&gt;"}}]}
]
