[
{"data":{"title":"kUSBHostPortPropertyOffset"},"attr":{"id":"7581","ColType":"Number","ColValue":"0"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"7583","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"UsbCompanionSSP"},"attr":{"id":"7585","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCompanionControllerName"},"attr":{"id":"7587","ColType":"String","ColValue":"XHC2"}},{"data":{"title":"UsbCompanionPortNumber"},"attr":{"id":"7589","ColType":"Data","ColValue":"&lt;03000000&gt;"}}]},
{"data":{"title":"kUSBBusCurrentSleepAllocation"},"attr":{"id":"7591","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"7593","ColType":"String","ColValue":"HS05"}},
{"data":{"title":"UsbConnector"},"attr":{"id":"7595","ColType":"Number","ColValue":"9"}},
{"data":{"title":"port-status"},"attr":{"id":"7597","ColType":"Number","ColValue":"0"}},
{"data":{"title":"UsbCompanionSS"},"attr":{"id":"7599","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCompanionControllerName"},"attr":{"id":"7601","ColType":"String","ColValue":"XHC2"}},{"data":{"title":"UsbCompanionPortNumber"},"attr":{"id":"7603","ColType":"Data","ColValue":"&lt;03000000&gt;"}}]},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"7605","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBBusCurrentAllocation"},"attr":{"id":"7607","ColType":"Number","ColValue":"0"}},
{"data":{"title":"port"},"attr":{"id":"7609","ColType":"Data","ColValue":"&lt;05000000&gt;"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"7611","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"port-statistics"},"attr":{"id":"7613","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"7615","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"7617","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"7619","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"7621","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"7623","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"7625","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"7627","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"7629","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"7631","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"7633","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateSleep"},"attr":{"id":"7635","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"7637","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOff"},"attr":{"id":"7639","ColType":"String","ColValue":"231860ms (100%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"7641","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"7643","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"kUSBHostPortExternalDevicePowerController"},"attr":{"id":"7645","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"locationID"},"attr":{"id":"7647","ColType":"Number","ColValue":"337641472"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7649","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"7651","ColType":"Number","ColValue":"0"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"7653","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7655","ColType":"Number","ColValue":"3"}},{"data":{"title":"PowerOverrideOn"},"attr":{"id":"7657","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"7659","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7661","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"UsbBusCurrentPoolID"},"attr":{"id":"7663","ColType":"Number","ColValue":"4294968092"}},
{"data":{"title":"UsbPowerSource"},"attr":{"id":"7665","ColType":"Number","ColValue":"2"}},
{"data":{"title":"device-properties"},"attr":{"id":"7667","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"7669","ColType":"Number","ColValue":"3000"}},{"data":{"title":"UsbCPortNumber"},"attr":{"id":"7671","ColType":"Number","ColValue":"2"}},{"data":{"title":"UsbPowerSource"},"attr":{"id":"7673","ColType":"Number","ColValue":"2"}},{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"7675","ColType":"Number","ColValue":"3000"}},{"data":{"title":"acpi-path"},"attr":{"id":"7677","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS05@5"}},{"data":{"title":"acpi-device"},"attr":{"id":"7679","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"UsbCPortNumber"},"attr":{"id":"7681","ColType":"Number","ColValue":"2"}}
]
