[
{"data":{"title":"kUSBHostPortPropertyOffset"},"attr":{"id":"17986","ColType":"Number","ColValue":"2"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"17988","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"link-error-count"},"attr":{"id":"17990","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"17992","ColType":"String","ColValue":"SSP2"}},
{"data":{"title":"kUSBBusCurrentSleepAllocation"},"attr":{"id":"17994","ColType":"Number","ColValue":"0"}},
{"data":{"title":"UsbConnector"},"attr":{"id":"17996","ColType":"Number","ColValue":"9"}},
{"data":{"title":"port-status"},"attr":{"id":"17998","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"18000","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBBusCurrentAllocation"},"attr":{"id":"18002","ColType":"Number","ColValue":"150"}},
{"data":{"title":"port"},"attr":{"id":"18004","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"UsbCompanionLS"},"attr":{"id":"18006","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCompanionControllerName"},"attr":{"id":"18008","ColType":"String","ColValue":"XHC1"}},{"data":{"title":"UsbCompanionPortNumber"},"attr":{"id":"18010","ColType":"Data","ColValue":"&lt;0c000000&gt;"}}]},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"18012","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"UsbCompanionHS"},"attr":{"id":"18014","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCompanionControllerName"},"attr":{"id":"18016","ColType":"String","ColValue":"XHC1"}},{"data":{"title":"UsbCompanionPortNumber"},"attr":{"id":"18018","ColType":"Data","ColValue":"&lt;0c000000&gt;"}}]},
{"data":{"title":"UsbCompanionFS"},"attr":{"id":"18020","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCompanionControllerName"},"attr":{"id":"18022","ColType":"String","ColValue":"XHC1"}},{"data":{"title":"UsbCompanionPortNumber"},"attr":{"id":"18024","ColType":"Data","ColValue":"&lt;0c000000&gt;"}}]},
{"data":{"title":"port-statistics"},"attr":{"id":"18026","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"18028","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"18030","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"18032","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"18034","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"18036","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"18038","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"18040","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"18042","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"18044","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"18046","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateSleep"},"attr":{"id":"18048","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"18050","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOff"},"attr":{"id":"18052","ColType":"String","ColValue":"231905ms (100%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"18054","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"18056","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"kUSBHostPortExternalDevicePowerController"},"attr":{"id":"18058","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"locationID"},"attr":{"id":"18060","ColType":"Number","ColValue":"2097152"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"18062","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"18064","ColType":"Number","ColValue":"0"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"18066","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"18068","ColType":"Number","ColValue":"3"}},{"data":{"title":"PowerOverrideOn"},"attr":{"id":"18070","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"18072","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"18074","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"UsbBusCurrentPoolID"},"attr":{"id":"18076","ColType":"Number","ColValue":"4294968091"}},
{"data":{"title":"UsbPowerSource"},"attr":{"id":"18078","ColType":"Number","ColValue":"2"}},
{"data":{"title":"device-properties"},"attr":{"id":"18080","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbPowerSource"},"attr":{"id":"18082","ColType":"Number","ColValue":"2"}},{"data":{"title":"acpi-device"},"attr":{"id":"18084","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"18086","ColType":"Number","ColValue":"3000"}},{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"18088","ColType":"Number","ColValue":"3000"}},{"data":{"title":"UsbCPortNumber"},"attr":{"id":"18090","ColType":"Number","ColValue":"1"}},{"data":{"title":"UsbCompanionPortPresent"},"attr":{"id":"18092","ColType":"Number","ColValue":"1"}},{"data":{"title":"acpi-path"},"attr":{"id":"18094","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB2@20000/XHC2@0/RHUB@0/SSP2@4"}}]},
{"data":{"title":"UsbCPortNumber"},"attr":{"id":"18096","ColType":"Number","ColValue":"1"}}
]
