[
{"data":{"title":"built-in"},"attr":{"id":"6420","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6422","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6423","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6424","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6426","ColType":"Number","ColValue":"2171994112"}},{"data":{"title":"length"},"attr":{"id":"6428","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"layout-id"},"attr":{"id":"6430","ColType":"Data","ColValue":"&lt;10000000&gt;"}},
{"data":{"title":"hda-gfx"},"attr":{"id":"6432","ColType":"Data","ColValue":"&lt;\"onboard-1\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"6434","ColType":"Data","ColValue":"&lt;f0aa0000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"6436","ColType":"Number","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"6438","ColType":"Data","ColValue":"&lt;\"pci1002,aaf0\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"6440","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG0@10000/HDAU@1"}},
{"data":{"title":"IOName"},"attr":{"id":"6442","ColType":"String","ColValue":"pci1002,aaf0"}},
{"data":{"title":"vendor-id"},"attr":{"id":"6444","ColType":"Data","ColValue":"&lt;02100000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"6446","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6448","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6450","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"6452","ColType":"Data","ColValue":"&lt;02100000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6454","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6455","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"6456","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"6458","ColType":"Number","ColValue":"4458755"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"6460","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6461","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"6463","ColType":"String","ColValue":"HDAU 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"6465","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6466","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6467","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"6468","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6469","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"6470","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6471","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"6472","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6473","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"6474","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6475","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"6476","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6477","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"6478","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6479","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"6480","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6481","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"6482","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6483","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"6484","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6485","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"6487","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"6489","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"6491","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"6493","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"6495","ColType":"String","ColValue":"1:0:1"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"6497","ColType":"Number","ColValue":"4355"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"6499","ColType":"Number","ColValue":"18"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6501","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6503","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6505","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6507","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6509","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6511","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"6513","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"6515","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"6517","ColType":"Data","ColValue":"&lt;\"pci1002,aaf0\",\"pciclass,040300\",\"HDAU\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"6519","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"6521","ColType":"Data","ColValue":"&lt;f0aa0000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"6523","ColType":"Data","ColValue":"&lt;1001018200000000000076810000000000400000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"6525","ColType":"Data","ColValue":"&lt;00010100000000000000000000000000000000001001010200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6527","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6528","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"6529","ColType":"Data","ColValue":"&lt;0800000000000100&gt;"}}]}
]
