[
{"data":{"title":"built-in"},"attr":{"id":"6640","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6642","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6643","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6644","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6646","ColType":"Number","ColValue":"275163119616"}},{"data":{"title":"length"},"attr":{"id":"6648","ColType":"Number","ColValue":"16777216"}}]}]},{"data":{"title":"1"},"attr":{"id":"6649","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6650","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6652","ColType":"Number","ColValue":"275414777856"}},{"data":{"title":"length"},"attr":{"id":"6654","ColType":"Number","ColValue":"268435456"}}]}]},{"data":{"title":"1"},"attr":{"id":"6655","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"6657","ColType":"Data","ColValue":"&lt;923e0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"6659","ColType":"Data","ColValue":"&lt;\"display\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"6661","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IGPU@20000"}},
{"data":{"title":"IOName"},"attr":{"id":"6663","ColType":"String","ColValue":"display"}},
{"data":{"title":"vendor-id"},"attr":{"id":"6665","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"6667","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6669","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6671","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"6673","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"6675","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"AAPL,ig-platform-id"},"attr":{"id":"6677","ColType":"Data","ColValue":"&lt;0300923e&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6679","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6680","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"6681","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"6683","ColType":"Number","ColValue":"0"}},
{"data":{"title":"model"},"attr":{"id":"6685","ColType":"Data","ColValue":"&lt;\"Intel HD Graphics CFL\"&gt;"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"6687","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pcidebug"},"attr":{"id":"6689","ColType":"String","ColValue":"0:2:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"6691","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"6693","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6694","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"6696","ColType":"String","ColValue":"IGPU 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"6698","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6699","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6700","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"6701","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6702","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"6703","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6704","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"6705","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6706","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"6707","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6708","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"6709","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6710","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"6711","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6712","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"6713","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6714","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"6715","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6716","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"6717","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6718","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"6720","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"6722","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"6724","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"6726","ColType":"Number","ColValue":"146"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6728","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6730","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6732","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6734","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6736","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6738","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"6740","ColType":"Data","ColValue":"&lt;00000300&gt;"}},
{"data":{"title":"IOMemoryDescriptorOptions"},"attr":{"id":"6742","ColType":"Number","ColValue":"2048"}},
{"data":{"title":"compatible"},"attr":{"id":"6744","ColType":"Data","ColValue":"&lt;\"pci106b,176\",\"pci8086,3e92\",\"pciclass,030000\",\"IGPU\"&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"6746","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"6748","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"6750","ColType":"Data","ColValue":"&lt;76010000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"6752","ColType":"Data","ColValue":"&lt;1010008240000000000000110000000000000001181000c2400000000000002000000000000000102010008100000000004000000000000040000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"6754","ColType":"Data","ColValue":"&lt;0010000000000000000000000000000000000000101000020000000000000000000000000000000118100042000000000000000000000000000000102010000100000000000000000000000040000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6756","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6757","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"6758","ColType":"Data","ColValue":"&lt;0200000000000100&gt;"}}]}
]
