[
{"data":{"title":"dpm"},"attr":{"id":"6760","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOSourceVersion"},"attr":{"id":"6762","ColType":"String","ColValue":"0.0.0.0.0"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"6764","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6765","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"6767","ColType":"String","ColValue":"GPU C-States"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"6769","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"6771","ColType":"Number","ColValue":"72058100844068864"}}]},{"data":{"title":"IOReportChannels"},"attr":{"id":"6773","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6774","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6775","ColType":"Number","ColValue":"5391152"}},{"data":{"title":"1"},"attr":{"id":"6776","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"6777","ColType":"String","ColValue":"RC0"}}]},{"data":{"title":"3"},"attr":{"id":"6778","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6779","ColType":"Number","ColValue":"5391153"}},{"data":{"title":"1"},"attr":{"id":"6780","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"6781","ColType":"String","ColValue":"RC1"}}]},{"data":{"title":"3"},"attr":{"id":"6782","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6783","ColType":"Number","ColValue":"5391158"}},{"data":{"title":"1"},"attr":{"id":"6784","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"6785","ColType":"String","ColValue":"RC6"}}]}]}]},{"data":{"title":"3"},"attr":{"id":"6786","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"6788","ColType":"String","ColValue":"Display"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"6790","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"6792","ColType":"Number","ColValue":"72058100844068865"}}]},{"data":{"title":"IOReportChannels"},"attr":{"id":"6794","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6795","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6796","ColType":"Number","ColValue":"1347438157"}},{"data":{"title":"1"},"attr":{"id":"6797","ColType":"Number","ColValue":"8590065666"}},{"data":{"title":"2"},"attr":{"id":"6798","ColType":"String","ColValue":"PPFM State"}}]}]}]}]},
{"data":{"title":"FeatureControl"},"attr":{"id":"6800","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ASRDisable"},"attr":{"id":"6802","ColType":"Number","ColValue":"0"}},{"data":{"title":"SupportPSRwithExternalDisplay"},"attr":{"id":"6804","ColType":"Number","ColValue":"1"}},{"data":{"title":"DisableApertureAccess"},"attr":{"id":"6806","ColType":"Number","ColValue":"0"}},{"data":{"title":"PowerStates"},"attr":{"id":"6808","ColType":"Number","ColValue":"1"}},{"data":{"title":"PPPM"},"attr":{"id":"6810","ColType":"Number","ColValue":"1"}},{"data":{"title":"transcapenable"},"attr":{"id":"6812","ColType":"Number","ColValue":"1"}},{"data":{"title":"EnableDeepDisplay"},"attr":{"id":"6814","ColType":"Number","ColValue":"1"}},{"data":{"title":"GPUInterruptHandling"},"attr":{"id":"6816","ColType":"Number","ColValue":"1"}},{"data":{"title":"EnablePlaneRotation"},"attr":{"id":"6818","ColType":"Number","ColValue":"1"}},{"data":{"title":"GammaAdjustDisable"},"attr":{"id":"6820","ColType":"Number","ColValue":"0"}},{"data":{"title":"Enable8K"},"attr":{"id":"6822","ColType":"Number","ColValue":"1"}},{"data":{"title":"EdramSWModeInED"},"attr":{"id":"6824","ColType":"Number","ColValue":"1"}},{"data":{"title":"CoarsePowerGatingSelect"},"attr":{"id":"6826","ColType":"Number","ColValue":"4"}},{"data":{"title":"CachedEDIDDisable"},"attr":{"id":"6828","ColType":"Number","ColValue":"0"}},{"data":{"title":"EDPDownSpreadDisable"},"attr":{"id":"6830","ColType":"Number","ColValue":"0"}},{"data":{"title":"TTNFBuffDistribution"},"attr":{"id":"6832","ColType":"Number","ColValue":"1"}},{"data":{"title":"SupportDynamicCDClk"},"attr":{"id":"6834","ColType":"Number","ColValue":"1"}},{"data":{"title":"GFMPPFM"},"attr":{"id":"6836","ColType":"Number","ColValue":"2"}},{"data":{"title":"Watermarks"},"attr":{"id":"6838","ColType":"Number","ColValue":"1"}},{"data":{"title":"NV12Enable"},"attr":{"id":"6840","ColType":"Number","ColValue":"1"}},{"data":{"title":"SpreadON"},"attr":{"id":"6842","ColType":"Number","ColValue":"1"}},{"data":{"title":"YTiling"},"attr":{"id":"6844","ColType":"Number","ColValue":"1"}},{"data":{"title":"SetRC6Voltage"},"attr":{"id":"6846","ColType":"Number","ColValue":"0"}},{"data":{"title":"IPCEnable"},"attr":{"id":"6848","ColType":"Number","ColValue":"1"}},{"data":{"title":"ForceAccelBacked"},"attr":{"id":"6850","ColType":"Number","ColValue":"0"}},{"data":{"title":"DPM"},"attr":{"id":"6852","ColType":"Number","ColValue":"1"}},{"data":{"title":"RenderStandby"},"attr":{"id":"6854","ColType":"Number","ColValue":"1"}},{"data":{"title":"RCxEIModeEnable"},"attr":{"id":"6856","ColType":"Number","ColValue":"1"}},{"data":{"title":"DynamicRingTables"},"attr":{"id":"6858","ColType":"Number","ColValue":"0"}},{"data":{"title":"EnableTconScaler"},"attr":{"id":"6860","ColType":"Number","ColValue":"1"}},{"data":{"title":"DPDownSpreadDisable"},"attr":{"id":"6862","ColType":"Number","ColValue":"0"}},{"data":{"title":"GammaTestMode"},"attr":{"id":"6864","ColType":"Number","ColValue":"0"}},{"data":{"title":"UseProgrammedCoefficients"},"attr":{"id":"6866","ColType":"Number","ColValue":"0"}},{"data":{"title":"OptimizeForTTNFAftersec"},"attr":{"id":"6868","ColType":"Number","ColValue":"30"}},{"data":{"title":"IgnorePanelTimings"},"attr":{"id":"6870","ColType":"Number","ColValue":"0"}},{"data":{"title":"Gamma"},"attr":{"id":"6872","ColType":"Number","ColValue":"1"}},{"data":{"title":"DisableInternalPanel"},"attr":{"id":"6874","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaximumSelfRefreshLevel"},"attr":{"id":"6876","ColType":"Number","ColValue":"3"}},{"data":{"title":"FastDisplayDetectDisable"},"attr":{"id":"6878","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"6880","ColType":"String","ColValue":"com.apple.driver.AppleIntelCFLGraphicsFramebuffer"}},
{"data":{"title":"IOClass"},"attr":{"id":"6882","ColType":"String","ColValue":"AppleIntelFramebufferController"}},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"6884","ColType":"String","ColValue":"0x3E9B8086 0x3EA58086 0x3E928086 0x3E918086 0x3E988086"}},
{"data":{"title":"FBCControl"},"attr":{"id":"6886","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Compression"},"attr":{"id":"6888","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"FBMemControl"},"attr":{"id":"6890","ColType":"Number","ColValue":"11"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"6892","ColType":"Number","ColValue":"80005"}},
{"data":{"title":"Debug"},"attr":{"id":"6894","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"LogHeader"},"attr":{"id":"6896","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"StackLevel"},"attr":{"id":"6898","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Tag"},"attr":{"id":"6900","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Line"},"attr":{"id":"6902","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Function"},"attr":{"id":"6904","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"LogLevel"},"attr":{"id":"6906","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Module"},"attr":{"id":"6908","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"File"},"attr":{"id":"6910","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ThreadId"},"attr":{"id":"6912","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Stamp"},"attr":{"id":"6914","ColType":"Boolean","ColValue":"No"}}]},{"data":{"title":"LogListener"},"attr":{"id":"6916","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Printf"},"attr":{"id":"6918","ColType":"Dictionary","ColValue":"0_values"},"children":[]}]},{"data":{"title":"LogLevel"},"attr":{"id":"6920","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"SYSCTL"},"attr":{"id":"6922","ColType":"Number","ColValue":"7"}},{"data":{"title":"HDCP"},"attr":{"id":"6924","ColType":"Number","ColValue":"7"}},{"data":{"title":"POWER"},"attr":{"id":"6926","ColType":"Number","ColValue":"31"}},{"data":{"title":"PLANE"},"attr":{"id":"6928","ColType":"Number","ColValue":"7"}},{"data":{"title":"DEFAULT"},"attr":{"id":"6930","ColType":"Number","ColValue":"31"}},{"data":{"title":"DISPLAY"},"attr":{"id":"6932","ColType":"Number","ColValue":"31"}},{"data":{"title":"TRANSACTION"},"attr":{"id":"6934","ColType":"Number","ColValue":"7"}},{"data":{"title":"SCALER"},"attr":{"id":"6936","ColType":"Number","ColValue":"7"}},{"data":{"title":"PANEL"},"attr":{"id":"6938","ColType":"Number","ColValue":"7"}},{"data":{"title":"AUX"},"attr":{"id":"6940","ColType":"Number","ColValue":"7"}},{"data":{"title":"METRICS"},"attr":{"id":"6942","ColType":"Number","ColValue":"31"}},{"data":{"title":"DIAGS"},"attr":{"id":"6944","ColType":"Number","ColValue":"31"}},{"data":{"title":"LINK_TRAINING"},"attr":{"id":"6946","ColType":"Number","ColValue":"31"}}]},{"data":{"title":"LogEnable"},"attr":{"id":"6948","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"6950","ColType":"String","ColValue":"IOFramebuffer"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"6952","ColType":"String","ColValue":"0x03000000&0xff000000"}},
{"data":{"title":"NumFrameBuffer"},"attr":{"id":"6954","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"6956","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6958","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"6960","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6962","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6964","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"PMTControl"},"attr":{"id":"6966","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DisplayEngineCounting"},"attr":{"id":"6968","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"6970","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"VRAM,totalMB"},"attr":{"id":"6972","ColType":"Data","ColValue":"&lt;0006000000000000&gt;"}}
]
