[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4518","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4520","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4522","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4524","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4526","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4528","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"4530","ColType":"String","ColValue":"PNP0A03"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4532","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"4534","ColType":"String","ColValue":"PNP0A03"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4536","ColType":"Number","ColValue":"5000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4538","ColType":"String","ColValue":"com.apple.driver.AppleACPIPlatform"}},
{"data":{"title":"IOClass"},"attr":{"id":"4540","ColType":"String","ColValue":"AppleACPIPCI"}}
]
