[
{"data":{"title":"GFX BDF"},"attr":{"id":"6531","ColType":"Number","ColValue":"65536"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"6533","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"6535","ColType":"String","ColValue":"com.apple.driver.AppleGFXHDA"}},
{"data":{"title":"HDAU BDF"},"attr":{"id":"6537","ColType":"Number","ColValue":"65537"}},
{"data":{"title":"HDAControllerIndex"},"attr":{"id":"6539","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIMatch"},"attr":{"id":"6541","ColType":"String","ColValue":"0xAAF81002 0xAAF01002 0xABF81002 0xAB201002 0xAAE01002"}},
{"data":{"title":"DPAlwaysDisplayRouting"},"attr":{"id":"6543","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6544","ColType":"Number","ColValue":"3"}},{"data":{"title":"1"},"attr":{"id":"6545","ColType":"Number","ColValue":"33"}},{"data":{"title":"2"},"attr":{"id":"6546","ColType":"Number","ColValue":"35"}},{"data":{"title":"3"},"attr":{"id":"6547","ColType":"Number","ColValue":"88"}}]},
{"data":{"title":"DPAudioDeviceExclusion"},"attr":{"id":"6549","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6550","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ProductID"},"attr":{"id":"6552","ColType":"Number","ColValue":"10130"}},{"data":{"title":"ManufacturerID"},"attr":{"id":"6554","ColType":"Number","ColValue":"1552"}}]}]},
{"data":{"title":"HighFIFOLimitSupport"},"attr":{"id":"6556","ColType":"Array","ColValue":"0_values"},"children":[]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"6558","ColType":"Number","ColValue":"1"}},
{"data":{"title":"status-mask"},"attr":{"id":"6560","ColType":"Number","ColValue":"1"}},
{"data":{"title":"OutputLowPower"},"attr":{"id":"6562","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOClass"},"attr":{"id":"6564","ColType":"String","ColValue":"AppleGFXHDAEGController"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"6566","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"InputLowPower"},"attr":{"id":"6568","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"CodecList"},"attr":{"id":"6570","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6571","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VendorProductID"},"attr":{"id":"6573","ColType":"Number","ColValue":"268610049"}},{"data":{"title":"RevisionID"},"attr":{"id":"6575","ColType":"Number","ColValue":"1050368"}}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6577","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6579","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"6581","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6583","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6585","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6587","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"GFXPowerControl"},"attr":{"id":"6589","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"6591","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"RequireMaxBusStall"},"attr":{"id":"6593","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6594","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxBusStall"},"attr":{"id":"6596","ColType":"Number","ColValue":"15000"}},{"data":{"title":"Layouts"},"attr":{"id":"6598","ColType":"Array","ColValue":"0_values"},"children":[]}]}]}
]
