[
{"data":{"title":"device-id"},"attr":{"id":"8183","ColType":"Data","ColValue":"&lt;6fa30000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"8185","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"8187","ColType":"String","ColValue":"pci8086,a36f"}},
{"data":{"title":"pcidebug"},"attr":{"id":"8189","ColType":"String","ColValue":"0:20:2"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"8191","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"8193","ColType":"Data","ColValue":"&lt;10000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"8195","ColType":"Data","ColValue":"&lt;00a200000000000000000000000000000000000010a200020000000000000000000000000020000018a2000200000000000000000000000000100000&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"8197","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8198","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8199","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"8201","ColType":"Number","ColValue":"275150618624"}},{"data":{"title":"length"},"attr":{"id":"8203","ColType":"Number","ColValue":"8192"}}]}]},{"data":{"title":"1"},"attr":{"id":"8204","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8205","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"8207","ColType":"Number","ColValue":"275150639104"}},{"data":{"title":"length"},"attr":{"id":"8209","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"8211","ColType":"Data","ColValue":"&lt;00000500&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"8213","ColType":"Data","ColValue":"&lt;10a200824000000000404110000000000020000018a2008240000000009041100000000000100000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"8215","ColType":"Data","ColValue":"&lt;\"pci8086,a36f\",\"pciclass,050000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"8217","ColType":"Data","ColValue":"&lt;\"pci8086,a36f\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8219","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"8221","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"8223","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8225","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8227","ColType":"Number","ColValue":"258"}}]}
]
