[
{"data":{"title":"device-id"},"attr":{"id":"4542","ColType":"Data","ColValue":"&lt;c23e0000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4544","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4546","ColType":"String","ColValue":"pci8086,3ec2"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4548","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4550","ColType":"String","ColValue":"0:0:0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4552","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/MCHC@0"}},
{"data":{"title":"revision-id"},"attr":{"id":"4554","ColType":"Data","ColValue":"&lt;07000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4556","ColType":"Data","ColValue":"&lt;0000000000000000000000000000000000000000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"4558","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4560","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"4562","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4564","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4566","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4568","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,3ec2\",\"pciclass,060000\",\"MCHC\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4570","ColType":"Data","ColValue":"&lt;\"pci8086,3ec2\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4572","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4574","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4576","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4578","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4580","ColType":"Number","ColValue":"258"}}]}
]
