[
{"data":{"title":"device-id"},"attr":{"id":"6974","ColType":"Data","ColValue":"&lt;79a30000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"6976","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"6978","ColType":"String","ColValue":"pci8086,a379"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"6980","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"6982","ColType":"String","ColValue":"0:18:0"}},
{"data":{"title":"revision-id"},"attr":{"id":"6984","ColType":"Data","ColValue":"&lt;10000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"6986","ColType":"Data","ColValue":"&lt;00900000000000000000000000000000000000001090000200000000000000000000000000100000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6988","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6990","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6991","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6992","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6994","ColType":"Number","ColValue":"275150643200"}},{"data":{"title":"length"},"attr":{"id":"6996","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6998","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6999","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"class-code"},"attr":{"id":"7001","ColType":"Data","ColValue":"&lt;00801100&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"7003","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"7005","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7006","ColType":"Data","ColValue":"&lt;0300000000000100&gt;"}}]},
{"data":{"title":"assigned-addresses"},"attr":{"id":"7008","ColType":"Data","ColValue":"&lt;109000824000000000a041100000000000100000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"7010","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,a379\",\"pciclass,118000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"7012","ColType":"Data","ColValue":"&lt;\"pci8086,a379\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7014","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"7016","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"7018","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7020","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7022","ColType":"Number","ColValue":"258"}}]}
]
