[
{"data":{"title":"kUSBBusCurrentAllocation"},"attr":{"id":"7769","ColType":"Number","ColValue":"0"}},
{"data":{"title":"UsbConnector"},"attr":{"id":"7771","ColType":"Number","ColValue":"3"}},
{"data":{"title":"port-status"},"attr":{"id":"7773","ColType":"Number","ColValue":"0"}},
{"data":{"title":"kUSBBusCurrentSleepAllocation"},"attr":{"id":"7775","ColType":"Number","ColValue":"0"}},
{"data":{"title":"UsbCompanionSSP"},"attr":{"id":"7777","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCompanionControllerName"},"attr":{"id":"7779","ColType":"String","ColValue":"XHC1"}},{"data":{"title":"UsbCompanionPortNumber"},"attr":{"id":"7781","ColType":"Data","ColValue":"&lt;12000000&gt;"}}]},
{"data":{"title":"port-statistics"},"attr":{"id":"7783","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"7785","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"7787","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"7789","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"7791","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"7793","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"7795","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"7797","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"7799","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"7801","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"7803","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateSleep"},"attr":{"id":"7805","ColType":"String","ColValue":"231588ms (99%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"7807","ColType":"String","ColValue":"231ms (0%)"}},{"data":{"title":"kPowerStateOff"},"attr":{"id":"7809","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"7811","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"7813","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"kUSBHostPortPropertyOffset"},"attr":{"id":"7815","ColType":"Number","ColValue":"0"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"7817","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"7819","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"7821","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"name"},"attr":{"id":"7823","ColType":"String","ColValue":"HS10"}},
{"data":{"title":"port"},"attr":{"id":"7825","ColType":"Data","ColValue":"&lt;0a000000&gt;"}},
{"data":{"title":"locationID"},"attr":{"id":"7827","ColType":"Number","ColValue":"339738624"}},
{"data":{"title":"device-properties"},"attr":{"id":"7829","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"NoNumber"},"attr":{"id":"7831","ColType":"Number","ColValue":"0"}},{"data":{"title":"acpi-path"},"attr":{"id":"7833","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS10@a"}},{"data":{"title":"acpi-device"},"attr":{"id":"7835","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"UsbCompanionSS"},"attr":{"id":"7837","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCompanionControllerName"},"attr":{"id":"7839","ColType":"String","ColValue":"XHC1"}},{"data":{"title":"UsbCompanionPortNumber"},"attr":{"id":"7841","ColType":"Data","ColValue":"&lt;12000000&gt;"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7843","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"7845","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"7847","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7849","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"7851","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7853","ColType":"Number","ColValue":"4"}}]}
]
