[
{"data":{"title":"device-id"},"attr":{"id":"37459","ColType":"Data","ColValue":"&lt;24a30000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"37461","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"37463","ColType":"String","ColValue":"pci8086,a324"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"37465","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"37467","ColType":"String","ColValue":"0:31:5"}},
{"data":{"title":"revision-id"},"attr":{"id":"37469","ColType":"Data","ColValue":"&lt;10000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"37471","ColType":"Data","ColValue":"&lt;00fd00000000000000000000000000000000000010fd000200000000000000000000000000100000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"37473","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"37475","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"37476","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"37477","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"37479","ColType":"Number","ColValue":"2172747776"}},{"data":{"title":"length"},"attr":{"id":"37481","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"37483","ColType":"Data","ColValue":"&lt;00800c00&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"37485","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"37487","ColType":"Data","ColValue":"&lt;10fd008200000000008081810000000000100000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"37489","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,a324\",\"pciclass,0c8000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"37491","ColType":"Data","ColValue":"&lt;\"pci8086,a324\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"37493","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"37495","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"37497","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"37499","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"37501","ColType":"Number","ColValue":"258"}}]}
]
