[
{"data":{"title":"ranges"},"attr":{"id":"16944","ColType":"Data","ColValue":"&lt;000000820000000000009081000000820000000000009081000000000000705e000000c24000000000000030000000c240000000000000303f000000000000d00000008100000000005000000000008100000000005000000000000000a00000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"16946","ColType":"String","ColValue":"5:0:0(6:255)"}},
{"data":{"title":"IOPCITunnelL1Enable"},"attr":{"id":"16948","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"16950","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"16952","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"16953","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"16955","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"16957","ColType":"Number","ColValue":"128"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"16959","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"16960","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"16962","ColType":"Number","ColValue":"82"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"16964","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"16966","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"PCI-Thunderbolt"},"attr":{"id":"16968","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"16970","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"16972","ColType":"Data","ColValue":"&lt;7f000000&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"16974","ColType":"Number","ColValue":"0"}},
{"data":{"title":"#size-cells"},"attr":{"id":"16976","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"16978","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"16980","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"16982","ColType":"Number","ColValue":"49"}},
{"data":{"title":"compatible"},"attr":{"id":"16984","ColType":"Data","ColValue":"&lt;\"pci7f,0\",\"pci8086,1578\",\"pciclass,060400\",\"UPSB\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"16986","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"16988","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"16990","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"16992","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"16994","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"16996","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"USB Cable Attached"},"attr":{"id":"16998","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"revision-id"},"attr":{"id":"17000","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"17002","ColType":"Number","ColValue":"4491331"}},
{"data":{"title":"built-in"},"attr":{"id":"17004","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"17006","ColType":"Number","ColValue":"4163"}},
{"data":{"title":"#address-cells"},"attr":{"id":"17008","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"17010","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"acpi-device"},"attr":{"id":"17012","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"17014","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"17016","ColType":"Data","ColValue":"&lt;0000050000000000000000000000000000000000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"17018","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"17020","ColType":"Data","ColValue":"&lt;78150000&gt;"}}
]
