[
{"data":{"title":"IOUserClientClass"},"attr":{"id":"4206","ColType":"String","ColValue":"RootDomainUserClient"}},
{"data":{"title":"PMStatusCode"},"attr":{"id":"4208","ColType":"Number","ColValue":"0"}},
{"data":{"title":"DarkWakeServices"},"attr":{"id":"4210","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"4212","ColType":"Number","ColValue":"1"}},{"data":{"title":"SleepServices"},"attr":{"id":"4214","ColType":"Number","ColValue":"7"}},{"data":{"title":"SleepServicesModes"},"attr":{"id":"4216","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModeA"},"attr":{"id":"4218","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Expiration"},"attr":{"id":"4220","ColType":"Number","ColValue":"0"}},{"data":{"title":"BatteryFloor"},"attr":{"id":"4222","ColType":"Number","ColValue":"0"}},{"data":{"title":"BaseIntervals"},"attr":{"id":"4224","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Battery"},"attr":{"id":"4226","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"BaseSleepInterval"},"attr":{"id":"4228","ColType":"Number","ColValue":"3600"}},{"data":{"title":"BaseWakeCapInterval"},"attr":{"id":"4230","ColType":"Number","ColValue":"180"}}]},{"data":{"title":"AC"},"attr":{"id":"4232","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"BaseSleepInterval"},"attr":{"id":"4234","ColType":"Number","ColValue":"3600"}},{"data":{"title":"BaseWakeCapInterval"},"attr":{"id":"4236","ColType":"Number","ColValue":"86400"}}]}]}]}]}]},
{"data":{"title":"BootSessionUUID"},"attr":{"id":"4238","ColType":"String","ColValue":"F99792DF-D6D0-485B-8CA5-5D6422DFF5EC"}},
{"data":{"title":"Standby Enabled"},"attr":{"id":"4240","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Standby Delay"},"attr":{"id":"4242","ColType":"Number","ColValue":"86400"}},
{"data":{"title":"IOPMSystemSleepPolicyHandler"},"attr":{"id":"4244","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOAppPowerStateInterest"},"attr":{"id":"4246","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Supported Features"},"attr":{"id":"4248","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"TimeZoneOffsetSeconds"},"attr":{"id":"4250","ColType":"Number","ColValue":"32899079"}},{"data":{"title":"ProximityWake"},"attr":{"id":"4252","ColType":"Number","ColValue":"33619971"}},{"data":{"title":"PowerNap"},"attr":{"id":"4254","ColType":"Number","ColValue":"33554439"}},{"data":{"title":"Graphics_Power_Performance"},"attr":{"id":"4256","ColType":"Number","ColValue":"34144263"}},{"data":{"title":"Automatic Restart On Power Loss"},"attr":{"id":"4258","ColType":"Number","ColValue":"33816581"}},{"data":{"title":"Display Sleep Uses Dim"},"attr":{"id":"4260","ColType":"Number","ColValue":"33947655"}},{"data":{"title":"WakeRelativeToSleep"},"attr":{"id":"4262","ColType":"Number","ColValue":"33095687"}},{"data":{"title":"DeepSleep"},"attr":{"id":"4264","ColType":"Number","ColValue":"33751047"}},{"data":{"title":"AdaptiveDimming"},"attr":{"id":"4266","ColType":"Number","ColValue":"33488903"}},{"data":{"title":"Graphics_Power_Limits"},"attr":{"id":"4268","ColType":"Number","ColValue":"34078727"}},{"data":{"title":"Hibernation"},"attr":{"id":"4270","ColType":"Number","ColValue":"32833543"}},{"data":{"title":"DisplayDims"},"attr":{"id":"4272","ColType":"Number","ColValue":"33882119"}},{"data":{"title":"PowerByCalendarDate"},"attr":{"id":"4274","ColType":"Number","ColValue":"33030151"}},{"data":{"title":"UnifiedSleepSliderPref"},"attr":{"id":"4276","ColType":"Number","ColValue":"33685511"}},{"data":{"title":"WakeOnMagicPacket"},"attr":{"id":"4278","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4279","ColType":"Number","ColValue":"33357829"}},{"data":{"title":"1"},"attr":{"id":"4280","ColType":"Number","ColValue":"33423365"}}]},{"data":{"title":"ConsoleShutdown"},"attr":{"id":"4282","ColType":"Number","ColValue":"34209799"}},{"data":{"title":"PowerRelativeToShutdown"},"attr":{"id":"4284","ColType":"Number","ColValue":"33161223"}},{"data":{"title":"MaintenanceWakeCalendarDate"},"attr":{"id":"4286","ColType":"Number","ColValue":"33226759"}},{"data":{"title":"GPUSwitch"},"attr":{"id":"4288","ColType":"Number","ColValue":"34013191"}},{"data":{"title":"SleepServiceWakeCalendarKey"},"attr":{"id":"4290","ColType":"Number","ColValue":"33292295"}},{"data":{"title":"WakeByCalendarDate"},"attr":{"id":"4292","ColType":"Number","ColValue":"32964615"}}]},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"4294","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"DriverPMAssertions"},"attr":{"id":"4296","ColType":"Number","ColValue":"264"}},
{"data":{"title":"SystemPowerProfileOverrideDict"},"attr":{"id":"4298","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UPS Power"},"attr":{"id":"4300","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"4302","ColType":"Number","ColValue":"3"}},{"data":{"title":"Standby Enabled"},"attr":{"id":"4304","ColType":"Number","ColValue":"1"}},{"data":{"title":"High Standby Delay"},"attr":{"id":"4306","ColType":"Number","ColValue":"86400"}},{"data":{"title":"System Sleep Timer"},"attr":{"id":"4308","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Delay"},"attr":{"id":"4310","ColType":"Number","ColValue":"86400"}},{"data":{"title":"Standby Battery Threshold"},"attr":{"id":"4312","ColType":"Number","ColValue":"50"}},{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"4314","ColType":"Boolean","ColValue":"No"}}]},{"data":{"title":"AC Power"},"attr":{"id":"4316","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"4318","ColType":"Number","ColValue":"3"}},{"data":{"title":"Standby Enabled"},"attr":{"id":"4320","ColType":"Number","ColValue":"1"}},{"data":{"title":"High Standby Delay"},"attr":{"id":"4322","ColType":"Number","ColValue":"86400"}},{"data":{"title":"System Sleep Timer"},"attr":{"id":"4324","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Delay"},"attr":{"id":"4326","ColType":"Number","ColValue":"86400"}},{"data":{"title":"Standby Battery Threshold"},"attr":{"id":"4328","ColType":"Number","ColValue":"50"}},{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"4330","ColType":"Boolean","ColValue":"Yes"}}]},{"data":{"title":"Battery Power"},"attr":{"id":"4332","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"4334","ColType":"Number","ColValue":"3"}},{"data":{"title":"Standby Enabled"},"attr":{"id":"4336","ColType":"Number","ColValue":"1"}},{"data":{"title":"High Standby Delay"},"attr":{"id":"4338","ColType":"Number","ColValue":"86400"}},{"data":{"title":"System Sleep Timer"},"attr":{"id":"4340","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Delay"},"attr":{"id":"4342","ColType":"Number","ColValue":"86400"}},{"data":{"title":"Standby Battery Threshold"},"attr":{"id":"4344","ColType":"Number","ColValue":"50"}},{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"4346","ColType":"Boolean","ColValue":"No"}}]}]},
{"data":{"title":"IOPriorityPowerStateInterest"},"attr":{"id":"4348","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Power Status"},"attr":{"id":"4350","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CPU_Power_Limits"},"attr":{"id":"4352","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CPU_Scheduler_Limit"},"attr":{"id":"4354","ColType":"Number","ColValue":"100"}},{"data":{"title":"CPU_Available_CPUs"},"attr":{"id":"4356","ColType":"Number","ColValue":"6"}},{"data":{"title":"CPU_Speed_Limit"},"attr":{"id":"4358","ColType":"Number","ColValue":"100"}}]}]},
{"data":{"title":"IOPlatformFeatureDefaults"},"attr":{"id":"4360","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DNDWhileDisplaySleeps"},"attr":{"id":"4362","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"NotificationWake"},"attr":{"id":"4364","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"TCPKeepAliveDuringSleep"},"attr":{"id":"4366","ColType":"Boolean","ColValue":"No"}}]},
{"data":{"title":"DestroyFVKeyOnStandby"},"attr":{"id":"4368","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Hibernate File"},"attr":{"id":"4370","ColType":"String","ColValue":"/var/vm/sleepimage"}},
{"data":{"title":"Hibernate File Min"},"attr":{"id":"4372","ColType":"Number","ColValue":"2147483648"}},
{"data":{"title":"IOHibernateState"},"attr":{"id":"4374","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4376","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4378","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"4380","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4382","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4384","ColType":"Number","ColValue":"0"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"4386","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4388","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"Wake Type"},"attr":{"id":"4390","ColType":"String","ColValue":"UserActivity Assertion"}},
{"data":{"title":"PCITopLevel"},"attr":{"id":"4392","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4393","ColType":"String","ColValue":"MCHC"}},{"data":{"title":"1"},"attr":{"id":"4394","ColType":"String","ColValue":"PEG0"}},{"data":{"title":"2"},"attr":{"id":"4395","ColType":"String","ColValue":"IGPU"}},{"data":{"title":"3"},"attr":{"id":"4396","ColType":"String","ColValue":"XHC1"}},{"data":{"title":"4"},"attr":{"id":"4397","ColType":"String","ColValue":"IMEI"}},{"data":{"title":"5"},"attr":{"id":"4398","ColType":"String","ColValue":"SATA"}},{"data":{"title":"6"},"attr":{"id":"4399","ColType":"String","ColValue":"RP17"}},{"data":{"title":"7"},"attr":{"id":"4400","ColType":"String","ColValue":"RP01"}},{"data":{"title":"8"},"attr":{"id":"4401","ColType":"String","ColValue":"RP02"}},{"data":{"title":"9"},"attr":{"id":"4402","ColType":"String","ColValue":"RP05"}},{"data":{"title":"10"},"attr":{"id":"4403","ColType":"String","ColValue":"URT0"}},{"data":{"title":"11"},"attr":{"id":"4404","ColType":"String","ColValue":"URT1"}},{"data":{"title":"12"},"attr":{"id":"4405","ColType":"String","ColValue":"LPCB"}},{"data":{"title":"13"},"attr":{"id":"4406","ColType":"String","ColValue":"HDEF"}},{"data":{"title":"14"},"attr":{"id":"4407","ColType":"String","ColValue":"SBUS"}}]},
{"data":{"title":"IOSleepSupported"},"attr":{"id":"4409","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Hibernate Mode"},"attr":{"id":"4411","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOPMUserIsActive"},"attr":{"id":"4413","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"System Capabilities"},"attr":{"id":"4415","ColType":"Number","ColValue":"15"}},
{"data":{"title":"SleepDisabled"},"attr":{"id":"4417","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"DriverPMAssertionsDetailed"},"attr":{"id":"4419","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4420","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"4422","ColType":"Number","ColValue":"6692159054100107901"}},{"data":{"title":"Owner"},"attr":{"id":"4424","ColType":"String","ColValue":"NHI0"}},{"data":{"title":"CreatedTime"},"attr":{"id":"4426","ColType":"Number","ColValue":"0"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"4428","ColType":"Number","ColValue":"4294968033"}},{"data":{"title":"Level"},"attr":{"id":"4430","ColType":"Number","ColValue":"0"}},{"data":{"title":"ID"},"attr":{"id":"4432","ColType":"Number","ColValue":"500"}},{"data":{"title":"Assertions"},"attr":{"id":"4434","ColType":"Number","ColValue":"32"}}]},{"data":{"title":"1"},"attr":{"id":"4435","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"4437","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"4439","ColType":"String","ColValue":"IOThunderboltController"}},{"data":{"title":"CreatedTime"},"attr":{"id":"4441","ColType":"Number","ColValue":"0"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"4443","ColType":"Number","ColValue":"4294968038"}},{"data":{"title":"Level"},"attr":{"id":"4445","ColType":"Number","ColValue":"0"}},{"data":{"title":"ID"},"attr":{"id":"4447","ColType":"Number","ColValue":"501"}},{"data":{"title":"Assertions"},"attr":{"id":"4449","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"2"},"attr":{"id":"4450","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"4452","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"4454","ColType":"String","ColValue":"com.apple.driver.IOBluetoothHIDDriver"}},{"data":{"title":"CreatedTime"},"attr":{"id":"4456","ColType":"Number","ColValue":"6692159058394364340"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"4458","ColType":"Number","ColValue":"4294968524"}},{"data":{"title":"Level"},"attr":{"id":"4460","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"4462","ColType":"Number","ColValue":"502"}},{"data":{"title":"Assertions"},"attr":{"id":"4464","ColType":"Number","ColValue":"8"}}]},{"data":{"title":"3"},"attr":{"id":"4465","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"4467","ColType":"Number","ColValue":"6692159101344070895"}},{"data":{"title":"Owner"},"attr":{"id":"4469","ColType":"String","ColValue":"en1"}},{"data":{"title":"CreatedTime"},"attr":{"id":"4471","ColType":"Number","ColValue":"6692159058394371269"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"4473","ColType":"Number","ColValue":"4294968178"}},{"data":{"title":"Level"},"attr":{"id":"4475","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"4477","ColType":"Number","ColValue":"503"}},{"data":{"title":"Assertions"},"attr":{"id":"4479","ColType":"Number","ColValue":"256"}}]},{"data":{"title":"4"},"attr":{"id":"4480","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"4482","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"4484","ColType":"String","ColValue":"com.apple.driver.IOBluetoothHIDDriver"}},{"data":{"title":"CreatedTime"},"attr":{"id":"4486","ColType":"Number","ColValue":"6692159062689276412"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"4488","ColType":"Number","ColValue":"4294968575"}},{"data":{"title":"Level"},"attr":{"id":"4490","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"4492","ColType":"Number","ColValue":"504"}},{"data":{"title":"Assertions"},"attr":{"id":"4494","ColType":"Number","ColValue":"8"}}]}]}
]
