[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4186","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"WQ-NoWorkDone"},"attr":{"id":"4188","ColType":"Number","ColValue":"72"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"4190","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4192","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4194","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4196","ColType":"Number","ColValue":"1"}},{"data":{"title":"WQ-CheckForWork"},"attr":{"id":"4198","ColType":"Number","ColValue":"1152"}},{"data":{"title":"WQ-ScanEntries"},"attr":{"id":"4200","ColType":"Number","ColValue":"495"}},{"data":{"title":"WQ-QueueEmpty"},"attr":{"id":"4202","ColType":"Number","ColValue":"47"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4204","ColType":"Number","ColValue":"0"}}]}
]
