[
{"data":{"title":"USBBusNumber"},"attr":{"id":"17684","ColType":"Number","ColValue":"0"}},
{"data":{"title":"built-in"},"attr":{"id":"17686","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"17688","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"17689","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"17690","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"17692","ColType":"Number","ColValue":"2173698048"}},{"data":{"title":"length"},"attr":{"id":"17694","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"17696","ColType":"Number","ColValue":"128"}},
{"data":{"title":"device-id"},"attr":{"id":"17698","ColType":"Data","ColValue":"&lt;ec150000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"17700","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"17702","ColType":"Number","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"17704","ColType":"Data","ColValue":"&lt;\"pci8086,15ec\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"17706","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB2@20000/XHC2@0"}},
{"data":{"title":"IOName"},"attr":{"id":"17708","ColType":"String","ColValue":"pci8086,15ec"}},
{"data":{"title":"vendor-id"},"attr":{"id":"17710","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"17712","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"17714","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"17716","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"17718","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"17720","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"17721","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"17722","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"17724","ColType":"Number","ColValue":"4458561"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"17726","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"17727","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"17729","ColType":"String","ColValue":"XHC2 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"17731","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"17732","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"17733","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"17734","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"17735","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"17736","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"17737","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"17738","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"17739","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"17740","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"17741","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"17742","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"17743","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"17744","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"17745","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"17746","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"17747","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"17748","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"17749","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"17750","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"17751","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"17753","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"17755","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"17757","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"17759","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pcidebug"},"attr":{"id":"17761","ColType":"String","ColValue":"7:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"17763","ColType":"Number","ColValue":"4161"}},
{"data":{"title":"IOPCITunnelL1Enable"},"attr":{"id":"17765","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"17767","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"17769","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"17771","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"17773","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"17775","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"17777","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"17779","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"class-code"},"attr":{"id":"17781","ColType":"Data","ColValue":"&lt;30030c00&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"17783","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"17785","ColType":"Data","ColValue":"&lt;\"pci8086,0\",\"pci8086,15ec\",\"pciclass,0c0330\",\"XHC2\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"17787","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"17789","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"17791","ColType":"Data","ColValue":"&lt;1000078200000000000090810000000000000100&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"17793","ColType":"Data","ColValue":"&lt;00000700000000000000000000000000000000001000070200000000000000000000000000000100&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"17795","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"17796","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"17797","ColType":"Data","ColValue":"&lt;1500000000000100&gt;"}}]}
]
