[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"37427","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"37429","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"37431","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"37433","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"37435","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"37437","ColType":"String","ColValue":"smbus"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"37439","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"37441","ColType":"String","ColValue":"smbus"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"37443","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"IOPlatformSleepAction"},"attr":{"id":"37445","ColType":"Number","ColValue":"100000"}},
{"data":{"title":"IOPropertyMatch"},"attr":{"id":"37447","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"bus-architecture"},"attr":{"id":"37449","ColType":"String","ColValue":"ICH"}},{"data":{"title":"contains-device"},"attr":{"id":"37451","ColType":"String","ColValue":"true"}}]},
{"data":{"title":"IOPlatformWakeAction"},"attr":{"id":"37453","ColType":"Number","ColValue":"100000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"37455","ColType":"String","ColValue":"com.apple.driver.AppleSMBusController"}},
{"data":{"title":"IOClass"},"attr":{"id":"37457","ColType":"String","ColValue":"AppleSMBusControllerICH"}}
]
