[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"38219","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"38221","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"38223","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"38225","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"38227","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"38229","ColType":"String","ColValue":"AppleACPIPMC"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"38231","ColType":"String","ColValue":"APP9876"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"38233","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"38234","ColType":"String","ColValue":"APP9876"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"38236","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"38238","ColType":"String","ColValue":"com.apple.driver.AppleIntelPCHPMC"}},
{"data":{"title":"IOClass"},"attr":{"id":"38240","ColType":"String","ColValue":"AppleACPIPMC"}},
{"data":{"title":"IntelPCH"},"attr":{"id":"38242","ColType":"Boolean","ColValue":"Yes"}}
]
