[
{"data":{"title":"AHCI-Built-In"},"attr":{"id":"8427","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Chipset Name"},"attr":{"id":"8429","ColType":"String","ColValue":"11 Series Chipset"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"8431","ColType":"String","ColValue":"pci8086,a352"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"8433","ColType":"String","ColValue":"com.apple.driver.AppleAHCIPort"}},
{"data":{"title":"IOClass"},"attr":{"id":"8435","ColType":"String","ColValue":"AppleIntelPchSeriesAHCI"}},
{"data":{"title":"Vendor Name"},"attr":{"id":"8437","ColType":"String","ColValue":"Intel"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"8439","ColType":"Number","ColValue":"2000"}},
{"data":{"title":"IOPolledInterface"},"attr":{"id":"8441","ColType":"String","ColValue":"AppleAHCIPolledAdapter is not serializable"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"8443","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"8445","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8446","ColType":"String","ColValue":"pci8086,a352"}}]},
{"data":{"title":"Trace ID"},"attr":{"id":"8448","ColType":"Number","ColValue":"1507328"}},
{"data":{"title":"IOPMResetPowerStateOnWake"},"attr":{"id":"8450","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8452","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"8454","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"8456","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8458","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"8460","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"8462","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8464","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"AHCI-CAP"},"attr":{"id":"8466","ColType":"Number","ColValue":"18446744073260040000"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"8468","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"AHCI-Ejectable"},"attr":{"id":"8470","ColType":"Boolean","ColValue":"No"}}
]
