[
{"data":{"title":"Revision"},"attr":{"id":"7125","ColType":"Data","ColValue":"&lt;0103&gt;"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"7127","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"7129","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBXHCIPCI"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"7131","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"UsbCompanionSSP"},"attr":{"id":"7133","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7134","ColType":"String","ColValue":"XHC2"}}]},
{"data":{"title":"name"},"attr":{"id":"7136","ColType":"Data","ColValue":"&lt;\"XHC1\"&gt;"}},
{"data":{"title":"UsbCompanionSS"},"attr":{"id":"7138","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7139","ColType":"String","ColValue":"XHC2"}}]},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"7141","ColType":"String","ColValue":"0x9ded8086 0xa36d8086"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"7143","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"7145","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"IOClass"},"attr":{"id":"7147","ColType":"String","ColValue":"AppleIntelCNLUSBXHCI"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"7149","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"7151","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"locationID"},"attr":{"id":"7153","ColType":"Number","ColValue":"335544320"}},
{"data":{"title":"64bit"},"attr":{"id":"7155","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7157","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"7159","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"7161","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7163","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"7165","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"7167","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7169","ColType":"Number","ColValue":"4"}}]},
{"data":{"title":"controller-statistics"},"attr":{"id":"7171","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kControllerStatPowerStateTime"},"attr":{"id":"7173","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateSleep"},"attr":{"id":"7175","ColType":"String","ColValue":"217354ms (93%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"7177","ColType":"String","ColValue":"14897ms (6%)"}},{"data":{"title":"kPowerStateOff"},"attr":{"id":"7179","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"7181","ColType":"String","ColValue":"3ms (0%)"}}]},{"data":{"title":"kControllerStatSpuriousInterruptCount"},"attr":{"id":"7183","ColType":"Number","ColValue":"0"}},{"data":{"title":"kControllerStatIOCount"},"attr":{"id":"7185","ColType":"Number","ColValue":"378"}}]},
{"data":{"title":"UsbRTD3Supported"},"attr":{"id":"7187","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"7189","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"kUSBSleepSupported"},"attr":{"id":"7191","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"device-properties"},"attr":{"id":"7193","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"7195","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000"}},{"data":{"title":"acpi-device"},"attr":{"id":"7197","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
