<ul>
<li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 19'><a onClick="loadFile('IOPower','data1')">Root</a>
<ul><li class="jstree-open" info='class IORootParent, id 0x10000011b, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOPower','data2')">IORootParent</a>
<ul><li class="jstree-open" info='class IOPowerConnection, id 0x10000011c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data3')">IOPowerConnection</a>
<ul><li info='class IOPMrootDomain, id 0x10000011a, registered, matched, active, busy 0 (180 ms), retain 104'><a onClick="loadFile('IOPower','data4')">IOPMrootDomain</a>
<ul><li info='class IOPowerConnection, id 0x100000123, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data5')">IOPowerConnection</a>
<ul><li info='class AppleFDEKeyStore, id 0x100000121, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data6')">AppleFDEKeyStore</a>
</ul><li info='class IOPowerConnection, id 0x10000025d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data7')">IOPowerConnection</a>
<ul><li info='class AppleACPIPCI, id 0x10000025a, registered, matched, active, busy 0 (3258 ms), retain 43'><a onClick="loadFile('IOPower','data8')">AppleACPIPCI</a>
<ul><li info='class IOPowerConnection, id 0x10000026e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data9')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001e3, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data10')">MCHC@0</a>
</ul><li info='class IOPowerConnection, id 0x100000270, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data11')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001e4, registered, matched, active, busy 0 (96 ms), retain 12'><a onClick="loadFile('IOPower','data12')">PEG0@1</a>
<ul><li info='class IOPowerConnection, id 0x100000276, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data13')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000274, registered, matched, active, busy 0 (95 ms), retain 10'><a onClick="loadFile('IOPower','data14')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x10000027d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data15')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001e5, registered, matched, active, busy 0 (95 ms), retain 35'><a onClick="loadFile('IOPower','data16')">GFX0@0</a>
<ul><li info='class IOPowerConnection, id 0x1000003df, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data17')">IOPowerConnection</a>
<ul><li info='class AMDFramebuffer, id 0x1000003dd, registered, matched, active, busy 0 (2 ms), retain 19'><a onClick="loadFile('IOPower','data18')">AMDFramebufferVIB</a>
<ul><li info='class IOPowerConnection, id 0x100000447, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data19')">IOPowerConnection</a>
<ul><li info='class AppleBacklightDisplay, id 0x100000445, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data20')">AppleBacklightDisplay</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000003e5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data21')">IOPowerConnection</a>
<ul><li info='class AMDFramebuffer, id 0x1000003e3, registered, matched, active, busy 0 (0 ms), retain 15'><a onClick="loadFile('IOPower','data22')">AMDFramebufferVIB</a>
</ul><li info='class IOPowerConnection, id 0x1000003eb, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data23')">IOPowerConnection</a>
<ul><li info='class AMDFramebuffer, id 0x1000003e9, registered, matched, active, busy 0 (0 ms), retain 15'><a onClick="loadFile('IOPower','data24')">AMDFramebufferVIB</a>
</ul><li info='class IOPowerConnection, id 0x1000003f1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data25')">IOPowerConnection</a>
<ul><li info='class AMDFramebuffer, id 0x1000003ef, registered, matched, active, busy 0 (0 ms), retain 15'><a onClick="loadFile('IOPower','data26')">AMDFramebufferVIB</a>
</ul><li info='class IOPowerConnection, id 0x1000003f7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data27')">IOPowerConnection</a>
<ul><li info='class AMDFramebuffer, id 0x1000003f5, registered, matched, active, busy 0 (0 ms), retain 15'><a onClick="loadFile('IOPower','data28')">AMDFramebufferVIB</a>
</ul><li info='class IOPowerConnection, id 0x1000003fd, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data29')">IOPowerConnection</a>
<ul><li info='class AMDFramebuffer, id 0x1000003fb, registered, matched, active, busy 0 (0 ms), retain 15'><a onClick="loadFile('IOPower','data30')">AMDFramebufferVIB</a>
</ul><li info='class IOPowerConnection, id 0x10000044e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data31')">IOPowerConnection</a>
<ul><li info='class AppleGraphicsDevicePolicy, id 0x100000402, !registered, !matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data32')">AppleGraphicsDevicePolicy</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000027f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data33')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001e7, registered, matched, active, busy 0 (22 ms), retain 10'><a onClick="loadFile('IOPower','data34')">HDAU@0,1</a>
<ul><li info='class IOPowerConnection, id 0x100000415, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data35')">IOPowerConnection</a>
<ul><li info='class AppleGFXHDAEGController, id 0x1000003a5, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IOPower','data36')">AppleGFXHDAEGController@0,1</a>
<ul><li info='class IOPowerConnection, id 0x100000416, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data37')">IOPowerConnection</a>
<ul><li info='class AppleGFXHDADriver, id 0x100000414, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data38')">AppleGFXHDADriver@0,1,0</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000271, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data39')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001e8, registered, matched, active, busy 0 (405 ms), retain 28'><a onClick="loadFile('IOPower','data40')">IGPU@2</a>
<ul><li info='class IOPowerConnection, id 0x100000425, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data41')">IOPowerConnection</a>
<ul><li info='class AppleIntelFramebufferController, id 0x1000003c4, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data42')">AppleIntelFramebufferController</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000272, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data43')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000026a, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data44')">pci8086,a379@12</a>
</ul><li info='class IOPowerConnection, id 0x100000273, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data45')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000024d, registered, matched, active, busy 0 (420 ms), retain 12'><a onClick="loadFile('IOPower','data46')">XHC1@14</a>
<ul><li info='class IOPowerConnection, id 0x100000285, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data47')">IOPowerConnection</a>
<ul><li info='class AppleIntelCNLUSBXHCI, id 0x100000281, registered, matched, active, busy 0 (418 ms), retain 70'><a onClick="loadFile('IOPower','data48')">XHC1@14000000</a>
<ul><li info='class IOPowerConnection, id 0x100000331, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data49')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x10000032d, registered, matched, active, busy 0 (0 ms), retain 14'><a onClick="loadFile('IOPower','data50')">SS02@14800000</a>
</ul><li info='class IOPowerConnection, id 0x100000332, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data51')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x10000032e, registered, matched, active, busy 0 (0 ms), retain 14'><a onClick="loadFile('IOPower','data52')">SS03@14900000</a>
</ul><li info='class IOPowerConnection, id 0x100000333, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data53')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x10000032f, registered, matched, active, busy 0 (0 ms), retain 14'><a onClick="loadFile('IOPower','data54')">SS04@14a00000</a>
</ul><li info='class IOPowerConnection, id 0x100000334, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data55')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x100000330, registered, matched, active, busy 0 (0 ms), retain 14'><a onClick="loadFile('IOPower','data56')">SS05@14b00000</a>
</ul><li info='class IOPowerConnection, id 0x100000335, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data57')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x100000316, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IOPower','data58')">HS03@14100000</a>
</ul><li info='class IOPowerConnection, id 0x100000336, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data59')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCITypeCPort, id 0x10000031c, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IOPower','data60')">HS05@14200000</a>
</ul><li info='class IOPowerConnection, id 0x100000337, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data61')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x100000325, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IOPower','data62')">HS08@14300000</a>
</ul><li info='class IOPowerConnection, id 0x100000338, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data63')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x100000329, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IOPower','data64')">HS10@14400000</a>
</ul><li info='class IOPowerConnection, id 0x100000339, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data65')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCITypeCPort, id 0x10000032a, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IOPower','data66')">HS12@14500000</a>
</ul><li info='class IOPowerConnection, id 0x10000033a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data67')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x10000032b, registered, matched, active, busy 0 (16 ms), retain 13'><a onClick="loadFile('IOPower','data68')">HS13@14600000</a>
<ul><li info='class IOPowerConnection, id 0x10000035b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data69')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x10000035a, registered, matched, active, busy 0 (16 ms), retain 24'><a onClick="loadFile('IOPower','data70')">FaceTime HD Camera (Built-in)@14600000</a>
<ul><li info='class IOPowerConnection, id 0x100000361, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data71')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x100000360, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOPower','data72')">AppleUSBHostLegacyClient</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000033b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data73')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x10000032c, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IOPower','data74')">HS14@14700000</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000027b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data75')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000026b, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data76')">pci8086,a36f@14,2</a>
</ul><li info='class IOPowerConnection, id 0x10000027c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data77')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001fa, registered, matched, active, busy 0 (1 ms), retain 10'><a onClick="loadFile('IOPower','data78')">IMEI@16</a>
<ul><li info='class IOPowerConnection, id 0x100000422, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data79')">IOPowerConnection</a>
<ul><li info='class AppleIntelMEIDriver, id 0x100000421, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data80')">AppleIntelMEIDriver</a>
<ul><li info='class IOPowerConnection, id 0x100000427, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data81')">IOPowerConnection</a>
<ul><li info='class AppleIntelMEClientController, id 0x100000426, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data82')">AppleIntelMEClientController</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000027e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data83')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001fb, registered, matched, active, busy 0 (429 ms), retain 12'><a onClick="loadFile('IOPower','data84')">SATA@17</a>
<ul><li info='class IOPowerConnection, id 0x100000286, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data85')">IOPowerConnection</a>
<ul><li info='class AppleIntelPchSeriesAHCI, id 0x100000283, registered, matched, active, busy 0 (398 ms), retain 9'><a onClick="loadFile('IOPower','data86')">AppleIntelPchSeriesAHCI</a>
<ul><li info='class IOPowerConnection, id 0x100000287, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data87')">IOPowerConnection</a>
<ul><li info='class AppleIntelPchSeriesAHCIPort, id 0x1000001fc, registered, matched, active, busy 0 (398 ms), retain 12'><a onClick="loadFile('IOPower','data88')">PRT0@0</a>
<ul><li info='class IOPowerConnection, id 0x100000291, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data89')">IOPowerConnection</a>
<ul><li info='class AppleAHCIDiskQueueManager, id 0x100000292, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOPower','data90')">AppleAHCIDiskQueueManager</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000280, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data91')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000240, registered, matched, active, busy 0 (408 ms), retain 11'><a onClick="loadFile('IOPower','data92')">RP17@1B</a>
<ul><li info='class IOPowerConnection, id 0x10000028b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data93')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000289, registered, matched, active, busy 0 (407 ms), retain 8'><a onClick="loadFile('IOPower','data94')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x10000028c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data95')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000241, registered, matched, active, busy 0 (407 ms), retain 13'><a onClick="loadFile('IOPower','data96')">SSD0@0</a>
<ul><li info='class IOPowerConnection, id 0x1000002ab, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data97')">IOPowerConnection</a>
<ul><li info='class IONVMeController, id 0x10000028d, registered, matched, active, busy 0 (297 ms), retain 10'><a onClick="loadFile('IOPower','data98')">IONVMeController</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000288, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data99')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001fd, registered, matched, active, busy 0 (2636 ms), retain 11'><a onClick="loadFile('IOPower','data100')">RP01@1C</a>
<ul><li info='class IOPowerConnection, id 0x10000029f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data101')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000029d, registered, matched, active, busy 0 (2630 ms), retain 8'><a onClick="loadFile('IOPower','data102')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x1000002a9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data103')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001fe, registered, matched, active, busy 0 (2630 ms), retain 15'><a onClick="loadFile('IOPower','data104')">ARPT@0</a>
<ul><li info='class IOPowerConnection, id 0x1000002c4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data105')">IOPowerConnection</a>
<ul><li info='class AppleBCMWLANBusInterfacePCIe, id 0x1000002b2, registered, matched, active, busy 0 (2624 ms), retain 29'><a onClick="loadFile('IOPower','data106')">AppleBCMWLANBusInterfacePCIe</a>
<ul><li info='class IOPowerConnection, id 0x10000030f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data107')">IOPowerConnection</a>
<ul><li info='class AppleBCMWLANCore, id 0x100000301, registered, matched, active, busy 0 (2424 ms), retain 61'><a onClick="loadFile('IOPower','data108')">AppleBCMWLANCore</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000029b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data109')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001ff, registered, matched, active, busy 0 (501 ms), retain 12'><a onClick="loadFile('IOPower','data110')">RP02@1C,1</a>
<ul><li info='class IOPowerConnection, id 0x1000002a2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data111')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000002a0, registered, matched, active, busy 0 (493 ms), retain 10'><a onClick="loadFile('IOPower','data112')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x1000002b0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data113')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000200, registered, matched, active, busy 0 (493 ms), retain 10'><a onClick="loadFile('IOPower','data114')">GIGE@0</a>
<ul><li info='class IOPowerConnection, id 0x100000310, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data115')">IOPowerConnection</a>
<ul><li info='class BCM5701Enet, id 0x1000002b5, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data116')">BCM5701Enet</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000002b1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data117')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000201, registered, matched, active, busy 0 (4 ms), retain 11'><a onClick="loadFile('IOPower','data118')">SDXC@0,1</a>
<ul><li info='class IOPowerConnection, id 0x1000002c2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data119')">IOPowerConnection</a>
<ul><li info='class AppleSDXC, id 0x1000002b9, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data120')">AppleSDXC</a>
<ul><li info='class IOPowerConnection, id 0x1000002ca, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data121')">IOPowerConnection</a>
<ul><li info='class AppleSDXCSlot, id 0x1000002c3, registered, matched, active, busy 0 (0 ms), retain 11'><a onClick="loadFile('IOPower','data122')">AppleSDXCSlot@1</a>
<ul><li info='class IOPowerConnection, id 0x1000002cd, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data123')">IOPowerConnection</a>
<ul><li info='class AppleSDXCBlockStorageDevice, id 0x1000002cc, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data124')">AppleSDXCBlockStorageDevice</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000029c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data125')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000202, registered, matched, active, busy 0 (308 ms), retain 11'><a onClick="loadFile('IOPower','data126')">RP05@1C,4</a>
<ul><li info='class IOPowerConnection, id 0x1000002a5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data127')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000002a3, registered, matched, active, busy 0 (297 ms), retain 8'><a onClick="loadFile('IOPower','data128')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x1000002ae, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data129')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000203, registered, matched, active, busy 0 (297 ms), retain 14'><a onClick="loadFile('IOPower','data130')">UPSB@0</a>
<ul><li info='class IOPowerConnection, id 0x1000002c9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data131')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000002c7, registered, matched, active, busy 0 (292 ms), retain 14'><a onClick="loadFile('IOPower','data132')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x1000002cf, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data133')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000204, registered, matched, active, busy 0 (90 ms), retain 11'><a onClick="loadFile('IOPower','data134')">DSB0@0</a>
<ul><li info='class IOPowerConnection, id 0x1000002d3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data135')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000002d1, registered, matched, active, busy 0 (84 ms), retain 8'><a onClick="loadFile('IOPower','data136')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x1000002d8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data137')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000205, registered, matched, active, busy 0 (84 ms), retain 10'><a onClick="loadFile('IOPower','data138')">NHI0@0</a>
<ul><li info='class IOPowerConnection, id 0x1000002e2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data139')">IOPowerConnection</a>
<ul><li info='class AppleThunderboltHAL, id 0x1000002e1, registered, matched, active, busy 0 (83 ms), retain 9'><a onClick="loadFile('IOPower','data140')">AppleThunderboltHAL</a>
<ul><li info='class IOPowerConnection, id 0x1000002e7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data141')">IOPowerConnection</a>
<ul><li info='class IOThunderboltController, id 0x1000002e6, registered, matched, active, busy 0 (83 ms), retain 16'><a onClick="loadFile('IOPower','data142')">IOThunderboltController</a>
<ul><li info='class IOPowerConnection, id 0x1000002ec, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data143')">IOPowerConnection</a>
<ul><li info='class IOThunderboltSwitchType3, id 0x1000002eb, registered, matched, active, busy 0 (36 ms), retain 32'><a onClick="loadFile('IOPower','data144')">IOThunderboltSwitchType3</a>
<ul><li info='class IOPowerConnection, id 0x1000002f9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data145')">IOPowerConnection</a>
<ul><li info='class AppleHPMIECS, id 0x1000002f8, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IOPower','data146')">AppleHPMIECS</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002d0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data147')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000206, registered, matched, active, busy 0 (0 ms), retain 12'><a onClick="loadFile('IOPower','data148')">DSB1@1</a>
<ul><li info='class IOPowerConnection, id 0x1000002d7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data149')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000002d5, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data150')">IOPP</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000002d4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data151')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000220, registered, matched, active, busy 0 (266 ms), retain 11'><a onClick="loadFile('IOPower','data152')">DSB2@2</a>
<ul><li info='class IOPowerConnection, id 0x1000002dc, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data153')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000002da, registered, matched, active, busy 0 (262 ms), retain 8'><a onClick="loadFile('IOPower','data154')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x1000002e0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data155')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000221, registered, matched, active, busy 0 (262 ms), retain 12'><a onClick="loadFile('IOPower','data156')">XHC2@0</a>
<ul><li info='class IOPowerConnection, id 0x1000002e8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data157')">IOPowerConnection</a>
<ul><li info='class AppleUSBXHCITR, id 0x1000002e3, registered, matched, active, busy 0 (261 ms), retain 34'><a onClick="loadFile('IOPower','data158')">XHC2@00000000</a>
<ul><li info='class IOPowerConnection, id 0x100000322, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data159')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCITypeCPort, id 0x100000317, registered, matched, active, busy 0 (0 ms), retain 12'><a onClick="loadFile('IOPower','data160')">SSP1@00100000</a>
</ul><li info='class IOPowerConnection, id 0x100000327, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data161')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCITypeCPort, id 0x10000031b, registered, matched, active, busy 0 (0 ms), retain 12'><a onClick="loadFile('IOPower','data162')">SSP2@00200000</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002d9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data163')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000225, registered, matched, active, busy 0 (0 ms), retain 12'><a onClick="loadFile('IOPower','data164')">DSB4@4</a>
<ul><li info='class IOPowerConnection, id 0x1000002df, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data165')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000002dd, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data166')">IOPP</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002a6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data167')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000249, registered, matched, active, busy 0 (20 ms), retain 11'><a onClick="loadFile('IOPower','data168')">URT0@1E</a>
<ul><li info='class IOPowerConnection, id 0x100000396, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data169')">IOPowerConnection</a>
<ul><li info='class AppleIntelLpssUARTv1, id 0x100000393, !registered, !matched, active, busy 0 (7 ms), retain 7'><a onClick="loadFile('IOPower','data170')">AppleIntelLpssUARTv1</a>
<ul><li info='class IOPowerConnection, id 0x1000003ce, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data171')">IOPowerConnection</a>
<ul><li info='class IOBluetoothHostControllerUARTTransport, id 0x10000039d, registered, matched, active, busy 0 (0 ms), retain 13'><a onClick="loadFile('IOPower','data172')">IOBluetoothHostControllerUARTTransport</a>
<ul><li info='class IOPowerConnection, id 0x1000004ce, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data173')">IOPowerConnection</a>
<ul><li info='class AppleHSBluetoothDevice, id 0x1000004cc, registered, matched, active, busy 0 (745 ms), retain 17'><a onClick="loadFile('IOPower','data174')">AppleHSBluetoothDevice</a>
</ul><li info='class IOPowerConnection, id 0x100000501, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data175')">IOPowerConnection</a>
<ul><li info='class AppleHSBluetoothDevice, id 0x1000004ff, registered, matched, active, busy 0 (446 ms), retain 17'><a onClick="loadFile('IOPower','data176')">AppleHSBluetoothDevice</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002a7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data177')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000024b, registered, matched, active, busy 0 (28 ms), retain 10'><a onClick="loadFile('IOPower','data178')">URT1@1E,1</a>
<ul><li info='class IOPowerConnection, id 0x100000395, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data179')">IOPowerConnection</a>
<ul><li info='class AppleIntelLpssUARTv1, id 0x100000392, !registered, !matched, active, busy 0 (14 ms), retain 6'><a onClick="loadFile('IOPower','data180')">AppleIntelLpssUARTv1</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000002a8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data181')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000243, registered, matched, active, busy 0 (15 ms), retain 20'><a onClick="loadFile('IOPower','data182')">LPCB@1F</a>
</ul><li info='class IOPowerConnection, id 0x1000002aa, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data183')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000244, registered, matched, active, busy 0 (206 ms), retain 10'><a onClick="loadFile('IOPower','data184')">HDEF@1F,3</a>
<ul><li info='class IOPowerConnection, id 0x100000418, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data185')">IOPowerConnection</a>
<ul><li info='class AppleHDAController, id 0x1000003b0, registered, matched, active, busy 0 (181 ms), retain 9'><a onClick="loadFile('IOPower','data186')">AppleHDAController@1F,3</a>
<ul><li info='class IOPowerConnection, id 0x100000504, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data187')">IOPowerConnection</a>
<ul><li info='class AppleHDADriver, id 0x100000439, registered, matched, active, busy 0 (2 ms), retain 8'><a onClick="loadFile('IOPower','data188')">AppleHDADriver</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002ad, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data189')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000245, registered, matched, active, busy 0 (199 ms), retain 12'><a onClick="loadFile('IOPower','data190')">SBUS@1F,4</a>
<ul><li info='class IOPowerConnection, id 0x10000041b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data191')">IOPowerConnection</a>
<ul><li info='class AppleSMBusControllerICH, id 0x1000003c2, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data192')">AppleSMBusControllerICH</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000002af, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data193')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000026c, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data194')">pci8086,a324@1F,5</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000267, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data195')">IOPowerConnection</a>
<ul><li info='class AppleSMC, id 0x10000025b, registered, matched, active, busy 0 (20 ms), retain 16'><a onClick="loadFile('IOPower','data196')">AppleSMC</a>
<ul><li info='class IOPowerConnection, id 0x100000391, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data197')">IOPowerConnection</a>
<ul><li info='class AppleLMUController, id 0x10000038d, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data198')">AppleLMUController</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000026d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data199')">IOPowerConnection</a>
<ul><li info='class AppleRTC, id 0x10000025c, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data200')">AppleRTC</a>
</ul><li info='class IOPowerConnection, id 0x10000027a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data201')">IOPowerConnection</a>
<ul><li info='class AppleUSBLegacyRoot, id 0x100000277, registered, matched, active, busy 0 (1 ms), retain 12'><a onClick="loadFile('IOPower','data202')">AppleUSBLegacyRoot</a>
<ul><li info='class IOPowerConnection, id 0x10000035e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data203')">IOPowerConnection</a>
<ul><li info='class IOUSBRootHubDevice, id 0x10000035d, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data204')">AppleUSBXHCI Root Hub Simulation@14000000</a>
</ul><li info='class IOPowerConnection, id 0x100000362, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data205')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x10000035f, registered, matched, active, busy 0 (0 ms), retain 19'><a onClick="loadFile('IOPower','data206')">FaceTime HD Camera (Built-in)@14600000</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000038c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data207')">IOPowerConnection</a>
<ul><li info='class X86PlatformPlugin, id 0x10000038a, registered, matched, active, busy 0 (52 ms), retain 12'><a onClick="loadFile('IOPower','data208')">X86PlatformPlugin</a>
<ul><li info='class IOPowerConnection, id 0x100000449, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data209')">IOPowerConnection</a>
<ul><li info='class AGPM, id 0x10000040c, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data210')">AGPM</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000390, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data211')">IOPowerConnection</a>
<ul><li info='class AppleACPIPMC, id 0x10000038f, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data212')">AppleACPIPMC</a>
</ul><li info='class IOPowerConnection, id 0x1000003cc, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data213')">IOPowerConnection</a>
<ul><li info='class AppleSSE, id 0x1000003ba, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data214')">AppleSSE</a>
</ul><li info='class IOPowerConnection, id 0x1000003cf, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data215')">IOPowerConnection</a>
<ul><li info='class IODisplayWrangler, id 0x1000003be, registered, matched, active, busy 0 (162 ms), retain 8'><a onClick="loadFile('IOPower','data216')">IODisplayWrangler</a>
</ul><li info='class IOPowerConnection, id 0x100000563, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data217')">IOPowerConnection</a>
<ul><li info='class IOHDIXHDDriveOutKernel, id 0x100000562, registered, matched, active, busy 0 (4 ms), retain 12'><a onClick="loadFile('IOPower','data218')">IOHDIXHDDriveOutKernel@0</a>
</li>
</ul>
