# dmidecode 2.12b
Handle 0x0000, DMI type 16, 23 bytes
0000: 10 17 00 00 03 03 05 00 00 00 40 fe ff 02 00 00 
0010: 00 00 00 00 00 00 00 

Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: Single-bit ECC
	Maximum Capacity: 1 TB
	Error Information Handle: Not Provided
	Number Of Devices: 2

Handle 0x0001, DMI type 19, 31 bytes
0000: 13 1f 01 00 00 00 00 00 ff ff ff 00 00 00 02 00 
0010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x003FFFFFFFF
	Range Size: 16 GB
	Physical Array Handle: 0x0000
	Partition Width: 2

Handle 0x0002, DMI type 17, 40 bytes
0000: 11 28 02 00 00 00 fe ff 48 00 40 00 00 20 09 00 
0010: 01 02 1a 80 00 6a 0a 03 04 05 06 01 00 00 00 00 
0020: 6a 0a b0 04 b0 04 b0 04 

Memory Device
	Array Handle: 0x0000
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 8192 MB
	Form Factor: DIMM
	Set: None
	Locator: CPU1_DIMM_A0
	Bank Locator: NODE 1
	Type: <OUT OF SPEC>
	Type Detail: Synchronous
	Speed: 2666 MHz (0.4 ns)
	Manufacturer: Hynix
	Serial Number: 079024FA
	Asset Tag:  
	Part Number: HMA81GR7AFR8N-VK    
	Rank: 1
	Configured Clock Speed: 2666 MHz (0.4 ns)
	Minimum voltage:  1.200 V
	Maximum voltage:  1.200 V
	Configured voltage:  1.200 V

Handle 0x0003, DMI type 20, 35 bytes
0000: 14 23 03 00 00 00 00 00 ff ff 7f 00 02 00 01 00 
0010: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0020: 00 00 00 

Memory Device Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x001FFFFFFFF
	Range Size: 8 GB
	Physical Device Handle: 0x0002
	Memory Array Mapped Address Handle: 0x0001
	Partition Row Position: 1

Handle 0x0004, DMI type 17, 40 bytes
0000: 11 28 04 00 00 00 fe ff 48 00 40 00 00 20 09 00 
0010: 01 02 1a 80 00 6a 0a 03 04 05 06 01 00 00 00 00 
0020: 6a 0a b0 04 b0 04 b0 04 

Memory Device
	Array Handle: 0x0000
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 8192 MB
	Form Factor: DIMM
	Set: None
	Locator: CPU1_DIMM_B0
	Bank Locator: NODE 1
	Type: <OUT OF SPEC>
	Type Detail: Synchronous
	Speed: 2666 MHz (0.4 ns)
	Manufacturer: Hynix
	Serial Number: 079024E8
	Asset Tag:  
	Part Number: HMA81GR7AFR8N-VK    
	Rank: 1
	Configured Clock Speed: 2666 MHz (0.4 ns)
	Minimum voltage:  1.200 V
	Maximum voltage:  1.200 V
	Configured voltage:  1.200 V

Handle 0x0005, DMI type 20, 35 bytes
0000: 14 23 05 00 00 00 80 00 ff ff ff 00 04 00 01 00 
0010: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0020: 00 00 00 

Memory Device Mapped Address
	Starting Address: 0x00200000000
	Ending Address: 0x003FFFFFFFF
	Range Size: 8 GB
	Physical Device Handle: 0x0004
	Memory Array Mapped Address Handle: 0x0001
	Partition Row Position: 1

Handle 0x0006, DMI type 16, 23 bytes
0000: 10 17 06 00 03 03 05 00 00 00 40 fe ff 02 00 00 
0010: 00 00 00 00 00 00 00 

Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: Single-bit ECC
	Maximum Capacity: 1 TB
	Error Information Handle: Not Provided
	Number Of Devices: 2

Handle 0x0007, DMI type 19, 31 bytes
0000: 13 1f 07 00 00 00 00 01 ff ff ff 01 06 00 02 00 
0010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Memory Array Mapped Address
	Starting Address: 0x00400000000
	Ending Address: 0x007FFFFFFFF
	Range Size: 16 GB
	Physical Array Handle: 0x0006
	Partition Width: 2

Handle 0x0008, DMI type 17, 40 bytes
0000: 11 28 08 00 06 00 fe ff 48 00 40 00 00 20 09 00 
0010: 01 02 1a 80 00 6a 0a 03 04 05 06 01 00 00 00 00 
0020: 6a 0a b0 04 b0 04 b0 04 

Memory Device
	Array Handle: 0x0006
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 8192 MB
	Form Factor: DIMM
	Set: None
	Locator: CPU1_DIMM_C0
	Bank Locator: NODE 1
	Type: <OUT OF SPEC>
	Type Detail: Synchronous
	Speed: 2666 MHz (0.4 ns)
	Manufacturer: Hynix
	Serial Number: 078024F5
	Asset Tag:  
	Part Number: HMA81GR7AFR8N-VK    
	Rank: 1
	Configured Clock Speed: 2666 MHz (0.4 ns)
	Minimum voltage:  1.200 V
	Maximum voltage:  1.200 V
	Configured voltage:  1.200 V

Handle 0x0009, DMI type 20, 35 bytes
0000: 14 23 09 00 00 00 00 01 ff ff 7f 01 08 00 07 00 
0010: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0020: 00 00 00 

Memory Device Mapped Address
	Starting Address: 0x00400000000
	Ending Address: 0x005FFFFFFFF
	Range Size: 8 GB
	Physical Device Handle: 0x0008
	Memory Array Mapped Address Handle: 0x0007
	Partition Row Position: 1

Handle 0x000A, DMI type 17, 40 bytes
0000: 11 28 0a 00 06 00 fe ff 48 00 40 00 00 20 09 00 
0010: 01 02 1a 80 00 6a 0a 03 04 05 06 01 00 00 00 00 
0020: 6a 0a b0 04 b0 04 b0 04 

Memory Device
	Array Handle: 0x0006
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 8192 MB
	Form Factor: DIMM
	Set: None
	Locator: CPU1_DIMM_D0
	Bank Locator: NODE 1
	Type: <OUT OF SPEC>
	Type Detail: Synchronous
	Speed: 2666 MHz (0.4 ns)
	Manufacturer: Hynix
	Serial Number: 073024E7
	Asset Tag:  
	Part Number: HMA81GR7AFR8N-VK    
	Rank: 1
	Configured Clock Speed: 2666 MHz (0.4 ns)
	Minimum voltage:  1.200 V
	Maximum voltage:  1.200 V
	Configured voltage:  1.200 V

Handle 0x000B, DMI type 20, 35 bytes
0000: 14 23 0b 00 00 00 80 01 ff ff ff 01 0a 00 07 00 
0010: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0020: 00 00 00 

Memory Device Mapped Address
	Starting Address: 0x00600000000
	Ending Address: 0x007FFFFFFFF
	Range Size: 8 GB
	Physical Device Handle: 0x000A
	Memory Array Mapped Address Handle: 0x0007
	Partition Row Position: 1

Handle 0x000C, DMI type 0, 24 bytes
0000: 00 18 0c 00 01 02 00 00 03 ff 80 98 01 00 00 00 
0010: 00 00 81 0a 00 01 ff ff 

BIOS Information
	Vendor: Apple Inc.
	Version: <BAD INDEX>
	Release Date: <BAD INDEX>
	ROM Size: 16384 kB
	Characteristics:
		PCI is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		Boot from CD is supported
		Selectable boot is supported
		ACPI is supported
		Smart battery is supported
		Function key-initiated network boot is supported
		UEFI is supported
	BIOS Revision: 0.1

Handle 0x000D, DMI type 1, 27 bytes
0000: 01 1b 0d 00 01 02 03 04 88 c6 1a bb 8f 11 f1 5c 
0010: 94 73 bd 04 9f fb 1f 73 06 05 06 

System Information
	Manufacturer: Apple Inc.
	Product Name: iMacPro1,1
	Version: 1.0
	Serial Number: C02VV5RFHX87
	UUID: 88C61ABB-8F11-F15C-9473-BD049FFB1F73
	Wake-up Type: Power Switch
	SKU Number:  
	Family: iMac Pro

Handle 0x000E, DMI type 2, 17 bytes
0000: 02 11 0e 00 01 02 03 04 05 01 06 0f 00 0a 00 00 
0010: 00 

Base Board Information
	Manufacturer: Apple Inc.
	Product Name: Mac-7BA5B2D9E42DDD94
	Version: iMacPro1,1
	Serial Number: C0274830281J803AG
	Asset Tag:  
	Features:
		Board is a hosting board
	Location In Chassis:  
	Chassis Handle: 0x000F
	Type: Motherboard
	Contained Object Handles: 0

Handle 0x000F, DMI type 3, 24 bytes
0000: 03 18 0f 00 01 09 02 03 04 03 03 03 03 00 00 00 
0010: 00 00 00 00 00 00 00 00 

Chassis Information
	Manufacturer: Apple Inc.
	Type: Laptop
	Lock: Not Present
	Version: Mac-7BA5B2D9E42DDD94
	Serial Number: C02VV5RFHX87
	Asset Tag:  
	Boot-up State: Safe
	Power Supply State: Safe
	Thermal State: Safe
	Security Status: None
	OEM Information: 0x00000000
	Height: Unspecified
	Number Of Power Cords: Unspecified
	Contained Elements: 0
	SKU Number: Not Specified

Handle 0x0010, DMI type 8, 9 bytes
0000: 08 09 10 00 00 00 01 12 10 

Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: USB0
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0011, DMI type 8, 9 bytes
0000: 08 09 11 00 00 00 01 12 10 

Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: USB1
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0012, DMI type 8, 9 bytes
0000: 08 09 12 00 00 00 01 1f 1d 

Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: Audio Line In
	External Connector Type: Mini Jack (headphones)
	Port Type: Audio Port

Handle 0x0013, DMI type 8, 9 bytes
0000: 08 09 13 00 00 00 01 00 ff 

Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: Thunderbolt
	External Connector Type: None
	Port Type: Other

Handle 0x0014, DMI type 8, 9 bytes
0000: 08 09 14 00 01 ff 00 00 00 

Port Connector Information
	Internal Reference Designator: Microphone
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: None

Handle 0x0015, DMI type 8, 9 bytes
0000: 08 09 15 00 01 ff 00 00 00 

Port Connector Information
	Internal Reference Designator: Speaker
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: None

Handle 0x0016, DMI type 11, 5 bytes
0000: 0b 05 16 00 01 

OEM Strings
	String 1: Apple ROM Version.  BIOS ID:      IMP11.88Z.0064.B30.1712081714.  Built by:     root@pdb661.  Date:         Fri Dec  8 17:14:14 2017.  Revision:     64.30.72 (B&I).  ROM Version:  0064_B30.  Build Type:   Official Build.  Compiler:     Apple LLVM version 9.0.0 (clang-900.2.31).

Handle 0x0017, DMI type 41, 11 bytes
0000: 29 0b 17 00 01 83 01 00 00 00 00 

Onboard Device
	Reference Designation: Integrated Video Controller
	Type: Video
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:00:00.0

Handle 0x0018, DMI type 13, 22 bytes
0000: 0d 16 18 00 01 01 00 00 00 00 00 00 00 00 00 00 
0010: 00 00 00 00 00 01 

BIOS Language Information
	Installable Languages: 1
		en
	Currently Installed Language: en

Handle 0x0019, DMI type 22, 26 bytes
0000: 16 1a 19 00 00 00 00 00 00 02 00 00 00 00 00 00 
0010: 00 00 00 00 00 00 00 00 00 00 

Portable Battery
	Location: Not Specified
	Manufacturer: Not Specified
	Name: Not Specified
	Design Capacity: Unknown
	Design Voltage: Unknown
	SBDS Version: Not Specified
	Maximum Error: 0%
	SBDS Serial Number: 0000
	SBDS Manufacture Date: 1980-00-00
	SBDS Chemistry: Not Specified
	OEM-specific Information: 0x00000000

Handle 0x001A, DMI type 32, 11 bytes
0000: 20 0b 1a 00 00 00 00 00 00 00 00 

System Boot Information
	Status: No errors detected

Handle 0x001B, DMI type 131, 6 bytes
0000: 83 06 1b 00 01 0f 

Apple specific Processor Type
	 cpu=0f01

Handle 0x001C, DMI type 133, 12 bytes
0000: 85 0c 1c 00 20 00 00 00 00 00 00 00 

OEM-specific Type
	Header and Data:
		85 0C 1C 00 20 00 00 00 00 00 00 00

Handle 0x001D, DMI type 128, 96 bytes
0000: 80 60 1d 00 03 00 00 00 3e f5 8f fd 3f ff 9f ff 
0010: 02 00 03 00 00 00 00 00 00 90 16 ff ff ff 8f ff 
0020: 00 00 90 ff ff ff c7 ff 00 90 13 ff ff 8f 16 ff 
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0060: 

Apple specific FirmwareVolume
	FirmwareFeatures: fd8ff53e
	FirmwareFeaturesMask: ff9fff3f
	Region Type:02 Start:ff169000 End:ff8fffff
	Region Type:00 Start:ff900000 End:ffc7ffff
	Region Type:03 Start:ff139000 End:ff168fff

Handle 0x001E, DMI type 7, 19 bytes
0000: 07 13 1e 00 01 80 01 00 02 00 02 20 00 20 00 00 
0010: 05 03 07 

Cache Information
	Socket Designation: L1-Cache
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 512 kB
	Maximum Size: 512 kB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Instruction
	Associativity: 8-way Set-associative

Handle 0x001F, DMI type 7, 19 bytes
0000: 07 13 1f 00 01 81 02 00 20 00 20 20 00 20 00 00 
0010: 05 05 08 

Cache Information
	Socket Designation: L2-Cache
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Varies With Memory Address
	Location: Internal
	Installed Size: 8192 kB
	Maximum Size: 8192 kB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 16-way Set-associative

Handle 0x0020, DMI type 7, 19 bytes
0000: 07 13 20 00 01 82 02 00 2c 00 2c 20 00 20 00 00 
0010: 05 05 06 

Cache Information
	Socket Designation: L3-Cache
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Varies With Memory Address
	Location: Internal
	Installed Size: 11264 kB
	Maximum Size: 11264 kB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: Fully Associative

Handle 0x0021, DMI type 4, 48 bytes
0000: 04 30 21 00 01 03 bb 02 54 06 05 00 ff fb eb bf 
0010: 03 90 19 00 80 0c 80 0c 41 2b 1e 00 1f 00 20 00 
0020: 00 04 00 08 08 10 fc 00 bb 00 08 00 08 00 10 00 
0030: 

Processor Information
	Socket Designation: CPU0
	Type: Central Processor
	Family: Pentium D
	Manufacturer: Intel(R) Corporation
	ID: 54 06 05 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 85, Stepping 4
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (FXSAVE and FXSTOR instructions supported)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Multi-threading)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Xeon(R) W-2140B CPU @ 3.20GHz
	Voltage: 1.6 V
	External Clock: 25 MHz
	Max Speed: 3200 MHz
	Current Speed: 3200 MHz
	Status: Populated, Enabled
	Upgrade: Socket LGA2011-3
	L1 Cache Handle: 0x001E
	L2 Cache Handle: 0x001F
	L3 Cache Handle: 0x0020
	Serial Number: Not Specified
	Asset Tag: UNKNOWN
	Part Number: Not Specified
	Core Count: 8
	Core Enabled: 8
	Thread Count: 16
	Characteristics:
		64-bit capable
		Multi-Core
		Hardware Thread
		Execute Protection
		Enhanced Virtualization
		Power/Performance Control

Handle 0x0022, DMI type 14, 8 bytes
0000: 0e 08 22 00 01 db 00 00 

Group Associations
	Name: $MEI
	Items: 1
		0x0000 (<OUT OF SPEC>)

Handle 0x0023, DMI type 219, 81 bytes
0000: db 51 23 00 01 03 01 55 02 00 90 06 03 8a 36 10 
0010: 00 00 00 00 40 00 00 00 00 00 00 00 00 00 40 02 
0020: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
0030: ff ff ff ff ff ff ff ff 03 00 00 00 80 00 00 00 
0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0050: 00 

OEM-specific Type
	Header and Data:
		DB 51 23 00 01 03 01 55 02 00 90 06 03 8A 36 10
		00 00 00 00 40 00 00 00 00 00 00 00 00 00 40 02
		FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
		FF FF FF FF FF FF FF FF 03 00 00 00 80 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00
	Strings:
		MEI1
		MEI2
		MEI3

Handle 0xFEFF, DMI type 127, 4 bytes
0000: 7f 04 ff fe 

End Of Table

