Num: b0=0 b1=0 b2=1 b3=6a size=4
  #KEY  [ui32]  106 (bytes 00 00 01 6a)
  $Adr  [ui32]  0 (bytes 00 00 03 00)
  $Num  [ui8 ]  1 (bytes 01)
  +LKS  [flag]  (bytes 07)
  ACCL  [ui8 ]  0 (bytes 00)
  ACEN  [ui8 ]  0 (bytes 00)
  ACFP  [flag]  (bytes 00)
  ACIC  [ui16]  0 (bytes 00 00)
  ACID  [ch8*]  (bytes 00 00 00 00 00 00 00 00)
  ACIN  [flag]  (bytes 00)
  ACLM  [ui8 ]  85 (bytes 55)
  AL!   [ui16]  0 (bytes 00 00)
  ALA0  [{ala]  (bytes ca 1e ff d6 02 d9)
  ALA1  [{ala]  (bytes 30 a4 02 1f 03 15)
  ALA2  [{ala]  (bytes 0c ea 02 d4 03 96)
  ALA3  [{ala]  (bytes 03 89 03 61 03 dc)
  ALA4  [{ala]  (bytes 00 ee 03 bc 04 00)
  ALA5  [{ala]  (bytes 04 fc ff f3 04 00)
  ALAT  [{alt]  (bytes 00 2b 03 08)
  ALCD  [fp88]  (bytes 01 28)
  ALI0  [{ali]  (bytes 06 00 06 00)
  ALI1  [{ali]  (bytes 00 00 00 00)
  ALP0  [{alp]  (bytes 13 33 2d 00)
  ALP1  [{alp]  (bytes 00 00 00 00)
  ALRV  [ui16]  1 (bytes 00 01)
  ALSC  [{alc]  (bytes 00 c7 00 96 03 e8 00 0f 00 01 01 5e 1d 03 01 06)
  ALSF  [fp1f]  (bytes 80 00)
  ALSL  [ui16]  123 (bytes 01 7b)
  ALT0  [ui16]  0 (bytes 00 00)
  ALT1  [ui16]  0 (bytes 00 00)
  ALTH  [{alr]  (bytes 00 32 00 70 02 52 00 14 00 41)
  ALV0  [{alv]  (bytes 01 01 03 a1 00 70 00 5e d4 18)
  ALV1  [{alv]  (bytes 00 01 00 00 00 00 00 00 00 00)
  AUPO  [ui8 ]  0 (bytes 00)
  B0AC  [si16]  (bytes fb c9)
  B0AV  [ui16]  79 (bytes 1f 4f)
  B0Al  [ui16]  255 (bytes ff ff)
  B0Am  [ui8 ]  16 (bytes 10)
  B0Ar  [ui8 ]  0 (bytes 00)
  B0As  [ui8 ]  0 (bytes 00)
  B0At  [ui16]  96 (bytes 09 60)
  B0Au  [ui16]  96 (bytes 09 60)
  B0BI  [hex_]  (bytes 51)
  B0CT  [ui16]  77 (bytes 01 4d)
  B0FC  [ui16]  130 (bytes 10 82)
  B0LI  [ui16]  0 (bytes 0d 00)
  B0PS  [hex_]  (bytes 00 00)
  B0RI  [ui16]  160 (bytes 0f a0)
  B0RM  [ui16]  199 (bytes 0e c7)
  B0St  [hex_]  (bytes 00 c0)
  B0TF  [ui16]  255 (bytes ff ff)
  BATP  [flag]  (bytes 01)
  BBAD  [flag]  (bytes 00)
  BBIN  [flag]  (bytes 01)
  BC1V  [ui16]  169 (bytes 0f a9)
  BC2V  [ui16]  167 (bytes 0f a7)
  BCLM  [ui8 ]  100 (bytes 64)
  BCMV  [ui16]  169 (bytes 0f a9)
  BEMB  [flag]  (bytes 01)
  BFCT  [ui16]  0 (bytes 00 00)
  BIMX  [ui16]  49 (bytes 2e 31)
  BIPD  [ui16]  0 (bytes 00 00)
  BITV  [ui16]  0 (bytes 00 00)
  BLPT  [ch8*]  (bytes 01 01 04 1a 0d b6 1f a0 00 00 00 00 00 00 00 00 00 00 00 00)
  BNCM  [ui8 ]  0 (bytes 00)
  BNCR  [ui8 ]  1 (bytes 01)
  BNum  [ui8 ]  1 (bytes 01)
  BRSC  [ui16]  90 (bytes 00 5a)
  BSAC  [hex_]  (bytes 00)
  BSIn  [hex_]  (bytes 40)
  BTIL  [ui16]  0 (bytes 05 00)
  BTTI  [ui8 ]  2 (bytes 02)
  BTVI  [ui8 ]  2 (bytes 02)
  BTVR  [ui8 ]  1 (bytes 01)
  BTVT  [ui8 ]  1 (bytes 01)
  BWLM  [ui8 ]  0 (bytes 00)
  CHBI  [ui16]  0 (bytes 00 00)
  CHBV  [ui16]  208 (bytes 20 d0)
  CHGC  [ui16]  34 (bytes 00 22)
  CHGD  [flag]  (bytes 00)
  CHGI  [ui16]  0 (bytes 00 00)
  CHGV  [ui16]  208 (bytes 20 d0)
  CHLC  [ui8 ]  3 (bytes 03)
  CLK!  [ui8 ]  0 (bytes 00)
  CLKC  [{clc]  (bytes 00 00 0e 10 00 00 0e 10 19 8c)
  CLKH  [{clh]  (bytes 00 00 70 80 00 01 19 40)
  CLKS  [fp1f]  (bytes 80 00)
  CLKT  [ui32]  198 (bytes 00 00 dc c6)
  CLSD  [ui16]  0 (bytes 00 00)
  CLWK  [ui16]  53 (bytes 00 35)
  CRCB  [ui32]  166 (bytes a3 da 51 a6)
  CRCU  [ui32]  79 (bytes c5 4c ea 4f)
  DPB0  [ui8 ]  (bytes 0f)
  DPB1  [ui8 ]  (bytes 04)
  DPLM  [{lim]  (bytes 00 00 00 00)
  ECIA  [ui16]  0 (bytes 00 00)
  ECIM  [ui16]  0 (bytes 00 00)
  ECIO  [ui16]  0 (bytes 00 00)
  ECIP  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  ECIT  [ui8 ]  0 (bytes 00)
  EPCA  [ui32]  0 (bytes 00 00 70 00)
  EPCF  [flag]  (bytes 01)
  EPCI  [ui32]  0 (bytes 06 30 07 00)
  EPCV  [ui16]  1 (bytes 00 01)
  EPMA  [ch8*]  (bytes 00 00 60 80)
  EPMI  [ui8 ]  0 (bytes 00)
  EPUA  [ui32]  0 (bytes 00 00 60 00)
  EPUF  [flag]  (bytes 01)
  EPUI  [ui32]  1 (bytes 06 30 00 01)
  EPUV  [ui16]  1 (bytes 00 01)
  EVCT  [ui16]  10 (bytes 0a 0a)
  EVMD  [ui32]  0 (bytes 00 00 00 00)
  EVRD  [ch8*]  (bytes f6 06 01 00 00 00 dc 26 82 02 00 00 00 40 00 00 82 02 00 00 00 40 00 00 82 02 00 00 00 40 00 00)
  F0Ac  [fpe2]  2003 (bytes 1f 4e)
  F0ID  [{fds]  (bytes 00 01 0a 00 45 78 68 61 75 73 74 20 20 00 00 00)
  F0Mn  [fpe2]  2000 (bytes 1f 40)
  F0Mt  [ui16]  0 (bytes 00 00)
  F0Mx  [fpe2]  6500 (bytes 65 90)
  F0Tg  [fpe2]  2000 (bytes 1f 40)
  FMAx  [fpe2]  2330 (bytes 24 6b)
  FNum  [ui8 ]  1 (bytes 01)
  FPDc  [fp79]  (bytes 2d b4)
  FPhz  [si16]  (bytes 00 00)
  FS!   [ui16]  0 (bytes 00 00)
  FSDc  [ui16]  0 (bytes 00 00)
  G3WD  [flag]  (bytes 00)
  HBKP  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  HBKT  [ui32]  0 (bytes 00 05 46 00)
  HBWK  [flag]  (bytes 00)
  HDBS  [ui8 ]  1 (bytes 01)
  HDST  [hex_]  (bytes 00 00 00 00)
  HDSW  [hex_]  (bytes 00 e4 00 e0)
  IB0P  [sp5a]  (bytes 1c 00)
  IB0R  [sp5a]  (bytes 05 e6)
  IC0C  [sp78]  (bytes 01 f3)
  IC0R  [sp5a]  (bytes 03 45)
  IC1C  [sp5a]  (bytes 00 00)
  IC1R  [sp5a]  (bytes 04 01)
  IC1r  [ui16]  208 (bytes 0c d0)
  ID0R  [sp5a]  (bytes 00 00)
  IM0R  [sp5a]  (bytes 01 e8)
  IN0C  [sp5a]  (bytes 00 b6)
  IZAP  [sp5a]  (bytes 00 00)
  IZBL  [sp5a]  (bytes 00 00)
  IZHD  [sp5a]  (bytes 00 00)
  KWS4  [ui8 ]  0 (bytes 00)
  LAcN  [ui8 ]  0 (bytes 00)
  LAtN  [ui16]  0 (bytes 00 00)
  LC2D  [ui16]  171 (bytes 3a ab)
  LC2E  [ui16]  171 (bytes 3a ab)
  LCCN  [ui8 ]  207 (bytes cf)
  LCCQ  [ui8 ]  209 (bytes d1)
  LCKA  [ui8 ]  115 (bytes 73)
  LCSA  [ui8 ]  145 (bytes 91)
  LCTN  [ui8 ]  96 (bytes 60)
  LCTQ  [ui8 ]  8 (bytes 08)
  LDEN  [ui16]  0 (bytes 00 00)
  LDI2  [ui8 ]  1 (bytes 01)
  LDS4  [ui8 ]  0 (bytes 00)
  LDSP  [flag]  (bytes 00)
  LDWE  [ui32]  13 (bytes 00 00 11 0d)
  LKSB  [{lkb]  (bytes 00 00)
  MACA  [ui32]  0 (bytes 00 00 00 00)
  MACM  [flag]  (bytes 01)
  MACR  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSAL  [ui8 ]  75 (bytes 4b)
  MSAc  [fp88]  (bytes 00 00)
  MSAf  [fp6a]  (bytes 00 00)
  MSAg  [fp88]  (bytes 00 00)
  MSAm  [fp88]  (bytes 00 00)
  MSBC  [ui16]  215 (bytes c1 d7)
  MSBP  [ui16]  8 (bytes 00 08)
  MSBc  [ui16]  4 (bytes 00 04)
  MSBp  [ui16]  134 (bytes 0d 86)
  MSDW  [flag]  (bytes 00)
  MSG3  [flag]  (bytes 00)
  MSHT  [ui8 ]  0 (bytes 00)
  MSLB  [ui16]  0 (bytes 00 00)
  MSLC  [ui8 ]  0 (bytes 00)
  MSLD  [ui8 ]  0 (bytes 00)
  MSLF  [ui8 ]  0 (bytes 00)
  MSLG  [ui8 ]  0 (bytes 00)
  MSLP  [ui8 ]  0 (bytes 00)
  MSLT  [fp88]  (bytes 0b 00)
  MSPA  [fp6a]  (bytes 00 00)
  MSPC  [ui8 ]  9 (bytes 09)
  MSPG  [ui8 ]  15 (bytes 0f)
  MSPM  [ui8 ]  4 (bytes 04)
  MSPS  [ui16]  1 (bytes 00 01)
  MSPs  [ui16]  0 (bytes 00 00)
  MSQA  [flag]  (bytes 00)
  MSQC  [ui8 ]  0 (bytes 00)
  MSQD  [si8 ]  (bytes 00)
  MSQF  [flag]  (bytes 00)
  MSQL  [ui8 ]  0 (bytes 00)
  MSSD  [si8 ]  (bytes c4)
  MSSE  [ui16]  0 (bytes 00 00)
  MSSF  [ui32]  0 (bytes 00 00 00 00)
  MSSG  [ui32]  0 (bytes 00 00 00 00)
  MSSP  [si8 ]  (bytes 05)
  MSSR  [flag]  (bytes 01)
  MSSS  [{mss]  (bytes 00)
  MSTC  [ui16]  0 (bytes 00 00)
  MSTM  [ui8 ]  1 (bytes 01)
  MSTS  [ui8 ]  7 (bytes 07)
  MSTc  [ui8 ]  0 (bytes 00)
  MSTf  [ui8 ]  0 (bytes 00)
  MSTg  [ui8 ]  0 (bytes 00)
  MSTm  [ui8 ]  0 (bytes 00)
  MSWA  [fp6a]  (bytes 00 00)
  MSWE  [ui8 ]  (bytes 00)
  MSWF  [ui16]  232 (bytes 03 e8)
  MSWO  [ui16]  232 (bytes 03 e8)
  MSWP  [ui8 ]  (bytes 00)
  MSWR  [ui8 ]  0 (bytes 00)
  MSWr  [ui8 ]  0 (bytes 00)
  MSXC  [ch8*]  (bytes 00 00 00 00)
  MSXD  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXK  [ch8*]  (bytes 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b dc f0 f1 f2 f3)
  MSXN  [ui8 ]  33 (bytes 21)
  MSXS  [ch8*]  (bytes 01 02 03 04)
  MSXb  [ui8 ]  0 (bytes 00)
  MSXc  [ch8*]  (bytes 00 00 00 00)
  MSXd  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXk  [ch8*]  (bytes 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 dc dd de f0 f1 f2 f4 00)
  MSXm  [ui16]  8 (bytes 00 08)
  MSXn  [ui8 ]  31 (bytes 1f)
  MSXs  [ui32]  4 (bytes 01 02 03 04)
  MSa!  [ui8 ]  0 (bytes 00)
  MSac  [ui8 ]  0 (bytes 00)
  MSaf  [ui8 ]  0 (bytes 00)
  MSag  [ui8 ]  0 (bytes 00)
  MSam  [ui8 ]  0 (bytes 00)
  MSap  [ui8 ]  0 (bytes 00)
  MVDS  [flag]  (bytes 00)
  MVS4  [ui8 ]  0 (bytes 00)
  NACK  [ui8 ]  0 (bytes 00)
  NATJ  [ui8 ]  0 (bytes 00)
  NATi  [ui16]  0 (bytes 00 00)
  NOPB  [ui8 ]  0 (bytes 00)
  NTOK  [ui8 ]  0 (bytes 00)
  ONMI  [ui8 ]  0 (bytes 00)
  PB0R  [sp78]  (bytes 0b 9b)
  PC0C  [sp78]  (bytes 01 c3)
  PC0R  [sp78]  (bytes 06 6a)
  PC1C  [sp78]  (bytes 00 00)
  PC1R  [sp78]  (bytes 07 ed)
  PCP2  [sp78]  (bytes 1e 00)
  PCPC  [sp78]  (bytes 01 fe)
  PCPG  [sp78]  (bytes 00 25)
  PCPL  [sp78]  (bytes 11 00)
  PCPT  [sp78]  (bytes 05 0c)
  PD0R  [sp78]  (bytes 00 00)
  PHPC  [sp78]  (bytes 06 6a)
  PM0R  [sp78]  (bytes 00 b6)
  PN0C  [sp78]  (bytes 00 1a)
  PTHC  [sp78]  (bytes 1c 00)
  PZAP  [sp78]  (bytes 00 00)
  PZBL  [sp78]  (bytes 00 00)
  PZHD  [sp78]  (bytes 00 00)
  Pz0F  [sp78]  (bytes 1c 00)
  Pz0S  [sp78]  (bytes 1c 00)
  RBr   [ch8*]  (bytes 6b 32 31 6b 37 38 00 00)
  REV   [{rev]  (bytes 01 74 0f 00 00 04)
  RMde  [char]  (bytes 41)
  RPlt  [ch8*]  (bytes 6b 37 38 00 00 00 00 00)
  RSvn  [ui32]  0 (bytes 00 00 00 00)
  RVBF  [{rev]  (bytes 01 74 0f 00 00 01)
  RVUF  [{rev]  (bytes 01 74 0f 00 00 01)
  SAS!  [hex_]  (bytes 00 00 ff ff)
  SBF   [hex_]  (bytes 00 00 00 00)
  SBFC  [flag]  (bytes 00)
  SBFD  [hex_]  (bytes 00 00 00 00)
  SBFE  [flag]  (bytes 01)
  SBFL  [hex_]  (bytes 00 00 00 00)
  SBFN  [hex_]  (bytes 00 00 00 00)
  SBFU  [hex_]  (bytes 00 00 00 00)
  SBS!  [ui16]  0 (bytes 00 00)
  SCIA  [ui16]  248 (bytes 03 f8)
  SCII  [ui8 ]  0 (bytes 00)
  SCIL  [ui8 ]  0 (bytes 00)
  SCXC  [sp78]  (bytes 64 00)
  SDAF  [ui16]  0 (bytes 00 00)
  SDAS  [ui16]  0 (bytes 00 00)
  SDRd  [ui16]  0 (bytes 00 00)
  SFBR  [ui8 ]  4 (bytes 04)
  SIS!  [hex_]  (bytes 00 00)
  SIT!  [hex_]  (bytes 00 00)
  SIU!  [hex_]  (bytes 00 00)
  SMBC  [ch8*]  (bytes 00 00 00 00 00 00)
  SMBG  [ui8 ]  0 (bytes 00)
  SMBR  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SMBS  [ch8*]  (bytes 00 00)
  SMBW  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SPH0  [ui16]  0 (bytes 00 00)
  SPHR  [ui32]  0 (bytes 00 00 00 00)
  SPHS  [ui8 ]  0 (bytes 00)
  SPHT  [ui16]  0 (bytes 00 00)
  SPHZ  [ui8 ]  (bytes 00)
  SPS!  [hex_]  (bytes 00 00 00 00)
  SPT!  [hex_]  (bytes 00)
  SSD0  [ui16]  0 (bytes 40 00)
  SWER  [hex_]  (bytes 00)
  Sp0P  [sp78]  (bytes 00 00)
  Sp0T  [sp78]  (bytes 0a 33)
  Sr0P  [sp78]  (bytes 00 00)
  Sr0T  [sp78]  (bytes 2a 00)
  Sr1P  [sp78]  (bytes 00 00)
  Sr1T  [sp78]  (bytes 5e 00)
  Sw0D  [sp78]  (bytes 0a 00)
  Sw0P  [sp78]  (bytes 00 00)
  Sw0T  [sp78]  (bytes 2f 00)
  Sw1D  [sp78]  (bytes 0a 00)
  Sw1P  [sp78]  (bytes 00 00)
  Sw1T  [sp78]  (bytes 62 00)
  Sw2D  [sp78]  (bytes 0a 00)
  Sw2P  [sp78]  (bytes 00 00)
  Sw2T  [sp78]  (bytes 31 80)
  Sw3D  [sp78]  (bytes 0a 00)
  Sw3P  [sp78]  (bytes 00 00)
  Sw3T  [sp78]  (bytes 05 80)
  Sw4D  [sp78]  (bytes 0a 00)
  Sw4P  [sp78]  (bytes 00 00)
  Sw4T  [sp78]  (bytes 05 80)
  TB0T  [sp78]  (bytes 13 80)
  TB1T  [sp78]  (bytes 12 80)
  TB2T  [sp78]  (bytes 13 80)
  TC0C  [sp78]  (bytes 34 04)
  TC0D  [sp78]  (bytes 2a 60)
  TC0E  [sp78]  (bytes 2e 53)
  TC0F  [sp78]  (bytes 30 8e)
  TC0P  [sp78]  (bytes 22 a0)
  TC1C  [sp78]  (bytes 34 00)
  TC2C  [sp78]  (bytes 2e 00)
  TCGC  [sp78]  (bytes 33 00)
  TCSA  [sp78]  (bytes 2d 00)
  TH0F  [sp78]  (bytes f9 79)
  TH0J  [sp78]  (bytes f9 00)
  TH0O  [sp78]  (bytes f9 00)
  TH0o  [hex_]  (bytes 07)
  THSP  [sp78]  (bytes 18 40)
  TM0P  [sp78]  (bytes 1d a0)
  TPCD  [sp78]  (bytes 2c 00)
  Ta0P  [sp78]  (bytes 1d 20)
  Th1H  [sp78]  (bytes 14 00)
  Tm0P  [sp78]  (bytes 19 a0)
  Tm1P  [sp78]  (bytes 1a a0)
  Ts0P  [sp78]  (bytes 13 70)
  Ts0S  [sp78]  (bytes 14 52)
  UPRC  [ui16]  69 (bytes 08 45)
  VC0C  [sp5a]  (bytes 03 cb)
  VC1R  [sp5a]  (bytes 1f b0)
  VC1r  [ui16]  128 (bytes 54 80)
  VD0R  [sp5a]  (bytes 00 00)
  VN0C  [sp5a]  (bytes 01 ce)
  VP0R  [sp5a]  (bytes 1e ee)
  WKEN  [ui8 ]  (bytes 00)
  WKTP  [ui8 ]  0 (bytes 00)
  WVr0  [ui8 ]  255 (bytes ff)
  WVw0  [ui8 ]  255 (bytes ff)
  zDBG  [ui8 ]  (bytes 00)
  zDSF  [flag]  (bytes 00)
