ATOM BIOS Rom: 
	SubsystemVendorID: 0x106b SubsystemID: 0x0162
	IOBaseAddress: 0x0000
	Filename: PROA.bin    
	BIOS Bootup Message: 
ELLESMERE PROA A1 GDDR5 128Mx32 4GB 300e/300m                               

PCI ID: 1002:67df
Connector at index 0
	Type [@offset 22688]: eDP (14)
	Encoder [@offset 22692]: INTERNAL_UNIPHY1 (0x20)
	i2cid [@offset 22780]: 0x93, OSX senseid: 0x4
Connector at index 1
	Type [@offset 22698]: DisplayPort (10)
	Encoder [@offset 22702]: INTERNAL_UNIPHY1 (0x20)
	i2cid [@offset 22807]: 0x92, OSX senseid: 0x3
Connector at index 2
	Type [@offset 22708]: DisplayPort (10)
	Encoder [@offset 22712]: INTERNAL_UNIPHY (0x1e)
	i2cid [@offset 22834]: 0x90, OSX senseid: 0x1
Connector at index 3
	Type [@offset 22718]: DisplayPort (10)
	Encoder [@offset 22722]: INTERNAL_UNIPHY2 (0x21)
	i2cid [@offset 22861]: 0x91, OSX senseid: 0x2
