[
{"data":{"title":"BSD Minor"},"attr":{"id":"5833","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Removable"},"attr":{"id":"5835","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"5837","ColType":"Number","ColValue":"0"}},
{"data":{"title":"UUID"},"attr":{"id":"5839","ColType":"String","ColValue":"44A81F05-F441-411F-B81D-3622950A79B3"}},
{"data":{"title":"Content"},"attr":{"id":"5841","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"GPT Attributes"},"attr":{"id":"5843","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Writable"},"attr":{"id":"5845","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Content Hint"},"attr":{"id":"5847","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"Whole"},"attr":{"id":"5849","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5851","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"5853","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Name"},"attr":{"id":"5855","ColType":"String","ColValue":"disk0s1"}},
{"data":{"title":"Leaf"},"attr":{"id":"5857","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Major"},"attr":{"id":"5859","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Open"},"attr":{"id":"5861","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Base"},"attr":{"id":"5863","ColType":"Number","ColValue":"24576"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"5865","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"Partition ID"},"attr":{"id":"5867","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Ejectable"},"attr":{"id":"5869","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Size"},"attr":{"id":"5871","ColType":"Number","ColValue":"314572800"}}
]
