[
{"data":{"title":"ranges"},"attr":{"id":"6520","ColType":"Data","ColValue":"&lt;000000820******000008092000000820******0000080920******00000804d000000c27f0******00000b0000000c27f0******00000b0******0******050000000810******00050******0000810******00050******0******0a00000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"6522","ColType":"String","ColValue":"5:0:0(6:255)"}},
{"data":{"title":"IOPCITunnelL1Enable"},"attr":{"id":"6524","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"6526","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6528","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6529","ColType":"Data","ColValue":"&lt;10******07000000&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"6531","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"6533","ColType":"Number","ColValue":"128"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6535","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6536","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"6538","ColType":"Number","ColValue":"82"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"6540","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"6542","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"PCI-Thunderbolt"},"attr":{"id":"6544","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6546","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"6548","ColType":"Data","ColValue":"&lt;7f000000&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"6550","ColType":"Number","ColValue":"0"}},
{"data":{"title":"#size-cells"},"attr":{"id":"6552","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"6554","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"6556","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"6558","ColType":"Number","ColValue":"49"}},
{"data":{"title":"compatible"},"attr":{"id":"6560","ColType":"Data","ColValue":"&lt;\"pci7f,0\",\"pci8086,1578\",\"pciclass,060400\",\"UPSB\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6562","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6564","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6566","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6568","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6570","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6572","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"USB Cable Attached"},"attr":{"id":"6574","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"revision-id"},"attr":{"id":"6576","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"6578","ColType":"Number","ColValue":"4545603"}},
{"data":{"title":"built-in"},"attr":{"id":"6580","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"6582","ColType":"Number","ColValue":"4163"}},
{"data":{"title":"#address-cells"},"attr":{"id":"6584","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"6586","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6588","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"6590","ColType":"Data","ColValue":"&lt;0******0&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"6592","ColType":"Data","ColValue":"&lt;0000050******00******00******00******000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"6594","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"6596","ColType":"Data","ColValue":"&lt;78150000&gt;"}}
]
