[
{"data":{"title":"BSD Minor"},"attr":{"id":"5873","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Removable"},"attr":{"id":"5875","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"5877","ColType":"Number","ColValue":"0"}},
{"data":{"title":"UUID"},"attr":{"id":"5879","ColType":"String","ColValue":"30901745-0DBC-47FD-B0A9-0340CC20010C"}},
{"data":{"title":"Content"},"attr":{"id":"5881","ColType":"String","ColValue":"53746F72-6167-11AA-AA11-00306543ECAC"}},
{"data":{"title":"GPT Attributes"},"attr":{"id":"5883","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Writable"},"attr":{"id":"5885","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Content Hint"},"attr":{"id":"5887","ColType":"String","ColValue":"53746F72-6167-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Whole"},"attr":{"id":"5889","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5891","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"5893","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Name"},"attr":{"id":"5895","ColType":"String","ColValue":"disk0s2"}},
{"data":{"title":"Leaf"},"attr":{"id":"5897","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"BSD Major"},"attr":{"id":"5899","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Open"},"attr":{"id":"5901","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Base"},"attr":{"id":"5903","ColType":"Number","ColValue":"314597376"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"5905","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"Partition ID"},"attr":{"id":"5907","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Ejectable"},"attr":{"id":"5909","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Size"},"attr":{"id":"5911","ColType":"Number","ColValue":"27551166464"}}
]
