[
{"data":{"title":"assigned-addresses"},"attr":{"id":"6674","ColType":"Data","ColValue":"&lt;100008820******0000090920******000000400140008820******0000094920******000100000&gt;"}},
{"data":{"title":"pathcr"},"attr":{"id":"6676","ColType":"Data","ColValue":"&lt;040******00******000070010001000050******00******0000700100010000100000005000e000e0******0******020******00******000020002000100030******00******000070002000100&gt;"}},
{"data":{"title":"TBTFlags"},"attr":{"id":"6678","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"6680","ColType":"String","ColValue":"8:0:0"}},
{"data":{"title":"IOPCITunnelL1Enable"},"attr":{"id":"6682","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"6684","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6686","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6687","ColType":"Data","ColValue":"&lt;10******07000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"6688","ColType":"Data","ColValue":"&lt;140******0000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"6690","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB0@0/NHI0@0"}},
{"data":{"title":"TBTDPLowToHigh"},"attr":{"id":"6692","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"ThunderboltDROM"},"attr":{"id":"6694","ColType":"Data","ColValue":"&lt;4e003428c519fb01000a9b60fa015e0001000c0001000881800280******0882900180******088380048******0088490038******008850******0000003862003878002c80589500000058a50000002cb0d014170706c6520496e632e000c024d6163696e746f736800&gt;"}},
{"data":{"title":"ThunderboltConfig"},"attr":{"id":"6696","ColType":"Data","ColValue":"&lt;0002ffff0c00070101000a00070102000b00070101000d000701020001000200&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"6698","ColType":"Number","ColValue":"128"}},
{"data":{"title":"power-save"},"attr":{"id":"6700","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"6702","ColType":"Number","ColValue":"2"}},
{"data":{"title":"linkDetails"},"attr":{"id":"6704","ColType":"Data","ColValue":"&lt;0800000003000000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6706","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6707","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"6708","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOChildIndex"},"attr":{"id":"6710","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6712","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"6714","ColType":"Data","ColValue":"&lt;22220000&gt;"}},
{"data":{"title":"sscOffset"},"attr":{"id":"6716","ColType":"Data","ColValue":"&lt;0007&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"6718","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"6720","ColType":"Data","ColValue":"&lt;\"pci8086,15d2\"&gt;"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"6722","ColType":"Number","ColValue":"1"}},
{"data":{"title":"compatible"},"attr":{"id":"6724","ColType":"Data","ColValue":"&lt;\"pci2222,1111\",\"pci8086,15d2\",\"pciclass,088000\",\"NHI0\"&gt;"}},
{"data":{"title":"IOPCITunnelControllerID"},"attr":{"id":"6726","ColType":"Number","ColValue":"4294967958"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6728","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6730","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6732","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6734","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6736","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6738","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"revision-id"},"attr":{"id":"6740","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"6742","ColType":"Number","ColValue":"351297"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"6744","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"built-in"},"attr":{"id":"6746","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"ThunderboltUUID"},"attr":{"id":"6748","ColType":"Data","ColValue":"&lt;78eb1f3eca9a6c5799b1e35d290485ec&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"6750","ColType":"Number","ColValue":"4161"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6752","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6753","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6754","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6756","ColType":"Number","ColValue":"2458910720"}},{"data":{"title":"length"},"attr":{"id":"6758","ColType":"Number","ColValue":"262144"}}]}]},{"data":{"title":"1"},"attr":{"id":"6759","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6760","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6762","ColType":"Number","ColValue":"2459172864"}},{"data":{"title":"length"},"attr":{"id":"6764","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"IOName"},"attr":{"id":"6766","ColType":"String","ColValue":"pci8086,15d2"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6768","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"6770","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"6772","ColType":"Data","ColValue":"&lt;1******0&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"6774","ColType":"Data","ColValue":"&lt;0000080******00******00******00******000100008020******00******00******000000400140008020******00******00******000100000&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"6776","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6777","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"6779","ColType":"String","ColValue":"NHI0 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"6781","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6782","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6783","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"6784","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6785","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"6786","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6787","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"6788","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6789","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"6790","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6791","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"6792","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6793","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"6794","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6795","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"6796","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6797","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"6798","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6799","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"6800","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6801","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"6803","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"6805","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"6807","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"6809","ColType":"Data","ColValue":"&lt;00800800&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"6811","ColType":"Data","ColValue":"&lt;d2150000&gt;"}}
]
