[
{"data":{"title":"AAPL,gray-value"},"attr":{"id":"4525","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"4527","ColType":"String","ColValue":"display"}},
{"data":{"title":"AAPL,gray-page"},"attr":{"id":"4529","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOFBDependentID"},"attr":{"id":"4531","ColType":"Number","ColValue":"4294967752"}},
{"data":{"title":"display-connect-flags"},"attr":{"id":"4533","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"port-number"},"attr":{"id":"4535","ColType":"Number","ColValue":"5"}},
{"data":{"title":"IOFBDependentIndex"},"attr":{"id":"4537","ColType":"Number","ColValue":"5"}},
{"data":{"title":"ATY,ControlFlags"},"attr":{"id":"4539","ColType":"Number","ColValue":"772"}},
{"data":{"title":"av-signal-type"},"attr":{"id":"4541","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4543","ColType":"Data","ColValue":"&lt;\"ATY,Florin\"&gt;"}},
{"data":{"title":"display-type"},"attr":{"id":"4545","ColType":"String","ColValue":"NONE"}},
{"data":{"title":"name"},"attr":{"id":"4547","ColType":"String","ColValue":"ATY,Florin"}},
{"data":{"title":"connector-type"},"attr":{"id":"4549","ColType":"Number","ColValue":"1024"}},
{"data":{"title":"ATY,ActiveFlags"},"attr":{"id":"4551","ColType":"Number","ColValue":"1"}},
{"data":{"title":"audio-codec-info"},"attr":{"id":"4553","ColType":"Data","ColValue":"&lt;00010b00&gt;"}}
]
