[
{"data":{"title":"BSD Minor"},"attr":{"id":"5381","ColType":"Number","ColValue":"6"}},
{"data":{"title":"Removable"},"attr":{"id":"5383","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"5385","ColType":"Number","ColValue":"1"}},
{"data":{"title":"UUID"},"attr":{"id":"5387","ColType":"String","ColValue":"5B7D6DAB-4D93-435B-A783-DB34A3A2A1ED"}},
{"data":{"title":"Content"},"attr":{"id":"5389","ColType":"String","ColValue":"426F6F74-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"GPT Attributes"},"attr":{"id":"5391","ColType":"Number","ColValue":"562949953421312"}},
{"data":{"title":"Writable"},"attr":{"id":"5393","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Content Hint"},"attr":{"id":"5395","ColType":"String","ColValue":"426F6F74-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Whole"},"attr":{"id":"5397","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5399","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"5401","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Name"},"attr":{"id":"5403","ColType":"String","ColValue":"disk1s3"}},
{"data":{"title":"Leaf"},"attr":{"id":"5405","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Major"},"attr":{"id":"5407","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Open"},"attr":{"id":"5409","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Base"},"attr":{"id":"5411","ColType":"Number","ColValue":"999554863104"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"5413","ColType":"Number","ColValue":"512"}},
{"data":{"title":"Partition ID"},"attr":{"id":"5415","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Ejectable"},"attr":{"id":"5417","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Size"},"attr":{"id":"5419","ColType":"Number","ColValue":"650002432"}}
]
