[
{"data":{"title":"assigned-addresses"},"attr":{"id":"7112","ColType":"Data","ColValue":"&lt;100007820******0000080920******000000100&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"7114","ColType":"String","ColValue":"7:0:0"}},
{"data":{"title":"IOPCITunnelL1Enable"},"attr":{"id":"7116","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"7118","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"7120","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7121","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"7122","ColType":"Data","ColValue":"&lt;130******0000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"7124","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB2@20000/XHC2@0"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"7126","ColType":"Number","ColValue":"128"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"7128","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7129","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"7130","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"USBBusNumber"},"attr":{"id":"7132","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"7134","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"7136","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"7138","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"UsbCompanionControllerPresent"},"attr":{"id":"7140","ColType":"Number","ColValue":"1"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"7142","ColType":"Data","ColValue":"&lt;22220000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"7144","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"7146","ColType":"Data","ColValue":"&lt;\"pci8086,15d4\"&gt;"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"7148","ColType":"Number","ColValue":"2"}},
{"data":{"title":"compatible"},"attr":{"id":"7150","ColType":"Data","ColValue":"&lt;\"pci2222,1111\",\"pci8086,15d4\",\"pciclass,0c0330\",\"XHC2\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7152","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"7154","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"7156","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7158","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"7160","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7162","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"revision-id"},"attr":{"id":"7164","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"7166","ColType":"Number","ColValue":"4545601"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"7168","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AAPL,xhci-clock-id"},"attr":{"id":"7170","ColType":"Number","ColValue":"1"}},
{"data":{"title":"built-in"},"attr":{"id":"7172","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"7174","ColType":"Number","ColValue":"4161"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"7176","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7177","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7178","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7180","ColType":"Number","ColValue":"2457862144"}},{"data":{"title":"length"},"attr":{"id":"7182","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"IOName"},"attr":{"id":"7184","ColType":"String","ColValue":"pci8086,15d4"}},
{"data":{"title":"acpi-device"},"attr":{"id":"7186","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"7188","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"7190","ColType":"Data","ColValue":"&lt;1******0&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"7192","ColType":"Data","ColValue":"&lt;0000070******00******00******00******000100007020******00******00******000000100&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"7194","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7195","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"7197","ColType":"String","ColValue":"XHC2 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"7199","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7200","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7201","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"7202","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7203","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"7204","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7205","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"7206","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7207","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"7208","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7209","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"7210","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7211","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"7212","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7213","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"7214","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7215","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"7216","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7217","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"7218","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7219","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"7221","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"7223","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"7225","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"7227","ColType":"Data","ColValue":"&lt;30030c00&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"7229","ColType":"Data","ColValue":"&lt;d4150000&gt;"}}
]
