[
{"data":{"title":"_STA"},"attr":{"id":"7526","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"7528","ColType":"Data","ColValue":"&lt;\"PNP0200\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"7530","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7531","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7532","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7534","ColType":"Number","ColValue":"0"}},{"data":{"title":"length"},"attr":{"id":"7536","ColType":"Number","ColValue":"32"}}]}]},{"data":{"title":"1"},"attr":{"id":"7537","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7538","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7540","ColType":"Number","ColValue":"129"}},{"data":{"title":"length"},"attr":{"id":"7542","ColType":"Number","ColValue":"17"}}]}]},{"data":{"title":"1"},"attr":{"id":"7543","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7544","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7546","ColType":"Number","ColValue":"147"}},{"data":{"title":"length"},"attr":{"id":"7548","ColType":"Number","ColValue":"13"}}]}]},{"data":{"title":"1"},"attr":{"id":"7549","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7550","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7552","ColType":"Number","ColValue":"192"}},{"data":{"title":"length"},"attr":{"id":"7554","ColType":"Number","ColValue":"32"}}]}]}]}
]
