[
{"data":{"title":"IOUnitName"},"attr":{"id":"5604","ColType":"String","ColValue":"disk"}},
{"data":{"title":"Chipset Name"},"attr":{"id":"5606","ColType":"String","ColValue":"SSD Controller"}},
{"data":{"title":"IOMinimumSegmentAlignmentByteCount"},"attr":{"id":"5608","ColType":"Number","ColValue":"4"}},
{"data":{"title":"Firmware Revision"},"attr":{"id":"5610","ColType":"String","ColValue":"DXZ75A0Q"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5612","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5614","ColType":"String","ColValue":"com.apple.iokit.IONVMeFamily"}},
{"data":{"title":"Physical Interconnect"},"attr":{"id":"5616","ColType":"String","ColValue":"PCI-Express"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"5618","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"IOCommandPoolSize"},"attr":{"id":"5620","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOPlatformPanicAction"},"attr":{"id":"5622","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"5624","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Serial Number"},"attr":{"id":"5626","ColType":"String","ColValue":"S3DUNY0J234061"}},
{"data":{"title":"IOMaximumSegmentByteCountWrite"},"attr":{"id":"5628","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"IOClass"},"attr":{"id":"5630","ColType":"String","ColValue":"IONVMeController"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"5632","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"5634","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5635","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"5637","ColType":"String","ColValue":"NVMe"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"5639","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"5641","ColType":"Number","ColValue":"72058100844068865"}}]},{"data":{"title":"IOReportChannels"},"attr":{"id":"5643","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5644","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5645","ColType":"Number","ColValue":"5644784279684675442"}},{"data":{"title":"1"},"attr":{"id":"5646","ColType":"Number","ColValue":"12885032962"}},{"data":{"title":"2"},"attr":{"id":"5647","ColType":"String","ColValue":"NVMe Power States"}}]}]}]}]},
{"data":{"title":"Vendor Name"},"attr":{"id":"5649","ColType":"String","ColValue":"Apple"}},
{"data":{"title":"Model Number"},"attr":{"id":"5651","ColType":"String","ColValue":"APPLE SSD SM0032L"}},
{"data":{"title":"Controller Characteristics"},"attr":{"id":"5653","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Preferred IO Size"},"attr":{"id":"5655","ColType":"Number","ColValue":"1048576"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5657","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5659","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"5661","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5663","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"5665","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5667","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"NVMe Revision Supported"},"attr":{"id":"5669","ColType":"String","ColValue":"1.20"}},
{"data":{"title":"IOPolledInterface"},"attr":{"id":"5671","ColType":"String","ColValue":"IONVMeControllerPolledAdapter is not serializable"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"5673","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"5675","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"5677","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"5679","ColType":"String","ColValue":"0x01080200&0xffffff00"}},
{"data":{"title":"IOMaximumSegmentByteCountRead"},"attr":{"id":"5681","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"IOMaximumSegmentCountRead"},"attr":{"id":"5683","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOMaximumSegmentCountWrite"},"attr":{"id":"5685","ColType":"Number","ColValue":"256"}}
]
