[
{"data":{"title":"_STA"},"attr":{"id":"7885","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"7887","ColType":"String","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"7889","ColType":"Data","ColValue":"&lt;\"PNP0C09\"&gt;"}},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"7891","ColType":"Number","ColValue":"111"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"7893","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7894","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7895","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7897","ColType":"Number","ColValue":"98"}},{"data":{"title":"length"},"attr":{"id":"7899","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"7900","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7901","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7903","ColType":"Number","ColValue":"102"}},{"data":{"title":"length"},"attr":{"id":"7905","ColType":"Number","ColValue":"1"}}]}]}]}
]
