[
{"data":{"title":"device-id"},"attr":{"id":"7486","ColType":"Data","ColValue":"&lt;45a10000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"7488","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"7490","ColType":"String","ColValue":"pci8086,a145"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"7492","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"7494","ColType":"String","ColValue":"0:31:0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"7496","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/LPCB@1f0000"}},
{"data":{"title":"revision-id"},"attr":{"id":"7498","ColType":"Data","ColValue":"&lt;31000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"7500","ColType":"Data","ColValue":"&lt;00f80******00******00******00******00000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"7502","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"7504","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"7506","ColType":"Data","ColValue":"&lt;00010600&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"7508","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"7510","ColType":"Data","ColValue":"&lt;7******0&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"7512","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,a145\",\"pciclass,060100\",\"LPCB\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"7514","ColType":"Data","ColValue":"&lt;\"pci8086,a145\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7516","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"7518","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"7520","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7522","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7524","ColType":"Number","ColValue":"258"}}]}
]
