[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"7036","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7037","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"7039","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"7041","ColType":"Number","ColValue":"128"}},
{"data":{"title":"device-id"},"attr":{"id":"7043","ColType":"Data","ColValue":"&lt;d3150000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"7045","ColType":"Number","ColValue":"3"}},
{"data":{"title":"PCIHotplugCapable"},"attr":{"id":"7047","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"7049","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"7051","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"name"},"attr":{"id":"7053","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"#size-cells"},"attr":{"id":"7055","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"7057","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB2@20000"}},
{"data":{"title":"IOName"},"attr":{"id":"7059","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"7061","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"7063","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"7065","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"7067","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"7069","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"7071","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7072","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"7074","ColType":"Number","ColValue":"40983617"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"7076","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pcidebug"},"attr":{"id":"7078","ColType":"String","ColValue":"6:2:0(7:7)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"7080","ColType":"Number","ColValue":"28737"}},
{"data":{"title":"IOPCITunnelL1Enable"},"attr":{"id":"7082","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"7084","ColType":"Number","ColValue":"354"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7086","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"7088","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"7090","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7092","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"7094","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7096","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"class-code"},"attr":{"id":"7098","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"7100","ColType":"Data","ColValue":"&lt;\"pci8086,15d3\",\"pciclass,060400\",\"DSB2\"&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"7102","ColType":"Number","ColValue":"262240"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"7104","ColType":"Number","ColValue":"0"}},
{"data":{"title":"#address-cells"},"attr":{"id":"7106","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"7108","ColType":"Data","ColValue":"&lt;0010060000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"7110","ColType":"Data","ColValue":"&lt;0000008200000000000080920000008200000000000080920000000000001000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}}
]
