[
{"data":{"title":"plugin-type"},"attr":{"id":"3616","ColType":"Number","ColValue":"1"}},
{"data":{"title":"processor-number"},"attr":{"id":"3618","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"3620","ColType":"Data","ColValue":"&lt;\"CPU0\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"3622","ColType":"Data","ColValue":"&lt;00e1f505&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"3624","ColType":"Data","ColValue":"&lt;00c39dd0&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"3626","ColType":"Data","ColValue":"&lt;0506&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"3628","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device_type"},"attr":{"id":"3630","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"3632","ColType":"Number","ColValue":"0"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"3634","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"3636","ColType":"Number","ColValue":"1"}}
]
