[
{"data":{"title":"BSD Minor"},"attr":{"id":"4965","ColType":"Number","ColValue":"11"}},
{"data":{"title":"Removable"},"attr":{"id":"4967","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"4969","ColType":"Number","ColValue":"3"}},
{"data":{"title":"UUID"},"attr":{"id":"4971","ColType":"String","ColValue":"0791DD31-22BE-4EC3-B61D-9AC6225A5A35"}},
{"data":{"title":"Content"},"attr":{"id":"4973","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"GPT Attributes"},"attr":{"id":"4975","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Writable"},"attr":{"id":"4977","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Content Hint"},"attr":{"id":"4979","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Whole"},"attr":{"id":"4981","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"4983","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"4985","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Name"},"attr":{"id":"4987","ColType":"String","ColValue":"disk3s2"}},
{"data":{"title":"Leaf"},"attr":{"id":"4989","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Major"},"attr":{"id":"4991","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Open"},"attr":{"id":"4993","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Base"},"attr":{"id":"4995","ColType":"Number","ColValue":"209735680"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"4997","ColType":"Number","ColValue":"512"}},
{"data":{"title":"Partition ID"},"attr":{"id":"4999","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Ejectable"},"attr":{"id":"5001","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Size"},"attr":{"id":"5003","ColType":"Number","ColValue":"3000249008128"}}
]
