[
{"data":{"title":"_STA"},"attr":{"id":"7568","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"7570","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7571","ColType":"Data","ColValue":"&lt;0200000000000000&gt;"}}]},
{"data":{"title":"name"},"attr":{"id":"7573","ColType":"Data","ColValue":"&lt;\"PNP0000\"&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"7575","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7576","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"7578","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7579","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7580","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7582","ColType":"Number","ColValue":"32"}},{"data":{"title":"length"},"attr":{"id":"7584","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7585","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7586","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7588","ColType":"Number","ColValue":"36"}},{"data":{"title":"length"},"attr":{"id":"7590","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7591","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7592","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7594","ColType":"Number","ColValue":"40"}},{"data":{"title":"length"},"attr":{"id":"7596","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7597","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7598","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7600","ColType":"Number","ColValue":"44"}},{"data":{"title":"length"},"attr":{"id":"7602","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7603","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7604","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7606","ColType":"Number","ColValue":"48"}},{"data":{"title":"length"},"attr":{"id":"7608","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7609","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7610","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7612","ColType":"Number","ColValue":"52"}},{"data":{"title":"length"},"attr":{"id":"7614","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7615","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7616","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7618","ColType":"Number","ColValue":"56"}},{"data":{"title":"length"},"attr":{"id":"7620","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7621","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7622","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7624","ColType":"Number","ColValue":"60"}},{"data":{"title":"length"},"attr":{"id":"7626","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7627","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7628","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7630","ColType":"Number","ColValue":"160"}},{"data":{"title":"length"},"attr":{"id":"7632","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7633","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7634","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7636","ColType":"Number","ColValue":"164"}},{"data":{"title":"length"},"attr":{"id":"7638","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7639","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7640","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7642","ColType":"Number","ColValue":"168"}},{"data":{"title":"length"},"attr":{"id":"7644","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7645","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7646","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7648","ColType":"Number","ColValue":"172"}},{"data":{"title":"length"},"attr":{"id":"7650","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7651","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7652","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7654","ColType":"Number","ColValue":"176"}},{"data":{"title":"length"},"attr":{"id":"7656","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7657","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7658","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7660","ColType":"Number","ColValue":"180"}},{"data":{"title":"length"},"attr":{"id":"7662","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7663","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7664","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7666","ColType":"Number","ColValue":"184"}},{"data":{"title":"length"},"attr":{"id":"7668","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7669","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7670","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7672","ColType":"Number","ColValue":"188"}},{"data":{"title":"length"},"attr":{"id":"7674","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7675","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7676","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7678","ColType":"Number","ColValue":"1232"}},{"data":{"title":"length"},"attr":{"id":"7680","ColType":"Number","ColValue":"2"}}]}]}]}
]
