<ul>
<li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 15'><a onClick="loadFile('IODeviceTree','data1')">Root</a>
<ul><li class="jstree-open" info='class IOPlatformExpertDevice, id 0x100000117, registered, matched, active, busy 0 (21873 ms), retain 39'><a onClick="loadFile('IODeviceTree','data2')">/</a>
<ul><li class="jstree-open" info='class IOService, id 0x100000101, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IODeviceTree','data3')">chosen</a>
<ul><li info='class IOService, id 0x100000102, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data4')">memory-map</a>
</ul><li info='class IOService, id 0x100000103, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IODeviceTree','data5')">efi</a>
<ul><li info='class IOService, id 0x100000104, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data6')">kernel-compatibility</a>
<li info='class IOService, id 0x100000105, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data7')">runtime-services</a>
<li info='class IOService, id 0x100000106, !registered, !matched, active, busy 0, retain 19'><a onClick="loadFile('IODeviceTree','data8')">configuration-table</a>
<ul><li info='class IOService, id 0x100000107, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data9')">F2FD1544-9794-4A2C-992E-E5BBCF20E394</a>
<li info='class IOService, id 0x100000108, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data10')">EB9D2D31-2D88-11D3-9A16-0090273FC14D</a>
<li info='class IOService, id 0x100000109, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data11')">8868E871-E4F1-11D3-BC22-0080C73C8881</a>
<li info='class IOService, id 0x10000010a, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data12')">EB9D2D30-2D88-11D3-9A16-0090273FC14D</a>
<li info='class IOService, id 0x10000010b, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data13')">C5CFF4F1-379A-54E1-9EDD-93219C6AA4FE</a>
<li info='class IOService, id 0x10000010c, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data14')">59E24291-7139-11E5-9B99-B8E8562CBAFA</a>
<li info='class IOService, id 0x10000010d, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data15')">2C8D93B0-B1F4-56D3-8698-EE2A61FBE720</a>
<li info='class IOService, id 0x10000010e, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data16')">49152E77-1ADA-4764-B7A2-7AFEFED95E8B</a>
<li info='class IOService, id 0x10000010f, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data17')">4C19049F-4137-4DD3-9C10-8B97A83FFDFA</a>
<li info='class IOService, id 0x100000110, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data18')">7739F24C-93D7-11D4-9A3A-0090273FC14D</a>
<li info='class IOService, id 0x100000111, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data19')">05AD34BA-6F02-4214-952E-4DA0398E2BB9</a>
<li info='class IOService, id 0x100000112, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data20')">EE4E5898-3914-4259-9D6E-DC7BD79403CF</a>
<li info='class IOService, id 0x100000113, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data21')">A31280AD-481E-41B6-95E8-127F4C984779</a>
<li info='class IOService, id 0x100000114, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data22')">026C0F80-22EC-11E2-AA02-3C07540E73B4</a>
<li info='class IOService, id 0x100000115, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data23')">674ABEA3-0FE5-11E5-988E-B8E8562CBAFA</a>
</ul><li info='class IOService, id 0x100000116, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IODeviceTree','data24')">platform</a>
</ul><li info='class IOPlatformDevice, id 0x100000129, registered, matched, active, busy 0 (0 ms), retain 14'><a onClick="loadFile('IODeviceTree','data25')">cpus</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000012a, registered, matched, active, busy 0 (4260 ms), retain 8'><a onClick="loadFile('IODeviceTree','data26')">CPU0@0</a>
<li info='class IOACPIPlatformDevice, id 0x10000012b, registered, matched, active, busy 0 (12 ms), retain 8'><a onClick="loadFile('IODeviceTree','data27')">CPU1@2</a>
<li info='class IOACPIPlatformDevice, id 0x10000012c, registered, matched, active, busy 0 (13 ms), retain 8'><a onClick="loadFile('IODeviceTree','data28')">CPU2@4</a>
<li info='class IOACPIPlatformDevice, id 0x10000012d, registered, matched, active, busy 0 (13 ms), retain 8'><a onClick="loadFile('IODeviceTree','data29')">CPU3@6</a>
<li info='class IOACPIPlatformDevice, id 0x10000012e, registered, matched, active, busy 0 (13 ms), retain 7'><a onClick="loadFile('IODeviceTree','data30')">CPU4</a>
<li info='class IOACPIPlatformDevice, id 0x10000012f, registered, matched, active, busy 0 (13 ms), retain 7'><a onClick="loadFile('IODeviceTree','data31')">CPU5</a>
<li info='class IOACPIPlatformDevice, id 0x100000130, registered, matched, active, busy 0 (13 ms), retain 7'><a onClick="loadFile('IODeviceTree','data32')">CPU6</a>
<li info='class IOACPIPlatformDevice, id 0x100000131, registered, matched, active, busy 0 (13 ms), retain 7'><a onClick="loadFile('IODeviceTree','data33')">CPU7</a>
</ul><li info='class IOService, id 0x100000143, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data34')">memory</a>
<li info='class IOService, id 0x100000144, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data35')">rom@0</a>
<li info='class IOACPIPlatformDevice, id 0x100000147, registered, matched, active, busy 0 (1789 ms), retain 47'><a onClick="loadFile('IODeviceTree','data36')">PCI0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001cb, retain 4'><a onClick="loadFile('IODeviceTree','data37')">PEG1@10001</a>
<li info='class IORegistryEntry, id 0x1000001cc, retain 5'><a onClick="loadFile('IODeviceTree','data38')">PEG2@10002</a>
<ul><li info='class IORegistryEntry, id 0x1000001cd, retain 4'><a onClick="loadFile('IODeviceTree','data39')">SSD0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x1000001aa, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data40')">PDRC</a>
<li info='class IORegistryEntry, id 0x10000021e, retain 4'><a onClick="loadFile('IODeviceTree','data41')">PPMC@1f0002</a>
<li info='class IOPCIDevice, id 0x1000001c6, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data42')">MCHC@0</a>
<li info='class IOPCIDevice, id 0x1000001c7, registered, matched, active, busy 0 (187 ms), retain 12'><a onClick="loadFile('IODeviceTree','data43')">PEG0@1</a>
<ul><li info='class IOPCIDevice, id 0x1000001c8, registered, matched, active, busy 0 (183 ms), retain 61'><a onClick="loadFile('IODeviceTree','data44')">GFX0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001c9, retain 4'><a onClick="loadFile('IODeviceTree','data45')">LCD@110</a>
<li info='class AtiFbStub, id 0x1000003f8, registered, matched, active, busy 0 (5 ms), retain 8'><a onClick="loadFile('IODeviceTree','data46')">ATY,Florin@0</a>
<li info='class AtiFbStub, id 0x1000003f9, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data47')">ATY,Florin@1</a>
<li info='class AtiFbStub, id 0x1000003fa, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data48')">ATY,Florin@2</a>
<li info='class AtiFbStub, id 0x1000003fb, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data49')">ATY,Florin@3</a>
<li info='class AtiFbStub, id 0x1000003fc, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data50')">ATY,Florin@4</a>
<li info='class AtiFbStub, id 0x1000003fd, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data51')">ATY,Florin@5</a>
</ul><li info='class IOPCIDevice, id 0x1000001ca, registered, matched, active, busy 0 (25 ms), retain 10'><a onClick="loadFile('IODeviceTree','data52')">HDAU@0,1</a>
</ul><li info='class IOPCIDevice, id 0x1000001ce, registered, matched, active, busy 0 (346 ms), retain 40'><a onClick="loadFile('IODeviceTree','data53')">IGPU@2</a>
<li info='class IOPCIDevice, id 0x10000021f, registered, matched, active, busy 0 (588 ms), retain 14'><a onClick="loadFile('IODeviceTree','data54')">XHC1@14</a>
<ul><li info='class IOMedia, id 0x10000038e, registered, matched, active, busy 0 (2 ms), retain 11'><a onClick="loadFile('IODeviceTree','data55')">@3:0</a>
<li info='class IOMedia, id 0x100000394, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IODeviceTree','data56')">@3:1</a>
<li info='class IOMedia, id 0x100000395, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IODeviceTree','data57')">@3:2</a>
</ul><li info='class IOPCIDevice, id 0x1000001cf, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IODeviceTree','data58')">IMEI@16</a>
<li info='class IOPCIDevice, id 0x1000001d0, registered, matched, active, busy 0 (1380 ms), retain 12'><a onClick="loadFile('IODeviceTree','data59')">SATA@17</a>
<ul><li info='class AppleIntelPchSeriesAHCIPort, id 0x1000001d1, registered, matched, active, busy 0 (1350 ms), retain 12'><a onClick="loadFile('IODeviceTree','data60')">PRT0@0</a>
<ul><li info='class IOAHCIDevice, id 0x10000029f, registered, matched, active, busy 0 (1350 ms), retain 13'><a onClick="loadFile('IODeviceTree','data61')">PMP@0</a>
<ul><li info='class IOMedia, id 0x100000377, registered, matched, active, busy 0 (104 ms), retain 11'><a onClick="loadFile('IODeviceTree','data62')">@0:0</a>
<li info='class IOMedia, id 0x10000037d, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IODeviceTree','data63')">@0:1</a>
<li info='class IOMedia, id 0x10000037e, registered, matched, active, busy 0 (81 ms), retain 11'><a onClick="loadFile('IODeviceTree','data64')">@0:2</a>
<li info='class IOMedia, id 0x10000037f, registered, matched, active, busy 0 (20 ms), retain 9'><a onClick="loadFile('IODeviceTree','data65')">@0:3</a>
</ul></ul></ul><li info='class IOPCIDevice, id 0x100000214, registered, matched, active, busy 0 (362 ms), retain 11'><a onClick="loadFile('IODeviceTree','data66')">RP17@1B</a>
<ul><li info='class IOPCIDevice, id 0x100000215, registered, matched, active, busy 0 (361 ms), retain 13'><a onClick="loadFile('IODeviceTree','data67')">SSD0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000216, retain 4'><a onClick="loadFile('IODeviceTree','data68')">PRT0@ffff</a>
<li info='class IONVMeController, id 0x100000273, registered, matched, active, busy 0 (249 ms), retain 10'><a onClick="loadFile('IODeviceTree','data69')">IONVMeController</a>
<ul><li info='class IONVMeBlockStorageDevice, id 0x1000002c9, registered, matched, active, busy 0 (249 ms), retain 12'><a onClick="loadFile('IODeviceTree','data70')">IONVMeBlockStorageDevice@1</a>
<ul><li info='class IOMedia, id 0x1000002cb, registered, matched, active, busy 0 (248 ms), retain 11'><a onClick="loadFile('IODeviceTree','data71')">@1:0</a>
<li info='class IOMedia, id 0x1000002f3, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IODeviceTree','data72')">@1:1</a>
<li info='class IOMedia, id 0x1000002f5, registered, matched, active, busy 0 (22 ms), retain 11'><a onClick="loadFile('IODeviceTree','data73')">@1:2</a>
<li info='class IOMedia, id 0x1000002f6, registered, matched, active, busy 0 (4 ms), retain 9'><a onClick="loadFile('IODeviceTree','data74')">@1:3</a>
</ul></ul></ul></ul><li info='class IOPCIDevice, id 0x1000001d2, registered, matched, active, busy 0 (473 ms), retain 11'><a onClick="loadFile('IODeviceTree','data75')">RP01@1C</a>
<ul><li info='class IOPCIDevice, id 0x1000001d3, registered, matched, active, busy 0 (472 ms), retain 11'><a onClick="loadFile('IODeviceTree','data76')">ARPT@0</a>
</ul><li info='class IOPCIDevice, id 0x1000001d4, registered, matched, active, busy 0 (503 ms), retain 12'><a onClick="loadFile('IODeviceTree','data77')">RP02@1C,1</a>
<ul><li info='class IOPCIDevice, id 0x1000001d5, registered, matched, active, busy 0 (499 ms), retain 10'><a onClick="loadFile('IODeviceTree','data78')">GIGE@0</a>
<li info='class IOPCIDevice, id 0x1000001d6, registered, matched, active, busy 0 (2 ms), retain 11'><a onClick="loadFile('IODeviceTree','data79')">SDXC@0,1</a>
</ul><li info='class IOPCIDevice, id 0x1000001d7, registered, matched, active, busy 0 (353 ms), retain 11'><a onClick="loadFile('IODeviceTree','data80')">RP05@1C,4</a>
<ul><li info='class IOPCIDevice, id 0x1000001d8, registered, matched, active, busy 0 (347 ms), retain 14'><a onClick="loadFile('IODeviceTree','data81')">UPSB@0</a>
<ul><li info='class IOPCIDevice, id 0x1000001d9, registered, matched, active, busy 0 (69 ms), retain 11'><a onClick="loadFile('IODeviceTree','data82')">DSB0@0</a>
<ul><li info='class IOPCIDevice, id 0x1000001da, registered, matched, active, busy 0 (66 ms), retain 10'><a onClick="loadFile('IODeviceTree','data83')">NHI0@0</a>
</ul><li info='class IOPCIDevice, id 0x1000001db, registered, matched, active, busy 0 (0 ms), retain 12'><a onClick="loadFile('IODeviceTree','data84')">DSB1@1</a>
<ul><li info='class IORegistryEntry, id 0x1000001dc, retain 9'><a onClick="loadFile('IODeviceTree','data85')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001dd, retain 5'><a onClick="loadFile('IODeviceTree','data86')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001de, retain 4'><a onClick="loadFile('IODeviceTree','data87')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001df, retain 5'><a onClick="loadFile('IODeviceTree','data88')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x1000001e0, retain 9'><a onClick="loadFile('IODeviceTree','data89')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001e1, retain 5'><a onClick="loadFile('IODeviceTree','data90')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001e2, retain 4'><a onClick="loadFile('IODeviceTree','data91')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001e3, retain 5'><a onClick="loadFile('IODeviceTree','data92')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x1000001e4, retain 4'><a onClick="loadFile('IODeviceTree','data93')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001e5, retain 5'><a onClick="loadFile('IODeviceTree','data94')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x1000001e6, retain 4'><a onClick="loadFile('IODeviceTree','data95')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001e7, retain 4'><a onClick="loadFile('IODeviceTree','data96')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x1000001e8, retain 4'><a onClick="loadFile('IODeviceTree','data97')">DSB6@60000</a>
</ul></ul><li info='class IORegistryEntry, id 0x1000001e9, retain 5'><a onClick="loadFile('IODeviceTree','data98')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x1000001ea, retain 9'><a onClick="loadFile('IODeviceTree','data99')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001eb, retain 5'><a onClick="loadFile('IODeviceTree','data100')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001ec, retain 4'><a onClick="loadFile('IODeviceTree','data101')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001ed, retain 5'><a onClick="loadFile('IODeviceTree','data102')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x1000001ee, retain 4'><a onClick="loadFile('IODeviceTree','data103')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001ef, retain 5'><a onClick="loadFile('IODeviceTree','data104')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x1000001f0, retain 4'><a onClick="loadFile('IODeviceTree','data105')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001f1, retain 4'><a onClick="loadFile('IODeviceTree','data106')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x1000001f2, retain 4'><a onClick="loadFile('IODeviceTree','data107')">DSB6@60000</a>
</ul></ul><li info='class IORegistryEntry, id 0x1000001f3, retain 4'><a onClick="loadFile('IODeviceTree','data108')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x1000001f4, retain 4'><a onClick="loadFile('IODeviceTree','data109')">DSB6@60000</a>
</ul></ul><li info='class IOPCIDevice, id 0x1000001f5, registered, matched, active, busy 0 (332 ms), retain 11'><a onClick="loadFile('IODeviceTree','data110')">DSB2@2</a>
<ul><li info='class IOPCIDevice, id 0x1000001f6, registered, matched, active, busy 0 (329 ms), retain 12'><a onClick="loadFile('IODeviceTree','data111')">XHC2@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001f7, retain 6'><a onClick="loadFile('IODeviceTree','data112')">RHUB@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001f8, retain 4'><a onClick="loadFile('IODeviceTree','data113')">SSP1@3</a>
<li info='class IORegistryEntry, id 0x1000001f9, retain 4'><a onClick="loadFile('IODeviceTree','data114')">SSP2@4</a>
</ul></ul></ul><li info='class IOPCIDevice, id 0x1000001fa, registered, matched, active, busy 0 (0 ms), retain 12'><a onClick="loadFile('IODeviceTree','data115')">DSB4@4</a>
<ul><li info='class IORegistryEntry, id 0x1000001fb, retain 9'><a onClick="loadFile('IODeviceTree','data116')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001fc, retain 5'><a onClick="loadFile('IODeviceTree','data117')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001fd, retain 4'><a onClick="loadFile('IODeviceTree','data118')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001fe, retain 5'><a onClick="loadFile('IODeviceTree','data119')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x1000001ff, retain 9'><a onClick="loadFile('IODeviceTree','data120')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000200, retain 5'><a onClick="loadFile('IODeviceTree','data121')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000201, retain 4'><a onClick="loadFile('IODeviceTree','data122')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000202, retain 5'><a onClick="loadFile('IODeviceTree','data123')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x100000203, retain 4'><a onClick="loadFile('IODeviceTree','data124')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000204, retain 5'><a onClick="loadFile('IODeviceTree','data125')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x100000205, retain 4'><a onClick="loadFile('IODeviceTree','data126')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000206, retain 4'><a onClick="loadFile('IODeviceTree','data127')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x100000207, retain 4'><a onClick="loadFile('IODeviceTree','data128')">DSB6@60000</a>
</ul></ul><li info='class IORegistryEntry, id 0x100000208, retain 5'><a onClick="loadFile('IODeviceTree','data129')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x100000209, retain 9'><a onClick="loadFile('IODeviceTree','data130')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x10000020a, retain 5'><a onClick="loadFile('IODeviceTree','data131')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x10000020b, retain 4'><a onClick="loadFile('IODeviceTree','data132')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x10000020c, retain 5'><a onClick="loadFile('IODeviceTree','data133')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x10000020d, retain 4'><a onClick="loadFile('IODeviceTree','data134')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x10000020e, retain 5'><a onClick="loadFile('IODeviceTree','data135')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x10000020f, retain 4'><a onClick="loadFile('IODeviceTree','data136')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000210, retain 4'><a onClick="loadFile('IODeviceTree','data137')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x100000211, retain 4'><a onClick="loadFile('IODeviceTree','data138')">DSB6@60000</a>
</ul></ul><li info='class IORegistryEntry, id 0x100000212, retain 4'><a onClick="loadFile('IODeviceTree','data139')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x100000213, retain 4'><a onClick="loadFile('IODeviceTree','data140')">DSB6@60000</a>
</ul></ul></ul></ul><li info='class IOPCIDevice, id 0x100000217, registered, matched, active, busy 0 (18 ms), retain 19'><a onClick="loadFile('IODeviceTree','data141')">LPCB@1F</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000019a, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data142')">DMAC</a>
<li info='class IOACPIPlatformDevice, id 0x10000019b, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data143')">FWHD</a>
<li info='class IOACPIPlatformDevice, id 0x10000019c, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data144')">IPIC</a>
<li info='class IOACPIPlatformDevice, id 0x10000019d, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data145')">MATH</a>
<li info='class IOACPIPlatformDevice, id 0x10000019e, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data146')">LDRC</a>
<li info='class IOACPIPlatformDevice, id 0x10000019f, registered, matched, active, busy 0 (19 ms), retain 9'><a onClick="loadFile('IODeviceTree','data147')">RTC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a0, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data148')">TIMR</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a1, registered, matched, active, busy 0 (29 ms), retain 8'><a onClick="loadFile('IODeviceTree','data149')">SMC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a2, registered, matched, active, busy 0 (32 ms), retain 8'><a onClick="loadFile('IODeviceTree','data150')">ALS0</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a3, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IODeviceTree','data151')">EC</a>
</ul><li info='class IOPCIDevice, id 0x100000218, registered, matched, active, busy 0 (32 ms), retain 11'><a onClick="loadFile('IODeviceTree','data152')">PMCR@1F,2</a>
<li info='class IOPCIDevice, id 0x100000219, registered, matched, active, busy 0 (167 ms), retain 10'><a onClick="loadFile('IODeviceTree','data153')">HDEF@1F,3</a>
<li info='class IOPCIDevice, id 0x10000021a, registered, matched, active, busy 0 (145 ms), retain 12'><a onClick="loadFile('IODeviceTree','data154')">SBUS@1F,4</a>
<ul><li info='class IORegistryEntry, id 0x10000021b, retain 5'><a onClick="loadFile('IODeviceTree','data155')">BUS0@0</a>
<ul><li info='class IORegistryEntry, id 0x10000021c, retain 4'><a onClick="loadFile('IODeviceTree','data156')">BLC0@0</a>
</ul><li info='class IORegistryEntry, id 0x10000021d, retain 4'><a onClick="loadFile('IODeviceTree','data157')">BUS1@1</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x1000001ba, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data158')">LNKA</a>
<li info='class IOACPIPlatformDevice, id 0x1000001bb, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data159')">LNKB</a>
<li info='class IOACPIPlatformDevice, id 0x1000001bc, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data160')">LNKC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001bd, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data161')">LNKD</a>
<li info='class IOACPIPlatformDevice, id 0x1000001be, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data162')">LNKE</a>
<li info='class IOACPIPlatformDevice, id 0x1000001bf, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data163')">LNKF</a>
<li info='class IOACPIPlatformDevice, id 0x1000001c0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data164')">LNKG</a>
<li info='class IOACPIPlatformDevice, id 0x1000001c1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data165')">LNKH</a>
<li info='class IOACPIPlatformDevice, id 0x1000001c2, registered, matched, active, busy 0 (1 ms), retain 9'><a onClick="loadFile('IODeviceTree','data166')">PWRB</a>
<li info='class IOACPIPlatformDevice, id 0x1000001c4, registered, matched, active, busy 0 (144 ms), retain 10'><a onClick="loadFile('IODeviceTree','data167')">PNLF@0</a>
<li info='class IOACPIPlatformDevice, id 0x1000001c5, registered, matched, active, busy 0 (1 ms), retain 8'><a onClick="loadFile('IODeviceTree','data168')">SLPB</a>
<li info='class AppleEFINVRAM, id 0x100000237, registered, matched, active, busy 0 (0 ms), retain 38'><a onClick="loadFile('IODeviceTree','data169')">options</a>
</li>
</ul>
