/*
 * Intel ACPI Component Architecture
 * AML Disassembler version 20100121
 *
 * Disassembly of 1.aml, Fri Apr 23 20:05:27 2010
 *
 * ACPI Data Table [APIC]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000  4]                    Signature : "APIC"    /* Multiple APIC Description Table */
[004h 0004  4]                 Table Length : 00000138
[008h 0008  1]                     Revision : 02
[009h 0009  1]                     Checksum : 00     /* Incorrect checksum, should be 61 */
[00Ah 0010  6]                       Oem ID : "      "
[010h 0016  8]                 Oem Table ID : ""
[018h 0024  4]                 Oem Revision : 00000000
[01Ch 0028  4]              Asl Compiler ID : ""
[020h 0032  4]        Asl Compiler Revision : 00000000

[024h 0036  4]           Local Apic Address : FEE00000
[028h 0040  4]        Flags (decoded below) : 00000001
                        PC-AT Compatibility : 1

[02Ch 0044  1]                Subtable Type : 00 <Processor Local APIC>
[02Dh 0045  1]                       Length : 08
[02Eh 0046  1]                 Processor ID : 00
[02Fh 0047  1]                Local Apic ID : 00
[030h 0048  4]        Flags (decoded below) : 00000000
                          Processor Enabled : 0

[034h 0052  1]                Subtable Type : 00 <Processor Local APIC>
[035h 0053  1]                       Length : 08
[036h 0054  1]                 Processor ID : 01
[037h 0055  1]                Local Apic ID : 10
[038h 0056  4]        Flags (decoded below) : 00000000
                          Processor Enabled : 0

[03Ch 0060  1]                Subtable Type : 00 <Processor Local APIC>
[03Dh 0061  1]                       Length : 08
[03Eh 0062  1]                 Processor ID : 02
[03Fh 0063  1]                Local Apic ID : 02
[040h 0064  4]        Flags (decoded below) : 00000000
                          Processor Enabled : 0

[044h 0068  1]                Subtable Type : 00 <Processor Local APIC>
[045h 0069  1]                       Length : 08
[046h 0070  1]                 Processor ID : 03
[047h 0071  1]                Local Apic ID : 12
[048h 0072  4]        Flags (decoded below) : 00000000
                          Processor Enabled : 0

[04Ch 0076  1]                Subtable Type : 00 <Processor Local APIC>
[04Dh 0077  1]                       Length : 08
[04Eh 0078  1]                 Processor ID : 04
[04Fh 0079  1]                Local Apic ID : 04
[050h 0080  4]        Flags (decoded below) : 00000000
                          Processor Enabled : 0

[054h 0084  1]                Subtable Type : 00 <Processor Local APIC>
[055h 0085  1]                       Length : 08
[056h 0086  1]                 Processor ID : 05
[057h 0087  1]                Local Apic ID : 14
[058h 0088  4]        Flags (decoded below) : 00000000
                          Processor Enabled : 0

[05Ch 0092  1]                Subtable Type : 00 <Processor Local APIC>
[05Dh 0093  1]                       Length : 08
[05Eh 0094  1]                 Processor ID : 06
[05Fh 0095  1]                Local Apic ID : 06
[060h 0096  4]        Flags (decoded below) : 00000000
                          Processor Enabled : 0

[064h 0100  1]                Subtable Type : 00 <Processor Local APIC>
[065h 0101  1]                       Length : 08
[066h 0102  1]                 Processor ID : 07
[067h 0103  1]                Local Apic ID : 16
[068h 0104  4]        Flags (decoded below) : 00000000
                          Processor Enabled : 0

[06Ch 0108  1]                Subtable Type : 00 <Processor Local APIC>
[06Dh 0109  1]                       Length : 08
[06Eh 0110  1]                 Processor ID : 08
[06Fh 0111  1]                Local Apic ID : 01
[070h 0112  4]        Flags (decoded below) : 00000000
                          Processor Enabled : 0

[074h 0116  1]                Subtable Type : 00 <Processor Local APIC>
[075h 0117  1]                       Length : 08
[076h 0118  1]                 Processor ID : 09
[077h 0119  1]                Local Apic ID : 11
[078h 0120  4]        Flags (decoded below) : 00000000
                          Processor Enabled : 0

[07Ch 0124  1]                Subtable Type : 00 <Processor Local APIC>
[07Dh 0125  1]                       Length : 08
[07Eh 0126  1]                 Processor ID : 0A
[07Fh 0127  1]                Local Apic ID : 03
[080h 0128  4]        Flags (decoded below) : 00000000
                          Processor Enabled : 0

[084h 0132  1]                Subtable Type : 00 <Processor Local APIC>
[085h 0133  1]                       Length : 08
[086h 0134  1]                 Processor ID : 0B
[087h 0135  1]                Local Apic ID : 13
[088h 0136  4]        Flags (decoded below) : 00000000
                          Processor Enabled : 0

[08Ch 0140  1]                Subtable Type : 00 <Processor Local APIC>
[08Dh 0141  1]                       Length : 08
[08Eh 0142  1]                 Processor ID : 0C
[08Fh 0143  1]                Local Apic ID : 05
[090h 0144  4]        Flags (decoded below) : 00000000
                          Processor Enabled : 0

[094h 0148  1]                Subtable Type : 00 <Processor Local APIC>
[095h 0149  1]                       Length : 08
[096h 0150  1]                 Processor ID : 0D
[097h 0151  1]                Local Apic ID : 15
[098h 0152  4]        Flags (decoded below) : 00000000
                          Processor Enabled : 0

[09Ch 0156  1]                Subtable Type : 00 <Processor Local APIC>
[09Dh 0157  1]                       Length : 08
[09Eh 0158  1]                 Processor ID : 0E
[09Fh 0159  1]                Local Apic ID : 07
[0A0h 0160  4]        Flags (decoded below) : 00000000
                          Processor Enabled : 0

[0A4h 0164  1]                Subtable Type : 00 <Processor Local APIC>
[0A5h 0165  1]                       Length : 08
[0A6h 0166  1]                 Processor ID : 0F
[0A7h 0167  1]                Local Apic ID : 17
[0A8h 0168  4]        Flags (decoded below) : 00000000
                          Processor Enabled : 0

[0ACh 0172  1]                Subtable Type : 01 <I/O APIC>
[0ADh 0173  1]                       Length : 0C
[0AEh 0174  1]                  I/O Apic ID : 08
[0AFh 0175  1]                     Reserved : 00
[0B0h 0176  4]                      Address : FEC00000
[0B4h 0180  4]                    Interrupt : 00000000

[0B8h 0184  1]                Subtable Type : 01 <I/O APIC>
[0B9h 0185  1]                       Length : 0C
[0BAh 0186  1]                  I/O Apic ID : 09
[0BBh 0187  1]                     Reserved : 00
[0BCh 0188  4]                      Address : FEC80000
[0C0h 0192  4]                    Interrupt : 00000018

[0C4h 0196  1]                Subtable Type : 02 <Interrupt Source Override>
[0C5h 0197  1]                       Length : 0A
[0C6h 0198  1]                          Bus : 00
[0C7h 0199  1]                       Source : 00
[0C8h 0200  4]                    Interrupt : 00000002
[0CCh 0204  2]        Flags (decoded below) : 0000
                                   Polarity : 0
                               Trigger Mode : 0

[0CEh 0206  1]                Subtable Type : 02 <Interrupt Source Override>
[0CFh 0207  1]                       Length : 0A
[0D0h 0208  1]                          Bus : 00
[0D1h 0209  1]                       Source : 09
[0D2h 0210  4]                    Interrupt : 00000009
[0D6h 0214  2]        Flags (decoded below) : 000D
                                   Polarity : 1
                               Trigger Mode : 3

[0D8h 0216  1]                Subtable Type : 04 <Local APIC NMI>
[0D9h 0217  1]                       Length : 06
[0DAh 0218  1]                 Processor ID : 00
[0DBh 0219  2]        Flags (decoded below) : 000D
                                   Polarity : 1
                               Trigger Mode : 3
[0DDh 0221  1]         Interrupt Input LINT : 01

[0DEh 0222  1]                Subtable Type : 04 <Local APIC NMI>
[0DFh 0223  1]                       Length : 06
[0E0h 0224  1]                 Processor ID : 01
[0E1h 0225  2]        Flags (decoded below) : 000D
                                   Polarity : 1
                               Trigger Mode : 3
[0E3h 0227  1]         Interrupt Input LINT : 01

[0E4h 0228  1]                Subtable Type : 04 <Local APIC NMI>
[0E5h 0229  1]                       Length : 06
[0E6h 0230  1]                 Processor ID : 02
[0E7h 0231  2]        Flags (decoded below) : 000D
                                   Polarity : 1
                               Trigger Mode : 3
[0E9h 0233  1]         Interrupt Input LINT : 01

[0EAh 0234  1]                Subtable Type : 04 <Local APIC NMI>
[0EBh 0235  1]                       Length : 06
[0ECh 0236  1]                 Processor ID : 03
[0EDh 0237  2]        Flags (decoded below) : 000D
                                   Polarity : 1
                               Trigger Mode : 3
[0EFh 0239  1]         Interrupt Input LINT : 01

[0F0h 0240  1]                Subtable Type : 04 <Local APIC NMI>
[0F1h 0241  1]                       Length : 06
[0F2h 0242  1]                 Processor ID : 04
[0F3h 0243  2]        Flags (decoded below) : 000D
                                   Polarity : 1
                               Trigger Mode : 3
[0F5h 0245  1]         Interrupt Input LINT : 01

[0F6h 0246  1]                Subtable Type : 04 <Local APIC NMI>
[0F7h 0247  1]                       Length : 06
[0F8h 0248  1]                 Processor ID : 05
[0F9h 0249  2]        Flags (decoded below) : 000D
                                   Polarity : 1
                               Trigger Mode : 3
[0FBh 0251  1]         Interrupt Input LINT : 01

[0FCh 0252  1]                Subtable Type : 04 <Local APIC NMI>
[0FDh 0253  1]                       Length : 06
[0FEh 0254  1]                 Processor ID : 06
[0FFh 0255  2]        Flags (decoded below) : 000D
                                   Polarity : 1
                               Trigger Mode : 3
[101h 0257  1]         Interrupt Input LINT : 01

[102h 0258  1]                Subtable Type : 04 <Local APIC NMI>
[103h 0259  1]                       Length : 06
[104h 0260  1]                 Processor ID : 07
[105h 0261  2]        Flags (decoded below) : 000D
                                   Polarity : 1
                               Trigger Mode : 3
[107h 0263  1]         Interrupt Input LINT : 01

[108h 0264  1]                Subtable Type : 04 <Local APIC NMI>
[109h 0265  1]                       Length : 06
[10Ah 0266  1]                 Processor ID : 08
[10Bh 0267  2]        Flags (decoded below) : 000D
                                   Polarity : 1
                               Trigger Mode : 3
[10Dh 0269  1]         Interrupt Input LINT : 01

[10Eh 0270  1]                Subtable Type : 04 <Local APIC NMI>
[10Fh 0271  1]                       Length : 06
[110h 0272  1]                 Processor ID : 09
[111h 0273  2]        Flags (decoded below) : 000D
                                   Polarity : 1
                               Trigger Mode : 3
[113h 0275  1]         Interrupt Input LINT : 01

[114h 0276  1]                Subtable Type : 04 <Local APIC NMI>
[115h 0277  1]                       Length : 06
[116h 0278  1]                 Processor ID : 0A
[117h 0279  2]        Flags (decoded below) : 000D
                                   Polarity : 1
                               Trigger Mode : 3
[119h 0281  1]         Interrupt Input LINT : 01

[11Ah 0282  1]                Subtable Type : 04 <Local APIC NMI>
[11Bh 0283  1]                       Length : 06
[11Ch 0284  1]                 Processor ID : 0B
[11Dh 0285  2]        Flags (decoded below) : 000D
                                   Polarity : 1
                               Trigger Mode : 3
[11Fh 0287  1]         Interrupt Input LINT : 01

[120h 0288  1]                Subtable Type : 04 <Local APIC NMI>
[121h 0289  1]                       Length : 06
[122h 0290  1]                 Processor ID : 0C
[123h 0291  2]        Flags (decoded below) : 000D
                                   Polarity : 1
                               Trigger Mode : 3
[125h 0293  1]         Interrupt Input LINT : 01

[126h 0294  1]                Subtable Type : 04 <Local APIC NMI>
[127h 0295  1]                       Length : 06
[128h 0296  1]                 Processor ID : 0D
[129h 0297  2]        Flags (decoded below) : 000D
                                   Polarity : 1
                               Trigger Mode : 3
[12Bh 0299  1]         Interrupt Input LINT : 01

[12Ch 0300  1]                Subtable Type : 04 <Local APIC NMI>
[12Dh 0301  1]                       Length : 06
[12Eh 0302  1]                 Processor ID : 0E
[12Fh 0303  2]        Flags (decoded below) : 000D
                                   Polarity : 1
                               Trigger Mode : 3
[131h 0305  1]         Interrupt Input LINT : 01

[132h 0306  1]                Subtable Type : 04 <Local APIC NMI>
[133h 0307  1]                       Length : 06
[134h 0308  1]                 Processor ID : 0F
[135h 0309  2]        Flags (decoded below) : 000D
                                   Polarity : 1
                               Trigger Mode : 3
[137h 0311  1]         Interrupt Input LINT : 01

Raw Table Data

  0000: 41 50 49 43 38 01 00 00 02 00 20 20 20 20 20 20  APIC8.....      
  0010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0020: 00 00 00 00 00 00 E0 FE 01 00 00 00 00 08 00 00  ................
  0030: 00 00 00 00 00 08 01 10 00 00 00 00 00 08 02 02  ................
  0040: 00 00 00 00 00 08 03 12 00 00 00 00 00 08 04 04  ................
  0050: 00 00 00 00 00 08 05 14 00 00 00 00 00 08 06 06  ................
  0060: 00 00 00 00 00 08 07 16 00 00 00 00 00 08 08 01  ................
  0070: 00 00 00 00 00 08 09 11 00 00 00 00 00 08 0A 03  ................
  0080: 00 00 00 00 00 08 0B 13 00 00 00 00 00 08 0C 05  ................
  0090: 00 00 00 00 00 08 0D 15 00 00 00 00 00 08 0E 07  ................
  00A0: 00 00 00 00 00 08 0F 17 00 00 00 00 01 0C 08 00  ................
  00B0: 00 00 C0 FE 00 00 00 00 01 0C 09 00 00 00 C8 FE  ................
  00C0: 18 00 00 00 02 0A 00 00 02 00 00 00 00 00 02 0A  ................
  00D0: 00 09 09 00 00 00 0D 00 04 06 00 0D 00 01 04 06  ................
  00E0: 01 0D 00 01 04 06 02 0D 00 01 04 06 03 0D 00 01  ................
  00F0: 04 06 04 0D 00 01 04 06 05 0D 00 01 04 06 06 0D  ................
  0100: 00 01 04 06 07 0D 00 01 04 06 08 0D 00 01 04 06  ................
  0110: 09 0D 00 01 04 06 0A 0D 00 01 04 06 0B 0D 00 01  ................
  0120: 04 06 0C 0D 00 01 04 06 0D 0D 00 01 04 06 0E 0D  ................
  0130: 00 01 04 06 0F 0D 00 01                          ........
