-[0000:00]-+-00.0  Intel Corporation 2nd Generation Core Processor Family DRAM Controller [8086:0104]
           +-01.0-[01]--
           +-01.1-[06-c5]--
           +-02.0  Intel Corporation 2nd Generation Core Processor Family Integrated Graphics Controller [8086:0126]
           +-16.0  Intel Corporation 6 Series/C200 Series Chipset Family MEI Controller #1 [8086:1c3a]
           +-1a.0  Intel Corporation 6 Series/C200 Series Chipset Family USB Universal Host Controller #5 [8086:1c2c]
           +-1a.7  Intel Corporation 6 Series/C200 Series Chipset Family USB Enhanced Host Controller #2 [8086:1c2d]
           +-1b.0  Intel Corporation 6 Series/C200 Series Chipset Family High Definition Audio Controller [8086:1c20]
           +-1c.0-[ff-fe]--
           +-1c.1-[03]----00.0  Broadcom Corporation BCM4331 802.11a/b/g/n [14e4:4331]
           +-1c.2-[04-05]----00.0-[05]----00.0  Texas Instruments XIO2213A/B/XIO2221 IEEE-1394b OHCI Controller [Cheetah Express] [104c:823f]
           +-1d.0  Intel Corporation 6 Series/C200 Series Chipset Family USB Universal Host Controller #1 [8086:1c27]
           +-1d.7  Intel Corporation 6 Series/C200 Series Chipset Family USB Enhanced Host Controller #1 [8086:1c26]
           +-1f.0  Intel Corporation HM65 Express Chipset Family LPC Controller [8086:1c49]
           +-1f.2  Intel Corporation 6 Series/C200 Series Chipset Family 6 port SATA AHCI Controller [8086:1c03]
           \-1f.3  Intel Corporation 6 Series/C200 Series Chipset Family SMBus Controller [8086:1c22]
