Num: b0=0 b1=0 b2=1 b3=ffffffba size=4
  #KEY  [ui32]  186 (bytes 00 00 01 ba)
  $Adr  [ui32]  0 (bytes 00 00 03 00)
  $Num  [ui8 ]  1 (bytes 01)
  +LKS  [flag]  (bytes 07)
  ACCL  [ui8 ]  0 (bytes 00)
  ACEN  [ui8 ]  0 (bytes 00)
  ACFP  [flag]  (bytes 00)
  ACIC  [ui16]  0 (bytes 00 00)
  ACID  [ch8*]  (bytes 00 00 00 00 00 00 00 00)
  ACIN  [flag]  (bytes 00)
  ACLM  [ui8 ]  85 (bytes 55)
  AL!   [ui16]  0 (bytes 00 00)
  ALA0  [{ala]  (bytes ca 1e ff d6 02 d9)
  ALA1  [{ala]  (bytes 30 a4 02 1f 03 15)
  ALA2  [{ala]  (bytes 0c ea 02 d4 03 96)
  ALA3  [{ala]  (bytes 03 89 03 61 03 dc)
  ALA4  [{ala]  (bytes 00 ee 03 bc 04 00)
  ALA5  [{ala]  (bytes 04 fc ff f3 04 00)
  ALAT  [{alt]  (bytes 00 2b 03 08)
  ALFC  [ui16]  0 (bytes 00 00)
  ALI0  [{ali]  (bytes 04 00 0f 00)
  ALI1  [{ali]  (bytes 00 00 00 00)
  ALP0  [ui16]  128 (bytes 13 33 07 80)
  ALP1  [ui16]  0 (bytes 00 00 00 00)
  ALRV  [ui16]  1 (bytes 00 01)
  ALSC  [{alc]  (bytes 00 c8 00 96 03 e8 00 0f 00 01 01 5e 1d 03 01 06)
  ALSF  [fp1f]  (bytes 67 f0)
  ALSL  [ui16]  156 (bytes 00 9c)
  ALT0  [ui16]  0 (bytes 00 00)
  ALT1  [ui16]  0 (bytes 00 00)
  ALTH  [{alr]  (bytes 00 32 00 70 02 52 00 14 00 41)
  ALV0  [{alv]  (bytes 01 01 01 e1 00 5f 00 27 26 ee)
  ALV1  [{alv]  (bytes 00 01 00 00 00 00 00 00 00 00)
  AUPO  [ui8 ]  0 (bytes 00)
  B0AC  [si16]  (bytes e8 33)
  B0AV  [ui16]  51 (bytes 2e 33)
  B0Al  [ui16]  255 (bytes ff ff)
  B0Am  [ui8 ]  16 (bytes 10)
  B0Ar  [ui8 ]  0 (bytes 00)
  B0As  [ui8 ]  0 (bytes 00)
  B0At  [ui16]  96 (bytes 09 60)
  B0Au  [ui16]  96 (bytes 09 60)
  B0BI  [hex_]  (bytes 51)
  B0CT  [ui16]  53 (bytes 01 35)
  B0FC  [ui16]  34 (bytes 1a 22)
  B0LI  [ui16]  128 (bytes 12 80)
  B0RI  [ui16]  0 (bytes 00 00)
  B0RM  [ui16]  141 (bytes 19 8d)
  B0St  [hex_]  (bytes 40 e0)
  B0TF  [ui16]  255 (bytes ff ff)
  BATP  [flag]  (bytes 01)
  BBAD  [flag]  (bytes 00)
  BBIN  [flag]  (bytes 01)
  BC1V  [ui16]  86 (bytes 0f 56)
  BC2V  [ui16]  116 (bytes 0f 74)
  BC3V  [ui16]  106 (bytes 0f 6a)
  BCHA  [ui8 ]  2 (bytes 02)
  BCHB  [ui8 ]  1 (bytes 01)
  BCHF  [ui8 ]  0 (bytes 00)
  BCHG  [ui8 ]  0 (bytes 00)
  BCHL  [ui8 ]  0 (bytes 00)
  BCHO  [ui8 ]  31 (bytes 1f)
  BCHP  [ui8 ]  29 (bytes 1d)
  BCHR  [ui8 ]  58 (bytes 3a)
  BCHT  [ui8 ]  6 (bytes 06)
  BCHX  [ui8 ]  1 (bytes 01)
  BCLM  [ui8 ]  100 (bytes 64)
  BCMV  [ui16]  116 (bytes 0f 74)
  BEMB  [flag]  (bytes 01)
  BEZL  [ui8 ]  0 (bytes 00)
  BFCT  [ui16]  0 (bytes 00 00)
  BILB  [ui8 ]  31 (bytes 1f)
  BILO  [ui8 ]  25 (bytes 1f 19)
  BIMX  [ui16]  219 (bytes 74 db)
  BIPD  [ui16]  0 (bytes 00 00)
  BITV  [ui16]  0 (bytes 00 00)
  BLPT  [ch8*]  (bytes 01 01 04 1a 14 37 2f 70 00 00 00 00 00 00 00 00 00 00 00 00)
  BNCM  [ui8 ]  0 (bytes 00)
  BNCR  [ui8 ]  1 (bytes 01)
  BNum  [ui8 ]  1 (bytes 01)
  BPII  [sp78]  (bytes 05 f3)
  BPIT  [sp78]  (bytes 0a 9a)
  BRII  [sp78]  (bytes 01 63)
  BRIT  [sp78]  (bytes 0a 89)
  BRSC  [ui16]  98 (bytes 00 62)
  BSAC  [hex_]  (bytes 00)
  BSIn  [hex_]  (bytes 40)
  BTIL  [ui16]  0 (bytes 0d 00)
  BTTI  [ui8 ]  3 (bytes 03)
  BTVI  [ui8 ]  2 (bytes 02)
  BTVR  [ui8 ]  1 (bytes 01)
  BTVT  [ui8 ]  1 (bytes 01)
  BWLM  [ui8 ]  0 (bytes 00)
  CHBI  [ui16]  0 (bytes 00 00)
  CHBV  [ui16]  48 (bytes 31 30)
  CHGC  [ui16]  34 (bytes 00 22)
  CHGD  [flag]  (bytes 00)
  CHGI  [ui16]  0 (bytes 00 00)
  CHGV  [ui16]  48 (bytes 31 30)
  CHLC  [ui8 ]  3 (bytes 03)
  CLK!  [ui8 ]  0 (bytes 00)
  CLKC  [{clc]  (bytes 00 00 0e 10 00 00 0e 10 19 8c)
  CLKH  [{clh]  (bytes 00 00 70 80 00 01 19 40)
  CLKS  [fp1f]  (bytes 80 00)
  CLKT  [ui32]  87 (bytes 00 00 bf 57)
  CLSD  [ui16]  0 (bytes 00 00)
  CLWK  [ui16]  0 (bytes 00 00)
  CRCB  [ui32]  166 (bytes a3 da 51 a6)
  CRCU  [ui32]  82 (bytes d0 be 61 52)
  DPLM  [{lim]  (bytes 00 00 00 00)
  ECIP  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  ECIT  [ui8 ]  0 (bytes 00)
  EPCA  [ui32]  0 (bytes 00 00 70 00)
  EPCF  [flag]  (bytes 01)
  EPCI  [ui32]  0 (bytes 05 d0 07 00)
  EPCV  [ui16]  1 (bytes 00 01)
  EPMA  [ch8*]  (bytes 00 00 60 80)
  EPMI  [ui8 ]  0 (bytes 00)
  EPUA  [ui32]  0 (bytes 00 00 60 00)
  EPUF  [flag]  (bytes 01)
  EPUI  [ui32]  1 (bytes 05 d0 00 01)
  EPUV  [ui16]  1 (bytes 00 01)
  EVCT  [ui16]  0 (bytes 00 00)
  EVMD  [ui32]  0 (bytes 00 00 00 00)
  EVRD  [ch8*]  (bytes f6 06 03 00 00 40 00 05 71 02 ff 00 01 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  F0Ac  [fpe2]  1994 (bytes 1f 2a)
  F0ID  [{fds]  (bytes 00 00 0c 00 4c 65 66 74 20 73 69 64 65 20 20 00)
  F0Mn  [fpe2]  2000 (bytes 1f 40)
  F0Mt  [ui16]  208 (bytes 07 d0)
  F0Mx  [fpe2]  6200 (bytes 60 e0)
  F0Tg  [fpe2]  2000 (bytes 1f 40)
  F1Ac  [fpe2]  2000 (bytes 1f 40)
  F1ID  [{fds]  (bytes 00 00 0e 00 52 69 67 68 74 20 73 69 64 65 20 00)
  F1Mn  [fpe2]  2000 (bytes 1f 40)
  F1Mt  [ui16]  0 (bytes 00 00)
  F1Mx  [fpe2]  6200 (bytes 60 e0)
  F1Tg  [fpe2]  2000 (bytes 1f 40)
  FMAx  [fpe2]  3069 (bytes 2f f6)
  FNum  [ui8 ]  2 (bytes 02)
  FPDc  [fp79]  (bytes 2d 50)
  FPhz  [si16]  (bytes 00 00)
  FRD0  [ui16]  0 (bytes 00 00)
  FRD1  [ui16]  0 (bytes 00 00)
  FRD2  [ui16]  0 (bytes 00 00)
  FRD3  [ui16]  0 (bytes 00 00)
  FRD4  [ui16]  0 (bytes 00 00)
  FRD5  [ui16]  0 (bytes 00 00)
  FRD6  [ui16]  0 (bytes 00 00)
  FRD7  [ui16]  0 (bytes 00 00)
  FS!   [ui16]  0 (bytes 00 00)
  FSDc  [ui16]  0 (bytes 00 00)
  G3WD  [flag]  (bytes 00)
  HBKP  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  HBKT  [ui32]  0 (bytes 00 05 46 00)
  HBWK  [flag]  (bytes 00)
  HDBS  [ui8 ]  0 (bytes 00)
  HDST  [hex_]  (bytes 00 00 00 00)
  HDSW  [hex_]  (bytes 00 00 00 00)
  IAPC  [sp4b]  (bytes 00 00)
  IB0P  [sp5a]  (bytes 36 66)
  IB0R  [sp5a]  (bytes 0f bb)
  IB0r  [ui16]  0 (bytes 2c 00)
  IBLC  [sp1e]  (bytes 00 00)
  IC0C  [sp87]  (bytes 00 00)
  IC0R  [sp4b]  (bytes 10 9b)
  IC0c  [ui16]  0 (bytes 00 00)
  IC0r  [ui16]  128 (bytes 23 80)
  IC1C  [sp69]  (bytes 00 00)
  IC1c  [ui16]  0 (bytes 00 00)
  IC2C  [sp69]  (bytes 00 00)
  IC2c  [ui16]  0 (bytes 00 00)
  ID0R  [sp3c]  (bytes 00 00)
  ID0r  [ui16]  0 (bytes 00 00)
  IG0C  [sp69]  (bytes 00 00)
  IG0R  [sp4b]  (bytes 03 2b)
  IG0c  [ui16]  0 (bytes 00 00)
  IG0r  [ui16]  128 (bytes 13 80)
  IG1C  [sp5a]  (bytes 00 00)
  IG2C  [sp4b]  (bytes 00 00)
  IG3C  [sp4b]  (bytes 00 00)
  IHDC  [sp4b]  (bytes 00 00)
  IM0C  [sp5a]  (bytes 00 00)
  IM0c  [ui16]  0 (bytes 00 00)
  IN0C  [sp69]  (bytes 00 00)
  IN0c  [ui16]  0 (bytes 00 00)
  IO0R  [sp4b]  (bytes 05 1d)
