Total fans in system: 6

Fan #0:
    Actual speed : 798 Key[F0Ac]
    Minimum speed: 800
    Maximum speed: 4500
    Safe speed   : 0
    Target speed : 800
    Mode         : auto

Fan #1:
    Actual speed : 599 Key[F1Ac]
    Minimum speed: 600
    Maximum speed: 2800
    Safe speed   : 0
    Target speed : 600
    Mode         : auto

Fan #2:
    Actual speed : 614 Key[F2Ac]
    Minimum speed: 600
    Maximum speed: 2800
    Safe speed   : 0
    Target speed : 616
    Mode         : auto

Fan #3:
    Actual speed : 614 Key[F3Ac]
    Minimum speed: 600
    Maximum speed: 2800
    Safe speed   : 0
    Target speed : 616
    Mode         : auto

Fan #4:
    Actual speed : 1142 Key[F4Ac]
    Minimum speed: 800
    Maximum speed: 5200
    Safe speed   : 0
    Target speed : 1144
    Mode         : auto

Fan #5:
    Actual speed : 1142 Key[F5Ac]
    Minimum speed: 800
    Maximum speed: 5200
    Safe speed   : 0
    Target speed : 1144
    Mode         : auto
