-+-[0000:ff]-+-00.0  Intel Corporation Core Processor QuickPath Architecture Generic Non-Core Registers [8086:2c51]
 |           +-00.1  Intel Corporation Core Processor QuickPath Architecture System Address Decoder [8086:2c81]
 |           +-02.0  Intel Corporation Core Processor QPI Link 0 [8086:2c90]
 |           +-02.1  Intel Corporation Core Processor QPI Physical 0 [8086:2c91]
 |           +-03.0  Intel Corporation Core Processor Integrated Memory Controller [8086:2c98]
 |           +-03.1  Intel Corporation Core Processor Integrated Memory Controller Target Address Decoder [8086:2c99]
 |           +-03.4  Intel Corporation Core Processor Integrated Memory Controller Test Registers [8086:2c9c]
 |           +-04.0  Intel Corporation Core Processor Integrated Memory Controller Channel 0 Control Registers [8086:2ca0]
 |           +-04.1  Intel Corporation Core Processor Integrated Memory Controller Channel 0 Address Registers [8086:2ca1]
 |           +-04.2  Intel Corporation Core Processor Integrated Memory Controller Channel 0 Rank Registers [8086:2ca2]
 |           +-04.3  Intel Corporation Core Processor Integrated Memory Controller Channel 0 Thermal Control Registers [8086:2ca3]
 |           +-05.0  Intel Corporation Core Processor Integrated Memory Controller Channel 1 Control Registers [8086:2ca8]
 |           +-05.1  Intel Corporation Core Processor Integrated Memory Controller Channel 1 Address Registers [8086:2ca9]
 |           +-05.2  Intel Corporation Core Processor Integrated Memory Controller Channel 1 Rank Registers [8086:2caa]
 |           \-05.3  Intel Corporation Core Processor Integrated Memory Controller Channel 1 Thermal Control Registers [8086:2cab]
 \-[0000:00]-+-00.0  Intel Corporation Core Processor DMI [8086:d131]
             +-03.0-[01]--+-00.0  ATI Technologies Inc M98L [Mobility Radeon HD 4850] [1002:944a]
             |            \-00.1  ATI Technologies Inc HD48x0 audio [1002:aa30]
             +-08.0  Intel Corporation Core Processor System Management Registers [8086:d155]
             +-08.1  Intel Corporation Core Processor Semaphore and Scratchpad Registers [8086:d156]
             +-08.2  Intel Corporation Core Processor System Control and Status Registers [8086:d157]
             +-08.3  Intel Corporation Core Processor Miscellaneous Registers [8086:d158]
             +-10.0  Intel Corporation Core Processor QPI Link [8086:d150]
             +-10.1  Intel Corporation Core Processor QPI Routing and Protocol Registers [8086:d151]
             +-1a.0  Intel Corporation 5 Series/3400 Series Chipset USB Universal Host Controller [8086:3b3b]
             +-1a.7  Intel Corporation 5 Series/3400 Series Chipset USB2 Enhanced Host Controller [8086:3b3c]
             +-1b.0  Intel Corporation 5 Series/3400 Series Chipset High Definition Audio [8086:3b56]
             +-1c.0-[02]----00.0  Broadcom Corporation NetXtreme BCM5764M Gigabit Ethernet PCIe [14e4:1684]
             +-1c.1-[03]----00.0  Atheros Communications Inc. AR928X Wireless Network Adapter (PCI-Express) [168c:002a]
             +-1c.2-[04-05]----00.0-[05]----00.0  Texas Instruments XIO2213A 1394b OHCI with 3-Port PHY [104c:823f]
             +-1c.3-[06]--
             +-1c.4-[07]--
             +-1d.0  Intel Corporation 5 Series/3400 Series Chipset USB Universal Host Controller [8086:3b36]
             +-1d.7  Intel Corporation 5 Series/3400 Series Chipset USB2 Enhanced Host Controller [8086:3b34]
             +-1e.0-[08]--
             +-1f.0  Intel Corporation 5 Series Chipset LPC Interface Controller [8086:3b02]
             +-1f.2  Intel Corporation 5 Series/3400 Series Chipset 4 port SATA IDE Controller [8086:3b20]
             +-1f.3  Intel Corporation 5 Series/3400 Series Chipset SMBus Controller [8086:3b30]
             \-1f.6  Intel Corporation 5 Series/3400 Series Chipset Thermal Subsystem [8086:3b32]
