[
{"data":{"title":"IOProviderClass"},"attr":{"id":"8660","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"8662","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"8664","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"8666","ColType":"Number","ColValue":"50000"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"8668","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"8670","ColType":"String","ColValue":"com.apple.driver.AppleUSBComposite"}},
{"data":{"title":"IOClass"},"attr":{"id":"8672","ColType":"String","ColValue":"IOUSBCompositeDriver"}}
]
