[
{"data":{"title":"IOAudioControlChannelName"},"attr":{"id":"11975","ColType":"String","ColValue":"All Channels"}},
{"data":{"title":"IOAudioSelectorControlAvailableSelections"},"attr":{"id":"11977","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11978","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSelectorControlSelectionValue"},"attr":{"id":"11980","ColType":"Number","ColValue":"1970170987"}},{"data":{"title":"IOAudioSelectorControlSelectionDescriptionKey"},"attr":{"id":"11982","ColType":"String","ColValue":"UnlockedClock"}}]}]},
{"data":{"title":"IOAudioControlID"},"attr":{"id":"11984","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlValue"},"attr":{"id":"11986","ColType":"Number","ColValue":"1970170987"}},
{"data":{"title":"IOAudioControlChannelNumber"},"attr":{"id":"11988","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlChannelID"},"attr":{"id":"11990","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlUsage"},"attr":{"id":"11992","ColType":"Number","ColValue":"1768845428"}},
{"data":{"title":"IOAudioControlType"},"attr":{"id":"11994","ColType":"Number","ColValue":"1936483188"}},
{"data":{"title":"IOAudioControlSubType"},"attr":{"id":"11996","ColType":"Number","ColValue":"1668047723"}}
]
