[
{"data":{"title":"IOProviderClass"},"attr":{"id":"5320","ColType":"String","ColValue":"IOPlatformDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"5322","ColType":"String","ColValue":"io-apic"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5324","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"5326","ColType":"String","ColValue":"io-apic"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"5328","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Base Vector Number"},"attr":{"id":"5330","ColType":"Number","ColValue":"64"}},
{"data":{"title":"Vector Count"},"attr":{"id":"5332","ColType":"Number","ColValue":"24"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5334","ColType":"String","ColValue":"com.apple.driver.AppleAPIC"}},
{"data":{"title":"IOClass"},"attr":{"id":"5336","ColType":"String","ColValue":"AppleAPICInterruptController"}}
]
