[
{"data":{"title":"High Speed"},"attr":{"id":"8444","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Errata"},"attr":{"id":"8446","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"8448","ColType":"Number","ColValue":"9"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"8450","ColType":"String","ColValue":"com.apple.driver.AppleUSBHub"}},
{"data":{"title":"IOClass"},"attr":{"id":"8452","ColType":"String","ColValue":"AppleUSBHub"}},
{"data":{"title":"Interrupt Pending"},"attr":{"id":"8454","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"8456","ColType":"Number","ColValue":"50000"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"8458","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"8460","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"8462","ColType":"String","ColValue":"AppleUSBHSHubUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8464","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"8466","ColType":"Number","ColValue":"4"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"8468","ColType":"Number","ColValue":"4"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8470","ColType":"Number","ColValue":"4"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"8472","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"8474","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"8476","ColType":"String","ColValue":"IOUSBDevice"}}
]
