[
{"data":{"title":"ConnectionMode"},"attr":{"id":"19403","ColType":"Number","ColValue":"2"}},
{"data":{"title":"OpenConnectionAuthenticationRequired"},"attr":{"id":"19405","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"MaxACLPacketSize"},"attr":{"id":"19407","ColType":"Number","ColValue":"1021"}},
{"data":{"title":"IsInitiator"},"attr":{"id":"19409","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BluetoothObjectID"},"attr":{"id":"19411","ColType":"Number","ColValue":"489026560"}},
{"data":{"title":"ProcessName"},"attr":{"id":"19413","ColType":"String","ColValue":"blued"}},
{"data":{"title":"BD_ADDR"},"attr":{"id":"19415","ColType":"Data","ColValue":"&lt;b8782ef3e190&gt;"}},
{"data":{"title":"ConnectionModeInterval"},"attr":{"id":"19417","ColType":"Number","ColValue":"18"}},
{"data":{"title":"ConnectionHandle"},"attr":{"id":"19419","ColType":"Number","ColValue":"11"}},
{"data":{"title":"ClassOfDevice"},"attr":{"id":"19421","ColType":"Number","ColValue":"9600"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"19423","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"AuthenticationAttempted"},"attr":{"id":"19425","ColType":"Boolean","ColValue":"Yes"}}
]
