[
{"data":{"title":"IOProviderClass"},"attr":{"id":"9546","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"9548","ColType":"Number","ColValue":"239"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"9550","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"9552","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"9554","ColType":"Number","ColValue":"60000"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"9556","ColType":"Number","ColValue":"2"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"9558","ColType":"String","ColValue":"com.apple.driver.AppleUSBComposite"}},
{"data":{"title":"IOClass"},"attr":{"id":"9560","ColType":"String","ColValue":"IOUSBCompositeDriver"}}
]
