[
{"data":{"title":"IOProviderClass"},"attr":{"id":"4681","ColType":"String","ColValue":"IOPlatformPluginDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"4683","ColType":"String","ColValue":"AGPMEnabler"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4685","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"4687","ColType":"String","ColValue":"AGPMEnabler"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4689","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Machine"},"attr":{"id":"4691","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"iMac14,2"},"attr":{"id":"4693","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Vendor10deDevice119e"},"attr":{"id":"4695","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"control-id"},"attr":{"id":"4697","ColType":"Number","ColValue":"17"}},{"data":{"title":"BoostPState"},"attr":{"id":"4699","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4700","ColType":"Number","ColValue":"5"}},{"data":{"title":"1"},"attr":{"id":"4701","ColType":"Number","ColValue":"5"}},{"data":{"title":"2"},"attr":{"id":"4702","ColType":"Number","ColValue":"5"}},{"data":{"title":"3"},"attr":{"id":"4703","ColType":"Number","ColValue":"5"}}]},{"data":{"title":"Heuristic"},"attr":{"id":"4705","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MinP0P1"},"attr":{"id":"4707","ColType":"Number","ColValue":"7"}},{"data":{"title":"EnergyDOWNThreshold"},"attr":{"id":"4709","ColType":"Number","ColValue":"60"}},{"data":{"title":"MinVP0"},"attr":{"id":"4711","ColType":"Number","ColValue":"7"}},{"data":{"title":"EngineUPThreshold"},"attr":{"id":"4713","ColType":"Number","ColValue":"30"}},{"data":{"title":"MinP8"},"attr":{"id":"4715","ColType":"Number","ColValue":"13"}},{"data":{"title":"MemUPThreshold"},"attr":{"id":"4717","ColType":"Number","ColValue":"50"}},{"data":{"title":"EnableEnergyPstate"},"attr":{"id":"4719","ColType":"Number","ColValue":"1"}},{"data":{"title":"P1Table"},"attr":{"id":"4721","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4722","ColType":"Number","ColValue":"8"}},{"data":{"title":"1"},"attr":{"id":"4723","ColType":"Number","ColValue":"9"}},{"data":{"title":"2"},"attr":{"id":"4724","ColType":"Number","ColValue":"10"}},{"data":{"title":"3"},"attr":{"id":"4725","ColType":"Number","ColValue":"11"}},{"data":{"title":"4"},"attr":{"id":"4726","ColType":"Number","ColValue":"12"}},{"data":{"title":"5"},"attr":{"id":"4727","ColType":"Number","ColValue":"13"}},{"data":{"title":"6"},"attr":{"id":"4728","ColType":"Number","ColValue":"14"}},{"data":{"title":"7"},"attr":{"id":"4729","ColType":"Number","ColValue":"15"}},{"data":{"title":"8"},"attr":{"id":"4730","ColType":"Number","ColValue":"21"}},{"data":{"title":"9"},"attr":{"id":"4731","ColType":"Number","ColValue":"22"}},{"data":{"title":"10"},"attr":{"id":"4732","ColType":"Number","ColValue":"23"}},{"data":{"title":"11"},"attr":{"id":"4733","ColType":"Number","ColValue":"24"}},{"data":{"title":"12"},"attr":{"id":"4734","ColType":"Number","ColValue":"25"}},{"data":{"title":"13"},"attr":{"id":"4735","ColType":"Number","ColValue":"27"}}]},{"data":{"title":"EnergyPstate"},"attr":{"id":"4737","ColType":"Number","ColValue":"7"}},{"data":{"title":"NumOfPstates"},"attr":{"id":"4739","ColType":"Number","ColValue":"14"}},{"data":{"title":"EngineDOWNThreshold"},"attr":{"id":"4741","ColType":"Number","ColValue":"15"}},{"data":{"title":"MinVP1"},"attr":{"id":"4743","ColType":"Number","ColValue":"15"}},{"data":{"title":"MinVP8"},"attr":{"id":"4745","ColType":"Number","ColValue":"27"}},{"data":{"title":"ID"},"attr":{"id":"4747","ColType":"Number","ColValue":"4"}},{"data":{"title":"NumOfVPstates"},"attr":{"id":"4749","ColType":"Number","ColValue":"28"}},{"data":{"title":"P0Table"},"attr":{"id":"4751","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4752","ColType":"Number","ColValue":"0"}},{"data":{"title":"1"},"attr":{"id":"4753","ColType":"Number","ColValue":"1"}},{"data":{"title":"2"},"attr":{"id":"4754","ColType":"Number","ColValue":"2"}},{"data":{"title":"3"},"attr":{"id":"4755","ColType":"Number","ColValue":"3"}},{"data":{"title":"4"},"attr":{"id":"4756","ColType":"Number","ColValue":"4"}},{"data":{"title":"5"},"attr":{"id":"4757","ColType":"Number","ColValue":"5"}},{"data":{"title":"6"},"attr":{"id":"4758","ColType":"Number","ColValue":"6"}},{"data":{"title":"7"},"attr":{"id":"4759","ColType":"Number","ColValue":"7"}},{"data":{"title":"8"},"attr":{"id":"4760","ColType":"Number","ColValue":"21"}},{"data":{"title":"9"},"attr":{"id":"4761","ColType":"Number","ColValue":"22"}},{"data":{"title":"10"},"attr":{"id":"4762","ColType":"Number","ColValue":"23"}},{"data":{"title":"11"},"attr":{"id":"4763","ColType":"Number","ColValue":"24"}},{"data":{"title":"12"},"attr":{"id":"4764","ColType":"Number","ColValue":"25"}},{"data":{"title":"13"},"attr":{"id":"4765","ColType":"Number","ColValue":"27"}}]},{"data":{"title":"MinP5"},"attr":{"id":"4767","ColType":"Number","ColValue":"12"}},{"data":{"title":"EnergyUPThreshold"},"attr":{"id":"4769","ColType":"Number","ColValue":"80"}},{"data":{"title":"MinVP5"},"attr":{"id":"4771","ColType":"Number","ColValue":"25"}},{"data":{"title":"MemDOWNThreshold"},"attr":{"id":"4773","ColType":"Number","ColValue":"30"}}]},{"data":{"title":"BoostTime"},"attr":{"id":"4775","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4776","ColType":"Number","ColValue":"1"}},{"data":{"title":"1"},"attr":{"id":"4777","ColType":"Number","ColValue":"1"}},{"data":{"title":"2"},"attr":{"id":"4778","ColType":"Number","ColValue":"1"}},{"data":{"title":"3"},"attr":{"id":"4779","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"IGPU"},"attr":{"id":"4781","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"control-id"},"attr":{"id":"4783","ColType":"Number","ColValue":"16"}},{"data":{"title":"Heuristic"},"attr":{"id":"4785","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"StartingPstateForRingTableOverride"},"attr":{"id":"4787","ColType":"Number","ColValue":"11"}},{"data":{"title":"ID"},"attr":{"id":"4789","ColType":"Number","ColValue":"2"}},{"data":{"title":"RingOverrideTable1"},"attr":{"id":"4791","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4792","ColType":"Number","ColValue":"16"}},{"data":{"title":"1"},"attr":{"id":"4793","ColType":"Number","ColValue":"16"}},{"data":{"title":"2"},"attr":{"id":"4794","ColType":"Number","ColValue":"16"}},{"data":{"title":"3"},"attr":{"id":"4795","ColType":"Number","ColValue":"16"}},{"data":{"title":"4"},"attr":{"id":"4796","ColType":"Number","ColValue":"16"}},{"data":{"title":"5"},"attr":{"id":"4797","ColType":"Number","ColValue":"16"}},{"data":{"title":"6"},"attr":{"id":"4798","ColType":"Number","ColValue":"16"}},{"data":{"title":"7"},"attr":{"id":"4799","ColType":"Number","ColValue":"16"}},{"data":{"title":"8"},"attr":{"id":"4800","ColType":"Number","ColValue":"16"}},{"data":{"title":"9"},"attr":{"id":"4801","ColType":"Number","ColValue":"16"}},{"data":{"title":"10"},"attr":{"id":"4802","ColType":"Number","ColValue":"16"}},{"data":{"title":"11"},"attr":{"id":"4803","ColType":"Number","ColValue":"16"}},{"data":{"title":"12"},"attr":{"id":"4804","ColType":"Number","ColValue":"16"}},{"data":{"title":"13"},"attr":{"id":"4805","ColType":"Number","ColValue":"16"}},{"data":{"title":"14"},"attr":{"id":"4806","ColType":"Number","ColValue":"16"}},{"data":{"title":"15"},"attr":{"id":"4807","ColType":"Number","ColValue":"16"}},{"data":{"title":"16"},"attr":{"id":"4808","ColType":"Number","ColValue":"16"}},{"data":{"title":"17"},"attr":{"id":"4809","ColType":"Number","ColValue":"16"}},{"data":{"title":"18"},"attr":{"id":"4810","ColType":"Number","ColValue":"16"}},{"data":{"title":"19"},"attr":{"id":"4811","ColType":"Number","ColValue":"16"}},{"data":{"title":"20"},"attr":{"id":"4812","ColType":"Number","ColValue":"16"}},{"data":{"title":"21"},"attr":{"id":"4813","ColType":"Number","ColValue":"16"}},{"data":{"title":"22"},"attr":{"id":"4814","ColType":"Number","ColValue":"16"}}]},{"data":{"title":"NumOfRingTableOverride"},"attr":{"id":"4816","ColType":"Number","ColValue":"23"}},{"data":{"title":"ThresholdsForRingOverrideTable0"},"attr":{"id":"4818","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4819","ColType":"Number","ColValue":"0"}},{"data":{"title":"1"},"attr":{"id":"4820","ColType":"Number","ColValue":"10"}}]},{"data":{"title":"NumOfRingTables"},"attr":{"id":"4822","ColType":"Number","ColValue":"3"}},{"data":{"title":"ThresholdsForRingOverrideTable2"},"attr":{"id":"4824","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4825","ColType":"Number","ColValue":"10"}},{"data":{"title":"1"},"attr":{"id":"4826","ColType":"Number","ColValue":"100"}}]},{"data":{"title":"EnableRingTableOverride"},"attr":{"id":"4828","ColType":"Number","ColValue":"1"}},{"data":{"title":"RingOverrideTable0"},"attr":{"id":"4830","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4831","ColType":"Number","ColValue":"8"}},{"data":{"title":"1"},"attr":{"id":"4832","ColType":"Number","ColValue":"8"}},{"data":{"title":"2"},"attr":{"id":"4833","ColType":"Number","ColValue":"8"}},{"data":{"title":"3"},"attr":{"id":"4834","ColType":"Number","ColValue":"8"}},{"data":{"title":"4"},"attr":{"id":"4835","ColType":"Number","ColValue":"8"}},{"data":{"title":"5"},"attr":{"id":"4836","ColType":"Number","ColValue":"9"}},{"data":{"title":"6"},"attr":{"id":"4837","ColType":"Number","ColValue":"10"}},{"data":{"title":"7"},"attr":{"id":"4838","ColType":"Number","ColValue":"10"}},{"data":{"title":"8"},"attr":{"id":"4839","ColType":"Number","ColValue":"10"}},{"data":{"title":"9"},"attr":{"id":"4840","ColType":"Number","ColValue":"10"}},{"data":{"title":"10"},"attr":{"id":"4841","ColType":"Number","ColValue":"10"}},{"data":{"title":"11"},"attr":{"id":"4842","ColType":"Number","ColValue":"10"}},{"data":{"title":"12"},"attr":{"id":"4843","ColType":"Number","ColValue":"10"}},{"data":{"title":"13"},"attr":{"id":"4844","ColType":"Number","ColValue":"10"}},{"data":{"title":"14"},"attr":{"id":"4845","ColType":"Number","ColValue":"10"}},{"data":{"title":"15"},"attr":{"id":"4846","ColType":"Number","ColValue":"10"}},{"data":{"title":"16"},"attr":{"id":"4847","ColType":"Number","ColValue":"10"}},{"data":{"title":"17"},"attr":{"id":"4848","ColType":"Number","ColValue":"10"}},{"data":{"title":"18"},"attr":{"id":"4849","ColType":"Number","ColValue":"10"}},{"data":{"title":"19"},"attr":{"id":"4850","ColType":"Number","ColValue":"10"}},{"data":{"title":"20"},"attr":{"id":"4851","ColType":"Number","ColValue":"10"}},{"data":{"title":"21"},"attr":{"id":"4852","ColType":"Number","ColValue":"10"}},{"data":{"title":"22"},"attr":{"id":"4853","ColType":"Number","ColValue":"10"}}]},{"data":{"title":"ThresholdsForRingOverrideTable1"},"attr":{"id":"4855","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4856","ColType":"Number","ColValue":"5"}},{"data":{"title":"1"},"attr":{"id":"4857","ColType":"Number","ColValue":"15"}}]},{"data":{"title":"IOBusynessSamplingInterval"},"attr":{"id":"4859","ColType":"Number","ColValue":"1"}},{"data":{"title":"NumOfThresholdsForRingTables"},"attr":{"id":"4861","ColType":"Number","ColValue":"2"}},{"data":{"title":"RingOverrideTable2"},"attr":{"id":"4863","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4864","ColType":"Number","ColValue":"8"}},{"data":{"title":"1"},"attr":{"id":"4865","ColType":"Number","ColValue":"8"}},{"data":{"title":"2"},"attr":{"id":"4866","ColType":"Number","ColValue":"8"}},{"data":{"title":"3"},"attr":{"id":"4867","ColType":"Number","ColValue":"9"}},{"data":{"title":"4"},"attr":{"id":"4868","ColType":"Number","ColValue":"10"}},{"data":{"title":"5"},"attr":{"id":"4869","ColType":"Number","ColValue":"11"}},{"data":{"title":"6"},"attr":{"id":"4870","ColType":"Number","ColValue":"13"}},{"data":{"title":"7"},"attr":{"id":"4871","ColType":"Number","ColValue":"14"}},{"data":{"title":"8"},"attr":{"id":"4872","ColType":"Number","ColValue":"15"}},{"data":{"title":"9"},"attr":{"id":"4873","ColType":"Number","ColValue":"16"}},{"data":{"title":"10"},"attr":{"id":"4874","ColType":"Number","ColValue":"18"}},{"data":{"title":"11"},"attr":{"id":"4875","ColType":"Number","ColValue":"19"}},{"data":{"title":"12"},"attr":{"id":"4876","ColType":"Number","ColValue":"20"}},{"data":{"title":"13"},"attr":{"id":"4877","ColType":"Number","ColValue":"21"}},{"data":{"title":"14"},"attr":{"id":"4878","ColType":"Number","ColValue":"23"}},{"data":{"title":"15"},"attr":{"id":"4879","ColType":"Number","ColValue":"24"}},{"data":{"title":"16"},"attr":{"id":"4880","ColType":"Number","ColValue":"25"}},{"data":{"title":"17"},"attr":{"id":"4881","ColType":"Number","ColValue":"26"}},{"data":{"title":"18"},"attr":{"id":"4882","ColType":"Number","ColValue":"28"}},{"data":{"title":"19"},"attr":{"id":"4883","ColType":"Number","ColValue":"29"}},{"data":{"title":"20"},"attr":{"id":"4884","ColType":"Number","ColValue":"30"}},{"data":{"title":"21"},"attr":{"id":"4885","ColType":"Number","ColValue":"31"}},{"data":{"title":"22"},"attr":{"id":"4886","ColType":"Number","ColValue":"33"}}]},{"data":{"title":"EnableOverride"},"attr":{"id":"4888","ColType":"Number","ColValue":"0"}}]}]},{"data":{"title":"Vendor10deDevice119d"},"attr":{"id":"4890","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"control-id"},"attr":{"id":"4892","ColType":"Number","ColValue":"17"}},{"data":{"title":"BoostPState"},"attr":{"id":"4894","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4895","ColType":"Number","ColValue":"5"}},{"data":{"title":"1"},"attr":{"id":"4896","ColType":"Number","ColValue":"5"}},{"data":{"title":"2"},"attr":{"id":"4897","ColType":"Number","ColValue":"5"}},{"data":{"title":"3"},"attr":{"id":"4898","ColType":"Number","ColValue":"5"}}]},{"data":{"title":"Heuristic"},"attr":{"id":"4900","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MinP0P1"},"attr":{"id":"4902","ColType":"Number","ColValue":"7"}},{"data":{"title":"EnergyDOWNThreshold"},"attr":{"id":"4904","ColType":"Number","ColValue":"60"}},{"data":{"title":"MinVP0"},"attr":{"id":"4906","ColType":"Number","ColValue":"7"}},{"data":{"title":"EngineUPThreshold"},"attr":{"id":"4908","ColType":"Number","ColValue":"30"}},{"data":{"title":"MinP8"},"attr":{"id":"4910","ColType":"Number","ColValue":"13"}},{"data":{"title":"MemUPThreshold"},"attr":{"id":"4912","ColType":"Number","ColValue":"40"}},{"data":{"title":"EnableEnergyPstate"},"attr":{"id":"4914","ColType":"Number","ColValue":"1"}},{"data":{"title":"P1Table"},"attr":{"id":"4916","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4917","ColType":"Number","ColValue":"8"}},{"data":{"title":"1"},"attr":{"id":"4918","ColType":"Number","ColValue":"9"}},{"data":{"title":"2"},"attr":{"id":"4919","ColType":"Number","ColValue":"10"}},{"data":{"title":"3"},"attr":{"id":"4920","ColType":"Number","ColValue":"11"}},{"data":{"title":"4"},"attr":{"id":"4921","ColType":"Number","ColValue":"12"}},{"data":{"title":"5"},"attr":{"id":"4922","ColType":"Number","ColValue":"13"}},{"data":{"title":"6"},"attr":{"id":"4923","ColType":"Number","ColValue":"14"}},{"data":{"title":"7"},"attr":{"id":"4924","ColType":"Number","ColValue":"15"}},{"data":{"title":"8"},"attr":{"id":"4925","ColType":"Number","ColValue":"21"}},{"data":{"title":"9"},"attr":{"id":"4926","ColType":"Number","ColValue":"22"}},{"data":{"title":"10"},"attr":{"id":"4927","ColType":"Number","ColValue":"23"}},{"data":{"title":"11"},"attr":{"id":"4928","ColType":"Number","ColValue":"24"}},{"data":{"title":"12"},"attr":{"id":"4929","ColType":"Number","ColValue":"25"}},{"data":{"title":"13"},"attr":{"id":"4930","ColType":"Number","ColValue":"27"}}]},{"data":{"title":"EnergyPstate"},"attr":{"id":"4932","ColType":"Number","ColValue":"7"}},{"data":{"title":"NumOfPstates"},"attr":{"id":"4934","ColType":"Number","ColValue":"14"}},{"data":{"title":"EngineDOWNThreshold"},"attr":{"id":"4936","ColType":"Number","ColValue":"15"}},{"data":{"title":"MinVP1"},"attr":{"id":"4938","ColType":"Number","ColValue":"15"}},{"data":{"title":"MinVP8"},"attr":{"id":"4940","ColType":"Number","ColValue":"27"}},{"data":{"title":"ID"},"attr":{"id":"4942","ColType":"Number","ColValue":"4"}},{"data":{"title":"NumOfVPstates"},"attr":{"id":"4944","ColType":"Number","ColValue":"28"}},{"data":{"title":"P0Table"},"attr":{"id":"4946","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4947","ColType":"Number","ColValue":"0"}},{"data":{"title":"1"},"attr":{"id":"4948","ColType":"Number","ColValue":"1"}},{"data":{"title":"2"},"attr":{"id":"4949","ColType":"Number","ColValue":"2"}},{"data":{"title":"3"},"attr":{"id":"4950","ColType":"Number","ColValue":"3"}},{"data":{"title":"4"},"attr":{"id":"4951","ColType":"Number","ColValue":"4"}},{"data":{"title":"5"},"attr":{"id":"4952","ColType":"Number","ColValue":"5"}},{"data":{"title":"6"},"attr":{"id":"4953","ColType":"Number","ColValue":"6"}},{"data":{"title":"7"},"attr":{"id":"4954","ColType":"Number","ColValue":"7"}},{"data":{"title":"8"},"attr":{"id":"4955","ColType":"Number","ColValue":"21"}},{"data":{"title":"9"},"attr":{"id":"4956","ColType":"Number","ColValue":"22"}},{"data":{"title":"10"},"attr":{"id":"4957","ColType":"Number","ColValue":"23"}},{"data":{"title":"11"},"attr":{"id":"4958","ColType":"Number","ColValue":"24"}},{"data":{"title":"12"},"attr":{"id":"4959","ColType":"Number","ColValue":"25"}},{"data":{"title":"13"},"attr":{"id":"4960","ColType":"Number","ColValue":"27"}}]},{"data":{"title":"MinP5"},"attr":{"id":"4962","ColType":"Number","ColValue":"12"}},{"data":{"title":"EnergyUPThreshold"},"attr":{"id":"4964","ColType":"Number","ColValue":"80"}},{"data":{"title":"MinVP5"},"attr":{"id":"4966","ColType":"Number","ColValue":"25"}},{"data":{"title":"MemDOWNThreshold"},"attr":{"id":"4968","ColType":"Number","ColValue":"25"}}]},{"data":{"title":"BoostTime"},"attr":{"id":"4970","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4971","ColType":"Number","ColValue":"1"}},{"data":{"title":"1"},"attr":{"id":"4972","ColType":"Number","ColValue":"1"}},{"data":{"title":"2"},"attr":{"id":"4973","ColType":"Number","ColValue":"1"}},{"data":{"title":"3"},"attr":{"id":"4974","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"GFX0"},"attr":{"id":"4976","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"control-id"},"attr":{"id":"4978","ColType":"Number","ColValue":"17"}},{"data":{"title":"Heuristic"},"attr":{"id":"4980","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ID"},"attr":{"id":"4982","ColType":"Number","ColValue":"4"}}]}]},{"data":{"title":"Vendor10deDevice0fea"},"attr":{"id":"4984","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"control-id"},"attr":{"id":"4986","ColType":"Number","ColValue":"17"}},{"data":{"title":"BoostPState"},"attr":{"id":"4988","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4989","ColType":"Number","ColValue":"5"}},{"data":{"title":"1"},"attr":{"id":"4990","ColType":"Number","ColValue":"5"}},{"data":{"title":"2"},"attr":{"id":"4991","ColType":"Number","ColValue":"5"}},{"data":{"title":"3"},"attr":{"id":"4992","ColType":"Number","ColValue":"5"}}]},{"data":{"title":"Heuristic"},"attr":{"id":"4994","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MinP0P1"},"attr":{"id":"4996","ColType":"Number","ColValue":"19"}},{"data":{"title":"EnergyDOWNThreshold"},"attr":{"id":"4998","ColType":"Number","ColValue":"60"}},{"data":{"title":"MinVP0"},"attr":{"id":"5000","ColType":"Number","ColValue":"19"}},{"data":{"title":"EngineUPThreshold"},"attr":{"id":"5002","ColType":"Number","ColValue":"30"}},{"data":{"title":"MinP8"},"attr":{"id":"5004","ColType":"Number","ColValue":"21"}},{"data":{"title":"MemUPThreshold"},"attr":{"id":"5006","ColType":"Number","ColValue":"50"}},{"data":{"title":"EnableEnergyPstate"},"attr":{"id":"5008","ColType":"Number","ColValue":"1"}},{"data":{"title":"P1Table"},"attr":{"id":"5010","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5011","ColType":"Number","ColValue":"21"}},{"data":{"title":"1"},"attr":{"id":"5012","ColType":"Number","ColValue":"22"}},{"data":{"title":"2"},"attr":{"id":"5013","ColType":"Number","ColValue":"23"}},{"data":{"title":"3"},"attr":{"id":"5014","ColType":"Number","ColValue":"24"}},{"data":{"title":"4"},"attr":{"id":"5015","ColType":"Number","ColValue":"25"}},{"data":{"title":"5"},"attr":{"id":"5016","ColType":"Number","ColValue":"26"}},{"data":{"title":"6"},"attr":{"id":"5017","ColType":"Number","ColValue":"27"}},{"data":{"title":"7"},"attr":{"id":"5018","ColType":"Number","ColValue":"28"}},{"data":{"title":"8"},"attr":{"id":"5019","ColType":"Number","ColValue":"29"}},{"data":{"title":"9"},"attr":{"id":"5020","ColType":"Number","ColValue":"30"}},{"data":{"title":"10"},"attr":{"id":"5021","ColType":"Number","ColValue":"31"}},{"data":{"title":"11"},"attr":{"id":"5022","ColType":"Number","ColValue":"32"}},{"data":{"title":"12"},"attr":{"id":"5023","ColType":"Number","ColValue":"33"}},{"data":{"title":"13"},"attr":{"id":"5024","ColType":"Number","ColValue":"34"}},{"data":{"title":"14"},"attr":{"id":"5025","ColType":"Number","ColValue":"35"}},{"data":{"title":"15"},"attr":{"id":"5026","ColType":"Number","ColValue":"36"}},{"data":{"title":"16"},"attr":{"id":"5027","ColType":"Number","ColValue":"37"}},{"data":{"title":"17"},"attr":{"id":"5028","ColType":"Number","ColValue":"38"}},{"data":{"title":"18"},"attr":{"id":"5029","ColType":"Number","ColValue":"39"}},{"data":{"title":"19"},"attr":{"id":"5030","ColType":"Number","ColValue":"40"}},{"data":{"title":"20"},"attr":{"id":"5031","ColType":"Number","ColValue":"46"}},{"data":{"title":"21"},"attr":{"id":"5032","ColType":"Number","ColValue":"48"}}]},{"data":{"title":"EnergyPstate"},"attr":{"id":"5034","ColType":"Number","ColValue":"7"}},{"data":{"title":"NumOfPstates"},"attr":{"id":"5036","ColType":"Number","ColValue":"22"}},{"data":{"title":"EngineDOWNThreshold"},"attr":{"id":"5038","ColType":"Number","ColValue":"15"}},{"data":{"title":"MinVP1"},"attr":{"id":"5040","ColType":"Number","ColValue":"40"}},{"data":{"title":"MinVP8"},"attr":{"id":"5042","ColType":"Number","ColValue":"48"}},{"data":{"title":"ID"},"attr":{"id":"5044","ColType":"Number","ColValue":"4"}},{"data":{"title":"NumOfVPstates"},"attr":{"id":"5046","ColType":"Number","ColValue":"49"}},{"data":{"title":"P0Table"},"attr":{"id":"5048","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5049","ColType":"Number","ColValue":"0"}},{"data":{"title":"1"},"attr":{"id":"5050","ColType":"Number","ColValue":"1"}},{"data":{"title":"2"},"attr":{"id":"5051","ColType":"Number","ColValue":"2"}},{"data":{"title":"3"},"attr":{"id":"5052","ColType":"Number","ColValue":"3"}},{"data":{"title":"4"},"attr":{"id":"5053","ColType":"Number","ColValue":"4"}},{"data":{"title":"5"},"attr":{"id":"5054","ColType":"Number","ColValue":"5"}},{"data":{"title":"6"},"attr":{"id":"5055","ColType":"Number","ColValue":"6"}},{"data":{"title":"7"},"attr":{"id":"5056","ColType":"Number","ColValue":"7"}},{"data":{"title":"8"},"attr":{"id":"5057","ColType":"Number","ColValue":"8"}},{"data":{"title":"9"},"attr":{"id":"5058","ColType":"Number","ColValue":"9"}},{"data":{"title":"10"},"attr":{"id":"5059","ColType":"Number","ColValue":"10"}},{"data":{"title":"11"},"attr":{"id":"5060","ColType":"Number","ColValue":"11"}},{"data":{"title":"12"},"attr":{"id":"5061","ColType":"Number","ColValue":"12"}},{"data":{"title":"13"},"attr":{"id":"5062","ColType":"Number","ColValue":"13"}},{"data":{"title":"14"},"attr":{"id":"5063","ColType":"Number","ColValue":"14"}},{"data":{"title":"15"},"attr":{"id":"5064","ColType":"Number","ColValue":"15"}},{"data":{"title":"16"},"attr":{"id":"5065","ColType":"Number","ColValue":"16"}},{"data":{"title":"17"},"attr":{"id":"5066","ColType":"Number","ColValue":"17"}},{"data":{"title":"18"},"attr":{"id":"5067","ColType":"Number","ColValue":"18"}},{"data":{"title":"19"},"attr":{"id":"5068","ColType":"Number","ColValue":"19"}},{"data":{"title":"20"},"attr":{"id":"5069","ColType":"Number","ColValue":"46"}},{"data":{"title":"21"},"attr":{"id":"5070","ColType":"Number","ColValue":"48"}}]},{"data":{"title":"MinP5"},"attr":{"id":"5072","ColType":"Number","ColValue":"20"}},{"data":{"title":"EnergyUPThreshold"},"attr":{"id":"5074","ColType":"Number","ColValue":"80"}},{"data":{"title":"MinVP5"},"attr":{"id":"5076","ColType":"Number","ColValue":"46"}},{"data":{"title":"MemDOWNThreshold"},"attr":{"id":"5078","ColType":"Number","ColValue":"30"}}]},{"data":{"title":"BoostTime"},"attr":{"id":"5080","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5081","ColType":"Number","ColValue":"1"}},{"data":{"title":"1"},"attr":{"id":"5082","ColType":"Number","ColValue":"1"}},{"data":{"title":"2"},"attr":{"id":"5083","ColType":"Number","ColValue":"1"}},{"data":{"title":"3"},"attr":{"id":"5084","ColType":"Number","ColValue":"1"}}]}]}]}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5086","ColType":"String","ColValue":"com.apple.driver.AGPM"}},
{"data":{"title":"IOClass"},"attr":{"id":"5088","ColType":"String","ColValue":"AGPMController"}}
]
