[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"18781","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"18783","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"18785","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"18787","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"18789","ColType":"String","ColValue":"AppleFDEKeyStore"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"18791","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"18793","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"18795","ColType":"String","ColValue":"com.apple.driver.AppleFDEKeyStore"}},
{"data":{"title":"IOKitDebug"},"attr":{"id":"18797","ColType":"Number","ColValue":"65535"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"18799","ColType":"String","ColValue":"AppleFDEKeyStoreUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"18801","ColType":"String","ColValue":"AppleFDEKeyStore"}}
]
