[
{"data":{"title":"idVendor"},"attr":{"id":"9488","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"9490","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"9492","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"9494","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Requested Power"},"attr":{"id":"9496","ColType":"Number","ColValue":"250"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"9498","ColType":"Number","ColValue":"250"}},
{"data":{"title":"non-removable"},"attr":{"id":"9500","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"9502","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"9504","ColType":"Number","ColValue":"239"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"9506","ColType":"String","ColValue":"FaceTime HD Camera (Built-in)"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"9508","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"9510","ColType":"String","ColValue":"CCGD6E10YJFDYPF0"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"9512","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"9514","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"bcdDevice"},"attr":{"id":"9516","ColType":"Number","ColValue":"29232"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"9518","ColType":"Number","ColValue":"2"}},
{"data":{"title":"PortNumberOffset"},"attr":{"id":"9520","ColType":"Number","ColValue":"0"}},
{"data":{"title":"sessionID"},"attr":{"id":"9522","ColType":"Number","ColValue":"1525444738"}},
{"data":{"title":"iProduct"},"attr":{"id":"9524","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"9526","ColType":"Number","ColValue":"64"}},
{"data":{"title":"locationID"},"attr":{"id":"9528","ColType":"Number","ColValue":"342884352"}},
{"data":{"title":"kSuspendPort"},"attr":{"id":"9530","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"9532","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"9534","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"Low Power Displayed"},"attr":{"id":"9536","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"idProduct"},"attr":{"id":"9538","ColType":"Number","ColValue":"34065"}},
{"data":{"title":"USB Address"},"attr":{"id":"9540","ColType":"Number","ColValue":"3"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"9542","ColType":"Number","ColValue":"1"}},
{"data":{"title":"PortNum"},"attr":{"id":"9544","ColType":"Number","ColValue":"7"}}
]
