[
{"data":{"title":"IOProviderClass"},"attr":{"id":"18236","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"18238","ColType":"String","ColValue":"PNP0C0C"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"18240","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"18242","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18243","ColType":"String","ColValue":"PNP0C0C"}},{"data":{"title":"1"},"attr":{"id":"18244","ColType":"String","ColValue":"power-button"}},{"data":{"title":"2"},"attr":{"id":"18245","ColType":"String","ColValue":"PNP0C0E"}},{"data":{"title":"3"},"attr":{"id":"18246","ColType":"String","ColValue":"sleep-button"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"18248","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"18250","ColType":"String","ColValue":"com.apple.driver.AppleACPIButtons"}},
{"data":{"title":"IOClass"},"attr":{"id":"18252","ColType":"String","ColValue":"AppleACPIButton"}}
]
