[
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"8570","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"2d9786c6-9ef3-11d4-ad51-000a27052861"},"attr":{"id":"8572","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"idProduct"},"attr":{"id":"8574","ColType":"Number","ColValue":"11031"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"8576","ColType":"String","ColValue":"IOUSBInterfaceUserClientV3"}},
{"data":{"title":"iInterface"},"attr":{"id":"8578","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bAlternateSetting"},"attr":{"id":"8580","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"8582","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"8584","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"8586","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"8588","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"8590","ColType":"Number","ColValue":"1008"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"8592","ColType":"Number","ColValue":"7"}},
{"data":{"title":"locationID"},"attr":{"id":"8594","ColType":"Number","ColValue":"341835776"}},
{"data":{"title":"bNumEndpoints"},"attr":{"id":"8596","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"8598","ColType":"Number","ColValue":"256"}}
]
