[
{"data":{"title":"idVendor"},"attr":{"id":"9772","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"9774","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"9776","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"9778","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Requested Power"},"attr":{"id":"9780","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"9782","ColType":"Number","ColValue":"250"}},
{"data":{"title":"non-removable"},"attr":{"id":"9784","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"9786","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"9788","ColType":"Number","ColValue":"255"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"9790","ColType":"String","ColValue":"Bluetooth USB Host Controller"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"9792","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"9794","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"9796","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"9798","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"9800","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"9802","ColType":"Number","ColValue":"121"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"9804","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Low Power Displayed"},"attr":{"id":"9806","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"sessionID"},"attr":{"id":"9808","ColType":"Number","ColValue":"2215916739"}},
{"data":{"title":"iProduct"},"attr":{"id":"9810","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"9812","ColType":"Number","ColValue":"64"}},
{"data":{"title":"locationID"},"attr":{"id":"9814","ColType":"Number","ColValue":"344129536"}},
{"data":{"title":"idProduct"},"attr":{"id":"9816","ColType":"Number","ColValue":"33421"}},
{"data":{"title":"USB Address"},"attr":{"id":"9818","ColType":"Number","ColValue":"7"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"9820","ColType":"Number","ColValue":"1"}},
{"data":{"title":"PortNum"},"attr":{"id":"9822","ColType":"Number","ColValue":"3"}}
]
