[
{"data":{"title":"IOProviderClass"},"attr":{"id":"16842","ColType":"String","ColValue":"IOMedia"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"16844","ColType":"String","ColValue":"IOStorage"}},
{"data":{"title":"Content Mask"},"attr":{"id":"16846","ColType":"String","ColValue":"GUID_partition_scheme"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"16848","ColType":"Number","ColValue":"4000"}},
{"data":{"title":"IOPropertyMatch"},"attr":{"id":"16850","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Whole"},"attr":{"id":"16852","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"16854","ColType":"String","ColValue":"com.apple.iokit.IOStorageFamily"}},
{"data":{"title":"IOClass"},"attr":{"id":"16856","ColType":"String","ColValue":"IOGUIDPartitionScheme"}}
]
