[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"9716","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"9718","ColType":"Number","ColValue":"4"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"9720","ColType":"Number","ColValue":"4"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"9722","ColType":"Number","ColValue":"4"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"9724","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"9726","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"9728","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"9730","ColType":"Number","ColValue":"9"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"9732","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"Errata"},"attr":{"id":"9734","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"9736","ColType":"Number","ColValue":"50000"}},
{"data":{"title":"Interrupt Pending"},"attr":{"id":"9738","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"9740","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"9742","ColType":"String","ColValue":"com.apple.driver.AppleUSBHub"}},
{"data":{"title":"IOClass"},"attr":{"id":"9744","ColType":"String","ColValue":"AppleUSBHub"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"9746","ColType":"String","ColValue":"AppleUSBHSHubUserClient"}}
]
