[
{"data":{"title":"IOAudioSelectorControlAvailableSelections"},"attr":{"id":"11952","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11953","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSelectorControlSelectionValue"},"attr":{"id":"11955","ColType":"Number","ColValue":"1936745574"}},{"data":{"title":"IOAudioSelectorControlSelectionDescriptionKey"},"attr":{"id":"11957","ColType":"String","ColValue":"DigitalIn"}}]}]},
{"data":{"title":"IOAudioControlChannelNumber"},"attr":{"id":"11959","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlID"},"attr":{"id":"11961","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlValue"},"attr":{"id":"11963","ColType":"Number","ColValue":"1936745574"}},
{"data":{"title":"IOAudioControlChannelID"},"attr":{"id":"11965","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlUsage"},"attr":{"id":"11967","ColType":"Number","ColValue":"1768845428"}},
{"data":{"title":"IOAudioControlType"},"attr":{"id":"11969","ColType":"Number","ColValue":"1936483188"}},
{"data":{"title":"IOAudioControlSubType"},"attr":{"id":"11971","ColType":"Number","ColValue":"1768845428"}}
]
