[
{"data":{"title":"idProduct"},"attr":{"id":"8478","ColType":"Number","ColValue":"32775"}},
{"data":{"title":"iInterface"},"attr":{"id":"8480","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bAlternateSetting"},"attr":{"id":"8482","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"8484","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"8486","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"8488","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"8490","ColType":"Number","ColValue":"0"}},
{"data":{"title":"idVendor"},"attr":{"id":"8492","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"8494","ColType":"Number","ColValue":"9"}},
{"data":{"title":"locationID"},"attr":{"id":"8496","ColType":"Number","ColValue":"335544320"}},
{"data":{"title":"bNumEndpoints"},"attr":{"id":"8498","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"8500","ColType":"Number","ColValue":"768"}}
]
