[
{"data":{"title":"IOProbeScore"},"attr":{"id":"16990","ColType":"Number","ColValue":"30000"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"16992","ColType":"String","ColValue":"IOMediaBSDClient"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"16994","ColType":"String","ColValue":"IOBSD"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"16996","ColType":"String","ColValue":"com.apple.iokit.IOStorageFamily"}},
{"data":{"title":"IOClass"},"attr":{"id":"16998","ColType":"String","ColValue":"IOMediaBSDClient"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"17000","ColType":"String","ColValue":"IOMedia"}}
]
