[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5304","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5305","ColType":"Data","ColValue":"&lt;00000000&gt;"}}]},
{"data":{"title":"Base Vector Number"},"attr":{"id":"5307","ColType":"Number","ColValue":"64"}},
{"data":{"title":"InterruptControllerName"},"attr":{"id":"5309","ColType":"String","ColValue":"io-apic-0"}},
{"data":{"title":"APIC ID"},"attr":{"id":"5311","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Physical Address"},"attr":{"id":"5313","ColType":"Number","ColValue":"18446744073688580096"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5315","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5316","ColType":"String","ColValue":"IOPlatformInterruptController"}}]},
{"data":{"title":"Destination APIC ID"},"attr":{"id":"5318","ColType":"Number","ColValue":"0"}}
]
