[
{"data":{"title":"AAPL,current-extra-in-sleep"},"attr":{"id":"8382","ColType":"Number","ColValue":"2700"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"8384","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"8386","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"8388","ColType":"Number","ColValue":"0"}},
{"data":{"title":"AAPL,standard-port-current-in-sleep"},"attr":{"id":"8390","ColType":"Number","ColValue":"900"}},
{"data":{"title":"Requested Power"},"attr":{"id":"8392","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"8394","ColType":"Number","ColValue":"250"}},
{"data":{"title":"Ports"},"attr":{"id":"8396","ColType":"Number","ColValue":"14"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"8398","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"AAPL,current-available"},"attr":{"id":"8400","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"8402","ColType":"Number","ColValue":"9"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"8404","ColType":"String","ColValue":"XHCI Root Hub USB 2.0 Simulation"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"8406","ColType":"Number","ColValue":"1"}},
{"data":{"title":"PortNumberOffset"},"attr":{"id":"8408","ColType":"Number","ColValue":"0"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"8410","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"8412","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"bcdDevice"},"attr":{"id":"8414","ColType":"Number","ColValue":"768"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"8416","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"8418","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"8420","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"sessionID"},"attr":{"id":"8422","ColType":"Number","ColValue":"436387505"}},
{"data":{"title":"iProduct"},"attr":{"id":"8424","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"8426","ColType":"Number","ColValue":"9"}},
{"data":{"title":"locationID"},"attr":{"id":"8428","ColType":"Number","ColValue":"335544320"}},
{"data":{"title":"AAPL,max-port-current-in-sleep"},"attr":{"id":"8430","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"Low Power Displayed"},"attr":{"id":"8432","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"AAPL,current-extra"},"attr":{"id":"8434","ColType":"Number","ColValue":"2700"}},
{"data":{"title":"idProduct"},"attr":{"id":"8436","ColType":"Number","ColValue":"32775"}},
{"data":{"title":"USB Address"},"attr":{"id":"8438","ColType":"Number","ColValue":"129"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"8440","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"8442","ColType":"Number","ColValue":"1452"}}
]
