[
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"16716","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"16718","ColType":"String","ColValue":"Internal"}},{"data":{"title":"Physical Interconnect"},"attr":{"id":"16720","ColType":"String","ColValue":"SATA"}}]},
{"data":{"title":"Device Characteristics"},"attr":{"id":"16722","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Block Size"},"attr":{"id":"16724","ColType":"Number","ColValue":"4096"}},{"data":{"title":"SATA Features"},"attr":{"id":"16726","ColType":"Number","ColValue":"14"}},{"data":{"title":"Product Name"},"attr":{"id":"16728","ColType":"String","ColValue":"APPLE HDD ST1000DM003                   "}},{"data":{"title":"Product Revision Level"},"attr":{"id":"16730","ColType":"String","ColValue":"AP18    "}},{"data":{"title":"Logical Block Size"},"attr":{"id":"16732","ColType":"Number","ColValue":"512"}},{"data":{"title":"Rotation Rate"},"attr":{"id":"16734","ColType":"Number","ColValue":"7200"}},{"data":{"title":"Medium Type"},"attr":{"id":"16736","ColType":"String","ColValue":"Rotational"}},{"data":{"title":"Serial Number"},"attr":{"id":"16738","ColType":"String","ColValue":"            S1DCKVWZ"}}]},
{"data":{"title":"SMART Capable"},"attr":{"id":"16740","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMinimumSegmentAlignmentByteCount"},"attr":{"id":"16742","ColType":"Number","ColValue":"4"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"16744","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"24514B7A-2804-11D6-8A02-003065704866"},"attr":{"id":"16746","ColType":"String","ColValue":"SMARTLib.plugin"}}]},
{"data":{"title":"device-type"},"attr":{"id":"16748","ColType":"String","ColValue":"Generic"}}
]
