[
{"data":{"title":"Leaf"},"attr":{"id":"16954","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"16956","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"16958","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"16960","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"16962","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"16964","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"16966","ColType":"String","ColValue":"2112F065-8502-49F8-A348-FDEB8D4FBE3A"}},
{"data":{"title":"BSD Major"},"attr":{"id":"16968","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"16970","ColType":"String","ColValue":"disk0s3"}},
{"data":{"title":"Size"},"attr":{"id":"16972","ColType":"Number","ColValue":"650002432"}},
{"data":{"title":"Content Hint"},"attr":{"id":"16974","ColType":"String","ColValue":"426F6F74-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Removable"},"attr":{"id":"16976","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"16978","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"16980","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"16982","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Whole"},"attr":{"id":"16984","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"16986","ColType":"String","ColValue":"426F6F74-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Ejectable"},"attr":{"id":"16988","ColType":"Boolean","ColValue":"No"}}
]
