[
{"data":{"title":"Leaf"},"attr":{"id":"9334","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"9336","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"9338","ColType":"Number","ColValue":"7"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"9340","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"9342","ColType":"Number","ColValue":"9"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"9344","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"9346","ColType":"String","ColValue":"E7A5A3D0-BE08-4412-9906-9F227F07D61D"}},
{"data":{"title":"BSD Major"},"attr":{"id":"9348","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"9350","ColType":"String","ColValue":"disk1s9"}},
{"data":{"title":"Size"},"attr":{"id":"9352","ColType":"Number","ColValue":"135502036992"}},
{"data":{"title":"Content Hint"},"attr":{"id":"9354","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Removable"},"attr":{"id":"9356","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"9358","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"9360","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"9362","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Whole"},"attr":{"id":"9364","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"9366","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Ejectable"},"attr":{"id":"9368","ColType":"Boolean","ColValue":"No"}}
]
