[
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"9562","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"2d9786c6-9ef3-11d4-ad51-000a27052861"},"attr":{"id":"9564","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"idProduct"},"attr":{"id":"9566","ColType":"Number","ColValue":"34065"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"9568","ColType":"String","ColValue":"IOUSBInterfaceUserClientV3"}},
{"data":{"title":"iInterface"},"attr":{"id":"9570","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bAlternateSetting"},"attr":{"id":"9572","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"9574","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Interface Name"},"attr":{"id":"9576","ColType":"String","ColValue":"FaceTime HD Camera (Built-in)"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"9578","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"9580","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"9582","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"9584","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"9586","ColType":"Number","ColValue":"14"}},
{"data":{"title":"locationID"},"attr":{"id":"9588","ColType":"Number","ColValue":"342884352"}},
{"data":{"title":"bNumEndpoints"},"attr":{"id":"9590","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"9592","ColType":"Number","ColValue":"29232"}}
]
