[
{"data":{"title":"_ADR"},"attr":{"id":"18254","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"18256","ColType":"String","ColValue":"IOACPIPlane:/_SB/PNLF@0"}},
{"data":{"title":"type"},"attr":{"id":"18258","ColType":"Number","ColValue":"1296253779"}},
{"data":{"title":"acpi-device"},"attr":{"id":"18260","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"name"},"attr":{"id":"18262","ColType":"Data","ColValue":"&lt;\"APP0002\"&gt;"}},
{"data":{"title":"_UID"},"attr":{"id":"18264","ColType":"String","ColValue":"10"}},
{"data":{"title":"compatible"},"attr":{"id":"18266","ColType":"Data","ColValue":"&lt;\"backlight\"&gt;"}},
{"data":{"title":"refnum"},"attr":{"id":"18268","ColType":"Number","ColValue":"0"}},
{"data":{"title":"_STA"},"attr":{"id":"18270","ColType":"Number","ColValue":"11"}},
{"data":{"title":"device-properties"},"attr":{"id":"18272","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"type"},"attr":{"id":"18274","ColType":"Number","ColValue":"1296253779"}},{"data":{"title":"acpi-path"},"attr":{"id":"18276","ColType":"String","ColValue":"IOACPIPlane:/_SB/PNLF@0"}},{"data":{"title":"refnum"},"attr":{"id":"18278","ColType":"Number","ColValue":"0"}},{"data":{"title":"acpi-device"},"attr":{"id":"18280","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
