[
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"9594","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"2d9786c6-9ef3-11d4-ad51-000a27052861"},"attr":{"id":"9596","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"idProduct"},"attr":{"id":"9598","ColType":"Number","ColValue":"34065"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"9600","ColType":"String","ColValue":"IOUSBInterfaceUserClientV3"}},
{"data":{"title":"iInterface"},"attr":{"id":"9602","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bAlternateSetting"},"attr":{"id":"9604","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"9606","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"9608","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOUserClientCrossEndianCompatible"},"attr":{"id":"9610","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"9612","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"9614","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"9616","ColType":"Number","ColValue":"2"}},
{"data":{"title":"idVendor"},"attr":{"id":"9618","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"9620","ColType":"Number","ColValue":"14"}},
{"data":{"title":"locationID"},"attr":{"id":"9622","ColType":"Number","ColValue":"342884352"}},
{"data":{"title":"bNumEndpoints"},"attr":{"id":"9624","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"9626","ColType":"Number","ColValue":"29232"}}
]
