[
{"data":{"title":"_STA"},"attr":{"id":"18204","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"18206","ColType":"String","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"18208","ColType":"Data","ColValue":"&lt;\"PNP0C01\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"18210","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18211","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18212","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"18214","ColType":"Number","ColValue":"536870912"}},{"data":{"title":"length"},"attr":{"id":"18216","ColType":"Number","ColValue":"2097152"}}]}]},{"data":{"title":"1"},"attr":{"id":"18217","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18218","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"18220","ColType":"Number","ColValue":"1073741824"}},{"data":{"title":"length"},"attr":{"id":"18222","ColType":"Number","ColValue":"2097152"}}]}]}]}
]
