[
{"data":{"title":"_STA"},"attr":{"id":"18224","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"18226","ColType":"Data","ColValue":"&lt;\"PNP0C0C\"&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"18228","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18229","ColType":"Data","ColValue":"&lt;0200000000000000&gt;"}}]},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"18231","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"18233","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18234","ColType":"String","ColValue":"ACPIEventController"}}]}
]
