[
{"data":{"title":"Write Time Out Duration"},"attr":{"id":"8704","ColType":"Number","ColValue":"30000"}},
{"data":{"title":"Read Time Out Duration"},"attr":{"id":"8706","ColType":"Number","ColValue":"30000"}},
{"data":{"title":"IOUnit"},"attr":{"id":"8708","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"8710","ColType":"String","ColValue":"External"}},
{"data":{"title":"No INQUIRY VPD Pages"},"attr":{"id":"8712","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"8714","ColType":"String","ColValue":"com.apple.iokit.IOUSBMassStorageClass"}},
{"data":{"title":"IOClass"},"attr":{"id":"8716","ColType":"String","ColValue":"IOUSBMassStorageClass"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"8718","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect"},"attr":{"id":"8720","ColType":"String","ColValue":"USB"}},{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"8722","ColType":"String","ColValue":"External"}},{"data":{"title":"Read Time Out Duration"},"attr":{"id":"8724","ColType":"Number","ColValue":"30000"}},{"data":{"title":"Write Time Out Duration"},"attr":{"id":"8726","ColType":"Number","ColValue":"30000"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"8728","ColType":"Number","ColValue":"50000"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"8730","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"8732","ColType":"Number","ColValue":"6"}},
{"data":{"title":"Physical Interconnect"},"attr":{"id":"8734","ColType":"String","ColValue":"USB"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"8736","ColType":"Number","ColValue":"8"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"8738","ColType":"String","ColValue":"IOUSBInterface"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8740","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"8742","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"8744","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8746","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"8748","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"8750","ColType":"Number","ColValue":"1"}}]}
]
