[
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"8674","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"2d9786c6-9ef3-11d4-ad51-000a27052861"},"attr":{"id":"8676","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"idProduct"},"attr":{"id":"8678","ColType":"Number","ColValue":"2066"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"8680","ColType":"String","ColValue":"IOUSBInterfaceUserClientV3"}},
{"data":{"title":"iInterface"},"attr":{"id":"8682","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bAlternateSetting"},"attr":{"id":"8684","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"8686","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"8688","ColType":"Number","ColValue":"80"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"8690","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"8692","ColType":"Number","ColValue":"6"}},
{"data":{"title":"idVendor"},"attr":{"id":"8694","ColType":"Number","ColValue":"4184"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"8696","ColType":"Number","ColValue":"8"}},
{"data":{"title":"locationID"},"attr":{"id":"8698","ColType":"Number","ColValue":"353370112"}},
{"data":{"title":"bNumEndpoints"},"attr":{"id":"8700","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"8702","ColType":"Number","ColValue":"4169"}}
]
