[
{"data":{"title":"idProduct"},"attr":{"id":"8358","ColType":"Number","ColValue":"32775"}},
{"data":{"title":"iInterface"},"attr":{"id":"8360","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bAlternateSetting"},"attr":{"id":"8362","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"8364","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"8366","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"8368","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"8370","ColType":"Number","ColValue":"0"}},
{"data":{"title":"idVendor"},"attr":{"id":"8372","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"8374","ColType":"Number","ColValue":"9"}},
{"data":{"title":"locationID"},"attr":{"id":"8376","ColType":"Number","ColValue":"352321536"}},
{"data":{"title":"bNumEndpoints"},"attr":{"id":"8378","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"8380","ColType":"Number","ColValue":"768"}}
]
