[
{"data":{"title":"idProduct"},"attr":{"id":"9748","ColType":"Number","ColValue":"17664"}},
{"data":{"title":"iInterface"},"attr":{"id":"9750","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bAlternateSetting"},"attr":{"id":"9752","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"9754","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"9756","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"9758","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"9760","ColType":"Number","ColValue":"0"}},
{"data":{"title":"idVendor"},"attr":{"id":"9762","ColType":"Number","ColValue":"2652"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"9764","ColType":"Number","ColValue":"9"}},
{"data":{"title":"locationID"},"attr":{"id":"9766","ColType":"Number","ColValue":"343932928"}},
{"data":{"title":"bNumEndpoints"},"attr":{"id":"9768","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"9770","ColType":"Number","ColValue":"256"}}
]
