[
{"data":{"title":"OutgoingMTU"},"attr":{"id":"19447","ColType":"Number","ColValue":"185"}},
{"data":{"title":"PSM"},"attr":{"id":"19449","ColType":"Number","ColValue":"17"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"19451","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"ChannelState"},"attr":{"id":"19453","ColType":"Number","ColValue":"4"}},
{"data":{"title":"BluetoothObjectID"},"attr":{"id":"19455","ColType":"Number","ColValue":"493115904"}},
{"data":{"title":"IncomingMTU"},"attr":{"id":"19457","ColType":"Number","ColValue":"65535"}},
{"data":{"title":"LocalChannelID"},"attr":{"id":"19459","ColType":"Number","ColValue":"64"}},
{"data":{"title":"RemoteChannelID"},"attr":{"id":"19461","ColType":"Number","ColValue":"84"}},
{"data":{"title":"IsInitiator"},"attr":{"id":"19463","ColType":"Boolean","ColValue":"Yes"}}
]
