[
{"data":{"title":"IOProviderClass"},"attr":{"id":"18638","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"18640","ColType":"String","ColValue":"PNP0C0E"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"18642","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"18644","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18645","ColType":"String","ColValue":"PNP0C0C"}},{"data":{"title":"1"},"attr":{"id":"18646","ColType":"String","ColValue":"power-button"}},{"data":{"title":"2"},"attr":{"id":"18647","ColType":"String","ColValue":"PNP0C0E"}},{"data":{"title":"3"},"attr":{"id":"18648","ColType":"String","ColValue":"sleep-button"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"18650","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"18652","ColType":"String","ColValue":"com.apple.driver.AppleACPIButtons"}},
{"data":{"title":"IOClass"},"attr":{"id":"18654","ColType":"String","ColValue":"AppleACPIButton"}}
]
