[
{"data":{"title":"OutgoingMTU"},"attr":{"id":"19427","ColType":"Number","ColValue":"48"}},
{"data":{"title":"PSM"},"attr":{"id":"19429","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"19431","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BluetoothObjectID"},"attr":{"id":"19433","ColType":"Number","ColValue":"491218432"}},
{"data":{"title":"IncomingMTU"},"attr":{"id":"19435","ColType":"Number","ColValue":"48"}},
{"data":{"title":"ChannelState"},"attr":{"id":"19437","ColType":"Number","ColValue":"4"}},
{"data":{"title":"LocalChannelID"},"attr":{"id":"19439","ColType":"Number","ColValue":"1"}},
{"data":{"title":"RemoteChannelID"},"attr":{"id":"19441","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IsInitiator"},"attr":{"id":"19443","ColType":"Boolean","ColValue":"Yes"}}
]
