[
{"data":{"title":"idProduct"},"attr":{"id":"9824","ColType":"Number","ColValue":"33421"}},
{"data":{"title":"ActiveBluetoothControllerVendor"},"attr":{"id":"9826","ColType":"String","ColValue":"Broadcom"}},
{"data":{"title":"LMPLoggingEnabled"},"attr":{"id":"9828","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"LMPLoggingAvailable"},"attr":{"id":"9830","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"9832","ColType":"String","ColValue":"com.apple.iokit.BroadcomBluetoothHostControllerUSBTransport"}},
{"data":{"title":"IOClass"},"attr":{"id":"9834","ColType":"String","ColValue":"BroadcomBluetoothHostControllerUSBTransport"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"9836","ColType":"Number","ColValue":"90000"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"9838","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"idVendor"},"attr":{"id":"9840","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"locationID"},"attr":{"id":"9842","ColType":"Number","ColValue":"344129536"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"9844","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"9846","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"9848","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"9850","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"Remote-Wake"},"attr":{"id":"9852","ColType":"Boolean","ColValue":"Yes"}}
]
