[
{"data":{"title":"IOMatchCategory"},"attr":{"id":"18664","ColType":"String","ColValue":"AppleEFIRuntime"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"18666","ColType":"String","ColValue":"ACPI"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"18668","ColType":"String","ColValue":"com.apple.driver.AppleEFIRuntime"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"18670","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOClass"},"attr":{"id":"18672","ColType":"String","ColValue":"AppleEFIRuntime"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"18674","ColType":"String","ColValue":"AppleACPIPlatformExpert"}}
]
