[
{"data":{"title":"idVendor"},"attr":{"id":"8600","ColType":"Number","ColValue":"4184"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"8602","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"PortUsingExtraPowerForWake"},"attr":{"id":"8604","ColType":"Number","ColValue":"400"}},
{"data":{"title":"Device Speed"},"attr":{"id":"8606","ColType":"Number","ColValue":"3"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"8608","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Requested Power"},"attr":{"id":"8610","ColType":"Number","ColValue":"112"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"8612","ColType":"Number","ColValue":"450"}},
{"data":{"title":"kHasMSCInterface"},"attr":{"id":"8614","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"8616","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"8618","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"8620","ColType":"String","ColValue":"My Passport 0812"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"8622","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"8624","ColType":"String","ColValue":"57584B314536334444534A4D"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"8626","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"8628","ColType":"String","ColValue":"Western Digital"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"8630","ColType":"Number","ColValue":"4169"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"8632","ColType":"Number","ColValue":"0"}},
{"data":{"title":"PortNumberOffset"},"attr":{"id":"8634","ColType":"Number","ColValue":"15"}},
{"data":{"title":"sessionID"},"attr":{"id":"8636","ColType":"Number","ColValue":"1306366966"}},
{"data":{"title":"iProduct"},"attr":{"id":"8638","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"8640","ColType":"Number","ColValue":"9"}},
{"data":{"title":"locationID"},"attr":{"id":"8642","ColType":"Number","ColValue":"353370112"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"8644","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"8646","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"Low Power Displayed"},"attr":{"id":"8648","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"uid"},"attr":{"id":"8650","ColType":"String","ColValue":"USB:10580812334444534A4D"}},
{"data":{"title":"idProduct"},"attr":{"id":"8652","ColType":"Number","ColValue":"2066"}},
{"data":{"title":"USB Address"},"attr":{"id":"8654","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"8656","ColType":"Number","ColValue":"0"}},
{"data":{"title":"PortNum"},"attr":{"id":"8658","ColType":"Number","ColValue":"1"}}
]
