[
{"data":{"title":"HIDScrollCountMaxTimeDeltaBetween"},"attr":{"id":"23668","ColType":"Number","ColValue":"600"}},
{"data":{"title":"HIDPowerOnDelayNS"},"attr":{"id":"23670","ColType":"Number","ColValue":"500000000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"23672","ColType":"String","ColValue":"com.apple.iokit.IOHIDFamily"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"23674","ColType":"String","ColValue":"IOHID"}},
{"data":{"title":"HIDScrollCountMinDeltaToSustain"},"attr":{"id":"23676","ColType":"Number","ColValue":"20"}},
{"data":{"title":"HIDIdleTime"},"attr":{"id":"23678","ColType":"Number","ColValue":"49162751226"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"23680","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"HIDScrollCountMinDeltaToStart"},"attr":{"id":"23682","ColType":"Number","ColValue":"30"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"23684","ColType":"Number","ColValue":"0"}},
{"data":{"title":"HIDScrollCountAccelerationFactor"},"attr":{"id":"23686","ColType":"Number","ColValue":"163840"}},
{"data":{"title":"IOClass"},"attr":{"id":"23688","ColType":"String","ColValue":"IOHIDSystem"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"23690","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"HIDScrollCountIgnoreMomentumScrolls"},"attr":{"id":"23692","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"HIDParameters"},"attr":{"id":"23694","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HIDPointerAcceleration"},"attr":{"id":"23696","ColType":"Number","ColValue":"45056"}},{"data":{"title":"HIDF12EjectDelay"},"attr":{"id":"23698","ColType":"Number","ColValue":"250"}},{"data":{"title":"TrackpadFourFingerHorizSwipeGesture"},"attr":{"id":"23700","ColType":"Number","ColValue":"2"}},{"data":{"title":"Use Panther Settings for W"},"attr":{"id":"23702","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadThreeFingerTapGesture"},"attr":{"id":"23704","ColType":"Number","ColValue":"2"}},{"data":{"title":"TrackpadFourFingerVertSwipeGesture"},"attr":{"id":"23706","ColType":"Number","ColValue":"2"}},{"data":{"title":"DragLock"},"attr":{"id":"23708","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadFiveFingerPinchGesture"},"attr":{"id":"23710","ColType":"Number","ColValue":"2"}},{"data":{"title":"TrackpadRightClick"},"attr":{"id":"23712","ColType":"Number","ColValue":"1"}},{"data":{"title":"OutsidezoneNoAction When Typing"},"attr":{"id":"23714","ColType":"Number","ColValue":"1"}},{"data":{"title":"TrackpadThreeFingerDrag"},"attr":{"id":"23716","ColType":"Number","ColValue":"0"}},{"data":{"title":"PalmNoAction Permanent"},"attr":{"id":"23718","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDKeyRepeat"},"attr":{"id":"23720","ColType":"Number","ColValue":"83333333"}},{"data":{"title":"TrackpadFourFingerPinchGesture"},"attr":{"id":"23722","ColType":"Number","ColValue":"2"}},{"data":{"title":"TrackpadThreeFingerHorizSwipeGesture"},"attr":{"id":"23724","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDFKeyMode"},"attr":{"id":"23726","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDScrollZoomModifierMask"},"attr":{"id":"23728","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadTwoFingerFromRightEdgeSwipeGesture"},"attr":{"id":"23730","ColType":"Number","ColValue":"3"}},{"data":{"title":"TrackpadScroll"},"attr":{"id":"23732","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDClickTime"},"attr":{"id":"23734","ColType":"Number","ColValue":"500000000"}},{"data":{"title":"TrackpadCornerSecondaryClick"},"attr":{"id":"23736","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDClickSpace"},"attr":{"id":"23738","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"23739","ColType":"Number","ColValue":"3"}},{"data":{"title":"1"},"attr":{"id":"23740","ColType":"Number","ColValue":"3"}}]},{"data":{"title":"HIDSlowKeysDelay"},"attr":{"id":"23742","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDStickyKeysDisabled"},"attr":{"id":"23744","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDMouseKeysOn"},"attr":{"id":"23746","ColType":"Number","ColValue":"0"}},{"data":{"title":"JitterNoMove"},"attr":{"id":"23748","ColType":"Number","ColValue":"1"}},{"data":{"title":"JitterNoClick"},"attr":{"id":"23750","ColType":"Number","ColValue":"1"}},{"data":{"title":"USBMouseStopsTrackpad"},"attr":{"id":"23752","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDMouseAcceleration"},"attr":{"id":"23754","ColType":"Number","ColValue":"196608"}},{"data":{"title":"TrackpadHorizScroll"},"attr":{"id":"23756","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDScrollAcceleration"},"attr":{"id":"23758","ColType":"Number","ColValue":"20480"}},{"data":{"title":"TrackpadThreeFingerVertSwipeGesture"},"attr":{"id":"23760","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDMouseScrollAcceleration"},"attr":{"id":"23762","ColType":"Number","ColValue":"20480"}},{"data":{"title":"Trackpad Jitter Milliseconds"},"attr":{"id":"23764","ColType":"Number","ColValue":"192"}},{"data":{"title":"TrackpadRotate"},"attr":{"id":"23766","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDDefaultParameters"},"attr":{"id":"23768","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"EjectDelay"},"attr":{"id":"23770","ColType":"Number","ColValue":"100"}},{"data":{"title":"MouseKeysStopsTrackpad"},"attr":{"id":"23772","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDPointerButtonMode"},"attr":{"id":"23774","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDStickyKeysShiftToggles"},"attr":{"id":"23776","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadPinch"},"attr":{"id":"23778","ColType":"Number","ColValue":"1"}},{"data":{"title":"Dragging"},"attr":{"id":"23780","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDStickyKeysOn"},"attr":{"id":"23782","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDMouseKeysOptionToggles"},"attr":{"id":"23784","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadMomentumScroll"},"attr":{"id":"23786","ColType":"Number","ColValue":"1"}},{"data":{"title":"Clicking"},"attr":{"id":"23788","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDInitialKeyRepeat"},"attr":{"id":"23790","ColType":"Number","ColValue":"500000000"}},{"data":{"title":"PalmNoAction When Typing"},"attr":{"id":"23792","ColType":"Number","ColValue":"1"}},{"data":{"title":"TrackpadTwoFingerDoubleTapGesture"},"attr":{"id":"23794","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDKeyboardModifierMappingPairs"},"attr":{"id":"23796","ColType":"Array","ColValue":"0_values"},"children":[]},{"data":{"title":"TwofingerNoAction"},"attr":{"id":"23798","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDWaitCursorFrameInterval"},"attr":{"id":"23800","ColType":"Number","ColValue":"33332999"}}]},
{"data":{"title":"NXSystemInfo"},"attr":{"id":"23802","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"23803","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HIDSubinterfaceID"},"attr":{"id":"23805","ColType":"Number","ColValue":"44"}},{"data":{"title":"built-in"},"attr":{"id":"23807","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"HIDInterfaceID"},"attr":{"id":"23809","ColType":"Number","ColValue":"2"}},{"data":{"title":"serviceID"},"attr":{"id":"23811","ColType":"Number","ColValue":"18446743524456607744"}},{"data":{"title":"HIDKind"},"attr":{"id":"23813","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"1"},"attr":{"id":"23814","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HIDSubinterfaceID"},"attr":{"id":"23816","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDInterfaceID"},"attr":{"id":"23818","ColType":"Number","ColValue":"0"}},{"data":{"title":"serviceID"},"attr":{"id":"23820","ColType":"Number","ColValue":"18446743524449129984"}},{"data":{"title":"HIDKind"},"attr":{"id":"23822","ColType":"Number","ColValue":"2"}}]},{"data":{"title":"2"},"attr":{"id":"23823","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HIDSubinterfaceID"},"attr":{"id":"23825","ColType":"Number","ColValue":"0"}},{"data":{"title":"built-in"},"attr":{"id":"23827","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"HIDInterfaceID"},"attr":{"id":"23829","ColType":"Number","ColValue":"0"}},{"data":{"title":"serviceID"},"attr":{"id":"23831","ColType":"Number","ColValue":"18446743524449091584"}},{"data":{"title":"HIDKind"},"attr":{"id":"23833","ColType":"Number","ColValue":"1"}}]}]},
{"data":{"title":"HIDScrollCountMouseCanReset"},"attr":{"id":"23835","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"HIDScrollCountMax"},"attr":{"id":"23837","ColType":"Number","ColValue":"2000"}},
{"data":{"title":"HIDScrollCountBootDefault"},"attr":{"id":"23839","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HIDScrollCountIgnoreMomentumScrolls"},"attr":{"id":"23841","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"HIDScrollCountMinDeltaToSustain"},"attr":{"id":"23843","ColType":"Number","ColValue":"20"}},{"data":{"title":"HIDScrollCountMouseCanReset"},"attr":{"id":"23845","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"HIDScrollCountMinDeltaToStart"},"attr":{"id":"23847","ColType":"Number","ColValue":"30"}},{"data":{"title":"HIDScrollCountAccelerationFactor"},"attr":{"id":"23849","ColType":"Number","ColValue":"163840"}},{"data":{"title":"HIDScrollCountMaxTimeDeltaBetween"},"attr":{"id":"23851","ColType":"Number","ColValue":"600"}},{"data":{"title":"HIDScrollCountMax"},"attr":{"id":"23853","ColType":"Number","ColValue":"2000"}},{"data":{"title":"HIDScrollCountMaxTimeDeltaToSustain"},"attr":{"id":"23855","ColType":"Number","ColValue":"250"}}]},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"23857","ColType":"String","ColValue":"IOBSD"}},
{"data":{"title":"HIDScrollCountMaxTimeDeltaToSustain"},"attr":{"id":"23859","ColType":"Number","ColValue":"250"}}
]
