[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"17087","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"17089","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"17091","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"17093","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"17095","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"17097","ColType":"String","ColValue":"smbus"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"17099","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"17101","ColType":"String","ColValue":"smbus"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"17103","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"IOPropertyMatch"},"attr":{"id":"17105","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"bus-architecture"},"attr":{"id":"17107","ColType":"String","ColValue":"ICH"}},{"data":{"title":"contains-device"},"attr":{"id":"17109","ColType":"String","ColValue":"true"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"17111","ColType":"String","ColValue":"com.apple.driver.AppleSMBusController"}},
{"data":{"title":"IOClass"},"attr":{"id":"17113","ColType":"String","ColValue":"AppleSMBusControllerICH"}}
]
