[
{"data":{"title":"Leaf"},"attr":{"id":"6916","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"6918","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"6920","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"6922","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"6924","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"6926","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"6928","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"6930","ColType":"String","ColValue":"849ABD8C-064F-438C-90A6-0EA68F2592B1"}},
{"data":{"title":"BSD Major"},"attr":{"id":"6932","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"6934","ColType":"String","ColValue":"disk1s3"}},
{"data":{"title":"Size"},"attr":{"id":"6936","ColType":"Number","ColValue":"650002432"}},
{"data":{"title":"Content Hint"},"attr":{"id":"6938","ColType":"String","ColValue":"426F6F74-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Base"},"attr":{"id":"6940","ColType":"Number","ColValue":"999554863104"}},
{"data":{"title":"Removable"},"attr":{"id":"6942","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"6944","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"6946","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Whole"},"attr":{"id":"6948","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"6950","ColType":"String","ColValue":"426F6F74-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Ejectable"},"attr":{"id":"6952","ColType":"Boolean","ColValue":"No"}}
]
