[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5049","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5050","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"5052","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"5054","ColType":"Number","ColValue":"160"}},
{"data":{"title":"device-id"},"attr":{"id":"5056","ColType":"Data","ColValue":"&lt;188c0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5058","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"5060","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"5062","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5064","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004"}},
{"data":{"title":"IOName"},"attr":{"id":"5066","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5068","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5070","ColType":"Data","ColValue":"&lt;d5000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5072","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5074","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"5076","ColType":"Number","ColValue":"0"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5078","ColType":"Data","ColValue":"&lt;7f000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"5080","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5082","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5083","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"5085","ColType":"Number","ColValue":"87182402"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"5087","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5089","ColType":"String","ColValue":"0:28:4(5:255)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"5091","ColType":"Number","ColValue":"28738"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"5093","ColType":"Number","ColValue":"322"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5095","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"5097","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5099","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5101","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5103","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5105","ColType":"Number","ColValue":"2"}},{"data":{"title":"PowerOverrideOn"},"attr":{"id":"5107","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5109","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"5111","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5113","ColType":"Data","ColValue":"&lt;\"pci7f,0\",\"pci8086,8c18\",\"pciclass,060400\",\"RP05\"&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"5115","ColType":"Number","ColValue":"2424064"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5117","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"5119","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"5121","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5123","ColType":"Data","ColValue":"&lt;00e4000000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"5125","ColType":"Data","ColValue":"&lt;00000082000000000000b0a800000082000000000000b0a80000000000005037000000c27f00000000001098000000c27f00000000001098000000000000f0670000008100000000005000000000008100000000005000000000000000900000&gt;"}}
]
