[
{"data":{"title":"_STA"},"attr":{"id":"7055","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"7057","ColType":"String","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"7059","ColType":"Data","ColValue":"&lt;\"PNP0C01\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"7061","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7062","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7063","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7065","ColType":"Number","ColValue":"536870912"}},{"data":{"title":"length"},"attr":{"id":"7067","ColType":"Number","ColValue":"2097152"}}]}]},{"data":{"title":"1"},"attr":{"id":"7068","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7069","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7071","ColType":"Number","ColValue":"1073741824"}},{"data":{"title":"length"},"attr":{"id":"7073","ColType":"Number","ColValue":"2097152"}}]}]}]}
]
