[
{"data":{"title":"name"},"attr":{"id":"2826","ColType":"Data","ColValue":"&lt;\"CPU4\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2828","ColType":"Number","ColValue":"4"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2830","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"device_type"},"attr":{"id":"2832","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2834","ColType":"Number","ColValue":"5"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2836","ColType":"Data","ColValue":"&lt;0506&gt;"}}
]
