[
{"data":{"title":"name"},"attr":{"id":"2862","ColType":"Data","ColValue":"&lt;\"CPU7\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2864","ColType":"Number","ColValue":"7"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2866","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"device_type"},"attr":{"id":"2868","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2870","ColType":"Number","ColValue":"8"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2872","ColType":"Data","ColValue":"&lt;0506&gt;"}}
]
