[
{"data":{"title":"device-id"},"attr":{"id":"3014","ColType":"Data","ColValue":"&lt;000c0000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3016","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3018","ColType":"String","ColValue":"pci8086,c00"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3020","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3022","ColType":"String","ColValue":"0:0:0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3024","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/MCHC@0"}},
{"data":{"title":"revision-id"},"attr":{"id":"3026","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3028","ColType":"Data","ColValue":"&lt;0000000000000000000000000000000000000000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"3030","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3032","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"3034","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3036","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3038","ColType":"Data","ColValue":"&lt;3d010000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3040","ColType":"Data","ColValue":"&lt;\"pci106b,13d\",\"pci8086,c00\",\"pciclass,060000\",\"MCHC\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3042","ColType":"Data","ColValue":"&lt;\"pci8086,c00\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3044","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3046","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3048","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3050","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3052","ColType":"Number","ColValue":"2"}}]}
]
