[
{"data":{"title":"acpi-device"},"attr":{"id":"7017","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"address"},"attr":{"id":"7019","ColType":"Number","ColValue":"57"}},
{"data":{"title":"ramp-control-address"},"attr":{"id":"7021","ColType":"Number","ColValue":"59"}},
{"data":{"title":"resprg"},"attr":{"id":"7023","ColType":"Number","ColValue":"3"}},
{"data":{"title":"hdet"},"attr":{"id":"7025","ColType":"Number","ColValue":"1"}},
{"data":{"title":"refnum"},"attr":{"id":"7027","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-id"},"attr":{"id":"7029","ColType":"Number","ColValue":"3285"}},
{"data":{"title":"acpi-path"},"attr":{"id":"7031","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0003/BUS0@0/MKY0@0"}}
]
