[
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2760","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"processor-number"},"attr":{"id":"2762","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"2764","ColType":"Data","ColValue":"&lt;\"CPU1\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2766","ColType":"Data","ColValue":"&lt;00e1f505&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2768","ColType":"Data","ColValue":"&lt;00c39dd0&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2770","ColType":"Data","ColValue":"&lt;0506&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2772","ColType":"Number","ColValue":"2"}},
{"data":{"title":"device_type"},"attr":{"id":"2774","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2776","ColType":"Number","ColValue":"1"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2778","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2780","ColType":"Number","ColValue":"2"}}
]
