[
{"data":{"title":"Leaf"},"attr":{"id":"6840","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"6842","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"6844","ColType":"Number","ColValue":"4"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"6846","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"6848","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"6850","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"6852","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"6854","ColType":"String","ColValue":"F941B899-8ABA-4E13-8685-7C39A511A5FE"}},
{"data":{"title":"BSD Major"},"attr":{"id":"6856","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"6858","ColType":"String","ColValue":"disk1s1"}},
{"data":{"title":"Size"},"attr":{"id":"6860","ColType":"Number","ColValue":"209715200"}},
{"data":{"title":"Content Hint"},"attr":{"id":"6862","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"Base"},"attr":{"id":"6864","ColType":"Number","ColValue":"20480"}},
{"data":{"title":"Removable"},"attr":{"id":"6866","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"6868","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"6870","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Whole"},"attr":{"id":"6872","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"6874","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"Ejectable"},"attr":{"id":"6876","ColType":"Boolean","ColValue":"No"}}
]
