[
{"data":{"title":"built-in"},"attr":{"id":"3650","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3652","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3653","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3654","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3656","ColType":"Number","ColValue":"2818572288"}},{"data":{"title":"length"},"attr":{"id":"3658","ColType":"Number","ColValue":"4194304"}}]}]},{"data":{"title":"1"},"attr":{"id":"3659","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3660","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3662","ColType":"Number","ColValue":"547876765696"}},{"data":{"title":"length"},"attr":{"id":"3664","ColType":"Number","ColValue":"134217728"}}]}]},{"data":{"title":"1"},"attr":{"id":"3665","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"3667","ColType":"Data","ColValue":"&lt;12040000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3669","ColType":"Data","ColValue":"&lt;\"display\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3671","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IGPU@20000"}},
{"data":{"title":"IOName"},"attr":{"id":"3673","ColType":"String","ColValue":"display"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3675","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3677","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"3679","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3681","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3683","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3685","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"AAPL,ig-platform-id"},"attr":{"id":"3687","ColType":"Data","ColValue":"&lt;0b001204&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3689","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3690","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"3691","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"model"},"attr":{"id":"3693","ColType":"Data","ColValue":"&lt;\"Intel Iris Pro\"&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"3695","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3696","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"3698","ColType":"String","ColValue":"1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"3700","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3701","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3702","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"3703","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3704","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3705","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3706","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"3707","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3708","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3709","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3710","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"3711","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3712","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3713","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3714","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"3715","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3716","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3717","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3718","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"3719","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3720","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"3722","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"3724","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"3726","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pcidebug"},"attr":{"id":"3728","ColType":"String","ColValue":"0:2:0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3730","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3732","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3734","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3736","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3738","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3740","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOMemoryDescriptorOptions"},"attr":{"id":"3742","ColType":"Number","ColValue":"2048"}},
{"data":{"title":"class-code"},"attr":{"id":"3744","ColType":"Data","ColValue":"&lt;00000300&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3746","ColType":"Data","ColValue":"&lt;\"pci106b,13d\",\"pci8086,412\",\"pciclass,030000\",\"IGPU\"&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"3748","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"3750","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3752","ColType":"Data","ColValue":"&lt;3d010000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3754","ColType":"Data","ColValue":"&lt;1010008200000000000000a80000000000004000181000c27f0000000000009000000000000000082010008100000000004000000000000040000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3756","ColType":"Data","ColValue":"&lt;0010000000000000000000000000000000000000101000020000000000000000000000000000400018100042000000000000000000000000000000082010000100000000000000000000000040000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3758","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3759","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3760","ColType":"Data","ColValue":"&lt;0200000000000100&gt;"}}]}
]
