[
{"data":{"title":"Leaf"},"attr":{"id":"4510","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"4512","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"4514","ColType":"Number","ColValue":"7"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"4516","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"4518","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"4520","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"4522","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"4524","ColType":"String","ColValue":"E97DE264-E324-45D4-B3EE-BAD942502A89"}},
{"data":{"title":"BSD Major"},"attr":{"id":"4526","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"4528","ColType":"String","ColValue":"disk0s3"}},
{"data":{"title":"Size"},"attr":{"id":"4530","ColType":"Number","ColValue":"134217728"}},
{"data":{"title":"Content Hint"},"attr":{"id":"4532","ColType":"String","ColValue":"426F6F74-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Base"},"attr":{"id":"4534","ColType":"Number","ColValue":"121198587904"}},
{"data":{"title":"Removable"},"attr":{"id":"4536","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"4538","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"4540","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Whole"},"attr":{"id":"4542","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"4544","ColType":"String","ColValue":"426F6F74-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Ejectable"},"attr":{"id":"4546","ColType":"Boolean","ColValue":"No"}}
]
