[
{"data":{"title":"_STA"},"attr":{"id":"6536","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"6538","ColType":"Data","ColValue":"&lt;\"PNP0100\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6540","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6541","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6542","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6544","ColType":"Number","ColValue":"64"}},{"data":{"title":"length"},"attr":{"id":"6546","ColType":"Number","ColValue":"4"}}]}]},{"data":{"title":"1"},"attr":{"id":"6547","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6548","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6550","ColType":"Number","ColValue":"80"}},{"data":{"title":"length"},"attr":{"id":"6552","ColType":"Number","ColValue":"4"}}]}]}]}
]
