[
{"data":{"title":"_STA"},"attr":{"id":"6242","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"6244","ColType":"Data","ColValue":"&lt;\"PNP0200\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6246","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6247","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6248","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6250","ColType":"Number","ColValue":"0"}},{"data":{"title":"length"},"attr":{"id":"6252","ColType":"Number","ColValue":"32"}}]}]},{"data":{"title":"1"},"attr":{"id":"6253","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6254","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6256","ColType":"Number","ColValue":"129"}},{"data":{"title":"length"},"attr":{"id":"6258","ColType":"Number","ColValue":"17"}}]}]},{"data":{"title":"1"},"attr":{"id":"6259","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6260","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6262","ColType":"Number","ColValue":"147"}},{"data":{"title":"length"},"attr":{"id":"6264","ColType":"Number","ColValue":"13"}}]}]},{"data":{"title":"1"},"attr":{"id":"6265","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6266","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6268","ColType":"Number","ColValue":"192"}},{"data":{"title":"length"},"attr":{"id":"6270","ColType":"Number","ColValue":"32"}}]}]}]}
]
