<ul>
<li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 9'><a onClick="loadFile('IODeviceTree','data1')">Root</a>
<ul><li class="jstree-open" info='class IOPlatformExpertDevice, id 0x100000112, registered, matched, active, busy 0 (3683 ms), retain 40'><a onClick="loadFile('IODeviceTree','data2')">/</a>
<ul><li class="jstree-open" info='class IOService, id 0x100000101, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IODeviceTree','data3')">chosen</a>
<ul><li info='class IOService, id 0x100000102, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IODeviceTree','data4')">memory-map</a>
</ul><li info='class IOService, id 0x100000103, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IODeviceTree','data5')">efi</a>
<ul><li info='class IOService, id 0x100000104, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data6')">kernel-compatibility</a>
<li info='class IOService, id 0x100000105, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data7')">runtime-services</a>
<li info='class IOService, id 0x100000106, !registered, !matched, active, busy 0, retain 14'><a onClick="loadFile('IODeviceTree','data8')">configuration-table</a>
<ul><li info='class IOService, id 0x100000107, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data9')">EB9D2D31-2D88-11D3-9A16-0090273FC14D</a>
<li info='class IOService, id 0x100000108, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data10')">8868E871-E4F1-11D3-BC22-0080C73C8881</a>
<li info='class IOService, id 0x100000109, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data11')">EB9D2D30-2D88-11D3-9A16-0090273FC14D</a>
<li info='class IOService, id 0x10000010a, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data12')">C5CFF4F1-379A-54E1-9EDD-93219C6AA4FE</a>
<li info='class IOService, id 0x10000010b, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data13')">2C8D93B0-B1F4-56D3-8698-EE2A61FBE720</a>
<li info='class IOService, id 0x10000010c, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data14')">026C0F80-22EC-11E2-AA02-3C07540E73B4</a>
<li info='class IOService, id 0x10000010d, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data15')">49152E77-1ADA-4764-B7A2-7AFEFED95E8B</a>
<li info='class IOService, id 0x10000010e, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data16')">4C19049F-4137-4DD3-9C10-8B97A83FFDFA</a>
<li info='class IOService, id 0x10000010f, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data17')">7739F24C-93D7-11D4-9A3A-0090273FC14D</a>
<li info='class IOService, id 0x100000110, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data18')">05AD34BA-6F02-4214-952E-4DA0398E2BB9</a>
</ul><li info='class IOService, id 0x100000111, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data19')">platform</a>
</ul><li info='class IOPlatformDevice, id 0x100000119, registered, matched, active, busy 0 (0 ms), retain 14'><a onClick="loadFile('IODeviceTree','data20')">cpus</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000011a, registered, matched, active, busy 0 (579 ms), retain 8'><a onClick="loadFile('IODeviceTree','data21')">CPU0@0</a>
<li info='class IOACPIPlatformDevice, id 0x10000011b, registered, matched, active, busy 0 (11 ms), retain 8'><a onClick="loadFile('IODeviceTree','data22')">CPU1@2</a>
<li info='class IOACPIPlatformDevice, id 0x10000011c, registered, matched, active, busy 0 (12 ms), retain 8'><a onClick="loadFile('IODeviceTree','data23')">CPU2@4</a>
<li info='class IOACPIPlatformDevice, id 0x10000011d, registered, matched, active, busy 0 (13 ms), retain 8'><a onClick="loadFile('IODeviceTree','data24')">CPU3@6</a>
<li info='class IOACPIPlatformDevice, id 0x10000011e, registered, matched, active, busy 0 (13 ms), retain 7'><a onClick="loadFile('IODeviceTree','data25')">CPU4</a>
<li info='class IOACPIPlatformDevice, id 0x10000011f, registered, matched, active, busy 0 (13 ms), retain 7'><a onClick="loadFile('IODeviceTree','data26')">CPU5</a>
<li info='class IOACPIPlatformDevice, id 0x100000120, registered, matched, active, busy 0 (13 ms), retain 7'><a onClick="loadFile('IODeviceTree','data27')">CPU6</a>
<li info='class IOACPIPlatformDevice, id 0x100000121, registered, matched, active, busy 0 (13 ms), retain 7'><a onClick="loadFile('IODeviceTree','data28')">CPU7</a>
</ul><li info='class IOService, id 0x100000139, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data29')">memory</a>
<li info='class IOService, id 0x10000013a, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data30')">rom@0</a>
<li info='class IOACPIPlatformDevice, id 0x10000013c, registered, matched, active, busy 0 (3390 ms), retain 39'><a onClick="loadFile('IODeviceTree','data31')">PCI0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x1000001bc, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data32')">PDRC</a>
<li info='class IOPCIDevice, id 0x1000001d6, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data33')">MCHC@0</a>
<li info='class IOPCIDevice, id 0x1000001d7, registered, matched, active, busy 0 (207 ms), retain 12'><a onClick="loadFile('IODeviceTree','data34')">P0P2@1</a>
<ul><li info='class IOPCIDevice, id 0x1000001d8, registered, matched, active, busy 0 (206 ms), retain 28'><a onClick="loadFile('IODeviceTree','data35')">GFX0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001d9, retain 4'><a onClick="loadFile('IODeviceTree','data36')">LCD@110</a>
<li info='class AtiFbStub, id 0x100000369, registered, matched, active, busy 0 (4 ms), retain 8'><a onClick="loadFile('IODeviceTree','data37')">ATY,Namako@0</a>
<li info='class AtiFbStub, id 0x10000036a, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data38')">ATY,Namako@1</a>
<li info='class AtiFbStub, id 0x10000036b, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data39')">ATY,Namako@2</a>
<li info='class AtiFbStub, id 0x10000036c, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data40')">ATY,Namako@3</a>
</ul><li info='class IOPCIDevice, id 0x1000001da, registered, matched, active, busy 0 (67 ms), retain 10'><a onClick="loadFile('IODeviceTree','data41')">HDAU@0,1</a>
</ul><li info='class IOPCIDevice, id 0x1000001db, registered, matched, active, busy 0 (279 ms), retain 20'><a onClick="loadFile('IODeviceTree','data42')">IGPU@2</a>
<ul><li info='class IORegistryEntry, id 0x1000001dc, retain 4'><a onClick="loadFile('IODeviceTree','data43')">DD01@100</a>
<li info='class IORegistryEntry, id 0x1000001dd, retain 4'><a onClick="loadFile('IODeviceTree','data44')">DD02@400</a>
<li info='class IORegistryEntry, id 0x1000001de, retain 4'><a onClick="loadFile('IODeviceTree','data45')">DD03@200</a>
<li info='class IORegistryEntry, id 0x1000001df, retain 4'><a onClick="loadFile('IODeviceTree','data46')">DD04@4</a>
<li info='class IORegistryEntry, id 0x1000001e0, retain 4'><a onClick="loadFile('IODeviceTree','data47')">DD05@5</a>
<li info='class IORegistryEntry, id 0x1000001e1, retain 4'><a onClick="loadFile('IODeviceTree','data48')">DD06@6</a>
<li info='class IORegistryEntry, id 0x1000001e2, retain 4'><a onClick="loadFile('IODeviceTree','data49')">DD07@7</a>
<li info='class IORegistryEntry, id 0x1000001e3, retain 4'><a onClick="loadFile('IODeviceTree','data50')">DD08@8</a>
<li info='class IORegistryEntry, id 0x1000001e4, retain 4'><a onClick="loadFile('IODeviceTree','data51')">DD1F@1f</a>
</ul><li info='class IOPCIDevice, id 0x100000249, registered, matched, active, busy 0 (486 ms), retain 11'><a onClick="loadFile('IODeviceTree','data52')">XHC1@14</a>
<ul><li info='class IORegistryEntry, id 0x10000024a, retain 15'><a onClick="loadFile('IODeviceTree','data53')">RHUB@0</a>
<ul><li info='class IORegistryEntry, id 0x10000024b, retain 4'><a onClick="loadFile('IODeviceTree','data54')">HS01@1</a>
<li info='class IORegistryEntry, id 0x10000024c, retain 4'><a onClick="loadFile('IODeviceTree','data55')">HS02@2</a>
<li info='class IORegistryEntry, id 0x10000024d, retain 4'><a onClick="loadFile('IODeviceTree','data56')">HS05@5</a>
<li info='class IORegistryEntry, id 0x10000024e, retain 4'><a onClick="loadFile('IODeviceTree','data57')">HS06@6</a>
<li info='class IORegistryEntry, id 0x10000024f, retain 4'><a onClick="loadFile('IODeviceTree','data58')">HS07@7</a>
<li info='class IORegistryEntry, id 0x100000250, retain 4'><a onClick="loadFile('IODeviceTree','data59')">HS08@8</a>
<li info='class IORegistryEntry, id 0x100000251, retain 4'><a onClick="loadFile('IODeviceTree','data60')">HS12@c</a>
<li info='class IORegistryEntry, id 0x100000252, retain 4'><a onClick="loadFile('IODeviceTree','data61')">SSP1@10</a>
<li info='class IORegistryEntry, id 0x100000253, retain 4'><a onClick="loadFile('IODeviceTree','data62')">SSP2@11</a>
<li info='class IORegistryEntry, id 0x100000254, retain 4'><a onClick="loadFile('IODeviceTree','data63')">SSP5@14</a>
<li info='class IORegistryEntry, id 0x100000255, retain 4'><a onClick="loadFile('IODeviceTree','data64')">SSP6@15</a>
</ul></ul><li info='class IOPCIDevice, id 0x100000261, registered, matched, active, busy 0 (1 ms), retain 10'><a onClick="loadFile('IODeviceTree','data65')">pci8086,8c3a@16</a>
<li info='class IOPCIDevice, id 0x1000001ed, registered, matched, active, busy 0 (710 ms), retain 10'><a onClick="loadFile('IODeviceTree','data66')">HDEF@1B</a>
<li info='class IOPCIDevice, id 0x1000001ee, registered, matched, active, busy 0 (449 ms), retain 11'><a onClick="loadFile('IODeviceTree','data67')">RP01@1C</a>
<ul><li info='class IOPCIDevice, id 0x1000001ef, registered, matched, active, busy 0 (439 ms), retain 12'><a onClick="loadFile('IODeviceTree','data68')">SSD0@0</a>
<ul><li info='class AppleAHCIPort, id 0x1000001f0, registered, matched, active, busy 0 (432 ms), retain 12'><a onClick="loadFile('IODeviceTree','data69')">PRT0@0</a>
<ul><li info='class IOAHCIDevice, id 0x1000002b9, registered, matched, active, busy 0 (432 ms), retain 14'><a onClick="loadFile('IODeviceTree','data70')">PMP@0</a>
<ul><li info='class IOMedia, id 0x1000002bf, registered, matched, active, busy 0 (424 ms), retain 11'><a onClick="loadFile('IODeviceTree','data71')">@0:0</a>
<li info='class IOMedia, id 0x1000002f6, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IODeviceTree','data72')">@0:1</a>
<li info='class IOMedia, id 0x1000002f7, registered, matched, active, busy 0 (39 ms), retain 11'><a onClick="loadFile('IODeviceTree','data73')">@0:2</a>
<li info='class IOMedia, id 0x1000002f9, registered, matched, active, busy 0 (9 ms), retain 9'><a onClick="loadFile('IODeviceTree','data74')">@0:3</a>
</ul></ul></ul></ul><li info='class IOPCIDevice, id 0x1000001f1, registered, matched, active, busy 0 (485 ms), retain 11'><a onClick="loadFile('IODeviceTree','data75')">RP03@1C,2</a>
<ul><li info='class IOPCIDevice, id 0x1000001f2, registered, matched, active, busy 0 (480 ms), retain 11'><a onClick="loadFile('IODeviceTree','data76')">ARPT@0</a>
</ul><li info='class IOPCIDevice, id 0x1000001f3, registered, matched, active, busy 0 (3364 ms), retain 12'><a onClick="loadFile('IODeviceTree','data77')">RP04@1C,3</a>
<ul><li info='class IOPCIDevice, id 0x1000001f4, registered, matched, active, busy 0 (3358 ms), retain 10'><a onClick="loadFile('IODeviceTree','data78')">GIGE@0</a>
<li info='class IOPCIDevice, id 0x1000001f5, registered, matched, active, busy 0 (6 ms), retain 11'><a onClick="loadFile('IODeviceTree','data79')">SDXC@0,1</a>
</ul><li info='class IOPCIDevice, id 0x1000001f6, registered, matched, active, busy 0 (98 ms), retain 11'><a onClick="loadFile('IODeviceTree','data80')">RP05@1C,4</a>
<ul><li info='class IOPCIDevice, id 0x1000001f7, registered, matched, active, busy 0 (93 ms), retain 15'><a onClick="loadFile('IODeviceTree','data81')">UPSB@0</a>
<ul><li info='class IOPCIDevice, id 0x1000001f8, registered, matched, active, busy 0 (91 ms), retain 11'><a onClick="loadFile('IODeviceTree','data82')">DSB0@0</a>
<ul><li info='class IOPCIDevice, id 0x1000001f9, registered, matched, active, busy 0 (88 ms), retain 10'><a onClick="loadFile('IODeviceTree','data83')">NHI0@0</a>
</ul><li info='class IOPCIDevice, id 0x1000001fa, registered, matched, active, busy 0 (1 ms), retain 12'><a onClick="loadFile('IODeviceTree','data84')">DSB1@3</a>
<ul><li info='class IORegistryEntry, id 0x1000001fb, retain 9'><a onClick="loadFile('IODeviceTree','data85')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001fc, retain 5'><a onClick="loadFile('IODeviceTree','data86')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001fd, retain 4'><a onClick="loadFile('IODeviceTree','data87')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001fe, retain 5'><a onClick="loadFile('IODeviceTree','data88')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x1000001ff, retain 9'><a onClick="loadFile('IODeviceTree','data89')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000200, retain 5'><a onClick="loadFile('IODeviceTree','data90')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000201, retain 4'><a onClick="loadFile('IODeviceTree','data91')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000202, retain 5'><a onClick="loadFile('IODeviceTree','data92')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x100000203, retain 4'><a onClick="loadFile('IODeviceTree','data93')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000204, retain 5'><a onClick="loadFile('IODeviceTree','data94')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x100000205, retain 4'><a onClick="loadFile('IODeviceTree','data95')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000206, retain 4'><a onClick="loadFile('IODeviceTree','data96')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x100000207, retain 4'><a onClick="loadFile('IODeviceTree','data97')">DSB6@60000</a>
</ul></ul><li info='class IORegistryEntry, id 0x100000208, retain 5'><a onClick="loadFile('IODeviceTree','data98')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x100000209, retain 9'><a onClick="loadFile('IODeviceTree','data99')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x10000020a, retain 5'><a onClick="loadFile('IODeviceTree','data100')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x10000020b, retain 4'><a onClick="loadFile('IODeviceTree','data101')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x10000020c, retain 5'><a onClick="loadFile('IODeviceTree','data102')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x10000020d, retain 4'><a onClick="loadFile('IODeviceTree','data103')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x10000020e, retain 5'><a onClick="loadFile('IODeviceTree','data104')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x10000020f, retain 4'><a onClick="loadFile('IODeviceTree','data105')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000210, retain 4'><a onClick="loadFile('IODeviceTree','data106')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x100000211, retain 4'><a onClick="loadFile('IODeviceTree','data107')">DSB6@60000</a>
</ul></ul><li info='class IORegistryEntry, id 0x100000212, retain 4'><a onClick="loadFile('IODeviceTree','data108')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x100000213, retain 4'><a onClick="loadFile('IODeviceTree','data109')">DSB6@60000</a>
</ul></ul><li info='class IOPCIDevice, id 0x100000214, registered, matched, active, busy 0 (1 ms), retain 12'><a onClick="loadFile('IODeviceTree','data110')">DSB2@4</a>
<ul><li info='class IORegistryEntry, id 0x100000215, retain 9'><a onClick="loadFile('IODeviceTree','data111')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000216, retain 5'><a onClick="loadFile('IODeviceTree','data112')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000217, retain 4'><a onClick="loadFile('IODeviceTree','data113')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000218, retain 5'><a onClick="loadFile('IODeviceTree','data114')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x100000219, retain 9'><a onClick="loadFile('IODeviceTree','data115')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x10000021a, retain 5'><a onClick="loadFile('IODeviceTree','data116')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x10000021b, retain 4'><a onClick="loadFile('IODeviceTree','data117')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x10000021c, retain 5'><a onClick="loadFile('IODeviceTree','data118')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x10000021d, retain 4'><a onClick="loadFile('IODeviceTree','data119')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x10000021e, retain 5'><a onClick="loadFile('IODeviceTree','data120')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x10000021f, retain 4'><a onClick="loadFile('IODeviceTree','data121')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000220, retain 4'><a onClick="loadFile('IODeviceTree','data122')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x100000221, retain 4'><a onClick="loadFile('IODeviceTree','data123')">DSB6@60000</a>
</ul></ul><li info='class IORegistryEntry, id 0x100000222, retain 5'><a onClick="loadFile('IODeviceTree','data124')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x100000223, retain 9'><a onClick="loadFile('IODeviceTree','data125')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000224, retain 5'><a onClick="loadFile('IODeviceTree','data126')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000225, retain 4'><a onClick="loadFile('IODeviceTree','data127')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000226, retain 5'><a onClick="loadFile('IODeviceTree','data128')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x100000227, retain 4'><a onClick="loadFile('IODeviceTree','data129')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000228, retain 5'><a onClick="loadFile('IODeviceTree','data130')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x100000229, retain 4'><a onClick="loadFile('IODeviceTree','data131')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x10000022a, retain 4'><a onClick="loadFile('IODeviceTree','data132')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x10000022b, retain 4'><a onClick="loadFile('IODeviceTree','data133')">DSB6@60000</a>
</ul></ul><li info='class IORegistryEntry, id 0x10000022c, retain 4'><a onClick="loadFile('IODeviceTree','data134')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x10000022d, retain 4'><a onClick="loadFile('IODeviceTree','data135')">DSB6@60000</a>
</ul></ul><li info='class IOPCIDevice, id 0x10000022e, registered, matched, active, busy 0 (4 ms), retain 12'><a onClick="loadFile('IODeviceTree','data136')">DSB3@5</a>
<ul><li info='class IORegistryEntry, id 0x10000022f, retain 9'><a onClick="loadFile('IODeviceTree','data137')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000230, retain 5'><a onClick="loadFile('IODeviceTree','data138')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000231, retain 4'><a onClick="loadFile('IODeviceTree','data139')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000232, retain 5'><a onClick="loadFile('IODeviceTree','data140')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x100000233, retain 9'><a onClick="loadFile('IODeviceTree','data141')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000234, retain 5'><a onClick="loadFile('IODeviceTree','data142')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000235, retain 4'><a onClick="loadFile('IODeviceTree','data143')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000236, retain 5'><a onClick="loadFile('IODeviceTree','data144')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x100000237, retain 4'><a onClick="loadFile('IODeviceTree','data145')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000238, retain 5'><a onClick="loadFile('IODeviceTree','data146')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x100000239, retain 4'><a onClick="loadFile('IODeviceTree','data147')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x10000023a, retain 4'><a onClick="loadFile('IODeviceTree','data148')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x10000023b, retain 4'><a onClick="loadFile('IODeviceTree','data149')">DSB6@60000</a>
</ul></ul><li info='class IORegistryEntry, id 0x10000023c, retain 5'><a onClick="loadFile('IODeviceTree','data150')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x10000023d, retain 9'><a onClick="loadFile('IODeviceTree','data151')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x10000023e, retain 5'><a onClick="loadFile('IODeviceTree','data152')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x10000023f, retain 4'><a onClick="loadFile('IODeviceTree','data153')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000240, retain 5'><a onClick="loadFile('IODeviceTree','data154')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x100000241, retain 4'><a onClick="loadFile('IODeviceTree','data155')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000242, retain 5'><a onClick="loadFile('IODeviceTree','data156')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x100000243, retain 4'><a onClick="loadFile('IODeviceTree','data157')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000244, retain 4'><a onClick="loadFile('IODeviceTree','data158')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x100000245, retain 4'><a onClick="loadFile('IODeviceTree','data159')">DSB6@60000</a>
</ul></ul><li info='class IORegistryEntry, id 0x100000246, retain 4'><a onClick="loadFile('IODeviceTree','data160')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x100000247, retain 4'><a onClick="loadFile('IODeviceTree','data161')">DSB6@60000</a>
</ul></ul><li info='class IOPCIDevice, id 0x100000248, registered, matched, active, busy 0 (3 ms), retain 11'><a onClick="loadFile('IODeviceTree','data162')">DSB4@6</a>
</ul></ul><li info='class IOPCIDevice, id 0x1000001ec, registered, matched, active, busy 0 (572 ms), retain 21'><a onClick="loadFile('IODeviceTree','data163')">LPCB@1F</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000154, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data164')">DMAC</a>
<li info='class IOACPIPlatformDevice, id 0x100000155, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data165')">FWHD</a>
<li info='class IOACPIPlatformDevice, id 0x100000156, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data166')">HPET</a>
<li info='class IOACPIPlatformDevice, id 0x100000157, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data167')">IPIC</a>
<li info='class IOACPIPlatformDevice, id 0x100000158, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data168')">MATH</a>
<li info='class IOACPIPlatformDevice, id 0x100000159, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data169')">LDRC</a>
<li info='class IOACPIPlatformDevice, id 0x10000015a, registered, matched, active, busy 0 (11 ms), retain 9'><a onClick="loadFile('IODeviceTree','data170')">RTC</a>
<li info='class IOACPIPlatformDevice, id 0x10000015b, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data171')">TIMR</a>
<li info='class IOACPIPlatformDevice, id 0x10000015c, registered, matched, active, busy 0 (369 ms), retain 10'><a onClick="loadFile('IODeviceTree','data172')">SMC</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000015d, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data173')">DPPT</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000015e, registered, matched, active, busy 0 (372 ms), retain 8'><a onClick="loadFile('IODeviceTree','data174')">ALS0</a>
<li info='class IOACPIPlatformDevice, id 0x10000015f, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data175')">EC</a>
</ul><li info='class IOPCIDevice, id 0x1000001e5, registered, matched, active, busy 0 (482 ms), retain 12'><a onClick="loadFile('IODeviceTree','data176')">SATA@1F,2</a>
<ul><li info='class AppleIntelPchSeriesAHCIPort, id 0x1000001e6, registered, matched, active, busy 0 (448 ms), retain 12'><a onClick="loadFile('IODeviceTree','data177')">PRT0@0</a>
<ul><li info='class IOAHCIDevice, id 0x1000002c5, registered, matched, active, busy 0 (448 ms), retain 13'><a onClick="loadFile('IODeviceTree','data178')">PMP@0</a>
<ul><li info='class IOMedia, id 0x1000002cb, registered, matched, active, busy 0 (447 ms), retain 11'><a onClick="loadFile('IODeviceTree','data179')">@0:0</a>
<li info='class IOMedia, id 0x1000002f8, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IODeviceTree','data180')">@0:1</a>
<li info='class IOMedia, id 0x1000002fa, registered, matched, active, busy 0 (80 ms), retain 11'><a onClick="loadFile('IODeviceTree','data181')">@0:2</a>
<li info='class IOMedia, id 0x1000002fb, registered, matched, active, busy 0 (24 ms), retain 9'><a onClick="loadFile('IODeviceTree','data182')">@0:3</a>
</ul></ul></ul><li info='class IOPCIDevice, id 0x1000001e7, registered, matched, active, busy 0 (240 ms), retain 12'><a onClick="loadFile('IODeviceTree','data183')">SBUS@1F,3</a>
<ul><li info='class IORegistryEntry, id 0x1000001e8, retain 6'><a onClick="loadFile('IODeviceTree','data184')">BUS0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001e9, retain 4'><a onClick="loadFile('IODeviceTree','data185')">MKY0@0</a>
<li info='class IORegistryEntry, id 0x1000001ea, retain 4'><a onClick="loadFile('IODeviceTree','data186')">BLC0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001eb, retain 4'><a onClick="loadFile('IODeviceTree','data187')">BUS1@1</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x1000001ca, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data188')">MEM2</a>
<li info='class IOACPIPlatformDevice, id 0x1000001cb, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data189')">LNKA</a>
<li info='class IOACPIPlatformDevice, id 0x1000001cc, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data190')">LNKB</a>
<li info='class IOACPIPlatformDevice, id 0x1000001cd, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data191')">LNKC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001ce, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data192')">LNKD</a>
<li info='class IOACPIPlatformDevice, id 0x1000001cf, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data193')">LNKE</a>
<li info='class IOACPIPlatformDevice, id 0x1000001d0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data194')">LNKF</a>
<li info='class IOACPIPlatformDevice, id 0x1000001d1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data195')">LNKG</a>
<li info='class IOACPIPlatformDevice, id 0x1000001d2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data196')">LNKH</a>
<li info='class IOACPIPlatformDevice, id 0x1000001d3, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IODeviceTree','data197')">PWRB</a>
<li info='class IOACPIPlatformDevice, id 0x1000001d4, registered, matched, active, busy 0 (37 ms), retain 10'><a onClick="loadFile('IODeviceTree','data198')">PNLF@0</a>
<li info='class IOACPIPlatformDevice, id 0x1000001d5, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data199')">SLPB</a>
<li info='class AppleEFINVRAM, id 0x100000260, registered, matched, active, busy 0 (0 ms), retain 15'><a onClick="loadFile('IODeviceTree','data200')">options</a>
</li>
</ul>
