Purpose                         Start               End                 HW Informant
"(EFI) EfiReservedMemoryType"   0x0000000000000000  0x000000000000FFFF  false 
"(EFI) EfiConventionalMemory"   0x0000000000010000  0x0000000000095FFF  false 
"(EFI) EfiReservedMemoryType"   0x0000000000096000  0x0000000000097FFF  false 
"(EFI) EfiConventionalMemory"   0x0000000000098000  0x000000000009FFFF  false 
"(EFI) EfiReservedMemoryType"   0x00000000000A0000  0x00000000000FFFFF  false 
"(EFI) EfiConventionalMemory"   0x0000000000100000  0x00000000032FFFFF  false 
"(EFI) EfiLoaderData"           0x0000000003300000  0x000000000339DFFF  false 
"(EFI) EfiConventionalMemory"   0x000000000339E000  0x00000000033FFFFF  false 
"(EFI) EfiLoaderData"           0x0000000003400000  0x00000000077BCFFF  false 
"(EFI) EfiRuntimeServicesData"  0x00000000077BD000  0x0000000007CBCFFF  false 
"(EFI) EfiRuntimeServicesCode"  0x0000000007CBD000  0x0000000007DBCFFF  false 
"(EFI) EfiLoaderData"           0x0000000007DBD000  0x0000000007F09FFF  false 
"(EFI) EfiConventionalMemory"   0x0000000007F0A000  0x00000000480FFFFF  false 
"(EFI) EfiBootServicesData"     0x0000000048100000  0x00000000481FFFFF  false 
"(EFI) EfiConventionalMemory"   0x0000000048200000  0x000000004CDB3FFF  false 
"(EFI) EfiBootServicesData"     0x000000004CDB4000  0x000000004E787FFF  false 
"(EFI) EfiConventionalMemory"   0x000000004E788000  0x000000004E80AFFF  false 
"(EFI) EfiBootServicesData"     0x000000004E80B000  0x000000004E81CFFF  false 
"(EFI) EfiConventionalMemory"   0x000000004E81D000  0x000000004E82EFFF  false 
"(EFI) EfiBootServicesData"     0x000000004E82F000  0x000000004E836FFF  false 
"(EFI) EfiConventionalMemory"   0x000000004E837000  0x000000004E837FFF  false 
"(EFI) EfiBootServicesData"     0x000000004E838000  0x000000004EAA6FFF  false 
"(EFI) EfiLoaderCode"           0x000000004EAA7000  0x000000004EAA7FFF  false 
"(EFI) EfiBootServicesData"     0x000000004EAA8000  0x000000004EAA8FFF  false 
"(EFI) EfiConventionalMemory"   0x000000004EAA9000  0x000000004EAAAFFF  false 
"(EFI) EfiBootServicesData"     0x000000004EAAB000  0x000000004EAACFFF  false 
"(EFI) EfiConventionalMemory"   0x000000004EAAD000  0x000000004EAAEFFF  false 
"(EFI) EfiLoaderCode"           0x000000004EAAF000  0x000000004EB42FFF  false 
"(EFI) EfiBootServicesData"     0x000000004EB43000  0x00000000511E8FFF  false 
"(EFI) EfiBootServicesCode"     0x00000000511E9000  0x00000000511F8FFF  false 
"(EFI) EfiBootServicesData"     0x00000000511F9000  0x00000000511FBFFF  false 
"(EFI) EfiBootServicesCode"     0x00000000511FC000  0x0000000051201FFF  false 
"(EFI) EfiBootServicesData"     0x0000000051202000  0x000000005122BFFF  false 
"(EFI) EfiBootServicesCode"     0x000000005122C000  0x0000000051233FFF  false 
"(EFI) EfiBootServicesData"     0x0000000051234000  0x0000000058B59FFF  false 
"(EFI) EfiBootServicesCode"     0x0000000058B5A000  0x0000000058B64FFF  false 
"(EFI) EfiBootServicesData"     0x0000000058B65000  0x0000000058FACFFF  false 
"(EFI) EfiBootServicesCode"     0x0000000058FAD000  0x0000000058FDEFFF  false 
"(EFI) EfiBootServicesData"     0x0000000058FDF000  0x0000000059085FFF  false 
"(EFI) EfiBootServicesCode"     0x0000000059086000  0x0000000059090FFF  false 
"(EFI) EfiBootServicesData"     0x0000000059091000  0x0000000059095FFF  false 
"(EFI) EfiBootServicesCode"     0x0000000059096000  0x00000000590A6FFF  false 
"(EFI) EfiBootServicesData"     0x00000000590A7000  0x00000000590ABFFF  false 
"(EFI) EfiBootServicesCode"     0x00000000590AC000  0x00000000590B0FFF  false 
"(EFI) EfiBootServicesData"     0x00000000590B1000  0x000000005919DFFF  false 
"(EFI) EfiBootServicesCode"     0x000000005919E000  0x00000000591ABFFF  false 
"(EFI) EfiBootServicesData"     0x00000000591AC000  0x00000000591B8FFF  false 
"(EFI) EfiBootServicesCode"     0x00000000591B9000  0x00000000591D8FFF  false 
"(EFI) EfiBootServicesData"     0x00000000591D9000  0x00000000591E3FFF  false 
"(EFI) EfiBootServicesCode"     0x00000000591E4000  0x0000000059218FFF  false 
"(EFI) EfiBootServicesData"     0x0000000059219000  0x000000005921CFFF  false 
"(EFI) EfiBootServicesCode"     0x000000005921D000  0x000000005923BFFF  false 
"(EFI) EfiBootServicesData"     0x000000005923C000  0x000000005923DFFF  false 
"(EFI) EfiBootServicesCode"     0x000000005923E000  0x0000000059256FFF  false 
"(EFI) EfiBootServicesData"     0x0000000059257000  0x000000005925DFFF  false 
"(EFI) EfiBootServicesCode"     0x000000005925E000  0x000000005927DFFF  false 
"(EFI) EfiBootServicesData"     0x000000005927E000  0x0000000059B00FFF  false 
"(EFI) EfiBootServicesCode"     0x0000000059B01000  0x0000000059B27FFF  false 
"(EFI) EfiBootServicesData"     0x0000000059B28000  0x0000000059B2BFFF  false 
"(EFI) EfiBootServicesCode"     0x0000000059B2C000  0x0000000059B30FFF  false 
"(EFI) EfiBootServicesData"     0x0000000059B31000  0x0000000059B35FFF  false 
"(EFI) EfiBootServicesCode"     0x0000000059B36000  0x0000000059B3BFFF  false 
"(EFI) EfiBootServicesData"     0x0000000059B3C000  0x0000000059D5CFFF  false 
"(EFI) EfiReservedMemoryType"   0x0000000059D5D000  0x0000000059D5DFFF  false 
"(EFI) EfiBootServicesData"     0x0000000059D5E000  0x000000005C1FEFFF  false 
"(EFI) EfiConventionalMemory"   0x000000005C1FF000  0x000000005C202FFF  false 
"(EFI) EfiBootServicesCode"     0x000000005C203000  0x000000005C6FEFFF  false 
"(EFI) EfiConventionalMemory"   0x000000005C6FF000  0x000000005CBFEFFF  false 
"(EFI) EfiConventionalMemory"   0x000000005CBFF000  0x000000005CCFEFFF  false 
"(EFI) EfiReservedMemoryType"   0x000000005CCFF000  0x000000005D5FEFFF  false 
"(EFI) EfiACPIMemoryNVS"        0x000000005D5FF000  0x000000005DEFEFFF  false 
"(EFI) EfiACPIReclaimMemory"    0x000000005DEFF000  0x000000005DFFEFFF  false 
"(EFI) EfiBootServicesData"     0x000000005DFFF000  0x000000005DFFFFFF  false 
"(EFI) EfiReservedMemoryType"   0x000000005E000000  0x000000005FFFFFFF  false 
"(EFI) EfiMemoryMappedIO"       0x0000000060000000  0x00000000600FFFFF  false 
"(EFI) EfiMemoryMappedIO"       0x00000000FE000000  0x00000000FE010FFF  false 
"(EFI) EfiMemoryMappedIO"       0x00000000FF139000  0x00000000FF167FFF  false 
"(EFI) EfiConventionalMemory"   0x0000000100000000  0x000000089FFFFFFF  false 
