/dev/disk1 - WD My Passport 0812 Media - 500 GB

============================================================================
gpt -r show
============================================================================
      start       size  index  contents
          0          1         PMBR
          1          1         Pri GPT header
          2         32         Pri GPT table
         34          6         
         40     409600      1  GPT part - C12A7328-F81F-11D2-BA4B-00A0C93EC93B
     409640   19531256      2  GPT part - 48465300-0000-11AA-AA11-00306543ECAC
   19940896     262144         
   20203040   19531256      3  GPT part - 48465300-0000-11AA-AA11-00306543ECAC
   39734296     262144         
   39996440   19531256      4  GPT part - 48465300-0000-11AA-AA11-00306543ECAC
   59527696     262144         
   59789840   19531256      5  GPT part - 48465300-0000-11AA-AA11-00306543ECAC
   79321096     262144         
   79583240   19531256      6  GPT part - 48465300-0000-11AA-AA11-00306543ECAC
   99114496     262144         
   99376640   54270888      7  GPT part - 48465300-0000-11AA-AA11-00306543ECAC
  153647528     262144         
  153909672  292968744      8  GPT part - 48465300-0000-11AA-AA11-00306543ECAC
  446878416     262144         
  447140560  264652416      9  GPT part - 48465300-0000-11AA-AA11-00306543ECAC
  711792976     263856         
  712056832  264648704     10  GPT part - EBD0A0A2-B9E5-4433-87C0-68B6B72699C7
  976705536       2015         
  976707551         32         Sec GPT table
  976707583          1         Sec GPT header


============================================================================
fdisk
============================================================================
Disk: /dev/disk1	geometry: 60797/255/63 [976707584 sectors]
Signature: 0xAA55
         Starting       Ending
 #: id  cyl  hd sec -  cyl  hd sec [     start -       size]
------------------------------------------------------------------------
 1: EE 1023 254  63 - 1023 254  63 [         1 -  976707583] GPT         
 2: 00    0   0   0 -    0   0   0 [         0 -          0] unused      
 3: 00    0   0   0 -    0   0   0 [         0 -          0] unused      
 4: 00    0   0   0 -    0   0   0 [         0 -          0] unused      
