# dmidecode 2.10
Reading SMBIOS data from file SMBIOS.bin.
Handle 0x0000, DMI type 4, 35 bytes
Processor Information (Type 4)
	Raw Data:
	Header and Data:
		04 23 00 00 03 03 B2 02 E5 06 01 00 FF FB EB BF
		01 8C 85 00 F0 0A F0 0A 41 04 04 00 03 00 01 00
		00 04 00
	Strings:
		Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz
		Intel(R) Corporation
		U2E1
		Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz

	Socket Designation: U2E1
	Type: Central Processor
	Family: Pentium 4
	Manufacturer: Intel(R) Corporation
	ID: E5 06 01 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 30, Stepping 5
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (Fast floating-point save and restore)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Hyper-threading technology)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz
	Voltage: 1.2 V
	External Clock: 133 MHz
	Max Speed: 2800 MHz
	Current Speed: 2800 MHz
	Status: Populated, Enabled
	Upgrade: ZIF Socket
	L1 Cache Handle: 0x0004
	L2 Cache Handle: 0x0003
	L3 Cache Handle: 0x0001
	Serial Number: Not Specified
	Asset Tag: Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz
	Part Number: Not Specified

Handle 0x0001, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 01 00 01 82 01 00 20 00 20 40 00 40 00 00
		05 05 08
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 8192 kB
	Maximum Size: 8192 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 16-way Set-associative

Handle 0x0002, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 02 00 01 80 01 20 00 20 00 40 00 40 00 00
		05 04 07
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Data
	Associativity: 8-way Set-associative

Handle 0x0003, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 03 00 01 81 01 00 01 00 01 40 00 40 00 00
		05 05 07
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 256 kB
	Maximum Size: 256 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 8-way Set-associative

Handle 0x0004, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 04 00 01 80 01 20 00 20 00 40 00 40 00 00
		05 03 05
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Instruction
	Associativity: 4-way Set-associative

Handle 0x0005, DMI type 4, 35 bytes
Processor Information (Type 4)
	Raw Data:
	Header and Data:
		04 23 05 00 03 03 B2 02 E5 06 01 00 FF FB EB BF
		01 8C 85 00 F0 0A F0 0A 41 04 09 00 08 00 06 00
		00 04 00
	Strings:
		Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz
		Intel(R) Corporation
		U2E1
		Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz

	Socket Designation: U2E1
	Type: Central Processor
	Family: Pentium 4
	Manufacturer: Intel(R) Corporation
	ID: E5 06 01 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 30, Stepping 5
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (Fast floating-point save and restore)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Hyper-threading technology)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz
	Voltage: 1.2 V
	External Clock: 133 MHz
	Max Speed: 2800 MHz
	Current Speed: 2800 MHz
	Status: Populated, Enabled
	Upgrade: ZIF Socket
	L1 Cache Handle: 0x0009
	L2 Cache Handle: 0x0008
	L3 Cache Handle: 0x0006
	Serial Number: Not Specified
	Asset Tag: Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz
	Part Number: Not Specified

Handle 0x0006, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 06 00 01 82 01 00 20 00 20 40 00 40 00 00
		05 05 08
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 8192 kB
	Maximum Size: 8192 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 16-way Set-associative

Handle 0x0007, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 07 00 01 80 01 20 00 20 00 40 00 40 00 00
		05 04 07
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Data
	Associativity: 8-way Set-associative

Handle 0x0008, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 08 00 01 81 01 00 01 00 01 40 00 40 00 00
		05 05 07
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 256 kB
	Maximum Size: 256 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 8-way Set-associative

Handle 0x0009, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 09 00 01 80 01 20 00 20 00 40 00 40 00 00
		05 03 05
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Instruction
	Associativity: 4-way Set-associative

Handle 0x000A, DMI type 4, 35 bytes
Processor Information (Type 4)
	Raw Data:
	Header and Data:
		04 23 0A 00 03 03 B2 02 E5 06 01 00 FF FB EB BF
		01 8C 85 00 F0 0A F0 0A 41 04 0E 00 0D 00 0B 00
		00 04 00
	Strings:
		Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz
		Intel(R) Corporation
		U2E1
		Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz

	Socket Designation: U2E1
	Type: Central Processor
	Family: Pentium 4
	Manufacturer: Intel(R) Corporation
	ID: E5 06 01 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 30, Stepping 5
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (Fast floating-point save and restore)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Hyper-threading technology)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz
	Voltage: 1.2 V
	External Clock: 133 MHz
	Max Speed: 2800 MHz
	Current Speed: 2800 MHz
	Status: Populated, Enabled
	Upgrade: ZIF Socket
	L1 Cache Handle: 0x000E
	L2 Cache Handle: 0x000D
	L3 Cache Handle: 0x000B
	Serial Number: Not Specified
	Asset Tag: Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz
	Part Number: Not Specified

Handle 0x000B, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 0B 00 01 82 01 00 20 00 20 40 00 40 00 00
		05 05 08
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 8192 kB
	Maximum Size: 8192 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 16-way Set-associative

Handle 0x000C, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 0C 00 01 80 01 20 00 20 00 40 00 40 00 00
		05 04 07
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Data
	Associativity: 8-way Set-associative

Handle 0x000D, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 0D 00 01 81 01 00 01 00 01 40 00 40 00 00
		05 05 07
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 256 kB
	Maximum Size: 256 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 8-way Set-associative

Handle 0x000E, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 0E 00 01 80 01 20 00 20 00 40 00 40 00 00
		05 03 05
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Instruction
	Associativity: 4-way Set-associative

Handle 0x000F, DMI type 4, 35 bytes
Processor Information (Type 4)
	Raw Data:
	Header and Data:
		04 23 0F 00 03 03 B2 02 E5 06 01 00 FF FB EB BF
		01 8C 85 00 F0 0A F0 0A 41 04 13 00 12 00 10 00
		00 04 00
	Strings:
		Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz
		Intel(R) Corporation
		U2E1
		Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz

	Socket Designation: U2E1
	Type: Central Processor
	Family: Pentium 4
	Manufacturer: Intel(R) Corporation
	ID: E5 06 01 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 30, Stepping 5
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (Fast floating-point save and restore)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Hyper-threading technology)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz
	Voltage: 1.2 V
	External Clock: 133 MHz
	Max Speed: 2800 MHz
	Current Speed: 2800 MHz
	Status: Populated, Enabled
	Upgrade: ZIF Socket
	L1 Cache Handle: 0x0013
	L2 Cache Handle: 0x0012
	L3 Cache Handle: 0x0010
	Serial Number: Not Specified
	Asset Tag: Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz
	Part Number: Not Specified

Handle 0x0010, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 10 00 01 82 01 00 20 00 20 40 00 40 00 00
		05 05 08
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 8192 kB
	Maximum Size: 8192 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 16-way Set-associative

Handle 0x0011, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 11 00 01 80 01 20 00 20 00 40 00 40 00 00
		05 04 07
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Data
	Associativity: 8-way Set-associative

Handle 0x0012, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 12 00 01 81 01 00 01 00 01 40 00 40 00 00
		05 05 07
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 256 kB
	Maximum Size: 256 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 8-way Set-associative

Handle 0x0013, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 13 00 01 80 01 20 00 20 00 40 00 40 00 00
		05 03 05
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Instruction
	Associativity: 4-way Set-associative

Handle 0x0014, DMI type 4, 35 bytes
Processor Information (Type 4)
	Raw Data:
	Header and Data:
		04 23 14 00 03 03 B2 02 E5 06 01 00 FF FB EB BF
		01 8C 85 00 F0 0A F0 0A 41 04 18 00 17 00 15 00
		00 04 00
	Strings:
		Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz
		Intel(R) Corporation
		U2E1
		Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz

	Socket Designation: U2E1
	Type: Central Processor
	Family: Pentium 4
	Manufacturer: Intel(R) Corporation
	ID: E5 06 01 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 30, Stepping 5
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (Fast floating-point save and restore)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Hyper-threading technology)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz
	Voltage: 1.2 V
	External Clock: 133 MHz
	Max Speed: 2800 MHz
	Current Speed: 2800 MHz
	Status: Populated, Enabled
	Upgrade: ZIF Socket
	L1 Cache Handle: 0x0018
	L2 Cache Handle: 0x0017
	L3 Cache Handle: 0x0015
	Serial Number: Not Specified
	Asset Tag: Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz
	Part Number: Not Specified

Handle 0x0015, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 15 00 01 82 01 00 20 00 20 40 00 40 00 00
		05 05 08
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 8192 kB
	Maximum Size: 8192 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 16-way Set-associative

Handle 0x0016, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 16 00 01 80 01 20 00 20 00 40 00 40 00 00
		05 04 07
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Data
	Associativity: 8-way Set-associative

Handle 0x0017, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 17 00 01 81 01 00 01 00 01 40 00 40 00 00
		05 05 07
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 256 kB
	Maximum Size: 256 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 8-way Set-associative

Handle 0x0018, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 18 00 01 80 01 20 00 20 00 40 00 40 00 00
		05 03 05
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Instruction
	Associativity: 4-way Set-associative

Handle 0x0019, DMI type 4, 35 bytes
Processor Information (Type 4)
	Raw Data:
	Header and Data:
		04 23 19 00 03 03 B2 02 E5 06 01 00 FF FB EB BF
		01 8C 85 00 F0 0A F0 0A 41 04 1D 00 1C 00 1A 00
		00 04 00
	Strings:
		Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz
		Intel(R) Corporation
		U2E1
		Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz

	Socket Designation: U2E1
	Type: Central Processor
	Family: Pentium 4
	Manufacturer: Intel(R) Corporation
	ID: E5 06 01 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 30, Stepping 5
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (Fast floating-point save and restore)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Hyper-threading technology)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz
	Voltage: 1.2 V
	External Clock: 133 MHz
	Max Speed: 2800 MHz
	Current Speed: 2800 MHz
	Status: Populated, Enabled
	Upgrade: ZIF Socket
	L1 Cache Handle: 0x001D
	L2 Cache Handle: 0x001C
	L3 Cache Handle: 0x001A
	Serial Number: Not Specified
	Asset Tag: Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz
	Part Number: Not Specified

Handle 0x001A, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 1A 00 01 82 01 00 20 00 20 40 00 40 00 00
		05 05 08
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 8192 kB
	Maximum Size: 8192 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 16-way Set-associative

Handle 0x001B, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 1B 00 01 80 01 20 00 20 00 40 00 40 00 00
		05 04 07
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Data
	Associativity: 8-way Set-associative

Handle 0x001C, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 1C 00 01 81 01 00 01 00 01 40 00 40 00 00
		05 05 07
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 256 kB
	Maximum Size: 256 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 8-way Set-associative

Handle 0x001D, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 1D 00 01 80 01 20 00 20 00 40 00 40 00 00
		05 03 05
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Instruction
	Associativity: 4-way Set-associative

Handle 0x001E, DMI type 4, 35 bytes
Processor Information (Type 4)
	Raw Data:
	Header and Data:
		04 23 1E 00 03 03 B2 02 E5 06 01 00 FF FB EB BF
		01 8C 85 00 F0 0A F0 0A 41 04 22 00 21 00 1F 00
		00 04 00
	Strings:
		Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz
		Intel(R) Corporation
		U2E1
		Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz

	Socket Designation: U2E1
	Type: Central Processor
	Family: Pentium 4
	Manufacturer: Intel(R) Corporation
	ID: E5 06 01 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 30, Stepping 5
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (Fast floating-point save and restore)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Hyper-threading technology)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz
	Voltage: 1.2 V
	External Clock: 133 MHz
	Max Speed: 2800 MHz
	Current Speed: 2800 MHz
	Status: Populated, Enabled
	Upgrade: ZIF Socket
	L1 Cache Handle: 0x0022
	L2 Cache Handle: 0x0021
	L3 Cache Handle: 0x001F
	Serial Number: Not Specified
	Asset Tag: Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz
	Part Number: Not Specified

Handle 0x001F, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 1F 00 01 82 01 00 20 00 20 40 00 40 00 00
		05 05 08
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 8192 kB
	Maximum Size: 8192 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 16-way Set-associative

Handle 0x0020, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 20 00 01 80 01 20 00 20 00 40 00 40 00 00
		05 04 07
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Data
	Associativity: 8-way Set-associative

Handle 0x0021, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 21 00 01 81 01 00 01 00 01 40 00 40 00 00
		05 05 07
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 256 kB
	Maximum Size: 256 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 8-way Set-associative

Handle 0x0022, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 22 00 01 80 01 20 00 20 00 40 00 40 00 00
		05 03 05
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Instruction
	Associativity: 4-way Set-associative

Handle 0x0023, DMI type 4, 35 bytes
Processor Information (Type 4)
	Raw Data:
	Header and Data:
		04 23 23 00 03 03 B2 02 E5 06 01 00 FF FB EB BF
		01 8C 85 00 F0 0A F0 0A 41 04 27 00 26 00 24 00
		00 04 00
	Strings:
		Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz
		Intel(R) Corporation
		U2E1
		Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz

	Socket Designation: U2E1
	Type: Central Processor
	Family: Pentium 4
	Manufacturer: Intel(R) Corporation
	ID: E5 06 01 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 30, Stepping 5
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (Fast floating-point save and restore)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Hyper-threading technology)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz
	Voltage: 1.2 V
	External Clock: 133 MHz
	Max Speed: 2800 MHz
	Current Speed: 2800 MHz
	Status: Populated, Enabled
	Upgrade: ZIF Socket
	L1 Cache Handle: 0x0027
	L2 Cache Handle: 0x0026
	L3 Cache Handle: 0x0024
	Serial Number: Not Specified
	Asset Tag: Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz
	Part Number: Not Specified

Handle 0x0024, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 24 00 01 82 01 00 20 00 20 40 00 40 00 00
		05 05 08
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 8192 kB
	Maximum Size: 8192 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 16-way Set-associative

Handle 0x0025, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 25 00 01 80 01 20 00 20 00 40 00 40 00 00
		05 04 07
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Data
	Associativity: 8-way Set-associative

Handle 0x0026, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 26 00 01 81 01 00 01 00 01 40 00 40 00 00
		05 05 07
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 256 kB
	Maximum Size: 256 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 8-way Set-associative

Handle 0x0027, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 27 00 01 80 01 20 00 20 00 40 00 40 00 00
		05 03 05
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Instruction
	Associativity: 4-way Set-associative

Handle 0x0028, DMI type 16, 15 bytes
Physical Memory Array (Type 16)
	Raw Data:
	Header and Data:
		10 0F 28 00 03 03 03 00 00 00 01 FE FF 04 00

	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: None
	Maximum Capacity: 16 GB
	Error Information Handle: Not Provided
	Number Of Devices: 4
	Extended Capacity: 2540608 MB

Handle 0x0029, DMI type 17, 27 bytes
Memory Device (Type 17)
	Raw Data:
	Header and Data:
		11 1B 29 00 28 00 FF FF 40 00 40 00 00 08 0D 00
		01 02 18 80 00 2B 04 03 04 05 06
	Strings:
		DIMM0
		BANK 0
		0x80AD
		0x0D415D45
		Unknown
		0x484D54313235533642465238432D47372020

	Array Handle: 0x0028
	Error Information Handle: No Error
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 2048 MB
	Form Factor: SODIMM
	Set: None
	Locator: DIMM0
	Bank Locator: BANK 0
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1067 MHz
	Manufacturer: 0x80AD
	Serial Number: 0x0D415D45
	Asset Tag: Unknown
	Part Number: 0x484D54313235533642465238432D47372020

Handle 0x002A, DMI type 130, 186 bytes
OEM Memory Speed Data (Type 130)
	Raw Data:
	Header and Data:
		82 BA 2A 00 29 00 00 00 B0 00 92 10 0B 03 02 11
		00 09 03 52 01 08 0F 00 1C 00 69 78 69 3C 69 11
		2C 95 70 03 3C 3C 01 2C 83 05 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 0F 11 05 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
		AD 01 09 38 0D 41 5D 45 E3 B8 48 4D 54 31 32 35
		53 36 42 46 52 38 43 2D 47 37 20 20 4E 30 80 AD
		00 57 46 39 39 4E 37 32 31 35 32 30 33 00 00 00
		00 00 00 00 00 00 00 00 00 00

	Type 17 Handle: 0x0029
	Offset: 0x0000
	Size: 0x00B0
	Data:
		92 10 0B 03 02 11 00 09 03 52 01 08 0F 00 1C 00 69 78 69 3C
		69 11 2C 95 70 03 3C 3C 01 2C 83 05 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		0F 11 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 AD 01
		09 38 0D 41 5D 45 E3 B8 48 4D 54 31 32 35 53 36 42 46 52 38
		43 2D 47 37 20 20 4E 30 80 AD 00 57 46 39 39 4E 37 32 31 35
		32 30 33 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 13
		2B 00 00 00 00 00 FF FF 1F 00 29 00 31 00 FF 01 01 00 00 11
		1B 2C 00 28 00 FF FF 40 00 40 00 00 08 0D 00 01 02 18 80 00
		2B 04 03 04 05 06 44 49 4D 4D 30 00 42 41 4E 4B 20 31 00 30
		78 38 30 41 44 00 30 78 30 44 35 31 35 44 33 41 00 55 6E 6B
		6E 6F 77 6E 00 30 78 34 38 34 44 35 34 33 31 33 32 33 35 35
		33 33 36 34 32 34 36 35 32 33 38 34 33 32 44 34 37 33 37 32
		30 32 30 00 00 82 BA 2D 00 2C 00 00 00 B0 00 92 10 0B 03 02
		11 00 09 03 52 01 08 0F 00 1C 00 69 78 69 3C 69 11 2C 95 70
		03 3C 3C 01 2C 83 05 00 00 00 00 00

Handle 0x002B, DMI type 20, 19 bytes
Memory Device Mapped Address (Type 20)
	Raw Data:
	Header and Data:
		14 13 2B 00 00 00 00 00 FF FF 1F 00 29 00 31 00
		FF 01 01

	Starting Address: 0x00000000000
	Ending Address: 0x0007FFFFFFF
	Range Size: 2 GB
	Physical Device Handle: 0x0029
	Memory Array Mapped Address Handle: 0x0031
	Partition Row Position: Unknown
	Interleave Position: 1
	Interleaved Data Depth: 1

Handle 0x002C, DMI type 17, 27 bytes
Memory Device (Type 17)
	Raw Data:
	Header and Data:
		11 1B 2C 00 28 00 FF FF 40 00 40 00 00 08 0D 00
		01 02 18 80 00 2B 04 03 04 05 06
	Strings:
		DIMM0
		BANK 1
		0x80AD
		0x0D515D3A
		Unknown
		0x484D54313235533642465238432D47372020

	Array Handle: 0x0028
	Error Information Handle: No Error
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 2048 MB
	Form Factor: SODIMM
	Set: None
	Locator: DIMM0
	Bank Locator: BANK 1
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1067 MHz
	Manufacturer: 0x80AD
	Serial Number: 0x0D515D3A
	Asset Tag: Unknown
	Part Number: 0x484D54313235533642465238432D47372020

Handle 0x002D, DMI type 130, 186 bytes
OEM Memory Speed Data (Type 130)
	Raw Data:
	Header and Data:
		82 BA 2D 00 2C 00 00 00 B0 00 92 10 0B 03 02 11
		00 09 03 52 01 08 0F 00 1C 00 69 78 69 3C 69 11
		2C 95 70 03 3C 3C 01 2C 83 05 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 0F 11 05 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
		AD 01 09 38 0D 51 5D 3A E3 B8 48 4D 54 31 32 35
		53 36 42 46 52 38 43 2D 47 37 20 20 4E 30 80 AD
		00 57 46 39 39 4E 37 32 31 35 32 30 33 00 00 00
		00 00 00 00 00 00 00 00 00 00

	Type 17 Handle: 0x002C
	Offset: 0x0000
	Size: 0x00B0
	Data:
		92 10 0B 03 02 11 00 09 03 52 01 08 0F 00 1C 00 69 78 69 3C
		69 11 2C 95 70 03 3C 3C 01 2C 83 05 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		0F 11 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 AD 01
		09 38 0D 51 5D 3A E3 B8 48 4D 54 31 32 35 53 36 42 46 52 38
		43 2D 47 37 20 20 4E 30 80 AD 00 57 46 39 39 4E 37 32 31 35
		32 30 33 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 13
		2E 00 00 00 20 00 FF FF 3F 00 2C 00 31 00 FF 01 01 00 00 11
		1B 2F 00 28 00 FF FF 00 00 00 00 00 00 02 00 01 02 02 00 00
		00 00 00 00 00 00 44 49 4D 4D 31 00 42 41 4E 4B 20 30 00 00
		11 1B 30 00 28 00 FF FF 00 00 00 00 00 00 02 00 01 02 02 00
		00 00 00 00 00 00 00 44 49 4D 4D 31 00 42 41 4E 4B 20 31 00
		00 13 0F 31 00 00 00 00 00 FF FF 3F 00 28 00 04 00 00 00 18
		32 00 01 02 00 00 03 3F 80 98 01 00 00 00 00 00 C1 02 00 01
		FF FF 41 70 70 6C 65 20 49 6E 63 2E 00 20 20 20 49 4D 31 31
		31 2E 38 38 5A 2E 30 30 33 34 2E 42

Handle 0x002E, DMI type 20, 19 bytes
Memory Device Mapped Address (Type 20)
	Raw Data:
	Header and Data:
		14 13 2E 00 00 00 20 00 FF FF 3F 00 2C 00 31 00
		FF 01 01

	Starting Address: 0x00080000000
	Ending Address: 0x000FFFFFFFF
	Range Size: 2 GB
	Physical Device Handle: 0x002C
	Memory Array Mapped Address Handle: 0x0031
	Partition Row Position: Unknown
	Interleave Position: 1
	Interleaved Data Depth: 1

Handle 0x002F, DMI type 17, 27 bytes
Memory Device (Type 17)
	Raw Data:
	Header and Data:
		11 1B 2F 00 28 00 FF FF 00 00 00 00 00 00 02 00
		01 02 02 00 00 00 00 00 00 00 00
	Strings:
		DIMM1
		BANK 0

	Array Handle: 0x0028
	Error Information Handle: No Error
	Total Width: Unknown
	Data Width: Unknown
	Size: No Module Installed
	Form Factor: Unknown
	Set: None
	Locator: DIMM1
	Bank Locator: BANK 0
	Type: Unknown
	Type Detail: None
	Speed: Unknown
	Manufacturer: Not Specified
	Serial Number: Not Specified
	Asset Tag: Not Specified
	Part Number: Not Specified

Handle 0x0030, DMI type 17, 27 bytes
Memory Device (Type 17)
	Raw Data:
	Header and Data:
		11 1B 30 00 28 00 FF FF 00 00 00 00 00 00 02 00
		01 02 02 00 00 00 00 00 00 00 00
	Strings:
		DIMM1
		BANK 1

	Array Handle: 0x0028
	Error Information Handle: No Error
	Total Width: Unknown
	Data Width: Unknown
	Size: No Module Installed
	Form Factor: Unknown
	Set: None
	Locator: DIMM1
	Bank Locator: BANK 1
	Type: Unknown
	Type Detail: None
	Speed: Unknown
	Manufacturer: Not Specified
	Serial Number: Not Specified
	Asset Tag: Not Specified
	Part Number: Not Specified

Handle 0x0031, DMI type 19, 15 bytes
Memory Array Mapped Address
	Raw Data:
	Header and Data:
		13 0F 31 00 00 00 00 00 FF FF 3F 00 28 00 04

	Starting Address: 0x00000000000
	Ending Address: 0x000FFFFFFFF
	Range Size: 4 GB
	Physical Array Handle: 0x0028
	Partition Width: 0

Handle 0x0032, DMI type 0, 24 bytes
BIOS Information (Type 0)
	Raw Data:
	Header and Data:
		00 18 32 00 01 02 00 00 03 3F 80 98 01 00 00 00
		00 00 C1 02 00 01 FF FF
	Strings:
		Apple Inc.
		   IM111.88Z.0034.B00.0910301727
		10/30/09

	Vendor: Apple Inc.
	Version:    IM111.88Z.0034.B00.0910301727
	Release Date: 10/30/09
	ROM Size: 4096 kB
	Characteristics:
		PCI is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		Boot from CD is supported
		Selectable boot is supported
		ACPI is supported
		IEEE 1394 boot is supported
		Smart battery is supported
		Function key-initiated network boot is supported
	BIOS Revision: 0.1

Handle 0x0033, DMI type 1, 27 bytes
System Information (Type 1)
	Raw Data:
	Header and Data:
		01 1B 33 00 01 02 03 04 A7 70 14 29 6A C6 09 5D
		B2 02 1B A6 8F 73 D9 EA 06 00 05
	Strings:
		Apple Inc.
		iMac11,1
		1.0
		W89470DZ5RU
		iMac

	Manufacturer: Apple Inc.
	Product Name: iMac11,1
	Version: 1.0
	Serial Number: W89470DZ5RU
	UUID: 291470A7-C66A-5D09-B202-1BA68F73D9EA
	Wake-up Type: Power Switch
	SKU Number: Not Specified
	Family: iMac

Handle 0x0034, DMI type 2, 16 bytes
Base Board Information (Type 2)
	Raw Data:
	Header and Data:
		02 10 34 00 01 02 00 03 00 09 04 35 00 0A 00 00
	Strings:
		Apple Inc.
		Mac-F2268DAE
		Base Board Serial#
		Part Component

	Manufacturer: Apple Inc.
	Product Name: Mac-F2268DAE
	Version: Not Specified
	Serial Number: Base Board Serial#
	Asset Tag: Not Specified
	Features:
		Board is a hosting board
		Board is replaceable
	Location In Chassis: Part Component
	Chassis Handle: 0x0035
	Type: Motherboard
	Contained Object Handles: 0

Handle 0x0035, DMI type 3, 21 bytes
Chassis Information (Type 3)
	Raw Data:
	Header and Data:
		03 15 35 00 01 0D 02 03 00 03 03 01 01 00 00 00
		00 00 00 00 00
	Strings:
		Apple Inc.
		Mac-F2268DAE
		W89470DZ5RU

	Manufacturer: Apple Inc.
	Type: All In One
	Lock: Not Present
	Version: Mac-F2268DAE
	Serial Number: W89470DZ5RU
	Asset Tag: Not Specified
	Boot-up State: Safe
	Power Supply State: Safe
	Thermal State: Other
	Security Status: Other
	OEM Information: 0x00000000
	Height: Unspecified
	Number Of Power Cords: Unspecified
	Contained Elements: 0

Handle 0x0036, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 36 00 01 FF 02 00 FF
	Strings:
		None
		Mini DisplayPort

	Internal Reference Designator: None
	Internal Connector Type: Other
	External Reference Designator: Mini DisplayPort
	External Connector Type: None
	Port Type: Other

Handle 0x0037, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 37 00 01 FF 02 00 FF
	Strings:
		None
		FireWire 800

	Internal Reference Designator: None
	Internal Connector Type: Other
	External Reference Designator: FireWire 800
	External Connector Type: None
	Port Type: Other

Handle 0x0038, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 38 00 01 00 02 0B 1F
	Strings:
		None
		Ethernet

	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: Ethernet
	External Connector Type: RJ-45
	Port Type: Network Port

Handle 0x0039, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 39 00 01 00 02 12 10
	Strings:
		None
		USB0

	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: USB0
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x003A, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 3A 00 01 00 02 12 10
	Strings:
		None
		USB1

	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: USB1
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x003B, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 3B 00 01 00 02 12 10
	Strings:
		None
		USB2

	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: USB2
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x003C, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 3C 00 01 00 02 12 10
	Strings:
		None
		USB3

	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: USB3
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x003D, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 3D 00 01 00 02 1F 1D
	Strings:
		None
		Audio Line In

	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: Audio Line In
	External Connector Type: Mini Jack (headphones)
	Port Type: Audio Port

Handle 0x003E, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 3E 00 01 00 02 1F 1D
	Strings:
		None
		Audio Line Out

	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: Audio Line Out
	External Connector Type: Mini Jack (headphones)
	Port Type: Audio Port

Handle 0x003F, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 3F 00 01 16 02 00 FF
	Strings:
		SATA Port A
		None

	Internal Reference Designator: SATA Port A
	Internal Connector Type: On Board IDE
	External Reference Designator: None
	External Connector Type: None
	Port Type: Other

Handle 0x0040, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 40 00 01 16 02 00 FF
	Strings:
		SATA Port B
		None

	Internal Reference Designator: SATA Port B
	Internal Connector Type: On Board IDE
	External Reference Designator: None
	External Connector Type: None
	Port Type: Other

Handle 0x0041, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 41 00 01 00 02 FF FF
	Strings:
		None
		None

	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: None
	External Connector Type: Other
	Port Type: Other

Handle 0x0042, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 42 00 01 FF 02 00 FF
	Strings:
		Speaker
		None

	Internal Reference Designator: Speaker
	Internal Connector Type: Other
	External Reference Designator: None
	External Connector Type: None
	Port Type: Other

Handle 0x0043, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 43 00 01 FF 02 00 FF
	Strings:
		FHB
		None

	Internal Reference Designator: FHB
	Internal Connector Type: Other
	External Reference Designator: None
	External Connector Type: None
	Port Type: Other

Handle 0x0044, DMI type 9, 13 bytes
System Slot Information (Type 9)
	Raw Data:
	Header and Data:
		09 0D 44 00 01 A5 08 03 03 00 00 04 06
	Strings:
		AirPort

	Designation: AirPort
	Type: x1 PCI Express
	Current Usage: Available
	Length: Short
	ID: 0
	Characteristics:
		3.3 V is provided
		Hot-plug devices are supported
		SMBus signal is supported

Handle 0x0045, DMI type 10, 6 bytes
On Board Devices (Type 10)
On Board Device Information
	Type: Video
	Status: Enabled
	Description: Not Specified
	Raw Data:
	Header and Data:
		0A 06 45 00 83 00


Handle 0x0046, DMI type 10, 6 bytes
On Board Devices (Type 10)
On Board Device Information
	Type: Sound
	Status: Enabled
	Description: Azalia Audio Codec
	Raw Data:
	Header and Data:
		0A 06 46 00 87 01
	Strings:
		Azalia Audio Codec


Handle 0x0047, DMI type 10, 6 bytes
On Board Devices (Type 10)
On Board Device Information
	Type: Ethernet
	Status: Enabled
	Description: Caesar II Ethernet Controller
	Raw Data:
	Header and Data:
		0A 06 47 00 85 01
	Strings:
		Caesar II Ethernet Controller


Handle 0x0048, DMI type 10, 6 bytes
On Board Devices (Type 10)
On Board Device Information
	Type: Other
	Status: Enabled
	Description: SATA
	Raw Data:
	Header and Data:
		0A 06 48 00 81 01
	Strings:
		SATA


Handle 0x0049, DMI type 12, 5 bytes
System Configuration Options (Type 12)
	Raw Data:
	Header and Data:
		0C 05 49 00 00


Handle 0x004A, DMI type 13, 22 bytes
BIOS Language Information (Type 13)
	Raw Data:
	Header and Data:
		0D 16 4A 00 01 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00

	Installable Languages: 1
		<BAD INDEX>
	Currently Installed Language: Not Specified

Handle 0x004B, DMI type 32, 20 bytes
System Boot Information (Type 32)
	Raw Data:
	Header and Data:
		20 14 4B 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00

	Status: No errors detected

Handle 0x004C, DMI type 131, 6 bytes
OEM Processor Type (Type 131)
	Raw Data:
	Header and Data:
		83 06 4C 00 01 07

	Processor Type: 0x0701

Handle 0x004D, DMI type 128, 88 bytes
Firmware Volume (Type 128)
	Raw Data:
	Header and Data:
		80 58 4D 00 03 00 00 00 03 14 00 C0 FF FF 00 C0
		01 02 03 00 00 00 00 00 00 C0 F2 FF FF 3F F9 FF
		00 10 C2 FF FF 3F EB FF 00 40 EC FF FF 7F EE FF
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00

	Region Count: 0x03
	Reserved Bytes: 0x000000
	Firmware Features: 0xC0001403
	Firmware Features Mask: 0xC000FFFF
	Firmware Volume Flash Map Entries:
		Entry: 0
		Region Type: Recovery (1)
		Flash Map:
			Begin Address: 0xFFF2C000
			End Address: 0xFFF93FFF
			Size: 0x00067FFF

		Entry: 1
		Region Type: Main (2)
		Flash Map:
			Begin Address: 0xFFC21000
			End Address: 0xFFEB3FFF
			Size: 0x00292FFF

		Entry: 2
		Region Type: NVRAM (3)
		Flash Map:
			Begin Address: 0xFFEC4000
			End Address: 0xFFEE7FFF
			Size: 0x00023FFF


Handle 0x004E, DMI type 132, 6 bytes
OEM Processor Bus Speed (Type 132)
	Raw Data:
	Header and Data:
		84 06 4E 00 C0 12

	Processor Bus Speed: 0x12C0

