  119    0 0xffffff7f825eb000 0x7000     0x7000     com.parallels.kext.prl_usb_connect (7.0 15107.796624) <32 7 5 4 3 1>
  120    1 0xffffff7f825f2000 0x5c000    0x5c000    com.parallels.kext.prl_hypervisor (7.0 15107.796624) <10 9 7 5 4 3 1>
  121    0 0xffffff7f8264e000 0x4000     0x4000     com.parallels.kext.prl_hid_hook (7.0 15107.796624) <7 5 4 3 1>
  122    0 0xffffff7f82652000 0xc000     0xc000     com.parallels.kext.prl_netbridge (7.0 15107.796624) <120 5 4 3 1>
  123    0 0xffffff7f8265e000 0x4000     0x4000     com.parallels.kext.prl_vnic (7.0 15107.796624) <37 5 4 3 1>
  124    0 0xffffff7f82662000 0x35000    0x35000    com.paragon-software.filesystems.ntfs (82) <7 5 4 1>
  128    0 0xffffff7f81aac000 0x2000     0x2000     com.nvidia.CUDA (1.1.0) <4 1>
