# dmidecode 2.12b
Handle 0x0000, DMI type 7, 19 bytes
0000: 07 13 00 00 01 80 01 80 00 80 00 20 00 20 00 00 
0010: 04 04 07 

Cache Information
	Socket Designation: L1 Cache
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 128 kB
	Maximum Size: 128 kB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Parity
	System Type: Data
	Associativity: 8-way Set-associative

Handle 0x0001, DMI type 7, 19 bytes
0000: 07 13 01 00 01 80 01 80 00 80 00 20 00 20 00 00 
0010: 04 03 07 

Cache Information
	Socket Designation: L1 Cache
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 128 kB
	Maximum Size: 128 kB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Parity
	System Type: Instruction
	Associativity: 8-way Set-associative

Handle 0x0002, DMI type 7, 19 bytes
0000: 07 13 02 00 01 81 01 00 04 00 04 20 00 20 00 00 
0010: 05 05 05 

Cache Information
	Socket Designation: L2 Cache
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 1024 kB
	Maximum Size: 1024 kB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 4-way Set-associative

Handle 0x0003, DMI type 7, 19 bytes
0000: 07 13 03 00 01 82 01 00 18 00 18 20 00 20 00 00 
0010: 06 05 09 

Cache Information
	Socket Designation: L3 Cache
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 6144 kB
	Maximum Size: 6144 kB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Multi-bit ECC
	System Type: Unified
	Associativity: 12-way Set-associative

Handle 0x0004, DMI type 4, 48 bytes
0000: 04 30 04 00 01 03 cd 02 e3 06 05 00 ff fb eb bf 
0010: 03 8b 19 00 80 0c 10 0e 41 01 01 00 02 00 03 00 
0020: 04 05 06 04 04 04 ec 00 cd 00 04 00 04 00 04 00 
0030: 

Processor Information
	Socket Designation: U3E1
	Type: Central Processor
	Family: Core i5
	Manufacturer: Intel(R) Corporation
	ID: E3 06 05 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 94, Stepping 3
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (FXSAVE and FXSTOR instructions supported)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Multi-threading)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
	Voltage: 1.1 V
	External Clock: 25 MHz
	Max Speed: 3200 MHz
	Current Speed: 3600 MHz
	Status: Populated, Enabled
	Upgrade: Other
	L1 Cache Handle: 0x0001
	L2 Cache Handle: 0x0002
	L3 Cache Handle: 0x0003
	Serial Number: To Be Filled By O.E.M.
	Asset Tag: To Be Filled By O.E.M.
	Part Number: To Be Filled By O.E.M.
	Core Count: 4
	Core Enabled: 4
	Thread Count: 4
	Characteristics:
		64-bit capable
		Multi-Core
		Execute Protection
		Enhanced Virtualization
		Power/Performance Control

Handle 0x0005, DMI type 16, 23 bytes
0000: 10 17 05 00 03 03 03 00 00 00 02 fe ff 04 00 00 
0010: 00 00 00 00 00 00 00 

Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: None
	Maximum Capacity: 32 GB
	Error Information Handle: Not Provided
	Number Of Devices: 4

Handle 0x0006, DMI type 17, 40 bytes
0000: 11 28 06 00 05 00 fe ff 40 00 40 00 00 10 0d 00 
0010: 01 02 18 80 00 4b 07 03 04 05 06 01 00 00 00 00 
0020: 4b 07 00 00 00 00 46 05 

Memory Device
	Array Handle: 0x0005
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 4096 MB
	Form Factor: SODIMM
	Set: None
	Locator: DIMM0
	Bank Locator: BANK 0
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1867 MHz (0.5 ns)
	Manufacturer: 0x802C
	Serial Number: 0x50151614
	Asset Tag:  
	Part Number: 0x384B54463531323634485A2D314739453220
	Rank: 1
	Configured Clock Speed: 1867 MHz (0.5 ns)
	Minimum voltage:  Unknown
	Maximum voltage:  Unknown
	Configured voltage:  1.350 V

Handle 0x0007, DMI type 130, 186 bytes
0000: 82 ba 07 00 06 00 00 00 b0 00 92 13 0b 03 04 21 
0010: 02 01 03 11 01 08 09 00 fe 02 69 78 69 28 69 11 
0020: 10 79 20 08 3c 3c 00 c8 83 05 00 00 ca 00 00 00 
0030: 00 00 00 84 00 00 00 00 00 00 00 00 00 00 00 00 
0040: 00 00 00 00 00 00 0f 11 41 00 00 00 00 00 00 00 
0050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 
0080: 2c 0f 15 29 32 9b a5 8e ee b7 38 4b 54 46 35 31 
0090: 32 36 34 48 5a 2d 31 47 39 45 32 20 45 32 80 2c 
00a0: 44 50 41 46 42 4e 48 30 32 31 00 00 00 00 00 00 
00b0: 00 00 00 00 00 00 00 00 00 00 

Apple specific SPD
	000082ba070006000000b00092130b030421
	00100201031101080900fe02697869286911
	0020107920083c3c00c883050000ca000000
	003000000084000000000000000000000000
	00400000000000000f114100000000000000
	005000000000000000000000000000000000
	006000000000000000000000000000000000
	007000000000000000000000000000000080
	00802c0f1529329ba58eeeb7384b54463531
	0090323634485a2d3147394532204532802c
	00a044504146424e48303231000000000000
	00b000000000000000000000000011280800
	00c00500feff000000000000020001020200
	00d000000000000000000000000000000000
	00e00000000044494d4d310042414e4b2030
	00f00020000082ba090008000000b0000000

Handle 0x0008, DMI type 17, 40 bytes
0000: 11 28 08 00 05 00 fe ff 00 00 00 00 00 00 02 00 
0010: 01 02 02 00 00 00 00 00 00 00 00 00 00 00 00 00 
0020: 00 00 00 00 00 00 00 00 

Memory Device
	Array Handle: 0x0005
	Error Information Handle: Not Provided
	Total Width: Unknown
	Data Width: Unknown
	Size: No Module Installed
	Form Factor: Unknown
	Set: None
	Locator: DIMM1
	Bank Locator: BANK 0
	Type: Unknown
	Type Detail: None
	Speed: Unknown
	Manufacturer: Not Specified
	Serial Number: Not Specified
	Asset Tag: Not Specified
	Part Number: Not Specified
	Rank: Unknown
	Configured Clock Speed: Unknown
	Minimum voltage:  Unknown
	Maximum voltage:  Unknown
	Configured voltage:  Unknown

Handle 0x0009, DMI type 130, 186 bytes
0000: 82 ba 09 00 08 00 00 00 b0 00 00 00 00 00 00 00 
0010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00b0: 00 00 00 00 00 00 00 00 00 00 

Apple specific SPD
	000082ba090008000000b000000000000000
	001000000000000000000000000000000000
	002000000000000000000000000000000000
	003000000000000000000000000000000000
	004000000000000000000000000000000000
	005000000000000000000000000000000000
	006000000000000000000000000000000000
	007000000000000000000000000000000000
	008000000000000000000000000000000000
	009000000000000000000000000000000000
	00a000000000000000000000000000000000
	00b000000000000000000000000011280a00
	00c00500feff4000400000100d0001021880
	00d0004b070304050601000000004b070000
	00e00000460544494d4d300042414e4b2031
	00f000307838303243003078353031353136

Handle 0x000A, DMI type 17, 40 bytes
0000: 11 28 0a 00 05 00 fe ff 40 00 40 00 00 10 0d 00 
0010: 01 02 18 80 00 4b 07 03 04 05 06 01 00 00 00 00 
0020: 4b 07 00 00 00 00 46 05 

Memory Device
	Array Handle: 0x0005
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 4096 MB
	Form Factor: SODIMM
	Set: None
	Locator: DIMM0
	Bank Locator: BANK 1
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1867 MHz (0.5 ns)
	Manufacturer: 0x802C
	Serial Number: 0x50151614
	Asset Tag:  
	Part Number: 0x384B54463531323634485A2D314739453220
	Rank: 1
	Configured Clock Speed: 1867 MHz (0.5 ns)
	Minimum voltage:  Unknown
	Maximum voltage:  Unknown
	Configured voltage:  1.350 V

Handle 0x000B, DMI type 130, 186 bytes
0000: 82 ba 0b 00 0a 00 00 00 b0 00 92 13 0b 03 04 21 
0010: 02 01 03 11 01 08 09 00 fe 02 69 78 69 28 69 11 
0020: 10 79 20 08 3c 3c 00 c8 83 05 00 00 ca 00 00 00 
0030: 00 00 00 84 00 00 00 00 00 00 00 00 00 00 00 00 
0040: 00 00 00 00 00 00 0f 11 41 00 00 00 00 00 00 00 
0050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 
0080: 2c 0f 15 29 32 9b a5 90 ee b7 38 4b 54 46 35 31 
0090: 32 36 34 48 5a 2d 31 47 39 45 32 20 45 32 80 2c 
00a0: 44 50 41 46 42 4e 48 30 32 31 00 00 00 00 00 00 
00b0: 00 00 00 00 00 00 00 00 00 00 

Apple specific SPD
	000082ba0b000a000000b00092130b030421
	00100201031101080900fe02697869286911
	0020107920083c3c00c883050000ca000000
	003000000084000000000000000000000000
	00400000000000000f114100000000000000
	005000000000000000000000000000000000
	006000000000000000000000000000000000
	007000000000000000000000000000000080
	00802c0f1529329ba590eeb7384b54463531
	0090323634485a2d3147394532204532802c
	00a044504146424e48303231000000000000
	00b000000000000000000000000011280c00
	00c00500feff000000000000020001020200
	00d000000000000000000000000000000000
	00e00000000044494d4d310042414e4b2031
	00f00020000082ba0d000c000000b0000000

Handle 0x000C, DMI type 17, 40 bytes
0000: 11 28 0c 00 05 00 fe ff 00 00 00 00 00 00 02 00 
0010: 01 02 02 00 00 00 00 00 00 00 00 00 00 00 00 00 
0020: 00 00 00 00 00 00 00 00 

Memory Device
	Array Handle: 0x0005
	Error Information Handle: Not Provided
	Total Width: Unknown
	Data Width: Unknown
	Size: No Module Installed
	Form Factor: Unknown
	Set: None
	Locator: DIMM1
	Bank Locator: BANK 1
	Type: Unknown
	Type Detail: None
	Speed: Unknown
	Manufacturer: Not Specified
	Serial Number: Not Specified
	Asset Tag: Not Specified
	Part Number: Not Specified
	Rank: Unknown
	Configured Clock Speed: Unknown
	Minimum voltage:  Unknown
	Maximum voltage:  Unknown
	Configured voltage:  Unknown

Handle 0x000D, DMI type 130, 186 bytes
0000: 82 ba 0d 00 0c 00 00 00 b0 00 00 00 00 00 00 00 
0010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00b0: 00 00 00 00 00 00 00 00 00 00 

Apple specific SPD
	000082ba0d000c000000b000000000000000
	001000000000000000000000000000000000
	002000000000000000000000000000000000
	003000000000000000000000000000000000
	004000000000000000000000000000000000
	005000000000000000000000000000000000
	006000000000000000000000000000000000
	007000000000000000000000000000000000
	008000000000000000000000000000000000
	009000000000000000000000000000000000
	00a000000000000000000000000000000000
	00b0000000000000000000000000131f0e00
	00c000000000ffff7f000500020000000000
	00d00000000000000000000000000000180f
	00e00001020000037f809801000000000081
	00f00a0001ffff4170706c6520496e632e00

Handle 0x000E, DMI type 19, 31 bytes
0000: 13 1f 0e 00 00 00 00 00 ff ff 7f 00 05 00 02 00 
0010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x001FFFFFFFF
	Range Size: 8 GB
	Physical Array Handle: 0x0005
	Partition Width: 2

Handle 0x000F, DMI type 0, 24 bytes
0000: 00 18 0f 00 01 02 00 00 03 7f 80 98 01 00 00 00 
0010: 00 00 81 0a 00 01 ff ff 

BIOS Information
	Vendor: Apple Inc.
	Version: IM171.88Z.0105.B05.1511031741
	Release Date: 11/03/2015
	ROM Size: 8192 kB
	Characteristics:
		PCI is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		Boot from CD is supported
		Selectable boot is supported
		ACPI is supported
		Smart battery is supported
		Function key-initiated network boot is supported
		UEFI is supported
	BIOS Revision: 0.1

Handle 0x0010, DMI type 1, 27 bytes
0000: 01 1b 10 00 01 02 03 04 a3 93 e3 f8 76 8f 7e 51 
0010: 97 e9 63 51 e2 25 33 d5 06 05 06 

System Information
	Manufacturer: Apple Inc.
	Product Name: iMac17,1
	Version: 1.0
	Serial Number: C02QH6VLGG7L
	UUID: A393E3F8-768F-7E51-97E9-6351E22533D5
	Wake-up Type: Power Switch
	SKU Number:  
	Family: iMac17,1

Handle 0x0011, DMI type 2, 17 bytes
0000: 02 11 11 00 01 02 03 04 05 01 06 12 00 0a 00 00 
0010: 00 

Base Board Information
	Manufacturer: Apple Inc.
	Product Name: Mac-DB15BD556843C820
	Version: iMac17,1
	Serial Number: C02539608KPGTL2AL
	Asset Tag:  
	Features:
		Board is a hosting board
	Location In Chassis:  
	Chassis Handle: 0x0012
	Type: Motherboard
	Contained Object Handles: 0

Handle 0x0012, DMI type 3, 24 bytes
0000: 03 18 12 00 01 09 02 03 04 03 03 03 03 00 00 00 
0010: 00 00 00 00 00 00 00 00 

Chassis Information
	Manufacturer: Apple Inc.
	Type: Laptop
	Lock: Not Present
	Version: Mac-DB15BD556843C820
	Serial Number: C02QH6VLGG7L
	Asset Tag:  
	Boot-up State: Safe
	Power Supply State: Safe
	Thermal State: Safe
	Security Status: None
	OEM Information: 0x00000000
	Height: Unspecified
	Number Of Power Cords: Unspecified
	Contained Elements: 0
	SKU Number: Not Specified

Handle 0x0013, DMI type 8, 9 bytes
0000: 08 09 13 00 00 00 01 12 10 

Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: USB0
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0014, DMI type 8, 9 bytes
0000: 08 09 14 00 00 00 01 12 10 

Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: USB1
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0015, DMI type 8, 9 bytes
0000: 08 09 15 00 00 00 01 1f 1d 

Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: Audio Line In
	External Connector Type: Mini Jack (headphones)
	Port Type: Audio Port

Handle 0x0016, DMI type 8, 9 bytes
0000: 08 09 16 00 00 00 01 00 ff 

Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: Thunderbolt
	External Connector Type: None
	Port Type: Other

Handle 0x0017, DMI type 8, 9 bytes
0000: 08 09 17 00 01 ff 00 00 00 

Port Connector Information
	Internal Reference Designator: Microphone
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: None

Handle 0x0018, DMI type 8, 9 bytes
0000: 08 09 18 00 01 ff 00 00 00 

Port Connector Information
	Internal Reference Designator: Speaker
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: None

Handle 0x0019, DMI type 11, 5 bytes
0000: 0b 05 19 00 01 

OEM Strings
	String 1: Apple ROM Version.  BIOS ID:      IM171.88Z.0105.B05.1511031741.  Built by:     _atsserver@xapp157.  Date:         Tue Nov  3 17:41:44 2015.  Revision:     105.5 (B&I).  ROM Version:  Official Build.  Compiler:     Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn).

Handle 0x001A, DMI type 41, 11 bytes
0000: 29 0b 1a 00 01 83 01 00 00 00 00 

Onboard Device
	Reference Designation: Integrated Video Controller
	Type: Video
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:00:00.0

Handle 0x001B, DMI type 41, 11 bytes
0000: 29 0b 1b 00 01 87 01 00 00 00 00 

Onboard Device
	Reference Designation: Azalia Audio Codec
	Type: Sound
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:00:00.0

Handle 0x001C, DMI type 41, 11 bytes
0000: 29 0b 1c 00 01 89 01 00 00 00 00 

Onboard Device
	Reference Designation: SATA
	Type: SATA Controller
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:00:00.0

Handle 0x001D, DMI type 13, 22 bytes
0000: 0d 16 1d 00 01 01 00 00 00 00 00 00 00 00 00 00 
0010: 00 00 00 00 00 01 

BIOS Language Information
	Installable Languages: 1
		en
	Currently Installed Language: en

Handle 0x001E, DMI type 22, 26 bytes
0000: 16 1a 1e 00 00 00 00 00 00 02 00 00 00 00 00 00 
0010: 00 00 00 00 00 00 00 00 00 00 

Portable Battery
	Location: Not Specified
	Manufacturer: Not Specified
	Name: Not Specified
	Design Capacity: Unknown
	Design Voltage: Unknown
	SBDS Version: Not Specified
	Maximum Error: 0%
	SBDS Serial Number: 0000
	SBDS Manufacture Date: 1980-00-00
	SBDS Chemistry: Not Specified
	OEM-specific Information: 0x00000000

Handle 0x001F, DMI type 32, 11 bytes
0000: 20 0b 1f 00 00 00 00 00 00 00 00 

System Boot Information
	Status: No errors detected

Handle 0x0020, DMI type 131, 6 bytes
0000: 83 06 20 00 05 06 

Apple specific Processor Type
	 cpu=0605

Handle 0x0021, DMI type 133, 12 bytes
0000: 85 0c 21 00 00 00 00 00 00 00 00 00 

OEM-specific Type
	Header and Data:
		85 0C 21 00 00 00 00 00 00 00 00 00

Handle 0x0022, DMI type 128, 88 bytes
0000: 80 58 22 00 07 00 00 00 36 f5 03 fc 3f ff 03 fc 
0010: 02 00 03 00 00 00 00 00 00 90 96 ff ff ff ab ff 
0020: 00 00 ac ff ff ff d0 ff 00 90 93 ff ff 8f 96 ff 
0030: 00 f0 69 84 ff ff 97 84 00 50 0c 84 ff 8f 3a 84 
0040: 00 30 a5 83 ff 2f d8 83 00 f0 14 82 ff 7f dc 82 
0050: 00 00 00 00 00 00 00 00 

Apple specific FirmwareVolume
	FirmwareFeatures: fc03f536
	FirmwareFeaturesMask: fc03ff3f
	Region Type:02 Start:ff969000 End:ffabffff
	Region Type:00 Start:ffac0000 End:ffd0ffff
	Region Type:03 Start:ff939000 End:ff968fff
	Region Type:00 Start:8469f000 End:8497ffff
	Region Type:00 Start:840c5000 End:843a8fff
	Region Type:00 Start:83a53000 End:83d82fff
	Region Type:00 Start:8214f000 End:82dc7fff

Handle 0x0023, DMI type 134, 20 bytes
0000: 86 14 23 00 32 2e 33 33 46 30 31 30 00 00 00 00 
0010: 00 00 00 00 

OEM-specific Type
	Header and Data:
		86 14 23 00 32 2E 33 33 46 30 31 30 00 00 00 00
		00 00 00 00

Handle 0x0024, DMI type 221, 26 bytes
0000: dd 1a 24 00 03 01 00 01 05 00 00 00 02 00 00 00 
0010: 00 57 00 03 00 00 05 00 00 00 

OEM-specific Type
	Header and Data:
		DD 1A 24 00 03 01 00 01 05 00 00 00 02 00 00 00
		00 57 00 03 00 00 05 00 00 00
	Strings:
		Reference Code - CPU
		uCode Version
		TXT ACM version

Handle 0x0025, DMI type 221, 26 bytes
0000: dd 1a 25 00 03 01 00 01 05 00 00 00 02 00 01 05 
0010: 00 00 00 03 04 0b 00 00 9c 04 

OEM-specific Type
	Header and Data:
		DD 1A 25 00 03 01 00 01 05 00 00 00 02 00 01 05
		00 00 00 03 04 0B 00 00 9C 04
	Strings:
		Reference Code - ME 11.0
		MEBx version
		ME Firmware Version
		Consumer SKU

Handle 0x0026, DMI type 221, 68 bytes
0000: dd 44 26 00 09 01 00 01 05 00 00 00 02 03 ff ff 
0010: ff ff ff 04 00 ff ff ff 31 00 05 00 ff ff ff 31 
0020: 00 06 00 ff ff ff ff ff 07 00 3e 00 00 00 00 08 
0030: 00 34 00 00 00 00 09 00 3e 00 00 00 00 0a 00 34 
0040: 00 00 00 00 

OEM-specific Type
	Header and Data:
		DD 44 26 00 09 01 00 01 05 00 00 00 02 03 FF FF
		FF FF FF 04 00 FF FF FF 31 00 05 00 FF FF FF 31
		00 06 00 FF FF FF FF FF 07 00 3E 00 00 00 00 08
		00 34 00 00 00 00 09 00 3E 00 00 00 00 0A 00 34
		00 00 00 00
	Strings:
		Reference Code - SKL PCH
		PCH-CRID Status
		Disabled
		PCH-CRID Original Value
		PCH-CRID New Value
		OPROM - RST - RAID
		SKL PCH H Bx Hsio Version
		SKL PCH H Dx Hsio Version
		SKL PCH LP Bx Hsio Version
		SKL PCH LP Cx Hsio Version

Handle 0x0027, DMI type 221, 54 bytes
0000: dd 36 27 00 07 01 00 01 05 00 00 00 02 00 01 05 
0010: 00 00 00 03 00 01 05 00 00 00 04 05 ff ff ff ff 
0020: ff 06 00 ff ff ff 07 00 07 00 ff ff ff 07 00 08 
0030: 00 ff ff ff ff ff 

OEM-specific Type
	Header and Data:
		DD 36 27 00 07 01 00 01 05 00 00 00 02 00 01 05
		00 00 00 03 00 01 05 00 00 00 04 05 FF FF FF FF
		FF 06 00 FF FF FF 07 00 07 00 FF FF FF 07 00 08
		00 FF FF FF FF FF
	Strings:
		Reference Code - SA - System Agent
		Reference Code - MRC
		SA - PCIe Version
		SA-CRID Status
		Disabled
		SA-CRID Original Value
		SA-CRID New Value
		OPROM - VBIOS

Handle 0x0028, DMI type 14, 8 bytes
0000: 0e 08 28 00 01 db 00 00 

Group Associations
	Name: $MEI
	Items: 1
		0x0000 (<OUT OF SPEC>)

Handle 0x0029, DMI type 219, 81 bytes
0000: db 51 29 00 01 03 01 55 02 00 90 06 01 10 86 00 
0010: 00 00 00 00 40 00 00 00 00 00 00 00 00 00 40 02 
0020: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
0030: ff ff ff ff ff ff ff ff 03 00 00 00 80 00 00 00 
0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0050: 00 

OEM-specific Type
	Header and Data:
		DB 51 29 00 01 03 01 55 02 00 90 06 01 10 86 00
		00 00 00 00 40 00 00 00 00 00 00 00 00 00 40 02
		FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
		FF FF FF FF FF FF FF FF 03 00 00 00 80 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00
	Strings:
		MEI1
		MEI2
		MEI3

Handle 0xFEFF, DMI type 127, 4 bytes
0000: 7f 04 ff fe 

End Of Table

