Audio:

    Devices:

        Built-in Microphone:

          Default Input Device: Yes
          Input Channels: 2
          Manufacturer: Apple Inc.
          Current SampleRate: 44100
          Transport: Built-in
          Input Source: Internal Microphone

        Built-in Output:

          Default Output Device: Yes
          Default System Output Device: Yes
          Manufacturer: Apple Inc.
          Output Channels: 2
          Current SampleRate: 44100
          Transport: Built-in
          Output Source: Internal Speakers

Bluetooth:

      Apple Bluetooth Software Version: 6.0.11f4
      Hardware, Features, and Settings:
          Bluetooth Low Energy Supported: Yes
          Handoff Supported: Yes
          Instant Hot Spot Supported: Yes
          Manufacturer: Broadcom
          Transport: UART
          Chipset: 4364B0
          Firmware Version: v66 c4392
          Connectable: Yes
          Auto Seek Pointing: On
          Remote wake: On
          Vendor ID: 0x05AC
          Product ID: 0x007B
          Auto Seek Keyboard: On
      Devices (Paired, Configured, etc.):
          Device 0:
              Major Type: Peripheral
              Minor Type: Keyboard
              Services: Magic Keyboard
              Manufacturer: Broadcom (0x5, 0x240C)
              Battery Level: 51%
              Firmware Version: 0x0067
              Vendor ID: 0x004C
              Product ID: 0x0267
              Host Connectable: Yes
              EDR Supported: Yes
              eSCO Supported: No
              SSP Supported: Yes
          Device 1:
              Major Type: Peripheral
              Minor Type: Mouse
              Services: Magic Mouse 2
              Manufacturer: Broadcom (0x5, 0x240C)
              Battery Level: 77%
              Firmware Version: 0x0070
              Vendor ID: 0x004C
              Product ID: 0x0269
              Host Connectable: Yes
              EDR Supported: Yes
              eSCO Supported: No
              SSP Supported: Yes

Camera:

    FaceTime HD Camera (Built-in):

      Model ID: UVC Camera VendorID_1452 ProductID_34065
      Unique ID: 0x1460000005ac8511

Card Reader:

    Built in SD Card Reader:

      Vendor ID: 0x14e4
      Device ID: 0x16bc
      Subsystem Vendor ID: 0x14e4
      Subsystem ID: 0x0000
      Revision: 0x0001
      Link Width: x1
      Link Speed: 2.5 GT/s

Diagnostics:

    Power On Self-Test:

      Last Run: 5/17/19, 8:34 PM
      Result: Passed

Ethernet Cards:

    Broadcom 57766-A1:

      Name: ethernet
      Type: Ethernet Controller
      Bus: PCI
      Vendor ID: 0x14e4
      Device ID: 0x1686
      Subsystem Vendor ID: 0x14e4
      Subsystem ID: 0x1686
      Revision ID: 0x0001
      Link Width: x1
      BSD name: en0
      Kext name: AppleBCM5701Ethernet.kext
      Firmware version: 57766a-v1.15
      Location: /System/Library/Extensions/IONetworkingFamily.kext/Contents/PlugIns/AppleBCM5701Ethernet.kext
      mDNS offload capable: 38:f9:d3:07:7a:8f
      Version: 10.3.3

Graphics/Displays:

    Radeon Pro 570X:

      Chipset Model: Radeon Pro 570X
      Type: GPU
      Bus: PCIe
      PCIe Lane Width: x16
      VRAM (Total): 4 GB
      Vendor: AMD (0x1002)
      Device ID: 0x67df
      Revision ID: 0x00c5
      ROM Revision: 113-D0008A-042
      VBIOS Version: 113-D0008A14GL-003
      EFI Driver Version: 01.01.042
      Metal: Supported, feature set macOS GPUFamily2 v1
      Displays:
        iMac:
          Display Type: Built-In Retina LCD
          Resolution: 5120 x 2880 Retina
          Framebuffer Depth: 30-Bit Color (ARGB2101010)
          Main Display: Yes
          Mirror: Off
          Online: Yes
          Rotation: Supported
          Automatically Adjust Brightness: No

Hardware:

    Hardware Overview:

      Model Name: iMac
      Model Identifier: iMac19,1
      Processor Name: Intel Core i5
      Processor Speed: 3 GHz
      Number of Processors: 1
      Total Number of Cores: 6
      L2 Cache (per Core): 256 KB
      L3 Cache: 9 MB
      Memory: 8 GB
      Boot ROM Version: 220.250.368.0.0
      SMC Version (system): 2.46f12

Memory:

    Memory Slots:

      ECC: Disabled
      Upgradeable Memory: No

        BANK 0/ChannelA-DIMM0:

          Size: 4 GB
          Type: DDR4
          Speed: 2667 MHz
          Status: OK
          Manufacturer: SK Hynix
          Part Number: HMA851S6CJR6N-VK

        BANK 2/ChannelB-DIMM0:

          Size: 4 GB
          Type: DDR4
          Speed: 2667 MHz
          Status: OK
          Manufacturer: SK Hynix
          Part Number: HMA851S6CJR6N-VK

NVMExpress:

    Apple SSD Controller:

        APPLE SSD SM0032L:

          Capacity: 28 GB (28,000,002,048 bytes)
          TRIM Support: Yes
          Model: APPLE SSD SM0032L
          Revision: DXZ77A0Q
          Link Width: x2
          Link Speed: 8.0 GT/s
          Detachable Drive: No
          BSD Name: disk0
          Partition Map Type: GPT (GUID Partition Table)
          Removable Media: No

Network:

    Ethernet:

      Type: Ethernet
      Hardware: Ethernet
      BSD Device Name: en0
      Service Order: 0

    Wi-Fi:

      Type: AirPort
      Hardware: AirPort
      BSD Device Name: en1
      Service Order: 1

    Bluetooth PAN:

      Type: Ethernet
      Hardware: Ethernet
      BSD Device Name: en4
      Service Order: 2

    Thunderbolt Bridge:

      Type: Ethernet
      Hardware: Ethernet
      BSD Device Name: bridge0
      Service Order: 3

Printer Software:

    PPDs:

      PPDs:
          Path: /Library/Printers/PPDs/Contents/Resources/EPSON FAX A3.gz
          Version: 1.71
          Path: /Library/Printers/PPDs/Contents/Resources/EPSON FAX.gz
          Version: 1.71

    Printers:

      Printers:
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_jgdir.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_rotate.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdj_cnq4811.plugin/Contents/Info.plist
          Version: 1.1.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdj_sfusb.plugin/Contents/Info.plist
          Version: 1.4.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_farec.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_hsl.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_caps.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_qare.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdj_cnq2415.plugin/Contents/Info.plist
          Version: 1.1.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_smac.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_dscrn.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_tdg.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_ddoct.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_ago8.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdj_cnq4809.plugin/Contents/Info.plist
          Version: 1.2.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdj_bjnp.plugin/Contents/Info.plist
          Version: 2.10.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_mldo9.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_racs2.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdj_lld09.plugin/Contents/Info.plist
          Version: 3.9.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdj_cnq2413.plugin/Contents/Info.plist
          Version: 2.2.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdj_cnq4807.plugin/Contents/Info.plist
          Version: 2.3.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_mcrp3.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_mldv0.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdj_lld.plugin/Contents/Info.plist
          Version: 4.4.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_zoom.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_mldo0.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_mcrpp.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_fare.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_cubs.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdj_sfusb2.plugin/Contents/Info.plist
          Version: 1.5.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdj_cnq2414.plugin/Contents/Info.plist
          Version: 1.2.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_ag.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_ausm.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_gercc.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_ijfsh.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_gercg.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdj_cnq4808.plugin/Contents/Info.plist
          Version: 2.2.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdj_iom.plugin/Contents/Info.plist
          Version: 1.9.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_mcrp2.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdj_cnq9601.plugin/Contents/Info.plist
          Version: 2.2.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_mldo8.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_tonec.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Frameworks/CIJSDM.framework/Versions/A/Resources/Info.plist
          Version: 2.1.0
          Path: /Library/Printers/Canon/IJScanner/Frameworks/CIJSDA.framework/Versions/A/Resources/Info.plist
          Version: 3.1.0
          Path: /Library/Printers/Canon/IJScanner/Frameworks/CIJSDV.framework/Versions/A/Resources/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Frameworks/CIJSDE.framework/Versions/A/Resources/Info.plist
          Version: 1.4.0
          Path: /Library/Printers/EPSON/Fax/Libraries/FaxRecipientLib2.framework/Versions/A/Resources/Info.plist
          Version: 1.71
          Path: /Library/Printers/EPSON/Fax/Libraries/FICLib.framework/Versions/A/Resources/Info.plist
          Version: 1.71
          Path: /Library/Printers/EPSON/Fax/Libraries/rastertotiff.framework/Versions/A/Resources/TIFFInfo.plist
          Version: 1.73
          Path: /Library/Printers/EPSON/Fax/Libraries/rastertotiff.framework/Versions/A/Resources/Info.plist
          Version: 1.73
          Path: /Library/Printers/EPSON/Fax/FaxIOSupport/FaxReceiveLib.framework/Versions/A/Resources/Info.plist
          Version: 1.71
          Path: /Library/Printers/EPSON/Fax/FaxIOSupport/epsonfax.app/Contents/Info.plist
          Version: 1.71
          Path: /Library/Printers/EPSON/Fax/FaxIOSupport/FaxIOService.framework/Versions/A/Resources/Info.plist
          Version: 1.72
          Path: /Library/Printers/EPSON/Fax/PDEs/PDECPlugin.plugin/Contents/Info.plist
          Version: 1.71
          Path: /Library/Printers/EPSON/Fax/Icons/EpsonFax.icons/Contents/Info.plist
          Version: 1.00
          Path: /Library/Printers/EPSON/Fax/Filter/commandFilter.app/Contents/Info.plist
          Version: 1.71
          Path: /Library/Printers/EPSON/Fax/Filter/rastertoepfax.app/Contents/Info.plist
          Version: 1.71
          Path: /Library/Printers/EPSON/Fax/AutoSetupTool/EPFaxAutoSetupTool.app/Contents/Info.plist
          Version: 1.71
          Path: /Library/Printers/EPSON/Fax/Help/Epson_IJFax_C.help/Contents/Info.plist
          Version: 1.41
          Path: /Library/Printers/EPSON/Fax/SupportPrinters/FaxSupportInfo.bundle/Contents/Info.plist
          Version: 1.10
          Path: /Library/Printers/EPSON/Fax/Utility/FAX Utility.app/Contents/Info.plist
          Version: 1.73
          Path: /Library/Printers/EPSON/Fax/Utility/Fax Receive Monitor.app/Contents/Info.plist
          Version: 1.71
          Path: /Library/Printers/EPSON/Fax/Utility/Plugins/FaxTransmissionRecord.plugin/Contents/Info.plist
          Version: 1.71
          Path: /Library/Printers/EPSON/Fax/Utility/Plugins/FaxPrinterSpeedDial.plugin/Contents/Info.plist
          Version: 1.71
          Path: /Library/Printers/EPSON/Fax/Utility/Plugins/FaxSettings.plugin/Contents/Info.plist
          Version: 1.71
          Path: /Library/Printers/EPSON/Fax/Utility/Plugins/FaxCheckConnection.plugin/Contents/Info.plist
          Version: 1.71
          Path: /Library/Printers/EPSON/Fax/Utility/Plugins/FaxReceive.plugin/Contents/Info.plist
          Version: 1.71
          Path: /Library/Printers/EPSON/Fax/Utility/Plugins/FaxSyncContacts.plugin/Contents/Info.plist
          Version: 1.71
          Path: /Library/Printers/EPSON/Fax/Utility/Help/Epson_IJFaxUTY.help/Contents/Info.plist
          Version: 1.41

    Image Capture Devices:

      Image Capture Devices:
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter A1.bundle/Contents/Info.plist
          Version: 1.0.9
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 54.bundle/Contents/Info.plist
          Version: 1.0.11
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/FIT.bundle/Contents/Info.plist
          Version: 3.7.0
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter DD.bundle/Contents/Info.plist
          Version: 1.1.0
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 10C.bundle/Contents/Info.plist
          Version: 1.6.0
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 66.bundle/Contents/Info.plist
          Version: 1.0.12
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter C3.bundle/Contents/Info.plist
          Version: 1.0.2
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 95.bundle/Contents/Info.plist
          Version: 1.2.2
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter EB.bundle/Contents/Info.plist
          Version: 1.0.4
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter CA.bundle/Contents/Info.plist
          Version: 1.0.4
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 111.bundle/Contents/Info.plist
          Version: 1.0.1
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 68.bundle/Contents/Info.plist
          Version: 1.1.5
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 23.bundle/Contents/Info.plist
          Version: 1.0.2
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 52.bundle/Contents/Info.plist
          Version: 1.1.4
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 8B.bundle/Contents/Info.plist
          Version: 1.0.5
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 7A.bundle/Contents/Info.plist
          Version: 1.0.8
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 7C.bundle/Contents/Info.plist
          Version: 1.0.11
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Image Filter2.bundle/Contents/Info.plist
          Version: 4.4.01
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 1D.bundle/Contents/Info.plist
          Version: 1.0.2
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 6E.bundle/Contents/Info.plist
          Version: 1.0.4
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 94.bundle/Contents/Info.plist
          Version: 1.2.2
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter FE.bundle/Contents/Info.plist
          Version: 1.0
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 86.bundle/Contents/Info.plist
          Version: 1.1.1
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter AD.bundle/Contents/Info.plist
          Version: 1.2.0
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 32.bundle/Contents/Info.plist
          Version: 1.0.4
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 43.bundle/Contents/Info.plist
          Version: 1.1.6
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter C2.bundle/Contents/Info.plist
          Version: 1.0.2
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/DDC.bundle/Contents/Info.plist
          Version: 1.1.2
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 41.bundle/Contents/Info.plist
          Version: 1.1.3
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 30.bundle/Contents/Info.plist
          Version: 1.0.6
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/ImageFilter.bundle/Contents/Info.plist
          Version: 3.2.1
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 7E.bundle/Contents/Info.plist
          Version: 1.0.4
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 5A.bundle/Contents/Info.plist
          Version: 1.0.5
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/Resources/ModelInfo.plist
          Version: 5.7.24
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/Resources/DeviceInfo.plist
          Version: 5.7.24
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/Resources/ResolutionInfo.plist
          Version: 5.7.24
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/Resources/ProfileInfo.plist
          Version: 5.7.24
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/Resources/RegionCodeInfo.plist
          Version: 5.7.24
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/Resources/DeviceMatchingInfo.plist
          Version: 5.7.24
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/Resources/HardwareInfo.plist
          Version: 5.7.24
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/Info.plist
          Version: 5.7.24
          Path: /Library/Image Capture/Devices/Canon IJScanner4.app/Contents/Resources/DeviceInfo.plist
          Version: 4.0.0
          Path: /Library/Image Capture/Devices/Canon IJScanner4.app/Contents/Resources/DeviceMatchingInfo.plist
          Version: 4.0.0
          Path: /Library/Image Capture/Devices/Canon IJScanner4.app/Contents/Info.plist
          Version: 4.0.0
          Path: /Library/Image Capture/Devices/Canon IJScanner6.app/Contents/Resources/DeviceInfo.plist
          Version: 4.0.0
          Path: /Library/Image Capture/Devices/Canon IJScanner6.app/Contents/Resources/DeviceMatchingInfo.plist
          Version: 4.0.0
          Path: /Library/Image Capture/Devices/Canon IJScanner6.app/Contents/Info.plist
          Version: 4.0.0
          Path: /Library/Image Capture/Devices/Canon IJScanner2.app/Contents/Resources/DeviceInfo.plist
          Version: 4.0.0
          Path: /Library/Image Capture/Devices/Canon IJScanner2.app/Contents/Resources/DeviceMatchingInfo.plist
          Version: 4.0.0
          Path: /Library/Image Capture/Devices/Canon IJScanner2.app/Contents/Info.plist
          Version: 4.0.0

    Image Capture Support:

      Image Capture Support:
          Path: /Library/Image Capture/Support/LegacyDeviceDiscoveryHelpers/AirScanLegacyDiscovery.app/Contents/Info.plist
          Version: 14.4

    System Library Extensions:

      System Library Extensions:
          Path: /System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/AppleXserveRAID.kext
          Version: 456.250.6
          Path: /System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/FireWireStorageDeviceSpecifics.kext
          Version: 456.250.6
          Path: /System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/USBStorageDeviceSpecifics.kext
          Version: 456.250.6
          Path: /System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/AppleATAPIStorage.kext
          Version: 456.250.6
          Path: /System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/SCSIDeviceSpecifics.kext
          Version: 456.250.6
          Path: /System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/SonyXDCAMDriver.kext
          Version: 456.250.6
          Path: /System/Library/Extensions/IOStreamFamily.kext/Contents/PlugIns/IOStreamUserClient.kext
          Version: 1.1.0
          Path: /System/Library/Extensions/AppleTopCase.kext
          Version: 138.3
          Path: /System/Library/Extensions/AppleTopCase.kext/Contents/PlugIns/AppleTopCaseActuatorHIDDriver.kext
          Version: 138.3
          Path: /System/Library/Extensions/IOVideoFamily.kext/Contents/PlugIns/IOVideoDeviceUserClient.kext
          Version: 1.2.0
          Path: /System/Library/Extensions/AppleMobileDevice.kext
          Version: 3.5.0
          Path: /System/Library/Extensions/AppleUSBTopCase.kext
          Version: 255
          Path: /System/Library/Extensions/IOHIDFamily.kext/Contents/PlugIns/IOHIDEventDriver.kext
          Version: 2.0.0
          Path: /System/Library/Extensions/IOHIDFamily.kext/Contents/PlugIns/IOHIDUserClient.kext
          Version: 2.0.0
          Path: /System/Library/Extensions/IOHIDFamily.kext/Contents/PlugIns/IOHIDEventDriverSafeBoot.kext
          Version: 2.0.0
          Path: /System/Library/Extensions/IOUSBFamily.kext/Contents/PlugIns/IOUSBHIDDriverSafeBoot.kext
          Version: 900.4.2
          Path: /System/Library/Extensions/CellPhoneHelper.kext
          Version: 1.4.0
          Path: /System/Library/Extensions/IOUSBHostFamily.kext/Contents/PlugIns/IOUSBHostHIDDeviceSafeBoot.kext
          Version: 1.2

    Library Extensions:

      Library Extensions: 

Printers:

      Status: The printers list is empty. To add printers, choose Apple menu > System Preferences…, click Printers & Scanners, and then click Add (+).
      CUPS Version: 2.2.9 (cups-462.10)

SATA/SATA Express:

    Intel 11 Series Chipset:

      Vendor: Intel
      Product: 11 Series Chipset
      Link Speed: 6 Gigabit
      Negotiated Link Speed: 6 Gigabit
      Physical Interconnect: SATA
      Description: AHCI Version 1.31 Supported

        APPLE HDD ST1000DM003:

          Capacity: 1 TB (1,000,204,886,016 bytes)
          Model: APPLE HDD ST1000DM003                   
          Revision: AQ04    
          Native Command Queuing: Yes
          Queue Depth: 32
          Removable Media: No
          Detachable Drive: No
          BSD Name: disk1
          Rotational Rate: 7200
          Medium Type: Rotational
          Partition Map Type: GPT (GUID Partition Table)
          S.M.A.R.T. status: Verified

Software:

    System Software Overview:

      System Version: macOS 10.14.4 (18E2034)
      Kernel Version: Darwin 18.5.0
      Time since boot: 4 minutes

Thunderbolt:

    Thunderbolt Bus:

      Vendor Name: Apple Inc.
      Device Name: iMac
      UID: 0x000115AEC900D300
      Route String: 0
      Firmware Version: 39.2
      Domain UUID: 645473F2-3126-685F-AE61-29F379A5F242
      Port:
          Status: No device connected
          Link Status: 0x101
          Speed: Up to 40 Gb/s x1
          Current Link Width: 0x1
          Receptacle: 1
          Link Controller Firmware Version: 1.11.0
      Port:
          Status: No device connected
          Link Status: 0x101
          Speed: Up to 40 Gb/s x1
          Current Link Width: 0x1
          Receptacle: 2
          Link Controller Firmware Version: 1.11.0

USB:

    USB 3.1 Bus:

      Host Controller Driver: AppleIntelCNLUSBXHCI
      PCI Device ID: 0xa36d 
      PCI Revision ID: 0x0010 
      PCI Vendor ID: 0x8086 

        FaceTime HD Camera (Built-in):

          Product ID: 0x8511
          Vendor ID: 0x05ac (Apple Inc.)
          Version: 72.52
          Serial Number: CCG9024000ZH34FFC
          Speed: Up to 480 Mb/sec
          Manufacturer: Apple Inc.
          Location ID: 0x14600000 / 1
          Current Available (mA): 500
          Current Required (mA): 500
          Extra Operating Current (mA): 0
          Built-In: Yes

    USB 3.1 Bus:

      Host Controller Driver: AppleUSBXHCITR
      PCI Device ID: 0x15ec 
      PCI Revision ID: 0x0006 
      PCI Vendor ID: 0x8086 
      Bus Number: 0x00 

Wi-Fi:

      Software Versions:
          CoreWLAN: 13.0 (1370.8)
          CoreWLANKit: 13.0 (1370.8)
          Menu Extra: 13.0 (1376.3)
          System Information: 12.0 (1300.2)
          IO80211 Family: 12.0 (1200.12.2)
          Diagnostics: 1.0 (805)
          AirPort Utility: 6.3.9 (639.9)
      Interfaces:
        en1:
          Card Type: AirPort Extreme  (0x14E4, 0x7BF)
          Firmware Version: wl0: Feb 21 2019 21:04:15 version 9.137.3.0.32.6.29 FWID 01-d837a364
          MAC Address: 38:f9:d3:94:a8:c4
          Locale: FCC
          Country Code: US
          Supported PHY Modes: 802.11 a/b/g/n/ac
          Supported Channels: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 36, 40, 44, 48, 52, 56, 60, 64, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 149, 153, 157, 161, 165
          Wake On Wireless: Supported
          AirDrop: Supported
          AirDrop Channel: 149
          Auto Unlock: Supported
          Status: Connected

