#KEY ui32 274 (bytes 00 00 01 12)
$Adr ui32 768 (bytes 00 00 03 00)
$Num ui8 1 (bytes 01)
+LKS flag (bytes 07)
AL! ui16 0 (bytes 00 00)
ALA0 {ala (bytes ca 1e ff d6 02 d9)
ALA1 {ala (bytes 30 a4 02 1f 03 15)
ALA2 {ala (bytes 0c ea 02 d4 03 96)
ALA3 {ala (bytes 03 89 03 61 03 dc)
ALA4 {ala (bytes 00 ee 03 bc 04 00)
ALA5 {ala (bytes 04 fc ff f3 04 00)
ALAT {alt (bytes 00 2b 03 08)
ALI0 {ali (bytes 04 00 0f 00)
ALI1 {ali (bytes 00 00 00 00)
ALP0 ui16 0 (bytes 00 00 00 00)
ALP1 ui16 0 (bytes 00 00 00 00)
ALRV ui16 1 (bytes 00 01)
ALSC {alc (bytes 00 c8 00 96 03 e8 00 0f 00 01 01 5e 1d 03 01 06)
ALSF fp1f (bytes 80 00)
ALSL ui16 300 (bytes 01 2c)
ALT0 ui16 0 (bytes 00 00)
ALT1 ui16 0 (bytes 00 00)
ALTH {alr (bytes 00 32 00 70 02 52 00 14 00 41)
ALV0 {alv (bytes 00 01 00 00 00 00 00 4b 00 00)
ALV1 {alv (bytes 00 01 00 00 00 00 00 00 00 00)
AUPO ui8 0 (bytes 00)
BATP flag (bytes 00)
BNum ui8 0 (bytes 00)
BSIn ui8 66 (bytes 42)
CLKT ui32 57689 (bytes 00 00 e1 59)
CLSD ui16 0 (bytes 00 00)
CLWK ui16 78 (bytes 00 4e)
CRCB ui32 1181241423 (bytes 46 68 50 4f)
CRCU ui32 155374347 (bytes 09 42 d3 0b)
DPLM {lim (bytes 00 00 00)
EPCA ui32 28672 (bytes 00 00 70 00)
EPCF flag (bytes 01)
EPCI ui32 56633088 (bytes 03 60 27 00)
EPCV ui16 1 (bytes 00 01)
EPMA ch8* (bytes 00 00 60 80)
EPMI ui8 0 (bytes 00)
EPUA ui32 24576 (bytes 00 00 60 00)
EPUF flag (bytes 01)
EPUI ui32 56623105 (bytes 03 60 00 01)
EPUV ui16 1 (bytes 00 01)
EVCT ui16 0 (bytes 00 00)
EVMD ui32 0 (bytes 00 00 00 00)
EVRD ch8* (bytes f6 06 01 00 00 00 a0 ca 1e 40 10 04 98 80 a0 ca 41 17 10 00 01 40 00 28 1e 40 10 04 98 40 00 28)
F0Ac fpe2 999 (bytes 0f 9d)
F0ID {fds (bytes 01 01 0e 00 4f 44 44 20 00 00 00 00 00 00 00 00)
F0Mn fpe2 1000 (bytes 0f a0)
F0Mt ui16 0 (bytes 00 00)
F0Mx fpe2 4350 (bytes 43 f8)
F0Tg fpe2 1000 (bytes 0f a0)
F1Ac fpe2 1098 (bytes 11 2b)
F1ID {fds (bytes 01 02 0d 00 48 44 44 20 00 00 00 00 00 00 00 00)
F1Mn fpe2 1100 (bytes 11 30)
F1Mt ui16 0 (bytes 00 00)
F1Mx fpe2 6300 (bytes 62 70)
F1Tg fpe2 1100 (bytes 11 30)
F2Ac fpe2 1197 (bytes 12 b7)
F2ID {fds (bytes 01 04 09 00 43 50 55 20 00 00 00 00 00 00 00 00)
F2Mn fpe2 1200 (bytes 12 c0)
F2Mt ui16 0 (bytes 00 00)
F2Mx fpe2 4000 (bytes 3e 80)
F2Tg fpe2 1200 (bytes 12 c0)
FMAx fpe2 1660 (bytes 19 f3)
FNum ui8 3 (bytes 03)
FPhz si16 (bytes 00 00)
FS! ui16 0 (bytes 00 00)
GCID ui32 2491944962 (bytes 94 88 10 02)
GPU! ui8 0 (bytes 00)
GTHQ hex_ (bytes 00)
GTHR ui8 1 (bytes 01)
HBWK flag (bytes 00)
HDBS ui8 1 (bytes 01)
HDST hex_ (bytes 00 00 00 00)
HDSW hex_ (bytes 00 04 00 04)
IC0C sp78 (bytes 09 70)
IC0R sp4b (bytes 00 00)
IC0c ui16 10944 (bytes 2a c0)
IDSR sp69 (bytes 0c 01)
IDTR sp69 (bytes 0c 13)
IG0R sp4b (bytes 06 5e)
IG0r ui16 8128 (bytes 1f c0)
IN0R sp5a (bytes 1e 88)
IN1R sp4b (bytes 00 00)
LAcN ui8 0 (bytes 00)
LAtN ui16 0 (bytes 00 00)
LCCN ui8 0 (bytes 00)
LCCQ ui8 0 (bytes 00)
LCKA ui8 180 (bytes b4)
LCSA ui8 0 (bytes 00)
LCTN ui8 6 (bytes 06)
LCTQ ui8 17 (bytes 11)
LDSP flag (bytes 00)
LS! ui8 0 (bytes 00)
LSCF {lsc (bytes 00 00 01 90 80 00 00 02 00 46)
LSDD {lsd (bytes 00 02 00 03 00 03 00 19)
LSDU {lsd (bytes 00 03 00 02 00 14 00 03)
LSFD {lsf (bytes 00 00 00 04 00 8c)
LSFU {lsf (bytes 00 00 00 04 00 8c)
LSLB {pwm (bytes ff ff)
LSLF {pwm (bytes 00 00)
LSLN {pwm (bytes ff ff)
LSOF flag (bytes 01)
LSOO flag (bytes 00)
LSPV {pwm (bytes 00 00)
LSRB flag (bytes 00)
LSSB {lso (bytes 00 00)
LSSE flag (bytes 01)
LSSS {lso (bytes 00 00)
LSSV ui16 62258 (bytes f3 32)
LSUP ui8 0 (bytes 00)
MACA ui32 0 (bytes 00 00 00 00)
MACM flag (bytes 01)
MACR ch8* (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
MSAL ui8 75 (bytes 4b)
MSAc fp88 (bytes 00 00)
MSAg fp88 (bytes 00 00)
MSAm fp88 (bytes 00 00)
MSDI flag (bytes 00)
MSDS ui8 0 (bytes 00)
MSDW flag (bytes 00)
MSHA fp79 (bytes 00 00)
MSLD ui8 0 (bytes 00)
MSMA fp6a (bytes 00 00)
MSPA fp6a (bytes 00 00)
MSPC ui8 5 (bytes 05)
MSPS ui16 1 (bytes 00 01)
MSPV ui8 0 (bytes 00)
MSSD si8 (bytes 00)
MSSE ui16 0 (bytes 00 00)
MSSF ui32 0 (bytes 00 00 00 00)
MSSP si8 (bytes 05)
MSSS {mss (bytes 00)
MSTC ui16 0 (bytes 00 00)
MSTM ui8 1 (bytes 01)
MSTc ui8 0 (bytes 00)
MSTg ui8 0 (bytes 00)
MSTm ui8 0 (bytes 00)
MSWR ui8 0 (bytes 00)
NATJ ui8 0 (bytes 00)
NATi ui16 0 (bytes 00 00)
NOPB ui8 0 (bytes 00)
NTOK ui8 0 (bytes 00)
ONMI ui8 0 (bytes 00)
PC0C sp96 (bytes 02 df)
PC0R sp96 (bytes ff ff)
PDSR sp96 (bytes 11 e6)
PDTR sp96 (bytes 11 d8)
PG0R sp96 (bytes 02 62)
PN0R sp96 (bytes 02 17)
PN1R sp96 (bytes 00 00)
PNTR sp96 (bytes 02 17)
PZ0E sp96 (bytes 1a 40)
PZ0G sp96 (bytes 05 41)
RBr ch8* (bytes 6b 32 32 6b 32 33 00 00)
REV {rev (bytes 01 52 0f 00 00 09)
RMde char (bytes 41)
RPlt ch8* (bytes 6b 32 32 00 00 00 00 00)
RSvn ui32 0 (bytes 00 00 00 00)
RVBF {rev (bytes 01 52 0f 00 00 09)
RVUF {rev (bytes 01 52 0f 00 00 09)
SAS! hex_ (bytes 00 00 33 3f)
SBF hex_ (bytes 00 00)
SBFC hex_ (bytes 00 00)
SBFE flag (bytes 01)
SCIA ui16 1016 (bytes 03 f8)
SCII ui8 0 (bytes 00)
SCIL ui8 0 (bytes 00)
SCTg sp78 (bytes 46 00)
SDPE ui8 0 (bytes 00)
SDRd ui16 0 (bytes 00 00)
SGHT ui8 0 (bytes 00)
SGTT sp78 (bytes 57 00)
SGTg sp78 (bytes 52 00)
SHTg sp78 (bytes 06 00)
SIP ui8 (bytes 01)
SIS! hex_ (bytes 00 00)
SIT! hex_ (bytes 00 00)
SIU! hex_ (bytes 00 00)
SIV! hex_ (bytes 00 00)
SL0F sp78 (bytes 3a 66)
SL0P sp78 (bytes 42 00)
SL0S sp78 (bytes 44 00)
SL0W sp78 (bytes 3c 66)
SL2F sp78 (bytes 3a 66)
SL2P sp78 (bytes 42 00)
SL2S sp78 (bytes 44 00)
SL2W sp78 (bytes 3c 66)
SMBC ch8* (bytes 00 00 00 00 00)
SMBG ui8 0 (bytes 00)
SMBR ch8* (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
SMBS ch8* (bytes 00 00)
SMBW ch8* (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
SNTg sp78 (bytes 55 00)
SOT0 sp78 (bytes 37 00)
SOT1 sp78 (bytes 35 00)
SOT2 sp78 (bytes 35 00)
SOT3 sp78 (bytes 32 00)
SOT4 sp78 (bytes 30 00)
SOTg sp78 (bytes 37 00)
SPH0 ui16 0 (bytes 00 00)
SPHR ui32 0 (bytes 00 00 00 00)
SPHS ui8 0 (bytes 00)
SPHT ui16 0 (bytes 00 00)
SPHZ ui8 (bytes 00)
SPS! hex_ (bytes 00 00 00 00)
SS2F sp78 (bytes 34 00)
Sp1F sp78 (bytes 54 00)
Sp1P sp78 (bytes 59 00)
Sp1S sp78 (bytes 5e 00)
Sp2F sp78 (bytes 59 00)
Sp2P sp78 (bytes 5e 00)
Sp2S sp78 (bytes 63 00)
Sp3F sp78 (bytes 54 00)
Sp3P sp78 (bytes 59 00)
Sp3S sp78 (bytes 5e 00)
SpCP fps4 (bytes 07 86 0a aa)
SpCS si16 (bytes 06 d7)
SpCT fpc4 (bytes 12 3d)
TA0P sp78 (bytes 13 9e)
TA0p sp78 (bytes 18 a0)
TC0C sp78 (bytes 81 00)
TC0D sp78 (bytes 81 00)
TC0H sp78 (bytes 24 60)
TC0c hex_ (bytes 00 00)
TG0D sp78 (bytes 39 80)
TG0H sp78 (bytes 36 e0)
TG0p sp78 (bytes 39 00)
TH0O sp78 (bytes f9 00)
TH0o hex_ (bytes 07)
TH1O sp78 (bytes f9 00)
TL0P sp78 (bytes 1a 89)
TL0V sp78 (bytes 26 0a)
TL0p sp78 (bytes 28 40)
TL1V sp78 (bytes 22 d5)
TL2V sp78 (bytes 23 2c)
TLAV sp78 (bytes 23 2c)
TLBV sp78 (bytes 22 ad)
TLCV sp78 (bytes 26 0a)
TN0D sp78 (bytes 81 00)
TN0H sp78 (bytes 3b 20)
TN0P sp78 (bytes 81 00)
TO0P sp78 (bytes 29 80)
TO0p sp78 (bytes 2a 80)
TS0V sp78 (bytes 2b 11)
TS2V sp78 (bytes 23 0c)
Tm0P sp78 (bytes 33 c0)
Tm0p sp78 (bytes 33 c0)
Tp1P sp78 (bytes 2a 20)
Tp2H sp78 (bytes 2d e0)
Tp3H sp78 (bytes 2b 60)
Tp3v sp78 (bytes 2b 5a)
UPRC ui16 2117 (bytes 08 45)
VC0C sp1e (bytes 4a fe)
VC0R sp4b (bytes 60 25)
VC0c ui16 25088 (bytes 62 00)
VDPR sp78 (bytes 0b d2)
VDPr ui16 12104 (bytes 2f 48)
VDSR spf0 (bytes 05 db)
VG0R sp4b (bytes 60 03)
VG0r ui16 59136 (bytes e7 00)
VN0R sp1e (bytes 46 3a)
VN1R sp1e (bytes 5e f0)
WVr0 ui8 6 (bytes 06)
WVr2 ui8 0 (bytes 00)
dBA0 sp78 (bytes 0d b4)
dBA1 sp78 (bytes 09 a7)
dBA2 sp78 (bytes 11 63)
dBAH sp78 (bytes 11 00)
dBAT sp78 (bytes 15 63)
zDBG ui8 (bytes 00) 