[
{"data":{"title":"SupportPowerOff"},"attr":{"id":"4599","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"idProduct"},"attr":{"id":"4601","ColType":"Number","ColValue":"33428"}},
{"data":{"title":"ActiveBluetoothControllerVendor"},"attr":{"id":"4603","ColType":"String","ColValue":"Broadcom"}},
{"data":{"title":"SupportNewIdlePolicy"},"attr":{"id":"4605","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"LMPLoggingEnabled"},"attr":{"id":"4607","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Remote-Wake"},"attr":{"id":"4609","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"LMPLoggingAvailable"},"attr":{"id":"4611","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4613","ColType":"String","ColValue":"com.apple.iokit.BroadcomBluetoothHostControllerUSBTransport"}},
{"data":{"title":"IOClass"},"attr":{"id":"4615","ColType":"String","ColValue":"BroadcomBluetoothHostControllerUSBTransport"}},
{"data":{"title":"Built-In"},"attr":{"id":"4617","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4619","ColType":"Number","ColValue":"90000"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4621","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"idVendor"},"attr":{"id":"4623","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4625","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4627","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4629","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"4631","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4633","ColType":"Number","ColValue":"65536"}}]},
{"data":{"title":"LocationID"},"attr":{"id":"4635","ColType":"Number","ColValue":"341835776"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4637","ColType":"String","ColValue":"IOUSBHostDevice"}},
{"data":{"title":"InterfaceMatched"},"attr":{"id":"4639","ColType":"Boolean","ColValue":"No"}}
]
