[
{"data":{"title":"IOMaximumBlockCountWrite"},"attr":{"id":"9638","ColType":"Number","ColValue":"65536"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"9640","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9641","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"9643","ColType":"String","ColValue":"SDXC Controller"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"9645","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"9647","ColType":"Number","ColValue":"72058100844068865"}}]},{"data":{"title":"IOReportChannels"},"attr":{"id":"9649","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9650","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9651","ColType":"Number","ColValue":"6000017649462957906"}},{"data":{"title":"1"},"attr":{"id":"9652","ColType":"Number","ColValue":"21474967554"}},{"data":{"title":"2"},"attr":{"id":"9653","ColType":"String","ColValue":"AppleSDXCBlockStorageDevice Power State"}}]}]}]}]},
{"data":{"title":"device-type"},"attr":{"id":"9655","ColType":"String","ColValue":"Generic"}},
{"data":{"title":"IOCommandPoolSize"},"attr":{"id":"9657","ColType":"Number","ColValue":"64"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"9659","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"9661","ColType":"String","ColValue":"Internal"}},{"data":{"title":"Physical Interconnect"},"attr":{"id":"9663","ColType":"String","ColValue":"Secure Digital"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"9665","ColType":"String","ColValue":"com.apple.driver.AppleSDXC"}},
{"data":{"title":"IOClass"},"attr":{"id":"9667","ColType":"String","ColValue":"AppleSDXCBlockStorageDevice"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"9669","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"9671","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOMediaIcon"},"attr":{"id":"9673","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOBundleResourceFile"},"attr":{"id":"9675","ColType":"String","ColValue":"SD.icns"}},{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"9677","ColType":"String","ColValue":"com.apple.iokit.IOSCSIArchitectureModelFamily"}}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"9679","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"9681","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"9683","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"9685","ColType":"Number","ColValue":"32768"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"9687","ColType":"Number","ColValue":"0"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"9689","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"9691","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"9693","ColType":"Number","ColValue":"4"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"9695","ColType":"Number","ColValue":"15000"}},{"data":{"title":"TimeSinceLastTickle"},"attr":{"id":"9697","ColType":"Number","ColValue":"1975488"}}]},
{"data":{"title":"IOMaximumBlockCountRead"},"attr":{"id":"9699","ColType":"Number","ColValue":"65536"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"9701","ColType":"String","ColValue":"AppleSDXCSlot"}},
{"data":{"title":"Device Characteristics"},"attr":{"id":"9703","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Vendor Name"},"attr":{"id":"9705","ColType":"String","ColValue":"Apple"}},{"data":{"title":"Product Name"},"attr":{"id":"9707","ColType":"String","ColValue":"Built In SDXC Reader"}}]}
]
