[
{"data":{"title":"device-id"},"attr":{"id":"11273","ColType":"Data","ColValue":"&lt;a49c0000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"11275","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"11277","ColType":"String","ColValue":"pci8086,9ca4"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"11279","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"11281","ColType":"String","ColValue":"0:31:6"}},
{"data":{"title":"revision-id"},"attr":{"id":"11283","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"11285","ColType":"Data","ColValue":"&lt;00fe00000000000000000000000000000000000010fe000200000000000000000000000000100000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"11287","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"11289","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11290","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11291","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"11293","ColType":"Number","ColValue":"547894689792"}},{"data":{"title":"length"},"attr":{"id":"11295","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"11297","ColType":"Number","ColValue":"0"}},
{"data":{"title":"class-code"},"attr":{"id":"11299","ColType":"Data","ColValue":"&lt;00801100&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"11301","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11302","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"11303","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"subsystem-id"},"attr":{"id":"11305","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"11307","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11308","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"11309","ColType":"Data","ColValue":"&lt;0800000000000100&gt;"}}]},
{"data":{"title":"assigned-addresses"},"attr":{"id":"11311","ColType":"Data","ColValue":"&lt;10fe00827f000000008011910000000000100000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"11313","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,9ca4\",\"pciclass,118000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"11315","ColType":"Data","ColValue":"&lt;\"pci8086,9ca4\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"11317","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"11319","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"11321","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"11323","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"11325","ColType":"Number","ColValue":"258"}}]}
]
