[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"11241","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"11243","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"11245","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"11247","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"11249","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"11251","ColType":"String","ColValue":"smbus"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"11253","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"11255","ColType":"String","ColValue":"smbus"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"11257","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"IOPlatformSleepAction"},"attr":{"id":"11259","ColType":"Number","ColValue":"100000"}},
{"data":{"title":"IOPropertyMatch"},"attr":{"id":"11261","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"bus-architecture"},"attr":{"id":"11263","ColType":"String","ColValue":"ICH"}},{"data":{"title":"contains-device"},"attr":{"id":"11265","ColType":"String","ColValue":"true"}}]},
{"data":{"title":"IOPlatformWakeAction"},"attr":{"id":"11267","ColType":"Number","ColValue":"100000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"11269","ColType":"String","ColValue":"com.apple.driver.AppleSMBusController"}},
{"data":{"title":"IOClass"},"attr":{"id":"11271","ColType":"String","ColValue":"AppleSMBusControllerICH"}}
]
