[
{"data":{"title":"AHCI-Built-In"},"attr":{"id":"11052","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Chipset Name"},"attr":{"id":"11054","ColType":"String","ColValue":"9 Series Chipset"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"11056","ColType":"String","ColValue":"pci8086,9c83"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"11058","ColType":"String","ColValue":"com.apple.driver.AppleAHCIPort"}},
{"data":{"title":"IOClass"},"attr":{"id":"11060","ColType":"String","ColValue":"AppleIntelPchSeriesAHCI"}},
{"data":{"title":"Vendor Name"},"attr":{"id":"11062","ColType":"String","ColValue":"Intel"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"11064","ColType":"Number","ColValue":"2000"}},
{"data":{"title":"IOPolledInterface"},"attr":{"id":"11066","ColType":"String","ColValue":"AppleAHCIPolledAdapter is not serializable"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"11068","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"11070","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11071","ColType":"String","ColValue":"pci8086,9c83"}},{"data":{"title":"1"},"attr":{"id":"11072","ColType":"String","ColValue":"pci8086,8c83"}}]},
{"data":{"title":"IOPMResetPowerStateOnWake"},"attr":{"id":"11074","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AHCI-CAP"},"attr":{"id":"11076","ColType":"Number","ColValue":"18446744072756723456"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"11078","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"11080","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"11082","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"11084","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"11086","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"11088","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"11090","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"11092","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"AHCI-Ejectable"},"attr":{"id":"11094","ColType":"Boolean","ColValue":"No"}}
]
