[
{"data":{"title":"bInterfaceClass"},"attr":{"id":"4029","ColType":"Number","ColValue":"8"}},
{"data":{"title":"USB Mass Storage Trace ID"},"attr":{"id":"4031","ColType":"Number","ColValue":"9611825097238118400"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4033","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4035","ColType":"String","ColValue":"com.apple.iokit.IOUSBMassStorageDriver"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"4037","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Physical Interconnect"},"attr":{"id":"4039","ColType":"String","ColValue":"USB"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"4041","ColType":"String","ColValue":"External"}},
{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"4043","ColType":"String","ColValue":"93PFTSRK"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4045","ColType":"Number","ColValue":"50000"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"4047","ColType":"String","ColValue":"JetFlash"}},
{"data":{"title":"IOClass"},"attr":{"id":"4049","ColType":"String","ColValue":"IOUSBMassStorageInterfaceNub"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"4051","ColType":"String","ColValue":"Mass Storage Device"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4053","ColType":"String","ColValue":"IOUSBHostInterface"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"4055","ColType":"Number","ColValue":"80"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"4057","ColType":"Number","ColValue":"256"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"4059","ColType":"Number","ColValue":"6"}},
{"data":{"title":"locationID"},"attr":{"id":"4061","ColType":"Number","ColValue":"336592896"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4063","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4065","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"4067","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4069","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"4071","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4073","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"idProduct"},"attr":{"id":"4075","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"4077","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Device Info"},"attr":{"id":"4079","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"idProduct"},"attr":{"id":"4081","ColType":"Number","ColValue":"4096"}},{"data":{"title":"kUSBVendorString"},"attr":{"id":"4083","ColType":"String","ColValue":"JetFlash"}},{"data":{"title":"bConfigurationValue"},"attr":{"id":"4085","ColType":"Number","ColValue":"1"}},{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"4087","ColType":"Number","ColValue":"80"}},{"data":{"title":"USB Product Name"},"attr":{"id":"4089","ColType":"String","ColValue":"Mass Storage Device"}},{"data":{"title":"bInterfaceNumber"},"attr":{"id":"4091","ColType":"Number","ColValue":"0"}},{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"4093","ColType":"Number","ColValue":"6"}},{"data":{"title":"idVendor"},"attr":{"id":"4095","ColType":"Number","ColValue":"34148"}},{"data":{"title":"locationID"},"attr":{"id":"4097","ColType":"Number","ColValue":"336592896"}},{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"4099","ColType":"String","ColValue":"93PFTSRK"}},{"data":{"title":"bInterfaceClass"},"attr":{"id":"4101","ColType":"Number","ColValue":"8"}},{"data":{"title":"bcdDevice"},"attr":{"id":"4103","ColType":"Number","ColValue":"256"}}]},
{"data":{"title":"idVendor"},"attr":{"id":"4105","ColType":"Number","ColValue":"34148"}}
]
