[
{"data":{"title":"Revision ID"},"attr":{"id":"10222","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Route String"},"attr":{"id":"10224","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Thunderbolt Version"},"attr":{"id":"10226","ColType":"Number","ColValue":"2"}},
{"data":{"title":"DPP Crossed"},"attr":{"id":"10228","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"UID"},"attr":{"id":"10230","ColType":"Number","ColValue":"281569467726960"}},
{"data":{"title":"Device Vendor ID"},"attr":{"id":"10232","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device Model Name"},"attr":{"id":"10234","ColType":"String","ColValue":"Macintosh"}},
{"data":{"title":"EEPROM Revision"},"attr":{"id":"10236","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Upstream Port Number"},"attr":{"id":"10238","ColType":"Number","ColValue":"5"}},
{"data":{"title":"Device Vendor Name"},"attr":{"id":"10240","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"Device Model ID"},"attr":{"id":"10242","ColType":"Number","ColValue":"11"}},
{"data":{"title":"Max Port Number"},"attr":{"id":"10244","ColType":"Number","ColValue":"12"}},
{"data":{"title":"Device Model Revision"},"attr":{"id":"10246","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Depth"},"attr":{"id":"10248","ColType":"Number","ColValue":"0"}},
{"data":{"title":"ROM Version"},"attr":{"id":"10250","ColType":"Number","ColValue":"39"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"10252","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"10254","ColType":"Number","ColValue":"0"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"10256","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"10258","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"10260","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"10262","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"10264","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"Self-Reset Count"},"attr":{"id":"10266","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Device ID"},"attr":{"id":"10268","ColType":"Number","ColValue":"5485"}},
{"data":{"title":"Vendor ID"},"attr":{"id":"10270","ColType":"Number","ColValue":"32902"}}
]
