[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"29772","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"29774","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"29776","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"29778","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"29780","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"29782","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"29784","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"idProduct"},"attr":{"id":"29786","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"29788","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"29790","ColType":"String","ColValue":"External"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"29792","ColType":"String","ColValue":"com.apple.iokit.IOUSBMassStorageDriver"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"29794","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IOClass"},"attr":{"id":"29796","ColType":"String","ColValue":"IOUSBMassStorageDriverNub"}},
{"data":{"title":"USB Device Info"},"attr":{"id":"29798","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"idProduct"},"attr":{"id":"29800","ColType":"Number","ColValue":"4096"}},{"data":{"title":"kUSBVendorString"},"attr":{"id":"29802","ColType":"String","ColValue":"JetFlash"}},{"data":{"title":"bConfigurationValue"},"attr":{"id":"29804","ColType":"Number","ColValue":"1"}},{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"29806","ColType":"Number","ColValue":"80"}},{"data":{"title":"USB Product Name"},"attr":{"id":"29808","ColType":"String","ColValue":"Mass Storage Device"}},{"data":{"title":"bInterfaceNumber"},"attr":{"id":"29810","ColType":"Number","ColValue":"0"}},{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"29812","ColType":"Number","ColValue":"6"}},{"data":{"title":"idVendor"},"attr":{"id":"29814","ColType":"Number","ColValue":"34148"}},{"data":{"title":"locationID"},"attr":{"id":"29816","ColType":"Number","ColValue":"336592896"}},{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"29818","ColType":"String","ColValue":"93PFTSRK"}},{"data":{"title":"bInterfaceClass"},"attr":{"id":"29820","ColType":"Number","ColValue":"8"}},{"data":{"title":"bcdDevice"},"attr":{"id":"29822","ColType":"Number","ColValue":"256"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"29824","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"29826","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"29828","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"29830","ColType":"Number","ColValue":"6"}},
{"data":{"title":"idVendor"},"attr":{"id":"29832","ColType":"Number","ColValue":"34148"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"29834","ColType":"Number","ColValue":"8"}},
{"data":{"title":"Physical Interconnect"},"attr":{"id":"29836","ColType":"String","ColValue":"USB"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"29838","ColType":"String","ColValue":"IOUSBMassStorageInterfaceNub"}},
{"data":{"title":"USB Mass Storage Trace ID"},"attr":{"id":"29840","ColType":"Number","ColValue":"9611825097238118400"}}
]
