[
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4929","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4930","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4931","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4933","ColType":"Number","ColValue":"547894694144"}},{"data":{"title":"length"},"attr":{"id":"4935","ColType":"Number","ColValue":"32"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4937","ColType":"Number","ColValue":"80"}},
{"data":{"title":"device-id"},"attr":{"id":"4939","ColType":"Data","ColValue":"&lt;ba9c0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4941","ColType":"Data","ColValue":"&lt;\"pci8086,9cba\"&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4943","ColType":"String","ColValue":"pci8086,9cba"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4945","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4947","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4949","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"4951","ColType":"Number","ColValue":"0"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4953","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4955","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4956","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"4957","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"4959","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4960","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"4962","ColType":"String","ColValue":"pci8086,9cba 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"4964","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4965","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4966","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"4967","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4968","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4969","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4970","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"4971","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4972","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4973","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4974","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"4975","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4976","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4977","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4978","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"4979","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4980","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4981","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4982","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"4983","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4984","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"4986","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"4988","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"4990","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pcidebug"},"attr":{"id":"4992","ColType":"String","ColValue":"0:22:0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4994","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4996","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4998","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5000","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5002","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5004","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"5006","ColType":"Data","ColValue":"&lt;00800700&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"5008","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"5010","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,9cba\",\"pciclass,078000\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"5012","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5014","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5016","ColType":"Data","ColValue":"&lt;10b000827f000000009111910000000020000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5018","ColType":"Data","ColValue":"&lt;00b000000000000000000000000000000000000010b0000200000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5020","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5021","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"5022","ColType":"Data","ColValue":"&lt;0500000000000100&gt;"}}]}
]
