[
{"data":{"title":"kUSBBusCurrentAllocation"},"attr":{"id":"3883","ColType":"Number","ColValue":"100"}},
{"data":{"title":"UsbConnector"},"attr":{"id":"3885","ColType":"Number","ColValue":"3"}},
{"data":{"title":"port-status"},"attr":{"id":"3887","ColType":"Number","ColValue":"4864"}},
{"data":{"title":"kUSBBusCurrentSleepAllocation"},"attr":{"id":"3889","ColType":"Number","ColValue":"0"}},
{"data":{"title":"UsbMux"},"attr":{"id":"3891","ColType":"String","ColValue":"EHCA"}},
{"data":{"title":"port-statistics"},"attr":{"id":"3893","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"3895","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"3897","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"3899","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"3901","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"3903","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"3905","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"3907","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"3909","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"3911","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"3913","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateSleep"},"attr":{"id":"3915","ColType":"String","ColValue":"2349235ms (84%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"3917","ColType":"String","ColValue":"418542ms (15%)"}},{"data":{"title":"kPowerStateOff"},"attr":{"id":"3919","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"3921","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"3923","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"kUSBHostPortPropertyOffset"},"attr":{"id":"3925","ColType":"Number","ColValue":"0"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"3927","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"3929","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3931","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"name"},"attr":{"id":"3933","ColType":"String","ColValue":"HS01"}},
{"data":{"title":"port"},"attr":{"id":"3935","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"locationID"},"attr":{"id":"3937","ColType":"Number","ColValue":"336592896"}},
{"data":{"title":"device-properties"},"attr":{"id":"3939","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3941","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS01@1"}},{"data":{"title":"acpi-device"},"attr":{"id":"3943","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3945","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3947","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"3949","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3951","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3953","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3955","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3957","ColType":"Number","ColValue":"32768"}}]}
]
