Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 10 28 a0 00 00 00 00 18 17
version:         01 04
basic params:    a5 1a 10 78 00
chroma info:     6f b1 a7 55 4c 9e 25 0c 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    8a 66 00 63 a0 40 2e 60 20 20 36 00 03 a2 10 00 00 1a
descriptor 2:    73 55 00 a0 90 a0 29 50 30 20 36 00 03 a2 10 00 00 1a
descriptor 3:    20 80 40 54 b0 08 2d 70 1c 1c 36 00 03 a2 10 00 00 1a
descriptor 4:    00 00 00 fc 00 43 6f 6c 6f 72 20 4c 43 44 0a 20 20 20
extensions:      00
checksum:        38

Manufacturer: APP Model a028 Serial Number 0
Made week 24 of 2013
EDID version: 1.4
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 26 cm x 16 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
Chroma Info:
Red X: 0.653320 Y: 0.333984
Green X: 0.299805 Y: 0.620117
Blue X: 0.146484 Y: 0.049805
White X: 0.312500 Y: 0.329102
Established timings supported:
Standard timings supported:
Detailed mode: Clock 262.500 MHz, 259 mm x 162 mm
               2560 2592 2624 2659 hborder 0
               1600 1603 1609 1646 vborder 0
               +hsync -vsync 
Detailed mode: Clock 218.750 MHz, 259 mm x 162 mm
               2304 2352 2384 2464 hborder 0
               1440 1443 1449 1481 vborder 0
               +hsync -vsync 
Detailed mode: Clock 328.000 MHz, 259 mm x 162 mm
               2880 2908 2936 2964 hborder 0
               1800 1803 1809 1845 vborder 0
               +hsync -vsync 
Monitor name: Color
Checksum: 0x38 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing preferred timing
	Missing monitor ranges
	Detailed block string not properly terminated
