# dmidecode 2.12b
Handle 0x0000, DMI type 4, 35 bytes
0000: 04 23 00 00 04 03 cd 02 51 06 04 00 ff fb eb bf 
0010: 01 89 19 00 78 05 78 05 41 2e 02 00 03 00 04 00 
0020: 03 05 00 

Processor Information
	Socket Designation: U3E1
	Type: Central Processor
	Family: Core i5
	Manufacturer: Intel(R) Corporation
	ID: 51 06 04 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 69, Stepping 1
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (FXSAVE and FXSTOR instructions supported)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Multi-threading)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Core(TM) i5-4260U CPU @ 1.40GHz
	Voltage: 0.9 V
	External Clock: 25 MHz
	Max Speed: 1400 MHz
	Current Speed: 1400 MHz
	Status: Populated, Enabled
	Upgrade: <OUT OF SPEC>
	L1 Cache Handle: 0x0002
	L2 Cache Handle: 0x0003
	L3 Cache Handle: 0x0004
	Serial Number: To Be Filled By O.E.M.
	Asset Tag: To Be Filled By O.E.M.
	Part Number: Not Specified

Handle 0x0001, DMI type 7, 19 bytes
0000: 07 13 01 00 00 80 01 40 00 40 00 40 00 40 00 00 
0010: 05 04 07 

Cache Information
	Socket Designation: Not Specified
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 64 kB
	Maximum Size: 64 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Data
	Associativity: 8-way Set-associative

Handle 0x0002, DMI type 7, 19 bytes
0000: 07 13 02 00 00 80 01 40 00 40 00 40 00 40 00 00 
0010: 05 03 07 

Cache Information
	Socket Designation: Not Specified
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 64 kB
	Maximum Size: 64 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Instruction
	Associativity: 8-way Set-associative

Handle 0x0003, DMI type 7, 19 bytes
0000: 07 13 03 00 00 81 01 00 02 00 02 40 00 40 00 00 
0010: 05 05 07 

Cache Information
	Socket Designation: Not Specified
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 512 kB
	Maximum Size: 512 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 8-way Set-associative

Handle 0x0004, DMI type 7, 19 bytes
0000: 07 13 04 00 00 82 01 00 0c 00 0c 40 00 40 00 00 
0010: 05 05 09 

Cache Information
	Socket Designation: Not Specified
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 3072 kB
	Maximum Size: 3072 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 12-way Set-associative

Handle 0x0005, DMI type 16, 15 bytes
0000: 10 0f 05 00 03 03 03 00 00 80 00 fe ff 02 00 

Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: None
	Maximum Capacity: 8 GB
	Error Information Handle: Not Provided
	Number Of Devices: 2

Handle 0x0006, DMI type 130, 186 bytes
0000: 82 ba 06 00 07 00 00 00 b0 00 91 20 f1 03 04 11 
0010: 05 0b 03 11 01 08 0a 00 50 01 78 78 90 50 90 11 
0020: 50 e0 10 04 3c 3c 01 90 00 00 00 00 00 00 00 00 
0030: 00 a8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 
0080: ad 01 00 00 00 00 00 00 00 00 48 39 43 43 4e 4e 
0090: 4e 38 4a 54 41 4c 41 52 2d 4e 54 44 00 00 80 ad 
00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00b0: 00 00 00 00 00 00 00 00 00 00 

Apple specific SPD
	000082ba060007000000b0009120f1030411
	0010050b031101080a005001787890509011
	002050e010043c3c01900000000000000000
	003000a80000000000000000000000000000
	004000000000000000000000000000000000
	005000000000000000000000000000000000
	006000000000000000000000000000000000
	007000000000000000000000000000000080
	0080ad010000000000000000483943434e4e
	00904e384a54414c41522d4e5444000080ad
	00a000000000000000000000000000000000
	00b000000000000000000000000011220700
	00c00500ffff0000000000080d0001021880
	00d000400603040506000000000000004449
	00e04d4d300042414e4b2030003078383041
	00f044003078303030303030303000556e6b

Handle 0x0007, DMI type 17, 34 bytes
0000: 11 22 07 00 05 00 ff ff 00 00 00 00 00 08 0d 00 
0010: 01 02 18 80 00 40 06 03 04 05 06 00 00 00 00 00 
0020: 00 00 

Memory Device
	Array Handle: 0x0005
	Error Information Handle: No Error
	Total Width: Unknown
	Data Width: Unknown
	Size: 2048 MB
	Form Factor: SODIMM
	Set: None
	Locator: DIMM0
	Bank Locator: BANK 0
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1600 MHz (0.6 ns)
	Manufacturer: 0x80AD
	Serial Number: 0x00000000
	Asset Tag: Unknown
	Part Number: 0x483943434E4E4E384A54414C41522D4E5444
	Rank: Unknown
	Configured Clock Speed: Unknown

Handle 0x0008, DMI type 130, 186 bytes
0000: 82 ba 08 00 09 00 00 00 b0 00 91 20 f1 03 04 11 
0010: 05 0b 03 11 01 08 0a 00 50 01 78 78 90 50 90 11 
0020: 50 e0 10 04 3c 3c 01 90 00 00 00 00 00 00 00 00 
0030: 00 a8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 
0080: ad 01 00 00 00 00 00 00 00 00 48 39 43 43 4e 4e 
0090: 4e 38 4a 54 41 4c 41 52 2d 4e 54 44 00 00 80 ad 
00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00b0: 00 00 00 00 00 00 00 00 00 00 

Apple specific SPD
	000082ba080009000000b0009120f1030411
	0010050b031101080a005001787890509011
	002050e010043c3c01900000000000000000
	003000a80000000000000000000000000000
	004000000000000000000000000000000000
	005000000000000000000000000000000000
	006000000000000000000000000000000000
	007000000000000000000000000000000080
	0080ad010000000000000000483943434e4e
	00904e384a54414c41522d4e5444000080ad
	00a000000000000000000000000000000000
	00b000000000000000000000000011220900
	00c00500ffff0000000000080d0001021880
	00d000400603040506000000000000004449
	00e04d4d300042414e4b2031003078383041
	00f044003078303030303030303000556e6b

Handle 0x0009, DMI type 17, 34 bytes
0000: 11 22 09 00 05 00 ff ff 00 00 00 00 00 08 0d 00 
0010: 01 02 18 80 00 40 06 03 04 05 06 00 00 00 00 00 
0020: 00 00 

Memory Device
	Array Handle: 0x0005
	Error Information Handle: No Error
	Total Width: Unknown
	Data Width: Unknown
	Size: 2048 MB
	Form Factor: SODIMM
	Set: None
	Locator: DIMM0
	Bank Locator: BANK 1
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1600 MHz (0.6 ns)
	Manufacturer: 0x80AD
	Serial Number: 0x00000000
	Asset Tag: Unknown
	Part Number: 0x483943434E4E4E384A54414C41522D4E5444
	Rank: Unknown
	Configured Clock Speed: Unknown

Handle 0x000A, DMI type 19, 15 bytes
0000: 13 0f 0a 00 00 00 00 00 ff ff 3f 00 05 00 00 

Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x000FFFFFFFF
	Range Size: 4 GB
	Physical Array Handle: 0x0005
	Partition Width: 0

Handle 0x000B, DMI type 0, 24 bytes
0000: 00 18 0b 00 01 02 00 00 03 7f 80 98 01 00 00 00 
0010: 00 00 c1 02 00 01 ff ff 

BIOS Information
	Vendor: Apple Inc.
	Version: MM71.88Z.0220.B02.1504291830
	Release Date: 04/29/2015
	ROM Size: 8192 kB
	Characteristics:
		PCI is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		Boot from CD is supported
		Selectable boot is supported
		ACPI is supported
		IEEE 1394 boot is supported
		Smart battery is supported
		Function key-initiated network boot is supported
	BIOS Revision: 0.1

Handle 0x000C, DMI type 1, 27 bytes
0000: 01 1b 0c 00 01 02 03 04 c6 ce a9 53 e9 01 b8 54 
0010: b6 f6 e0 4f 3b 0d 70 67 06 05 06 

System Information
	Manufacturer: Apple Inc.
	Product Name: Macmini7,1
	Version: 1.0
	Serial Number: C07NJ0M8G1HV
	UUID: C6CEA953-E901-B854-B6F6-E04F3B0D7067
	Wake-up Type: Power Switch
	SKU Number: System SKU#
	Family: Mac

Handle 0x000D, DMI type 2, 16 bytes
0000: 02 10 0d 00 01 02 03 04 05 09 06 0e 00 0a 00 00 
0010: 

Base Board Information
	Manufacturer: Apple Inc.
	Product Name: Mac-35C5E08120C7EEAF
	Version: Macmini7,1
	Serial Number: C0743950692FYRDAA
	Asset Tag: Base Board Asset Tag#
	Features:
		Board is a hosting board
		Board is replaceable
	Location In Chassis: Part Component
	Chassis Handle: 0x000E
	Type: Motherboard
	Contained Object Handles: 0

Handle 0x000E, DMI type 3, 21 bytes
0000: 03 15 0e 00 01 0a 02 03 00 03 03 01 01 00 00 00 
0010: 00 00 00 00 00 

Chassis Information
	Manufacturer: Apple Inc.
	Type: Notebook
	Lock: Not Present
	Version: Mac-35C5E08120C7EEAF
	Serial Number: C07NJ0M8G1HV
	Asset Tag: Not Specified
	Boot-up State: Safe
	Power Supply State: Safe
	Thermal State: Other
	Security Status: Other
	OEM Information: 0x00000000
	Height: Unspecified
	Number Of Power Cords: Unspecified
	Contained Elements: 0

Handle 0x000F, DMI type 8, 9 bytes
0000: 08 09 0f 00 01 ff 02 00 ff 

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: Other
	External Reference Designator: Mini DisplayPort
	External Connector Type: None
	Port Type: Other

Handle 0x0010, DMI type 8, 9 bytes
0000: 08 09 10 00 01 ff 02 00 ff 

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: Other
	External Reference Designator: FireWire 800
	External Connector Type: None
	Port Type: Other

Handle 0x0011, DMI type 8, 9 bytes
0000: 08 09 11 00 01 00 02 0b 1f 

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: Ethernet
	External Connector Type: RJ-45
	Port Type: Network Port

Handle 0x0012, DMI type 8, 9 bytes
0000: 08 09 12 00 01 00 02 12 10 

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: USB0
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0013, DMI type 8, 9 bytes
0000: 08 09 13 00 01 00 02 12 10 

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: USB1
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0014, DMI type 8, 9 bytes
0000: 08 09 14 00 01 00 02 12 10 

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: USB2
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0015, DMI type 8, 9 bytes
0000: 08 09 15 00 01 00 02 12 10 

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: USB3
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0016, DMI type 8, 9 bytes
0000: 08 09 16 00 01 00 02 1f 1d 

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: Audio Line In
	External Connector Type: Mini Jack (headphones)
	Port Type: Audio Port

Handle 0x0017, DMI type 8, 9 bytes
0000: 08 09 17 00 01 00 02 1f 1d 

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: Audio Line Out
	External Connector Type: Mini Jack (headphones)
	Port Type: Audio Port

Handle 0x0018, DMI type 8, 9 bytes
0000: 08 09 18 00 01 16 02 00 ff 

Port Connector Information
	Internal Reference Designator: SATA Port A
	Internal Connector Type: On Board IDE
	External Reference Designator: None
	External Connector Type: None
	Port Type: Other

Handle 0x0019, DMI type 8, 9 bytes
0000: 08 09 19 00 01 16 02 00 ff 

Port Connector Information
	Internal Reference Designator: SATA Port B
	Internal Connector Type: On Board IDE
	External Reference Designator: None
	External Connector Type: None
	Port Type: Other

Handle 0x001A, DMI type 8, 9 bytes
0000: 08 09 1a 00 01 00 02 ff ff 

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: None
	External Connector Type: Other
	Port Type: Other

Handle 0x001B, DMI type 8, 9 bytes
0000: 08 09 1b 00 01 ff 02 00 ff 

Port Connector Information
	Internal Reference Designator: Speaker
	Internal Connector Type: Other
	External Reference Designator: None
	External Connector Type: None
	Port Type: Other

Handle 0x001C, DMI type 8, 9 bytes
0000: 08 09 1c 00 01 ff 02 00 ff 

Port Connector Information
	Internal Reference Designator: FHB
	Internal Connector Type: Other
	External Reference Designator: None
	External Connector Type: None
	Port Type: Other

Handle 0x001D, DMI type 9, 13 bytes
0000: 09 0d 1d 00 01 a5 08 03 03 00 00 04 06 

System Slot Information
	Designation: AirPort
	Type: x1 PCI Express
	Current Usage: Available
	Length: Short
	ID: 0
	Characteristics:
		3.3 V is provided
		Hot-plug devices are supported
		SMBus signal is supported

Handle 0x001E, DMI type 9, 13 bytes
0000: 09 0d 1e 00 01 06 05 03 04 02 00 04 07 

System Slot Information
	Designation: Thunderbolt Slot 1
	Type: 32-bit PCI
	Current Usage: Available
	Length: Long
	ID: 2
	Characteristics:
		3.3 V is provided
		PME signal is supported
		Hot-plug devices are supported
		SMBus signal is supported

Handle 0x001F, DMI type 9, 13 bytes
0000: 09 0d 1f 00 01 06 05 03 04 03 00 04 07 

System Slot Information
	Designation: Thunderbolt Slot 2
	Type: 32-bit PCI
	Current Usage: Available
	Length: Long
	ID: 3
	Characteristics:
		3.3 V is provided
		PME signal is supported
		Hot-plug devices are supported
		SMBus signal is supported

Handle 0x0020, DMI type 9, 13 bytes
0000: 09 0d 20 00 01 06 05 03 04 04 00 04 07 

System Slot Information
	Designation: Thunderbolt Slot 3
	Type: 32-bit PCI
	Current Usage: Available
	Length: Long
	ID: 4
	Characteristics:
		3.3 V is provided
		PME signal is supported
		Hot-plug devices are supported
		SMBus signal is supported

Handle 0x0021, DMI type 9, 13 bytes
0000: 09 0d 21 00 01 06 05 03 04 05 00 04 07 

System Slot Information
	Designation: Thunderbolt Slot 4
	Type: 32-bit PCI
	Current Usage: Available
	Length: Long
	ID: 5
	Characteristics:
		3.3 V is provided
		PME signal is supported
		Hot-plug devices are supported
		SMBus signal is supported

Handle 0x0022, DMI type 10, 6 bytes
0000: 0a 06 22 00 83 00 

On Board Device Information
	Type: Video
	Status: Enabled
	Description: Not Specified

Handle 0x0023, DMI type 10, 6 bytes
0000: 0a 06 23 00 87 01 

On Board Device Information
	Type: Sound
	Status: Enabled
	Description: Azalia Audio Codec

Handle 0x0024, DMI type 10, 6 bytes
0000: 0a 06 24 00 85 01 

On Board Device Information
	Type: Ethernet
	Status: Enabled
	Description: Caesar IV Ethernet Controller

Handle 0x0025, DMI type 10, 6 bytes
0000: 0a 06 25 00 81 01 

On Board Device Information
	Type: Other
	Status: Enabled
	Description: SATA

Handle 0x0026, DMI type 11, 5 bytes
0000: 0b 05 26 00 05 

OEM Strings
	String 1: Apple ROM Version.  BIOS ID:      MM71.  Built by:     root@xap
	String 2: p23.  Date:         Wed Apr 29 18:27:44 PDT 2015.  Revision:   
	String 3:   220.2~1 (B&I).  Buildcave ID: 692.  ROM Version:  0220_B02.  
	String 4: Compiler:     Apple LLVM version 5.0 (clang-500.0.68) (based on
	String 5:  LLVM 3.3svn).

Handle 0x0027, DMI type 12, 5 bytes
0000: 0c 05 27 00 00 

System Configuration Options

Handle 0x0028, DMI type 13, 22 bytes
0000: 0d 16 28 00 01 00 00 00 00 00 00 00 00 00 00 00 
0010: 00 00 00 00 00 00 

BIOS Language Information
	Installable Languages: 1
		<BAD INDEX>
	Currently Installed Language: Not Specified

Handle 0x0029, DMI type 32, 20 bytes
0000: 20 14 29 00 00 00 00 00 00 00 00 00 00 00 00 00 
0010: 00 00 00 00 

System Boot Information
	Status: No errors detected

Handle 0x002A, DMI type 131, 6 bytes
0000: 83 06 2a 00 05 06 

Apple specific Processor Type
	 cpu=0605

Handle 0x002B, DMI type 128, 88 bytes
0000: 80 58 2b 00 03 00 00 00 37 f5 03 f8 37 ff 03 f8 
0010: 02 00 03 00 00 00 00 00 00 00 99 ff ff ff b2 ff 
0020: 00 00 b3 ff ff ff dd ff 00 00 e1 ff ff ff e3 ff 
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0050: 00 00 00 00 00 00 00 00 

Apple specific FirmwareVolume
	FirmwareFeatures: f803f537
	FirmwareFeaturesMask: f803ff37
	Region Type:02 Start:ff990000 End:ffb2ffff
	Region Type:00 Start:ffb30000 End:ffddffff
	Region Type:03 Start:ffe10000 End:ffe3ffff

Handle 0x002C, DMI type 133, 12 bytes
0000: 85 0c 2c 00 03 00 00 00 00 00 00 00 

OEM-specific Type
	Header and Data:
		85 0C 2C 00 03 00 00 00 00 00 00 00

Handle 0x002D, DMI type 221, 26 bytes
0000: dd 1a 2d 00 03 01 00 01 08 00 00 00 02 00 00 00 
0010: 00 17 00 03 00 01 03 00 01 00 

OEM-specific Type
	Header and Data:
		DD 1A 2D 00 03 01 00 01 08 00 00 00 02 00 00 00
		00 17 00 03 00 01 03 00 01 00
	Strings:
		Reference Code - CPU
		uCode Version
		TXT ACM version

Invalid entry length (0). DMI table is broken! Stop.

