                                                                                                                           
                                                                                                                           
disk0 APPLE SSD AP0128J (512 byte physical block size)
=======================================================================================================================================
ACT  DEVICE   TYPE                                  NAME          SIZE    MBR (Stage0)  PBR (Stage1)  BootFile (Stage 2)  UEFI BootFile
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
              GUID_partition_scheme                               121 GB   
     disk0s1  EFI                                   EFI           314 MB                 
     disk0s2  Apple_APFS                                          121 GB                 
                                                                                                                           
                                                                                                                           
disk1 APPLE SSD AP0128J (512 byte physical block size)
=======================================================================================================================================
ACT  DEVICE   TYPE                                  NAME          SIZE    MBR (Stage0)  PBR (Stage1)  BootFile (Stage 2)  UEFI BootFile
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
              EF57347C-0000-11AA-AA11-00306543ECAC                121 GB   
     disk1s1  41504653-0000-11AA-AA11-00306543ECAC  Macintosh HD  121 GB                 
     disk1s2  41504653-0000-11AA-AA11-00306543ECAC  Preboot       121 GB                 
     disk1s3  41504653-0000-11AA-AA11-00306543ECAC  Recovery      121 GB                 
     disk1s4  41504653-0000-11AA-AA11-00306543ECAC  VM            121 GB                 
