Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 10 07 a0 00 00 00 00 32 14
version:         01 04
basic params:    b5 3c 22 78 22
chroma info:     6f b1 a7 55 4c 9e 25 0c 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    56 5e 00 a0 a0 a0 29 50 30 20 35 00 55 50 21 00 00 1a
descriptor 2:    1a 1d 00 80 51 d0 1c 20 40 80 35 00 55 50 21 00 00 1c
descriptor 3:    00 00 00 fc 00 69 4d 61 63 0a 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
extensions:      01
checksum:        88

Manufacturer: APP Model a007 Serial Number 0
Made week 50 of 2010
EDID version: 1.4
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4
First detailed timing is preferred timing
Established timings supported:
Standard timings supported:
Detailed mode: Clock 241.500 MHz, 597 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
Detailed mode: Clock 74.500 MHz, 597 mm x 336 mm
               1280 1344 1472 1664 hborder 0
                720  723  728  748 vborder 0
               -hsync +vsync 
Monitor name: iMac
Manufacturer-specified data, tag 0
Has 1 extension blocks
Checksum: 0x88 (valid)

CEA extension block
Extension version: 3
8 bytes of CEA data
  Audio data block
    Linear PCM, max channels 1
    Supported sample rates (kHz): 48 44.1 32
    Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
Underscans PC formats by default
Basic audio support
1 native detailed modes
Detailed mode: Clock 241.500 MHz, 597 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
Detailed mode: Clock 74.500 MHz, 597 mm x 336 mm
               1280 1344 1472 1664 hborder 0
                720  723  728  748 vborder 0
               -hsync +vsync 
Checksum: 0x13 (valid)

EDID block does NOT conform to EDID 1.3!
	Missing monitor ranges
