ATOM BIOS Rom: 
	SubsystemVendorID: 0x106b SubsystemID: 0x0167
	IOBaseAddress: 0x0000
	Filename: C9801AL.028 
	BIOS Bootup Message: 
Falcon BaffinM LEA A1 GDDR5 4GB 256Mx32 214e/300m                           

PCI ID: 1002:67ef
Connector at index 0
	Type [@offset 22756]: eDP (14)
	Encoder [@offset 22760]: INTERNAL_UNIPHY (0x1e)
	i2cid [@offset 22866]: 0x90, OSX senseid: 0x1
Connector at index 1
	Type [@offset 22766]: DisplayPort (10)
	Encoder [@offset 22770]: INTERNAL_UNIPHY (0x1e)
	i2cid [@offset 22893]: 0x91, OSX senseid: 0x2
Connector at index 2
	Type [@offset 22776]: DisplayPort (10)
	Encoder [@offset 22780]: INTERNAL_UNIPHY1 (0x20)
	i2cid [@offset 22920]: 0x92, OSX senseid: 0x3
Connector at index 3
	Type [@offset 22786]: DisplayPort (10)
	Encoder [@offset 22790]: INTERNAL_UNIPHY1 (0x20)
	i2cid [@offset 22947]: 0x93, OSX senseid: 0x4
Connector at index 4
	Type [@offset 22796]: DisplayPort (10)
	Encoder [@offset 22800]: INTERNAL_UNIPHY2 (0x21)
	i2cid [@offset 22974]: 0x94, OSX senseid: 0x5
