Num: b0=0 b1=0 b2=2 b3=e size=4
  #KEY  [ui32]  14 (bytes 00 00 02 0e)
  AC-F  [ui8 ]  0 (bytes 00)
  AC-I  [ui16]  19 (bytes 00 13)
  AC-N  [ui8 ]  4 (bytes 04)
  AC-P  [ui8 ]  0 (bytes 00)
  AC-R  [ui8 ]  0 (bytes 00)
  AC-S  [flag]  (bytes 01)
  AC-U  [flag]  (bytes 00)
  ADC0  [ui16]  47 (bytes 0e 2f)
  ADC1  [ui16]  247 (bytes 05 f7)
  ADC2  [ui16]  119 (bytes 05 77)
  ADC3  [ui16]  141 (bytes 06 8d)
  ADC4  [ui16]  137 (bytes 0d 89)
  ADC5  [ui16]  77 (bytes 06 4d)
  ADC6  [ui16]  159 (bytes 00 9f)
  ADC7  [ui16]  1 (bytes 03 01)
  ADC8  [ui16]  236 (bytes 00 ec)
  ADC9  [ui16]  66 (bytes 02 42)
  ADCE  [ui32]  0 (bytes 00 00 00 00)
  ADCa  [ui16]  10 (bytes 01 0a)
  ADCb  [ui16]  12 (bytes 04 0c)
  ADCc  [ui16]  26 (bytes 00 1a)
  ADCd  [ui16]  179 (bytes 09 b3)
  ADCe  [ui16]  6 (bytes 00 06)
  ADCf  [ui16]  8 (bytes 00 08)
  ADCg  [ui16]  111 (bytes 03 6f)
  ADCh  [ui16]  177 (bytes 00 b1)
  ADCi  [ui16]  24 (bytes 00 18)
  ADCj  [ui16]  26 (bytes 01 1a)
  ADCk  [ui16]  11 (bytes 00 0b)
  ADCl  [ui16]  77 (bytes 00 4d)
  ADCm  [ui16]  13 (bytes 00 0d)
  ADCn  [ui16]  68 (bytes 00 44)
  AUDC  [ui16]  0 (bytes 00 00)
  AUDS  [ui8 ]  0 (bytes 00)
  AUPO  [ui8 ]  0 (bytes 00)
  BCFP  [ui32]  0 (bytes 00 00 00 00)
  BEMB  [flag]  (bytes 00)
  BNum  [ui8 ]  0 (bytes 00)
  BSIn  [hex_]  (bytes e2)
  CLK!  [ui8 ]  0 (bytes 00)
  CLKA  [ui32]  255 (bytes ff ff ff ff)
  CLKH  [{clh]  (bytes 00 00 70 80 00 01 19 40)
  CLKL  [hex_]  (bytes 0e b0 28 79 31 00)
  CLKM  [hex_]  (bytes 0e b0 28 79 31 00)
  CLKO  [hex_]  (bytes 20 6b a3 df 32 2e)
  CLKR  [ui32]  0 (bytes 00 80 00 00)
  CLKS  [fp1f]  (bytes 26 66)
  CLKT  [ui32]  184 (bytes 00 01 3d b8)
  CLSD  [ui16]  0 (bytes 00 00)
  CLWK  [ui16]  145 (bytes d5 91)
  CPL1  [sp87]  (bytes 00 00)
  CPL2  [sp87]  (bytes 00 00)
  CPPL  [sp87]  (bytes 20 80)
  CPTX  [sp78]  (bytes 64 00)
  D1CA  [ui16]  0 (bytes 00 00)
  D1CD  [ui16]  0 (bytes 00 00)
  D1Ca  [ui8 ]  0 (bytes 00)
  D1Cb  [ui8 ]  0 (bytes 00)
  D1Cc  [ui16]  0 (bytes 00 00)
  D1Ci  [ui16]  0 (bytes 00 00)
  D1Cm  [ui16]  0 (bytes 00 00)
  D1Cn  [ui16]  0 (bytes 00 00)
  D1Cw  [ui16]  0 (bytes 00 00)
  D1DE  [ui8 ]  0 (bytes 00)
  D1DI  [ui8 ]  1 (bytes 01)
  D1DP  [hex_]  (bytes 00 00 00 00 00 00 00 00)
  D1DR  [flag]  (bytes 01)
  D1FV  [hex_]  (bytes 00 06 66 00)
  D1JA  [ui32]  76 (bytes 00 00 1d 4c)
  D1JB  [ui32]  76 (bytes 00 00 1d 4c)
  D1JD  [{jst]  (bytes 00 00 00 00 00 00 00 00 1d 4c 1d 4c 00 00 00 00 1d 4c 00 00 00)
  D1JR  [ui32]  0 (bytes 00 00 00 00)
  D1JS  [ui32]  0 (bytes 00 00 00 00)
  D1St  [hex_]  (bytes 00 00)
  D2CA  [ui16]  0 (bytes 00 00)
  D2CD  [ui16]  0 (bytes 00 00)
  D2Ca  [ui8 ]  0 (bytes 00)
  D2Cb  [ui8 ]  0 (bytes 00)
  D2Cc  [ui16]  0 (bytes 00 00)
  D2Ci  [ui16]  0 (bytes 00 00)
  D2Cm  [ui16]  0 (bytes 00 00)
  D2Cn  [ui16]  0 (bytes 00 00)
  D2Cw  [ui16]  0 (bytes 00 00)
  D2DE  [ui8 ]  0 (bytes 00)
  D2DI  [ui8 ]  1 (bytes 01)
  D2DP  [hex_]  (bytes 00 00 00 00 00 00 00 00)
  D2DR  [flag]  (bytes 01)
  D2FV  [hex_]  (bytes 00 06 66 00)
  D2JA  [ui32]  76 (bytes 00 00 1d 4c)
  D2JB  [ui32]  76 (bytes 00 00 1d 4c)
  D2JD  [{jst]  (bytes 00 00 00 00 00 00 00 00 1d 4c 1d 4c 00 00 00 00 1d 4c 00 00 00)
  D2JR  [ui32]  0 (bytes 00 00 00 00)
  D2JS  [ui32]  0 (bytes 00 00 00 00)
  D2St  [hex_]  (bytes 00 00)
  D3CA  [ui16]  0 (bytes 00 00)
  D3CD  [ui16]  0 (bytes 00 00)
  D3Ca  [ui8 ]  0 (bytes 00)
  D3Cb  [ui8 ]  0 (bytes 00)
  D3Cc  [ui16]  0 (bytes 00 00)
  D3Ci  [ui16]  0 (bytes 00 00)
  D3Cm  [ui16]  0 (bytes 00 00)
  D3Cn  [ui16]  0 (bytes 00 00)
  D3Cw  [ui16]  0 (bytes 00 00)
  D3DE  [ui8 ]  0 (bytes 00)
  D3DI  [ui8 ]  1 (bytes 01)
  D3DP  [hex_]  (bytes 00 00 00 00 00 00 00 00)
  D3DR  [flag]  (bytes 01)
  D3FV  [hex_]  (bytes 00 06 66 00)
  D3JA  [ui32]  76 (bytes 00 00 1d 4c)
  D3JB  [ui32]  76 (bytes 00 00 1d 4c)
  D3JD  [{jst]  (bytes 00 00 00 00 00 00 00 00 1d 4c 1d 4c 00 00 00 00 1d 4c 00 00 00)
  D3JR  [ui32]  0 (bytes 00 00 00 00)
  D3JS  [ui32]  0 (bytes 00 00 00 00)
  D3St  [hex_]  (bytes 00 00)
  D4CA  [ui16]  1 (bytes 00 01)
  D4CD  [ui16]  0 (bytes 00 00)
  D4Ca  [ui8 ]  0 (bytes 00)
  D4Cb  [ui8 ]  0 (bytes 00)
  D4Cc  [ui16]  0 (bytes 00 00)
  D4Ci  [ui16]  0 (bytes 00 00)
  D4Cm  [ui16]  0 (bytes 00 00)
  D4Cn  [ui16]  0 (bytes 00 00)
  D4Cw  [ui16]  0 (bytes 00 00)
  D4DE  [ui8 ]  0 (bytes 00)
  D4DI  [ui8 ]  1 (bytes 01)
  D4DP  [hex_]  (bytes 00 00 ff 01 aa a4 00 00)
  D4DR  [flag]  (bytes 01)
  D4FV  [hex_]  (bytes 00 06 66 00)
  D4JA  [ui32]  76 (bytes 00 00 1d 4c)
  D4JB  [ui32]  76 (bytes 00 00 1d 4c)
  D4JD  [{jst]  (bytes 00 00 1d 4c 00 00 1d 4c 1d 4c 1d 4c 00 00 00 00 1d 4c 00 00 03)
  D4JR  [ui32]  0 (bytes 00 00 00 00)
  D4JS  [ui32]  0 (bytes 00 00 00 00)
  D4St  [hex_]  (bytes 03 00)
  DBTE  [ui8 ]  1 (bytes 01)
  DICT  [flag]  (bytes 00)
  DSAS  [ui8 ]  0 (bytes 00)
  DULT  [ui8 ]  70 (bytes 46)
  DUST  [ui8 ]  0 (bytes 00)
  DUTC  [flag]  (bytes 00)
  DUTT  [ui8 ]  45 (bytes 2d)
  EFBM  [ui8 ]  0 (bytes 00)
  EFBP  [ui8 ]  0 (bytes 00)
  EFBS  [ui8 ]  13 (bytes 0d)
  EFMS  [ui8 ]  1 (bytes 01)
  EFMU  [hex_]  (bytes c6 76 cc 3e 59 94 4c 30 b6 3c c9 3a 62 47 87 85)
  EFMV  [hex_]  (bytes 01 01 00 00 10 00 00 00 10 00 00 00 9b 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  EFSR  [ui8 ]  0 (bytes 00)
  ERCE  [flag]  (bytes 00)
  ERCR  [ui16]  1 (bytes 00 01)
  ERCS  [flag]  (bytes 00)
  EVPF  [hex_]  (bytes 00 00 02 00 00 00 00 00 00 00 00 00 00)
  F0AB  [sp78]  (bytes e5 00)
  F0AH  [spf0]  (bytes 13 88)
  F0AL  [spf0]  (bytes 11 30)
  F0AP  [spf0]  (bytes 00 4b)
  F0Ac  [flt ]  (bytes 6d 8a d3 44)
  F0Dc  [flt ]  (bytes ff 9f 7e 3e)
  F0Fb  [ui8 ]  1 (bytes 01)
  F0Fc  [ui16]  7 (bytes 00 07)
  F0Md  [ui8 ]  0 (bytes 00)
  F0Mn  [flt ]  (bytes 00 80 d4 44)
  F0Mx  [flt ]  (bytes 00 e8 8e 45)
  F0Sf  [ui16]  0 (bytes 00 00)
  F0St  [ui8 ]  5 (bytes 05)
  F0Tg  [flt ]  (bytes 00 80 d4 44)
  FAC0  [ui8 ]  0 (bytes 00)
  FAC1  [ui8 ]  0 (bytes 00)
  FAC2  [ui8 ]  0 (bytes 00)
  FAC3  [ui8 ]  0 (bytes 00)
  FBAD  [ui32]  0 (bytes 00 00 00 00)
  FNum  [ui8 ]  1 (bytes 01)
  FOff  [ui8 ]  0 (bytes 00)
  FRmp  [ui16]  0 (bytes 00 00)
  HBKP  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  HBKT  [ui32]  0 (bytes 00 05 46 00)
  HBKU  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  HC0N  [ui8 ]  25 (bytes 19)
  HC0T  [ui8 ]  14 (bytes 0e)
  HI0N  [ui8 ]  18 (bytes 12)
  HI0T  [ui8 ]  0 (bytes 00)
  HI1N  [ui8 ]  19 (bytes 13)
  HI1T  [ui8 ]  0 (bytes 00)
  HNVD  [ui16]  0 (bytes 00 00)
  IAPC  [flt ]  (bytes ca 4f e9 3c)
  IC0R  [flt ]  (bytes 2d 5d 1b 40)
  ICAC  [flt ]  (bytes b8 22 89 41)
  ICIC  [flt ]  (bytes 09 f3 a6 3f)
  ICSC  [flt ]  (bytes 2b 93 a8 3f)
  ICTC  [flt ]  (bytes d6 91 61 3e)
  ID0M  [flt ]  (bytes 39 af 36 40)
  IE2R  [flt ]  (bytes 87 26 14 3b)
  IE3R  [flt ]  (bytes 07 75 69 3c)
  IH0C  [flt ]  (bytes cd a7 83 3c)
  IH0R  [flt ]  (bytes 19 65 37 3b)
  IM0C  [flt ]  (bytes ca e6 74 3c)
  IM0R  [flt ]  (bytes 4d f1 c5 3f)
  IO3R  [flt ]  (bytes 8d 40 92 3e)
  IO5R  [flt ]  (bytes ec c0 d0 3c)
  ISLC  [flt ]  (bytes a0 a4 ac 3e)
  IU3C  [flt ]  (bytes 3f 5c cb 3e)
  IU5C  [flt ]  (bytes 3e 6f 8e 3c)
  IUAC  [flt ]  (bytes 3f 5f af 3b)
  KDD0  [hex_]  (bytes 88 a5 03 2f 61 49 cd d6 76 b2 56 b1 55 f3 00 f5 be 24 d9 67 2c 8c 86 de 51 7d 4a 23 00 00 87 6c)
  KDD1  [hex_]  (bytes 00 00 00 00 00 00 c9 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  KDTP  [ui8 ]  1 (bytes 01)
  KINC  [ui16]  6 (bytes 00 06)
  KINV  [ch8*]  (bytes 4d 53 44 57)
  KINX  [hex_]  (bytes 4d 53 44 57)
  LCAD  [ui8 ]  1 (bytes 01)
  LCAE  [ui8 ]  0 (bytes 00)
  LCFS  [ui16]  0 (bytes 00 00)
  LCSA  [ui8 ]  0 (bytes 00)
  LDKN  [ui8 ]  3 (bytes 03)
  LDWA  [hex_]  (bytes 00 00 00 00 00 00 01 00)
  LDWE  [hex_]  (bytes 00 00 00 00)
  LDWL  [hex_]  (bytes 00 00 00 00 00 00 00 00)
  LGPA  [ui64]  (bytes 80 c0 17 1f 08 00 00 00)
  LGPB  [flag]  (bytes 00)
  LGPD  [hex_]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 50 00 00 00 e0 e7 ff bf bc e8 ff bf 9c e7 ff bf dc 00 00 00 80 e8 ff bf b4 e8 ff bf d8 e8 ff bf c4 23 00 00 4c 47 50 44 00 00 00 00 71 00 00 00 68 65 78 5f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  LGPE  [flag]  (bytes 00)
  LGPI  [ui32]  0 (bytes 00 00 00 00)
  LS!   [ui8 ]  0 (bytes 00)
  LSFD  [hex_]  (bytes 34 bc 00 01 00 11)
  LSFU  [hex_]  (bytes 34 bc 00 01 00 11)
  LSLB  [ui16]  255 (bytes ff ff)
  LSLF  [ui16]  0 (bytes 00 00)
  LSLN  [ui16]  255 (bytes 2f ff)
  LSOF  [flag]  (bytes 00)
  LSOO  [flag]  (bytes 00)
  LSPV  [ui16]  147 (bytes 05 93)
  LSRB  [flag]  (bytes 00)
  LSSB  [hex_]  (bytes 00 00)
  LSSE  [flag]  (bytes 01)
  LSSV  [ui16]  99 (bytes 21 63)
  LSUP  [ui8 ]  0 (bytes 00)
  MBSS  [ui16]  0 (bytes 00 00)
  MEPS  [hex_]  (bytes 00 07 07)
  MPBT  [flag]  (bytes 01)
  MPBd  [flag]  (bytes 01)
  MPET  [flag]  (bytes 01)
  MPTB  [flag]  (bytes 01)
  MPWF  [flag]  (bytes 01)
  MSAL  [hex_]  (bytes 4b)
  MSAP  [ui8 ]  3 (bytes 03)
  MSAc  [fp88]  (bytes 00 00)
  MSAf  [fp6a]  (bytes 00 00)
  MSAg  [fp88]  (bytes 00 00)
  MSFE  [ui8 ]  0 (bytes 00)
  MSFL  [ch8*]  (bytes 00 00 00 00)
  MSFM  [ui8 ]  0 (bytes 00)
  MSFN  [ui8 ]  0 (bytes 00)
  MSFV  [flt ]  (bytes 00 00 00 00)
  MSLC  [ui8 ]  0 (bytes 00)
  MSLD  [ui8 ]  0 (bytes 00)
  MSLG  [ui8 ]  0 (bytes 00)
  MSLP  [ui8 ]  0 (bytes 00)
  MSLS  [ui8 ]  0 (bytes 00)
  MSPA  [fp6a]  (bytes 00 00)
  MSPC  [ui8 ]  25 (bytes 19)
  MSPP  [ui8 ]  0 (bytes 00)
  MSPR  [ui8 ]  0 (bytes 00)
  MSPS  [hex_]  (bytes 00 04)
  MSPT  [hex_]  (bytes 27 12 13 09 00)
  MSPU  [hex_]  (bytes 00 04 06 07 07 07)
  MSQC  [hex_]  (bytes 01 30)
  MSQL  [ui8 ]  0 (bytes 00)
  MSQM  [ui8 ]  4 (bytes 04)
  MSQW  [ui16]  0 (bytes 00 00)
  MSSB  [si8 ]  (bytes 00)
  MSSC  [flag]  (bytes 00)
  MSSD  [si8 ]  (bytes 01)
  MSSP  [si8 ]  (bytes 00)
  MSSS  [ui8 ]  0 (bytes 00)
  MSSW  [flag]  (bytes 00)
  MST3  [ui32]  0 (bytes 00 00 00 00)
  MST6  [ui64]  (bytes 00 00 00 00 00 00 00 00)
  MSTC  [ui16]  0 (bytes 00 00)
  MSTD  [ui16]  0 (bytes 00 00)
  MSTL  [ui32]  201 (bytes 00 08 99 c9)
  MSTS  [ui8 ]  14 (bytes 0e)
  MSWr  [ui8 ]  112 (bytes 70)
  MSX0  [ui16]  0 (bytes 00 00)
  MSX2  [ui8 ]  0 (bytes 00)
  MSX9  [ui8 ]  0 (bytes 00)
  MSXA  [ch8*]  (bytes 00 00 00 00)
  MSXC  [ui32]  0 (bytes 00 00 00 00)
  MSXD  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXH  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXK  [ch8*]  (bytes 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d dc ef 00)
  MSXL  [ch8*]  (bytes 00 00 fd e8 00 00 fd e8 00 00 fd e8 00 00 fd e8)
  MSXN  [ui8 ]  31 (bytes 1f)
  MSXP  [ui32]  0 (bytes 00 00 00 00)
  MSXS  [ch8*]  (bytes 01 02 03 04)
  MSXT  [ui32]  255 (bytes ff ff ff ff)
  MSXU  [hex_]  (bytes 00 00)
  MSXZ  [flt ]  (bytes 00 00 00 00)
  MSXb  [ui8 ]  0 (bytes 00)
  MSXc  [ui32]  0 (bytes 00 00 00 00)
  MSXd  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXh  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXk  [ch8*]  (bytes 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 00)
  MSXl  [ch8*]  (bytes 28 6b 6e 4e 28 6b 6e 4e 28 6b 6e 4e 28 6b 6e 4e)
  MSXm  [ui16]  8 (bytes 00 08)
  MSXn  [ui8 ]  52 (bytes 34)
  MSXs  [ui32]  4 (bytes 01 02 03 04)
  MSXt  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSbc  [ui8 ]  0 (bytes 00)
  MSlc  [ui8 ]  0 (bytes 00)
  MSt0  [flt ]  (bytes 00 00 00 00)
  MSt1  [flt ]  (bytes 00 00 00 00)
  MSt2  [flt ]  (bytes 00 00 00 00)
  MSt3  [flt ]  (bytes 00 00 00 00)
  MStc  [ui8 ]  0 (bytes 00)
  MSxb  [hex_]  (bytes 00 00)
  MSxd  [hex_]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSxs  [hex_]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  N0Tr  [ui8 ]  0 (bytes 00)
  N0Tw  [ui8 ]  0 (bytes 00)
  NATJ  [ui8 ]  0 (bytes 00)
  NATi  [ui16]  0 (bytes 00 00)
  NESN  [hex_]  (bytes 00 00 00 00)
  NOPB  [ui8 ]  0 (bytes 00)
  NTAP  [flag]  (bytes 01)
  NTOK  [ui8 ]  0 (bytes 00)
  Ns0T  [ui8 ]  1 (bytes 01)
  NsNL  [ui8 ]  1 (bytes 01)
  OSSS  [hex_]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  OSWD  [ui16]  38 (bytes 00 26)
  PAPC  [flt ]  (bytes 00 7c c0 3d)
  PC0R  [flt ]  (bytes 92 e3 ec 41)
  PCAC  [flt ]  (bytes 16 57 b9 41)
  PCIC  [flt ]  (bytes 4e 9a 9e 3f)
  PCPC  [sp87]  (bytes 0b 65)
  PCPG  [sp87]  (bytes 00 12)
  PCPR  [flt ]  (bytes 13 bf d5 41)
  PCPT  [sp87]  (bytes 0c d2)
  PCSC  [flt ]  (bytes a6 bb 9a 3f)
  PCTC  [flt ]  (bytes 73 87 2c 3e)
  PCTR  [flt ]  (bytes 50 68 e5 41)
  PD0R  [flt ]  (bytes 66 57 0b 42)
  PE2R  [flt ]  (bytes 7b c2 e2 3c)
  PE3R  [flt ]  (bytes 42 9a 40 3d)
  PETR  [flt ]  (bytes c2 fd 98 3d)
  PH0C  [flt ]  (bytes 54 3b 59 3d)
  PH0R  [flt ]  (bytes e0 3c 0c 3d)
  PHTR  [flt ]  (bytes 0e bc b2 3d)
  PM0C  [flt ]  (bytes 44 10 19 3d)
  PM0R  [flt ]  (bytes b4 82 ef 3f)
  PM0r  [sp78]  (bytes df 01)
  PMTR  [flt ]  (bytes 57 13 79 3f)
  PO3R  [flt ]  (bytes be cb 5f 40)
  PO5R  [flt ]  (bytes 3e ab 9f 3e)
  PSLC  [flt ]  (bytes 3f 6e 8e 3f)
  PSTR  [flt ]  (bytes 66 57 0b 42)
  PU3C  [flt ]  (bytes ed c5 a7 3f)
  PU5C  [flt ]  (bytes ec 0a b2 3d)
  PUAC  [flt ]  (bytes 68 37 db 3c)
  PZ0E  [flt ]  (bytes 00 00 c8 42)
  PZ0F  [flt ]  (bytes 55 9a 65 41)
  PZ0G  [flt ]  (bytes 92 e3 ec 41)
  PZ0T  [flt ]  (bytes 00 00 00 00)
  PZ1E  [flt ]  (bytes 00 00 c8 42)
  PZ1F  [flt ]  (bytes 01 9d 8d 41)
  PZ1G  [flt ]  (bytes 92 e3 ec 41)
  PZ1T  [flt ]  (bytes 00 00 00 00)
  PZ2E  [flt ]  (bytes 00 00 48 41)
  PZ2F  [flt ]  (bytes a3 99 ac 40)
  PZ2G  [flt ]  (bytes 39 af 36 40)
  PZ2T  [flt ]  (bytes 00 00 00 00)
  PZ3E  [flt ]  (bytes 00 00 40 41)
  PZ3F  [flt ]  (bytes 55 7f e1 40)
  PZ3G  [flt ]  (bytes 39 af 36 40)
  PZ3T  [flt ]  (bytes 00 00 00 00)
  QCEC  [si8 ]  (bytes 00)
  QCFE  [flt ]  (bytes 00 00 00 00)
  QCHA  [flt ]  (bytes 00 00 00 00)
  QCHE  [flt ]  (bytes 00 00 00 00)
  QCHa  [si8 ]  (bytes ff)
  QCLA  [flt ]  (bytes 00 00 00 00)
  QCLE  [flt ]  (bytes 00 00 00 00)
  QCLV  [ui8 ]  0 (bytes 00)
  QCLa  [si8 ]  (bytes ff)
  QCLv  [flt ]  (bytes 00 00 00 00)
  QCPE  [flt ]  (bytes 00 00 00 00)
  QECI  [ui8 ]  0 (bytes 00)
  QECS  [ui8 ]  0 (bytes 00)
  QENA  [flag]  (bytes 01)
  QENN  [flag]  (bytes 01)
  QERI  [hex_]  (bytes 00 00 00 00)
  QERR  [hex_]  (bytes 00 00 00 00)
  QERS  [hex_]  (bytes 00 00 00 00)
  QFL!  [hex_]  (bytes 00)
  QIEC  [si8 ]  (bytes 00)
  QIFE  [flt ]  (bytes 00 00 00 00)
  QIHA  [flt ]  (bytes 00 00 00 00)
  QIHE  [flt ]  (bytes 00 00 00 00)
  QIHa  [si8 ]  (bytes ff)
  QILA  [flt ]  (bytes 00 00 00 00)
  QILE  [flt ]  (bytes 00 00 00 00)
  QILV  [ui8 ]  0 (bytes 00)
  QILa  [si8 ]  (bytes ff)
  QILv  [flt ]  (bytes 00 00 00 00)
  QIPE  [flt ]  (bytes 00 00 00 00)
  QVER  [ui8 ]  1 (bytes 01)
  RBID  [ui32]  14 (bytes 00 00 00 0e)
  RBRV  [ui32]  1 (bytes 00 00 00 01)
  RCID  [ui32]  18 (bytes 00 00 80 12)
  RCRV  [ui32]  16 (bytes 00 00 00 10)
  RECI  [ui64]  (bytes 00 11 48 de 26 01 00 26)
  RESV  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  RGEN  [ui8 ]  3 (bytes 03)
  RMAC  [hex_]  (bytes f0 18 98 ed 86 6e)
  RMSN  [hex_]  (bytes 43 30 37 39 30 37 34 30 30 34 55 4a 52 54 39 41 57)
  RPlt  [ch8*]  (bytes 6a 31 37 34 00 00 00 00)
  RSSN  [hex_]  (bytes 43 30 37 59 38 30 4d 42 4a 59 56 59 00 00 00 00)
  RWCV  [hex_]  (bytes 58 33 00 00)
  SBF   [hex_]  (bytes 00 00 00 00)
  SBFD  [hex_]  (bytes 00 00 00 00)
  SBFE  [flag]  (bytes 01)
  SBFF  [hex_]  (bytes 00 00 00 00)
  SBFL  [hex_]  (bytes 00 00 01 00)
  SBFN  [hex_]  (bytes 00 00 00 00)
  SBFU  [hex_]  (bytes 00 00 00 00)
  SBFV  [hex_]  (bytes 00 00 07 ff)
  SBFZ  [ui8 ]  0 (bytes 00)
  SCIL  [ui8 ]  0 (bytes 00)
  SMBC  [hex_]  (bytes 00 00 00 00 00 00)
  SMBD  [hex_]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 50 00 00 00 e0 e7 ff bf bc e8 ff bf 9c e7 ff bf ad 01 00 00 80 e8 ff bf b4 e8 ff bf d8 e8 ff bf c4 23 00 00 53 4d 42 44 00 00 00 00 77 00 00 00 68 65 78 5f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SMBG  [ui8 ]  0 (bytes 00)
  SMBR  [hex_]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SMBS  [hex_]  (bytes 00 00)
  SMBU  [hex_]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 50 00 00 00 e0 e7 ff bf bc e8 ff bf 9c e7 ff bf b1 01 00 00 80 e8 ff bf b4 e8 ff bf d8 e8 ff bf c4 23 00 00 53 4d 42 55 00 00 00 00 78 00 00 00 68 65 78 5f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SMBW  [hex_]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SPH0  [ui16]  0 (bytes 00 00)
  SPHR  [ui32]  0 (bytes 00 00 00 00)
  SPHS  [ui8 ]  0 (bytes 00)
  SPHT  [ui16]  0 (bytes 00 00)
  TA0V  [sp78]  (bytes 1d 50)
  TC0F  [sp78]  (bytes 4a 79)
  TC0P  [sp78]  (bytes 2f 40)
  TC1C  [sp78]  (bytes 4d 00)
  TC2C  [sp78]  (bytes 4f 00)
  TC3C  [sp78]  (bytes 43 00)
  TC4C  [sp78]  (bytes 52 00)
  TC5C  [sp78]  (bytes 43 00)
  TC6C  [sp78]  (bytes 50 00)
  TC7C  [sp78]  (bytes 81 00)
  TC8C  [sp78]  (bytes 81 00)
  TCGC  [sp78]  (bytes 3c 00)
  TCSA  [sp78]  (bytes 45 00)
  TCXC  [sp78]  (bytes 4f e4)
  TCaP  [sp78]  (bytes 2d a0)
  TH0F  [sp78]  (bytes 2b 50)
  TH0a  [sp78]  (bytes 2b 50)
  TH0b  [sp78]  (bytes 29 d0)
  TIED  [sp78]  (bytes 2e a0)
  TM0P  [sp78]  (bytes 30 d0)
  TM0V  [sp78]  (bytes 39 ed)
  TPCD  [sp78]  (bytes 34 00)
  TPSD  [sp78]  (bytes 2e 10)
  TS0V  [sp78]  (bytes 26 df)
  TTTD  [sp78]  (bytes 2f 80)
  TTXD  [sp78]  (bytes 3d 80)
  TW0P  [sp78]  (bytes 2e 30)
  TW1P  [sp78]  (bytes 30 a0)
  TW2P  [sp78]  (bytes 30 80)
  TaLC  [sp78]  (bytes 2e 50)
  TaRC  [sp78]  (bytes 2f 50)
  VCAC  [flt ]  (bytes e1 47 45 3f)
  VCSC  [flt ]  (bytes de 10 6b 3f)
  VCTC  [flt ]  (bytes 96 38 6a 3e)
  VD0R  [flt ]  (bytes 0f f3 43 41)
  WCPW  [ui8 ]  0 (bytes 00)
  WKEN  [hex_]  (bytes 00 00 00 00)
  WKTP  [ui8 ]  0 (bytes 00)
  WOr0  [si8 ]  (bytes ff)
  WOw0  [si8 ]  (bytes ff)
  WOw1  [si8 ]  (bytes ff)
  ZPEN  [hex_]  (bytes 0f)
  gP01  [ui32]  0 (bytes 00 00 00 00)
  gP02  [ui32]  0 (bytes 00 00 00 00)
  gP03  [ui32]  0 (bytes 00 00 00 00)
  gP04  [ui32]  0 (bytes 00 00 00 00)
  gP05  [ui32]  0 (bytes 00 00 00 00)
  gP06  [ui32]  0 (bytes 00 00 00 00)
  gP07  [ui32]  0 (bytes 00 00 00 00)
  gP08  [ui32]  0 (bytes 00 00 00 00)
  gP09  [ui32]  0 (bytes 00 00 00 00)
  gP0a  [ui32]  0 (bytes 00 00 00 00)
  gP0b  [ui32]  0 (bytes 00 00 00 00)
  gP0c  [ui32]  0 (bytes 00 00 00 00)
  gP0d  [ui32]  0 (bytes 00 00 00 00)
  gP0e  [ui32]  0 (bytes 00 00 00 00)
  gP0f  [ui32]  0 (bytes 00 00 00 00)
  gP10  [ui32]  0 (bytes 00 00 00 00)
  gP11  [ui32]  0 (bytes 00 00 00 00)
  gP12  [ui32]  0 (bytes 00 00 00 00)
  gP13  [ui32]  0 (bytes 00 00 00 00)
  gP14  [ui32]  0 (bytes 00 00 00 00)
  gP15  [ui32]  0 (bytes 00 00 00 00)
  gP16  [ui32]  0 (bytes 00 00 00 00)
  gP17  [ui32]  0 (bytes 00 00 00 00)
  gP18  [ui32]  0 (bytes 00 00 00 00)
  gP19  [ui32]  0 (bytes 00 00 00 00)
  hC0I  [flt ]  (bytes 00 00 00 00)
  hC0N  [flt ]  (bytes 00 00 00 00)
  hC0S  [flt ]  (bytes 00 00 00 00)
  hC0T  [flt ]  (bytes 00 00 00 00)
  hI0I  [flt ]  (bytes 00 00 00 00)
  hI0N  [flt ]  (bytes 00 00 00 00)
  hI0S  [flt ]  (bytes 00 00 00 00)
  hI0T  [flt ]  (bytes 00 00 00 00)
  hI1I  [flt ]  (bytes 00 00 00 00)
  hI1N  [flt ]  (bytes 00 00 00 00)
  hI1S  [flt ]  (bytes 00 00 00 00)
  hI1T  [flt ]  (bytes 00 00 00 00)
  hQTZ  [flt ]  (bytes 00 00 00 00)
  hSci  [ui8 ]  0 (bytes 00)
  hSdn  [flt ]  (bytes 00 00 00 00)
  hSia  [ui16]  0 (bytes 00 00)
  hSii  [ui8 ]  0 (bytes 00)
  hSij  [ui8 ]  0 (bytes 00)
  hSta  [hex_]  (bytes 01 02 00)
  hSup  [flt ]  (bytes 00 00 00 00)
