/*
 * Intel ACPI Component Architecture
 * AML Disassembler version 20130823-32 [Sep 16 2013]
 * Copyright (c) 2000 - 2013 Intel Corporation
 * 
 * Disassembly of /Volumes/Silver Nox/Yosy backup/DarwinDump MacPro/DarwinDumperReports/000_2015-11-19_13-20-26_MacPro6,1/DarwinDumper_2.9.9.1_Apple_X64_Cap_AleamsPro/ACPI Tables/AML/RSDT.aml, Thu Nov 19 13:20:53 2015
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "XSDT"    [Extended System Description Table]
[004h 0004   4]                 Table Length : 00000094
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 65
[00Ah 0010   6]                       Oem ID : "APPLE "
[010h 0016   8]                 Oem Table ID : "Apple00"
[018h 0024   4]                 Oem Revision : 00000000
[01Ch 0028   4]              Asl Compiler ID : "    "
[020h 0032   4]        Asl Compiler Revision : 01000013

[024h 0036   8]       ACPI Table Address   0 : 000000007E58D000
[02Ch 0044   8]       ACPI Table Address   1 : 000000007E58C000
[034h 0052   8]       ACPI Table Address   2 : 000000007E58B000
[03Ch 0060   8]       ACPI Table Address   3 : 000000007E58A000
[044h 0068   8]       ACPI Table Address   4 : 000000007E582000
[04Ch 0076   8]       ACPI Table Address   5 : 000000007E581000
[054h 0084   8]       ACPI Table Address   6 : 000000007E57E000
[05Ch 0092   8]       ACPI Table Address   7 : 000000007E57D000
[064h 0100   8]       ACPI Table Address   8 : 000000007E57C000
[06Ch 0108   8]       ACPI Table Address   9 : 000000007E574000
[074h 0116   8]       ACPI Table Address  10 : 000000007E56B000
[07Ch 0124   8]       ACPI Table Address  11 : 000000007E53D000
[084h 0132   8]       ACPI Table Address  12 : 000000007E51C000
[08Ch 0140   8]       ACPI Table Address  13 : 000000007E51B000

Raw Table Data: Length 148 (0x94)

  0000: 58 53 44 54 94 00 00 00 01 65 41 50 50 4C 45 20  XSDT.....eAPPLE 
  0010: 41 70 70 6C 65 30 30 00 00 00 00 00 20 20 20 20  Apple00.....    
  0020: 13 00 00 01 00 D0 58 7E 00 00 00 00 00 C0 58 7E  ......X~......X~
  0030: 00 00 00 00 00 B0 58 7E 00 00 00 00 00 A0 58 7E  ......X~......X~
  0040: 00 00 00 00 00 20 58 7E 00 00 00 00 00 10 58 7E  ..... X~......X~
  0050: 00 00 00 00 00 E0 57 7E 00 00 00 00 00 D0 57 7E  ......W~......W~
  0060: 00 00 00 00 00 C0 57 7E 00 00 00 00 00 40 57 7E  ......W~.....@W~
  0070: 00 00 00 00 00 B0 56 7E 00 00 00 00 00 D0 53 7E  ......V~......S~
  0080: 00 00 00 00 00 C0 51 7E 00 00 00 00 00 B0 51 7E  ......Q~......Q~
  0090: 00 00 00 00                                      ....
