/*
 * Intel ACPI Component Architecture
 * AML Disassembler version 20120320-32 [Sep  3 2012]
 * Copyright (c) 2000 - 2012 Intel Corporation
 * 
 * Disassembly of /tmp/DarwinDumper_2.6.5_Apple_X64_ML_Andrew/ACPIDump/AML/RSDT.aml, Sun Mar 17 07:50:11 2013
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "XSDT"    [Extended System Description Table]
[004h 0004   4]                 Table Length : 000000EC
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 47
[00Ah 0010   6]                       Oem ID : "APPLE "
[010h 0016   8]                 Oem Table ID : "Apple00"
[018h 0024   4]                 Oem Revision : 0000006C
[01Ch 0028   4]              Asl Compiler ID : "    "
[020h 0032   4]        Asl Compiler Revision : 01000013

[024h 0036   8]       ACPI Table Address   0 : 000000007F740000
[02Ch 0044   8]       ACPI Table Address   1 : 000000007F742000
[034h 0052   8]       ACPI Table Address   2 : 000000007F73F000
[03Ch 0060   8]       ACPI Table Address   3 : 000000007F73D000
[044h 0068   8]       ACPI Table Address   4 : 000000007F73C000
[04Ch 0076   8]       ACPI Table Address   5 : 000000007F736000
[054h 0084   8]       ACPI Table Address   6 : 000000007F735000
[05Ch 0092   8]       ACPI Table Address   7 : 000000007F734000
[064h 0100   8]       ACPI Table Address   8 : 000000007F733000
[06Ch 0108   8]       ACPI Table Address   9 : 000000007F732000
[074h 0116   8]       ACPI Table Address  10 : 000000007F731000
[07Ch 0124   8]       ACPI Table Address  11 : 000000007F730000
[084h 0132   8]       ACPI Table Address  12 : 000000007F72F000
[08Ch 0140   8]       ACPI Table Address  13 : 000000007F72E000
[094h 0148   8]       ACPI Table Address  14 : 000000007F72D000
[09Ch 0156   8]       ACPI Table Address  15 : 000000007F72C000
[0A4h 0164   8]       ACPI Table Address  16 : 000000007F72B000
[0ACh 0172   8]       ACPI Table Address  17 : 000000007F72A000
[0B4h 0180   8]       ACPI Table Address  18 : 000000007F729000
[0BCh 0188   8]       ACPI Table Address  19 : 000000007F728000
[0C4h 0196   8]       ACPI Table Address  20 : 000000007F727000
[0CCh 0204   8]       ACPI Table Address  21 : 000000007F726000
[0D4h 0212   8]       ACPI Table Address  22 : 000000007F722000
[0DCh 0220   8]       ACPI Table Address  23 : 000000007F71D000
[0E4h 0228   8]       ACPI Table Address  24 : 000000007F71A000

Raw Table Data: Length 236 (0xEC)

  0000: 58 53 44 54 EC 00 00 00 01 47 41 50 50 4C 45 20  XSDT.....GAPPLE 
  0010: 41 70 70 6C 65 30 30 00 6C 00 00 00 20 20 20 20  Apple00.l...    
  0020: 13 00 00 01 00 00 74 7F 00 00 00 00 00 20 74 7F  ......t...... t.
  0030: 00 00 00 00 00 F0 73 7F 00 00 00 00 00 D0 73 7F  ......s.......s.
  0040: 00 00 00 00 00 C0 73 7F 00 00 00 00 00 60 73 7F  ......s......`s.
  0050: 00 00 00 00 00 50 73 7F 00 00 00 00 00 40 73 7F  .....Ps......@s.
  0060: 00 00 00 00 00 30 73 7F 00 00 00 00 00 20 73 7F  .....0s...... s.
  0070: 00 00 00 00 00 10 73 7F 00 00 00 00 00 00 73 7F  ......s.......s.
  0080: 00 00 00 00 00 F0 72 7F 00 00 00 00 00 E0 72 7F  ......r.......r.
  0090: 00 00 00 00 00 D0 72 7F 00 00 00 00 00 C0 72 7F  ......r.......r.
  00A0: 00 00 00 00 00 B0 72 7F 00 00 00 00 00 A0 72 7F  ......r.......r.
  00B0: 00 00 00 00 00 90 72 7F 00 00 00 00 00 80 72 7F  ......r.......r.
  00C0: 00 00 00 00 00 70 72 7F 00 00 00 00 00 60 72 7F  .....pr......`r.
  00D0: 00 00 00 00 00 20 72 7F 00 00 00 00 00 D0 71 7F  ..... r.......q.
  00E0: 00 00 00 00 00 A0 71 7F 00 00 00 00              ......q.....
