-[0000:00]-+-00.0  Intel Corporation Mobile 945GM/PM/GMS, 943/940GML and 945GT Express Memory Controller Hub [8086:27a0]
           +-02.0  Intel Corporation Mobile 945GM/GMS, 943/940GML Express Integrated Graphics Controller [8086:27a2]
           +-02.1  Intel Corporation Mobile 945GM/GMS/GME, 943/940GML Express Integrated Graphics Controller [8086:27a6]
           +-07.0  Intel Corporation Device [8086:27a3]
           +-1b.0  Intel Corporation NM10/ICH7 Family High Definition Audio Controller [8086:27d8]
           +-1c.0-[01]----00.0  Marvell Technology Group Ltd. 88E8053 PCI-E Gigabit Ethernet Controller [11ab:4362]
           +-1c.1-[02]----00.0  Atheros Communications Inc. AR5418 Wireless Network Adapter [AR5008E 802.11(a)bgn] (PCI-Express) [168c:0024]
           +-1d.0  Intel Corporation NM10/ICH7 Family USB UHCI Controller #1 [8086:27c8]
           +-1d.1  Intel Corporation NM10/ICH7 Family USB UHCI Controller #2 [8086:27c9]
           +-1d.2  Intel Corporation NM10/ICH7 Family USB UHCI Controller #3 [8086:27ca]
           +-1d.3  Intel Corporation NM10/ICH7 Family USB UHCI Controller #4 [8086:27cb]
           +-1d.7  Intel Corporation NM10/ICH7 Family USB2 EHCI Controller [8086:27cc]
           +-1e.0-[03]--
           +-1f.0  Intel Corporation 82801GBM (ICH7-M) LPC Interface Bridge [8086:27b9]
           +-1f.1  Intel Corporation 82801G (ICH7 Family) IDE Controller [8086:27df]
           +-1f.2  Intel Corporation 82801GBM/GHM (ICH7-M Family) SATA Controller [AHCI mode] [8086:27c5]
           \-1f.3  Intel Corporation NM10/ICH7 Family SMBus Controller [8086:27da]
