Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 10 12 a0 00 00 00 00 1c 16
version:         01 04
basic params:    b5 30 1b 78 22
chroma info:     6f b1 a7 55 4c 9e 25 0c 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    1a 36 80 a0 70 38 1f 40 30 20 35 00 db 0b 11 00 00 1a
descriptor 2:    8d 0e c0 a0 30 1c 10 20 30 20 35 00 db 0b 11 00 00 1a
descriptor 3:    00 00 00 fc 00 69 4d 61 63 0a 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
extensions:      01
checksum:        e7

Manufacturer: APP Model a012 Serial Number 0
Made week 28 of 2012
EDID version: 1.4
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 48 cm x 27 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4
First detailed timing is preferred timing
Established timings supported:
Standard timings supported:
Detailed mode: Clock 138.500 MHz, 475 mm x 267 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1111 vborder 0
               +hsync -vsync 
Detailed mode: Clock 37.250 MHz, 475 mm x 267 mm
                960 1008 1040 1120 hborder 0
                540  543  548  556 vborder 0
               +hsync -vsync 
Monitor name: iMac
Manufacturer-specified data, tag 0
Has 1 extension blocks
Checksum: 0xe7 (valid)

CEA extension block
Extension version: 3
34 bytes of CEA data
  Audio data block
    Linear PCM, max channels 1
    Supported sample rates (kHz): 48 44.1 32
    Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
  Vendor-specific data block, OUI 0010fa
  Vendor-specific data block, OUI 0010fa
Underscans PC formats by default
Basic audio support
1 native detailed modes
Detailed mode: Clock 138.500 MHz, 475 mm x 267 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1111 vborder 0
               +hsync -vsync 
Detailed mode: Clock 37.250 MHz, 475 mm x 267 mm
                960 1008 1040 1120 hborder 0
                540  543  548  556 vborder 0
               +hsync -vsync 
Checksum: 0x83 (valid)

EDID block does NOT conform to EDID 1.3!
	Missing monitor ranges
