# dmidecode 2.10a
Handle 0x0000, DMI type 4, 35 bytes
Processor Information
	Socket Designation: U2E1
	Type: Central Processor
	Family: Other
	Manufacturer: Intel(R) Corporation
	ID: A9 06 03 00 FF FB EB BF
	Version: Intel(R) Core(TM) i5-3470S CPU @ 2.90GHz
	Voltage: 1.0 V
	External Clock: 25 MHz
	Max Speed: 2900 MHz
	Current Speed: 2900 MHz
	Status: Populated, Enabled
	Upgrade: ZIF Socket
	L1 Cache Handle: 0x0002
	L2 Cache Handle: 0x0003
	L3 Cache Handle: 0x0004
	Serial Number: Not Specified
	Asset Tag: Intel(R) Core(TM) i5-3470S CPU @ 2.90GHz
	Part Number: Not Specified

Handle 0x0001, DMI type 7, 19 bytes
Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Other
	Associativity: 16-way Set-associative

Handle 0x0002, DMI type 7, 19 bytes
Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unknown
	Associativity: 16-way Set-associative

Handle 0x0003, DMI type 7, 19 bytes
Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 256 kB
	Maximum Size: 256 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Instruction
	Associativity: 16-way Set-associative

Handle 0x0004, DMI type 7, 19 bytes
Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 6 kB
	Maximum Size: 6 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Instruction
	Associativity: 64-way Set-associative

Handle 0x0005, DMI type 4, 35 bytes
Processor Information
	Socket Designation: U2E1
	Type: Central Processor
	Family: Other
	Manufacturer: Intel(R) Corporation
	ID: A9 06 03 00 FF FB EB BF
	Version: Intel(R) Core(TM) i5-3470S CPU @ 2.90GHz
	Voltage: 1.0 V
	External Clock: 25 MHz
	Max Speed: 2900 MHz
	Current Speed: 2900 MHz
	Status: Populated, Enabled
	Upgrade: ZIF Socket
	L1 Cache Handle: 0x0007
	L2 Cache Handle: 0x0008
	L3 Cache Handle: 0x0009
	Serial Number: Not Specified
	Asset Tag: Intel(R) Core(TM) i5-3470S CPU @ 2.90GHz
	Part Number: Not Specified

Handle 0x0006, DMI type 7, 19 bytes
Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Other
	Associativity: 16-way Set-associative

Handle 0x0007, DMI type 7, 19 bytes
Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unknown
	Associativity: 16-way Set-associative

Handle 0x0008, DMI type 7, 19 bytes
Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 256 kB
	Maximum Size: 256 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Instruction
	Associativity: 16-way Set-associative

Handle 0x0009, DMI type 7, 19 bytes
Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 6 kB
	Maximum Size: 6 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Instruction
	Associativity: 64-way Set-associative

Handle 0x000A, DMI type 4, 35 bytes
Processor Information
	Socket Designation: U2E1
	Type: Central Processor
	Family: Other
	Manufacturer: Intel(R) Corporation
	ID: A9 06 03 00 FF FB EB BF
	Version: Intel(R) Core(TM) i5-3470S CPU @ 2.90GHz
	Voltage: 1.0 V
	External Clock: 25 MHz
	Max Speed: 2900 MHz
	Current Speed: 2900 MHz
	Status: Populated, Enabled
	Upgrade: ZIF Socket
	L1 Cache Handle: 0x000C
	L2 Cache Handle: 0x000D
	L3 Cache Handle: 0x000E
	Serial Number: Not Specified
	Asset Tag: Intel(R) Core(TM) i5-3470S CPU @ 2.90GHz
	Part Number: Not Specified

Handle 0x000B, DMI type 7, 19 bytes
Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Other
	Associativity: 16-way Set-associative

Handle 0x000C, DMI type 7, 19 bytes
Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unknown
	Associativity: 16-way Set-associative

Handle 0x000D, DMI type 7, 19 bytes
Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 256 kB
	Maximum Size: 256 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Instruction
	Associativity: 16-way Set-associative

Handle 0x000E, DMI type 7, 19 bytes
Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 6 kB
	Maximum Size: 6 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Instruction
	Associativity: 64-way Set-associative

Handle 0x000F, DMI type 4, 35 bytes
Processor Information
	Socket Designation: U2E1
	Type: Central Processor
	Family: Other
	Manufacturer: Intel(R) Corporation
	ID: A9 06 03 00 FF FB EB BF
	Version: Intel(R) Core(TM) i5-3470S CPU @ 2.90GHz
	Voltage: 1.0 V
	External Clock: 25 MHz
	Max Speed: 2900 MHz
	Current Speed: 2900 MHz
	Status: Populated, Enabled
	Upgrade: ZIF Socket
	L1 Cache Handle: 0x0011
	L2 Cache Handle: 0x0012
	L3 Cache Handle: 0x0013
	Serial Number: Not Specified
	Asset Tag: Intel(R) Core(TM) i5-3470S CPU @ 2.90GHz
	Part Number: Not Specified

Handle 0x0010, DMI type 7, 19 bytes
Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Other
	Associativity: 16-way Set-associative

Handle 0x0011, DMI type 7, 19 bytes
Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unknown
	Associativity: 16-way Set-associative

Handle 0x0012, DMI type 7, 19 bytes
Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 256 kB
	Maximum Size: 256 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Instruction
	Associativity: 16-way Set-associative

Handle 0x0013, DMI type 7, 19 bytes
Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 6 kB
	Maximum Size: 6 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Instruction
	Associativity: 64-way Set-associative

Handle 0x0014, DMI type 16, 15 bytes
Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: None
	Maximum Capacity: 8 GB
	Error Information Handle: Not Provided
	Number Of Devices: 2

Handle 0x0015, DMI type 130, 186 bytes
Apple specific SPD
	000082ba150016000000b00092100b030319
	00100009035201080a00fe00697869306911
	0020188100053c3c00f08381000000000000
	003000000000000000000000000000000000
	00400000000000000f116500000000000000
	005000000000000000000000000000000000
	006000000000000000000000000000000000
	007000000000000000000000000000000002
	0080fe4a1234523c0fc9d7ab45424a343155
	00904638424455302d474e2d4620302002fe
	00a000000000000000003405000000000000
	00b0000000001229600201110000111b1600
	00c01400ffff0000000000100d0001021880
	00d00040060304050644494d4d300042414e
	00e04b203000307830324645003078353233
	00f0433046433900556e6b6e6f776e003078

Handle 0x0016, DMI type 17, 27 bytes
Memory Device
	Array Handle: 0x0014
	Error Information Handle: No Error
	Total Width: Unknown
	Data Width: Unknown
	Size: 4096 MB
	Form Factor: SODIMM
	Set: None
	Locator: DIMM0
	Bank Locator: BANK 0
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1600 MHz (0.6 ns)
	Manufacturer: 0x02FE
	Serial Number: 0x523C0FC9
	Asset Tag: Unknown
	Part Number: 0x45424A3431554638424455302D474E2D4620

Handle 0x0017, DMI type 130, 186 bytes
Apple specific SPD
	000082ba170018000000b00092100b030319
	00100009035201080a00fe00697869306911
	0020188100053c3c00f08381000000000000
	003000000000000000000000000000000000
	00400000000000000f116500000000000000
	005000000000000000000000000000000000
	006000000000000000000000000000000000
	007000000000000000000000000000000002
	0080fe4a1234523c0fcbd7ab45424a343155
	00904638424455302d474e2d4620302002fe
	00a000000000000000003405000000000000
	00b0000000001229600201110000111b1800
	00c01400ffff0000000000100d0001021880
	00d00040060304050644494d4d300042414e
	00e04b203100307830324645003078353233
	00f0433046434200556e6b6e6f776e003078

Handle 0x0018, DMI type 17, 27 bytes
Memory Device
	Array Handle: 0x0014
	Error Information Handle: No Error
	Total Width: Unknown
	Data Width: Unknown
	Size: 4096 MB
	Form Factor: SODIMM
	Set: None
	Locator: DIMM0
	Bank Locator: BANK 1
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1600 MHz (0.6 ns)
	Manufacturer: 0x02FE
	Serial Number: 0x523C0FCB
	Asset Tag: Unknown
	Part Number: 0x45424A3431554638424455302D474E2D4620

Handle 0x0019, DMI type 19, 15 bytes
Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x001FFFFFFFF
	Range Size: 8 GB
	Physical Array Handle: 0x0014
	Partition Width: 0

Handle 0x001A, DMI type 0, 24 bytes
BIOS Information
	Vendor: Apple Inc.
	Version: IM131.88Z.010A.B00.1209042338
	Release Date: 09/04/2012
	ROM Size: 8192 kB
	Characteristics:
		PCI is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		Boot from CD is supported
		Selectable boot is supported
		ACPI is supported
		IEEE 1394 boot is supported
		Smart battery is supported
		Function key-initiated network boot is supported
	BIOS Revision: 0.1

Handle 0x001B, DMI type 1, 27 bytes
System Information
	Manufacturer: Apple Inc.
	Product Name: iMac13,1
	Version: 1.0
	Serial Number: C02JK0CWDNCT
	UUID: 8F619A2C-A796-4652-9A8C-333957D4B0E9
	Wake-up Type: Power Switch
	SKU Number: Not Specified
	Family: iMac

Handle 0x001C, DMI type 2, 16 bytes
Base Board Information
	Manufacturer: Apple Inc.
	Product Name: Mac-00BE6ED71E35EB86
	Version: iMac13,1
	Serial Number: C022396003FF504A6
	Asset Tag: Not Specified
	Features:
		Board is a hosting board
		Board is replaceable
	Location In Chassis: Part Component
	Chassis Handle: 0x001D
	Type: Motherboard
	Contained Object Handles: 0

Handle 0x001D, DMI type 3, 21 bytes
Chassis Information
	Manufacturer: Apple Inc.
	Type: All In One
	Lock: Not Present
	Version: Mac-00BE6ED71E35EB86
	Serial Number: C02JK0CWDNCT
	Asset Tag: Not Specified
	Boot-up State: Safe
	Power Supply State: Safe
	Thermal State: Other
	Security Status: Other
	OEM Information: 0x00000000
	Height: Unspecified
	Number Of Power Cords: Unspecified
	Contained Elements: 0

Handle 0x001E, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: Other
	External Reference Designator: Mini DisplayPort
	External Connector Type: None
	Port Type: Other

Handle 0x001F, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: Other
	External Reference Designator: FireWire 800
	External Connector Type: None
	Port Type: Other

Handle 0x0020, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: Ethernet
	External Connector Type: RJ-45
	Port Type: Network Port

Handle 0x0021, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: USB0
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0022, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: USB1
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0023, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: USB2
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0024, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: USB3
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0025, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: Audio Line In
	External Connector Type: Mini Jack (headphones)
	Port Type: Audio Port

Handle 0x0026, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: Audio Line Out
	External Connector Type: Mini Jack (headphones)
	Port Type: Audio Port

Handle 0x0027, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: SATA Port A
	Internal Connector Type: On Board IDE
	External Reference Designator: None
	External Connector Type: None
	Port Type: Other

Handle 0x0028, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: SATA Port B
	Internal Connector Type: On Board IDE
	External Reference Designator: None
	External Connector Type: None
	Port Type: Other

Handle 0x0029, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: None
	External Connector Type: Other
	Port Type: Other

Handle 0x002A, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Speaker
	Internal Connector Type: Other
	External Reference Designator: None
	External Connector Type: None
	Port Type: Other

Handle 0x002B, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: FHB
	Internal Connector Type: Other
	External Reference Designator: None
	External Connector Type: None
	Port Type: Other

Handle 0x002C, DMI type 9, 13 bytes
System Slot Information
	Designation: AirPort
	Type: x1 PCI Express
	Current Usage: Available
	Length: Short
	ID: 0
	Characteristics:
		3.3 V is provided
		Hot-plug devices are supported
		SMBus signal is supported

Handle 0x002D, DMI type 9, 13 bytes
System Slot Information
	Designation: Thunderbolt Slot 1
	Type: 32-bit PCI
	Current Usage: Available
	Length: Long
	ID: 2
	Characteristics:
		3.3 V is provided
		PME signal is supported
		Hot-plug devices are supported
		SMBus signal is supported

Handle 0x002E, DMI type 9, 13 bytes
System Slot Information
	Designation: Thunderbolt Slot 2
	Type: 32-bit PCI
	Current Usage: Available
	Length: Long
	ID: 3
	Characteristics:
		3.3 V is provided
		PME signal is supported
		Hot-plug devices are supported
		SMBus signal is supported

Handle 0x002F, DMI type 9, 13 bytes
System Slot Information
	Designation: Thunderbolt Slot 3
	Type: 32-bit PCI
	Current Usage: Available
	Length: Long
	ID: 4
	Characteristics:
		3.3 V is provided
		PME signal is supported
		Hot-plug devices are supported
		SMBus signal is supported

Handle 0x0030, DMI type 9, 13 bytes
System Slot Information
	Designation: Thunderbolt Slot 4
	Type: 32-bit PCI
	Current Usage: Available
	Length: Long
	ID: 5
	Characteristics:
		3.3 V is provided
		PME signal is supported
		Hot-plug devices are supported
		SMBus signal is supported

Handle 0x0031, DMI type 10, 6 bytes
On Board Device Information
	Type: Video
	Status: Enabled
	Description: Not Specified

Handle 0x0032, DMI type 10, 6 bytes
On Board Device Information
	Type: Sound
	Status: Enabled
	Description: Azalia Audio Codec

Handle 0x0033, DMI type 10, 6 bytes
On Board Device Information
	Type: Ethernet
	Status: Enabled
	Description: Caesar IV Ethernet Controller

Handle 0x0034, DMI type 10, 6 bytes
On Board Device Information
	Type: Other
	Status: Enabled
	Description: SATA

Handle 0x0035, DMI type 11, 5 bytes
OEM Strings
	String 1: Apple ROM Version.  BIOS ID:      IM131.  Built by:     root@sa
	String 2: umon.  Date:         Tue Sep  4 23:38:21 PDT 2012.  Revision:  
	String 3:    svn 27685 (B&I).  Buildcave ID: 1250.  ROM Version:  010A_B0

Handle 0x0036, DMI type 12, 5 bytes
System Configuration Options

Handle 0x0037, DMI type 13, 22 bytes
BIOS Language Information
	Installable Languages: 1
		<BAD INDEX>
	Currently Installed Language: Not Specified

Handle 0x0038, DMI type 32, 20 bytes
System Boot Information
	Status: No errors detected

Handle 0x0039, DMI type 131, 6 bytes
Apple specific Processor Type
	 cpu=0604

Handle 0x003A, DMI type 128, 88 bytes
Apple specific FirmwareVolume
	FirmwareFeatures: e001f537
	FirmwareFeaturesMask: e003ff37
	Region Type:02 Start:ff990000 End:ffb2ffff
	Region Type:00 Start:ffb30000 End:ffb5ffff
	Region Type:00 Start:ffb60000 End:ffdfffff
	Region Type:03 Start:ffe70000 End:ffe9ffff

Handle 0x003B, DMI type 133, 12 bytes
OEM-specific Type
	Header and Data:
		85 0C 3B 00 01 00 00 00 00 00 00 00

Handle 0xFFFD, DMI type 127, 4 bytes
End Of Table

