/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20160729-64
 * Copyright (c) 2000 - 2016 Intel Corporation
 * 
 * Disassembly of /Users/samslesarev/Desktop/DarwinDumper_3.0.3_12.08_17.31.12_MacBookPro13,3_Apple_X64_Sierra_16F73_samslesarev/ACPI Tables/AML/RSDT.aml, Sat Aug 12 17:31:31 2017
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "XSDT"    [Extended System Description Table]
[004h 0004   4]                 Table Length : 000000D4
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 02
[00Ah 0010   6]                       Oem ID : "APPLE "
[010h 0016   8]                 Oem Table ID : "Apple00"
[018h 0024   4]                 Oem Revision : 00000000
[01Ch 0028   4]              Asl Compiler ID : "    "
[020h 0032   4]        Asl Compiler Revision : 01000013

[024h 0036   8]       ACPI Table Address   0 : 000000007AFF8000
[02Ch 0044   8]       ACPI Table Address   1 : 000000007AF9D000
[034h 0052   8]       ACPI Table Address   2 : 000000007AFFA000
[03Ch 0060   8]       ACPI Table Address   3 : 000000007AFF7000
[044h 0068   8]       ACPI Table Address   4 : 000000007AFF6000
[04Ch 0076   8]       ACPI Table Address   5 : 000000007AFF5000
[054h 0084   8]       ACPI Table Address   6 : 000000007AFF4000
[05Ch 0092   8]       ACPI Table Address   7 : 000000007AFEA000
[064h 0100   8]       ACPI Table Address   8 : 000000007AFE9000
[06Ch 0108   8]       ACPI Table Address   9 : 000000007AFE8000
[074h 0116   8]       ACPI Table Address  10 : 000000007AFE5000
[07Ch 0124   8]       ACPI Table Address  11 : 000000007AFE4000
[084h 0132   8]       ACPI Table Address  12 : 000000007AFE3000
[08Ch 0140   8]       ACPI Table Address  13 : 000000007AFCA000
[094h 0148   8]       ACPI Table Address  14 : 000000007AFC9000
[09Ch 0156   8]       ACPI Table Address  15 : 000000007AFC8000
[0A4h 0164   8]       ACPI Table Address  16 : 000000007AFC7000
[0ACh 0172   8]       ACPI Table Address  17 : 000000007AFC6000
[0B4h 0180   8]       ACPI Table Address  18 : 000000007AFC5000
[0BCh 0188   8]       ACPI Table Address  19 : 000000007AFC4000
[0C4h 0196   8]       ACPI Table Address  20 : 000000007AFC3000
[0CCh 0204   8]       ACPI Table Address  21 : 000000007AFB3000

Raw Table Data: Length 212 (0xD4)

  0000: 58 53 44 54 D4 00 00 00 01 02 41 50 50 4C 45 20  // XSDT......APPLE 
  0010: 41 70 70 6C 65 30 30 00 00 00 00 00 20 20 20 20  // Apple00.....    
  0020: 13 00 00 01 00 80 FF 7A 00 00 00 00 00 D0 F9 7A  // .......z.......z
  0030: 00 00 00 00 00 A0 FF 7A 00 00 00 00 00 70 FF 7A  // .......z.....p.z
  0040: 00 00 00 00 00 60 FF 7A 00 00 00 00 00 50 FF 7A  // .....`.z.....P.z
  0050: 00 00 00 00 00 40 FF 7A 00 00 00 00 00 A0 FE 7A  // .....@.z.......z
  0060: 00 00 00 00 00 90 FE 7A 00 00 00 00 00 80 FE 7A  // .......z.......z
  0070: 00 00 00 00 00 50 FE 7A 00 00 00 00 00 40 FE 7A  // .....P.z.....@.z
  0080: 00 00 00 00 00 30 FE 7A 00 00 00 00 00 A0 FC 7A  // .....0.z.......z
  0090: 00 00 00 00 00 90 FC 7A 00 00 00 00 00 80 FC 7A  // .......z.......z
  00A0: 00 00 00 00 00 70 FC 7A 00 00 00 00 00 60 FC 7A  // .....p.z.....`.z
  00B0: 00 00 00 00 00 50 FC 7A 00 00 00 00 00 40 FC 7A  // .....P.z.....@.z
  00C0: 00 00 00 00 00 30 FC 7A 00 00 00 00 00 30 FB 7A  // .....0.z.....0.z
  00D0: 00 00 00 00                                      // ....
