[
{"data":{"title":"Companion"},"attr":{"id":"2921","ColType":"String","ColValue":"yes"}},
{"data":{"title":"Errata"},"attr":{"id":"2923","ColType":"Number","ColValue":"2156544"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"2925","ColType":"String","ColValue":"com.apple.driver.AppleUSBUHCI"}},
{"data":{"title":"IOClass"},"attr":{"id":"2927","ColType":"String","ColValue":"AppleUSBUHCI"}},
{"data":{"title":"Need contiguous memory for isoch"},"attr":{"id":"2929","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"2931","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Card Type"},"attr":{"id":"2933","ColType":"String","ColValue":"Built-in"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"2935","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"2937","ColType":"String","ColValue":"0x0C030000"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"2939","ColType":"String","ColValue":"IOUSBControllerUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2941","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2943","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"2945","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2947","ColType":"Number","ColValue":"4"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2949","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"2951","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"this"},"attr":{"id":"2953","ColType":"Number","ColValue":"18446743525113946112"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"2955","ColType":"String","ColValue":"IOPCIDevice"}}
]
