[
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"3236","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Errata"},"attr":{"id":"3238","ColType":"Number","ColValue":"18432"}},
{"data":{"title":"Statistics"},"attr":{"id":"3240","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Resets"},"attr":{"id":"3242","ColType":"Number","ColValue":"3"}},{"data":{"title":"ControlBulkTxOut"},"attr":{"id":"3244","ColType":"Number","ColValue":"0"}},{"data":{"title":"Timeouts (New)"},"attr":{"id":"3246","ColType":"Number","ColValue":"0"}},{"data":{"title":"Access Count"},"attr":{"id":"3248","ColType":"Number","ColValue":"9"}},{"data":{"title":"Bytes (New)"},"attr":{"id":"3250","ColType":"Number","ColValue":"1371807"}},{"data":{"title":"Timeouts"},"attr":{"id":"3252","ColType":"Number","ColValue":"0"}},{"data":{"title":"ms (Current)"},"attr":{"id":"3254","ColType":"Number","ColValue":"6259902"}},{"data":{"title":"Debug Flags"},"attr":{"id":"3256","ColType":"Number","ColValue":"0"}},{"data":{"title":"Bytes"},"attr":{"id":"3258","ColType":"Number","ColValue":"18446744072997137642"}},{"data":{"title":"Errors (New)"},"attr":{"id":"3260","ColType":"Number","ColValue":"0"}},{"data":{"title":"Errors (Total)"},"attr":{"id":"3262","ColType":"Number","ColValue":"0"}},{"data":{"title":"Resets (New)"},"attr":{"id":"3264","ColType":"Number","ColValue":"0"}},{"data":{"title":"Bytes (New)/ms"},"attr":{"id":"3266","ColType":"Number","ColValue":"1079"}},{"data":{"title":"ms (since last read)"},"attr":{"id":"3268","ColType":"Number","ColValue":"1271"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3270","ColType":"String","ColValue":"com.apple.driver.AppleUSBEHCI"}},
{"data":{"title":"IOClass"},"attr":{"id":"3272","ColType":"String","ColValue":"AppleUSBEHCI"}},
{"data":{"title":"64bit"},"attr":{"id":"3274","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"3276","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Card Type"},"attr":{"id":"3278","ColType":"String","ColValue":"Built-in"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3280","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"3282","ColType":"String","ColValue":"0x0c032000"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"3284","ColType":"String","ColValue":"IOUSBControllerUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3286","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3288","ColType":"Number","ColValue":"4"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"3290","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3292","ColType":"Number","ColValue":"4"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3294","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3296","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"this"},"attr":{"id":"3298","ColType":"Number","ColValue":"18446743524317388800"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"3300","ColType":"String","ColValue":"IOPCIDevice"}}
]
