[
{"data":{"title":"device-id"},"attr":{"id":"2026","ColType":"Data","ColValue":"&lt;002a0000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2028","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"2030","ColType":"String","ColValue":"pci8086,2a00"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2032","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"2034","ColType":"String","ColValue":"0:0:0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2036","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/MCHC@0"}},
{"data":{"title":"revision-id"},"attr":{"id":"2038","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"2040","ColType":"Data","ColValue":"&lt;0000000000000000000000000000000000000000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"2042","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2044","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"2046","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2048","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"2050","ColType":"Data","ColValue":"&lt;a0000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"2052","ColType":"Data","ColValue":"&lt;\"pci106b,a0\",\"pci8086,2a00\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2054","ColType":"String","ColValue":"pci8086,2a00"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2056","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"2058","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"2060","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2062","ColType":"Number","ColValue":"2"}}]}
]
