[
{"data":{"title":"AHCI-Built-In"},"attr":{"id":"97511","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Chipset Name"},"attr":{"id":"97513","ColType":"String","ColValue":"ICH8-M AHCI"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"97515","ColType":"String","ColValue":"com.apple.driver.AppleAHCIPort"}},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"97517","ColType":"String","ColValue":"0x28298086"}},
{"data":{"title":"IOClass"},"attr":{"id":"97519","ColType":"String","ColValue":"AppleICH8AHCI"}},
{"data":{"title":"IOPolledInterface"},"attr":{"id":"97521","ColType":"String","ColValue":"AppleAHCIPolledAdapter is not serializable"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"97523","ColType":"Number","ColValue":"2000"}},
{"data":{"title":"Vendor Name"},"attr":{"id":"97525","ColType":"String","ColValue":"Intel"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"97527","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"AHCI-CAP"},"attr":{"id":"97529","ColType":"Number","ColValue":"18446744073292283842"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"97531","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"97533","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"97535","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"97537","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"97539","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"AHCI-Ejectable"},"attr":{"id":"97541","ColType":"Boolean","ColValue":"No"}}
]
