[
{"data":{"title":"FireWire Self IDs"},"attr":{"id":"3935","ColType":"Data","ColValue":"&lt;807fc856&gt;"}},
{"data":{"title":"FireWire Generation ID"},"attr":{"id":"3937","ColType":"String","ColValue":"56f"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3939","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"3941","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3943","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3945","ColType":"Number","ColValue":"2"}}]}
]
