[
{"data":{"title":"IOMatchCategory"},"attr":{"id":"97796","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"97798","ColType":"String","ColValue":"com.apple.driver.ACPI_SMC_PlatformPlugin"}},
{"data":{"title":"supportDownstreamASPM"},"attr":{"id":"97800","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPropertyMatch"},"attr":{"id":"97802","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOCPUNumber"},"attr":{"id":"97804","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOHWSensors"},"attr":{"id":"97806","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"97807","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"polling-period"},"attr":{"id":"97809","ColType":"Number","ColValue":"18446744073709551615"}},{"data":{"title":"location"},"attr":{"id":"97811","ColType":"String","ColValue":"GPU"}},{"data":{"title":"Desc-Key"},"attr":{"id":"97813","ColType":"String","ColValue":"GPU"}},{"data":{"title":"type"},"attr":{"id":"97815","ColType":"String","ColValue":"gpu"}},{"data":{"title":"sensor-flags"},"attr":{"id":"97817","ColType":"Number","ColValue":"0"}},{"data":{"title":"zone"},"attr":{"id":"97819","ColType":"Data","ColValue":"&lt;ff000002&gt;"}},{"data":{"title":"registered"},"attr":{"id":"97821","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"IOClass"},"attr":{"id":"97823","ColType":"String","ColValue":"IOPlatformSensor"}},{"data":{"title":"version"},"attr":{"id":"97825","ColType":"Number","ColValue":"2"}},{"data":{"title":"polling-period-ns"},"attr":{"id":"97827","ColType":"Number","ColValue":"18446744073709551615"}},{"data":{"title":"sensor-id"},"attr":{"id":"97829","ColType":"Number","ColValue":"6"}},{"data":{"title":"current-value"},"attr":{"id":"97831","ColType":"Number","ColValue":"6553600"}}]}]},
{"data":{"title":"GPUMetaState"},"attr":{"id":"97833","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"97835","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"IOPlatformThermalProfile"},"attr":{"id":"97837","ColType":"Dictionary","ColValue":"0_values"},"children":[]},
{"data":{"title":"IOClass"},"attr":{"id":"97839","ColType":"String","ColValue":"ACPI_SMC_PlatformPlugin"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"97841","ColType":"String","ColValue":"AppleACPICPU"}},
{"data":{"title":"IOPPFDiagDict"},"attr":{"id":"97843","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CPUPLimitDict"},"attr":{"id":"97845","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"currentLimit"},"attr":{"id":"97847","ColType":"Number","ColValue":"0"}},{"data":{"title":"pMin"},"attr":{"id":"97849","ColType":"Number","ColValue":"6"}},{"data":{"title":"pMax"},"attr":{"id":"97851","ColType":"Number","ColValue":"0"}},{"data":{"title":"handlerRegistered"},"attr":{"id":"97853","ColType":"Boolean","ColValue":"Yes"}}]},{"data":{"title":"UpstreamASPM"},"attr":{"id":"97855","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"handlerRegistered"},"attr":{"id":"97857","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"featureSupported"},"attr":{"id":"97859","ColType":"Boolean","ColValue":"Yes"}}]},{"data":{"title":"DownstreamASPM"},"attr":{"id":"97861","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"handlerRegistered"},"attr":{"id":"97863","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"featureSupported"},"attr":{"id":"97865","ColType":"Boolean","ColValue":"Yes"}}]},{"data":{"title":"ResourceName"},"attr":{"id":"97867","ColType":"String","ColValue":"iMac8_1.plist"}},{"data":{"title":"MemPLimitDict"},"attr":{"id":"97869","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"currentLimit"},"attr":{"id":"97871","ColType":"Number","ColValue":"0"}},{"data":{"title":"pMin"},"attr":{"id":"97873","ColType":"Number","ColValue":"3"}},{"data":{"title":"pMax"},"attr":{"id":"97875","ColType":"Number","ColValue":"0"}},{"data":{"title":"handlerRegistered"},"attr":{"id":"97877","ColType":"Boolean","ColValue":"Yes"}}]},{"data":{"title":"GPUPLimitDict"},"attr":{"id":"97879","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"currentLimit"},"attr":{"id":"97881","ColType":"Number","ColValue":"0"}},{"data":{"title":"pMin"},"attr":{"id":"97883","ColType":"Number","ColValue":"3"}},{"data":{"title":"pMax"},"attr":{"id":"97885","ColType":"Number","ColValue":"0"}},{"data":{"title":"handlerRegistered"},"attr":{"id":"97887","ColType":"Boolean","ColValue":"Yes"}}]},{"data":{"title":"PLimitVersion"},"attr":{"id":"97889","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"AICPMVers"},"attr":{"id":"97891","ColType":"Number","ColValue":"19136773"}},
{"data":{"title":"MCHThrottleArray"},"attr":{"id":"97893","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"97894","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"GTC_WAT"},"attr":{"id":"97896","ColType":"Number","ColValue":"15"}},{"data":{"title":"GTC_WAB"},"attr":{"id":"97898","ColType":"Number","ColValue":"0"}},{"data":{"title":"DTC_WAT"},"attr":{"id":"97900","ColType":"Number","ColValue":"0"}},{"data":{"title":"DTC_WAB"},"attr":{"id":"97902","ColType":"Number","ColValue":"32"}}]},{"data":{"title":"1"},"attr":{"id":"97903","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"GTC_WAT"},"attr":{"id":"97905","ColType":"Number","ColValue":"15"}},{"data":{"title":"GTC_WAB"},"attr":{"id":"97907","ColType":"Number","ColValue":"0"}},{"data":{"title":"DTC_WAT"},"attr":{"id":"97909","ColType":"Number","ColValue":"0"}},{"data":{"title":"DTC_WAB"},"attr":{"id":"97911","ColType":"Number","ColValue":"32"}}]},{"data":{"title":"2"},"attr":{"id":"97912","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"GTC_WAT"},"attr":{"id":"97914","ColType":"Number","ColValue":"15"}},{"data":{"title":"GTC_WAB"},"attr":{"id":"97916","ColType":"Number","ColValue":"0"}},{"data":{"title":"DTC_WAT"},"attr":{"id":"97918","ColType":"Number","ColValue":"0"}},{"data":{"title":"DTC_WAB"},"attr":{"id":"97920","ColType":"Number","ColValue":"32"}}]},{"data":{"title":"3"},"attr":{"id":"97921","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"GTC_WAT"},"attr":{"id":"97923","ColType":"Number","ColValue":"15"}},{"data":{"title":"GTC_WAB"},"attr":{"id":"97925","ColType":"Number","ColValue":"0"}},{"data":{"title":"DTC_WAT"},"attr":{"id":"97927","ColType":"Number","ColValue":"0"}},{"data":{"title":"DTC_WAB"},"attr":{"id":"97929","ColType":"Number","ColValue":"32"}}]}]},
{"data":{"title":"IOHWControls"},"attr":{"id":"97931","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"97932","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"current-value"},"attr":{"id":"97934","ColType":"Number","ColValue":"6"}},{"data":{"title":"type"},"attr":{"id":"97936","ColType":"String","ColValue":"smc"}},{"data":{"title":"Desc-Key"},"attr":{"id":"97938","ColType":"String","ColValue":"CPU_PLIMIT"}},{"data":{"title":"target-value"},"attr":{"id":"97940","ColType":"Number","ColValue":"0"}},{"data":{"title":"min-value"},"attr":{"id":"97942","ColType":"Number","ColValue":"0"}},{"data":{"title":"control-flags"},"attr":{"id":"97944","ColType":"Number","ColValue":"2"}},{"data":{"title":"registered"},"attr":{"id":"97946","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"location"},"attr":{"id":"97948","ColType":"String","ColValue":"cpu plimit"}},{"data":{"title":"max-value"},"attr":{"id":"97950","ColType":"Number","ColValue":"6"}},{"data":{"title":"IOClass"},"attr":{"id":"97952","ColType":"String","ColValue":"AppleSMCControl"}},{"data":{"title":"control-id"},"attr":{"id":"97954","ColType":"Number","ColValue":"10"}}]},{"data":{"title":"1"},"attr":{"id":"97955","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"current-value"},"attr":{"id":"97957","ColType":"Number","ColValue":"0"}},{"data":{"title":"type"},"attr":{"id":"97959","ColType":"String","ColValue":"smc"}},{"data":{"title":"Desc-Key"},"attr":{"id":"97961","ColType":"String","ColValue":"CPU_STATE"}},{"data":{"title":"target-value"},"attr":{"id":"97963","ColType":"Number","ColValue":"6"}},{"data":{"title":"min-value"},"attr":{"id":"97965","ColType":"Number","ColValue":"0"}},{"data":{"title":"control-flags"},"attr":{"id":"97967","ColType":"Number","ColValue":"2"}},{"data":{"title":"registered"},"attr":{"id":"97969","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"location"},"attr":{"id":"97971","ColType":"String","ColValue":"cpu state"}},{"data":{"title":"max-value"},"attr":{"id":"97973","ColType":"Number","ColValue":"6"}},{"data":{"title":"IOClass"},"attr":{"id":"97975","ColType":"String","ColValue":"AppleSMCControl"}},{"data":{"title":"control-id"},"attr":{"id":"97977","ColType":"Number","ColValue":"13"}}]},{"data":{"title":"2"},"attr":{"id":"97978","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"current-value"},"attr":{"id":"97980","ColType":"Number","ColValue":"0"}},{"data":{"title":"type"},"attr":{"id":"97982","ColType":"String","ColValue":"smc"}},{"data":{"title":"Desc-Key"},"attr":{"id":"97984","ColType":"String","ColValue":"GPU_PLIMIT"}},{"data":{"title":"target-value"},"attr":{"id":"97986","ColType":"Number","ColValue":"0"}},{"data":{"title":"min-value"},"attr":{"id":"97988","ColType":"Number","ColValue":"0"}},{"data":{"title":"control-flags"},"attr":{"id":"97990","ColType":"Number","ColValue":"2"}},{"data":{"title":"registered"},"attr":{"id":"97992","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"location"},"attr":{"id":"97994","ColType":"String","ColValue":"gpu plimit"}},{"data":{"title":"max-value"},"attr":{"id":"97996","ColType":"Number","ColValue":"3"}},{"data":{"title":"IOClass"},"attr":{"id":"97998","ColType":"String","ColValue":"AppleSMCControl"}},{"data":{"title":"control-id"},"attr":{"id":"98000","ColType":"Number","ColValue":"11"}}]},{"data":{"title":"3"},"attr":{"id":"98001","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"current-value"},"attr":{"id":"98003","ColType":"Number","ColValue":"0"}},{"data":{"title":"type"},"attr":{"id":"98005","ColType":"String","ColValue":"smc"}},{"data":{"title":"Desc-Key"},"attr":{"id":"98007","ColType":"String","ColValue":"GPU_STATE"}},{"data":{"title":"target-value"},"attr":{"id":"98009","ColType":"Number","ColValue":"3"}},{"data":{"title":"min-value"},"attr":{"id":"98011","ColType":"Number","ColValue":"0"}},{"data":{"title":"control-flags"},"attr":{"id":"98013","ColType":"Number","ColValue":"2"}},{"data":{"title":"registered"},"attr":{"id":"98015","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"location"},"attr":{"id":"98017","ColType":"String","ColValue":"gpu state"}},{"data":{"title":"max-value"},"attr":{"id":"98019","ColType":"Number","ColValue":"3"}},{"data":{"title":"IOClass"},"attr":{"id":"98021","ColType":"String","ColValue":"AppleSMCControl"}},{"data":{"title":"control-id"},"attr":{"id":"98023","ColType":"Number","ColValue":"14"}}]},{"data":{"title":"4"},"attr":{"id":"98024","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"current-value"},"attr":{"id":"98026","ColType":"Number","ColValue":"0"}},{"data":{"title":"type"},"attr":{"id":"98028","ColType":"String","ColValue":"smc"}},{"data":{"title":"Desc-Key"},"attr":{"id":"98030","ColType":"String","ColValue":"MEM_PLIMIT"}},{"data":{"title":"target-value"},"attr":{"id":"98032","ColType":"Number","ColValue":"0"}},{"data":{"title":"min-value"},"attr":{"id":"98034","ColType":"Number","ColValue":"0"}},{"data":{"title":"control-flags"},"attr":{"id":"98036","ColType":"Number","ColValue":"2"}},{"data":{"title":"registered"},"attr":{"id":"98038","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"location"},"attr":{"id":"98040","ColType":"String","ColValue":"mem plimit"}},{"data":{"title":"max-value"},"attr":{"id":"98042","ColType":"Number","ColValue":"3"}},{"data":{"title":"IOClass"},"attr":{"id":"98044","ColType":"String","ColValue":"AppleSMCControl"}},{"data":{"title":"control-id"},"attr":{"id":"98046","ColType":"Number","ColValue":"12"}}]}]},
{"data":{"title":"PerformanceStateArray"},"attr":{"id":"98048","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"98049","ColType":"Data","ColValue":"&lt;fa0b0000007d00000a0000000a0000002a4b00002a4b0000&gt;"}},{"data":{"title":"1"},"attr":{"id":"98050","ColType":"Data","ColValue":"&lt;750b0000007d00000a0000000a0000002a0b00002a0b0000&gt;"}},{"data":{"title":"2"},"attr":{"id":"98051","ColType":"Data","ColValue":"&lt;6b0a0000b86f00000a0000000a000000280a0000280a0000&gt;"}},{"data":{"title":"3"},"attr":{"id":"98052","ColType":"Data","ColValue":"&lt;60090000706200000a0000000a0000002609000026090000&gt;"}},{"data":{"title":"4"},"attr":{"id":"98053","ColType":"Data","ColValue":"&lt;55080000285500000a0000000a0000002408000024080000&gt;"}},{"data":{"title":"5"},"attr":{"id":"98054","ColType":"Data","ColValue":"&lt;4b070000e04700000a0000000a0000002207000022070000&gt;"}},{"data":{"title":"6"},"attr":{"id":"98055","ColType":"Data","ColValue":"&lt;40060000983a00000a0000000a0000001f0600001f060000&gt;"}}]},
{"data":{"title":"IOHWCtrlLoops"},"attr":{"id":"98057","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"98058","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MetaStateArray"},"attr":{"id":"98060","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"98061","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Description"},"attr":{"id":"98063","ColType":"String","ColValue":"Normal"}}]},{"data":{"title":"1"},"attr":{"id":"98064","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Description"},"attr":{"id":"98066","ColType":"String","ColValue":"Reduced Power"}}]},{"data":{"title":"2"},"attr":{"id":"98067","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Description"},"attr":{"id":"98069","ColType":"String","ColValue":"User Low Power"}}]},{"data":{"title":"3"},"attr":{"id":"98070","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Description"},"attr":{"id":"98072","ColType":"String","ColValue":"User High Power"}}]}]},{"data":{"title":"Description"},"attr":{"id":"98074","ColType":"String","ColValue":"SMC_CPU_Control_Loop"}},{"data":{"title":"ctrlloop-id"},"attr":{"id":"98076","ColType":"Number","ColValue":"0"}},{"data":{"title":"current-meta-state"},"attr":{"id":"98078","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOClass"},"attr":{"id":"98080","ColType":"String","ColValue":"ACPI_SMC_CtrlLoop"}}]},{"data":{"title":"4"},"attr":{"id":"98081","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MetaStateArray"},"attr":{"id":"98083","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"98084","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Description"},"attr":{"id":"98086","ColType":"String","ColValue":"Normal"}}]},{"data":{"title":"1"},"attr":{"id":"98087","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Description"},"attr":{"id":"98089","ColType":"String","ColValue":"Reduced Power"}}]},{"data":{"title":"2"},"attr":{"id":"98090","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Description"},"attr":{"id":"98092","ColType":"String","ColValue":"User Low Power"}}]},{"data":{"title":"3"},"attr":{"id":"98093","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Description"},"attr":{"id":"98095","ColType":"String","ColValue":"User High Power"}}]}]},{"data":{"title":"Description"},"attr":{"id":"98097","ColType":"String","ColValue":"SMC_GPU_sensor_Control_Loop"}},{"data":{"title":"ctrlloop-id"},"attr":{"id":"98099","ColType":"Number","ColValue":"1"}},{"data":{"title":"current-meta-state"},"attr":{"id":"98101","ColType":"Number","ColValue":"3"}},{"data":{"title":"IOClass"},"attr":{"id":"98103","ColType":"String","ColValue":"ACPI_SMC_CtrlLoop"}}]},{"data":{"title":"4"},"attr":{"id":"98104","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MetaStateArray"},"attr":{"id":"98106","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"98107","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Description"},"attr":{"id":"98109","ColType":"String","ColValue":"Normal"}}]},{"data":{"title":"1"},"attr":{"id":"98110","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Description"},"attr":{"id":"98112","ColType":"String","ColValue":"Reduced Power"}}]},{"data":{"title":"2"},"attr":{"id":"98113","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Description"},"attr":{"id":"98115","ColType":"String","ColValue":"User Low Power"}}]},{"data":{"title":"3"},"attr":{"id":"98116","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Description"},"attr":{"id":"98118","ColType":"String","ColValue":"User High Power"}}]}]},{"data":{"title":"Description"},"attr":{"id":"98120","ColType":"String","ColValue":"SMC_Memory_Control_Loop"}},{"data":{"title":"ctrlloop-id"},"attr":{"id":"98122","ColType":"Number","ColValue":"2"}},{"data":{"title":"current-meta-state"},"attr":{"id":"98124","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOClass"},"attr":{"id":"98126","ColType":"String","ColValue":"ACPI_SMC_CtrlLoop"}}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"98128","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"98130","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"98132","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"98134","ColType":"String","ColValue":"ACPI"}},
{"data":{"title":"IOEnvironment"},"attr":{"id":"98136","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"platform-flags"},"attr":{"id":"98138","ColType":"Data","ColValue":"&lt;00000000&gt;"}},{"data":{"title":"dynamic-power-step"},"attr":{"id":"98140","ColType":"Number","ColValue":"0"}},{"data":{"title":"ctrlloop-output-at-max"},"attr":{"id":"98142","ColType":"Array","ColValue":"0_values"},"children":[]},{"data":{"title":"chassis-switch"},"attr":{"id":"98144","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"external-overtemp"},"attr":{"id":"98146","ColType":"Array","ColValue":"0_values"},"children":[]},{"data":{"title":"internal-overtemp"},"attr":{"id":"98148","ColType":"Array","ColValue":"0_values"},"children":[]},{"data":{"title":"control-failed"},"attr":{"id":"98150","ColType":"Array","ColValue":"0_values"},"children":[]}]},
{"data":{"title":"supportUpstreamASPM"},"attr":{"id":"98152","ColType":"Boolean","ColValue":"Yes"}}
]
