[
{"data":{"title":"Companion"},"attr":{"id":"4616","ColType":"String","ColValue":"yes"}},
{"data":{"title":"Errata"},"attr":{"id":"4618","ColType":"Number","ColValue":"2156544"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4620","ColType":"String","ColValue":"com.apple.driver.AppleUSBUHCI"}},
{"data":{"title":"IOClass"},"attr":{"id":"4622","ColType":"String","ColValue":"AppleUSBUHCI"}},
{"data":{"title":"Need contiguous memory for isoch"},"attr":{"id":"4624","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4626","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Card Type"},"attr":{"id":"4628","ColType":"String","ColValue":"Built-in"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4630","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"4632","ColType":"String","ColValue":"0x0C030000"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"4634","ColType":"String","ColValue":"IOUSBControllerUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4636","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4638","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"4640","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4642","ColType":"Number","ColValue":"4"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4644","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"4646","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"this"},"attr":{"id":"4648","ColType":"Number","ColValue":"18446743525113970688"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4650","ColType":"String","ColValue":"IOPCIDevice"}}
]
