[
{"data":{"title":"IONameMatch"},"attr":{"id":"4101","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4102","ColType":"String","ColValue":"pci106b,4e"}},{"data":{"title":"1"},"attr":{"id":"4103","ColType":"String","ColValue":"pci14e4,4311"}},{"data":{"title":"2"},"attr":{"id":"4104","ColType":"String","ColValue":"pci14e4,4312"}},{"data":{"title":"3"},"attr":{"id":"4105","ColType":"String","ColValue":"pci14e4,4313"}},{"data":{"title":"4"},"attr":{"id":"4106","ColType":"String","ColValue":"pci14e4,4318"}},{"data":{"title":"5"},"attr":{"id":"4107","ColType":"String","ColValue":"pci14e4,4319"}},{"data":{"title":"6"},"attr":{"id":"4108","ColType":"String","ColValue":"pci14e4,431a"}},{"data":{"title":"7"},"attr":{"id":"4109","ColType":"String","ColValue":"pci14e4,4320"}},{"data":{"title":"8"},"attr":{"id":"4110","ColType":"String","ColValue":"pci14e4,4324"}},{"data":{"title":"9"},"attr":{"id":"4111","ColType":"String","ColValue":"pci14e4,4325"}},{"data":{"title":"10"},"attr":{"id":"4112","ColType":"String","ColValue":"pci14e4,4328"}},{"data":{"title":"11"},"attr":{"id":"4113","ColType":"String","ColValue":"pci14e4,432c"}},{"data":{"title":"12"},"attr":{"id":"4114","ColType":"String","ColValue":"pci14e4,432d"}}]},
{"data":{"title":"IOFeatures"},"attr":{"id":"4116","ColType":"Number","ColValue":"8"}},
{"data":{"title":"IOMediumDictionary"},"attr":{"id":"4118","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"00000080"},"attr":{"id":"4120","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"4122","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"4124","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"4126","ColType":"Number","ColValue":"11000000"}},{"data":{"title":"Type"},"attr":{"id":"4128","ColType":"Number","ColValue":"128"}}]}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4130","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4132","ColType":"String","ColValue":"com.apple.driver.AirPortBrcm43224"}},
{"data":{"title":"IOMinPacketSize"},"attr":{"id":"4134","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOPacketFilters"},"attr":{"id":"4136","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IONetworkFilterGroup"},"attr":{"id":"4138","ColType":"Number","ColValue":"275"}},{"data":{"title":"IOEthernetDisabledWakeOnLANFilterGroup"},"attr":{"id":"4140","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOEthernetWakeOnLANFilterGroup"},"attr":{"id":"4142","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOModel"},"attr":{"id":"4144","ColType":"String","ColValue":"Wireless Network Adapter (802.11 a/b/g/n)"}},
{"data":{"title":"IOFirmwareVersion"},"attr":{"id":"4146","ColType":"String","ColValue":"Broadcom BCM43xx 1.0 (5.10.131.36.16)"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"4148","ColType":"String","ColValue":"pci14e4,4328"}},
{"data":{"title":"IOVendor"},"attr":{"id":"4150","ColType":"String","ColValue":"Apple"}},
{"data":{"title":"IOLinkStatus"},"attr":{"id":"4152","ColType":"Number","ColValue":"3"}},
{"data":{"title":"APChipRev"},"attr":{"id":"4154","ColType":"Number","ColValue":"5"}},
{"data":{"title":"TruePowerOff"},"attr":{"id":"4156","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4158","ColType":"Number","ColValue":"1"}},
{"data":{"title":"APTAPD"},"attr":{"id":"4160","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOMaxPacketSize"},"attr":{"id":"4162","ColType":"Number","ColValue":"1518"}},
{"data":{"title":"IOClass"},"attr":{"id":"4164","ColType":"String","ColValue":"AirPort_Brcm43224"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4166","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOSelectedMedium"},"attr":{"id":"4168","ColType":"String","ColValue":"00000080"}},
{"data":{"title":"IOMACAddress"},"attr":{"id":"4170","ColType":"Data","ColValue":"&lt;0**********5&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4172","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"4174","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4176","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4178","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOLinkSpeed"},"attr":{"id":"4180","ColType":"Number","ColValue":"54000000"}},
{"data":{"title":"APFeatures"},"attr":{"id":"4182","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOActiveMedium"},"attr":{"id":"4184","ColType":"String","ColValue":"00000080"}}
]
