[
{"data":{"title":"device-id"},"attr":{"id":"97203","ColType":"Data","ColValue":"&lt;15280000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"97205","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"97207","ColType":"String","ColValue":"pci8086,2815"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"97209","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"97211","ColType":"String","ColValue":"0:31:0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"97213","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/LPCB@1f0000"}},
{"data":{"title":"revision-id"},"attr":{"id":"97215","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"97217","ColType":"Data","ColValue":"&lt;00f8000000000000000000000000000000000000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"97219","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"97221","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"97223","ColType":"Data","ColValue":"&lt;00010600&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"97225","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"97227","ColType":"Data","ColValue":"&lt;a0000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"97229","ColType":"Data","ColValue":"&lt;\"pci106b,a0\",\"pci8086,2815\",\"pciclass,060100\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"97231","ColType":"String","ColValue":"pci8086,2815"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"97233","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"97235","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"97237","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"97239","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"97241","ColType":"Number","ColValue":"2"}}]}
]
