[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2064","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2065","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"2067","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"2069","ColType":"Number","ColValue":"128"}},
{"data":{"title":"device-id"},"attr":{"id":"2071","ColType":"Data","ColValue":"&lt;012a0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2073","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"2075","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"2077","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2079","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/PEGP@10000"}},
{"data":{"title":"IOName"},"attr":{"id":"2081","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2083","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"2085","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2087","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2089","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2091","ColType":"Data","ColValue":"&lt;0f000000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2093","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2094","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"2096","ColType":"Number","ColValue":"33631489"}},
{"data":{"title":"pcidebug"},"attr":{"id":"2098","ColType":"String","ColValue":"0:1:0(1:1)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"2100","ColType":"Number","ColValue":"4353"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2102","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2104","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"2106","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2108","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2110","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"2112","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"2114","ColType":"Data","ColValue":"&lt;\"pcif,0\",\"pci8086,2a01\",\"pciclass,060400\"&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"2116","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"2118","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"2120","ColType":"Number","ColValue":"2"}},
{"data":{"title":"#address-cells"},"attr":{"id":"2122","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"2124","ColType":"Data","ColValue":"&lt;0008000000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"2126","ColType":"Data","ColValue":"&lt;0000008200000000000000a00000008200000000000000a00000000000001003000000c20f00000000000080000000c20f0000000000008000000000000000200000008100000000006000000000008100000000006000000000000000100000&gt;"}}
]
