[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"1752","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"WQ-NoWorkDone"},"attr":{"id":"1754","ColType":"Number","ColValue":"62"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"1756","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"1758","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"1760","ColType":"Number","ColValue":"1"}},{"data":{"title":"WQ-CheckForWork"},"attr":{"id":"1762","ColType":"Number","ColValue":"11864"}},{"data":{"title":"WQ-ScanEntries"},"attr":{"id":"1764","ColType":"Number","ColValue":"6461"}},{"data":{"title":"WQ-QueueEmpty"},"attr":{"id":"1766","ColType":"Number","ColValue":"37"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"1768","ColType":"Number","ColValue":"0"}}]}
]
