[
{"data":{"title":"USBBusNumber"},"attr":{"id":"4561","ColType":"Number","ColValue":"29"}},
{"data":{"title":"built-in"},"attr":{"id":"4563","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4565","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4566","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"4568","ColType":"Data","ColValue":"&lt;30280000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4570","ColType":"String","ColValue":"pci8086,2830"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4572","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/UHC1@1d0000"}},
{"data":{"title":"IOName"},"attr":{"id":"4574","ColType":"String","ColValue":"pci8086,2830"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4576","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4578","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4580","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4582","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4584","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4586","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4587","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"4589","ColType":"String","ColValue":"0:29:0"}},
{"data":{"title":"locationID"},"attr":{"id":"4591","ColType":"Number","ColValue":"486539264"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4593","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4595","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4597","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4599","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4601","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4603","ColType":"Data","ColValue":"&lt;00030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4605","ColType":"Data","ColValue":"&lt;\"pci106b,a0\",\"pci8086,2830\",\"pciclass,0c0300\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4607","ColType":"Data","ColValue":"&lt;a0000000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4609","ColType":"Data","ColValue":"&lt;20e8008100000000807000000000000020000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4611","ColType":"Data","ColValue":"&lt;00e800000000000000000000000000000000000020e8000100000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4613","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4614","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]}
]
