[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4186","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4187","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"4189","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4191","ColType":"Number","ColValue":"160"}},
{"data":{"title":"device-id"},"attr":{"id":"4193","ColType":"Data","ColValue":"&lt;49280000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4195","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"4197","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"4199","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4201","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/RP06@1c0005"}},
{"data":{"title":"IOName"},"attr":{"id":"4203","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4205","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4207","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4209","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4211","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4213","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4214","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4216","ColType":"Number","ColValue":"101788689"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4218","ColType":"String","ColValue":"0:28:5(5:5)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4220","ColType":"Number","ColValue":"12305"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4222","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4224","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4226","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4228","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4230","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4232","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4234","ColType":"Data","ColValue":"&lt;\"pci8086,2849\",\"pciclass,060400\"&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"4236","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"4238","ColType":"Number","ColValue":"2"}},
{"data":{"title":"#address-cells"},"attr":{"id":"4240","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4242","ColType":"Data","ColValue":"&lt;00e5000000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"4244","ColType":"Data","ColValue":"&lt;0000008200000000000020a30000008200000000000020a30000000000001000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000005000000000008100000000005000000000000000100000&gt;"}}
]
