[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3442","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3443","ColType":"Data","ColValue":"&lt;1400000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3444","ColType":"Data","ColValue":"&lt;0000000000000100&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"3446","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"layout-id"},"attr":{"id":"3448","ColType":"Data","ColValue":"&lt;3e000000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3450","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3452","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3453","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3454","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3456","ColType":"Number","ColValue":"2740977664"}},{"data":{"title":"length"},"attr":{"id":"3458","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"PinConfigurations"},"attr":{"id":"3460","ColType":"Data","ColValue":"&lt;4001109050402b01410110901001a09020308b0160e04b0130e0cb01&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"3462","ColType":"Data","ColValue":"&lt;4b280000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3464","ColType":"String","ColValue":"pci8086,284b"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3466","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/HDEF@1b0000"}},
{"data":{"title":"IOName"},"attr":{"id":"3468","ColType":"String","ColValue":"pci8086,284b"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3470","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3472","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3474","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3476","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3478","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"MaximumBootBeepVolume"},"attr":{"id":"3480","ColType":"Data","ColValue":"&lt;30&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3482","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3483","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"3484","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3486","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3488","ColType":"String","ColValue":"0:27:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3490","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3492","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3494","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3496","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3498","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3500","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3502","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"3504","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"3506","ColType":"Data","ColValue":"&lt;\"pci106b,a0\",\"pci8086,284b\",\"pciclass,040300\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3508","ColType":"Data","ColValue":"&lt;a0000000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3510","ColType":"Data","ColValue":"&lt;10d8008200000000000060a30000000000400000&gt;"}},
{"data":{"title":"platformFamily"},"attr":{"id":"3512","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3514","ColType":"Data","ColValue":"&lt;00d800000000000000000000000000000000000010d8000200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"3516","ColType":"Number","ColValue":"0"}}
]
