[
{"data":{"title":"IOMaximumBlockCountWrite"},"attr":{"id":"3392","ColType":"Number","ColValue":"128"}},
{"data":{"title":"SCSI Device Characteristics"},"attr":{"id":"3394","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOMaximumBlockCountRead"},"attr":{"id":"3396","ColType":"Number","ColValue":"128"}},{"data":{"title":"IOMaximumBlockCountWrite"},"attr":{"id":"3398","ColType":"Number","ColValue":"128"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3400","ColType":"String","ColValue":"com.apple.iokit.IOSCSIBlockCommandsDevice"}},
{"data":{"title":"IOClass"},"attr":{"id":"3402","ColType":"String","ColValue":"IOSCSIPeripheralDeviceType00"}},
{"data":{"title":"Peripheral Device Type"},"attr":{"id":"3404","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMaximumByteCountWrite"},"attr":{"id":"3406","ColType":"Number","ColValue":"131072"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"3408","ColType":"Number","ColValue":"5000"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3410","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOMediaIcon"},"attr":{"id":"3412","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3414","ColType":"String","ColValue":"com.apple.iokit.IOSCSIArchitectureModelFamily"}},{"data":{"title":"IOBundleResourceFile"},"attr":{"id":"3416","ColType":"String","ColValue":"USBHD.icns"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3418","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"TimeSinceDeviceIdle"},"attr":{"id":"3420","ColType":"Number","ColValue":"2765254"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"3422","ColType":"Number","ColValue":"4"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"3424","ColType":"Number","ColValue":"345853"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3426","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3428","ColType":"Number","ColValue":"4"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3430","ColType":"Number","ColValue":"4"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"3432","ColType":"Number","ColValue":"200000"}},{"data":{"title":"TimeSinceLastTickle"},"attr":{"id":"3434","ColType":"Number","ColValue":"125"}}]},
{"data":{"title":"IOMaximumBlockCountRead"},"attr":{"id":"3436","ColType":"Number","ColValue":"128"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"3438","ColType":"String","ColValue":"IOSCSIPeripheralDeviceNub"}},
{"data":{"title":"IOMaximumByteCountRead"},"attr":{"id":"3440","ColType":"Number","ColValue":"131072"}}
]
