[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4029","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4030","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"4031","ColType":"Data","ColValue":"&lt;0200000000000100&gt;"}}]},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4033","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4034","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4035","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4037","ColType":"Number","ColValue":"2737831936"}},{"data":{"title":"length"},"attr":{"id":"4039","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4041","ColType":"Number","ColValue":"64"}},
{"data":{"title":"device-id"},"attr":{"id":"4043","ColType":"Data","ColValue":"&lt;28430000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"4045","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"4047","ColType":"String","ColValue":"pci14e4,4328"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4049","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/RP05@1c0004/ARPT@0"}},
{"data":{"title":"IOName"},"attr":{"id":"4051","ColType":"String","ColValue":"pci14e4,4328"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4053","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4055","ColType":"Data","ColValue":"&lt;05000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4057","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"4059","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4061","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4063","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4065","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4066","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"4067","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4069","ColType":"Number","ColValue":"486417"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4071","ColType":"String","ColValue":"4:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4073","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4075","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4077","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4079","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4081","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4083","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4085","ColType":"Data","ColValue":"&lt;00800200&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"4087","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"4089","ColType":"Data","ColValue":"&lt;\"pci106b,8c\",\"pci14e4,4328\",\"pciclass,028000\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4091","ColType":"Data","ColValue":"&lt;8c000000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4093","ColType":"Data","ColValue":"&lt;1000048200000000000030a30000000000400000&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"4095","ColType":"Number","ColValue":"2"}},
{"data":{"title":"reg"},"attr":{"id":"4097","ColType":"Data","ColValue":"&lt;00000400000000000000000000000000000000001000040200000000000000000000000000400000&gt;"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"4099","ColType":"Data","ColValue":"&lt;\"AirPort\"&gt;"}}
]
