[
{"data":{"title":"NumIrqMissing"},"attr":{"id":"97696","ColType":"Number","ColValue":"0"}},
{"data":{"title":"NumIrqMissWithKeyStatOk"},"attr":{"id":"97698","ColType":"Number","ColValue":"0"}},
{"data":{"title":"NumDirtyArbitration"},"attr":{"id":"97700","ColType":"Number","ColValue":"0"}},
{"data":{"title":"ShutdownCause"},"attr":{"id":"97702","ColType":"String","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"97704","ColType":"String","ColValue":"com.apple.driver.AppleSMC"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"97706","ColType":"String","ColValue":"APP0001"}},
{"data":{"title":"IOClass"},"attr":{"id":"97708","ColType":"String","ColValue":"AppleSMC"}},
{"data":{"title":"NumIrqMissWithKeyDoneSet"},"attr":{"id":"97710","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMode"},"attr":{"id":"97712","ColType":"String","ColValue":"PMIO"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"97714","ColType":"Number","ColValue":"20000"}},
{"data":{"title":"NumIrqMissWithAttnSet"},"attr":{"id":"97716","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"97718","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"97720","ColType":"String","ColValue":"APP0001"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"97722","ColType":"String","ColValue":"AppleSMCClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"97724","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"97726","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"97728","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"smc-version"},"attr":{"id":"97730","ColType":"String","ColValue":"1.30f1"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"97732","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"smc-count"},"attr":{"id":"97734","ColType":"Number","ColValue":"1"}}
]
