[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"1980","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"1982","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"1984","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"1986","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"1988","ColType":"String","ColValue":"AppleKeyStore"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"1990","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"1992","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"1994","ColType":"String","ColValue":"com.apple.driver.AppleKeyStore"}},
{"data":{"title":"IOKitDebug"},"attr":{"id":"1996","ColType":"Number","ColValue":"65535"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"1998","ColType":"String","ColValue":"AppleKeyStoreUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"2000","ColType":"String","ColValue":"AppleKeyStore"}}
]
