[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"97601","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"TimeSinceDeviceIdle"},"attr":{"id":"97603","ColType":"Number","ColValue":"6232074"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"97605","ColType":"Number","ColValue":"2"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"97607","ColType":"Number","ColValue":"266601"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"97609","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"97611","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"97613","ColType":"Number","ColValue":"2"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"97615","ColType":"Number","ColValue":"600000"}},{"data":{"title":"TimeSinceLastTickle"},"attr":{"id":"97617","ColType":"Number","ColValue":"1126"}}]}
]
