[
{"data":{"title":"device-id"},"attr":{"id":"97143","ColType":"Data","ColValue":"&lt;48240000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"97145","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"97147","ColType":"Data","ColValue":"&lt;0000008200000000000000000000008200000000000000000000000000000000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"97149","ColType":"String","ColValue":"0:30:0(6:6)"}},
{"data":{"title":"IOName"},"attr":{"id":"97151","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"revision-id"},"attr":{"id":"97153","ColType":"Data","ColValue":"&lt;f4000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"97155","ColType":"Data","ColValue":"&lt;00f0000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"97157","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"97159","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"97161","ColType":"Data","ColValue":"&lt;01040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"97163","ColType":"Data","ColValue":"&lt;\"pci8086,2448\",\"pciclass,060401\"&gt;"}},
{"data":{"title":"#size-cells"},"attr":{"id":"97165","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"97167","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#address-cells"},"attr":{"id":"97169","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"97171","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"97173","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"97175","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"97177","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"97179","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IODTPersist"},"attr":{"id":"97181","ColType":"Data","ColValue":"&lt;&gt;"}}
]
