[
{"data":{"title":"Physical Interconnect"},"attr":{"id":"97340","ColType":"String","ColValue":"ATA"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"97342","ColType":"String","ColValue":"AppleIntelPIIXATAChannel"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"97344","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"97346","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"97348","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"97350","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"97352","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"Serial ATA"},"attr":{"id":"97354","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"97356","ColType":"Number","ColValue":"800"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"97358","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"Drive 0 PIO Mode"},"attr":{"id":"97360","ColType":"Number","ColValue":"4"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"97362","ColType":"String","ColValue":"com.apple.driver.AppleIntelPIIXATA"}},
{"data":{"title":"Drive 0 Ultra DMA Mode"},"attr":{"id":"97364","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOClass"},"attr":{"id":"97366","ColType":"String","ColValue":"AppleIntelPIIXPATA"}}
]
