[
{"data":{"title":"CodecAddressFilterArray"},"attr":{"id":"3518","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3519","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"3521","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"3523","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"3525","ColType":"Number","ColValue":"16392"}}]},{"data":{"title":"1"},"attr":{"id":"3526","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"3528","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"3530","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"3532","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"2"},"attr":{"id":"3533","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"3535","ColType":"Data","ColValue":"&lt;09000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"3537","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"3539","ColType":"Number","ColValue":"65"}}]},{"data":{"title":"3"},"attr":{"id":"3540","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"3542","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"3544","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"3546","ColType":"Number","ColValue":"73"}}]}]},
{"data":{"title":"CodecList"},"attr":{"id":"3548","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3549","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VendorProductID"},"attr":{"id":"3551","ColType":"Number","ColValue":"283904133"}},{"data":{"title":"RevisionID"},"attr":{"id":"3553","ColType":"Number","ColValue":"1048835"}}]}]},
{"data":{"title":"DPAudioDeviceExclusion"},"attr":{"id":"3555","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3556","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ProductID"},"attr":{"id":"3558","ColType":"Number","ColValue":"10130"}},{"data":{"title":"ManufacturerID"},"attr":{"id":"3560","ColType":"Number","ColValue":"1552"}}]}]},
{"data":{"title":"IOPMUnattendedWakePowerState"},"attr":{"id":"3562","ColType":"Number","ColValue":"0"}},
{"data":{"title":"DPAlwaysDisplayRouting"},"attr":{"id":"3564","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3565","ColType":"Number","ColValue":"3"}},{"data":{"title":"1"},"attr":{"id":"3566","ColType":"Number","ColValue":"33"}},{"data":{"title":"2"},"attr":{"id":"3567","ColType":"Number","ColValue":"35"}},{"data":{"title":"3"},"attr":{"id":"3568","ColType":"Number","ColValue":"88"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3570","ColType":"String","ColValue":"com.apple.driver.AppleHDAController"}},
{"data":{"title":"IOClass"},"attr":{"id":"3572","ColType":"String","ColValue":"AppleHDAController"}},
{"data":{"title":"RequireMaxBusStall"},"attr":{"id":"3574","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3575","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxBusStall"},"attr":{"id":"3577","ColType":"Number","ColValue":"15000"}},{"data":{"title":"Layouts"},"attr":{"id":"3579","ColType":"Array","ColValue":"0_values"},"children":[]}]}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"3581","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3583","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"3585","ColType":"String","ColValue":"0x04020000&0xFFFE0000"}},
{"data":{"title":"HDAControllerIndex"},"attr":{"id":"3587","ColType":"Number","ColValue":"0"}},
{"data":{"title":"HwFactoryPrefixTranslation"},"attr":{"id":"3589","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3590","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"3592","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"3594","ColType":"Number","ColValue":"43584"}},{"data":{"title":"LayoutID"},"attr":{"id":"3596","ColType":"Number","ColValue":"78"}},{"data":{"title":"StandInDID"},"attr":{"id":"3598","ColType":"Number","ColValue":"43568"}}]},{"data":{"title":"1"},"attr":{"id":"3599","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"3601","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"3603","ColType":"Number","ColValue":"43576"}},{"data":{"title":"LayoutID"},"attr":{"id":"3605","ColType":"Number","ColValue":"78"}},{"data":{"title":"StandInDID"},"attr":{"id":"3607","ColType":"Number","ColValue":"43568"}}]},{"data":{"title":"2"},"attr":{"id":"3608","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"3610","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"3612","ColType":"Number","ColValue":"43584"}},{"data":{"title":"LayoutID"},"attr":{"id":"3614","ColType":"Number","ColValue":"79"}},{"data":{"title":"StandInDID"},"attr":{"id":"3616","ColType":"Number","ColValue":"43568"}}]},{"data":{"title":"3"},"attr":{"id":"3617","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"3619","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"3621","ColType":"Number","ColValue":"43576"}},{"data":{"title":"LayoutID"},"attr":{"id":"3623","ColType":"Number","ColValue":"79"}},{"data":{"title":"StandInDID"},"attr":{"id":"3625","ColType":"Number","ColValue":"43568"}}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3627","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3629","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"3631","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3633","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3635","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"3637","ColType":"String","ColValue":"IOPCIDevice"}}
]
