[
{"data":{"title":"System Capabilities"},"attr":{"id":"1770","ColType":"Number","ColValue":"15"}},
{"data":{"title":"PMStatusCode"},"attr":{"id":"1772","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAppPowerStateInterest"},"attr":{"id":"1774","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOSleepSupported"},"attr":{"id":"1776","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AppStatistics"},"attr":{"id":"1778","ColType":"Array","ColValue":"0_values"},"children":[]},
{"data":{"title":"Supported Features"},"attr":{"id":"1780","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaintenanceWakeCalendarDate"},"attr":{"id":"1782","ColType":"Number","ColValue":"33292295"}},{"data":{"title":"WakeOnMagicPacket"},"attr":{"id":"1784","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1785","ColType":"Number","ColValue":"33423365"}},{"data":{"title":"1"},"attr":{"id":"1786","ColType":"Number","ColValue":"33488901"}}]},{"data":{"title":"Stepper CPU"},"attr":{"id":"1788","ColType":"Number","ColValue":"33685511"}},{"data":{"title":"WakeRelativeToSleep"},"attr":{"id":"1790","ColType":"Number","ColValue":"33161223"}},{"data":{"title":"SleepServiceWakeCalendarKey"},"attr":{"id":"1792","ColType":"Number","ColValue":"33357831"}},{"data":{"title":"WakeByCalendarDate"},"attr":{"id":"1794","ColType":"Number","ColValue":"33030151"}},{"data":{"title":"Sleep On Power Button"},"attr":{"id":"1796","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1797","ColType":"Number","ColValue":"32899079"}},{"data":{"title":"1"},"attr":{"id":"1798","ColType":"Number","ColValue":"32964615"}}]},{"data":{"title":"PowerRelativeToShutdown"},"attr":{"id":"1800","ColType":"Number","ColValue":"33226759"}},{"data":{"title":"Automatic Restart On Power Loss"},"attr":{"id":"1802","ColType":"Number","ColValue":"33751045"}},{"data":{"title":"DisplayDims"},"attr":{"id":"1804","ColType":"Number","ColValue":"33816583"}},{"data":{"title":"Display Sleep Uses Dim"},"attr":{"id":"1806","ColType":"Number","ColValue":"33882119"}},{"data":{"title":"PowerByCalendarDate"},"attr":{"id":"1808","ColType":"Number","ColValue":"33095687"}},{"data":{"title":"AdaptiveDimming"},"attr":{"id":"1810","ColType":"Number","ColValue":"33554439"}},{"data":{"title":"TimeZoneOffsetSeconds"},"attr":{"id":"1812","ColType":"Number","ColValue":"33619975"}},{"data":{"title":"Hibernation"},"attr":{"id":"1814","ColType":"Number","ColValue":"32833543"}}]},
{"data":{"title":"SystemPowerProfileOverrideDict"},"attr":{"id":"1816","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"1818","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOPriorityPowerStateInterest"},"attr":{"id":"1820","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"DriverPMAssertionsDetailed"},"attr":{"id":"1822","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1823","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"1825","ColType":"Number","ColValue":"5857236253779349327"}},{"data":{"title":"Owner"},"attr":{"id":"1827","ColType":"String","ColValue":"EHC2"}},{"data":{"title":"CreatedTime"},"attr":{"id":"1829","ColType":"Number","ColValue":"167025"}},{"data":{"title":"Level"},"attr":{"id":"1831","ColType":"Number","ColValue":"255"}},{"data":{"title":"ServicePtr"},"attr":{"id":"1833","ColType":"Number","ColValue":"18446743524317388800"}},{"data":{"title":"ID"},"attr":{"id":"1835","ColType":"Number","ColValue":"500"}},{"data":{"title":"Assertions"},"attr":{"id":"1837","ColType":"Number","ColValue":"4"}}]},{"data":{"title":"1"},"attr":{"id":"1838","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"1840","ColType":"Number","ColValue":"521329"}},{"data":{"title":"Owner"},"attr":{"id":"1842","ColType":"String","ColValue":"EHC1"}},{"data":{"title":"CreatedTime"},"attr":{"id":"1844","ColType":"Number","ColValue":"183747"}},{"data":{"title":"Level"},"attr":{"id":"1846","ColType":"Number","ColValue":"255"}},{"data":{"title":"ServicePtr"},"attr":{"id":"1848","ColType":"Number","ColValue":"18446743524317700096"}},{"data":{"title":"ID"},"attr":{"id":"1850","ColType":"Number","ColValue":"501"}},{"data":{"title":"Assertions"},"attr":{"id":"1852","ColType":"Number","ColValue":"4"}}]},{"data":{"title":"2"},"attr":{"id":"1853","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"1855","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"1857","ColType":"String","ColValue":"UHC4"}},{"data":{"title":"CreatedTime"},"attr":{"id":"1859","ColType":"Number","ColValue":"284994"}},{"data":{"title":"Level"},"attr":{"id":"1861","ColType":"Number","ColValue":"0"}},{"data":{"title":"ServicePtr"},"attr":{"id":"1863","ColType":"Number","ColValue":"18446743525113946112"}},{"data":{"title":"ID"},"attr":{"id":"1865","ColType":"Number","ColValue":"502"}},{"data":{"title":"Assertions"},"attr":{"id":"1867","ColType":"Number","ColValue":"4"}}]},{"data":{"title":"3"},"attr":{"id":"1868","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"1870","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"1872","ColType":"String","ColValue":"UHC5"}},{"data":{"title":"CreatedTime"},"attr":{"id":"1874","ColType":"Number","ColValue":"290192"}},{"data":{"title":"Level"},"attr":{"id":"1876","ColType":"Number","ColValue":"0"}},{"data":{"title":"ServicePtr"},"attr":{"id":"1878","ColType":"Number","ColValue":"18446743525113958400"}},{"data":{"title":"ID"},"attr":{"id":"1880","ColType":"Number","ColValue":"503"}},{"data":{"title":"Assertions"},"attr":{"id":"1882","ColType":"Number","ColValue":"4"}}]},{"data":{"title":"4"},"attr":{"id":"1883","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"1885","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"1887","ColType":"String","ColValue":"UHC2"}},{"data":{"title":"CreatedTime"},"attr":{"id":"1889","ColType":"Number","ColValue":"298035"}},{"data":{"title":"Level"},"attr":{"id":"1891","ColType":"Number","ColValue":"0"}},{"data":{"title":"ServicePtr"},"attr":{"id":"1893","ColType":"Number","ColValue":"18446743525113982976"}},{"data":{"title":"ID"},"attr":{"id":"1895","ColType":"Number","ColValue":"504"}},{"data":{"title":"Assertions"},"attr":{"id":"1897","ColType":"Number","ColValue":"4"}}]},{"data":{"title":"5"},"attr":{"id":"1898","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"1900","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"1902","ColType":"String","ColValue":"UHC1"}},{"data":{"title":"CreatedTime"},"attr":{"id":"1904","ColType":"Number","ColValue":"301930"}},{"data":{"title":"Level"},"attr":{"id":"1906","ColType":"Number","ColValue":"0"}},{"data":{"title":"ServicePtr"},"attr":{"id":"1908","ColType":"Number","ColValue":"18446743525113970688"}},{"data":{"title":"ID"},"attr":{"id":"1910","ColType":"Number","ColValue":"505"}},{"data":{"title":"Assertions"},"attr":{"id":"1912","ColType":"Number","ColValue":"4"}}]},{"data":{"title":"6"},"attr":{"id":"1913","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"1915","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"1917","ColType":"String","ColValue":"UHC3"}},{"data":{"title":"CreatedTime"},"attr":{"id":"1919","ColType":"Number","ColValue":"304508"}},{"data":{"title":"Level"},"attr":{"id":"1921","ColType":"Number","ColValue":"0"}},{"data":{"title":"ServicePtr"},"attr":{"id":"1923","ColType":"Number","ColValue":"18446743525114130432"}},{"data":{"title":"ID"},"attr":{"id":"1925","ColType":"Number","ColValue":"506"}},{"data":{"title":"Assertions"},"attr":{"id":"1927","ColType":"Number","ColValue":"4"}}]}]},
{"data":{"title":"IOHibernateState"},"attr":{"id":"1929","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"1931","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"PCITopLevel"},"attr":{"id":"1933","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1934","ColType":"String","ColValue":"MCHC"}},{"data":{"title":"1"},"attr":{"id":"1935","ColType":"String","ColValue":"PEGP"}},{"data":{"title":"2"},"attr":{"id":"1936","ColType":"String","ColValue":"UHC4"}},{"data":{"title":"3"},"attr":{"id":"1937","ColType":"String","ColValue":"UHC5"}},{"data":{"title":"4"},"attr":{"id":"1938","ColType":"String","ColValue":"EHC2"}},{"data":{"title":"5"},"attr":{"id":"1939","ColType":"String","ColValue":"HDEF"}},{"data":{"title":"6"},"attr":{"id":"1940","ColType":"String","ColValue":"RP04"}},{"data":{"title":"7"},"attr":{"id":"1941","ColType":"String","ColValue":"RP05"}},{"data":{"title":"8"},"attr":{"id":"1942","ColType":"String","ColValue":"RP06"}},{"data":{"title":"9"},"attr":{"id":"1943","ColType":"String","ColValue":"UHC1"}},{"data":{"title":"10"},"attr":{"id":"1944","ColType":"String","ColValue":"UHC2"}},{"data":{"title":"11"},"attr":{"id":"1945","ColType":"String","ColValue":"UHC3"}},{"data":{"title":"12"},"attr":{"id":"1946","ColType":"String","ColValue":"EHC1"}},{"data":{"title":"13"},"attr":{"id":"1947","ColType":"String","ColValue":"LPCB"}},{"data":{"title":"14"},"attr":{"id":"1948","ColType":"String","ColValue":"PATA"}},{"data":{"title":"15"},"attr":{"id":"1949","ColType":"String","ColValue":"SATA"}},{"data":{"title":"16"},"attr":{"id":"1950","ColType":"String","ColValue":"SBUS"}}]},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"1952","ColType":"String","ColValue":"RootDomainUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"1954","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"1956","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"1958","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"1960","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"1962","ColType":"Number","ColValue":"0"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"1964","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"Hibernate Mode"},"attr":{"id":"1966","ColType":"Number","ColValue":"0"}},
{"data":{"title":"DriverPMAssertions"},"attr":{"id":"1968","ColType":"Number","ColValue":"4"}},
{"data":{"title":"Power Status"},"attr":{"id":"1970","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CPU_Power_Limits"},"attr":{"id":"1972","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CPU_Scheduler_Limit"},"attr":{"id":"1974","ColType":"Number","ColValue":"100"}},{"data":{"title":"CPU_Available_CPUs"},"attr":{"id":"1976","ColType":"Number","ColValue":"2"}},{"data":{"title":"CPU_Speed_Limit"},"attr":{"id":"1978","ColType":"Number","ColValue":"100"}}]}]}
]
