[
{"data":{"title":"IOMaximumBlockCountWrite"},"attr":{"id":"97406","ColType":"Number","ColValue":"65535"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"97408","ColType":"String","ColValue":"com.apple.iokit.IOSCSIMultimediaCommandsDevice"}},
{"data":{"title":"DVD Features"},"attr":{"id":"97410","ColType":"Number","ColValue":"503"}},
{"data":{"title":"IOClass"},"attr":{"id":"97412","ColType":"String","ColValue":"IOSCSIPeripheralDeviceType05"}},
{"data":{"title":"Peripheral Device Type"},"attr":{"id":"97414","ColType":"Number","ColValue":"5"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"97416","ColType":"Number","ColValue":"5000"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"97418","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CD Features"},"attr":{"id":"97420","ColType":"Number","ColValue":"2047"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"97422","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"TimeSinceDeviceIdle"},"attr":{"id":"97424","ColType":"Number","ColValue":"85747"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"97426","ColType":"Number","ColValue":"4"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"97428","ColType":"Number","ColValue":"11"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"97430","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"97432","ColType":"Number","ColValue":"4"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"97434","ColType":"Number","ColValue":"4"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"97436","ColType":"Number","ColValue":"200000"}},{"data":{"title":"TimeSinceLastTickle"},"attr":{"id":"97438","ColType":"Number","ColValue":"77014"}}]},
{"data":{"title":"IOMaximumBlockCountRead"},"attr":{"id":"97440","ColType":"Number","ColValue":"65535"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"97442","ColType":"String","ColValue":"IOSCSIPeripheralDeviceNub"}},
{"data":{"title":"BD Features"},"attr":{"id":"97444","ColType":"Number","ColValue":"0"}}
]
