[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"97243","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"97245","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"97247","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"97249","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"97251","ColType":"String","ColValue":"pci8086,2815"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"97253","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"97255","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"97256","ColType":"String","ColValue":"pci8086,2811"}},{"data":{"title":"1"},"attr":{"id":"97257","ColType":"String","ColValue":"pci8086,2815"}},{"data":{"title":"2"},"attr":{"id":"97258","ColType":"String","ColValue":"pci8086,27b9"}},{"data":{"title":"3"},"attr":{"id":"97259","ColType":"String","ColValue":"pci8086,27bd"}},{"data":{"title":"4"},"attr":{"id":"97260","ColType":"String","ColValue":"pci8086,2670"}},{"data":{"title":"5"},"attr":{"id":"97261","ColType":"String","ColValue":"pci8086,8119"}},{"data":{"title":"6"},"attr":{"id":"97262","ColType":"String","ColValue":"pci8086,2916"}},{"data":{"title":"7"},"attr":{"id":"97263","ColType":"String","ColValue":"pci8086,3a18"}},{"data":{"title":"8"},"attr":{"id":"97264","ColType":"String","ColValue":"pci8086,3b00"}},{"data":{"title":"9"},"attr":{"id":"97265","ColType":"String","ColValue":"pci8086,3b01"}},{"data":{"title":"10"},"attr":{"id":"97266","ColType":"String","ColValue":"pci8086,3b02"}},{"data":{"title":"11"},"attr":{"id":"97267","ColType":"String","ColValue":"pci8086,3b09"}},{"data":{"title":"12"},"attr":{"id":"97268","ColType":"String","ColValue":"pci8086,1e44"}},{"data":{"title":"13"},"attr":{"id":"97269","ColType":"String","ColValue":"pci10de,aac"}},{"data":{"title":"14"},"attr":{"id":"97270","ColType":"String","ColValue":"pci10de,aae"}},{"data":{"title":"15"},"attr":{"id":"97271","ColType":"String","ColValue":"pci10de,aaf"}},{"data":{"title":"16"},"attr":{"id":"97272","ColType":"String","ColValue":"pci10de,d80"}},{"data":{"title":"17"},"attr":{"id":"97273","ColType":"String","ColValue":"pci10de,d81"}},{"data":{"title":"18"},"attr":{"id":"97274","ColType":"String","ColValue":"pci10de,d82"}},{"data":{"title":"19"},"attr":{"id":"97275","ColType":"String","ColValue":"pci10de,d83"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"97277","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"97279","ColType":"String","ColValue":"com.apple.driver.AppleLPC"}},
{"data":{"title":"LCTL_Offset"},"attr":{"id":"97281","ColType":"Number","ColValue":"424"}},
{"data":{"title":"IOClass"},"attr":{"id":"97283","ColType":"String","ColValue":"AppleLPC"}}
]
