[
{"data":{"title":"IOMinPacketSize"},"attr":{"id":"4395","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOPacketFilters"},"attr":{"id":"4397","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IONetworkFilterGroup"},"attr":{"id":"4399","ColType":"Number","ColValue":"275"}},{"data":{"title":"IOEthernetDisabledWakeOnLANFilterGroup"},"attr":{"id":"4401","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOEthernetWakeOnLANFilterGroup"},"attr":{"id":"4403","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOMaxPacketSize"},"attr":{"id":"4405","ColType":"Number","ColValue":"9018"}},
{"data":{"title":"IOVendor"},"attr":{"id":"4407","ColType":"String","ColValue":"Marvell"}},
{"data":{"title":"IOSelectedMedium"},"attr":{"id":"4409","ColType":"String","ColValue":"00000020"}},
{"data":{"title":"IOLinkStatus"},"attr":{"id":"4411","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOActiveMedium"},"attr":{"id":"4413","ColType":"String","ColValue":"00000020"}},
{"data":{"title":"IOFeatures"},"attr":{"id":"4415","ColType":"Number","ColValue":"26"}},
{"data":{"title":"IOMACAddress"},"attr":{"id":"4417","ColType":"Data","ColValue":"&lt;0**********2&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4419","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4421","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4423","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOMediumDictionary"},"attr":{"id":"4425","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"00100026"},"attr":{"id":"4427","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"4429","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"4431","ColType":"Number","ColValue":"18"}},{"data":{"title":"Speed"},"attr":{"id":"4433","ColType":"Number","ColValue":"100000000"}},{"data":{"title":"Type"},"attr":{"id":"4435","ColType":"Number","ColValue":"1048614"}}]},{"data":{"title":"08100023"},"attr":{"id":"4437","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"4439","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"4441","ColType":"Number","ColValue":"83"}},{"data":{"title":"Speed"},"attr":{"id":"4443","ColType":"Number","ColValue":"10000000"}},{"data":{"title":"Type"},"attr":{"id":"4445","ColType":"Number","ColValue":"135266339"}}]},{"data":{"title":"00000022"},"attr":{"id":"4447","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"4449","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"4451","ColType":"Number","ColValue":"254"}},{"data":{"title":"Speed"},"attr":{"id":"4453","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"4455","ColType":"Number","ColValue":"34"}}]},{"data":{"title":"00500023"},"attr":{"id":"4457","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"4459","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"4461","ColType":"Number","ColValue":"147"}},{"data":{"title":"Speed"},"attr":{"id":"4463","ColType":"Number","ColValue":"10000000"}},{"data":{"title":"Type"},"attr":{"id":"4465","ColType":"Number","ColValue":"5242915"}}]},{"data":{"title":"00200026"},"attr":{"id":"4467","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"4469","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"4471","ColType":"Number","ColValue":"34"}},{"data":{"title":"Speed"},"attr":{"id":"4473","ColType":"Number","ColValue":"100000000"}},{"data":{"title":"Type"},"attr":{"id":"4475","ColType":"Number","ColValue":"2097190"}}]},{"data":{"title":"08100030"},"attr":{"id":"4477","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"4479","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"4481","ColType":"Number","ColValue":"81"}},{"data":{"title":"Speed"},"attr":{"id":"4483","ColType":"Number","ColValue":"1000000000"}},{"data":{"title":"Type"},"attr":{"id":"4485","ColType":"Number","ColValue":"135266352"}}]},{"data":{"title":"00500030"},"attr":{"id":"4487","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"4489","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"4491","ColType":"Number","ColValue":"145"}},{"data":{"title":"Speed"},"attr":{"id":"4493","ColType":"Number","ColValue":"1000000000"}},{"data":{"title":"Type"},"attr":{"id":"4495","ColType":"Number","ColValue":"5242928"}}]},{"data":{"title":"00100023"},"attr":{"id":"4497","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"4499","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"4501","ColType":"Number","ColValue":"19"}},{"data":{"title":"Speed"},"attr":{"id":"4503","ColType":"Number","ColValue":"10000000"}},{"data":{"title":"Type"},"attr":{"id":"4505","ColType":"Number","ColValue":"1048611"}}]},{"data":{"title":"08100026"},"attr":{"id":"4507","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"4509","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"4511","ColType":"Number","ColValue":"82"}},{"data":{"title":"Speed"},"attr":{"id":"4513","ColType":"Number","ColValue":"100000000"}},{"data":{"title":"Type"},"attr":{"id":"4515","ColType":"Number","ColValue":"135266342"}}]},{"data":{"title":"00200023"},"attr":{"id":"4517","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"4519","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"4521","ColType":"Number","ColValue":"35"}},{"data":{"title":"Speed"},"attr":{"id":"4523","ColType":"Number","ColValue":"10000000"}},{"data":{"title":"Type"},"attr":{"id":"4525","ColType":"Number","ColValue":"2097187"}}]},{"data":{"title":"00500026"},"attr":{"id":"4527","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"4529","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"4531","ColType":"Number","ColValue":"146"}},{"data":{"title":"Speed"},"attr":{"id":"4533","ColType":"Number","ColValue":"100000000"}},{"data":{"title":"Type"},"attr":{"id":"4535","ColType":"Number","ColValue":"5242918"}}]},{"data":{"title":"00100030"},"attr":{"id":"4537","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"4539","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"4541","ColType":"Number","ColValue":"17"}},{"data":{"title":"Speed"},"attr":{"id":"4543","ColType":"Number","ColValue":"1000000000"}},{"data":{"title":"Type"},"attr":{"id":"4545","ColType":"Number","ColValue":"1048624"}}]},{"data":{"title":"00000020"},"attr":{"id":"4547","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"4549","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"4551","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"4553","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"4555","ColType":"Number","ColValue":"32"}}]}]},
{"data":{"title":"IOLinkSpeed"},"attr":{"id":"4557","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOModel"},"attr":{"id":"4559","ColType":"String","ColValue":"Yukon Gigabit Adapter 88E8055 Singleport Copper SA"}}
]
