[
{"data":{"title":"USBBusNumber"},"attr":{"id":"3168","ColType":"Number","ColValue":"250"}},
{"data":{"title":"built-in"},"attr":{"id":"3170","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3172","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3173","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3174","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3176","ColType":"Number","ColValue":"2740997120"}},{"data":{"title":"length"},"attr":{"id":"3178","ColType":"Number","ColValue":"1024"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3180","ColType":"Number","ColValue":"80"}},
{"data":{"title":"device-id"},"attr":{"id":"3182","ColType":"Data","ColValue":"&lt;3a280000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3184","ColType":"String","ColValue":"pci8086,283a"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3186","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/EHC2@1a0007"}},
{"data":{"title":"IOName"},"attr":{"id":"3188","ColType":"String","ColValue":"pci8086,283a"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3190","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"AAPL,current-available"},"attr":{"id":"3192","ColType":"Number","ColValue":"1500"}},
{"data":{"title":"revision-id"},"attr":{"id":"3194","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3196","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"AAPL,current-in-sleep"},"attr":{"id":"3198","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3200","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3202","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3204","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3205","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"3207","ColType":"String","ColValue":"0:26:7"}},
{"data":{"title":"locationID"},"attr":{"id":"3209","ColType":"Number","ColValue":"18446744073608888320"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3211","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3213","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3215","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3217","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3219","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3221","ColType":"Data","ColValue":"&lt;20030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3223","ColType":"Data","ColValue":"&lt;\"pci106b,a0\",\"pci8086,283a\",\"pciclass,0c0320\"&gt;"}},
{"data":{"title":"AAPL,current-extra"},"attr":{"id":"3225","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3227","ColType":"Data","ColValue":"&lt;a0000000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3229","ColType":"Data","ColValue":"&lt;10d7008200000000004c60a30000000000040000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3231","ColType":"Data","ColValue":"&lt;00d700000000000000000000000000000000000010d7000200000000000000000000000000040000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3233","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3234","ColType":"Data","ColValue":"&lt;1500000007000000&gt;"}}]}
]
