[
{"data":{"title":"ata device type"},"attr":{"id":"97368","ColType":"String","ColValue":"atapi"}},
{"data":{"title":"Write Time Out Duration"},"attr":{"id":"97370","ColType":"Number","ColValue":"15000"}},
{"data":{"title":"Read Time Out Duration"},"attr":{"id":"97372","ColType":"Number","ColValue":"15000"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"97374","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"97376","ColType":"String","ColValue":"com.apple.iokit.IOATAPIProtocolTransport"}},
{"data":{"title":"Retry Count"},"attr":{"id":"97378","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOClass"},"attr":{"id":"97380","ColType":"String","ColValue":"IOATAPIProtocolTransport"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"97382","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"unit number"},"attr":{"id":"97384","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"97386","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"97388","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"Physical Interconnect"},"attr":{"id":"97390","ColType":"String","ColValue":"ATAPI"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"97392","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"97394","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"97396","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"97398","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"97400","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"97402","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"97404","ColType":"String","ColValue":"IOATADevice"}}
]
