[
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"6886","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Errata"},"attr":{"id":"6888","ColType":"Number","ColValue":"18432"}},
{"data":{"title":"Statistics"},"attr":{"id":"6890","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Resets"},"attr":{"id":"6892","ColType":"Number","ColValue":"3"}},{"data":{"title":"ControlBulkTxOut"},"attr":{"id":"6894","ColType":"Number","ColValue":"0"}},{"data":{"title":"Timeouts (New)"},"attr":{"id":"6896","ColType":"Number","ColValue":"0"}},{"data":{"title":"Access Count"},"attr":{"id":"6898","ColType":"Number","ColValue":"9"}},{"data":{"title":"Bytes (New)"},"attr":{"id":"6900","ColType":"Number","ColValue":"456"}},{"data":{"title":"Timeouts"},"attr":{"id":"6902","ColType":"Number","ColValue":"0"}},{"data":{"title":"ms (Current)"},"attr":{"id":"6904","ColType":"Number","ColValue":"6259919"}},{"data":{"title":"Debug Flags"},"attr":{"id":"6906","ColType":"Number","ColValue":"0"}},{"data":{"title":"Bytes"},"attr":{"id":"6908","ColType":"Number","ColValue":"7030826"}},{"data":{"title":"Errors (New)"},"attr":{"id":"6910","ColType":"Number","ColValue":"0"}},{"data":{"title":"Errors (Total)"},"attr":{"id":"6912","ColType":"Number","ColValue":"0"}},{"data":{"title":"Resets (New)"},"attr":{"id":"6914","ColType":"Number","ColValue":"0"}},{"data":{"title":"Bytes (New)/ms"},"attr":{"id":"6916","ColType":"Number","ColValue":"0"}},{"data":{"title":"ms (since last read)"},"attr":{"id":"6918","ColType":"Number","ColValue":"1254"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"6920","ColType":"String","ColValue":"com.apple.driver.AppleUSBEHCI"}},
{"data":{"title":"IOClass"},"attr":{"id":"6922","ColType":"String","ColValue":"AppleUSBEHCI"}},
{"data":{"title":"64bit"},"attr":{"id":"6924","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"6926","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Card Type"},"attr":{"id":"6928","ColType":"String","ColValue":"Built-in"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"6930","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"6932","ColType":"String","ColValue":"0x0c032000"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"6934","ColType":"String","ColValue":"IOUSBControllerUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6936","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6938","ColType":"Number","ColValue":"4"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"6940","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6942","ColType":"Number","ColValue":"4"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6944","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"6946","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"this"},"attr":{"id":"6948","ColType":"Number","ColValue":"18446743524317700096"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"6950","ColType":"String","ColValue":"IOPCIDevice"}}
]
