[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3021","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"3023","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3025","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3027","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"3029","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3031","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"idVendor"},"attr":{"id":"3033","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"Remote-Wake"},"attr":{"id":"3035","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"3037","ColType":"Number","ColValue":"90000"}},
{"data":{"title":"idProduct"},"attr":{"id":"3039","ColType":"Number","ColValue":"33295"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3041","ColType":"String","ColValue":"com.apple.iokit.BroadcomBluetoothHCIControllerUSBTransport"}},
{"data":{"title":"IOClass"},"attr":{"id":"3043","ColType":"String","ColValue":"BroadcomBluetoothHCIControllerUSBTransport"}},
{"data":{"title":"ActiveBluetoothControllerVendor"},"attr":{"id":"3045","ColType":"String","ColValue":"Broadcom"}}
]
