[
{"data":{"title":"USBBusNumber"},"attr":{"id":"2870","ColType":"Number","ColValue":"26"}},
{"data":{"title":"built-in"},"attr":{"id":"2872","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2874","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2875","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"2877","ColType":"Data","ColValue":"&lt;34280000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2879","ColType":"String","ColValue":"pci8086,2834"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2881","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/UHC4@1a0000"}},
{"data":{"title":"IOName"},"attr":{"id":"2883","ColType":"String","ColValue":"pci8086,2834"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2885","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"2887","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2889","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2891","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2893","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2894","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"2896","ColType":"String","ColValue":"0:26:0"}},
{"data":{"title":"locationID"},"attr":{"id":"2898","ColType":"Number","ColValue":"436207616"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2900","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2902","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"2904","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2906","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2908","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"2910","ColType":"Data","ColValue":"&lt;00030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"2912","ColType":"Data","ColValue":"&lt;\"pci8086,2834\",\"pciclass,0c0300\"&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"2914","ColType":"Data","ColValue":"&lt;20d0008100000000c07000000000000020000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"2916","ColType":"Data","ColValue":"&lt;00d000000000000000000000000000000000000020d0000100000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2918","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2919","ColType":"Data","ColValue":"&lt;1400000007000000&gt;"}}]}
]
