[
{"data":{"title":"built-in"},"attr":{"id":"4343","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"InitialWaitForLinkUp"},"attr":{"id":"4345","ColType":"Number","ColValue":"6000"}},
{"data":{"title":"WaitForLinkUp"},"attr":{"id":"4347","ColType":"Number","ColValue":"6000"}},
{"data":{"title":"RxDeadman"},"attr":{"id":"4349","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4351","ColType":"String","ColValue":"com.apple.iokit.AppleYukon2"}},
{"data":{"title":"TxRingSize"},"attr":{"id":"4353","ColType":"Number","ColValue":"256"}},
{"data":{"title":"RxRingSize_GigaBit"},"attr":{"id":"4355","ColType":"Number","ColValue":"256"}},
{"data":{"title":"MACNumber"},"attr":{"id":"4357","ColType":"Number","ColValue":"1"}},
{"data":{"title":"RxRingSize_100MBit"},"attr":{"id":"4359","ColType":"Number","ColValue":"128"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4361","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"EED-Disabled-Timestamp"},"attr":{"id":"4363","ColType":"Number","ColValue":"136374060026"}},
{"data":{"title":"RxRing Allocated"},"attr":{"id":"4365","ColType":"Number","ColValue":"5"}},
{"data":{"title":"RxRingSize"},"attr":{"id":"4367","ColType":"Number","ColValue":"0"}},
{"data":{"title":"EED-Enabled-Timestamp"},"attr":{"id":"4369","ColType":"Number","ColValue":"136374062871"}},
{"data":{"title":"RxRingSize_10MBit"},"attr":{"id":"4371","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"4373","ColType":"String","ColValue":"0x436a11ab"}},
{"data":{"title":"EnableLowPwr"},"attr":{"id":"4375","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4377","ColType":"Number","ColValue":"3"}},
{"data":{"title":"RxRing Reserved"},"attr":{"id":"4379","ColType":"Number","ColValue":"1019"}},
{"data":{"title":"IOClass"},"attr":{"id":"4381","ColType":"String","ColValue":"yukon2osx"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4383","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"RxRingGrowOnPause"},"attr":{"id":"4385","ColType":"Number","ColValue":"10"}},
{"data":{"title":"IOPCISecondaryMatch"},"attr":{"id":"4387","ColType":"String","ColValue":"0x00ba11ab"}},
{"data":{"title":"NetworkNumber"},"attr":{"id":"4389","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Model"},"attr":{"id":"4391","ColType":"String","ColValue":"Yukon Gigabit Adapter 88E8055 Singleport Copper SA"}},
{"data":{"title":"Vendor"},"attr":{"id":"4393","ColType":"String","ColValue":"Marvell"}}
]
