[
{"data":{"title":"built-in"},"attr":{"id":"4268","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4270","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4271","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4272","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4274","ColType":"Number","ColValue":"2736783360"}},{"data":{"title":"length"},"attr":{"id":"4276","ColType":"Number","ColValue":"16384"}}]}]},{"data":{"title":"1"},"attr":{"id":"4277","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4279","ColType":"Number","ColValue":"72"}},
{"data":{"title":"device-id"},"attr":{"id":"4281","ColType":"Data","ColValue":"&lt;6a430000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"4283","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"4285","ColType":"String","ColValue":"ethernet"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4287","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/RP06@1c0005/GIGE@0"}},
{"data":{"title":"IOName"},"attr":{"id":"4289","ColType":"String","ColValue":"ethernet"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4291","ColType":"Data","ColValue":"&lt;ab110000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4293","ColType":"Data","ColValue":"&lt;13000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4295","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"4297","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4299","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4301","ColType":"Data","ColValue":"&lt;ab110000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4303","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4304","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"4305","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4307","ColType":"Number","ColValue":"502801"}},
{"data":{"title":"model"},"attr":{"id":"4309","ColType":"String","ColValue":"Marvell Yukon Gigabit Adapter 88E8055 Singleport Copper SA"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4311","ColType":"String","ColValue":"5:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4313","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4315","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4317","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4319","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4321","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4323","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4325","ColType":"Data","ColValue":"&lt;00000200&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"4327","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"4329","ColType":"Data","ColValue":"&lt;\"pci11ab,ba\",\"pci11ab,436a\",\"pciclass,020000\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4331","ColType":"Data","ColValue":"&lt;ba000000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4333","ColType":"Data","ColValue":"&lt;1000058200000000000020a300000000004000001800058100000000005000000000000000010000&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"4335","ColType":"Number","ColValue":"3"}},
{"data":{"title":"reg"},"attr":{"id":"4337","ColType":"Data","ColValue":"&lt;0000050000000000000000000000000000000000100005020000000000000000000000000040000018000501000000000000000000000000000100003000050200000000000000000000000000000200&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4339","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4340","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"4341","ColType":"Data","ColValue":"&lt;0300000000000100&gt;"}}]}
]
