[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3861","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3862","ColType":"Data","ColValue":"&lt;1300000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3863","ColType":"Data","ColValue":"&lt;0400000000000100&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"3865","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3867","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3868","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3869","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3871","ColType":"Number","ColValue":"2738880512"}},{"data":{"title":"length"},"attr":{"id":"3873","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3875","ColType":"Number","ColValue":"68"}},
{"data":{"title":"pci-aspm-supported"},"attr":{"id":"3877","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"device-id"},"attr":{"id":"3879","ColType":"Data","ColValue":"&lt;01590000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"3881","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"3883","ColType":"String","ColValue":"pci11c1,5901"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3885","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/RP04@1c0003/FRWR@0"}},
{"data":{"title":"IOName"},"attr":{"id":"3887","ColType":"String","ColValue":"pci11c1,5901"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3889","ColType":"Data","ColValue":"&lt;c1110000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3891","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3893","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3895","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3897","ColType":"Data","ColValue":"&lt;c1110000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3899","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3900","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"3901","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3903","ColType":"Number","ColValue":"474129"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3905","ColType":"String","ColValue":"3:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3907","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"fwswappedbib"},"attr":{"id":"3909","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"3911","ColType":"Data","ColValue":"&lt;10000c00&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3913","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3915","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3917","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3919","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3921","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"compatible"},"attr":{"id":"3923","ColType":"Data","ColValue":"&lt;\"pci11c1,5900\",\"pci11c1,5901\",\"pciclass,0c0010\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3925","ColType":"Data","ColValue":"&lt;00590000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3927","ColType":"Data","ColValue":"&lt;1000038200000000000040a30000000000100000&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"3929","ColType":"Number","ColValue":"0"}},
{"data":{"title":"reg"},"attr":{"id":"3931","ColType":"Data","ColValue":"&lt;00000300000000000000000000000000000000001000030200000000000000000000000000100000&gt;"}},
{"data":{"title":"fwtune"},"attr":{"id":"3933","ColType":"Data","ColValue":"&lt;00000008e3e3000000000808e3e30c4100004008200340bf0000700810000000&gt;"}}
]
