[
{"data":{"title":"idProduct"},"attr":{"id":"3336","ColType":"Number","ColValue":"9016"}},
{"data":{"title":"IOUnit"},"attr":{"id":"3338","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"3340","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"3342","ColType":"String","ColValue":"External"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"3344","ColType":"String","ColValue":"com.apple.driver.USBStorageDeviceSpecifics"}},
{"data":{"title":"SCSI Device Characteristics"},"attr":{"id":"3346","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOMaximumBlockCountRead"},"attr":{"id":"3348","ColType":"Number","ColValue":"128"}},{"data":{"title":"IOMaximumBlockCountWrite"},"attr":{"id":"3350","ColType":"Number","ColValue":"128"}}]},
{"data":{"title":"No INQUIRY VPD Pages"},"attr":{"id":"3352","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3354","ColType":"String","ColValue":"com.apple.iokit.IOUSBMassStorageClass"}},
{"data":{"title":"IOClass"},"attr":{"id":"3356","ColType":"String","ColValue":"IOUSBMassStorageClass"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"3358","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect"},"attr":{"id":"3360","ColType":"String","ColValue":"USB"}},{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"3362","ColType":"String","ColValue":"External"}},{"data":{"title":"Read Time Out Duration"},"attr":{"id":"3364","ColType":"Number","ColValue":"30000"}},{"data":{"title":"Write Time Out Duration"},"attr":{"id":"3366","ColType":"Number","ColValue":"30000"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"3368","ColType":"Number","ColValue":"90000"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3370","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"3372","ColType":"Number","ColValue":"0"}},
{"data":{"title":"idVendor"},"attr":{"id":"3374","ColType":"Number","ColValue":"5421"}},
{"data":{"title":"Physical Interconnect"},"attr":{"id":"3376","ColType":"String","ColValue":"USB"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3378","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3380","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"3382","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3384","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3386","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3388","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"3390","ColType":"String","ColValue":"IOUSBInterface"}}
]
