<ul>
<ul><li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 15' rel='large'><a onClick="loadFile('IOPower','data1')">Root</a>
<ul><li class="jstree-open" info='class IORootParent, id 0x100000116, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOPower','data2')">IORootParent</a>
<ul><li class="jstree-open" info='class IOPowerConnection, id 0x100000117, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data3')">IOPowerConnection</a>
<ul><li info='class IOPMrootDomain, id 0x100000115, registered, matched, active, busy 0 (6 ms), retain 48'><a onClick="loadFile('IOPower','data4')">IOPMrootDomain</a>
<ul><li info='class IOPowerConnection, id 0x10000011f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data5')">IOPowerConnection</a>
<ul><li info='class AppleKeyStore, id 0x10000011c, registered, matched, active, busy 0 (4 ms), retain 6'><a onClick="loadFile('IOPower','data6')">AppleKeyStore</a>
</ul><li info='class IOPowerConnection, id 0x1000001b8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data7')">IOPowerConnection</a>
<ul><li info='class AppleACPIPCI, id 0x1000001b7, registered, matched, active, busy 0 (10196 ms), retain 45'><a onClick="loadFile('IOPower','data8')">AppleACPIPCI</a>
<ul><li info='class IOPowerConnection, id 0x1000001bd, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data9')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000017b, registered, matched, active, busy 0 (712 ms), retain 10'><a onClick="loadFile('IOPower','data10')">MCHC@0</a>
</ul><li info='class IOPowerConnection, id 0x1000001be, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data11')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000017c, registered, matched, active, busy 0 (487 ms), retain 12'><a onClick="loadFile('IOPower','data12')">PEGP@1</a>
<ul><li info='class IOPowerConnection, id 0x1000001f4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data13')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000001f2, registered, matched, active, busy 0 (473 ms), retain 8'><a onClick="loadFile('IOPower','data14')">IOPCI2PCIBridge</a>
<ul><li info='class IOPowerConnection, id 0x1000001f5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data15')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000017d, registered, matched, active, busy 0 (466 ms), retain 22'><a onClick="loadFile('IOPower','data16')">GFX0@0</a>
<ul><li info='class IOPowerConnection, id 0x100000325, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data17')">IOPowerConnection</a>
<ul><li info='class NVDA, id 0x100000323, registered, matched, active, busy 0 (38 ms), retain 16'><a onClick="loadFile('IOPower','data18')">NVDA</a>
<ul><li info='class IOPowerConnection, id 0x100000373, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data19')">IOPowerConnection</a>
<ul><li info='class AppleBacklightDisplay, id 0x100000371, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data20')">AppleBacklightDisplay</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000032c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data21')">IOPowerConnection</a>
<ul><li info='class NVDA, id 0x10000032a, registered, matched, active, busy 0 (0 ms), retain 12'><a onClick="loadFile('IOPower','data22')">NVDA</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001bf, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data23')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000194, registered, matched, active, busy 0 (316 ms), retain 12'><a onClick="loadFile('IOPower','data24')">UHC4@1A</a>
<ul><li info='class IOPowerConnection, id 0x1000001ff, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data25')">IOPowerConnection</a>
<ul><li info='class AppleUSBUHCI, id 0x1000001d1, registered, matched, active, busy 0 (188 ms), retain 11'><a onClick="loadFile('IOPower','data26')">AppleUSBUHCI</a>
<ul><li info='class IOPowerConnection, id 0x100000219, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data27')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x100000218, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data28')">AppleUSBHub</a>
<ul><li info='class IOPowerConnection, id 0x100000257, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data29')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x100000256, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data30')">AppleUSBHub</a>
<ul><li info='class IOPowerConnection, id 0x1000002fc, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data31')">IOPowerConnection</a>
<ul><li info='class BroadcomBluetoothHCIControllerUSBTransport, id 0x1000002da, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data32')">BroadcomBluetoothHCIControllerUSBTransport</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001c0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data33')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000198, registered, matched, active, busy 0 (135 ms), retain 12'><a onClick="loadFile('IOPower','data34')">UHC5@1A,1</a>
<ul><li info='class IOPowerConnection, id 0x100000209, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data35')">IOPowerConnection</a>
<ul><li info='class AppleUSBUHCI, id 0x1000001d7, registered, matched, active, busy 0 (2 ms), retain 9'><a onClick="loadFile('IOPower','data36')">AppleUSBUHCI</a>
<ul><li info='class IOPowerConnection, id 0x10000021e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data37')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x10000021d, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data38')">AppleUSBHub</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001c1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data39')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001a4, registered, matched, active, busy 0 (455 ms), retain 16'><a onClick="loadFile('IOPower','data40')">EHC2@1A,7</a>
<ul><li info='class IOPowerConnection, id 0x1000001d3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data41')">IOPowerConnection</a>
<ul><li info='class AppleUSBEHCI, id 0x1000001d2, registered, matched, active, busy 0 (445 ms), retain 12'><a onClick="loadFile('IOPower','data42')">AppleUSBEHCI</a>
<ul><li info='class IOPowerConnection, id 0x100000202, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data43')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x100000201, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data44')">AppleUSBHub</a>
<ul><li info='class IOPowerConnection, id 0x1000005e5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data45')">IOPowerConnection</a>
<ul><li info='class IOUSBMassStorageClass, id 0x1000005e3, registered, matched, active, busy 0 (137 ms), retain 9'><a onClick="loadFile('IOPower','data46')">IOUSBMassStorageClass</a>
<ul><li info='class IOPowerConnection, id 0x1000005e9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data47')">IOPowerConnection</a>
<ul><li info='class IOSCSIPeripheralDeviceType00, id 0x1000005e7, !registered, !matched, active, busy 0 (33 ms), retain 8'><a onClick="loadFile('IOPower','data48')">IOSCSIPeripheralDeviceType00</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001c2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data49')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000181, registered, matched, active, busy 0 (2763 ms), retain 11'><a onClick="loadFile('IOPower','data50')">HDEF@1B</a>
<ul><li info='class IOPowerConnection, id 0x100000314, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data51')">IOPowerConnection</a>
<ul><li info='class AppleHDAController, id 0x1000002d4, registered, matched, active, busy 0 (2622 ms), retain 8'><a onClick="loadFile('IOPower','data52')">AppleHDAController@1B</a>
<ul><li info='class IOPowerConnection, id 0x10000037e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data53')">IOPowerConnection</a>
<ul><li info='class AppleHDADriver, id 0x10000033b, registered, matched, active, busy 0 (15 ms), retain 9'><a onClick="loadFile('IOPower','data54')">AppleHDADriver</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001c3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data55')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001ba, registered, matched, active, busy 0 (31 ms), retain 10'><a onClick="loadFile('IOPower','data56')">pci-bridge@1C</a>
<ul><li info='class IOPowerConnection, id 0x1000001f9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data57')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000001f7, registered, matched, active, busy 0 (7 ms), retain 6'><a onClick="loadFile('IOPower','data58')">IOPCI2PCIBridge</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000001c4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data59')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000182, registered, matched, active, busy 0 (144 ms), retain 12'><a onClick="loadFile('IOPower','data60')">RP04@1C,3</a>
<ul><li info='class IOPowerConnection, id 0x1000001d6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data61')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000001d4, registered, matched, active, busy 0 (140 ms), retain 8'><a onClick="loadFile('IOPower','data62')">IOPCI2PCIBridge</a>
<ul><li info='class IOPowerConnection, id 0x1000001d8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data63')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000183, registered, matched, active, busy 0 (140 ms), retain 11'><a onClick="loadFile('IOPower','data64')">FRWR@0</a>
<ul><li info='class IOPowerConnection, id 0x1000001fe, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data65')">IOPowerConnection</a>
<ul><li info='class IOFireWireController, id 0x1000001fd, registered, matched, active, busy 0 (118 ms), retain 10'><a onClick="loadFile('IOPower','data66')">IOFireWireController</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001c5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data67')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000184, registered, matched, active, busy 0 (756 ms), retain 12'><a onClick="loadFile('IOPower','data68')">RP05@1C,4</a>
<ul><li info='class IOPowerConnection, id 0x1000001db, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data69')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000001d9, registered, matched, active, busy 0 (751 ms), retain 8'><a onClick="loadFile('IOPower','data70')">IOPCI2PCIBridge</a>
<ul><li info='class IOPowerConnection, id 0x1000001de, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data71')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000185, registered, matched, active, busy 0 (751 ms), retain 13'><a onClick="loadFile('IOPower','data72')">ARPT@0</a>
<ul><li info='class IOPowerConnection, id 0x10000026b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data73')">IOPowerConnection</a>
<ul><li info='class AirPort_Brcm43224, id 0x1000001ed, registered, matched, active, busy 0 (1 ms), retain 10'><a onClick="loadFile('IOPower','data74')">AirPort_Brcm43224</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001c6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data75')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000186, registered, matched, active, busy 0 (7117 ms), retain 12'><a onClick="loadFile('IOPower','data76')">RP06@1C,5</a>
<ul><li info='class IOPowerConnection, id 0x1000001df, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data77')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000001dc, registered, matched, active, busy 0 (7111 ms), retain 8'><a onClick="loadFile('IOPower','data78')">IOPCI2PCIBridge</a>
<ul><li info='class IOPowerConnection, id 0x1000001e0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data79')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000187, registered, matched, active, busy 0 (7111 ms), retain 11'><a onClick="loadFile('IOPower','data80')">GIGE@0</a>
<ul><li info='class IOPowerConnection, id 0x1000002ba, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data81')">IOPowerConnection</a>
<ul><li info='class yukon2osx, id 0x1000001f0, !registered, !matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data82')">yukon2osx</a>
<ul><li info='class IOPowerConnection, id 0x1000002bb, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data83')">IOPowerConnection</a>
<ul><li info='class yukon, id 0x1000002bc, !registered, !matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data84')">yukon</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001c7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data85')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000188, registered, matched, active, busy 0 (146 ms), retain 12'><a onClick="loadFile('IOPower','data86')">UHC1@1D</a>
<ul><li info='class IOPowerConnection, id 0x100000212, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data87')">IOPowerConnection</a>
<ul><li info='class AppleUSBUHCI, id 0x1000001e1, registered, matched, active, busy 0 (2 ms), retain 10'><a onClick="loadFile('IOPower','data88')">AppleUSBUHCI</a>
<ul><li info='class IOPowerConnection, id 0x10000022f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data89')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x10000022e, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data90')">AppleUSBHub</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001c8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data91')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000018c, registered, matched, active, busy 0 (142 ms), retain 12'><a onClick="loadFile('IOPower','data92')">UHC2@1D,1</a>
<ul><li info='class IOPowerConnection, id 0x100000211, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data93')">IOPowerConnection</a>
<ul><li info='class AppleUSBUHCI, id 0x1000001e2, registered, matched, active, busy 0 (2 ms), retain 9'><a onClick="loadFile('IOPower','data94')">AppleUSBUHCI</a>
<ul><li info='class IOPowerConnection, id 0x100000223, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data95')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x100000222, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data96')">AppleUSBHub</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001c9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data97')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000190, registered, matched, active, busy 0 (320 ms), retain 12'><a onClick="loadFile('IOPower','data98')">UHC3@1D,2</a>
<ul><li info='class IOPowerConnection, id 0x100000213, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data99')">IOPowerConnection</a>
<ul><li info='class AppleUSBUHCI, id 0x1000001e3, registered, matched, active, busy 0 (173 ms), retain 10'><a onClick="loadFile('IOPower','data100')">AppleUSBUHCI</a>
<ul><li info='class IOPowerConnection, id 0x100000234, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data101')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x100000233, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data102')">AppleUSBHub</a>
<ul><li info='class IOPowerConnection, id 0x100000295, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data103')">IOPowerConnection</a>
<ul><li info='class AppleIRController, id 0x100000293, registered, matched, active, busy 0 (120 ms), retain 12' rel='large'><a onClick="loadFile('IOPower','data104')">AppleIRController</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001ca, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data105')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000019c, registered, matched, active, busy 0 (324 ms), retain 12'><a onClick="loadFile('IOPower','data106')">EHC1@1D,7</a>
<ul><li info='class IOPowerConnection, id 0x1000001e5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data107')">IOPowerConnection</a>
<ul><li info='class AppleUSBEHCI, id 0x1000001e4, registered, matched, active, busy 0 (299 ms), retain 17'><a onClick="loadFile('IOPower','data108')">AppleUSBEHCI</a>
<ul><li info='class IOPowerConnection, id 0x100000207, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data109')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x100000206, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IOPower','data110')">AppleUSBHub</a>
<ul><li info='class IOPowerConnection, id 0x100000249, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data111')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x100000248, registered, matched, active, busy 0 (0 ms), retain 16'><a onClick="loadFile('IOPower','data112')">AppleUSBHub</a>
<ul><li info='class IOPowerConnection, id 0x10000028a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data113')">IOPowerConnection</a>
<ul><li info='class AppleUSBHIDKeyboard, id 0x100000284, registered, matched, active, busy 0 (120 ms), retain 10' rel='large'><a onClick="loadFile('IOPower','data114')">AppleUSBHIDKeyboard</a>
</ul><li info='class IOPowerConnection, id 0x10000028e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data115')">IOPowerConnection</a>
<ul><li info='class AppleUSBHIDKeyboard, id 0x10000028c, registered, matched, active, busy 0 (120 ms), retain 10'><a onClick="loadFile('IOPower','data116')">AppleUSBHIDKeyboard</a>
</ul><li info='class IOPowerConnection, id 0x1000002a5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data117')">IOPowerConnection</a>
<ul><li info='class IOUSBHIDDriver, id 0x1000002a1, registered, matched, active, busy 0 (120 ms), retain 10' rel='large'><a onClick="loadFile('IOPower','data118')">IOUSBHIDDriver</a>
</ul><li info='class IOPowerConnection, id 0x1000002e8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data119')">IOPowerConnection</a>
<ul><li info='class IOUSBHIDDriver, id 0x1000002e1, registered, matched, active, busy 0 (3 ms), retain 10' rel='large'><a onClick="loadFile('IOPower','data120')">IOUSBHIDDriver</a>
</ul><li info='class IOPowerConnection, id 0x1000002f4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data121')">IOPowerConnection</a>
<ul><li info='class IOUSBHIDDriver, id 0x1000002e6, registered, matched, active, busy 0 (2 ms), retain 10'><a onClick="loadFile('IOPower','data122')">IOUSBHIDDriver</a>
</ul><li info='class IOPowerConnection, id 0x100000305, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data123')">IOPowerConnection</a>
<ul><li info='class IOUSBHIDDriver, id 0x1000002df, registered, matched, active, busy 0 (3 ms), retain 10' rel='large'><a onClick="loadFile('IOPower','data124')">IOUSBHIDDriver</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001cb, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data125')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001bb, registered, matched, active, busy 0 (23 ms), retain 10'><a onClick="loadFile('IOPower','data126')">pci-bridge@1E</a>
<ul><li info='class IOPowerConnection, id 0x1000001e8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data127')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000001e6, registered, matched, active, busy 0 (15 ms), retain 6'><a onClick="loadFile('IOPower','data128')">IOPCI2PCIBridge</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000001cc, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data129')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001aa, registered, matched, active, busy 0 (721 ms), retain 29'><a onClick="loadFile('IOPower','data130')">LPCB@1F</a>
<ul><li info='class IOPowerConnection, id 0x1000002cf, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data131')">IOPowerConnection</a>
<ul><li info='class AppleLPC, id 0x1000002ce, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data132')">AppleLPC</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000001cd, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data133')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001ab, registered, matched, active, busy 0 (367 ms), retain 14'><a onClick="loadFile('IOPower','data134')">PATA@1F,1</a>
<ul><li info='class IOPowerConnection, id 0x10000020a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data135')">IOPowerConnection</a>
<ul><li info='class AppleIntelPIIXPATA, id 0x1000001eb, registered, matched, active, busy 0 (330 ms), retain 8'><a onClick="loadFile('IOPower','data136')">AppleIntelPIIXPATA</a>
<ul><li info='class IOPowerConnection, id 0x100000236, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data137')">IOPowerConnection</a>
<ul><li info='class IOATAPIProtocolTransport, id 0x100000210, registered, matched, active, busy 0 (214 ms), retain 9'><a onClick="loadFile('IOPower','data138')">IOATAPIProtocolTransport</a>
<ul><li info='class IOPowerConnection, id 0x10000024b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data139')">IOPowerConnection</a>
<ul><li info='class IOSCSIPeripheralDeviceType05, id 0x10000023b, !registered, !matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data140')">IOSCSIPeripheralDeviceType05</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001ce, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data141')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001af, registered, matched, active, busy 0 (785 ms), retain 13'><a onClick="loadFile('IOPower','data142')">SATA@1F,2</a>
<ul><li info='class IOPowerConnection, id 0x10000020b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data143')">IOPowerConnection</a>
<ul><li info='class AppleICH8AHCI, id 0x1000001ee, registered, matched, active, busy 0 (714 ms), retain 8'><a onClick="loadFile('IOPower','data144')">AppleICH8AHCI</a>
<ul><li info='class IOPowerConnection, id 0x10000020c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data145')">IOPowerConnection</a>
<ul><li info='class AppleAHCIPort, id 0x1000001b0, registered, matched, active, busy 0 (714 ms), retain 11'><a onClick="loadFile('IOPower','data146')">PRT0@0</a>
<ul><li info='class IOPowerConnection, id 0x100000226, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data147')">IOPowerConnection</a>
<ul><li info='class AppleAHCIDiskQueueManager, id 0x100000227, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOPower','data148')">AppleAHCIDiskQueueManager</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001cf, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data149')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001b1, registered, matched, active, busy 0 (24 ms), retain 9'><a onClick="loadFile('IOPower','data150')">SBUS@1F,3</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000001f6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data151')">IOPowerConnection</a>
<ul><li info='class AppleRTC, id 0x1000001b5, registered, matched, active, busy 0 (7 ms), retain 7'><a onClick="loadFile('IOPower','data152')">AppleRTC</a>
</ul><li info='class IOPowerConnection, id 0x1000002d3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data153')">IOPowerConnection</a>
<ul><li info='class AppleSMC, id 0x1000002d2, registered, matched, active, busy 0 (13 ms), retain 7'><a onClick="loadFile('IOPower','data154')">AppleSMC</a>
</ul><li info='class IOPowerConnection, id 0x1000002fd, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data155')">IOPowerConnection</a>
<ul><li info='class IODisplayWrangler, id 0x1000002f8, registered, matched, active, busy 0 (0 ms), retain 11'><a onClick="loadFile('IOPower','data156')">IODisplayWrangler</a>
</ul><li info='class IOPowerConnection, id 0x100000333, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data157')">IOPowerConnection</a>
<ul><li info='class ACPI_SMC_PlatformPlugin, id 0x1000002d1, registered, matched, active, busy 0 (2 ms), retain 10'><a onClick="loadFile('IOPower','data158')">ACPI_SMC_PlatformPlugin</a>
</li>
</ul>
