  #KE   [ui32]  245 (bytes 00 00 00 f5)
  +LK   [flag]  (bytes 07)
  ACE   [ui8 ]  0 (bytes 00)
  ACF   [flag]  (bytes 01)
  ACI   [ch8*]  (bytes ba 84 c0 36 50 05 10 44)
  AL!   [ui8 ]  0 (bytes 00)
  ALA   [{ala]  (bytes 1e 48 00 00 01 7b)
  ALA   [{ala]  (bytes 11 ed 00 9a 02 64)
  ALA   [{ala]  (bytes 07 66 01 a7 02 c2)
  ALA   [{ala]  (bytes 03 cb 02 31 02 f2)
  ALA   [{ala]  (bytes 01 77 02 a7 04 00)
  ALA   [{ala]  (bytes 00 ab 00 37 04 00)
  ALA   [{alt]  (bytes 00 2c 03 08)
  ALI   [{ali]  (bytes 01 00 01)
  ALI   [{ali]  (bytes 01 00 01)
  ALL   [ui16]  11 (bytes 01 0b)
  ALL   [ui16]  126 (bytes 01 7e)
  ALS   [{alc]  (bytes 01 92 00 96 05 46 00 0c 00 01 01 5e 1d 03 02 06)
  ALS   [fp1f]  (bytes 7c ae)
  ALS   [ui16]  68 (bytes 01 44)
  ALT   [ui16]  30 (bytes 00 1e)
  ALT   [ui16]  30 (bytes 00 1e)
  ALT   [{alr]  (bytes 00 22 00 70 02 5b 00 14 00 41)
  ALV   [{alv]  (bytes 01 00 c2 40 00 00)
  ALV   [{alv]  (bytes 01 00 cc c0 00 00)
  AUP   [ui8 ]  0 (bytes 00)
  B0A   [si16]  (bytes 00 00)
  B0A   [flag]  (bytes 01)
  B0A   [ui16]  184 (bytes 30 b8)
  B0A   [ui16]  255 (bytes ff ff)
  B0A   [ui8 ]  0 (bytes 00)
  B0B   [ui8 ]  17 (bytes 11)
  B0F   [ui16]  74 (bytes 04 4a)
  B0L   [ui16]  60 (bytes 0f 3c)
  B0R   [ui16]  0 (bytes 00 00)
  B0R   [ui16]  74 (bytes 04 4a)
  B0S   [ui16]  224 (bytes 40 e0)
  B2D   [ui8 ]  0 (bytes 00)
  B4P   [ui16]  0 (bytes 00 00)
  B4P   [ui8 ]  0 (bytes 00)
  BAT   [flag]  (bytes 00)
  BC1   [ui16]  63 (bytes 10 3f)
  BC2   [ui16]  52 (bytes 10 34)
  BC3   [ui16]  68 (bytes 10 44)
  BIG   [ui8 ]  255 (bytes ff)
  BIS   [ui8 ]  0 (bytes 00)
  BNu   [ui8 ]  1 (bytes 01)
  BRS   [ui16]  100 (bytes 00 64)
  BSD   [ui8 ]  0 (bytes 00)
  BSI   [ui8 ]  66 (bytes 42)
  CLK   [ui32]  102 (bytes 00 00 9d 66)
  CRC   [ui32]  99 (bytes 69 b5 06 63)
  CRC   [ui32]  196 (bytes e8 24 24 c4)
  DPL   [{lim]  (bytes 00 00 00)
  EPC   [ui32]  0 (bytes 00 00 f0 00)
  EPC   [flag]  (bytes 01)
  EPC   [ui32]  0 (bytes 01 50 07 00)
  EPC   [ui16]  1 (bytes 00 01)
  EPM   [ch8*]  (bytes 00 00 e0 80)
  EPM   [ui8 ]  0 (bytes 00)
  EPU   [ui32]  0 (bytes 00 00 e0 00)
  EPU   [flag]  (bytes 01)
  EPU   [ui32]  10 (bytes 01 50 00 0a)
  EPU   [ui16]  1 (bytes 00 01)
  EVC   [ui16]  0 (bytes 00 00)
  EVM   [ui32]  0 (bytes 00 00 00 00)
  EVR   [ch8*]  (bytes f6 06 03 00 00 40 1a 2f 25 07 02 0d 76 00 00 00 25 08 02 0f 23 00 00 00 25 09 02 0f 92 00 00 00)
  F0A   [fpe2]  1996 (bytes 1f 33)
  F0I   [{fds]  (bytes 00 01 0c 00 4c 65 66 74 20 73 69 64 65 20 20 00)
  F0M   [fpe2]  2000 (bytes 1f 40)
  F0M   [ui16]  208 (bytes 07 d0)
  F0M   [fpe2]  6000 (bytes 5d c0)
  F0S   [fpe2]  0 (bytes 00 00)
  F0T   [fpe2]  2000 (bytes 1f 40)
  F1A   [fpe2]  1997 (bytes 1f 34)
  F1I   [{fds]  (bytes 00 01 0e 00 52 69 67 68 74 20 73 69 64 65 20 00)
  F1M   [fpe2]  2000 (bytes 1f 40)
  F1M   [ui16]  128 (bytes e5 80)
  F1M   [fpe2]  6000 (bytes 5d c0)
  F1S   [fpe2]  0 (bytes 00 00)
  F1T   [fpe2]  2000 (bytes 1f 40)
  FGT   [ui16]  0 (bytes 00 00)
  FNu   [ui8 ]  2 (bytes 02)
  FPh   [i16 ]  (bytes 00 00)
  FS!   [ui16]  0 (bytes 00 00)
  GUR   [flag]  (bytes 00)
  HDB   [ui8 ]  0 (bytes 00)
  HDS   [ui16]  0 (bytes 00 00 00 00)
  HDS   [ui32]  22 (bytes 00 16 00 16)
  HIB   [flag]  (bytes 00)
  IC0   [fp6a]  (bytes 05 b6)
  IC0   [ui16]  192 (bytes 2e c0)
  ID0   [fp3d]  (bytes 24 6e)
  ID0   [ui16]  128 (bytes 3c 80)
  IG0   [fp6a]  (bytes 08 82)
  IG0   [ui16]  192 (bytes 17 c0)
  IG1   [fp6a]  (bytes 00 25)
  IG1   [ui16]  128 (bytes 00 80)
  IN0   [fp6a]  (bytes 00 9c)
  IN0   [ui16]  0 (bytes 04 00)
  IN1   [fp6a]  (bytes 02 63)
  IN1   [ui16]  64 (bytes 1c 40)
  IN2   [fp6a]  (bytes 00 63)
  IN2   [ui16]  128 (bytes 02 80)
  IP0   [fp4c]  (bytes 00 2e)
  IP0   [ui16]  0 (bytes 00 00)
  LAc   [ui8 ]  0 (bytes 00)
  LAt   [ui16]  0 (bytes 00 00)
  LCC   [ui8 ]  120 (bytes 78)
  LCC   [ui8 ]  119 (bytes 77)
  LCK   [ui8 ]  86 (bytes 56)
  LCS   [ui8 ]  166 (bytes a6)
  LCT   [ui8 ]  133 (bytes 85)
  LCT   [ui8 ]  56 (bytes 38)
  LDS   [flag]  (bytes 00)
  LKS   [{lkb]  (bytes 00 00)
  LS!   [ui8 ]  0 (bytes 00)
  LSC   [{lsc]  (bytes 04 7e 01 90 80 00 00 02 00 18)
  LSD   [{lsd]  (bytes 00 02 00 03 00 03 00 19)
  LSD   [{lsd]  (bytes 00 03 00 02 00 14 00 03)
  LSF   [{lsf]  (bytes 00 00 00 04 00 80)
  LSF   [{lsf]  (bytes 17 70 00 19 00 12)
  LSL   [{pwm]  (bytes ff ff)
  LSL   [{pwm]  (bytes 00 00)
  LSL   [{pwm]  (bytes 4e 20)
  LSO   [flag]  (bytes 01)
  LSO   [flag]  (bytes 00)
  LSP   [{pwm]  (bytes 00 00)
  LSR   [flag]  (bytes 00)
  LSS   [{lso]  (bytes 00 00)
  LSS   [flag]  (bytes 01)
  LSS   [{lso]  (bytes 00 00)
  LSS   [ui16]  255 (bytes ff ff)
  LSU   [ui8 ]  0 (bytes 00)
  MAC   [ui32]  0 (bytes 00 00 00 00)
  MAC   [flag]  (bytes 01)
  MAC   [ch8*]  (bytes 63 68 38 2a 90 40 1a 2f 25 07 02 0d 76 00 00 00 25 08 02 0f 23 00 00 00 25 09 02 0f 92 00 00 00)
  MOC   [ui16]  0 (bytes 85 00)
  MOC   [ui16]  248 (bytes e0 f8)
  MOH   [ui8 ]  20 (bytes 14)
  MOH   [sp78]  (bytes 01 c0)
  MOL   [ui8 ]  20 (bytes 14)
  MOL   [sp78]  (bytes 00 60)
  MOS   [ui16]  3 (bytes 80 03)
  MO_   [sp78]  (bytes ff fd)
  MO_   [sp78]  (bytes 00 01)
  MO_   [sp78]  (bytes ff 0b)
  MSA   [ui8 ]  0 (bytes 00)
  MSA   [ui16]  0 (bytes 00 00)
  MSA   [fp88]  (bytes 00 00)
  MSA   [fp88]  (bytes 00 00)
  MSA   [fp88]  (bytes 00 00)
  MSB   [ui16]  0 (bytes 00 00)
  MSB   [ui16]  161 (bytes 26 a1)
  MSB   [ui16]  0 (bytes 00 00)
  MSB   [ui16]  161 (bytes 26 a1)
  MSC   [ui16]  199 (bytes 3d c7)
  MSC   [ui16]  89 (bytes 17 59)
  MSC   [ui16]  105 (bytes 00 69)
  MSC   [ui16]  105 (bytes 00 69)
  MSC   [ui16]  8 (bytes 00 08)
  MSC   [ui8 ]  1 (bytes 01)
  MSC   [ui8 ]  0 (bytes 00)
  MSC   [ui8 ]  4 (bytes 04)
  MSC   [ui16]  0 (bytes 04 00)
  MSC   [ui16]  0 (bytes 04 00)
  MSC   [ui16]  0 (bytes 04 00)
  MSC   [ui16]  79 (bytes 01 4f)
  MSC   [ui16]  8 (bytes 00 08)
  MSC   [ui16]  8 (bytes 00 08)
  MSC   [ui16]  8 (bytes 00 08)
  MSC   [ui16]  176 (bytes 2b b0)
  MSD   [flag]  (bytes 00)
  MSL   [ui8 ]  0 (bytes 00)
  MSP   [fp6a]  (bytes 00)
  MSP   [{msp]  (bytes 00)
  MSP   [ui8 ]  8 (bytes 08)
  MSS   [si8 ]  (bytes 05)
  MSS   [ui16]  0 (bytes 00 00)
  MSS   [ui32]  0 (bytes 00 00 00 00)
  MSS   [si8 ]  (bytes 00)
  MSS   [{mss]  (bytes 00)
  MST   [ui16]  0 (bytes 00 00)
  MST   [ui8 ]  1 (bytes 01)
  MST   [ui8 ]  0 (bytes 00)
  MST   [ui8 ]  0 (bytes 00)
  MST   [ui8 ]  0 (bytes 00)
  MSW   [ui8 ]  0 (bytes 00)
  NAT   [ui8 ]  0 (bytes 00)
  NAT   [ui16]  0 (bytes 00 00)
  NTO   [ui8 ]  0 (bytes 00)
  ONM   [ui8 ]  0 (bytes 00)
  PC0   [fp88]  (bytes 01 23)
  PD0   [fp88]  (bytes 12 c8)
  PG0   [fp88]  (bytes 02 3c)
  PG1   [fp88]  (bytes 00 09)
  PHP   [fp88]  (bytes 04 b6)
  PN0   [fp88]  (bytes 00 28)
  PN1   [fp88]  (bytes 00 be)
  PN2   [fp88]  (bytes 00 65)
  PP0   [fp88]  (bytes 00 24)
  PTH   [fp88]  (bytes 2b b0)
  RBr   [ch8*]  (bytes 00 00 00 00 00 00 00 00)
  REV   [{rev]  (bytes 01 16 0f 00 00 11)
  RMd   [char]  (bytes 41)
  RPl   [ch8*]  (bytes 6d 37 35 00 00 00 00 00)
  RSv   [ui32]  23 (bytes 00 00 64 17)
  RVB   [{rev]  (bytes 01 16 0f 00 00 10)
  RVU   [{rev]  (bytes 01 16 0f 00 00 10)
  SAS   [ui32]  0 (bytes 00 00 00 00)
  SDR   [ui16]  0 (bytes 00 00)
  SIS   [ui16]  0 (bytes 00 00)
  SIT   [ui16]  0 (bytes 00 00)
  SM0   [ui16]  0 (bytes 81 00)
  SM0   [ui16]  0 (bytes 80 00)
  SM0   [ui16]  192 (bytes b0 c0)
  SPH   [ui16]  1 (bytes 00 01)
  SPH   [ui8 ]  0 (bytes 00)
  SPH   [ui8 ]  0 (bytes 00)
  SPH   [ui8 ]  (bytes 00)
  SPS   [ui16]  0 (bytes 00 00)
  TB0   [sp78]  (bytes 1a 19)
  TC0   [sp78]  (bytes 2a 40)
  TC0   [sp78]  (bytes 29 60)
  TG0   [sp78]  (bytes 33 80)
  TG0   [sp78]  (bytes 2b 80)
  TG0   [sp78]  (bytes 2c e6)
  TGT   [sp78]  (bytes 61 b0)
  TTF   [sp78]  (bytes 46 00)
  TW0   [sp78]  (bytes 1f 80)
  Th0   [sp78]  (bytes 2c e0)
  Th1   [sp78]  (bytes 23 60)
  Th2   [sp78]  (bytes 24 40)
  Tm0   [sp78]  (bytes 26 80)
  Ts0   [sp78]  (bytes 1d 80)
  UPR   [ui16]  68 (bytes 08 44)
  VC0   [fp2e]  (bytes 2d bc)
  VC0   [ui16]  128 (bytes 5f 80)
  VG0   [fp2e]  (bytes 43 67)
  VG0   [ui16]  128 (bytes 51 80)
  VG1   [fp2e]  (bytes 40 00)
  VP0   [fp4c]  (bytes ca c8)
  VP0   [ui16]  192 (bytes a3 c0)
  zDB   [ui8 ]  (bytes 00)
  zSC   [ui8 ]  (bytes 00)
