  #KEY  [ui32]  245 (bytes 00 00 00 f5)
  +LKS  [flag]  (bytes 07)
  ACEN  [ui8 ]  0 (bytes 00)
  ACFP  [flag]  (bytes 01)
  ACID  [ch8*]  (bytes ba 84 c0 36 50 05 10 44)
  AL!   [ui8 ]  0 (bytes 00)
  ALA0  [{ala]  (bytes 1e 48 00 00 01 7b)
  ALA1  [{ala]  (bytes 11 ed 00 9a 02 64)
  ALA2  [{ala]  (bytes 07 66 01 a7 02 c2)
  ALA3  [{ala]  (bytes 03 cb 02 31 02 f2)
  ALA4  [{ala]  (bytes 01 77 02 a7 04 00)
  ALA5  [{ala]  (bytes 00 ab 00 37 04 00)
  ALAT  [{alt]  (bytes 00 2c 03 08)
  ALI0  [{ali]  (bytes 01 00 01)
  ALI1  [{ali]  (bytes 01 00 01)
  ALL0  [ui16]  49 (bytes 01 31)
  ALL1  [ui16]  112 (bytes 01 70)
  ALSC  [{alc]  (bytes 01 92 00 96 05 46 00 0c 00 01 01 5e 1d 03 02 06)
  ALSF  [fp1f]  (bytes 7e 4b)
  ALSL  [ui16]  80 (bytes 01 50)
  ALT0  [ui16]  30 (bytes 00 1e)
  ALT1  [ui16]  30 (bytes 00 1e)
  ALTH  [{alr]  (bytes 00 22 00 70 02 5b 00 14 00 41)
  ALV0  [{alv]  (bytes 01 00 c5 c0 00 00)
  ALV1  [{alv]  (bytes 01 00 cb 80 00 00)
  AUPO  [ui8 ]  0 (bytes 00)
  B0AC  [si16]  (bytes 00 00)
  B0AP  [flag]  (bytes 01)
  B0AV  [ui16]  176 (bytes 30 b0)
  B0Al  [ui16]  255 (bytes ff ff)
  B0Am  [ui8 ]  0 (bytes 00)
  B0BI  [ui8 ]  17 (bytes 11)
  B0FC  [ui16]  74 (bytes 04 4a)
  B0LI  [ui16]  60 (bytes 0f 3c)
  B0RI  [ui16]  0 (bytes 00 00)
  B0RM  [ui16]  74 (bytes 04 4a)
  B0St  [ui16]  224 (bytes 40 e0)
  B2DR  [ui8 ]  0 (bytes 00)
  B4PS  [ui16]  0 (bytes 00 00)
  B4PW  [ui8 ]  0 (bytes 00)
  BATP  [flag]  (bytes 00)
  BC1V  [ui16]  60 (bytes 10 3c)
  BC2V  [ui16]  50 (bytes 10 32)
  BC3V  [ui16]  66 (bytes 10 42)
  BIGE  [ui8 ]  255 (bytes ff)
  BISE  [ui8 ]  0 (bytes 00)
  BNum  [ui8 ]  1 (bytes 01)
  BRSC  [ui16]  100 (bytes 00 64)
  BSDC  [ui8 ]  0 (bytes 00)
  BSIn  [ui8 ]  66 (bytes 42)
  CLKT  [ui32]  10 (bytes 00 00 9e 0a)
  CRCB  [ui32]  99 (bytes 69 b5 06 63)
  CRCU  [ui32]  196 (bytes e8 24 24 c4)
  DPLM  [{lim]  (bytes 00 00 00)
  EPCA  [ui32]  0 (bytes 00 00 f0 00)
  EPCF  [flag]  (bytes 01)
  EPCI  [ui32]  0 (bytes 01 50 07 00)
  EPCV  [ui16]  1 (bytes 00 01)
  EPMA  [ch8*]  (bytes 00 00 e0 80)
  EPMI  [ui8 ]  0 (bytes 00)
  EPUA  [ui32]  0 (bytes 00 00 e0 00)
  EPUF  [flag]  (bytes 01)
  EPUI  [ui32]  10 (bytes 01 50 00 0a)
  EPUV  [ui16]  1 (bytes 00 01)
  EVCT  [ui16]  0 (bytes 00 00)
  EVMD  [ui32]  0 (bytes 00 00 00 00)
  EVRD  [ch8*]  (bytes f6 06 03 00 00 40 1a 2f 25 07 02 0d 76 00 00 00 25 08 02 0f 23 00 00 00 25 09 02 0f 92 00 00 00)
  F0Ac  [fpe2]  1997 (bytes 1f 36)
  F0ID  [{fds]  (bytes 00 01 0c 00 4c 65 66 74 20 73 69 64 65 20 20 00)
  F0Mn  [fpe2]  2000 (bytes 1f 40)
  F0Mt  [ui16]  208 (bytes 07 d0)
  F0Mx  [fpe2]  6000 (bytes 5d c0)
  F0Sf  [fpe2]  0 (bytes 00 00)
  F0Tg  [fpe2]  2000 (bytes 1f 40)
  F1Ac  [fpe2]  1998 (bytes 1f 3b)
  F1ID  [{fds]  (bytes 00 01 0e 00 52 69 67 68 74 20 73 69 64 65 20 00)
  F1Mn  [fpe2]  2000 (bytes 1f 40)
  F1Mt  [ui16]  64 (bytes e5 40)
  F1Mx  [fpe2]  6000 (bytes 5d c0)
  F1Sf  [fpe2]  0 (bytes 00 00)
  F1Tg  [fpe2]  2000 (bytes 1f 40)
  FGTg  [ui16]  0 (bytes 00 00)
  FNum  [ui8 ]  2 (bytes 02)
  FPhz  [i16 ]  (bytes 00 00)
  FS!   [ui16]  0 (bytes 00 00)
  GURT  [flag]  (bytes 00)
  HDBS  [ui8 ]  0 (bytes 00)
  HDST  [ui16]  0 (bytes 00 00 00 00)
  HDSW  [ui32]  22 (bytes 00 16 00 16)
  HIBW  [flag]  (bytes 00)
  IC0C  [fp6a]  (bytes 05 04)
  IC0c  [ui16]  64 (bytes 2f 40)
  ID0R  [fp3d]  (bytes 24 2f)
  ID0r  [ui16]  192 (bytes 3c c0)
  IG0C  [fp6a]  (bytes 08 7f)
  IG0c  [ui16]  64 (bytes 17 40)
  IG1C  [fp6a]  (bytes 00 25)
  IG1c  [ui16]  128 (bytes 00 80)
  IN0R  [fp6a]  (bytes 00 99)
  IN0r  [ui16]  0 (bytes 04 00)
  IN1R  [fp6a]  (bytes 02 56)
  IN1r  [ui16]  64 (bytes 1c 40)
  IN2R  [fp6a]  (bytes 00 62)
  IN2r  [ui16]  128 (bytes 02 80)
  IP0R  [fp4c]  (bytes 00 30)
  IP0r  [ui16]  0 (bytes 00 00)
  LAcN  [ui8 ]  0 (bytes 00)
  LAtN  [ui16]  0 (bytes 00 00)
  LCCN  [ui8 ]  120 (bytes 78)
  LCCQ  [ui8 ]  119 (bytes 77)
  LCKA  [ui8 ]  170 (bytes aa)
  LCSA  [ui8 ]  166 (bytes a6)
  LCTN  [ui8 ]  133 (bytes 85)
  LCTQ  [ui8 ]  56 (bytes 38)
  LDSP  [flag]  (bytes 00)
  LKSB  [{lkb]  (bytes 00 00)
  LS!   [ui8 ]  0 (bytes 00)
  LSCF  [{lsc]  (bytes 04 7e 01 90 80 00 00 02 00 18)
  LSDD  [{lsd]  (bytes 00 02 00 03 00 03 00 19)
  LSDU  [{lsd]  (bytes 00 03 00 02 00 14 00 03)
  LSFD  [{lsf]  (bytes 00 00 00 04 00 80)
  LSFU  [{lsf]  (bytes 17 70 00 19 00 12)
  LSLB  [{pwm]  (bytes ff ff)
  LSLF  [{pwm]  (bytes 00 00)
  LSLN  [{pwm]  (bytes 4e 20)
  LSOF  [flag]  (bytes 01)
  LSOO  [flag]  (bytes 00)
  LSPV  [{pwm]  (bytes 00 00)
  LSRB  [flag]  (bytes 00)
  LSSB  [{lso]  (bytes 00 00)
  LSSE  [flag]  (bytes 01)
  LSSS  [{lso]  (bytes 00 00)
  LSSV  [ui16]  255 (bytes ff ff)
  LSUP  [ui8 ]  0 (bytes 00)
  MACA  [ui32]  0 (bytes 00 00 00 00)
  MACM  [flag]  (bytes 01)
  MACR  [ch8*]  (bytes 63 68 38 2a 90 40 1a 2f 25 07 02 0d 76 00 00 00 25 08 02 0f 23 00 00 00 25 09 02 0f 92 00 00 00)
  MOCF  [ui16]  0 (bytes 85 00)
  MOCN  [ui16]  248 (bytes e0 f8)
  MOHD  [ui8 ]  20 (bytes 14)
  MOHT  [sp78]  (bytes 01 c0)
  MOLD  [ui8 ]  20 (bytes 14)
  MOLT  [sp78]  (bytes 00 60)
  MOST  [ui16]  3 (bytes 80 03)
  MO_X  [sp78]  (bytes ff fb)
  MO_Y  [sp78]  (bytes 00 01)
  MO_Z  [sp78]  (bytes ff 0d)
  MSAL  [ui8 ]  0 (bytes 00)
  MSAR  [ui16]  0 (bytes 00 00)
  MSAc  [fp88]  (bytes 00 00)
  MSAg  [fp88]  (bytes 00 00)
  MSAm  [fp88]  (bytes 00 00)
  MSBC  [ui16]  0 (bytes 00 00)
  MSBP  [ui16]  161 (bytes 26 a1)
  MSBc  [ui16]  0 (bytes 00 00)
  MSBp  [ui16]  161 (bytes 26 a1)
  MSC0  [ui16]  199 (bytes 3d c7)
  MSC1  [ui16]  89 (bytes 17 59)
  MSC2  [ui16]  105 (bytes 00 69)
  MSC3  [ui16]  105 (bytes 00 69)
  MSCP  [ui16]  8 (bytes 00 08)
  MSCR  [ui8 ]  1 (bytes 01)
  MSCS  [ui8 ]  0 (bytes 00)
  MSCT  [ui8 ]  4 (bytes 04)
  MSCa  [ui16]  0 (bytes 04 00)
  MSCb  [ui16]  0 (bytes 04 00)
  MSCc  [ui16]  0 (bytes 04 00)
  MSCd  [ui16]  79 (bytes 01 4f)
  MSCl  [ui16]  8 (bytes 00 08)
  MSCm  [ui16]  8 (bytes 00 08)
  MSCn  [ui16]  8 (bytes 00 08)
  MSCo  [ui16]  176 (bytes 2b b0)
  MSDW  [flag]  (bytes 00)
  MSLD  [ui8 ]  0 (bytes 00)
  MSPA  [fp6a]  (bytes 00)
  MSPS  [{msp]  (bytes 00)
  MSPZ  [ui8 ]  8 (bytes 08)
  MSSD  [si8 ]  (bytes 05)
  MSSE  [ui16]  0 (bytes 00 00)
  MSSF  [ui32]  0 (bytes 00 00 00 00)
  MSSP  [si8 ]  (bytes 00)
  MSSS  [{mss]  (bytes 00)
  MSTC  [ui16]  0 (bytes 00 00)
  MSTM  [ui8 ]  1 (bytes 01)
  MSTc  [ui8 ]  0 (bytes 00)
  MSTg  [ui8 ]  0 (bytes 00)
  MSTm  [ui8 ]  0 (bytes 00)
  MSWR  [ui8 ]  0 (bytes 00)
  NATJ  [ui8 ]  0 (bytes 00)
  NATi  [ui16]  0 (bytes 00 00)
  NTOK  [ui8 ]  0 (bytes 00)
  ONMI  [ui8 ]  0 (bytes 00)
  PC0C  [fp88]  (bytes 00 ee)
  PD0R  [fp88]  (bytes 12 a8)
  PG0C  [fp88]  (bytes 02 3c)
  PG1C  [fp88]  (bytes 00 09)
  PHPC  [fp88]  (bytes 04 7b)
  PN0R  [fp88]  (bytes 00 27)
  PN1R  [fp88]  (bytes 00 ba)
  PN2R  [fp88]  (bytes 00 65)
  PP0R  [fp88]  (bytes 00 26)
  PTHC  [fp88]  (bytes 2b b0)
  RBr   [ch8*]  (bytes 00 00 00 00 00 00 00 00)
  REV   [{rev]  (bytes 01 16 0f 00 00 11)
  RMde  [char]  (bytes 41)
  RPlt  [ch8*]  (bytes 6d 37 35 00 00 00 00 00)
  RSvn  [ui32]  23 (bytes 00 00 64 17)
  RVBF  [{rev]  (bytes 01 16 0f 00 00 10)
  RVUF  [{rev]  (bytes 01 16 0f 00 00 10)
  SAS!  [ui32]  0 (bytes 00 00 00 00)
  SDRd  [ui16]  0 (bytes 00 00)
  SIS!  [ui16]  0 (bytes 00 00)
  SIT!  [ui16]  0 (bytes 00 00)
  SM0x  [ui16]  64 (bytes 81 40)
  SM0y  [ui16]  0 (bytes 80 00)
  SM0z  [ui16]  128 (bytes b1 80)
  SPH0  [ui16]  1 (bytes 00 01)
  SPHS  [ui8 ]  0 (bytes 00)
  SPHT  [ui8 ]  0 (bytes 00)
  SPHZ  [ui8 ]  (bytes 00)
  SPS!  [ui16]  0 (bytes 00 00)
  TB0T  [sp78]  (bytes 1a 99)
  TC0D  [sp78]  (bytes 2c e0)
  TC0P  [sp78]  (bytes 28 e0)
  TG0D  [sp78]  (bytes 33 00)
  TG0H  [sp78]  (bytes 2b 20)
  TG0V  [sp78]  (bytes 2c 60)
  TGTV  [sp78]  (bytes 6b a0)
  TTF0  [sp78]  (bytes 46 00)
  TW0P  [sp78]  (bytes 20 00)
  Th0H  [sp78]  (bytes 2c c0)
  Th1H  [sp78]  (bytes 23 e0)
  Th2H  [sp78]  (bytes 24 80)
  Tm0P  [sp78]  (bytes 27 00)
  Ts0P  [sp78]  (bytes 1e 00)
  UPRC  [ui16]  68 (bytes 08 44)
  VC0C  [fp2e]  (bytes 2d 29)
  VC0c  [ui16]  192 (bytes 5f c0)
  VG0C  [fp2e]  (bytes 43 6b)
  VG0c  [ui16]  192 (bytes 51 c0)
  VG1C  [fp2e]  (bytes 40 00)
  VP0R  [fp4c]  (bytes ca cc)
  VP0r  [ui16]  128 (bytes a3 80)
  zDBG  [ui8 ]  (bytes 00)
  zSCI  [ui8 ]  (bytes 00)
