Array Length:16384 bytes
Array Block Count (512 bytes):32

=====================================================

Partition Type GUID: EFI System Partition
Partition Unique GUID: e065b32f-4256-430d-be74-0855363e81cc
Partition Starting LBA: 40
Partition Ending LBA: 409639
Partition UEFI Reserved Attributes: 0000000000000000
Partition Name: EFI System Partition
Partition Reserved Byte: OK
Partition Size: 209.71MB
Partition Loader: Apple EFI

=====================================================

Partition Type GUID: HFS+
Partition Unique GUID: f1898b53-a3dd-49b8-b6bf-ae5096dc4237
Partition Starting LBA: 409640
Partition Ending LBA: 61478871
Partition UEFI Reserved Attributes: 0000000000000000
Partition Name: 32
Partition Reserved Byte: OK
Partition Size: 31.26GB
