Num: b0=0 b1=0 b2=1 b3=ffffffef size=4
  #KEY  [ui32]  239 (bytes 00 00 01 ef)
  $Adr  [ui32]  0 (bytes 00 00 03 00)
  $Num  [ui8 ]  1 (bytes 01)
  +LKS  [flag]  (bytes 01)
  ADC0  [ui16]  133 (bytes 0e 85)
  ADC1  [ui16]  128 (bytes 03 80)
  ADC2  [ui16]  50 (bytes 04 32)
  ADC3  [ui16]  27 (bytes 00 1b)
  ADC4  [ui16]  67 (bytes 07 43)
  ADC5  [ui16]  17 (bytes 02 11)
  ADC6  [ui16]  69 (bytes 07 45)
  ADC7  [ui16]  133 (bytes 02 85)
  ADC8  [ui16]  143 (bytes 01 8f)
  ADC9  [ui16]  178 (bytes 00 b2)
  ADCa  [ui16]  249 (bytes 04 f9)
  ADCb  [ui16]  76 (bytes 03 4c)
  ADCc  [ui16]  5 (bytes 00 05)
  ADCd  [ui16]  0 (bytes 00 00)
  ADCe  [ui16]  169 (bytes 0e a9)
  ADCf  [ui16]  143 (bytes 00 8f)
  ADCg  [ui16]  18 (bytes 05 12)
  ADCh  [ui16]  187 (bytes 02 bb)
  ADCi  [ui16]  6 (bytes 00 06)
  ADCj  [ui16]  0 (bytes 00 00)
  ADCk  [ui16]  241 (bytes 0f f1)
  ADCl  [ui16]  1 (bytes 00 01)
  ADCm  [ui16]  214 (bytes 00 d6)
  ADCn  [ui16]  152 (bytes 00 98)
  AL!   [ui16]  0 (bytes 00 00)
  ALI0  [{ali]  (bytes 07 01 02 00)
  ALI1  [{ali]  (bytes 00 00 00 00)
  ALP0  [{alp]  (bytes 13 33 0a 00)
  ALP1  [{alp]  (bytes 00 00 00 00)
  ALRV  [ui16]  1 (bytes 00 01)
  ALSC  [{alc]  (bytes 00 c7 00 96 03 e8 00 0f 00 01 01 5e 1d 03 01 06)
  ALSF  [fp1f]  (bytes 25 3f)
  ALSL  [ui16]  27 (bytes 00 1b)
  ALV0  [{alv]  (bytes 01 01 00 36 00 06 00 06 f9 a0)
  ALV1  [{alv]  (bytes 00 01 00 00 00 00 00 00 00 00)
  AUPO  [ui8 ]  0 (bytes 00)
  BATP  [flag]  (bytes 00)
  BEMB  [flag]  (bytes 00)
  BNum  [ui8 ]  0 (bytes 00)
  BSIn  [hex_]  (bytes 42)
  CLKT  [ui32]  86 (bytes 00 01 31 56)
  CLSD  [ui16]  0 (bytes 00 00)
  CLWK  [ui16]  61 (bytes 00 3d)
  CRCA  [ui32]  57 (bytes 04 1c 8c 39)
  CRCB  [ui32]  162 (bytes 3b 44 d9 a2)
  CRCC  [ui32]  241 (bytes 2c 5c 83 f1)
  CRCF  [ui32]  196 (bytes 60 27 4c c4)
  CRCK  [ui32]  0 (bytes 00 00 00 00)
  CRCR  [ui32]  103 (bytes 58 b4 84 67)
  CRCU  [ui32]  50 (bytes 6f 3c e0 32)
  CRCa  [ui32]  57 (bytes 04 1c 8c 39)
  CRCb  [ui32]  162 (bytes 3b 44 d9 a2)
  CRCc  [ui32]  241 (bytes 2c 5c 83 f1)
  CRCr  [ui32]  103 (bytes 58 b4 84 67)
  CRCu  [ui32]  50 (bytes 6f 3c e0 32)
  DID0  [ui32]  3 (bytes 18 05 00 03)
  DID1  [ui32]  52 (bytes 10 ec a8 34)
  DM0C  [hex_]  (bytes 01 04)
  DM0F  [ui8 ]  0 (bytes 00)
  DM0I  [{hdi]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  DM0M  [ui8 ]  0 (bytes 00)
  DM0P  [ui8 ]  3 (bytes 03)
  DM0S  [ui8 ]  0 (bytes 00)
  DM0T  [hex_]  (bytes 80 80)
  DM0b  [ui32]  0 (bytes 00 00 00 00)
  DM0g  [ui32]  0 (bytes 00 00 00 00)
  DM0h  [ui8 ]  (bytes 00)
  DM1C  [hex_]  (bytes 01 04)
  DM1F  [ui8 ]  0 (bytes 00)
  DM1I  [{hdi]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  DM1M  [ui8 ]  0 (bytes 00)
  DM1P  [ui8 ]  3 (bytes 03)
  DM1S  [ui8 ]  0 (bytes 00)
  DM1T  [hex_]  (bytes 80 80)
  DM1b  [ui32]  0 (bytes 00 00 00 00)
  DM1g  [ui32]  0 (bytes 00 00 00 00)
  DM1h  [ui8 ]  (bytes 00)
  DMP!  [hex_]  (bytes 00)
  DMS!  [hex_]  (bytes 00)
  DPLM  [{lim]  (bytes 00 00 00 00 00)
  DT0A  [sp78]  (bytes 00 00)
  DT0B  [sp78]  (bytes 00 00)
  DT0C  [sp78]  (bytes 00 00)
  DT1A  [sp78]  (bytes 00 00)
  DT1B  [sp78]  (bytes 00 00)
  DT1C  [sp78]  (bytes 00 00)
  ECIP  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  ECIT  [ui8 ]  0 (bytes 00)
  EECC  [ui32]  0 (bytes 00 00 00 00)
  ENV0  [ui8 ]  3 (bytes 03)
  EPCA  [ui32]  0 (bytes 00 00 60 00)
  EPCF  [flag]  (bytes 01)
  EPCI  [ui32]  0 (bytes 06 90 07 00)
  EPCV  [ui16]  1 (bytes 00 01)
  EPMA  [ch8*]  (bytes 00 00 58 10)
  EPMI  [ui8 ]  0 (bytes 00)
  EPUA  [ui32]  0 (bytes 00 00 58 00)
  EPUF  [flag]  (bytes 01)
  EPUI  [ui32]  1 (bytes 06 90 00 01)
  EPUV  [ui16]  1 (bytes 00 01)
  EVCT  [ui16]  5 (bytes 05 05)
  EVHF  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  EVMD  [ui32]  0 (bytes 00 00 00 00)
  EVRD  [ch8*]  (bytes f6 06 01 00 00 01 2d 2f 93 03 82 01 12 01 2d 32 94 03 82 01 12 01 2d 32 d1 08 30 81 ff 81 31 15)
  EVSL  [ui8 ]  0 (bytes 00)
  F0Ac  [fpe2]  1200 (bytes 12 c0)
  F0ID  [{fds]  (bytes 00 00 10 00 4d 61 69 6e 20 00 00 00 00 00 00 00)
  F0Mn  [fpe2]  1200 (bytes 12 c0)
  F0Mt  [ui16]  0 (bytes 00 00)
  F0Mx  [fpe2]  2640 (bytes 29 40)
  F0Tg  [fpe2]  1200 (bytes 12 c0)
  FNum  [ui8 ]  1 (bytes 01)
  FPDc  [fp79]  (bytes 21 34)
  FRmn  [ui16]  0 (bytes 00 00)
  FRmp  [ui16]  0 (bytes 00 00)
  FS!   [ui16]  0 (bytes 00 00)
  FSDc  [ui16]  0 (bytes 69 00)
  G3AO  [ui32]  0 (bytes 00 00 00 00)
  G3WD  [flag]  (bytes 00)
  GCID  [hex_]  (bytes 11 a2 10 de)
  GTHR  [ui8 ]  1 (bytes 01)
  HBKP  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  HBKT  [ui32]  0 (bytes 00 05 46 00)
  HDBS  [ui8 ]  1 (bytes 01)
  HDST  [hex_]  (bytes 00 00 00 00)
  HDSW  [hex_]  (bytes 00 01 00 01)
  IC0C  [sp78]  (bytes 18 b2)
  IC0G  [sp69]  (bytes 00 00)
  IC0I  [sp2d]  (bytes 03 c4)
  IC0M  [sp2d]  (bytes 14 97)
  IC0S  [sp2d]  (bytes 02 b7)
  ID2E  [sp78]  (bytes 07 87)
  ID2F  [sp78]  (bytes 07 87)
  ID2I  [sp78]  (bytes 06 e9)
  ID2J  [sp78]  (bytes 00 00)
  ID2L  [ui16]  0 (bytes 04 00)
  ID2R  [sp69]  (bytes 0d d3)
  ID2S  [si16]  (bytes 99 cc)
  ID2T  [sp78]  (bytes 00 02)
  IG0C  [sp87]  (bytes 00 7b)
  IG0F  [sp3c]  (bytes 02 ab)
  IH02  [sp2d]  (bytes 00 13)
  IH05  [sp2d]  (bytes 03 af)
  IH1R  [sp3c]  (bytes 00 04)
  IM0R  [sp5a]  (bytes 04 95)
  IN1R  [sp3c]  (bytes 16 04)
  IR1R  [sp1e]  (bytes 0a 25)
  IW0R  [sp2d]  (bytes 00 00)
  Ic0G  [sp69]  (bytes 00 1f)
  LAcN  [ui8 ]  0 (bytes 00)
  LAtN  [ui16]  0 (bytes 00 00)
  LC2D  [ui16]  103 (bytes 00 67)
  LC2E  [ui16]  103 (bytes 00 67)
  LCCC  [ui8 ]  0 (bytes 00)
  LCCN  [ui8 ]  1 (bytes 01)
  LCCQ  [ui8 ]  0 (bytes 00)
  LCKA  [ui8 ]  81 (bytes 51)
  LCKN  [ui8 ]  247 (bytes f7)
  LCLD  [ui16]  0 (bytes 00 00)
  LCLG  [ui8 ]  0 (bytes 00)
  LCSA  [ui8 ]  0 (bytes 00)
  LCTN  [ui8 ]  120 (bytes 78)
  LCTQ  [ui8 ]  159 (bytes 9f)
  LDEN  [ui16]  0 (bytes 00 00)
  LDI2  [ui8 ]  1 (bytes 01)
  LDKN  [ui8 ]  2 (bytes 02)
  LDLG  [ui8 ]  0 (bytes 00)
  LDS4  [ui8 ]  0 (bytes 00)
  LDSP  [flag]  (bytes 00)
  LDT1  [ui8 ]  0 (bytes 00)
  LDT2  [ui16]  0 (bytes 00 00)
  LDT4  [ui32]  0 (bytes 00 00 00 00)
  LDTF  [ui16]  0 (bytes 00 00)
  LDWE  [ui32]  0 (bytes 00 00 0d 00)
  MACA  [ui32]  0 (bytes 00 00 00 00)
  MACM  [flag]  (bytes 01)
  MACR  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MDSC  [hex_]  (bytes 0f)
  MSAL  [hex_]  (bytes 4b)
  MSAc  [fp88]  (bytes 00 00)
  MSAf  [fp6a]  (bytes 00 00)
  MSAg  [fp88]  (bytes 00 00)
  MSAi  [fp88]  (bytes 00 00)
  MSAm  [fp88]  (bytes 00 00)
  MSDV  [hex_]  (bytes a2)
  MSDW  [flag]  (bytes 00)
  MSG3  [flag]  (bytes 00)
  MSGA  [fp6a]  (bytes 00 00)
  MSLD  [ui8 ]  0 (bytes 00)
  MSLF  [ui8 ]  0 (bytes 00)
  MSLG  [ui8 ]  0 (bytes 00)
  MSLP  [ui8 ]  0 (bytes 00)
  MSLS  [ui8 ]  8 (bytes 08)
  MSLT  [fp88]  (bytes 21 00)
  MSLU  [fp88]  (bytes 00 00)
  MSPA  [fp6a]  (bytes 00 00)
  MSPB  [flag]  (bytes 00)
  MSPC  [ui8 ]  25 (bytes 19)
  MSPE  [ui8 ]  0 (bytes 00)
  MSPI  [ui8 ]  0 (bytes 00)
  MSPM  [ui8 ]  0 (bytes 00)
  MSPS  [ui16]  1 (bytes 00 01)
  MSPT  [ui8 ]  43 (bytes 1d 0f 00 09 0e)
  MSPV  [ui8 ]  1 (bytes 01)
  MSRC  [ui32]  2 (bytes 00 00 00 02)
  MSSD  [si8 ]  (bytes 03)
  MSSF  [ui32]  0 (bytes 00 00 00 00)
  MSSG  [ui32]  0 (bytes 00 00 00 00)
  MSSP  [si8 ]  (bytes 05)
  MSSR  [flag]  (bytes 01)
  MSSS  [{mss]  (bytes 00)
  MSTC  [ui16]  0 (bytes 00 00)
  MSTS  [ui8 ]  4 (bytes 04)
  MSTc  [ui8 ]  0 (bytes 00)
  MSTe  [ui8 ]  0 (bytes 00)
  MSTf  [ui8 ]  0 (bytes 00)
  MSTi  [ui8 ]  0 (bytes 00)
  MSTm  [ui8 ]  0 (bytes 00)
  MSWr  [ui8 ]  0 (bytes 00)
  MSXC  [ch8*]  (bytes 00 00 00 00)
  MSXD  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXK  [ch8*]  (bytes 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20)
  MSXN  [ui8 ]  49 (bytes 31)
  MSXS  [ch8*]  (bytes 01 02 03 04)
  MSXb  [ui8 ]  0 (bytes 00)
  MSXc  [ch8*]  (bytes 00 00 00 00)
  MSXd  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXk  [ch8*]  (bytes 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20)
  MSXm  [ui16]  8 (bytes 00 08)
  MSXn  [ui8 ]  50 (bytes 32)
  MSXs  [ui32]  4 (bytes 01 02 03 04)
  MSa!  [hex_]  (bytes 00)
  MSac  [ui8 ]  0 (bytes 00)
  MSaf  [ui8 ]  0 (bytes 00)
  MSag  [ui8 ]  0 (bytes 00)
  MSah  [ui8 ]  0 (bytes 00)
  MSai  [ui8 ]  0 (bytes 00)
  MSam  [ui8 ]  0 (bytes 00)
  MSap  [ui8 ]  0 (bytes 00)
  MSci  [ui8 ]  (bytes 00)
  MScr  [hex_]  (bytes 00 00)
  MSei  [ui8 ]  (bytes 00)
  MSer  [hex_]  (bytes 00 00)
  MSii  [ui8 ]  (bytes 00)
  MSir  [hex_]  (bytes 00 00)
  NATJ  [ui8 ]  0 (bytes 00)
  NATi  [ui16]  0 (bytes 00 00)
  NOPB  [ui8 ]  0 (bytes 00)
  NTOK  [ui8 ]  0 (bytes 00)
  ONMI  [ui8 ]  0 (bytes 00)
  OOBC  [ui8 ]  (bytes 00 00)
  OOBR  [ui8 ]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  OOBS  [ui8 ]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  OOBT  [ui8 ]  (bytes 00 00)
  OOBW  [ui8 ]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  PC0C  [sp96]  (bytes 06 62)
  PC0G  [sp96]  (bytes 00 00)
  PC0I  [sp96]  (bytes 00 5a)
  PC0M  [sp96]  (bytes 00 3d)
  PC0S  [sp96]  (bytes 00 41)
  PCPC  [sp96]  (bytes 05 e4)
  PCPG  [sp96]  (bytes 00 00)
  PCPL  [sp96]  (bytes 13 40)
  PCPT  [sp96]  (bytes 07 0f)
  PCTR  [sp96]  (bytes 08 65)
  PD2R  [sp96]  (bytes 14 c4)
  PDTR  [sp96]  (bytes 14 c4)
  PG0C  [sp96]  (bytes 00 35)
  PG0F  [sp96]  (bytes 00 80)
  PGTR  [sp96]  (bytes 02 2b)
  PH02  [sp96]  (bytes 00 01)
  PH05  [sp96]  (bytes 00 25)
  PH0F  [sp78]  (bytes 01 16)
  PH0R  [sp96]  (bytes 00 27)
  PH1F  [sp78]  (bytes 00 00)
  PH1R  [sp96]  (bytes 00 00)
  PM0R  [sp96]  (bytes 00 6e)
  PM0f  [sp2d]  (bytes 01 98)
  PN1R  [sp96]  (bytes 00 5c)
  PR1R  [sp96]  (bytes 00 79)
  PSTR  [sp96]  (bytes 14 c4)
  PW0R  [sp96]  (bytes 00 00)
  PZ0E  [sp96]  (bytes 28 00)
  PZ0F  [sp96]  (bytes 09 2c)
  PZ0G  [sp96]  (bytes 0a 91)
  PZ0T  [si8 ]  (bytes 21)
  PZ1E  [sp96]  (bytes 1a 40)
  PZ1F  [sp96]  (bytes 02 41)
  PZ1G  [sp96]  (bytes 02 2b)
  PZ1T  [si8 ]  (bytes 00)
  PZ2E  [sp96]  (bytes 15 80)
  PZ2F  [sp96]  (bytes 00 38)
  PZ2G  [sp96]  (bytes 00 35)
  PZ2T  [si8 ]  (bytes 00)
  PZ3E  [sp96]  (bytes 08 60)
  PZ3F  [sp96]  (bytes 00 87)
  PZ3G  [sp96]  (bytes 00 80)
  PZ3T  [si8 ]  (bytes 00)
  PZ4E  [sp96]  (bytes 4d 80)
  PZ4F  [sp96]  (bytes 18 07)
  PZ4G  [sp96]  (bytes 15 ee)
  PZ4T  [si8 ]  (bytes 21)
  RBr   [ch8*]  (bytes 64 38 00 00 00 00 00 00)
  REV   [{rev]  (bytes 02 11 0f 00 00 14)
  RMde  [char]  (bytes 41)
  RPlt  [ch8*]  (bytes 64 38 00 00 00 00 00 00)
  RSvn  [ui32]  0 (bytes 00 00 00 00)
  RVBF  [{rev]  (bytes 02 11 0f 00 00 14)
  RVCR  [{rev]  (bytes ff ff ff ff ff ff)
  RVUF  [{rev]  (bytes 02 11 0f 00 00 14)
  SAS!  [hex_]  (bytes 00 ff ff ff)
  SBF   [hex_]  (bytes 00 00 00 00)
  SBFC  [flag]  (bytes 00)
  SBFD  [hex_]  (bytes 00 00 0f c0)
  SBFE  [flag]  (bytes 01)
  SBFL  [hex_]  (bytes 00 00 00 00)
  SBFN  [hex_]  (bytes 00 00 00 00)
  SBFU  [hex_]  (bytes 00 00 0f d8)
  SBFV  [hex_]  (bytes 00 1f f0 3f)
  SC0F  [sp78]  (bytes fa 00)
  SC0W  [sp78]  (bytes fc 00)
  SCIA  [ui16]  248 (bytes 03 f8)
  SCIB  [ui32]  0 (bytes 00 01 c2 00)
  SCII  [ui8 ]  3 (bytes 03)
  SCIL  [ui8 ]  0 (bytes 00)
  SCXC  [sp78]  (bytes 69 00)
  SDAS  [ui16]  0 (bytes 00 00)
  SDPE  [ui8 ]  0 (bytes 00)
  SFBR  [ui8 ]  6 (bytes 06)
  SG0F  [sp78]  (bytes 5f 00)
  SG0W  [sp78]  (bytes 64 00)
  SGTC  [ui16]  0 (bytes 00 00)
  SGTR  [ui8 ]  0 (bytes 00)
  SH0F  [sp78]  (bytes 0e 00)
  SH0W  [sp78]  (bytes 00 00)
  SH1F  [sp78]  (bytes 0f 00)
  SH1W  [sp78]  (bytes 00 00)
  SIS!  [hex_]  (bytes 00 00 00 00)
  SIT!  [hex_]  (bytes 00 00 00 00)
  SIU!  [hex_]  (bytes 00 00 00 00)
  SL0F  [sp78]  (bytes 32 00)
  SL0P  [sp78]  (bytes 3a 00)
  SL0S  [sp78]  (bytes 3c 00)
  SL0W  [sp78]  (bytes 34 00)
  SM0F  [sp78]  (bytes 53 00)
  SM0W  [sp78]  (bytes 59 00)
  SMBC  [ch8*]  (bytes 00 00 00 00 00 00)
  SMBG  [ui8 ]  0 (bytes 00)
  SMBR  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SMBS  [ch8*]  (bytes 00 00)
  SMBW  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SPDO  [ui8 ]  1 (bytes 01)
  SPH0  [ui16]  0 (bytes 00 00)
  SPHR  [ui32]  0 (bytes 00 00 00 00)
  SPHS  [ui8 ]  0 (bytes 00)
  SPHT  [ui16]  0 (bytes 00 00)
  SPHZ  [ui8 ]  (bytes 00)
  SPT!  [hex_]  (bytes 00)
  SPU!  [hex_]  (bytes 00 00 00 00)
  SPV!  [hex_]  (bytes 00 00 00 00)
  SRS!  [hex_]  (bytes 00 00 00 00)
  SRT!  [hex_]  (bytes 00 00 00 00)
  SS0F  [sp78]  (bytes 32 00)
  SS0W  [sp78]  (bytes 34 00)
  Sp2F  [sp78]  (bytes 5a 00)
  Sp2P  [sp78]  (bytes 61 00)
  Sp2S  [sp78]  (bytes 66 00)
  Sp2W  [sp78]  (bytes 5c 00)
  SpCC  [fp6a]  (bytes 64 6b)
  SpCI  [ui8 ]  (bytes 0e)
  SpCP  [fp6a]  (bytes 6b 1c)
  SpCS  [si16]  (bytes 0e c5)
  SpCT  [fpc4]  (bytes 27 63)
  TA0P  [sp78]  (bytes 0d 00)
  TA0V  [sp78]  (bytes 14 57)
  TA0p  [sp78]  (bytes 21 00)
  TC0E  [sp78]  (bytes ca 30)
  TC0F  [sp78]  (bytes cc d4)
  TC0J  [sp78]  (bytes 02 a4)
  TC0L  [ui16]  4 (bytes 00 04)
  TC0P  [sp78]  (bytes 29 60)
  TC0T  [sp78]  (bytes 00 9e)
  TC0c  [sp78]  (bytes 31 00)
  TC0p  [sp78]  (bytes 29 60)
  TC1c  [sp78]  (bytes 30 00)
  TC2c  [sp78]  (bytes 34 00)
  TC3c  [sp78]  (bytes 35 00)
  TCGc  [sp78]  (bytes 35 00)
  TCSc  [sp78]  (bytes 30 00)
  TCXR  [sp78]  (bytes cc f4)
  TCXc  [sp78]  (bytes 35 f4)
  TCXr  [sp78]  (bytes cc f4)
  TG0D  [sp78]  (bytes 2b 00)
  TG0E  [sp78]  (bytes 2b de)
  TG0F  [sp78]  (bytes 2c b2)
  TG0J  [sp78]  (bytes 00 d4)
  TG0L  [ui16]  32 (bytes 00 20)
  TG0T  [sp78]  (bytes ff f2)
  TG0d  [sp78]  (bytes 22 00)
  TG0p  [sp78]  (bytes 26 60)
  TH0A  [sp78]  (bytes 81 00)
  TH0B  [sp78]  (bytes 81 00)
  TH0C  [sp78]  (bytes 81 00)
  TH0F  [sp78]  (bytes 81 00)
  TH0O  [sp78]  (bytes 09 00)
  TH0P  [sp78]  (bytes 81 00)
  TH0R  [sp78]  (bytes 81 00)
  TH0a  [sp78]  (bytes 81 00)
  TH0b  [sp78]  (bytes 81 00)
  TH0c  [sp78]  (bytes 81 00)
  TH0e  [sp78]  (bytes 01 00)
  TH0o  [hex_]  (bytes 00 80)
  TH1A  [sp78]  (bytes 81 00)
  TH1B  [sp78]  (bytes 81 00)
  TH1C  [sp78]  (bytes 81 00)
  TH1F  [sp78]  (bytes 81 00)
  TH1O  [sp78]  (bytes 09 00)
  TH1P  [sp78]  (bytes 81 00)
  TH1R  [sp78]  (bytes 81 00)
  TH1a  [sp78]  (bytes 81 00)
  TH1b  [sp78]  (bytes 81 00)
  TH1c  [sp78]  (bytes 81 00)
  TH1o  [hex_]  (bytes 00 80)
  TL0P  [sp78]  (bytes 10 ae)
  TL0V  [sp78]  (bytes 1d 6c)
  TL0p  [sp78]  (bytes 1f 60)
  TL1P  [sp78]  (bytes 20 70)
  TL1V  [sp78]  (bytes 1d 43)
  TL1p  [sp78]  (bytes 20 70)
  TL1v  [sp78]  (bytes 1d 49)
  TL2p  [sp87]  (bytes c0 80)
  TL3p  [spa5]  (bytes f0 20)
  TM0P  [sp78]  (bytes 23 80)
  TM0V  [sp78]  (bytes 28 d0)
  TM0p  [sp78]  (bytes 23 80)
  TM1P  [sp78]  (bytes 1e 60)
  TM1a  [sp78]  (bytes 2b 7f)
  TM1p  [sp78]  (bytes 1e 60)
  TM2P  [sp78]  (bytes 20 40)
  TM2a  [sp78]  (bytes 2a 68)
  TM2b  [sp78]  (bytes 2e e8)
  TM2c  [sp78]  (bytes 29 e8)
  TM2d  [sp78]  (bytes 2e e8)
  TM2p  [sp78]  (bytes 20 40)
  TM3P  [sp78]  (bytes 22 a0)
  TM3a  [sp78]  (bytes 2b d6)
  TM3b  [sp78]  (bytes 29 89)
  TM3c  [sp78]  (bytes 2a 1e)
  TM3d  [sp78]  (bytes 2b ef)
  TM3p  [sp78]  (bytes 22 a0)
  TM4a  [sp78]  (bytes 28 d0)
  TMXP  [sp78]  (bytes 23 80)
  TPCD  [sp78]  (bytes 2d 00)
  TS0V  [sp78]  (bytes 1e 47)
  Tb0P  [sp78]  (bytes 28 80)
  Tb0p  [sp78]  (bytes 28 80)
  Tm0P  [sp78]  (bytes 21 c0)
  Tm0p  [sp78]  (bytes 21 c0)
  Tm1P  [sp78]  (bytes 25 00)
  Tm1p  [sp78]  (bytes 25 00)
  Tp2F  [sp78]  (bytes 1f d3)
  Tp2H  [sp78]  (bytes 1f e0)
  Tp2h  [sp78]  (bytes 1f e0)
  UBDC  [flag]  (bytes 00)
  UFIS  [ui32]  0 (bytes 00 00 00 00)
  UPRC  [ui16]  1 (bytes 00 01)
  UREV  [ui8 ]  (bytes a3)
  URPP  [ui32]  51 (bytes 00 00 00 33)
  URWD  [ui32]  0 (bytes 00 00 00 00)
  USR0  [ui32]  255 (bytes ff ff ff ff)
  USR1  [ui32]  255 (bytes ff ff ff ff)
  USR2  [ui32]  255 (bytes ff ff ff ff)
  USR3  [ui32]  195 (bytes 00 a6 c7 c3)
  VC0C  [sp2d]  (bytes 21 1b)
  VC0G  [sp2d]  (bytes 00 12)
  VC0M  [sp2d]  (bytes 30 00)
  VD2R  [sp4b]  (bytes 60 20)
  VG0C  [sp2d]  (bytes 1b ab)
  VH05  [sp3c]  (bytes 51 5e)
  VL3t  [si16]  (bytes ff 81)
  VM0R  [sp2d]  (bytes 30 07)
  VN1R  [sp2d]  (bytes 21 7c)
  VR3R  [sp3c]  (bytes 34 a0)
  WCPW  [ui8 ]  0 (bytes 00)
  WIr0  [si8 ]  (bytes 04)
  WIw0  [si8 ]  (bytes 00)
  WIz0  [ui8 ]  2 (bytes 02)
  WKEN  [ui8 ]  0 (bytes 00)
  ZPEN  [hex_]  (bytes 1f)
  zDBG  [ui8 ]  (bytes 00)
  zDSF  [flag]  (bytes 00)
