Num: b0=0 b1=0 b2=1 b3=43 size=4
  #KEY  [ui32]  67 (bytes 00 00 01 43)
  $Adr  [ui32]  0 (bytes 00 00 03 00)
  $Num  [ui8 ]  1 (bytes 01)
  +LKS  [flag]  (bytes 07)
  ACCL  [ui8 ]  0 (bytes 00)
  ACEN  [ui8 ]  0 (bytes 00)
  ACFP  [flag]  (bytes 00)
  ACIC  [ui16]  0 (bytes 00 00)
  ACID  [ch8*]  (bytes 00 00 00 00 00 00 00 00)
  ACIN  [flag]  (bytes 00)
  ACLM  [ui8 ]  85 (bytes 55)
  AUPO  [ui8 ]  0 (bytes 00)
  B0AC  [si16]  (bytes fa 09)
  B0AV  [ui16]  25 (bytes 1d 19)
  B0Al  [ui16]  255 (bytes ff ff)
  B0Am  [ui8 ]  16 (bytes 10)
  B0Ar  [ui8 ]  0 (bytes 00)
  B0As  [ui8 ]  0 (bytes 00)
  B0At  [ui16]  96 (bytes 09 60)
  B0Au  [ui16]  96 (bytes 09 60)
  B0BI  [hex_]  (bytes 51)
  B0CT  [ui16]  51 (bytes 00 33)
  B0FC  [ui16]  132 (bytes 11 84)
  B0LI  [ui16]  0 (bytes 0d 00)
  B0RI  [ui16]  160 (bytes 0f a0)
  B0RM  [ui16]  147 (bytes 09 93)
  B0St  [hex_]  (bytes 00 c0)
  B0TF  [ui16]  255 (bytes ff ff)
  BATP  [flag]  (bytes 01)
  BBAD  [flag]  (bytes 00)
  BBIN  [flag]  (bytes 01)
  BC1V  [ui16]  143 (bytes 0e 8f)
  BC2V  [ui16]  139 (bytes 0e 8b)
  BCLM  [ui8 ]  100 (bytes 64)
  BCMV  [ui16]  143 (bytes 0e 8f)
  BEMB  [flag]  (bytes 01)
  BFCT  [ui16]  0 (bytes 00 00)
  BLPT  [ch8*]  (bytes 01 01 04 1a 0d b6 1f a0 00 00 00 00 00 00 00 00 00 00 00 00)
  BNCM  [ui8 ]  0 (bytes 00)
  BNCR  [ui8 ]  1 (bytes 01)
  BNum  [ui8 ]  1 (bytes 01)
  BRSC  [ui16]  55 (bytes 00 37)
  BSAC  [hex_]  (bytes 00)
  BSIn  [hex_]  (bytes 40)
  BTIL  [ui16]  128 (bytes 05 80)
  BTTI  [ui8 ]  2 (bytes 02)
  BTVI  [ui8 ]  2 (bytes 02)
  BTVR  [ui8 ]  1 (bytes 01)
  BTVT  [ui8 ]  1 (bytes 01)
  BWLM  [ui8 ]  0 (bytes 00)
  CHBI  [ui16]  0 (bytes 00 00)
  CHBV  [ui16]  0 (bytes 00 00)
  CHGC  [ui16]  38 (bytes 00 26)
  CHGD  [flag]  (bytes 00)
  CHGI  [ui16]  0 (bytes 00 00)
  CHGV  [ui16]  0 (bytes 00 00)
  CHLC  [ui8 ]  3 (bytes 03)
  CLK!  [ui8 ]  0 (bytes 00)
  CLKC  [{clc]  (bytes 00 00 0e 10 00 00 0e 10 19 8c)
  CLKH  [{clh]  (bytes 00 00 70 80 00 01 19 40)
  CLKS  [fp1f]  (bytes 80 00)
  CLKT  [ui32]  109 (bytes 00 01 0e 6d)
  CLSD  [ui16]  0 (bytes 00 00)
  CLWK  [ui16]  94 (bytes 00 5e)
  CNdc  [ui8 ]  0 (bytes 00)
  CNdg  [ui8 ]  0 (bytes 00)
  CNr0  [sp78]  (bytes 1c 00)
  CNu0  [spn8]  (bytes ff fa cc 7f)
  CNu1  [sp78]  (bytes 00 00)
  CNv0  [spn8]  (bytes ff ff f6 00)
  CNy0  [sp78]  (bytes 0b 47)
  CNy1  [sp78]  (bytes 07 87)
  CRCB  [ui32]  166 (bytes a3 da 51 a6)
  CRCU  [ui32]  222 (bytes 46 34 0d de)
  DPB0  [ui8 ]  (bytes 0f)
  DPB1  [ui8 ]  (bytes 04)
  DPLM  [{lim]  (bytes 00 00 00)
  EPCA  [ui32]  0 (bytes 00 00 70 00)
  EPCF  [flag]  (bytes 01)
  EPCI  [ui32]  0 (bytes 05 60 07 00)
  EPCV  [ui16]  1 (bytes 00 01)
  EPMA  [ch8*]  (bytes 00 00 60 80)
  EPMI  [ui8 ]  0 (bytes 00)
  EPUA  [ui32]  0 (bytes 00 00 60 00)
  EPUF  [flag]  (bytes 01)
  EPUI  [ui32]  1 (bytes 05 60 00 01)
  EPUV  [ui16]  1 (bytes 00 01)
  EVCT  [ui16]  4 (bytes 04 04)
  EVMD  [ui32]  0 (bytes 00 00 00 00)
  EVRD  [ch8*]  (bytes f6 06 03 00 00 40 d6 c9 71 02 ff 00 01 40 00 00 1e 50 18 03 92 40 00 02 36 8f 00 00 03 00 c8 04)
  F0Ac  [fpe2]  2008 (bytes 1f 61)
  F0ID  [{fds]  (bytes 00 01 0a 00 45 78 68 61 75 73 74 20 20 00 00 00)
  F0Mn  [fpe2]  2000 (bytes 1f 40)
  F0Mt  [ui16]  0 (bytes 00 00)
  F0Mx  [fpe2]  6500 (bytes 65 90)
  F0Tg  [fpe2]  2000 (bytes 1f 40)
  FMAx  [fpe2]  2370 (bytes 25 09)
  FNum  [ui8 ]  1 (bytes 01)
  FPDc  [fp79]  (bytes 27 10)
  FPhz  [si16]  (bytes 00 00)
  FS!   [ui16]  0 (bytes 00 00)
  FSDc  [ui16]  0 (bytes 00 00)
  G3WD  [flag]  (bytes 00)
  GPU!  [ui8 ]  0 (bytes 00)
  GTHQ  [hex_]  (bytes 00)
  GTHR  [ui8 ]  1 (bytes 01)
  HBKP  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  HBWK  [flag]  (bytes 00)
  HDBS  [ui8 ]  1 (bytes 01)
  HDST  [hex_]  (bytes 00 00 00 00)
  HDSW  [hex_]  (bytes 00 38 00 38)
  IB0R  [sp4b]  (bytes 12 16)
  IB0r  [ui16]  128 (bytes 36 80)
  ID0R  [sp3c]  (bytes 00 21)
  ID0r  [ui16]  64 (bytes 00 40)
  IN0C  [sp5a]  (bytes 07 3e)
  IN0c  [ui16]  64 (bytes 0e 40)
  IN1C  [sp3c]  (bytes 0b 5d)
  IN1c  [ui16]  0 (bytes 10 00)
  IZAP  [sp0f]  (bytes 1c 93)
  IZAp  [ui16]  128 (bytes 70 80)
  IZBL  [sp0f]  (bytes 1d 11)
  IZBl  [ui16]  128 (bytes 57 80)
  IZDM  [sp5a]  (bytes 04 90)
  IZDm  [ui16]  0 (bytes 20 00)
  IZHD  [sp2d]  (bytes 01 9f)
  IZHd  [ui16]  64 (bytes 04 40)
  Ic0R  [sp4b]  (bytes 0d 97)
  Ic0r  [ui16]  0 (bytes 29 00)
  KWS4  [ui8 ]  0 (bytes 00)
  LAcN  [ui8 ]  0 (bytes 00)
  LAtN  [ui16]  0 (bytes 00 00)
  LC2D  [ui16]  71 (bytes 67 47)
  LC2E  [ui16]  71 (bytes 67 47)
  LCCN  [ui8 ]  161 (bytes a1)
  LCCQ  [ui8 ]  160 (bytes a0)
  LCKA  [ui8 ]  149 (bytes 95)
  LCSA  [ui8 ]  200 (bytes c8)
  LCTN  [ui8 ]  166 (bytes a6)
  LCTQ  [ui8 ]  180 (bytes b4)
  LDEN  [ui16]  0 (bytes 00 00)
  LDI2  [ui8 ]  1 (bytes 01)
  LDS4  [ui8 ]  1 (bytes 01)
  LDSP  [flag]  (bytes 00)
  LEDC  [ui8 ]  0 (bytes 00)
  LEDT  [ui16]  0 (bytes 81 00)
  LEIC  [ui8 ]  0 (bytes 00)
  LEID  [ui16]  0 (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  LET0  [ui32]  0 (bytes 00 00 00 00)
  LET1  [ui32]  0 (bytes 00 00 00 00)
  LET2  [ui32]  0 (bytes 00 00 00 00)
  MACA  [ui32]  0 (bytes 00 00 00 00)
  MACM  [flag]  (bytes 01)
  MACR  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSAL  [ui8 ]  75 (bytes 4b)
  MSAc  [fp88]  (bytes 00 00)
  MSAf  [fp6a]  (bytes 00 00)
  MSAg  [fp88]  (bytes 00 00)
  MSAm  [fp88]  (bytes 00 00)
  MSBC  [ui16]  168 (bytes 00 a8)
  MSBP  [ui16]  47 (bytes 0a 2f)
  MSBc  [ui16]  34 (bytes 05 22)
  MSBp  [ui16]  67 (bytes 00 43)
  MSDW  [flag]  (bytes 00)
  MSG3  [flag]  (bytes 00)
  MSGA  [fp6a]  (bytes 00 00)
  MSHT  [ui8 ]  0 (bytes 00)
  MSLD  [ui8 ]  0 (bytes 00)
  MSPA  [fp6a]  (bytes 00 00)
  MSPC  [ui8 ]  3 (bytes 03)
  MSPS  [ui16]  3 (bytes 00 03)
  MSPs  [ui16]  0 (bytes 00 00)
  MSQA  [flag]  (bytes 00)
  MSQC  [ui8 ]  0 (bytes 00)
  MSQF  [flag]  (bytes 00)
  MSQL  [ui8 ]  0 (bytes 00)
  MSQN  [flag]  (bytes 00)
  MSQO  [ui8 ]  120 (bytes 78)
  MSQT  [si16]  (bytes 0a 00)
  MSQW  [ui16]  0 (bytes 00 00)
  MSSD  [si8 ]  (bytes 05)
  MSSE  [ui16]  0 (bytes 00 00)
  MSSF  [ui32]  0 (bytes 00 00 00 00)
  MSSG  [ui32]  0 (bytes 00 00 00 00)
  MSSP  [si8 ]  (bytes 05)
  MSSS  [{mss]  (bytes 00)
  MSTC  [ui16]  0 (bytes 00 00)
  MSTM  [ui8 ]  1 (bytes 01)
  MSTc  [ui8 ]  0 (bytes 00)
  MSTg  [ui8 ]  0 (bytes 00)
  MSTm  [ui8 ]  0 (bytes 00)
  MSWA  [fp6a]  (bytes 00 00)
  MSWE  [ui8 ]  (bytes 00)
  MSWF  [ui16]  232 (bytes 03 e8)
  MSWO  [ui16]  232 (bytes 03 e8)
  MSWP  [ui8 ]  (bytes 00)
  MSWR  [ui8 ]  0 (bytes 00)
  MSWr  [ui8 ]  0 (bytes 00)
  MSXC  [ch8*]  (bytes 00 00 00 00)
  MSXD  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXK  [ch8*]  (bytes 01 02 03 04 05 06 07 08 09 0a 0b 0c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXN  [ui8 ]  12 (bytes 0c)
  MSXS  [ch8*]  (bytes 02 06 0c 09)
  MSXb  [ui8 ]  0 (bytes 00)
  MSXc  [ch8*]  (bytes 00 00 00 00)
  MSXd  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXk  [ch8*]  (bytes 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d f0 f1 f2)
  MSXm  [ui16]  8 (bytes 00 08)
  MSXn  [ui8 ]  33 (bytes 21)
  MSXs  [ui32]  14 (bytes 01 02 0b 0e)
  MVDS  [flag]  (bytes 00)
  MVS4  [ui8 ]  1 (bytes 01)
  NACK  [ui8 ]  0 (bytes 00)
  NATJ  [ui8 ]  0 (bytes 00)
  NATi  [ui16]  0 (bytes 00 00)
  NOPB  [ui8 ]  0 (bytes 00)
  NTOK  [ui8 ]  0 (bytes 00)
  ONMI  [ui8 ]  0 (bytes 00)
  PB0R  [sp78]  (bytes 10 73)
  PC0C  [sp78]  (bytes 06 a0)
  PC0c  [ui16]  64 (bytes 1d 40)
  PD0R  [sp78]  (bytes 00 00)
  PN0C  [sp78]  (bytes 01 b2)
  PN1C  [sp78]  (bytes 00 f4)
  PT0C  [sp78]  (bytes 1c 00)
  PZAP  [sp78]  (bytes 00 bc)
  PZBL  [sp78]  (bytes 01 a6)
  PZDM  [sp78]  (bytes 01 89)
  PZHD  [sp78]  (bytes 00 2a)
  Pc0R  [sp78]  (bytes 0c 5c)
  RBr   [ch8*]  (bytes 6b 31 36 6b 39 39 00 00)
  REV   [{rev]  (bytes 01 67 0f 00 00 10)
  RMde  [char]  (bytes 41)
  RPlt  [ch8*]  (bytes 6b 39 39 00 00 00 00 00)
  RSvn  [ui32]  0 (bytes 00 00 00 00)
  RVBF  [{rev]  (bytes 01 67 0f 00 00 04)
  RVUF  [{rev]  (bytes 01 67 0f 00 00 04)
  SAS!  [hex_]  (bytes 00 00 ff fb)
  SBF   [hex_]  (bytes 00 00 00 00)
  SBFC  [flag]  (bytes 00)
  SBFD  [hex_]  (bytes 00 00 00 00)
  SBFE  [flag]  (bytes 01)
  SBFN  [hex_]  (bytes 00 00 00 00)
  SBFU  [hex_]  (bytes 00 00 00 00)
  SBS!  [ui16]  0 (bytes 00 00)
  SC0F  [sp78]  (bytes 61 00)
  SC0W  [sp78]  (bytes 63 00)
  SCIA  [ui16]  248 (bytes 03 f8)
  SCII  [ui8 ]  0 (bytes 00)
  SCIL  [ui8 ]  0 (bytes 00)
  SDAF  [ui16]  0 (bytes 00 00)
  SDAS  [ui16]  0 (bytes 00 00)
  SDRd  [ui16]  0 (bytes 00 00)
  SFBR  [ui8 ]  4 (bytes 04)
  SG0F  [sp78]  (bytes 57 00)
  SG0W  [sp78]  (bytes 5e 80)
  SHTg  [sp78]  (bytes 0a 00)
  SIP   [ui8 ]  (bytes 01)
  SIS!  [hex_]  (bytes 00 00)
  SIT!  [hex_]  (bytes 00 00)
  SIU!  [hex_]  (bytes 00 00)
  SMBC  [ch8*]  (bytes 00 00 00 00 00 00)
  SMBG  [ui8 ]  0 (bytes 00)
  SMBR  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SMBS  [ch8*]  (bytes 00 00)
  SMBW  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SPH0  [ui16]  0 (bytes 00 00)
  SPHR  [ui32]  0 (bytes 00 00 00 00)
  SPHS  [ui8 ]  0 (bytes 00)
  SPHT  [ui16]  0 (bytes 00 00)
  SPHZ  [ui8 ]  (bytes 00)
  SPS!  [hex_]  (bytes 00 00 00 00)
  SPT!  [hex_]  (bytes 00)
  SS0F  [sp78]  (bytes 2a 00)
  SS0W  [sp78]  (bytes 2f 00)
  SWER  [hex_]  (bytes 00)
  TB0T  [sp78]  (bytes 1a 4c)
  TB1T  [sp78]  (bytes 1a 19)
  TB2T  [sp78]  (bytes 1a 4c)
  TC0D  [sp78]  (bytes 2c a0)
  TC0E  [sp78]  (bytes 29 8a)
  TC0P  [sp78]  (bytes 24 20)
  TC1E  [sp78]  (bytes 2a 1d)
  TCZ3  [sp78]  (bytes ff cd)
  TCZ4  [sp78]  (bytes 00 0d)
  TCZ5  [sp78]  (bytes 03 16)
  TG0E  [sp78]  (bytes 30 91)
  TG1E  [sp78]  (bytes 30 a3)
  TG2E  [sp78]  (bytes 2f c7)
  TGZ3  [sp78]  (bytes ff f9)
  TGZ4  [sp78]  (bytes 00 03)
  TGZ5  [sp78]  (bytes 00 00)
  TH0F  [sp78]  (bytes f9 77)
  TH0O  [sp78]  (bytes f9 00)
  TH0o  [hex_]  (bytes 07)
  TM0P  [sp78]  (bytes 22 80)
  TN0D  [sp78]  (bytes 28 60)
  TN0P  [sp78]  (bytes 25 00)
  TN1D  [sp78]  (bytes 2f 00)
  Th1H  [sp78]  (bytes 1c b0)
  Tp0P  [sp78]  (bytes 1e c0)
  Ts0P  [sp78]  (bytes 1a 70)
  Ts0S  [sp78]  (bytes 1c 61)
  UPRC  [ui16]  69 (bytes 08 45)
  VC0C  [sp1e]  (bytes 3c 10)
  VC0c  [ui16]  192 (bytes 48 c0)
  VD0R  [sp5a]  (bytes 00 00)
  VN0C  [sp1e]  (bytes 3c 13)
  VN0c  [ui16]  192 (bytes 48 c0)
  VN1C  [sp5a]  (bytes 05 66)
  VP0R  [sp4b]  (bytes 3a be)
  VP0r  [ui16]  0 (bytes 5f 00)
  VZAP  [sp5a]  (bytes 0d 33)
  VZBL  [sp69]  (bytes 2f b3)
  VZBl  [ui16]  0 (bytes 53 00)
  VZDM  [sp5a]  (bytes 05 66)
  VZHD  [sp5a]  (bytes 0d 33)
  WKEN  [ui8 ]  (bytes 00)
  WKTP  [ui8 ]  0 (bytes 00)
  WVr0  [ui8 ]  0 (bytes 00)
  WVw0  [ui8 ]  0 (bytes 00)
  zDBG  [ui8 ]  (bytes 00)
  zDSF  [flag]  (bytes 00)
