[
{"data":{"title":"USB Address"},"attr":{"id":"9905","ColType":"Number","ColValue":"1"}},
{"data":{"title":"PortNum"},"attr":{"id":"9907","ColType":"Number","ColValue":"7"}},
{"data":{"title":"Built-In"},"attr":{"id":"9909","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Device Speed"},"attr":{"id":"9911","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"9913","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Requested Power"},"attr":{"id":"9915","ColType":"Number","ColValue":"250"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"9917","ColType":"Number","ColValue":"250"}},
{"data":{"title":"non-removable"},"attr":{"id":"9919","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"9921","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"9923","ColType":"Number","ColValue":"239"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"9925","ColType":"String","ColValue":"FaceTime HD Camera (Built-in)"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"9927","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"9929","ColType":"String","ColValue":"CCGE4Q0AUHFRQNF0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"9931","ColType":"Number","ColValue":"512"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"9933","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"9935","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"9937","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"9939","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"9941","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"iProduct"},"attr":{"id":"9943","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"9945","ColType":"Number","ColValue":"29232"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"9947","ColType":"Number","ColValue":"64"}},
{"data":{"title":"sessionID"},"attr":{"id":"9949","ColType":"Number","ColValue":"2026358749"}},
{"data":{"title":"PortNumberOffset"},"attr":{"id":"9951","ColType":"Number","ColValue":"0"}},
{"data":{"title":"locationID"},"attr":{"id":"9953","ColType":"Number","ColValue":"342884352"}},
{"data":{"title":"kSuspendPort"},"attr":{"id":"9955","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Low Power Displayed"},"attr":{"id":"9957","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"idProduct"},"attr":{"id":"9959","ColType":"Number","ColValue":"34065"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"9961","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"9963","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"9965","ColType":"Number","ColValue":"1452"}}
]
