[
{"data":{"title":"IOProviderClass"},"attr":{"id":"18417","ColType":"String","ColValue":"IOBlockStorageDevice"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"18419","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"18421","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Statistics"},"attr":{"id":"18423","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Errors (Read)"},"attr":{"id":"18425","ColType":"Number","ColValue":"0"}},{"data":{"title":"Total Time (Write)"},"attr":{"id":"18427","ColType":"Number","ColValue":"400018718"}},{"data":{"title":"Latency Time (Read)"},"attr":{"id":"18429","ColType":"Number","ColValue":"0"}},{"data":{"title":"Latency Time (Write)"},"attr":{"id":"18431","ColType":"Number","ColValue":"0"}},{"data":{"title":"Bytes (Read)"},"attr":{"id":"18433","ColType":"Number","ColValue":"19988992"}},{"data":{"title":"Retries (Read)"},"attr":{"id":"18435","ColType":"Number","ColValue":"0"}},{"data":{"title":"Bytes (Write)"},"attr":{"id":"18437","ColType":"Number","ColValue":"1847296"}},{"data":{"title":"Errors (Write)"},"attr":{"id":"18439","ColType":"Number","ColValue":"0"}},{"data":{"title":"Retries (Write)"},"attr":{"id":"18441","ColType":"Number","ColValue":"0"}},{"data":{"title":"Operations (Read)"},"attr":{"id":"18443","ColType":"Number","ColValue":"840"}},{"data":{"title":"Operations (Write)"},"attr":{"id":"18445","ColType":"Number","ColValue":"293"}},{"data":{"title":"Total Time (Read)"},"attr":{"id":"18447","ColType":"Number","ColValue":"2752231837"}}]},
{"data":{"title":"IOPropertyMatch"},"attr":{"id":"18449","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"device-type"},"attr":{"id":"18451","ColType":"String","ColValue":"Generic"}}]},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"18453","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"18455","ColType":"String","ColValue":"com.apple.iokit.IOStorageFamily"}},
{"data":{"title":"IOClass"},"attr":{"id":"18457","ColType":"String","ColValue":"IOBlockStorageDriver"}}
]
