[
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"18383","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"18385","ColType":"String","ColValue":"Internal"}},{"data":{"title":"Physical Interconnect"},"attr":{"id":"18387","ColType":"String","ColValue":"SATA"}}]},
{"data":{"title":"Device Characteristics"},"attr":{"id":"18389","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Block Size"},"attr":{"id":"18391","ColType":"Number","ColValue":"4096"}},{"data":{"title":"SATA Features"},"attr":{"id":"18393","ColType":"Number","ColValue":"15"}},{"data":{"title":"Product Name"},"attr":{"id":"18395","ColType":"String","ColValue":"APPLE HDD ST1000DM003                   "}},{"data":{"title":"Product Revision Level"},"attr":{"id":"18397","ColType":"String","ColValue":"AP14    "}},{"data":{"title":"Logical Block Size"},"attr":{"id":"18399","ColType":"Number","ColValue":"512"}},{"data":{"title":"Rotation Rate"},"attr":{"id":"18401","ColType":"Number","ColValue":"7200"}},{"data":{"title":"Medium Type"},"attr":{"id":"18403","ColType":"String","ColValue":"Rotational"}},{"data":{"title":"Serial Number"},"attr":{"id":"18405","ColType":"String","ColValue":"            S4Y0Q09Y"}}]},
{"data":{"title":"SMART Capable"},"attr":{"id":"18407","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMinimumSegmentAlignmentByteCount"},"attr":{"id":"18409","ColType":"Number","ColValue":"4"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"18411","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"24514B7A-2804-11D6-8A02-003065704866"},"attr":{"id":"18413","ColType":"String","ColValue":"SMARTLib.plugin"}}]},
{"data":{"title":"device-type"},"attr":{"id":"18415","ColType":"String","ColValue":"Generic"}}
]
