[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"20633","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"20635","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"20637","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"20639","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"20641","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"20643","ColType":"String","ColValue":"PNP0B00"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"20645","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"20647","ColType":"String","ColValue":"PNP0B00"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"20649","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPlatformWakeAction"},"attr":{"id":"20651","ColType":"Number","ColValue":"10000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"20653","ColType":"String","ColValue":"com.apple.driver.AppleRTC"}},
{"data":{"title":"IOClass"},"attr":{"id":"20655","ColType":"String","ColValue":"AppleRTC"}}
]
