[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"16613","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"16615","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"16617","ColType":"Number","ColValue":"2"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"16619","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"16621","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"16623","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"16625","ColType":"String","ColValue":"IOThunderboltLocalNode"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"16627","ColType":"String","ColValue":"AppleThunderboltEDMSink"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"16629","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"16631","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"16633","ColType":"String","ColValue":"com.apple.driver.AppleThunderboltEDMSink"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"16635","ColType":"String","ColValue":"AppleThunderboltEDMSinkUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"16637","ColType":"String","ColValue":"AppleThunderboltEDMSink"}},
{"data":{"title":"EDM State"},"attr":{"id":"16639","ColType":"Number","ColValue":"1"}}
]
