[
{"data":{"title":"bcdDevice"},"attr":{"id":"9745","ColType":"Number","ColValue":"768"}},
{"data":{"title":"idProduct"},"attr":{"id":"9747","ColType":"Number","ColValue":"32775"}},
{"data":{"title":"locationID"},"attr":{"id":"9749","ColType":"Number","ColValue":"352321536"}},
{"data":{"title":"iInterface"},"attr":{"id":"9751","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bAlternateSetting"},"attr":{"id":"9753","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"9755","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"9757","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"9759","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"9761","ColType":"Number","ColValue":"0"}},
{"data":{"title":"idVendor"},"attr":{"id":"9763","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"9765","ColType":"String","ColValue":"IOUSBInterfaceUserClientV3"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"9767","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"2d9786c6-9ef3-11d4-ad51-000a27052861"},"attr":{"id":"9769","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bNumEndpoints"},"attr":{"id":"9771","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"9773","ColType":"Number","ColValue":"9"}}
]
