[
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5599","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5600","ColType":"String","ColValue":"IOPlatformInterruptController"}},{"data":{"title":"1"},"attr":{"id":"5601","ColType":"String","ColValue":"IOPlatformInterruptController"}}]},
{"data":{"title":"IOCPUID"},"attr":{"id":"5603","ColType":"Number","ColValue":"4294967594"}},
{"data":{"title":"IOCPUNumber"},"attr":{"id":"5605","ColType":"Number","ColValue":"1"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5607","ColType":"String","ColValue":"com.apple.driver.AppleACPIPlatform"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"5609","ColType":"String","ColValue":"processor"}},
{"data":{"title":"IOClass"},"attr":{"id":"5611","ColType":"String","ColValue":"AppleACPICPU"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"5613","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5615","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5616","ColType":"Data","ColValue":"&lt;00010000&gt;"}},{"data":{"title":"1"},"attr":{"id":"5617","ColType":"Data","ColValue":"&lt;01010000&gt;"}}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5619","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"5621","ColType":"String","ColValue":"processor"}},
{"data":{"title":"IOCPUState"},"attr":{"id":"5623","ColType":"String","ColValue":"Running"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"5625","ColType":"String","ColValue":"IOACPIPlatformDevice"}}
]
