[
{"data":{"title":"bcdDevice"},"attr":{"id":"10053","ColType":"Number","ColValue":"29232"}},
{"data":{"title":"idProduct"},"attr":{"id":"10055","ColType":"Number","ColValue":"34065"}},
{"data":{"title":"locationID"},"attr":{"id":"10057","ColType":"Number","ColValue":"342884352"}},
{"data":{"title":"iInterface"},"attr":{"id":"10059","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bAlternateSetting"},"attr":{"id":"10061","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"10063","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"10065","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"10067","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"10069","ColType":"Number","ColValue":"0"}},
{"data":{"title":"idVendor"},"attr":{"id":"10071","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"10073","ColType":"String","ColValue":"IOUSBInterfaceUserClientV3"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"10075","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"2d9786c6-9ef3-11d4-ad51-000a27052861"},"attr":{"id":"10077","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bNumEndpoints"},"attr":{"id":"10079","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"10081","ColType":"Number","ColValue":"255"}}
]
