[
{"data":{"title":"IOTTYSuffix"},"attr":{"id":"51232","ColType":"String","ColValue":""}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"51234","ColType":"String","ColValue":"com.apple.iokit.IOSerialFamily"}},
{"data":{"title":"IOClass"},"attr":{"id":"51236","ColType":"String","ColValue":"IOSerialBSDClient"}},
{"data":{"title":"IOTTYBaseName"},"attr":{"id":"51238","ColType":"String","ColValue":"Bluetooth-Incoming-Port"}},
{"data":{"title":"IOSerialBSDClientType"},"attr":{"id":"51240","ColType":"String","ColValue":"IORS232SerialStream"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"51242","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"51244","ColType":"String","ColValue":"IOBSD"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"51246","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOTTYDevice"},"attr":{"id":"51248","ColType":"String","ColValue":"Bluetooth-Incoming-Port"}},
{"data":{"title":"IOCalloutDevice"},"attr":{"id":"51250","ColType":"String","ColValue":"/dev/cu.Bluetooth-Incoming-Port"}},
{"data":{"title":"IODialinDevice"},"attr":{"id":"51252","ColType":"String","ColValue":"/dev/tty.Bluetooth-Incoming-Port"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"51254","ColType":"String","ColValue":"IOSerialStreamSync"}}
]
