[
{"data":{"title":"_STA"},"attr":{"id":"20657","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"20659","ColType":"Data","ColValue":"&lt;\"PNP0100\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"20661","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"20662","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"20663","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"20665","ColType":"Number","ColValue":"64"}},{"data":{"title":"length"},"attr":{"id":"20667","ColType":"Number","ColValue":"4"}}]}]},{"data":{"title":"1"},"attr":{"id":"20668","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"20669","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"20671","ColType":"Number","ColValue":"80"}},{"data":{"title":"length"},"attr":{"id":"20673","ColType":"Number","ColValue":"4"}}]}]}]}
]
