[
{"data":{"title":"Leaf"},"attr":{"id":"18525","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"18527","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"18529","ColType":"Number","ColValue":"4"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"18531","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"18533","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"18535","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"18537","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"18539","ColType":"String","ColValue":"F941B899-8ABA-4E13-8685-7C39A511A5FE"}},
{"data":{"title":"BSD Major"},"attr":{"id":"18541","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"18543","ColType":"String","ColValue":"disk1s1"}},
{"data":{"title":"Size"},"attr":{"id":"18545","ColType":"Number","ColValue":"209715200"}},
{"data":{"title":"Content Hint"},"attr":{"id":"18547","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"Base"},"attr":{"id":"18549","ColType":"Number","ColValue":"20480"}},
{"data":{"title":"Removable"},"attr":{"id":"18551","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"18553","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"18555","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Whole"},"attr":{"id":"18557","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"18559","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"Ejectable"},"attr":{"id":"18561","ColType":"Boolean","ColValue":"No"}}
]
