[
{"data":{"title":"Revision ID"},"attr":{"id":"16907","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Route String"},"attr":{"id":"16909","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Thunderbolt Version"},"attr":{"id":"16911","ColType":"Number","ColValue":"2"}},
{"data":{"title":"DPP Crossed"},"attr":{"id":"16913","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"UID"},"attr":{"id":"16915","ColType":"Number","ColValue":"281547992528384"}},
{"data":{"title":"Device Vendor ID"},"attr":{"id":"16917","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device Model Name"},"attr":{"id":"16919","ColType":"String","ColValue":"Macintosh"}},
{"data":{"title":"EEPROM Revision"},"attr":{"id":"16921","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Upstream Port Number"},"attr":{"id":"16923","ColType":"Number","ColValue":"5"}},
{"data":{"title":"Device Vendor Name"},"attr":{"id":"16925","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"Device Model ID"},"attr":{"id":"16927","ColType":"Number","ColValue":"11"}},
{"data":{"title":"Max Port Number"},"attr":{"id":"16929","ColType":"Number","ColValue":"12"}},
{"data":{"title":"Device Model Revision"},"attr":{"id":"16931","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Depth"},"attr":{"id":"16933","ColType":"Number","ColValue":"0"}},
{"data":{"title":"ROM Version"},"attr":{"id":"16935","ColType":"Number","ColValue":"38"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"16937","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"16939","ColType":"Number","ColValue":"0"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"16941","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"16943","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"16945","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"16947","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"16949","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"Self-Reset Count"},"attr":{"id":"16951","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Device ID"},"attr":{"id":"16953","ColType":"Number","ColValue":"5485"}},
{"data":{"title":"Vendor ID"},"attr":{"id":"16955","ColType":"Number","ColValue":"32902"}}
]
