[
{"data":{"title":"IOProbeScore"},"attr":{"id":"16641","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"16643","ColType":"String","ColValue":"AppleThunderboltIPService"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"16645","ColType":"String","ColValue":"com.apple.driver.AppleThunderboltIP"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"16647","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"IOClass"},"attr":{"id":"16649","ColType":"String","ColValue":"AppleThunderboltIPService"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"16651","ColType":"String","ColValue":"IOThunderboltLocalNode"}}
]
