[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"18101","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"18103","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"18105","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"18107","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"18109","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"18111","ColType":"String","ColValue":"pci8086,8c44"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"18113","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"18115","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18116","ColType":"String","ColValue":"pci8086,9c43"}},{"data":{"title":"1"},"attr":{"id":"18117","ColType":"String","ColValue":"pci8086,8c44"}},{"data":{"title":"2"},"attr":{"id":"18118","ColType":"String","ColValue":"pci8086,8c4b"}},{"data":{"title":"3"},"attr":{"id":"18119","ColType":"String","ColValue":"pci8086,1c42"}},{"data":{"title":"4"},"attr":{"id":"18120","ColType":"String","ColValue":"pci8086,1c44"}},{"data":{"title":"5"},"attr":{"id":"18121","ColType":"String","ColValue":"pci8086,1c4e"}},{"data":{"title":"6"},"attr":{"id":"18122","ColType":"String","ColValue":"pci8086,1c4c"}},{"data":{"title":"7"},"attr":{"id":"18123","ColType":"String","ColValue":"pci8086,1c50"}},{"data":{"title":"8"},"attr":{"id":"18124","ColType":"String","ColValue":"pci8086,1c4a"}},{"data":{"title":"9"},"attr":{"id":"18125","ColType":"String","ColValue":"pci8086,1c46"}},{"data":{"title":"10"},"attr":{"id":"18126","ColType":"String","ColValue":"pci8086,1c5c"}},{"data":{"title":"11"},"attr":{"id":"18127","ColType":"String","ColValue":"pci8086,1c52"}},{"data":{"title":"12"},"attr":{"id":"18128","ColType":"String","ColValue":"pci8086,1c54"}},{"data":{"title":"13"},"attr":{"id":"18129","ColType":"String","ColValue":"pci8086,1c56"}},{"data":{"title":"14"},"attr":{"id":"18130","ColType":"String","ColValue":"pci8086,1c43"}},{"data":{"title":"15"},"attr":{"id":"18131","ColType":"String","ColValue":"pci8086,1c4f"}},{"data":{"title":"16"},"attr":{"id":"18132","ColType":"String","ColValue":"pci8086,1c47"}},{"data":{"title":"17"},"attr":{"id":"18133","ColType":"String","ColValue":"pci8086,1c4b"}},{"data":{"title":"18"},"attr":{"id":"18134","ColType":"String","ColValue":"pci8086,1c49"}},{"data":{"title":"19"},"attr":{"id":"18135","ColType":"String","ColValue":"pci8086,1c41"}},{"data":{"title":"20"},"attr":{"id":"18136","ColType":"String","ColValue":"pci8086,1c4d"}},{"data":{"title":"21"},"attr":{"id":"18137","ColType":"String","ColValue":"pci8086,1d41"}},{"data":{"title":"22"},"attr":{"id":"18138","ColType":"String","ColValue":"pci8086,1e42"}},{"data":{"title":"23"},"attr":{"id":"18139","ColType":"String","ColValue":"pci8086,1e55"}},{"data":{"title":"24"},"attr":{"id":"18140","ColType":"String","ColValue":"pci8086,1e58"}},{"data":{"title":"25"},"attr":{"id":"18141","ColType":"String","ColValue":"pci8086,1e57"}},{"data":{"title":"26"},"attr":{"id":"18142","ColType":"String","ColValue":"pci8086,1e59"}},{"data":{"title":"27"},"attr":{"id":"18143","ColType":"String","ColValue":"pci8086,1e5d"}},{"data":{"title":"28"},"attr":{"id":"18144","ColType":"String","ColValue":"pci8086,1e43"}},{"data":{"title":"29"},"attr":{"id":"18145","ColType":"String","ColValue":"pci8086,1e56"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"18147","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"18149","ColType":"String","ColValue":"com.apple.driver.AppleLPC"}},
{"data":{"title":"LCTL_Offset"},"attr":{"id":"18151","ColType":"Number","ColValue":"8616"}},
{"data":{"title":"IOClass"},"attr":{"id":"18153","ColType":"String","ColValue":"AppleLPC"}}
]
