[
{"data":{"title":"bcdDevice"},"attr":{"id":"10181","ColType":"Number","ColValue":"256"}},
{"data":{"title":"idProduct"},"attr":{"id":"10183","ColType":"Number","ColValue":"17664"}},
{"data":{"title":"locationID"},"attr":{"id":"10185","ColType":"Number","ColValue":"343932928"}},
{"data":{"title":"iInterface"},"attr":{"id":"10187","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bAlternateSetting"},"attr":{"id":"10189","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"10191","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"10193","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"10195","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"10197","ColType":"Number","ColValue":"0"}},
{"data":{"title":"idVendor"},"attr":{"id":"10199","ColType":"Number","ColValue":"2652"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"10201","ColType":"String","ColValue":"IOUSBInterfaceUserClientV3"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"10203","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"2d9786c6-9ef3-11d4-ad51-000a27052861"},"attr":{"id":"10205","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bNumEndpoints"},"attr":{"id":"10207","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"10209","ColType":"Number","ColValue":"9"}}
]
