[
{"data":{"title":"IOProviderClass"},"attr":{"id":"20391","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"20393","ColType":"String","ColValue":"PNP0103"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"20395","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"20397","ColType":"String","ColValue":"PNP0103"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"20399","ColType":"Number","ColValue":"0"}},
{"data":{"title":"HPTC"},"attr":{"id":"20401","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"20403","ColType":"String","ColValue":"com.apple.driver.AppleHPET"}},
{"data":{"title":"IOClass"},"attr":{"id":"20405","ColType":"String","ColValue":"AppleHPET"}}
]
