[
{"data":{"title":"IOAudioEngineGlobalUniqueID"},"attr":{"id":"11823","ColType":"String","ColValue":"AppleHDAEngineInput:1B,0,1,1:2"}},
{"data":{"title":"IOAudioEngineClientDescription"},"attr":{"id":"11825","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kind"},"attr":{"id":"11827","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"TimeStampFiltering"},"attr":{"id":"11829","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOAudioEngineCoreAudioPlugIn"},"attr":{"id":"11831","ColType":"String","ColValue":"AppleHDA.kext/Contents/PlugIns/AppleHDAHALPlugIn.bundle"}},
{"data":{"title":"IOAudioEngineClockDomain"},"attr":{"id":"11833","ColType":"Number","ColValue":"500936716"}},
{"data":{"title":"IOAudioEngineSampleOffset"},"attr":{"id":"11835","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioEngineDeviceDescription"},"attr":{"id":"11837","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"driver digital input gain"},"attr":{"id":"11839","ColType":"Number","ColValue":"0"}},{"data":{"title":"layout-id"},"attr":{"id":"11841","ColType":"Number","ColValue":"122"}},{"data":{"title":"post-processing input gain"},"attr":{"id":"11843","ColType":"Number","ColValue":"0"}},{"data":{"title":"VP-pregain"},"attr":{"id":"11845","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOAudioEngineInputSampleLatency"},"attr":{"id":"11847","ColType":"Number","ColValue":"10"}},
{"data":{"title":"IOAudioEngineDescription"},"attr":{"id":"11849","ColType":"String","ColValue":"DevShortNameSpdi"}},
{"data":{"title":"IOAudioEngineIsHidden"},"attr":{"id":"11851","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOAudioEngineFlavor"},"attr":{"id":"11853","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOAudioSampleRate"},"attr":{"id":"11855","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"11857","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"11859","ColType":"Number","ColValue":"44100"}}]},
{"data":{"title":"IOAudioEngineGlobalUniqueIDLegacy"},"attr":{"id":"11861","ColType":"String","ColValue":"AppleHDAEngineInput:2"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"11863","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOAudioDeviceCanBeDefaults"},"attr":{"id":"11865","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioEngineInputSampleOffset"},"attr":{"id":"11867","ColType":"Number","ColValue":"59"}},
{"data":{"title":"IOAudioEngineState"},"attr":{"id":"11869","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioEngineNumSampleFramesPerBuffer"},"attr":{"id":"11871","ColType":"Number","ColValue":"24576"}}
]
