[
{"data":{"title":"USB Address"},"attr":{"id":"9775","ColType":"Number","ColValue":"129"}},
{"data":{"title":"AAPL,current-extra-in-sleep"},"attr":{"id":"9777","ColType":"Number","ColValue":"3100"}},
{"data":{"title":"Device Speed"},"attr":{"id":"9779","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"9781","ColType":"Number","ColValue":"0"}},
{"data":{"title":"AAPL,standard-port-current-in-sleep"},"attr":{"id":"9783","ColType":"Number","ColValue":"500"}},
{"data":{"title":"Requested Power"},"attr":{"id":"9785","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"9787","ColType":"Number","ColValue":"250"}},
{"data":{"title":"Ports"},"attr":{"id":"9789","ColType":"Number","ColValue":"14"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"9791","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"AAPL,current-available"},"attr":{"id":"9793","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"9795","ColType":"Number","ColValue":"9"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"9797","ColType":"String","ColValue":"XHCI Root Hub USB 2.0 Simulation"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"9799","ColType":"Number","ColValue":"1"}},
{"data":{"title":"PortNumberOffset"},"attr":{"id":"9801","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"9803","ColType":"Number","ColValue":"512"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"9805","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"9807","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"9809","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"9811","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"9813","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"iProduct"},"attr":{"id":"9815","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"9817","ColType":"Number","ColValue":"768"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"9819","ColType":"Number","ColValue":"9"}},
{"data":{"title":"sessionID"},"attr":{"id":"9821","ColType":"Number","ColValue":"1035135557"}},
{"data":{"title":"locationID"},"attr":{"id":"9823","ColType":"Number","ColValue":"335544320"}},
{"data":{"title":"AAPL,max-port-current-in-sleep"},"attr":{"id":"9825","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"AAPL,current-extra"},"attr":{"id":"9827","ColType":"Number","ColValue":"3100"}},
{"data":{"title":"Low Power Displayed"},"attr":{"id":"9829","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"idProduct"},"attr":{"id":"9831","ColType":"Number","ColValue":"32775"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"9833","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"9835","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"9837","ColType":"Number","ColValue":"1452"}}
]
