[
{"data":{"title":"IOName"},"attr":{"id":"6365","ColType":"String","ColValue":"AMD7000Controller"}},
{"data":{"title":"ATY,Hamachi"},"attr":{"id":"6367","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"aty_config"},"attr":{"id":"6369","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CFG_USE_SM"},"attr":{"id":"6371","ColType":"Boolean","ColValue":"Yes"}}]}]},
{"data":{"title":"ATY,Namako"},"attr":{"id":"6373","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"aty_properties"},"attr":{"id":"6375","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PP_ActivitySamplingInterval"},"attr":{"id":"6377","ColType":"Number","ColValue":"1300"}},{"data":{"title":"PP_SISLANDSMediumStateHysteresisDown"},"attr":{"id":"6379","ColType":"Number","ColValue":"3"}},{"data":{"title":"PP_MediumStateDownHysteresisTimeOut"},"attr":{"id":"6381","ColType":"Number","ColValue":"2162162"}}]},{"data":{"title":"aty_config"},"attr":{"id":"6383","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CFG_NVV"},"attr":{"id":"6385","ColType":"Number","ColValue":"2"}},{"data":{"title":"CFG_USE_AGDC"},"attr":{"id":"6387","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"CFG_DCP_DITH"},"attr":{"id":"6389","ColType":"Number","ColValue":"1536"}}]}]},
{"data":{"title":"ATY,Maguro"},"attr":{"id":"6391","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"aty_properties"},"attr":{"id":"6393","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PP_SISLANDSMediumStateHysteresisDown"},"attr":{"id":"6395","ColType":"Number","ColValue":"3"}},{"data":{"title":"PP_MediumStateDownHysteresisTimeOut"},"attr":{"id":"6397","ColType":"Number","ColValue":"2162162"}}]},{"data":{"title":"aty_config"},"attr":{"id":"6399","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CFG_USE_AGDC"},"attr":{"id":"6401","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"CFG_PTPL2_TBL"},"attr":{"id":"6403","ColType":"Data","ColValue":"&lt;5d0000004b0000004800000045000000420000003f0000003c0000003600000033000000300000002d0000002a0000002700000024000000210000001e000000&gt;"}}]}]},
{"data":{"title":"aty_properties"},"attr":{"id":"6405","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PP_ActivitySamplingInterval"},"attr":{"id":"6407","ColType":"Number","ColValue":"1000"}},{"data":{"title":"PP_EnableLoadFalconSmcFirmware"},"attr":{"id":"6409","ColType":"Number","ColValue":"1"}},{"data":{"title":"PP_DisablePowerContainment"},"attr":{"id":"6411","ColType":"Number","ColValue":"0"}},{"data":{"title":"PP_DisableSQRamping"},"attr":{"id":"6413","ColType":"Number","ColValue":"0"}},{"data":{"title":"PP_DisableSMUUVDHandshake"},"attr":{"id":"6415","ColType":"Number","ColValue":"0"}},{"data":{"title":"PP_MCLKStutterModeThreshold"},"attr":{"id":"6417","ColType":"Number","ColValue":"40000"}},{"data":{"title":"PP_HighSamplingInterval"},"attr":{"id":"6419","ColType":"Number","ColValue":"200000"}},{"data":{"title":"PP_PowerGatingDisable"},"attr":{"id":"6421","ColType":"Number","ColValue":"0"}},{"data":{"title":"PP_DisableULV"},"attr":{"id":"6423","ColType":"Number","ColValue":"0"}},{"data":{"title":"PP_DriverCalculateCACLeakage"},"attr":{"id":"6425","ColType":"Number","ColValue":"1"}},{"data":{"title":"PP_UserMaxClockForMultiDisplays"},"attr":{"id":"6427","ColType":"Number","ColValue":"1"}},{"data":{"title":"PP_DALPowerLevel"},"attr":{"id":"6429","ColType":"Number","ColValue":"1"}},{"data":{"title":"PP_SISLANDSVotingRightsClients"},"attr":{"id":"6431","ColType":"Number","ColValue":"12583475"}},{"data":{"title":"PP_DisableDTE"},"attr":{"id":"6433","ColType":"Number","ColValue":"1"}},{"data":{"title":"PP_DisableCAC"},"attr":{"id":"6435","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"6437","ColType":"String","ColValue":"com.apple.kext.AMD7000Controller"}},
{"data":{"title":"IOClass"},"attr":{"id":"6439","ColType":"String","ColValue":"AMD7000Controller"}},
{"data":{"title":"ATY,MaguroS"},"attr":{"id":"6441","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"aty_properties"},"attr":{"id":"6443","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PP_SISLANDSMediumStateHysteresisDown"},"attr":{"id":"6445","ColType":"Number","ColValue":"3"}},{"data":{"title":"PP_MediumStateDownHysteresisTimeOut"},"attr":{"id":"6447","ColType":"Number","ColValue":"2162162"}}]},{"data":{"title":"aty_config"},"attr":{"id":"6449","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CFG_USE_AGDC"},"attr":{"id":"6451","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"CFG_PTPL2_TBL"},"attr":{"id":"6453","ColType":"Data","ColValue":"&lt;5d0000004b0000004800000045000000420000003f0000003c0000003600000033000000300000002d0000002a0000002700000024000000210000001e000000&gt;"}}]}]},
{"data":{"title":"ATY,KaniS"},"attr":{"id":"6455","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"aty_properties"},"attr":{"id":"6457","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PP_SISLANDSMediumStateHysteresisDown"},"attr":{"id":"6459","ColType":"Number","ColValue":"5"}},{"data":{"title":"PP_MediumStateDownHysteresisTimeOut"},"attr":{"id":"6461","ColType":"Number","ColValue":"2162162"}}]},{"data":{"title":"aty_config"},"attr":{"id":"6463","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CFG_USE_AGDC"},"attr":{"id":"6465","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"CFG_PTPL2_TBL"},"attr":{"id":"6467","ColType":"Data","ColValue":"&lt;57000000560000005500000054000000530000005200000051000000500000004f0000004e0000004d0000004c0000004b0000004a0000004900000048000000&gt;"}}]}]},
{"data":{"title":"ATY,Kani"},"attr":{"id":"6469","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"aty_properties"},"attr":{"id":"6471","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PP_SISLANDSMediumStateHysteresisDown"},"attr":{"id":"6473","ColType":"Number","ColValue":"5"}},{"data":{"title":"PP_MediumStateDownHysteresisTimeOut"},"attr":{"id":"6475","ColType":"Number","ColValue":"2162162"}}]},{"data":{"title":"aty_config"},"attr":{"id":"6477","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CFG_USE_AGDC"},"attr":{"id":"6479","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"CFG_PTPL2_TBL"},"attr":{"id":"6481","ColType":"Data","ColValue":"&lt;57000000560000005500000054000000530000005200000051000000500000004f0000004e0000004d0000004c0000004b0000004a0000004900000048000000&gt;"}}]}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"6483","ColType":"Number","ColValue":"65050"}},
{"data":{"title":"ATY,IkuraS"},"attr":{"id":"6485","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"aty_properties"},"attr":{"id":"6487","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PP_SISLANDSMediumStateHysteresisDown"},"attr":{"id":"6489","ColType":"Number","ColValue":"5"}},{"data":{"title":"PP_MediumStateDownHysteresisTimeOut"},"attr":{"id":"6491","ColType":"Number","ColValue":"2162162"}}]},{"data":{"title":"aty_config"},"attr":{"id":"6493","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CFG_USE_AGDC"},"attr":{"id":"6495","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"CFG_PTPL2_TBL"},"attr":{"id":"6497","ColType":"Data","ColValue":"&lt;5700000054000000500000004c0000004800000044000000400000003c00000038000000360000003400000032000000300000002e0000002c0000002a000000&gt;"}}]}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"6499","ColType":"String","ColValue":"IOFramebuffer"}},
{"data":{"title":"IOPCIMatch"},"attr":{"id":"6501","ColType":"String","ColValue":"0x26001002 0x22001002 0x67901002 0x67981002 0x679A1002 0x679E1002 0x67801002 0x68201002 0x68211002 0x68231002 0x68251002 0x68271002 0x682B1002 0x682D1002 0x682F1002 0x68391002 0x683B1002 0x683D1002 0x683F1002 0x68001002 0x68011002 0x68061002 0x68081002 0x68101002 0x68181002 0x68191002"}},
{"data":{"title":"aty_config"},"attr":{"id":"6503","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CFG_FB_LIMIT"},"attr":{"id":"6505","ColType":"Number","ColValue":"0"}},{"data":{"title":"CFG_CAA"},"attr":{"id":"6507","ColType":"Number","ColValue":"0"}},{"data":{"title":"CFG_NO_SLS"},"attr":{"id":"6509","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"CFG_NO_PP"},"attr":{"id":"6511","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"CFG_NO_MST"},"attr":{"id":"6513","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"CFG_PTPL2_MAX"},"attr":{"id":"6515","ColType":"Number","ColValue":"70"}},{"data":{"title":"CFG_USE_FEDS"},"attr":{"id":"6517","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"DALUseUrgencyWaterMarkOffset"},"attr":{"id":"6519","ColType":"Number","ColValue":"0"}},{"data":{"title":"DALReadDelayStutterOff"},"attr":{"id":"6521","ColType":"Number","ColValue":"4"}},{"data":{"title":"CFG_FORCE_HDMI"},"attr":{"id":"6523","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"CFG_INT_SSPC"},"attr":{"id":"6525","ColType":"Number","ColValue":"25"}},{"data":{"title":"CFG_GEN_FLAGS"},"attr":{"id":"6527","ColType":"Number","ColValue":"0"}},{"data":{"title":"CFG_USE_STUTTER"},"attr":{"id":"6529","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"CFG_USE_AGDC"},"attr":{"id":"6531","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"CFG_NO_HDCP"},"attr":{"id":"6533","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"CFG_PTPL2_MIN"},"attr":{"id":"6535","ColType":"Number","ColValue":"16"}},{"data":{"title":"CFG_USE_FBC"},"attr":{"id":"6537","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"CFG_FORCE_MAX_DPS"},"attr":{"id":"6539","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"CFG_APER_MODE"},"attr":{"id":"6541","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"iofb_version"},"attr":{"id":"6543","ColType":"String","ColValue":"1.1.42"}},
{"data":{"title":"PPLIB_VERSION"},"attr":{"id":"6545","ColType":"String","ColValue":"2.338"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"6547","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"ATY,Ikura"},"attr":{"id":"6549","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"aty_properties"},"attr":{"id":"6551","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PP_SISLANDSMediumStateHysteresisDown"},"attr":{"id":"6553","ColType":"Number","ColValue":"5"}},{"data":{"title":"PP_MediumStateDownHysteresisTimeOut"},"attr":{"id":"6555","ColType":"Number","ColValue":"2162162"}}]},{"data":{"title":"aty_config"},"attr":{"id":"6557","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CFG_USE_AGDC"},"attr":{"id":"6559","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"CFG_PTPL2_TBL"},"attr":{"id":"6561","ColType":"Data","ColValue":"&lt;5700000054000000500000004c0000004800000044000000400000003c00000038000000360000003400000032000000300000002e0000002c0000002a000000&gt;"}}]}]}
]
