[
{"data":{"title":"IOMinPacketSize"},"attr":{"id":"16769","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IORevision"},"attr":{"id":"16771","ColType":"String","ColValue":"2.0.2"}},
{"data":{"title":"IOMaxPacketSize"},"attr":{"id":"16773","ColType":"Number","ColValue":"9018"}},
{"data":{"title":"IOPacketFilters"},"attr":{"id":"16775","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IONetworkFilterGroup"},"attr":{"id":"16777","ColType":"Number","ColValue":"275"}},{"data":{"title":"IOEthernetWakeOnLANFilterGroup"},"attr":{"id":"16779","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOVendor"},"attr":{"id":"16781","ColType":"String","ColValue":"Apple"}},
{"data":{"title":"IOSelectedMedium"},"attr":{"id":"16783","ColType":"String","ColValue":"00100020"}},
{"data":{"title":"IOLinkStatus"},"attr":{"id":"16785","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOActiveMedium"},"attr":{"id":"16787","ColType":"String","ColValue":"00100020"}},
{"data":{"title":"IOFeatures"},"attr":{"id":"16789","ColType":"Number","ColValue":"56"}},
{"data":{"title":"IOMACAddress"},"attr":{"id":"16791","ColType":"Data","ColValue":"&lt;0a000014f601&gt;"}},
{"data":{"title":"IOLocation"},"attr":{"id":"16793","ColType":"String","ColValue":"2"}},
{"data":{"title":"IOMediumDictionary"},"attr":{"id":"16795","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"00100020"},"attr":{"id":"16797","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"16799","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"16801","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"16803","ColType":"Number","ColValue":"10000000000"}},{"data":{"title":"Type"},"attr":{"id":"16805","ColType":"Number","ColValue":"1048608"}}]}]},
{"data":{"title":"IOLinkSpeed"},"attr":{"id":"16807","ColType":"Number","ColValue":"10000000000"}},
{"data":{"title":"IOModel"},"attr":{"id":"16809","ColType":"String","ColValue":"ThunderboltIP"}}
]
