[
{"data":{"title":"bcdDevice"},"attr":{"id":"10017","ColType":"Number","ColValue":"29232"}},
{"data":{"title":"idProduct"},"attr":{"id":"10019","ColType":"Number","ColValue":"34065"}},
{"data":{"title":"locationID"},"attr":{"id":"10021","ColType":"Number","ColValue":"342884352"}},
{"data":{"title":"iInterface"},"attr":{"id":"10023","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bAlternateSetting"},"attr":{"id":"10025","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"10027","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"10029","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOUserClientCrossEndianCompatible"},"attr":{"id":"10031","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"10033","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"10035","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"10037","ColType":"Number","ColValue":"2"}},
{"data":{"title":"idVendor"},"attr":{"id":"10039","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"10041","ColType":"String","ColValue":"IOUSBInterfaceUserClientV3"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"10043","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"2d9786c6-9ef3-11d4-ad51-000a27052861"},"attr":{"id":"10045","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bNumEndpoints"},"attr":{"id":"10047","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"10049","ColType":"Number","ColValue":"14"}}
]
