[
{"data":{"title":"InternalStatisticsAccm"},"attr":{"id":"9150","ColType":"Dictionary","ColValue":"0_values"},"children":[]},
{"data":{"title":"IOGVAScaler"},"attr":{"id":"9152","ColType":"String","ColValue":"Gen75"}},
{"data":{"title":"IOVARendererID"},"attr":{"id":"9154","ColType":"Number","ColValue":"17301508"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"9156","ColType":"String","ColValue":"com.apple.driver.AppleIntelHD5000Graphics"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"9158","ColType":"String","ColValue":"IOAccelerator"}},
{"data":{"title":"IODVDBundleName"},"attr":{"id":"9160","ColType":"String","ColValue":"AppleIntelHD5000GraphicsVADriver"}},
{"data":{"title":"EnablePPGTT"},"attr":{"id":"9162","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOGVACodec"},"attr":{"id":"9164","ColType":"String","ColValue":"Gen75"}},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"9166","ColType":"String","ColValue":"0x0d268086 0x0a268086 0x0a2e8086 0x0d228086 0x04128086 0x0a168086"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"9168","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"ForceDisableEDRAM"},"attr":{"id":"9170","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOGVABGRAEnc"},"attr":{"id":"9172","ColType":"String","ColValue":"Gen75"}},
{"data":{"title":"IOClass"},"attr":{"id":"9174","ColType":"String","ColValue":"IntelAccelerator"}},
{"data":{"title":"CompactVRAM"},"attr":{"id":"9176","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"9178","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"9180","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ACCF0000-0000-0000-0000-000a2789904e"},"attr":{"id":"9182","ColType":"String","ColValue":"IOAccelerator2D.plugin"}}]},
{"data":{"title":"SurfaceList"},"attr":{"id":"9184","ColType":"Array","ColValue":"0_values"},"children":[]},
{"data":{"title":"VRAM,totalMB"},"attr":{"id":"9186","ColType":"Number","ColValue":"256"}},
{"data":{"title":"PerformanceStatistics"},"attr":{"id":"9188","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"contextCLCount"},"attr":{"id":"9190","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceCount"},"attr":{"id":"9192","ColType":"Number","ColValue":"0"}},{"data":{"title":"contextCLSwitchCount"},"attr":{"id":"9194","ColType":"Number","ColValue":"0"}},{"data":{"title":"textureWaitTime"},"attr":{"id":"9196","ColType":"Number","ColValue":"0"}},{"data":{"title":"volatileSurfaceCount"},"attr":{"id":"9198","ColType":"Number","ColValue":"0"}},{"data":{"title":"swapComplete2DWaitTime"},"attr":{"id":"9200","ColType":"Number","ColValue":"0"}},{"data":{"title":"contextGLSwitchCount"},"attr":{"id":"9202","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeSurfaceBackingWaitTime"},"attr":{"id":"9204","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOSurfacePageInBytesPerSample"},"attr":{"id":"9206","ColType":"Number","ColValue":"0"}},{"data":{"title":"recoveryCount"},"attr":{"id":"9208","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfacePageOutBytesPerSample"},"attr":{"id":"9210","ColType":"Number","ColValue":"0"}},{"data":{"title":"finish2DWaitTime"},"attr":{"id":"9212","ColType":"Number","ColValue":"0"}},{"data":{"title":"context2DSwitchCount"},"attr":{"id":"9214","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeSurfaceSwapBufferWaitTime"},"attr":{"id":"9216","ColType":"Number","ColValue":"0"}},{"data":{"title":"finishGLWaitTime"},"attr":{"id":"9218","ColType":"Number","ColValue":"0"}},{"data":{"title":"texturePageOutWaitTime"},"attr":{"id":"9220","ColType":"Number","ColValue":"0"}},{"data":{"title":"removeFromGARTWaitTime"},"attr":{"id":"9222","ColType":"Number","ColValue":"0"}},{"data":{"title":"commandBytesPerSample"},"attr":{"id":"9224","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceReadLockIdleWaitTime"},"attr":{"id":"9226","ColType":"Number","ColValue":"0"}},{"data":{"title":"context2DCount"},"attr":{"id":"9228","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOSurfacePageOutBytesPerSample"},"attr":{"id":"9230","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeDataBufferWaitTime"},"attr":{"id":"9232","ColType":"Number","ColValue":"0"}},{"data":{"title":"command2DBytesPerSample"},"attr":{"id":"9234","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartMapOutBytesPerSample"},"attr":{"id":"9236","ColType":"Number","ColValue":"0"}},{"data":{"title":"commandVideoBytesPerSample"},"attr":{"id":"9238","ColType":"Number","ColValue":"0"}},{"data":{"title":"texturePageOutBytesPerSample"},"attr":{"id":"9240","ColType":"Number","ColValue":"0"}},{"data":{"title":"contextVideoSwitchCount"},"attr":{"id":"9242","ColType":"Number","ColValue":"0"}},{"data":{"title":"clientGLWaitTime"},"attr":{"id":"9244","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceWriteLockIdleWaitTime"},"attr":{"id":"9246","ColType":"Number","ColValue":"0"}},{"data":{"title":"texturePageInWaitTime"},"attr":{"id":"9248","ColType":"Number","ColValue":"0"}},{"data":{"title":"bufferFlipCount"},"attr":{"id":"9250","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartFreeBytes"},"attr":{"id":"9252","ColType":"Number","ColValue":"256950272"}},{"data":{"title":"textureCount"},"attr":{"id":"9254","ColType":"Number","ColValue":"18446744073709548488"}},{"data":{"title":"freeContextBufferCLWaitTime"},"attr":{"id":"9256","ColType":"Number","ColValue":"0"}},{"data":{"title":"finishVideoWaitTime"},"attr":{"id":"9258","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceCopyOutWaitTime"},"attr":{"id":"9260","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartCacheBytes"},"attr":{"id":"9262","ColType":"Number","ColValue":"33554432"}},{"data":{"title":"gartMapInBytesPerSample"},"attr":{"id":"9264","ColType":"Number","ColValue":"0"}},{"data":{"title":"swapCompleteVideoWaitTime"},"attr":{"id":"9266","ColType":"Number","ColValue":"0"}},{"data":{"title":"bufferSwapCount"},"attr":{"id":"9268","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeCommandBufferCLWaitTime"},"attr":{"id":"9270","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfacePageInBytesPerSample"},"attr":{"id":"9272","ColType":"Number","ColValue":"0"}},{"data":{"title":"finishCLWaitTime"},"attr":{"id":"9274","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeCommandBufferGLWaitTime"},"attr":{"id":"9276","ColType":"Number","ColValue":"0"}},{"data":{"title":"swapBytesPerSample"},"attr":{"id":"9278","ColType":"Number","ColValue":"0"}},{"data":{"title":"texturePageInBytesPerSample"},"attr":{"id":"9280","ColType":"Number","ColValue":"0"}},{"data":{"title":"contextGLCount"},"attr":{"id":"9282","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartSizeBytes"},"attr":{"id":"9284","ColType":"Number","ColValue":"268435456"}},{"data":{"title":"commandGLBytesPerSample"},"attr":{"id":"9286","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeContextBufferGLWaitTime"},"attr":{"id":"9288","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceCopyInWaitTime"},"attr":{"id":"9290","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartUsedBytes"},"attr":{"id":"9292","ColType":"Number","ColValue":"11485184"}},{"data":{"title":"finishAll2DWaitTime"},"attr":{"id":"9294","ColType":"Number","ColValue":"0"}},{"data":{"title":"contextVideoCount"},"attr":{"id":"9296","ColType":"Number","ColValue":"0"}},{"data":{"title":"hardwareWaitTime"},"attr":{"id":"9298","ColType":"Number","ColValue":"0"}},{"data":{"title":"swapCompleteGLWaitTime"},"attr":{"id":"9300","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceSetShapeIdleWaitTime"},"attr":{"id":"9302","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeDataBufferGLWaitTime"},"attr":{"id":"9304","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeCommandBufferVideoWaitTime"},"attr":{"id":"9306","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeContextBuffer2DWaitTime"},"attr":{"id":"9308","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeCommandBuffer2DWaitTime"},"attr":{"id":"9310","ColType":"Number","ColValue":"0"}},{"data":{"title":"dataBytesPerSample"},"attr":{"id":"9312","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeContextBufferVideoWaitTime"},"attr":{"id":"9314","ColType":"Number","ColValue":"0"}},{"data":{"title":"hardwareSubmitWaitTime"},"attr":{"id":"9316","ColType":"Number","ColValue":"0"}},{"data":{"title":"dataBufferCount"},"attr":{"id":"9318","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOGLBundleName"},"attr":{"id":"9320","ColType":"String","ColValue":"AppleIntelHD5000GraphicsGLDriver"}},
{"data":{"title":"AccelCaps"},"attr":{"id":"9322","ColType":"Number","ColValue":"15"}},
{"data":{"title":"IOSourceVersion"},"attr":{"id":"9324","ColType":"String","ColValue":"0.0.0.0.0"}},
{"data":{"title":"IOAccelRevision"},"attr":{"id":"9326","ColType":"Number","ColValue":"2"}},
{"data":{"title":"InternalStatistics"},"attr":{"id":"9328","ColType":"Dictionary","ColValue":"0_values"},"children":[]},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"9330","ColType":"String","ColValue":"0x03000000&0xff000000"}},
{"data":{"title":"PerformanceStatisticsAccum"},"attr":{"id":"9332","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"contextCLCount"},"attr":{"id":"9334","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceCount"},"attr":{"id":"9336","ColType":"Number","ColValue":"0"}},{"data":{"title":"contextCLSwitchCount"},"attr":{"id":"9338","ColType":"Number","ColValue":"0"}},{"data":{"title":"textureWaitTime"},"attr":{"id":"9340","ColType":"Number","ColValue":"0"}},{"data":{"title":"volatileSurfaceCount"},"attr":{"id":"9342","ColType":"Number","ColValue":"0"}},{"data":{"title":"swapComplete2DWaitTime"},"attr":{"id":"9344","ColType":"Number","ColValue":"0"}},{"data":{"title":"contextGLSwitchCount"},"attr":{"id":"9346","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeSurfaceBackingWaitTime"},"attr":{"id":"9348","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOSurfacePageInBytesPerSample"},"attr":{"id":"9350","ColType":"Number","ColValue":"0"}},{"data":{"title":"recoveryCount"},"attr":{"id":"9352","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfacePageOutBytesPerSample"},"attr":{"id":"9354","ColType":"Number","ColValue":"0"}},{"data":{"title":"finish2DWaitTime"},"attr":{"id":"9356","ColType":"Number","ColValue":"0"}},{"data":{"title":"context2DSwitchCount"},"attr":{"id":"9358","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeSurfaceSwapBufferWaitTime"},"attr":{"id":"9360","ColType":"Number","ColValue":"0"}},{"data":{"title":"finishGLWaitTime"},"attr":{"id":"9362","ColType":"Number","ColValue":"0"}},{"data":{"title":"texturePageOutWaitTime"},"attr":{"id":"9364","ColType":"Number","ColValue":"0"}},{"data":{"title":"removeFromGARTWaitTime"},"attr":{"id":"9366","ColType":"Number","ColValue":"0"}},{"data":{"title":"commandBytesPerSample"},"attr":{"id":"9368","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceReadLockIdleWaitTime"},"attr":{"id":"9370","ColType":"Number","ColValue":"0"}},{"data":{"title":"context2DCount"},"attr":{"id":"9372","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOSurfacePageOutBytesPerSample"},"attr":{"id":"9374","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeDataBufferWaitTime"},"attr":{"id":"9376","ColType":"Number","ColValue":"0"}},{"data":{"title":"command2DBytesPerSample"},"attr":{"id":"9378","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartMapOutBytesPerSample"},"attr":{"id":"9380","ColType":"Number","ColValue":"0"}},{"data":{"title":"commandVideoBytesPerSample"},"attr":{"id":"9382","ColType":"Number","ColValue":"0"}},{"data":{"title":"texturePageOutBytesPerSample"},"attr":{"id":"9384","ColType":"Number","ColValue":"0"}},{"data":{"title":"contextVideoSwitchCount"},"attr":{"id":"9386","ColType":"Number","ColValue":"0"}},{"data":{"title":"clientGLWaitTime"},"attr":{"id":"9388","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceWriteLockIdleWaitTime"},"attr":{"id":"9390","ColType":"Number","ColValue":"0"}},{"data":{"title":"texturePageInWaitTime"},"attr":{"id":"9392","ColType":"Number","ColValue":"0"}},{"data":{"title":"bufferFlipCount"},"attr":{"id":"9394","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartFreeBytes"},"attr":{"id":"9396","ColType":"Number","ColValue":"256950272"}},{"data":{"title":"textureCount"},"attr":{"id":"9398","ColType":"Number","ColValue":"18446744073709548488"}},{"data":{"title":"freeContextBufferCLWaitTime"},"attr":{"id":"9400","ColType":"Number","ColValue":"0"}},{"data":{"title":"finishVideoWaitTime"},"attr":{"id":"9402","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceCopyOutWaitTime"},"attr":{"id":"9404","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartCacheBytes"},"attr":{"id":"9406","ColType":"Number","ColValue":"33554432"}},{"data":{"title":"gartMapInBytesPerSample"},"attr":{"id":"9408","ColType":"Number","ColValue":"0"}},{"data":{"title":"swapCompleteVideoWaitTime"},"attr":{"id":"9410","ColType":"Number","ColValue":"0"}},{"data":{"title":"bufferSwapCount"},"attr":{"id":"9412","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeCommandBufferCLWaitTime"},"attr":{"id":"9414","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfacePageInBytesPerSample"},"attr":{"id":"9416","ColType":"Number","ColValue":"0"}},{"data":{"title":"finishCLWaitTime"},"attr":{"id":"9418","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeCommandBufferGLWaitTime"},"attr":{"id":"9420","ColType":"Number","ColValue":"0"}},{"data":{"title":"swapBytesPerSample"},"attr":{"id":"9422","ColType":"Number","ColValue":"0"}},{"data":{"title":"texturePageInBytesPerSample"},"attr":{"id":"9424","ColType":"Number","ColValue":"0"}},{"data":{"title":"contextGLCount"},"attr":{"id":"9426","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartSizeBytes"},"attr":{"id":"9428","ColType":"Number","ColValue":"268435456"}},{"data":{"title":"commandGLBytesPerSample"},"attr":{"id":"9430","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeContextBufferGLWaitTime"},"attr":{"id":"9432","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceCopyInWaitTime"},"attr":{"id":"9434","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartUsedBytes"},"attr":{"id":"9436","ColType":"Number","ColValue":"11485184"}},{"data":{"title":"finishAll2DWaitTime"},"attr":{"id":"9438","ColType":"Number","ColValue":"0"}},{"data":{"title":"contextVideoCount"},"attr":{"id":"9440","ColType":"Number","ColValue":"0"}},{"data":{"title":"hardwareWaitTime"},"attr":{"id":"9442","ColType":"Number","ColValue":"0"}},{"data":{"title":"swapCompleteGLWaitTime"},"attr":{"id":"9444","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceSetShapeIdleWaitTime"},"attr":{"id":"9446","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeDataBufferGLWaitTime"},"attr":{"id":"9448","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeCommandBufferVideoWaitTime"},"attr":{"id":"9450","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeContextBuffer2DWaitTime"},"attr":{"id":"9452","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeCommandBuffer2DWaitTime"},"attr":{"id":"9454","ColType":"Number","ColValue":"0"}},{"data":{"title":"dataBytesPerSample"},"attr":{"id":"9456","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeContextBufferVideoWaitTime"},"attr":{"id":"9458","ColType":"Number","ColValue":"0"}},{"data":{"title":"hardwareSubmitWaitTime"},"attr":{"id":"9460","ColType":"Number","ColValue":"0"}},{"data":{"title":"dataBufferCount"},"attr":{"id":"9462","ColType":"Number","ColValue":"0"}}]}
]
