[
{"data":{"title":"bcdDevice"},"attr":{"id":"9875","ColType":"Number","ColValue":"768"}},
{"data":{"title":"idProduct"},"attr":{"id":"9877","ColType":"Number","ColValue":"32775"}},
{"data":{"title":"locationID"},"attr":{"id":"9879","ColType":"Number","ColValue":"335544320"}},
{"data":{"title":"iInterface"},"attr":{"id":"9881","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bAlternateSetting"},"attr":{"id":"9883","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"9885","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"9887","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"9889","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"9891","ColType":"Number","ColValue":"0"}},
{"data":{"title":"idVendor"},"attr":{"id":"9893","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"9895","ColType":"String","ColValue":"IOUSBInterfaceUserClientV3"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"9897","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"2d9786c6-9ef3-11d4-ad51-000a27052861"},"attr":{"id":"9899","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bNumEndpoints"},"attr":{"id":"9901","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"9903","ColType":"Number","ColValue":"9"}}
]
