[
{"data":{"title":"IOAudioControlChannelName"},"attr":{"id":"11765","ColType":"String","ColValue":"All Channels"}},
{"data":{"title":"IOAudioControlChannelNumber"},"attr":{"id":"11767","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlID"},"attr":{"id":"11769","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOAudioControlValue"},"attr":{"id":"11771","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlChannelID"},"attr":{"id":"11773","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlUsage"},"attr":{"id":"11775","ColType":"Number","ColValue":"1768845428"}},
{"data":{"title":"IOAudioControlType"},"attr":{"id":"11777","ColType":"Number","ColValue":"1953458028"}},
{"data":{"title":"IOAudioControlSubType"},"attr":{"id":"11779","ColType":"Number","ColValue":"1836414053"}}
]
