[
{"data":{"title":"Using Bus Power"},"attr":{"id":"12510","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"User Client Version"},"attr":{"id":"12512","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"12514","ColType":"String","ColValue":"IOThunderboltFamilyUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"12516","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"12518","ColType":"Number","ColValue":"0"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"12520","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"12522","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"12524","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"12526","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"12528","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"12530","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"3A0F596B-5D02-41D3-99D4-E27D4F218A54"},"attr":{"id":"12532","ColType":"String","ColValue":"IOThunderboltFamily.kext/Contents/PlugIns/IOThunderboltLib.plugin"}}]},
{"data":{"title":"Generation"},"attr":{"id":"12534","ColType":"Number","ColValue":"1"}}
]
