[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"12614","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"12616","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"12618","ColType":"Number","ColValue":"2"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"12620","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"12622","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"12624","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"12626","ColType":"String","ColValue":"IOThunderboltLocalNode"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"12628","ColType":"String","ColValue":"AppleThunderboltEDMSink"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"12630","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"12632","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"12634","ColType":"String","ColValue":"com.apple.driver.AppleThunderboltEDMSink"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"12636","ColType":"String","ColValue":"AppleThunderboltEDMSinkUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"12638","ColType":"String","ColValue":"AppleThunderboltEDMSink"}},
{"data":{"title":"EDM State"},"attr":{"id":"12640","ColType":"Number","ColValue":"1"}}
]
