[
{"data":{"title":"IOActiveMedium"},"attr":{"id":"11413","ColType":"String","ColValue":"00000022"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"11415","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11416","ColType":"String","ColValue":"pci14e4,1684"}},{"data":{"title":"1"},"attr":{"id":"11417","ColType":"String","ColValue":"pci14e4,16b0"}},{"data":{"title":"2"},"attr":{"id":"11418","ColType":"String","ColValue":"pci14e4,16b4"}},{"data":{"title":"3"},"attr":{"id":"11419","ColType":"String","ColValue":"pci14e4,1682"}},{"data":{"title":"4"},"attr":{"id":"11420","ColType":"String","ColValue":"pci14e4,1686"}}]},
{"data":{"title":"IOFeatures"},"attr":{"id":"11422","ColType":"Number","ColValue":"10"}},
{"data":{"title":"IOMediumDictionary"},"attr":{"id":"11424","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"00900030"},"attr":{"id":"11426","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"11428","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"11430","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"11432","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"11434","ColType":"Number","ColValue":"9437232"}}]},{"data":{"title":"08500026"},"attr":{"id":"11436","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"11438","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"11440","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"11442","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"11444","ColType":"Number","ColValue":"139460646"}}]},{"data":{"title":"00500026"},"attr":{"id":"11446","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"11448","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"11450","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"11452","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"11454","ColType":"Number","ColValue":"5242918"}}]},{"data":{"title":"00000020"},"attr":{"id":"11456","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"11458","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"11460","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"11462","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"11464","ColType":"Number","ColValue":"32"}}]},{"data":{"title":"00d00030"},"attr":{"id":"11466","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"11468","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"11470","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"11472","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"11474","ColType":"Number","ColValue":"13631536"}}]},{"data":{"title":"08500023"},"attr":{"id":"11476","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"11478","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"11480","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"11482","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"11484","ColType":"Number","ColValue":"139460643"}}]},{"data":{"title":"00500023"},"attr":{"id":"11486","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"11488","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"11490","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"11492","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"11494","ColType":"Number","ColValue":"5242915"}}]},{"data":{"title":"08500030"},"attr":{"id":"11496","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"11498","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"11500","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"11502","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"11504","ColType":"Number","ColValue":"139460656"}}]},{"data":{"title":"00500030"},"attr":{"id":"11506","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"11508","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"11510","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"11512","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"11514","ColType":"Number","ColValue":"5242928"}}]},{"data":{"title":"00200026"},"attr":{"id":"11516","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"11518","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"11520","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"11522","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"11524","ColType":"Number","ColValue":"2097190"}}]},{"data":{"title":"08100026"},"attr":{"id":"11526","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"11528","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"11530","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"11532","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"11534","ColType":"Number","ColValue":"135266342"}}]},{"data":{"title":"00100026"},"attr":{"id":"11536","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"11538","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"11540","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"11542","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"11544","ColType":"Number","ColValue":"1048614"}}]},{"data":{"title":"00000022"},"attr":{"id":"11546","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"11548","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"11550","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"11552","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"11554","ColType":"Number","ColValue":"34"}}]},{"data":{"title":"00200023"},"attr":{"id":"11556","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"11558","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"11560","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"11562","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"11564","ColType":"Number","ColValue":"2097187"}}]},{"data":{"title":"00900026"},"attr":{"id":"11566","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"11568","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"11570","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"11572","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"11574","ColType":"Number","ColValue":"9437222"}}]},{"data":{"title":"08100023"},"attr":{"id":"11576","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"11578","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"11580","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"11582","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"11584","ColType":"Number","ColValue":"135266339"}}]},{"data":{"title":"00100023"},"attr":{"id":"11586","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"11588","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"11590","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"11592","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"11594","ColType":"Number","ColValue":"1048611"}}]},{"data":{"title":"00d00026"},"attr":{"id":"11596","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"11598","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"11600","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"11602","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"11604","ColType":"Number","ColValue":"13631526"}}]},{"data":{"title":"08100030"},"attr":{"id":"11606","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"11608","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"11610","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"11612","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"11614","ColType":"Number","ColValue":"135266352"}}]},{"data":{"title":"00100030"},"attr":{"id":"11616","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"11618","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"11620","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"11622","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"11624","ColType":"Number","ColValue":"1048624"}}]}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"11626","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"11628","ColType":"String","ColValue":"com.apple.iokit.AppleBCM5701Ethernet"}},
{"data":{"title":"IOMinPacketSize"},"attr":{"id":"11630","ColType":"Number","ColValue":"64"}},
{"data":{"title":"EED-Disabled-Timestamp"},"attr":{"id":"11632","ColType":"Number","ColValue":"145082636560"}},
{"data":{"title":"IOPacketFilters"},"attr":{"id":"11634","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IONetworkFilterGroup"},"attr":{"id":"11636","ColType":"Number","ColValue":"275"}},{"data":{"title":"IOEthernetDisabledWakeOnLANFilterGroup"},"attr":{"id":"11638","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOEthernetWakeOnLANFilterGroup"},"attr":{"id":"11640","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"EED-Enabled-Timestamp"},"attr":{"id":"11642","ColType":"Number","ColValue":"145082648833"}},
{"data":{"title":"Configuration Data"},"attr":{"id":"11644","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"RxMaxCoalescedFramesDuringInt"},"attr":{"id":"11646","ColType":"Number","ColValue":"15"}},{"data":{"title":"TxMaxCoalescedFramesDuringInt"},"attr":{"id":"11648","ColType":"Number","ColValue":"64"}},{"data":{"title":"TxPacketQueueSize"},"attr":{"id":"11650","ColType":"Number","ColValue":"1024"}},{"data":{"title":"RxCoalescingTicksDuringInt"},"attr":{"id":"11652","ColType":"Number","ColValue":"120"}},{"data":{"title":"MTU"},"attr":{"id":"11654","ColType":"Number","ColValue":"9018"}},{"data":{"title":"TxCoalescingTicks"},"attr":{"id":"11656","ColType":"Number","ColValue":"150"}},{"data":{"title":"JumboRcvThreshold"},"attr":{"id":"11658","ColType":"Number","ColValue":"5"}},{"data":{"title":"Batch_ARP_Enable"},"attr":{"id":"11660","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"RxMaxCoalescedFrames"},"attr":{"id":"11662","ColType":"Number","ColValue":"15"}},{"data":{"title":"TxMaxCoalescedFrames"},"attr":{"id":"11664","ColType":"Number","ColValue":"64"}},{"data":{"title":"TxSendBuffers"},"attr":{"id":"11666","ColType":"Number","ColValue":"500"}},{"data":{"title":"StdRcvThreshold"},"attr":{"id":"11668","ColType":"Number","ColValue":"8"}},{"data":{"title":"RxJumboRcvBuffers"},"attr":{"id":"11670","ColType":"Number","ColValue":"128"}},{"data":{"title":"EnableTxHwCksum"},"attr":{"id":"11672","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"WOL"},"attr":{"id":"11674","ColType":"String","ColValue":"Enable"}},{"data":{"title":"RxCoalescingTicks"},"attr":{"id":"11676","ColType":"Number","ColValue":"25"}},{"data":{"title":"TxCoalescingTicksDuringInt"},"attr":{"id":"11678","ColType":"Number","ColValue":"150"}},{"data":{"title":"RxStdRcvBuffers"},"attr":{"id":"11680","ColType":"Number","ColValue":"510"}},{"data":{"title":"EnableRxHwCksum"},"attr":{"id":"11682","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"PassUpCRC"},"attr":{"id":"11684","ColType":"Boolean","ColValue":"No"}}]},
{"data":{"title":"IONameMatched"},"attr":{"id":"11686","ColType":"String","ColValue":"pci14e4,1686"}},
{"data":{"title":"IOVendor"},"attr":{"id":"11688","ColType":"String","ColValue":"Broadcom"}},
{"data":{"title":"IOModel"},"attr":{"id":"11690","ColType":"String","ColValue":"57766-A1"}},
{"data":{"title":"IOLinkStatus"},"attr":{"id":"11692","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"11694","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMaxPacketSize"},"attr":{"id":"11696","ColType":"Number","ColValue":"9018"}},
{"data":{"title":"IOClass"},"attr":{"id":"11698","ColType":"String","ColValue":"BCM5701Enet"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"11700","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"FirmwareVersionString"},"attr":{"id":"11702","ColType":"String","ColValue":"57766a-v1.15, 0xad0d59c9"}},
{"data":{"title":"IOSelectedMedium"},"attr":{"id":"11704","ColType":"String","ColValue":"00000020"}},
{"data":{"title":"SleepState"},"attr":{"id":"11706","ColType":"String","ColValue":"EnergyDetect"}},
{"data":{"title":"NVRamInfo"},"attr":{"id":"11708","ColType":"String","ColValue":"Offset=0x2f8, PageSize=264, Chip=AT45DB021D-2Mb-D"}},
{"data":{"title":"IOMACAddress"},"attr":{"id":"11710","ColType":"Data","ColValue":"&lt;38c9860ea306&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"11712","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"11714","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"11716","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"11718","ColType":"Number","ColValue":"32770"}}]},
{"data":{"title":"Driver_Version"},"attr":{"id":"11720","ColType":"String","ColValue":"10.1.12"}},
{"data":{"title":"WOL-State"},"attr":{"id":"11722","ColType":"String","ColValue":"disabled"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"11724","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOLinkSpeed"},"attr":{"id":"11726","ColType":"Number","ColValue":"0"}},
{"data":{"title":"BJP_Firmware_Version"},"attr":{"id":"11728","ColType":"String","ColValue":"1.21"}},
{"data":{"title":"ENET_LOW_PWR"},"attr":{"id":"11730","ColType":"String","ColValue":"on"}}
]
