[
{"data":{"title":"max-value"},"attr":{"id":"14441","ColType":"Number","ColValue":"15"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"14443","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"14445","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"14447","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"Heuristic-ID"},"attr":{"id":"14449","ColType":"Data","ColValue":"&lt;ffffffff&gt;"}},
{"data":{"title":"min-value"},"attr":{"id":"14451","ColType":"Number","ColValue":"0"}}
]
