[
{"data":{"title":"bInterfaceClass"},"attr":{"id":"6515","ColType":"Number","ColValue":"8"}},
{"data":{"title":"USB Mass Storage Trace ID"},"attr":{"id":"6517","ColType":"Number","ColValue":"540807374422671360"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"6519","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"6521","ColType":"String","ColValue":"com.apple.iokit.IOUSBMassStorageDriver"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"6523","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Physical Interconnect"},"attr":{"id":"6525","ColType":"String","ColValue":"USB"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"6527","ColType":"String","ColValue":"External"}},
{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"6529","ColType":"String","ColValue":"4C530011231226108050"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"6531","ColType":"Number","ColValue":"50000"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"6533","ColType":"String","ColValue":"SanDisk"}},
{"data":{"title":"IOClass"},"attr":{"id":"6535","ColType":"String","ColValue":"IOUSBMassStorageInterfaceNub"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"6537","ColType":"String","ColValue":"Cruzer Fit"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"6539","ColType":"String","ColValue":"IOUSBHostInterface"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"6541","ColType":"Number","ColValue":"80"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"6543","ColType":"Number","ColValue":"294"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"6545","ColType":"Number","ColValue":"6"}},
{"data":{"title":"locationID"},"attr":{"id":"6547","ColType":"Number","ColValue":"341835776"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6549","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6551","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"6553","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6555","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"6557","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6559","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"idProduct"},"attr":{"id":"6561","ColType":"Number","ColValue":"21873"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"6563","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Device Info"},"attr":{"id":"6565","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"idProduct"},"attr":{"id":"6567","ColType":"Number","ColValue":"21873"}},{"data":{"title":"kUSBVendorString"},"attr":{"id":"6569","ColType":"String","ColValue":"SanDisk"}},{"data":{"title":"bConfigurationValue"},"attr":{"id":"6571","ColType":"Number","ColValue":"1"}},{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"6573","ColType":"Number","ColValue":"80"}},{"data":{"title":"USB Product Name"},"attr":{"id":"6575","ColType":"String","ColValue":"Cruzer Fit"}},{"data":{"title":"bInterfaceNumber"},"attr":{"id":"6577","ColType":"Number","ColValue":"0"}},{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"6579","ColType":"Number","ColValue":"6"}},{"data":{"title":"idVendor"},"attr":{"id":"6581","ColType":"Number","ColValue":"1921"}},{"data":{"title":"locationID"},"attr":{"id":"6583","ColType":"Number","ColValue":"341835776"}},{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"6585","ColType":"String","ColValue":"4C530011231226108050"}},{"data":{"title":"bInterfaceClass"},"attr":{"id":"6587","ColType":"Number","ColValue":"8"}},{"data":{"title":"bcdDevice"},"attr":{"id":"6589","ColType":"Number","ColValue":"294"}}]},
{"data":{"title":"idVendor"},"attr":{"id":"6591","ColType":"Number","ColValue":"1921"}}
]
