[
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"6125","ColType":"Number","ColValue":"4294968048"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"6127","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"6129","ColType":"String","ColValue":"CCGF9A0485G9L3L0"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"6131","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"6133","ColType":"Number","ColValue":"239"}},
{"data":{"title":"USBPortType"},"attr":{"id":"6135","ColType":"Number","ColValue":"2"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"6137","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"USB Product Name"},"attr":{"id":"6139","ColType":"String","ColValue":"FaceTime HD Camera (Built-in)"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"6141","ColType":"String","ColValue":"CCGF9A0485G9L3L0"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"6143","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"6145","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"6147","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"6149","ColType":"Number","ColValue":"29232"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"6151","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USBSpeed"},"attr":{"id":"6153","ColType":"Number","ColValue":"3"}},
{"data":{"title":"sessionID"},"attr":{"id":"6155","ColType":"Number","ColValue":"1004087074"}},
{"data":{"title":"locationID"},"attr":{"id":"6157","ColType":"Number","ColValue":"339738624"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6159","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6161","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"6163","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6165","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6167","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"6169","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6171","ColType":"Number","ColValue":"65536"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"6173","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"6175","ColType":"Number","ColValue":"34065"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"6177","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"6179","ColType":"Number","ColValue":"1452"}}
]
