[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"14527","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"14529","ColType":"Number","ColValue":"4"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"14531","ColType":"Number","ColValue":"4"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"14533","ColType":"Number","ColValue":"4"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"14535","ColType":"Number","ColValue":"32832"}}]},
{"data":{"title":"IOGraphicsIgnoreParameters"},"attr":{"id":"14537","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"aupc"},"attr":{"id":"14539","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"auph"},"attr":{"id":"14541","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"aums"},"attr":{"id":"14543","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":" bpc"},"attr":{"id":"14545","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"aupp"},"attr":{"id":"14547","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"14549","ColType":"String","ColValue":"IOGraphics"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"14551","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"14553","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"14555","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"14557","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"14559","ColType":"String","ColValue":"com.apple.iokit.IOGraphicsFamily"}},
{"data":{"title":"IOGraphicsPrefsParameters"},"attr":{"id":"14561","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"vbst"},"attr":{"id":"14563","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"tsat"},"attr":{"id":"14565","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"thue"},"attr":{"id":"14567","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"pscn"},"attr":{"id":"14569","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"cyuv"},"attr":{"id":"14571","ColType":"Number","ColValue":"268435456"}},{"data":{"title":"tbri"},"attr":{"id":"14573","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"oscn"},"attr":{"id":"14575","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"IOClass"},"attr":{"id":"14577","ColType":"String","ColValue":"IODisplayWrangler"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"14579","ColType":"String","ColValue":"IOAccelerationUserClient"}}
]
