[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"13777","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"13779","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"13781","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"13783","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"13785","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"13787","ColType":"String","ColValue":"PNP0B00"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"13789","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"13791","ColType":"String","ColValue":"PNP0B00"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"13793","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPlatformWakeAction"},"attr":{"id":"13795","ColType":"Number","ColValue":"10000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"13797","ColType":"String","ColValue":"com.apple.driver.AppleRTC"}},
{"data":{"title":"IOClass"},"attr":{"id":"13799","ColType":"String","ColValue":"AppleRTC"}}
]
