[
{"data":{"title":"device-id"},"attr":{"id":"3335","ColType":"Data","ColValue":"&lt;1f190000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3337","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3339","ColType":"String","ColValue":"pci8086,191f"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3341","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3343","ColType":"String","ColValue":"0:0:0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3345","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/MCHC@0"}},
{"data":{"title":"revision-id"},"attr":{"id":"3347","ColType":"Data","ColValue":"&lt;07000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3349","ColType":"Data","ColValue":"&lt;0000000000000000000000000000000000000000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"3351","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3353","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"3355","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3357","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3359","ColType":"Data","ColValue":"&lt;50010000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3361","ColType":"Data","ColValue":"&lt;\"pci106b,150\",\"pci8086,191f\",\"pciclass,060000\",\"MCHC\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3363","ColType":"Data","ColValue":"&lt;\"pci8086,191f\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3365","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3367","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3369","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3371","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3373","ColType":"Number","ColValue":"258"}}]}
]
