[
{"data":{"title":"built-in"},"attr":{"id":"11732","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"11734","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11735","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11736","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"11738","ColType":"Number","ColValue":"548162109440"}},{"data":{"title":"length"},"attr":{"id":"11740","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"11742","ColType":"Number","ColValue":"72"}},
{"data":{"title":"device-id"},"attr":{"id":"11744","ColType":"Data","ColValue":"&lt;bc160000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"11746","ColType":"Number","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"11748","ColType":"Data","ColValue":"&lt;\"pci14e4,16bc\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"11750","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP02@1c0001/SDXC@1"}},
{"data":{"title":"IOName"},"attr":{"id":"11752","ColType":"String","ColValue":"pci14e4,16bc"}},
{"data":{"title":"vendor-id"},"attr":{"id":"11754","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"11756","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"11758","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"11760","ColType":"Number","ColValue":"8459"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"11762","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"11764","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"11766","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11767","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"11768","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"11770","ColType":"Number","ColValue":"4676625"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"11772","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11773","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"11775","ColType":"String","ColValue":"SDXC 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"11777","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11778","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11779","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"11780","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"11781","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"11782","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11783","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"11784","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"11785","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"11786","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11787","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"11788","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"11789","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"11790","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11791","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"11792","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"11793","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"11794","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11795","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"11796","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"11797","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"11799","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"11801","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"11803","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"11805","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"11807","ColType":"String","ColValue":"4:0:1"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"11809","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"11811","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"11813","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"11815","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"11817","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"11819","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"11821","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"11823","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"11825","ColType":"Data","ColValue":"&lt;01050800&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"11827","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"11829","ColType":"Data","ColValue":"&lt;\"pci14e4,0\",\"pci14e4,16bc\",\"pciclass,080501\",\"SDXC\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"11831","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPMPCIConfigSpaceVolatile"},"attr":{"id":"11833","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"11835","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"11837","ColType":"Data","ColValue":"&lt;100104c27f000000000002a10000000000000100&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"11839","ColType":"Data","ColValue":"&lt;00010400000000000000000000000000000000001001044200000000000000000000000000000100&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"11841","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11842","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"11843","ColType":"Data","ColValue":"&lt;0c00000000000100&gt;"}}]}
]
