[
{"data":{"title":"device-id"},"attr":{"id":"13262","ColType":"Data","ColValue":"&lt;21a10000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"13264","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"13266","ColType":"String","ColValue":"pci8086,a121"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"13268","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"13270","ColType":"String","ColValue":"0:31:2"}},
{"data":{"title":"revision-id"},"attr":{"id":"13272","ColType":"Data","ColValue":"&lt;31000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"13274","ColType":"Data","ColValue":"&lt;00fa00000000000000000000000000000000000010fa000200000000000000000000000000400000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"13276","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PMCR@1f0002"}},
{"data":{"title":"built-in"},"attr":{"id":"13278","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"13280","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"13282","ColType":"Data","ColValue":"&lt;00800500&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"13284","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"13285","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"13286","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"13288","ColType":"Number","ColValue":"3246538752"}},{"data":{"title":"length"},"attr":{"id":"13290","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"acpi-device"},"attr":{"id":"13292","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"13294","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"13296","ColType":"Data","ColValue":"&lt;10fa008200000000004082c10000000000400000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"13298","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,a121\",\"pciclass,058000\",\"PMCR\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"13300","ColType":"Data","ColValue":"&lt;\"pci8086,a121\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"13302","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"13304","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"13306","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"13308","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"13310","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"13312","ColType":"Number","ColValue":"258"}}]}
]
