[
{"data":{"title":"AHCI-Built-In"},"attr":{"id":"7089","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Chipset Name"},"attr":{"id":"7091","ColType":"String","ColValue":"10 Series Chipset"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"7093","ColType":"String","ColValue":"pci8086,a102"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"7095","ColType":"String","ColValue":"com.apple.driver.AppleAHCIPort"}},
{"data":{"title":"IOClass"},"attr":{"id":"7097","ColType":"String","ColValue":"AppleIntelPchSeriesAHCI"}},
{"data":{"title":"Vendor Name"},"attr":{"id":"7099","ColType":"String","ColValue":"Intel"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"7101","ColType":"Number","ColValue":"2000"}},
{"data":{"title":"IOPolledInterface"},"attr":{"id":"7103","ColType":"String","ColValue":"AppleAHCIPolledAdapter is not serializable"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"7105","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"7107","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7108","ColType":"String","ColValue":"pci8086,a102"}}]},
{"data":{"title":"Trace ID"},"attr":{"id":"7110","ColType":"Number","ColValue":"1507328"}},
{"data":{"title":"IOPMResetPowerStateOnWake"},"attr":{"id":"7112","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7114","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"7116","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"7118","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7120","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"7122","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"7124","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7126","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"AHCI-CAP"},"attr":{"id":"7128","ColType":"Number","ColValue":"18446744073293594432"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"7130","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"AHCI-Ejectable"},"attr":{"id":"7132","ColType":"Boolean","ColValue":"No"}}
]
