[
{"data":{"title":"Hibernate Mode"},"attr":{"id":"2980","ColType":"Number","ColValue":"0"}},
{"data":{"title":"PMStatusCode"},"attr":{"id":"2982","ColType":"Number","ColValue":"0"}},
{"data":{"title":"DarkWakeServices"},"attr":{"id":"2984","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"2986","ColType":"Number","ColValue":"1"}},{"data":{"title":"SleepServices"},"attr":{"id":"2988","ColType":"Number","ColValue":"7"}},{"data":{"title":"SleepServicesModes"},"attr":{"id":"2990","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModeA"},"attr":{"id":"2992","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Expiration"},"attr":{"id":"2994","ColType":"Number","ColValue":"0"}},{"data":{"title":"BatteryFloor"},"attr":{"id":"2996","ColType":"Number","ColValue":"0"}},{"data":{"title":"BaseIntervals"},"attr":{"id":"2998","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Battery"},"attr":{"id":"3000","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"BaseSleepInterval"},"attr":{"id":"3002","ColType":"Number","ColValue":"3600"}},{"data":{"title":"BaseWakeCapInterval"},"attr":{"id":"3004","ColType":"Number","ColValue":"180"}}]},{"data":{"title":"AC"},"attr":{"id":"3006","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"BaseSleepInterval"},"attr":{"id":"3008","ColType":"Number","ColValue":"3600"}},{"data":{"title":"BaseWakeCapInterval"},"attr":{"id":"3010","ColType":"Number","ColValue":"86400"}}]}]}]}]}]},
{"data":{"title":"BootSessionUUID"},"attr":{"id":"3012","ColType":"String","ColValue":"E5617F82-1139-45CA-9D65-E6953AAA3501"}},
{"data":{"title":"Standby Delay"},"attr":{"id":"3014","ColType":"Number","ColValue":"10800"}},
{"data":{"title":"DriverPMAssertionsDetailed"},"attr":{"id":"3016","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3017","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"3019","ColType":"Number","ColValue":"924913"}},{"data":{"title":"Owner"},"attr":{"id":"3021","ColType":"String","ColValue":"NHI0"}},{"data":{"title":"CreatedTime"},"attr":{"id":"3023","ColType":"Number","ColValue":"861759"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"3025","ColType":"Number","ColValue":"4294968016"}},{"data":{"title":"Level"},"attr":{"id":"3027","ColType":"Number","ColValue":"0"}},{"data":{"title":"ID"},"attr":{"id":"3029","ColType":"Number","ColValue":"500"}},{"data":{"title":"Assertions"},"attr":{"id":"3031","ColType":"Number","ColValue":"32"}}]},{"data":{"title":"1"},"attr":{"id":"3032","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"3034","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"3036","ColType":"String","ColValue":"com.apple.driver.IOBluetoothHIDDriver"}},{"data":{"title":"CreatedTime"},"attr":{"id":"3038","ColType":"Number","ColValue":"6231251785555205481"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"3040","ColType":"Number","ColValue":"4294968398"}},{"data":{"title":"Level"},"attr":{"id":"3042","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"3044","ColType":"Number","ColValue":"501"}},{"data":{"title":"Assertions"},"attr":{"id":"3046","ColType":"Number","ColValue":"8"}}]},{"data":{"title":"2"},"attr":{"id":"3047","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"3049","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"3051","ColType":"String","ColValue":"en1"}},{"data":{"title":"CreatedTime"},"attr":{"id":"3053","ColType":"Number","ColValue":"6231251794144897802"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"3055","ColType":"Number","ColValue":"4294968116"}},{"data":{"title":"Level"},"attr":{"id":"3057","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"3059","ColType":"Number","ColValue":"502"}},{"data":{"title":"Assertions"},"attr":{"id":"3061","ColType":"Number","ColValue":"256"}}]},{"data":{"title":"3"},"attr":{"id":"3062","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"3064","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"3066","ColType":"String","ColValue":"com.apple.driver.IOBluetoothHIDDriver"}},{"data":{"title":"CreatedTime"},"attr":{"id":"3068","ColType":"Number","ColValue":"6231251794145134491"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"3070","ColType":"Number","ColValue":"4294968533"}},{"data":{"title":"Level"},"attr":{"id":"3072","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"3074","ColType":"Number","ColValue":"503"}},{"data":{"title":"Assertions"},"attr":{"id":"3076","ColType":"Number","ColValue":"8"}}]},{"data":{"title":"4"},"attr":{"id":"3077","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"3079","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"3081","ColType":"String","ColValue":"com.apple.usb.externaldevice.14600000"}},{"data":{"title":"CreatedTime"},"attr":{"id":"3083","ColType":"Number","ColValue":"6231278066459504378"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"3085","ColType":"Number","ColValue":"4294968738"}},{"data":{"title":"Level"},"attr":{"id":"3087","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"3089","ColType":"Number","ColValue":"504"}},{"data":{"title":"Assertions"},"attr":{"id":"3091","ColType":"Number","ColValue":"4"}}]}]},
{"data":{"title":"IOPMSystemSleepPolicyHandler"},"attr":{"id":"3093","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOAppPowerStateInterest"},"attr":{"id":"3095","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Supported Features"},"attr":{"id":"3097","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"TimeZoneOffsetSeconds"},"attr":{"id":"3099","ColType":"Number","ColValue":"33488903"}},{"data":{"title":"PowerNap"},"attr":{"id":"3101","ColType":"Number","ColValue":"33554439"}},{"data":{"title":"Graphics_Power_Performance"},"attr":{"id":"3103","ColType":"Number","ColValue":"34144263"}},{"data":{"title":"Automatic Restart On Power Loss"},"attr":{"id":"3105","ColType":"Number","ColValue":"33816581"}},{"data":{"title":"Display Sleep Uses Dim"},"attr":{"id":"3107","ColType":"Number","ColValue":"33947655"}},{"data":{"title":"WakeRelativeToSleep"},"attr":{"id":"3109","ColType":"Number","ColValue":"33030151"}},{"data":{"title":"DeepSleep"},"attr":{"id":"3111","ColType":"Number","ColValue":"33751047"}},{"data":{"title":"AdaptiveDimming"},"attr":{"id":"3113","ColType":"Number","ColValue":"33423367"}},{"data":{"title":"Graphics_Power_Limits"},"attr":{"id":"3115","ColType":"Number","ColValue":"34078727"}},{"data":{"title":"Hibernation"},"attr":{"id":"3117","ColType":"Number","ColValue":"32833543"}},{"data":{"title":"DisplayDims"},"attr":{"id":"3119","ColType":"Number","ColValue":"33882119"}},{"data":{"title":"PowerByCalendarDate"},"attr":{"id":"3121","ColType":"Number","ColValue":"32964615"}},{"data":{"title":"UnifiedSleepSliderPref"},"attr":{"id":"3123","ColType":"Number","ColValue":"33685511"}},{"data":{"title":"WakeOnMagicPacket"},"attr":{"id":"3125","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3126","ColType":"Number","ColValue":"33292293"}},{"data":{"title":"1"},"attr":{"id":"3127","ColType":"Number","ColValue":"33357829"}}]},{"data":{"title":"ConsoleShutdown"},"attr":{"id":"3129","ColType":"Number","ColValue":"34209799"}},{"data":{"title":"PowerRelativeToShutdown"},"attr":{"id":"3131","ColType":"Number","ColValue":"33095687"}},{"data":{"title":"MaintenanceWakeCalendarDate"},"attr":{"id":"3133","ColType":"Number","ColValue":"33161223"}},{"data":{"title":"GPUSwitch"},"attr":{"id":"3135","ColType":"Number","ColValue":"34013191"}},{"data":{"title":"AutoPowerOff"},"attr":{"id":"3137","ColType":"Number","ColValue":"33619975"}},{"data":{"title":"SleepServiceWakeCalendarKey"},"attr":{"id":"3139","ColType":"Number","ColValue":"33226759"}},{"data":{"title":"WakeByCalendarDate"},"attr":{"id":"3141","ColType":"Number","ColValue":"32899079"}}]},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3143","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"DriverPMAssertions"},"attr":{"id":"3145","ColType":"Number","ColValue":"268"}},
{"data":{"title":"SystemPowerProfileOverrideDict"},"attr":{"id":"3147","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UPS Power"},"attr":{"id":"3149","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"3151","ColType":"Number","ColValue":"0"}},{"data":{"title":"Standby Enabled"},"attr":{"id":"3153","ColType":"Number","ColValue":"1"}},{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"3155","ColType":"Number","ColValue":"1"}},{"data":{"title":"System Sleep Timer"},"attr":{"id":"3157","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Delay"},"attr":{"id":"3159","ColType":"Number","ColValue":"10800"}},{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"3161","ColType":"Number","ColValue":"14400"}},{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"3163","ColType":"Boolean","ColValue":"No"}}]},{"data":{"title":"AC Power"},"attr":{"id":"3165","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"3167","ColType":"Number","ColValue":"0"}},{"data":{"title":"Standby Enabled"},"attr":{"id":"3169","ColType":"Number","ColValue":"1"}},{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"3171","ColType":"Number","ColValue":"1"}},{"data":{"title":"System Sleep Timer"},"attr":{"id":"3173","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Delay"},"attr":{"id":"3175","ColType":"Number","ColValue":"10800"}},{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"3177","ColType":"Number","ColValue":"14400"}},{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"3179","ColType":"Boolean","ColValue":"No"}}]},{"data":{"title":"Battery Power"},"attr":{"id":"3181","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"3183","ColType":"Number","ColValue":"0"}},{"data":{"title":"Standby Enabled"},"attr":{"id":"3185","ColType":"Number","ColValue":"1"}},{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"3187","ColType":"Number","ColValue":"1"}},{"data":{"title":"System Sleep Timer"},"attr":{"id":"3189","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Delay"},"attr":{"id":"3191","ColType":"Number","ColValue":"10800"}},{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"3193","ColType":"Number","ColValue":"14400"}},{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"3195","ColType":"Boolean","ColValue":"No"}}]}]},
{"data":{"title":"IOPriorityPowerStateInterest"},"attr":{"id":"3197","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Power Status"},"attr":{"id":"3199","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CPU_Power_Limits"},"attr":{"id":"3201","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CPU_Scheduler_Limit"},"attr":{"id":"3203","ColType":"Number","ColValue":"100"}},{"data":{"title":"CPU_Available_CPUs"},"attr":{"id":"3205","ColType":"Number","ColValue":"4"}},{"data":{"title":"CPU_Speed_Limit"},"attr":{"id":"3207","ColType":"Number","ColValue":"100"}}]}]},
{"data":{"title":"IOPlatformFeatureDefaults"},"attr":{"id":"3209","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DNDWhileDisplaySleeps"},"attr":{"id":"3211","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"NotificationWake"},"attr":{"id":"3213","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"TCPKeepAliveDuringSleep"},"attr":{"id":"3215","ColType":"Boolean","ColValue":"No"}}]},
{"data":{"title":"Hibernate File Min"},"attr":{"id":"3217","ColType":"Number","ColValue":"2147483648"}},
{"data":{"title":"Hibernate File"},"attr":{"id":"3219","ColType":"String","ColValue":"/var/vm/sleepimage"}},
{"data":{"title":"IOHibernateState"},"attr":{"id":"3221","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3223","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3225","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"3227","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3229","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3231","ColType":"Number","ColValue":"0"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3233","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3235","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"PCITopLevel"},"attr":{"id":"3237","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3238","ColType":"String","ColValue":"MCHC"}},{"data":{"title":"1"},"attr":{"id":"3239","ColType":"String","ColValue":"PEG0"}},{"data":{"title":"2"},"attr":{"id":"3240","ColType":"String","ColValue":"IGPU"}},{"data":{"title":"3"},"attr":{"id":"3241","ColType":"String","ColValue":"XHC1"}},{"data":{"title":"4"},"attr":{"id":"3242","ColType":"String","ColValue":"IMEI"}},{"data":{"title":"5"},"attr":{"id":"3243","ColType":"String","ColValue":"SATA"}},{"data":{"title":"6"},"attr":{"id":"3244","ColType":"String","ColValue":"RP17"}},{"data":{"title":"7"},"attr":{"id":"3245","ColType":"String","ColValue":"RP01"}},{"data":{"title":"8"},"attr":{"id":"3246","ColType":"String","ColValue":"RP02"}},{"data":{"title":"9"},"attr":{"id":"3247","ColType":"String","ColValue":"RP05"}},{"data":{"title":"10"},"attr":{"id":"3248","ColType":"String","ColValue":"LPCB"}},{"data":{"title":"11"},"attr":{"id":"3249","ColType":"String","ColValue":"PMCR"}},{"data":{"title":"12"},"attr":{"id":"3250","ColType":"String","ColValue":"HDEF"}},{"data":{"title":"13"},"attr":{"id":"3251","ColType":"String","ColValue":"SBUS"}}]},
{"data":{"title":"IOSleepSupported"},"attr":{"id":"3253","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"3255","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"3257","ColType":"Number","ColValue":"14400"}},
{"data":{"title":"IOPMUserIsActive"},"attr":{"id":"3259","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"System Capabilities"},"attr":{"id":"3261","ColType":"Number","ColValue":"15"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"3263","ColType":"String","ColValue":"RootDomainUserClient"}},
{"data":{"title":"Standby Enabled"},"attr":{"id":"3265","ColType":"Boolean","ColValue":"Yes"}}
]
