[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"32239","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"32241","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"32243","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"32245","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"32247","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"32249","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"32251","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"idProduct"},"attr":{"id":"32253","ColType":"Number","ColValue":"21873"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"32255","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"32257","ColType":"String","ColValue":"External"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"32259","ColType":"String","ColValue":"com.apple.iokit.IOUSBMassStorageDriver"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"32261","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IOClass"},"attr":{"id":"32263","ColType":"String","ColValue":"IOUSBMassStorageDriverNub"}},
{"data":{"title":"USB Device Info"},"attr":{"id":"32265","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"idProduct"},"attr":{"id":"32267","ColType":"Number","ColValue":"21873"}},{"data":{"title":"kUSBVendorString"},"attr":{"id":"32269","ColType":"String","ColValue":"SanDisk"}},{"data":{"title":"bConfigurationValue"},"attr":{"id":"32271","ColType":"Number","ColValue":"1"}},{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"32273","ColType":"Number","ColValue":"80"}},{"data":{"title":"USB Product Name"},"attr":{"id":"32275","ColType":"String","ColValue":"Cruzer Fit"}},{"data":{"title":"bInterfaceNumber"},"attr":{"id":"32277","ColType":"Number","ColValue":"0"}},{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"32279","ColType":"Number","ColValue":"6"}},{"data":{"title":"idVendor"},"attr":{"id":"32281","ColType":"Number","ColValue":"1921"}},{"data":{"title":"locationID"},"attr":{"id":"32283","ColType":"Number","ColValue":"341835776"}},{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"32285","ColType":"String","ColValue":"4C530011231226108050"}},{"data":{"title":"bInterfaceClass"},"attr":{"id":"32287","ColType":"Number","ColValue":"8"}},{"data":{"title":"bcdDevice"},"attr":{"id":"32289","ColType":"Number","ColValue":"294"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"32291","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"32293","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"32295","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"32297","ColType":"Number","ColValue":"6"}},
{"data":{"title":"idVendor"},"attr":{"id":"32299","ColType":"Number","ColValue":"1921"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"32301","ColType":"Number","ColValue":"8"}},
{"data":{"title":"Physical Interconnect"},"attr":{"id":"32303","ColType":"String","ColValue":"USB"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"32305","ColType":"String","ColValue":"IOUSBMassStorageInterfaceNub"}},
{"data":{"title":"USB Mass Storage Trace ID"},"attr":{"id":"32307","ColType":"Number","ColValue":"540807374422671360"}}
]
