[
{"data":{"title":"IOUnitName"},"attr":{"id":"7419","ColType":"String","ColValue":"disk"}},
{"data":{"title":"Chipset Name"},"attr":{"id":"7421","ColType":"String","ColValue":"SSD Controller"}},
{"data":{"title":"IOMinimumSegmentAlignmentByteCount"},"attr":{"id":"7423","ColType":"Number","ColValue":"4"}},
{"data":{"title":"Firmware Revision"},"attr":{"id":"7425","ColType":"String","ColValue":"6.026.01"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"7427","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"7429","ColType":"String","ColValue":"com.apple.iokit.IONVMeFamily"}},
{"data":{"title":"Physical Interconnect"},"attr":{"id":"7431","ColType":"String","ColValue":"PCI-Express"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"7433","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"7435","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Serial Number"},"attr":{"id":"7437","ColType":"String","ColValue":"C08536603AMGWM2AH"}},
{"data":{"title":"IOMaximumSegmentByteCountWrite"},"attr":{"id":"7439","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"IOClass"},"attr":{"id":"7441","ColType":"String","ColValue":"AppleNVMeController"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"7443","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"7445","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7446","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"7448","ColType":"String","ColValue":"NVMe"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"7450","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"7452","ColType":"Number","ColValue":"72058100844068865"}}]},{"data":{"title":"IOReportChannels"},"attr":{"id":"7454","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7455","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7456","ColType":"Number","ColValue":"5644784279684675442"}},{"data":{"title":"1"},"attr":{"id":"7457","ColType":"Number","ColValue":"17180000258"}},{"data":{"title":"2"},"attr":{"id":"7458","ColType":"String","ColValue":"NVMe Power States"}}]}]}]}]},
{"data":{"title":"Vendor Name"},"attr":{"id":"7460","ColType":"String","ColValue":"Apple"}},
{"data":{"title":"Model Number"},"attr":{"id":"7462","ColType":"String","ColValue":"APPLE SSD AP0032H"}},
{"data":{"title":"Controller Characteristics"},"attr":{"id":"7464","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Preferred IO Size"},"attr":{"id":"7466","ColType":"Number","ColValue":"262144"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7468","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"7470","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"7472","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7474","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"7476","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"7478","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7480","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"NVMe Revision Supported"},"attr":{"id":"7482","ColType":"String","ColValue":"1.01"}},
{"data":{"title":"IOPolledInterface"},"attr":{"id":"7484","ColType":"String","ColValue":"AppleNVMeControllerPolledAdapter is not serializable"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"7486","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"7488","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMaximumSegmentByteCountRead"},"attr":{"id":"7490","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"7492","ColType":"String","ColValue":"0x01800200&0xffffff00"}},
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"7494","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMaximumSegmentCountRead"},"attr":{"id":"7496","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOMaximumSegmentCountWrite"},"attr":{"id":"7498","ColType":"Number","ColValue":"64"}}
]
