[
{"data":{"title":"CodecAddressFilterArray"},"attr":{"id":"13454","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"13455","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"13457","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"13459","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"13461","ColType":"Number","ColValue":"16392"}}]},{"data":{"title":"1"},"attr":{"id":"13462","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"13464","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"13466","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"13468","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"2"},"attr":{"id":"13469","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"13471","ColType":"Data","ColValue":"&lt;09000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"13473","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"13475","ColType":"Number","ColValue":"65"}}]},{"data":{"title":"3"},"attr":{"id":"13476","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"13478","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"13480","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"13482","ColType":"Number","ColValue":"73"}}]}]},
{"data":{"title":"CodecList"},"attr":{"id":"13484","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"13485","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VendorProductID"},"attr":{"id":"13487","ColType":"Number","ColValue":"269697542"}},{"data":{"title":"RevisionID"},"attr":{"id":"13489","ColType":"Number","ColValue":"1049346"}}]}]},
{"data":{"title":"DPAudioDeviceExclusion"},"attr":{"id":"13491","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"13492","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ProductID"},"attr":{"id":"13494","ColType":"Number","ColValue":"10130"}},{"data":{"title":"ManufacturerID"},"attr":{"id":"13496","ColType":"Number","ColValue":"1552"}}]}]},
{"data":{"title":"IOHDAClockStop"},"attr":{"id":"13498","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"DPAlwaysDisplayRouting"},"attr":{"id":"13500","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"13501","ColType":"Number","ColValue":"3"}},{"data":{"title":"1"},"attr":{"id":"13502","ColType":"Number","ColValue":"33"}},{"data":{"title":"2"},"attr":{"id":"13503","ColType":"Number","ColValue":"35"}},{"data":{"title":"3"},"attr":{"id":"13504","ColType":"Number","ColValue":"88"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"13506","ColType":"String","ColValue":"com.apple.driver.AppleHDAController"}},
{"data":{"title":"IOClass"},"attr":{"id":"13508","ColType":"String","ColValue":"AppleHDAController"}},
{"data":{"title":"RequireMaxBusStall"},"attr":{"id":"13510","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"13511","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxBusStall"},"attr":{"id":"13513","ColType":"Number","ColValue":"15000"}},{"data":{"title":"Layouts"},"attr":{"id":"13515","ColType":"Array","ColValue":"0_values"},"children":[]}]}]},
{"data":{"title":"HighFIFOLimitSupport"},"attr":{"id":"13517","ColType":"Array","ColValue":"0_values"},"children":[]},
{"data":{"title":"InputLowPower"},"attr":{"id":"13519","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"13521","ColType":"Number","ColValue":"1"}},
{"data":{"title":"status-mask"},"attr":{"id":"13523","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"13525","ColType":"String","ColValue":"0x04010000&0xFFFD0000"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"13527","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"OutputLowPower"},"attr":{"id":"13529","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"HwFactoryPrefixTranslation"},"attr":{"id":"13531","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"13532","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"13534","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"13536","ColType":"Number","ColValue":"43584"}},{"data":{"title":"LayoutID"},"attr":{"id":"13538","ColType":"Number","ColValue":"78"}},{"data":{"title":"StandInDID"},"attr":{"id":"13540","ColType":"Number","ColValue":"43568"}}]},{"data":{"title":"1"},"attr":{"id":"13541","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"13543","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"13545","ColType":"Number","ColValue":"43576"}},{"data":{"title":"LayoutID"},"attr":{"id":"13547","ColType":"Number","ColValue":"78"}},{"data":{"title":"StandInDID"},"attr":{"id":"13549","ColType":"Number","ColValue":"43568"}}]},{"data":{"title":"2"},"attr":{"id":"13550","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"13552","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"13554","ColType":"Number","ColValue":"43584"}},{"data":{"title":"LayoutID"},"attr":{"id":"13556","ColType":"Number","ColValue":"79"}},{"data":{"title":"StandInDID"},"attr":{"id":"13558","ColType":"Number","ColValue":"43568"}}]},{"data":{"title":"3"},"attr":{"id":"13559","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"13561","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"13563","ColType":"Number","ColValue":"43576"}},{"data":{"title":"LayoutID"},"attr":{"id":"13565","ColType":"Number","ColValue":"79"}},{"data":{"title":"StandInDID"},"attr":{"id":"13567","ColType":"Number","ColValue":"43568"}}]}]},
{"data":{"title":"HDAControllerIndex"},"attr":{"id":"13569","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"13571","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"13573","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"13575","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"13577","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"13579","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"13581","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"13583","ColType":"Number","ColValue":"32768"}}]}
]
