[
{"data":{"title":"built-in"},"attr":{"id":"13653","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"13655","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"13656","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"13657","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"13659","ColType":"Number","ColValue":"548163178496"}},{"data":{"title":"length"},"attr":{"id":"13661","ColType":"Number","ColValue":"256"}}]}]},{"data":{"title":"1"},"attr":{"id":"13662","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"13664","ColType":"Data","ColValue":"&lt;23a10000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"13666","ColType":"Data","ColValue":"&lt;\"pci8086,a123\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"13668","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0004"}},
{"data":{"title":"IOName"},"attr":{"id":"13670","ColType":"String","ColValue":"pci8086,a123"}},
{"data":{"title":"vendor-id"},"attr":{"id":"13672","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"13674","ColType":"Data","ColValue":"&lt;31000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"13676","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"13678","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"13680","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"13682","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"13683","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"13685","ColType":"String","ColValue":"0:31:4"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"13687","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"13689","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"13691","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"13693","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"13695","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"13697","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"13699","ColType":"Data","ColValue":"&lt;00050c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"13701","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,a123\",\"pciclass,0c0500\",\"SBUS\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"13703","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"13705","ColType":"Data","ColValue":"&lt;10fc00827f000000005012a1000000000001000020fc008100000000404000000000000020000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"13707","ColType":"Data","ColValue":"&lt;00fc00000000000000000000000000000000000010fc00020000000000000000000000000001000020fc000100000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"13709","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"13710","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]}
]
