[
{"data":{"title":"IOMaximumSegmentByteCountWrite"},"attr":{"id":"11845","ColType":"Number","ColValue":"32768"}},
{"data":{"title":"IOMinimumSegmentAlignmentByteCount"},"attr":{"id":"11847","ColType":"Number","ColValue":"4"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"11849","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMaximumSegmentByteCountRead"},"attr":{"id":"11851","ColType":"Number","ColValue":"32768"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"11853","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11854","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"11856","ColType":"String","ColValue":"SDXC Controller"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"11858","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"11860","ColType":"Number","ColValue":"72058100844068865"}}]},{"data":{"title":"IOReportChannels"},"attr":{"id":"11862","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11863","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11864","ColType":"Number","ColValue":"6000017649479735122"}},{"data":{"title":"1"},"attr":{"id":"11865","ColType":"Number","ColValue":"17180000258"}},{"data":{"title":"2"},"attr":{"id":"11866","ColType":"String","ColValue":"AppleSDXC Power State"}}]}]}]}]},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"11868","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"11870","ColType":"String","ColValue":"Internal"}},{"data":{"title":"Physical Interconnect"},"attr":{"id":"11872","ColType":"String","ColValue":"Secure Digital"}}]},
{"data":{"title":"IONameMatched"},"attr":{"id":"11874","ColType":"String","ColValue":"pci14e4,16bc"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"11876","ColType":"String","ColValue":"com.apple.driver.AppleSDXC"}},
{"data":{"title":"IOClass"},"attr":{"id":"11878","ColType":"String","ColValue":"AppleSDXC"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"11880","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"11882","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"11884","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11885","ColType":"String","ColValue":"pci14e4,16bc"}}]},
{"data":{"title":"IOMaximumSegmentCountWrite"},"attr":{"id":"11887","ColType":"Number","ColValue":"1024"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"11889","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMaximumSegmentCountRead"},"attr":{"id":"11891","ColType":"Number","ColValue":"1024"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"11893","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"11895","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"11897","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"11899","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"11901","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"11903","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"11905","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"11907","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"11909","ColType":"Boolean","ColValue":"Yes"}}
]
