[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"13746","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"13748","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"13750","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"13752","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"13754","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"13756","ColType":"String","ColValue":"AppleSMBusDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"13758","ColType":"String","ColValue":"MKY0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"13760","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"13762","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"13763","ColType":"String","ColValue":"mikey"}},{"data":{"title":"1"},"attr":{"id":"13764","ColType":"String","ColValue":"MKY0"}},{"data":{"title":"2"},"attr":{"id":"13765","ColType":"String","ColValue":"MKY1"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"13767","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"IOPMUnattendedWakePowerState"},"attr":{"id":"13769","ColType":"Number","ColValue":"0"}},
{"data":{"title":"AppleMikeyHIDMatching"},"attr":{"id":"13771","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"13773","ColType":"String","ColValue":"com.apple.driver.AppleMikeyDriver"}},
{"data":{"title":"IOClass"},"attr":{"id":"13775","ColType":"String","ColValue":"AppleMikeyDriver"}}
]
