[
{"data":{"title":"built-in"},"attr":{"id":"13337","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"layout-id"},"attr":{"id":"13339","ColType":"Data","ColValue":"&lt;82000000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"13341","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"13343","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"13344","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"13345","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"13347","ColType":"Number","ColValue":"548163158016"}},{"data":{"title":"length"},"attr":{"id":"13349","ColType":"Number","ColValue":"16384"}}]}]},{"data":{"title":"1"},"attr":{"id":"13350","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"13351","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"13353","ColType":"Number","ColValue":"548163026944"}},{"data":{"title":"length"},"attr":{"id":"13355","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"PinConfigurations"},"attr":{"id":"13357","ColType":"Data","ColValue":"&lt;20402b00120110900001a69030e04b006090ab0110011090&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"13359","ColType":"Data","ColValue":"&lt;70a10000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"13361","ColType":"Data","ColValue":"&lt;\"pci8086,a170\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"13363","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDEF@1f0003"}},
{"data":{"title":"IOName"},"attr":{"id":"13365","ColType":"String","ColValue":"pci8086,a170"}},
{"data":{"title":"vendor-id"},"attr":{"id":"13367","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"13369","ColType":"Data","ColValue":"&lt;31000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"13371","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"13373","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"13375","ColType":"Number","ColValue":"0"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"13377","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"MaximumBootBeepVolume"},"attr":{"id":"13379","ColType":"Data","ColValue":"&lt;ee&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"13381","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"13382","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"13383","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"13385","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"13386","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"13388","ColType":"String","ColValue":"HDEF 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"13390","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"13391","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"13392","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"13393","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"13394","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"13395","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"13396","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"13397","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"13398","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"13399","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"13400","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"13401","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"13402","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"13403","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"13404","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"13405","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"13406","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"13407","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"13408","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"13409","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"13410","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"13412","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"13414","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"13416","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"multiEQDevicePresence"},"attr":{"id":"13418","ColType":"Data","ColValue":"&lt;00000100&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"13420","ColType":"String","ColValue":"0:31:3"}},
{"data":{"title":"MaximumBootBeepVolumeAlt"},"attr":{"id":"13422","ColType":"Data","ColValue":"&lt;ee&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"13424","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"13426","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"13428","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"13430","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"13432","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"13434","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"13436","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"compatible"},"attr":{"id":"13438","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,a170\",\"pciclass,040300\",\"HDEF\"&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"13440","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"13442","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"13444","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"13446","ColType":"Data","ColValue":"&lt;10fb00827f000000000012a1000000000040000020fb00827f000000000010a10000000000000100&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"13448","ColType":"Data","ColValue":"&lt;00fb00000000000000000000000000000000000010fb00020000000000000000000000000040000020fb000200000000000000000000000000000100&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"13450","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"13451","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"13452","ColType":"Data","ColValue":"&lt;0800000000000100&gt;"}}]}
]
