[
{"data":{"title":"built-in"},"attr":{"id":"7306","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"7308","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7309","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7310","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7312","ColType":"Number","ColValue":"3244294144"}},{"data":{"title":"length"},"attr":{"id":"7314","ColType":"Number","ColValue":"8192"}}]}]}]},
{"data":{"title":"device-id"},"attr":{"id":"7316","ColType":"Data","ColValue":"&lt;01200000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"7318","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"7320","ColType":"Data","ColValue":"&lt;\"pci106b,2001\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"7322","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP17@1b0000/SSD0@0"}},
{"data":{"title":"IOName"},"attr":{"id":"7324","ColType":"String","ColValue":"pci106b,2001"}},
{"data":{"title":"vendor-id"},"attr":{"id":"7326","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"7328","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"7330","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"nvme-LPSR-during-S3-S4"},"attr":{"id":"7332","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"7334","ColType":"Number","ColValue":"0"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"7336","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"7338","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"7340","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7341","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"7342","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"7344","ColType":"Number","ColValue":"4508738"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"7346","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7347","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"7349","ColType":"String","ColValue":"SSD0 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"7351","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7352","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7353","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"7354","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7355","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"7356","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7357","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"7358","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7359","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"7360","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7361","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"7362","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7363","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"7364","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7365","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"7366","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7367","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"7368","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7369","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"7370","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7371","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"7373","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"7375","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"7377","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"7379","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"7381","ColType":"String","ColValue":"2:0:0"}},
{"data":{"title":"use-msi"},"attr":{"id":"7383","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"7385","ColType":"Number","ColValue":"4162"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"7387","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7389","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"7391","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"7393","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7395","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"7397","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7399","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"7401","ColType":"Data","ColValue":"&lt;02800100&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"7403","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"7405","ColType":"Data","ColValue":"&lt;\"pci106b,2001\",\"pciclass,018002\",\"SSD0\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"7407","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"7409","ColType":"Data","ColValue":"&lt;01200000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"7411","ColType":"Data","ColValue":"&lt;1000028200000000000060c10000000000200000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"7413","ColType":"Data","ColValue":"&lt;00000200000000000000000000000000000000001000020200000000000000000000000000200000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"7415","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7416","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"7417","ColType":"Data","ColValue":"&lt;0900000000000100&gt;"}}]}
]
