[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6986","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"6988","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6990","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6992","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"6994","ColType":"String","ColValue":"AppleIntelSKLFBController"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"6996","ColType":"String","ColValue":"AppleMEClientController"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"6998","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"7000","ColType":"String","ColValue":"com.apple.driver.AppleIntelSKLGraphicsFramebuffer"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"7002","ColType":"String","ColValue":"AppleSNBFBUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"7004","ColType":"String","ColValue":"AppleMEClientController"}},
{"data":{"title":"RetryCount"},"attr":{"id":"7006","ColType":"Number","ColValue":"3"}}
]
