[
{"data":{"title":"controller-statistics"},"attr":{"id":"5715","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kControllerStatPowerStateTime"},"attr":{"id":"5717","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateSleep"},"attr":{"id":"5719","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"5721","ColType":"String","ColValue":"6183158ms (100%)"}},{"data":{"title":"kPowerStateOff"},"attr":{"id":"5723","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"5725","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kControllerStatSpuriousInterruptCount"},"attr":{"id":"5727","ColType":"Number","ColValue":"87"}},{"data":{"title":"kControllerStatIOCount"},"attr":{"id":"5729","ColType":"Number","ColValue":"26801"}}]},
{"data":{"title":"port-count"},"attr":{"id":"5731","ColType":"Data","ColValue":"&lt;1a000000&gt;"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"5733","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5735","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5737","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBXHCIPCI"}},
{"data":{"title":"IOClass"},"attr":{"id":"5739","ColType":"String","ColValue":"AppleUSBXHCISPT"}},
{"data":{"title":"64bit"},"attr":{"id":"5741","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"5743","ColType":"String","ColValue":"0xa12f8086"}},
{"data":{"title":"ports"},"attr":{"id":"5745","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"SSP1"},"attr":{"id":"5747","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"5749","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"5751","ColType":"Data","ColValue":"&lt;11000000&gt;"}}]},{"data":{"title":"HS02"},"attr":{"id":"5753","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"5755","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"5757","ColType":"Data","ColValue":"&lt;02000000&gt;"}}]},{"data":{"title":"HS06"},"attr":{"id":"5759","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"5761","ColType":"Number","ColValue":"255"}},{"data":{"title":"port"},"attr":{"id":"5763","ColType":"Data","ColValue":"&lt;06000000&gt;"}}]},{"data":{"title":"SSP5"},"attr":{"id":"5765","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"5767","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"5769","ColType":"Data","ColValue":"&lt;15000000&gt;"}}]},{"data":{"title":"HS03"},"attr":{"id":"5771","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"5773","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"5775","ColType":"Data","ColValue":"&lt;03000000&gt;"}}]},{"data":{"title":"HS10"},"attr":{"id":"5777","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"5779","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"5781","ColType":"Data","ColValue":"&lt;0a000000&gt;"}}]},{"data":{"title":"HS04"},"attr":{"id":"5783","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"5785","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"5787","ColType":"Data","ColValue":"&lt;04000000&gt;"}}]},{"data":{"title":"SSP6"},"attr":{"id":"5789","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"5791","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"5793","ColType":"Data","ColValue":"&lt;16000000&gt;"}}]},{"data":{"title":"HS05"},"attr":{"id":"5795","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"5797","ColType":"Number","ColValue":"255"}},{"data":{"title":"port"},"attr":{"id":"5799","ColType":"Data","ColValue":"&lt;05000000&gt;"}}]},{"data":{"title":"SSP4"},"attr":{"id":"5801","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"5803","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"5805","ColType":"Data","ColValue":"&lt;14000000&gt;"}}]}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"5807","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"5809","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5811","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"5813","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"device-properties"},"attr":{"id":"5815","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"5817","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000"}},{"data":{"title":"acpi-device"},"attr":{"id":"5819","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"name"},"attr":{"id":"5821","ColType":"Data","ColValue":"&lt;\"XHC1\"&gt;"}},
{"data":{"title":"locationID"},"attr":{"id":"5823","ColType":"Number","ColValue":"335544320"}},
{"data":{"title":"kUSBSleepSupported"},"attr":{"id":"5825","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"5827","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5829","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5831","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"5833","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5835","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5837","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"5839","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5841","ColType":"Number","ColValue":"32768"}}]}
]
