[
{"data":{"title":"SupportPowerOff"},"attr":{"id":"6329","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"idProduct"},"attr":{"id":"6331","ColType":"Number","ColValue":"33428"}},
{"data":{"title":"ActiveBluetoothControllerVendor"},"attr":{"id":"6333","ColType":"String","ColValue":"Broadcom"}},
{"data":{"title":"SupportNewIdlePolicy"},"attr":{"id":"6335","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"LMPLoggingEnabled"},"attr":{"id":"6337","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Remote-Wake"},"attr":{"id":"6339","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"LMPLoggingAvailable"},"attr":{"id":"6341","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"6343","ColType":"String","ColValue":"com.apple.iokit.BroadcomBluetoothHostControllerUSBTransport"}},
{"data":{"title":"IOClass"},"attr":{"id":"6345","ColType":"String","ColValue":"BroadcomBluetoothHostControllerUSBTransport"}},
{"data":{"title":"Built-In"},"attr":{"id":"6347","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"6349","ColType":"Number","ColValue":"90000"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"6351","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"idVendor"},"attr":{"id":"6353","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6355","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6357","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6359","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"6361","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6363","ColType":"Number","ColValue":"65536"}}]},
{"data":{"title":"LocationID"},"attr":{"id":"6365","ColType":"Number","ColValue":"340787200"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"6367","ColType":"String","ColValue":"IOUSBHostDevice"}},
{"data":{"title":"InterfaceMatched"},"attr":{"id":"6369","ColType":"Boolean","ColValue":"No"}}
]
