[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"13314","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"13316","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"13318","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"13320","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"13322","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"13324","ColType":"String","ColValue":"pci8086,a121"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"13326","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"13328","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"13329","ColType":"String","ColValue":"pci8086,a121"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"13331","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"13333","ColType":"String","ColValue":"com.apple.driver.AppleIntelPCHPMC"}},
{"data":{"title":"IOClass"},"attr":{"id":"13335","ColType":"String","ColValue":"AppleIntelPCHPMC"}}
]
