/*
 * Intel ACPI Component Architecture
 * AML Disassembler version 20130823-32 [Sep 16 2013]
 * Copyright (c) 2000 - 2013 Intel Corporation
 * 
 * Disassembly of /Users/alex/Downloads/DarwinDumper_v2.9.9.2/DarwinDumperReports/000_2016-04-06_20-01-16_MacBook8,1/DarwinDumper_2.9.9.2_Apple_X64_Cap_alex/ACPI Tables/AML/SSDT-1.aml, Wed Apr  6 20:01:56 2016
 *
 * Original Table Header:
 *     Signature        "SSDT"
 *     Length           0x00000024 (36)
 *     Revision         0x01
 *     Checksum         0xAD
 *     OEM ID           "APPLE "
 *     OEM Table ID     "SmcDppt"
 *     OEM Revision     0x00001000 (4096)
 *     Compiler ID      "INTL"
 *     Compiler Version 0x20140424 (538182692)
 */
DefinitionBlock ("/Users/alex/Downloads/DarwinDumper_v2.9.9.2/DarwinDumperReports/000_2016-04-06_20-01-16_MacBook8,1/DarwinDumper_2.9.9.2_Apple_X64_Cap_alex/ACPI Tables/AML/SSDT-1.aml", "SSDT", 1, "APPLE ", "SmcDppt", 0x00001000)
{
