    1   88 0xffffff7f80a3e000 0x8c50     0x8c50     com.apple.kpi.bsd (14.3.0)
    2    7 0xffffff7f80da3000 0x28c0     0x28c0     com.apple.kpi.dsep (14.3.0)
    3  106 0xffffff7f80a03000 0x20500    0x20500    com.apple.kpi.iokit (14.3.0)
    4  115 0xffffff7f80a24000 0xbf50     0xbf50     com.apple.kpi.libkern (14.3.0)
    5   99 0xffffff7f80a00000 0x2d50     0x2d50     com.apple.kpi.mach (14.3.0)
    6   49 0xffffff7f80a30000 0x8590     0x8590     com.apple.kpi.private (14.3.0)
    7   67 0xffffff7f80a39000 0x4900     0x4900     com.apple.kpi.unsupported (14.3.0)
    8    3 0xffffff7f80da9000 0x9c000    0x9c000    com.apple.kec.corecrypto (1.0) <7 6 5 4 3 1>
    9    0 0xffffff7f80edd000 0xc000     0xc000     com.apple.kec.pthread (1) <7 6 5 4 1>
   10    1 0xffffff7f8139e000 0x9000     0x9000     com.apple.kec.Libm (1) <4>
   11   21 0xffffff7f8187a000 0x9000     0x9000     com.apple.iokit.IOACPIFamily (1.4) <7 6 4 3>
   12   32 0xffffff7f80b24000 0x2f000    0x2f000    com.apple.iokit.IOPCIFamily (2.9) <7 6 5 4 3>
   13    2 0xffffff7f82e7b000 0x5f000    0x5f000    com.apple.driver.AppleACPIPlatform (3.1) <12 11 7 6 5 4 3 1>
   14    1 0xffffff7f8157f000 0xb000     0xb000     com.apple.driver.AppleFDEKeyStore (28.30) <8 7 6 5 4 3 1>
   15    2 0xffffff7f81873000 0x7000     0x7000     com.apple.iokit.IOReportFamily (31) <5 4 3>
   16    8 0xffffff7f80a47000 0x26000    0x26000    com.apple.iokit.IOStorageFamily (2.0) <7 6 5 4 3 1>
   17    0 0xffffff7f81913000 0x19000    0x19000    com.apple.driver.DiskImages (396) <16 7 6 5 4 3 1>
   18    1 0xffffff7f82881000 0xf000     0xf000     com.apple.driver.AppleCredentialManager (1.0) <7 5 4 3 1>
   19    2 0xffffff7f80eaa000 0xd000     0xd000     com.apple.driver.AppleMobileFileIntegrity (1.0.5) <7 6 5 4 3 2 1>
   20    0 0xffffff7f82890000 0x23000    0x23000    com.apple.driver.AppleKeyStore (2) <19 18 8 7 6 5 4 3 1>
   21    0 0xffffff7f80da6000 0x2000     0x2000     com.apple.security.TMSafetyNet (8) <7 6 5 4 2 1>
   22    2 0xffffff7f80eb7000 0x5000     0x5000     com.apple.kext.AppleMatch (1.0.0d1) <4 1>
   23    1 0xffffff7f80ebc000 0x17000    0x17000    com.apple.security.sandbox (300.0) <22 19 7 6 5 4 3 2 1>
   24    0 0xffffff7f80ed3000 0x9000     0x9000     com.apple.security.quarantine (3) <23 22 7 6 5 4 2 1>
   25    0 0xffffff7f82ef1000 0x8000     0x8000     com.apple.nke.applicationfirewall (161) <7 6 5 4 3 1>
   26    0 0xffffff7f82e4e000 0x3000     0x3000     com.apple.driver.AppleAPIC (1.7) <4 3>
   27    3 0xffffff7f81800000 0x4000     0x4000     com.apple.iokit.IOSMBusFamily (1.1) <5 4 3>
   28    0 0xffffff7f82ee0000 0x7000     0x7000     com.apple.driver.AppleACPIEC (3.1) <27 13 11 5 4 3>
   29    0 0xffffff7f8278f000 0x4000     0x4000     com.apple.driver.AppleSMBIOS (2.1) <7 4 3>
   30    0 0xffffff7f82a7f000 0x3000     0x3000     com.apple.driver.AppleHPET (1.8) <11 7 5 4 3>
   31    5 0xffffff7f8158a000 0x76000    0x76000    com.apple.iokit.IOHIDFamily (2.0.0) <14 7 6 5 4 3 2 1>
   32    0 0xffffff7f82eea000 0x4000     0x4000     com.apple.driver.AppleACPIButtons (3.1) <31 13 11 7 6 5 4 3 1>
   33    0 0xffffff7f827bd000 0x8000     0x8000     com.apple.driver.AppleRTC (2.0) <11 5 4 3 1>
   34    1 0xffffff7f82ae0000 0x5000     0x5000     com.apple.driver.AppleEFIRuntime (2.0) <7 6 5 4 3>
   35    0 0xffffff7f82795000 0x8000     0x8000     com.apple.driver.AppleSmartBatteryManager (161.0.0) <27 11 5 4 3 1>
   36    1 0xffffff7f82ae5000 0xb000     0xb000     com.apple.driver.AppleEFINVRAM (2.0) <34 7 6 5 4 3 1>
   37   14 0xffffff7f814f7000 0x65000    0x65000    com.apple.iokit.IOUSBFamily (720.4.4) <12 7 5 4 3 1>
   38    0 0xffffff7f81632000 0x22000    0x22000    com.apple.driver.AppleUSBXHCI (710.4.11) <37 12 7 5 4 3 1>
   39    5 0xffffff7f814b8000 0x2c000    0x2c000    com.apple.iokit.IONetworkingFamily (3.2) <7 6 5 4 3 1>
   40    1 0xffffff7f81b40000 0x7000     0x7000     com.apple.driver.mDNSOffloadUserClient (1.0.1b8) <39 4 3 1>
   41    1 0xffffff7f81b47000 0xab000    0xab000    com.apple.iokit.IO80211Family (730.60) <39 8 7 6 5 4 3 1>
   42    0 0xffffff7f81bfa000 0x5e6000   0x5e6000   com.apple.driver.AirPort.Brcm4360 (930.37.3) <41 40 39 12 7 6 5 4 3 1>
   43    5 0xffffff7f816f1000 0xde000    0xde000    com.apple.iokit.IOThunderboltFamily (4.2.2) <5 4 3 1>
   44    0 0xffffff7f826a4000 0x1b000    0x1b000    com.apple.driver.AppleThunderboltNHI (3.1.7) <43 12 11 5 4 3 1>
   45    0 0xffffff7f82692000 0x5000     0x5000     com.apple.driver.AppleThunderboltPCIDownAdapter (2.0.2) <43 12 5 4 3 1>
   46    1 0xffffff7f826e6000 0xf000     0xf000     com.apple.driver.AppleThunderboltDPAdapterFamily (4.0.6) <43 11 5 4 3 1>
   47    0 0xffffff7f82710000 0x6000     0x6000     com.apple.driver.AppleThunderboltDPInAdapter (4.0.6) <46 43 5 4 3 1>
   48    2 0xffffff7f81ae8000 0x16000    0x16000    com.apple.iokit.IOAHCIFamily (2.7.5) <5 4 3 1>
   49    0 0xffffff7f82e53000 0x1b000    0x1b000    com.apple.driver.AppleAHCIPort (3.1.2) <48 12 5 4 3 1>
   51    0 0xffffff7f81b1b000 0x18000    0x18000    com.apple.iokit.IOAHCIBlockStorage (2.7.1) <48 16 6 5 4 3 1>
   52    0 0xffffff7f82574000 0x3000     0x3000     com.apple.driver.XsanFilter (404) <16 5 4 3 1>
   53    0 0xffffff7f81697000 0x1c000    0x1c000    com.apple.driver.AppleUSBHub (705.4.2) <37 5 4 3 1>
   54    0 0xffffff7f824a5000 0xa000     0xa000     com.apple.BootCache (36) <7 6 5 4 3 1>
   55    0 0xffffff7f82d71000 0x5000     0x5000     com.apple.AppleFSCompression.AppleFSCompressionTypeZlib (1.0.0d1) <6 4 3 2 1>
   56    0 0xffffff7f82d78000 0x3000     0x3000     com.apple.AppleFSCompression.AppleFSCompressionTypeDataless (1.0.0d1) <7 6 4 3 2 1>
   58    0 0xffffff7f823a7000 0xde000    0xde000    com.apple.driver.CoreStorage (471.20.7) <16 7 6 5 4 3 1>
   60    1 0xffffff7f81628000 0xa000     0xa000     com.apple.driver.AppleUSBComposite (705.4.9) <37 4 3 1>
   61    4 0xffffff7f80ae2000 0x2b000    0x2b000    com.apple.iokit.IOSCSIArchitectureModelFamily (3.7.5) <5 4 3 1>
   62    1 0xffffff7f81568000 0x11000    0x11000    com.apple.iokit.IOUSBMassStorageClass (3.7.2) <61 37 16 5 4 3 1>
   63    1 0xffffff7f813d7000 0x18000    0x18000    com.apple.iokit.IOSCSIBlockCommandsDevice (3.7.5) <61 16 5 4 3 1>
   65    0 0xffffff7f81690000 0x7000     0x7000     com.apple.driver.AppleUSBMergeNub (705.4.0) <60 37 4 3 1>
   66    0 0xffffff7f82769000 0x8000     0x8000     com.apple.driver.AppleUSBCardReader (3.5.5) <63 62 61 37 16 5 4 3 1>
   67    3 0xffffff7f8161e000 0xa000     0xa000     com.apple.iokit.IOUSBHIDDriver (705.4.0) <37 31 5 4 3 1>
   68    0 0xffffff7f825a8000 0x4000     0x4000     com.apple.driver.AppleUSBTCKeyboard (240.2) <67 37 31 7 6 5 4 3 1>
   70    0 0xffffff7f825b3000 0x13000    0x13000    com.apple.driver.AppleUSBMultitouch (245.2) <67 37 31 6 5 4 3 1>
   71   17 0xffffff7f80eed000 0x3b000    0x3b000    com.apple.iokit.IOGraphicsFamily (2.4.1) <12 7 5 4 3 1>
   72    1 0xffffff7f8282e000 0xe000     0xe000     com.apple.driver.AppleSMBusController (1.0.13d1) <27 12 11 5 4 3>
   73    0 0xffffff7f8283f000 0xe000     0xe000     com.apple.driver.AppleMCCSControl (1.2.11) <72 71 12 11 7 5 4 3 1>
   74    5 0xffffff7f80f34000 0x10000    0x10000    com.apple.iokit.IONDRVSupport (2.4.1) <71 12 7 5 4 3>
   75    4 0xffffff7f8188d000 0x1a000    0x1a000    com.apple.driver.AppleSMC (3.1.9) <11 7 5 4 3 1>
   76    1 0xffffff7f82d45000 0x5000     0x5000     com.apple.driver.AppleBacklightExpert (1.1.0) <74 71 12 5 4 3>
   79    4 0xffffff7f81883000 0xa000     0xa000     com.apple.driver.IOPlatformPluginFamily (5.9.1d7) <11 7 6 5 4 3>
   80    1 0xffffff7f818a9000 0x17000    0x17000    com.apple.driver.X86PlatformPlugin (1.0.0) <79 75 37 11 7 6 5 4 3 1>
   81    1 0xffffff7f81804000 0x5000     0x5000     com.apple.iokit.IOSlowAdaptiveClockingFamily (1.0.0) <7 6 5 4 3 1>
   82    0 0xffffff7f828ba000 0x2000     0x2000     com.apple.driver.AppleIntelSlowAdaptiveClocking (4.0.0) <81 4 3>
   83    2 0xffffff7f82d42000 0x3000     0x3000     com.apple.driver.AppleGraphicsControl (3.10.22) <71 12 11 7 5 4 3 1>
   84    0 0xffffff7f82d4a000 0x14000    0x14000    com.apple.driver.AppleMuxControl (3.10.22) <83 76 71 12 11 7 6 5 4 3 1>
   85    3 0xffffff7f82253000 0x6f000    0x6f000    com.apple.iokit.IOAcceleratorFamily2 (156.14) <71 12 7 6 5 4 3 1>
   86    4 0xffffff7f80f44000 0x6000     0x6000     com.apple.AppleGraphicsDeviceControl (3.10.22) <7 6 5 4 3 1>
   87    0 0xffffff7f82993000 0x4b000    0x4b000    com.apple.driver.AppleIntelFramebufferAzul (10.0.6) <86 85 71 15 12 11 7 6 5 4 3 1>
   88    0 0xffffff7f82d85000 0xa8000    0xa8000    com.apple.driver.AppleCameraInterface (5.33.0) <12 7 6 5 4 3 1>
   89    0 0xffffff7f8157c000 0x3000     0x3000     com.apple.iokit.IOUSBUserClient (705.4.0) <37 7 5 4 3 1>
   92    0 0xffffff7f826c4000 0x17000    0x17000    com.apple.driver.AppleThunderboltIP (2.0.2) <43 39 12 5 4 3 1>
   94    0 0xffffff7f82784000 0x5000     0x5000     com.apple.driver.AppleSMCLMU (2.0.7d0) <75 71 5 4 3>
   96    2 0xffffff7f824bc000 0x78000    0x78000    com.apple.vecLib.kext (1.2.0) <10 6 5 4 3>
   97    4 0xffffff7f82534000 0x30000    0x30000    com.apple.iokit.IOAudioFamily (203.3) <96 5 4 3 1>
   98    2 0xffffff7f82a9e000 0xc000     0xc000     com.apple.iokit.IOHDAFamily (272.18) <5 4 3 1>
   99    1 0xffffff7f82ab1000 0x1c000    0x1c000    com.apple.driver.AppleHDAController (272.18) <98 97 71 12 7 6 5 4 3 1>
  100    0 0xffffff7f82879000 0x3000     0x3000     com.apple.driver.AppleLPC (1.7.3) <79 12 5 4 3>
  103    0 0xffffff7f82a41000 0xb000     0xb000     com.apple.driver.AppleHV (1) <7 6 5 4 3 1>
  104    0 0xffffff7f82a3c000 0x3000     0x3000     com.apple.driver.AppleHWAccess (1) <7 5 4 3>
  105    0 0xffffff7f8239e000 0x5000     0x5000     com.apple.Dont_Steal_Mac_OS_X (7.0.0) <75 7 4 3 1>
  106    2 0xffffff7f8199f000 0xab000    0xab000    com.apple.iokit.IOBluetoothFamily (4.3.4f4) <15 7 5 4 3 1>
  107    1 0xffffff7f81a85000 0x23000    0x23000    com.apple.iokit.IOBluetoothHostControllerUSBTransport (4.3.4f4) <106 37 12 11 7 5 4 3 1>
  108    0 0xffffff7f81aa8000 0x9000     0x9000     com.apple.iokit.BroadcomBluetoothHostControllerUSBTransport (4.3.4f4) <107 106 37 12 11 7 5 4 3>
  109    1 0xffffff7f817eb000 0x13000    0x13000    com.apple.iokit.IOSurface (97.4) <7 5 4 3 1>
  111    0 0xffffff7f814eb000 0x6000     0x6000     com.apple.iokit.IOUserEthernet (1.0.1) <39 6 5 4 3 1>
  112    0 0xffffff7f82909000 0x60000    0x60000    com.apple.driver.AppleIntelHD5000Graphics (10.0.6) <109 85 71 12 7 6 5 4 3 1>
  113    2 0xffffff7f80f4a000 0x276000   0x276000   com.apple.nvidia.driver.NVDAResman (10.0.2) <86 74 71 12 5 4 3 1>
  114    0 0xffffff7f811cb000 0x1ae000   0x1ae000   com.apple.nvidia.driver.NVDAGK100Hal (10.0.2) <113 12 4 3>
  115    0 0xffffff7f822d0000 0x96000    0x96000    com.apple.GeForce (10.0.2) <113 85 74 71 12 7 5 4 3 1>
  116    0 0xffffff7f82622000 0x5000     0x5000     com.apple.driver.AppleUpstreamUserClient (3.6.1) <71 12 11 7 5 4 3 1>
  117    1 0xffffff7f82acd000 0x13000    0x13000    com.apple.kext.OSvKernDSPLib (1.15) <5 4>
  118    1 0xffffff7f82af0000 0x131000   0x131000   com.apple.driver.DspFuncLib (272.18) <117 97 96 36 6 5 4 3 1>
  119    0 0xffffff7f82c2b000 0xab000    0xab000    com.apple.driver.AppleHDA (272.18) <118 99 98 97 74 71 6 5 4 3 1>
  121    0 0xffffff7f825ae000 0x3000     0x3000     com.apple.driver.AppleUSBTCButtons (240.2) <67 37 31 7 6 5 4 3 1>
  122    0 0xffffff7f82d66000 0x7000     0x7000     com.apple.driver.AppleGraphicsDevicePolicy (3.7.7) <86 83 71 12 11 7 6 5 4 3 1>
  123    0 0xffffff7f8281c000 0x4000     0x4000     com.apple.driver.AppleOSXWatchdog (1) <12 7 6 5 4 3 1>
  124    1 0xffffff7f818c0000 0x7000     0x7000     com.apple.driver.X86PlatformShim (1.0.0) <80 79 75 7 4 3>
  125    0 0xffffff7f82d25000 0x14000    0x14000    com.apple.driver.AGPM (110.19.5) <86 79 74 71 12 5 4 3>
  126    0 0xffffff7f82815000 0x4000     0x4000     com.apple.driver.ApplePlatformEnabler (2.2.0d4) <7 5 4 3>
  127    0 0xffffff7f8256c000 0x5000     0x5000     com.apple.driver.AudioAUUC (1.70) <97 71 12 11 7 5 4 3 1>
  128    1 0xffffff7f80e45000 0x5000     0x5000     com.apple.kext.triggers (1.0) <7 6 5 4 3 1>
  129    0 0xffffff7f824b1000 0x9000     0x9000     com.apple.filesystems.autofs (3.0) <128 7 6 5 4 3 1>
  130    1 0xffffff7f8180e000 0xe000     0xe000     com.apple.iokit.IOSerialFamily (11) <7 6 5 4 3 1>
  131    0 0xffffff7f81a71000 0xa000     0xa000     com.apple.iokit.IOBluetoothSerialManager (4.3.4f4) <130 7 5 4 3 1>
  133    0 0xffffff7f82a33000 0x5000     0x5000     com.apple.driver.AppleHWSensor (1.9.5d0) <5 4 3>
  156    0 0xffffff7f82f27000 0x7000     0x7000     com.apple.iokit.SCSITaskUserClient (3.7.5) <61 16 5 4 3 1>
  159    0 0xffffff7f82f23000 0x3000     0x3000     com.apple.nvidia.NVDAStartup (10.0.2) <12 4 3>
  160    0 0xffffff7f82f32000 0xf000     0xf000     com.apple.filesystems.msdosfs (1.10) <7 5 4 1>
