/*
 * Intel ACPI Component Architecture
 * AML Disassembler version 20081031
 *
 * Disassembly of sbst.dat, Thu May 28 18:39:44 2009
 *
 * ACPI Data Table [SBST]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 000  4]                    Signature : "SBST"    /* Smart Battery Specification Table */
[004h 004  4]                 Table Length : 00000030
[008h 008  1]                     Revision : 01
[009h 009  1]                     Checksum : 84
[00Ah 010  6]                       Oem ID : "APPLE "
[010h 016  8]                 Oem Table ID : "Apple00 "
[018h 024  4]                 Oem Revision : 00000001
[01Ch 028  4]              Asl Compiler ID : "Loki"
[020h 032  4]        Asl Compiler Revision : 0000005F

[024h 036  4]                Warning Level : 0000001E
[028h 040  4]                    Low Level : 00000014
[02Ch 044  4]               Critical Level : 0000000A

Raw Table Data

  0000: 53 42 53 54 30 00 00 00 01 84 41 50 50 4C 45 20  SBST0.....APPLE 
  0010: 41 70 70 6C 65 30 30 20 01 00 00 00 4C 6F 6B 69  Apple00 ....Loki
  0020: 5F 00 00 00 1E 00 00 00 14 00 00 00 0A 00 00 00  _...............
