Num: b0=0 b1=0 b2=2 b3=2e size=4
  #KEY  [ui32]  46 (bytes 00 00 02 2e)
  $Adr  [ui32]  0 (bytes 00 00 03 00)
  $Num  [ui8 ]  1 (bytes 01)
  +LKS  [flag]  (bytes 01)
  ADC0  [ui16]  121 (bytes 0e 79)
  ADC1  [ui16]  180 (bytes 03 b4)
  ADC2  [ui16]  133 (bytes 0e 85)
  ADC3  [ui16]  80 (bytes 00 50)
  ADC4  [ui16]  65 (bytes 07 41)
  ADC5  [ui16]  205 (bytes 00 cd)
  ADC6  [ui16]  71 (bytes 07 47)
  ADC7  [ui16]  103 (bytes 01 67)
  ADC8  [ui16]  117 (bytes 0e 75)
  ADC9  [ui16]  149 (bytes 00 95)
  ADCa  [ui16]  143 (bytes 08 8f)
  ADCb  [ui16]  50 (bytes 03 32)
  ADCc  [ui16]  19 (bytes 04 13)
  ADCd  [ui16]  28 (bytes 00 1c)
  ADCe  [ui16]  198 (bytes 0e c6)
  ADCf  [ui16]  58 (bytes 02 3a)
  ADCg  [ui16]  0 (bytes 00 00)
  ADCh  [ui16]  29 (bytes 05 1d)
  ADCi  [ui16]  244 (bytes 00 f4)
  ADCj  [ui16]  0 (bytes 00 00)
  ADCk  [ui16]  2 (bytes 00 02)
  ADCl  [ui16]  255 (bytes 0f ff)
  ADCm  [ui16]  0 (bytes 00 00)
  ADCn  [ui16]  0 (bytes 00 00)
  ADSC  [hex_]  (bytes 33)
  AL!   [ui16]  0 (bytes 00 00)
  ALI0  [{ali]  (bytes 07 01 02 00)
  ALI1  [{ali]  (bytes 00 00 00 00)
  ALIT  [ui8 ]  (bytes 01)
  ALP0  [{alp]  (bytes 13 33 0a 00)
  ALP1  [{alp]  (bytes 00 00 00 00)
  ALRV  [ui16]  1 (bytes 00 01)
  ALSC  [{alc]  (bytes 00 c7 00 96 03 e8 00 0f 00 01 01 5e 1d 03 01 06)
  ALSF  [fp1f]  (bytes 31 cb)
  ALSL  [ui16]  40 (bytes 00 28)
  ALV0  [{alv]  (bytes 01 01 01 55 00 8c 00 0a 23 50)
  ALV1  [{alv]  (bytes 00 01 00 00 00 00 00 00 00 00)
  AUPO  [ui8 ]  0 (bytes 00)
  BATP  [flag]  (bytes 00)
  BEMB  [flag]  (bytes 00)
  BNum  [ui8 ]  0 (bytes 00)
  BSIn  [hex_]  (bytes 42)
  CLKT  [ui32]  72 (bytes 00 00 14 48)
  CLSD  [ui16]  0 (bytes 00 00)
  CLWK  [ui16]  255 (bytes ff ff)
  CPL1  [sp96]  (bytes 00 00)
  CPL2  [sp96]  (bytes 00 00)
  CPL3  [ui32]  0 (bytes 00 00 00 00)
  CRCA  [ui32]  96 (bytes 7a 0f 09 60)
  CRCB  [ui32]  74 (bytes 41 a8 ce 4a)
  CRCC  [ui32]  8 (bytes 78 14 8c 08)
  CRCF  [ui32]  110 (bytes ac 2b e8 6e)
  CRCK  [ui32]  0 (bytes 00 00 00 00)
  CRCR  [ui32]  8 (bytes 39 cf aa 08)
  CRCU  [ui32]  185 (bytes be de dc b9)
  CRCa  [ui32]  96 (bytes 7a 0f 09 60)
  CRCb  [ui32]  74 (bytes 41 a8 ce 4a)
  CRCc  [ui32]  8 (bytes 78 14 8c 08)
  CRCr  [ui32]  8 (bytes 39 cf aa 08)
  CRCu  [ui32]  185 (bytes be de dc b9)
  DBGP  [ui8 ]  2 (bytes 02)
  DICT  [flag]  (bytes 00)
  DID0  [ui32]  3 (bytes 18 05 00 03)
  DID1  [ui32]  52 (bytes 10 ec a8 34)
  DM0C  [hex_]  (bytes 01 02)
  DM0F  [ui8 ]  0 (bytes 00)
  DM0I  [{hdi]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  DM0M  [ui8 ]  0 (bytes 00)
  DM0P  [ui8 ]  1 (bytes 01)
  DM0S  [ui8 ]  1 (bytes 01)
  DM0T  [hex_]  (bytes 80 80)
  DM0b  [ui32]  0 (bytes 00 00 00 00)
  DM0g  [ui32]  22 (bytes 00 00 00 16)
  DM0h  [ui8 ]  (bytes 00)
  DM1C  [hex_]  (bytes 01 04)
  DM1F  [ui8 ]  0 (bytes 00)
  DM1I  [{hdi]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  DM1M  [ui8 ]  0 (bytes 00)
  DM1P  [ui8 ]  3 (bytes 03)
  DM1S  [ui8 ]  0 (bytes 00)
  DM1T  [hex_]  (bytes 80 80)
  DM1b  [ui32]  0 (bytes 00 00 00 00)
  DM1g  [ui32]  0 (bytes 00 00 00 00)
  DM1h  [ui8 ]  (bytes 00)
  DMP!  [hex_]  (bytes 00)
  DMS!  [hex_]  (bytes 00)
  DPLM  [{lim]  (bytes 00 00 00 00 00)
  DT0A  [sp78]  (bytes 00 00)
  DT0B  [sp78]  (bytes 00 00)
  DT0C  [sp78]  (bytes 00 00)
  DT1A  [sp78]  (bytes 00 00)
  DT1B  [sp78]  (bytes 00 00)
  DT1C  [sp78]  (bytes 00 00)
  DULI  [ui8 ]  0 (bytes 00)
  DULT  [ui8 ]  70 (bytes 46)
  DURR  [ui8 ]  4 (bytes 04)
  DUSR  [ui8 ]  0 (bytes 00)
  DUST  [ui8 ]  0 (bytes 00)
  DUTC  [flag]  (bytes 00)
  DUTI  [ui8 ]  0 (bytes 00)
  DUTT  [ui8 ]  45 (bytes 2d)
  ECIP  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  ECIT  [ui8 ]  0 (bytes 00)
  EECC  [ui32]  0 (bytes 00 00 00 00)
  ENV0  [ui8 ]  3 (bytes 03)
  EPCA  [ui32]  0 (bytes 00 00 b0 00)
  EPCF  [flag]  (bytes 01)
  EPCI  [ui32]  0 (bytes 07 80 f0 00)
  EPCV  [ui16]  1 (bytes 00 01)
  EPMA  [ch8*]  (bytes 00 00 a8 10)
  EPMI  [ui8 ]  0 (bytes 00)
  EPUA  [ui32]  0 (bytes 00 00 a8 00)
  EPUF  [flag]  (bytes 01)
  EPUI  [ui32]  1 (bytes 07 80 00 01)
  EPUV  [ui16]  1 (bytes 00 01)
  EVCT  [hex_]  (bytes 06 06)
  EVHF  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  EVMD  [ui32]  0 (bytes 00 00 00 00)
  EVRD  [ch8*]  (bytes f6 06 02 00 00 01 3f 57 93 03 82 01 06 01 3f 5d 94 03 82 01 06 01 3f 5d 93 04 00 02 02 01 3f 5e)
  EVSL  [ui8 ]  0 (bytes 00)
  F0Ac  [fpe2]  1201 (bytes 12 c4)
  F0ID  [{fds]  (bytes 00 00 10 00 4d 61 69 6e 20 00 00 00 00 00 00 00)
  F0Mn  [fpe2]  1200 (bytes 12 c0)
  F0Mt  [ui16]  0 (bytes 00 00)
  F0Mx  [fpe2]  2640 (bytes 29 40)
  F0Tg  [fpe2]  1200 (bytes 12 c0)
  FNum  [ui8 ]  1 (bytes 01)
  FPDc  [fp79]  (bytes 21 34)
  FRmn  [ui16]  0 (bytes 00 00)
  FRmp  [ui16]  0 (bytes 00 00)
  FS!   [ui16]  0 (bytes 00 00)
  FSDc  [ui16]  0 (bytes 69 00)
  G3AO  [ui32]  0 (bytes 00 00 00 00)
  G3WD  [flag]  (bytes 00)
  GCID  [hex_]  (bytes 11 9d 10 de)
  GT0C  [ui16]  0 (bytes 00 00)
  GT0R  [ui8 ]  0 (bytes 00)
  GTHR  [ui8 ]  1 (bytes 01)
  HBKP  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  HBKT  [ui32]  0 (bytes 00 05 46 00)
  HC0N  [ui8 ]  27 (bytes 1b)
  HC0T  [ui8 ]  4 (bytes 04)
  HDBS  [ui8 ]  0 (bytes 00)
  HDST  [hex_]  (bytes 00 00 00 00)
  HDSW  [hex_]  (bytes 00 01 00 01)
  HE0N  [ui8 ]  14 (bytes 0e)
  HE0T  [ui8 ]  0 (bytes 00)
  HE1N  [ui8 ]  0 (bytes 00)
  HE1T  [ui8 ]  0 (bytes 00)
  HI0N  [ui8 ]  23 (bytes 17)
  HI0T  [ui8 ]  0 (bytes 00)
  HI1N  [ui8 ]  0 (bytes 00)
  HI1T  [ui8 ]  0 (bytes 00)
  HNVD  [ui16]  0 (bytes 00 00)
  IC0C  [sp78]  (bytes 12 81)
  IC0M  [sp5a]  (bytes 01 10)
  ID2E  [sp78]  (bytes 07 91)
  ID2F  [sp78]  (bytes 07 92)
  ID2I  [sp78]  (bytes 06 57)
  ID2J  [sp78]  (bytes 00 02)
  ID2L  [ui16]  0 (bytes 04 00)
  ID2R  [sp69]  (bytes 0c af)
  ID2S  [si16]  (bytes 99 cc)
  ID2T  [sp78]  (bytes 00 09)
  IG0C  [sp87]  (bytes 00 ba)
  IG0F  [sp3c]  (bytes 02 bb)
  IG1C  [sp4b]  (bytes 02 30)
  IH02  [sp3c]  (bytes 03 2e)
  IH05  [sp2d]  (bytes 07 59)
  IH1R  [sp3c]  (bytes 00 10)
  IM0R  [sp5a]  (bytes 01 9b)
  IW0R  [sp3c]  (bytes 00 00)
  KDD0  [hex_]  (bytes 19 99 36 36 a2 fb 3f 93 1a 81 14 fe b1 f3 e5 29 91 42 a0 28 82 5d 09 d5 14 78 f6 24 00 00 3e 8a)
  KDD1  [hex_]  (bytes 00 00 00 00 00 00 da 96 00 00 00 00 6a 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 da 26 00 00)
  KDFT  [ui8 ]  1 (bytes 01)
  KDTP  [ui8 ]  1 (bytes 01)
  LAcN  [ui8 ]  0 (bytes 00)
  LAtN  [ui16]  0 (bytes 00 00)
  LC2D  [ui16]  195 (bytes 00 c3)
  LC2E  [ui16]  195 (bytes 00 c3)
  LCCC  [ui8 ]  0 (bytes 00)
  LCCN  [ui8 ]  4 (bytes 04)
  LCCQ  [ui8 ]  4 (bytes 04)
  LCKA  [ui8 ]  70 (bytes 46)
  LCKN  [ui8 ]  222 (bytes de)
  LCLD  [ui16]  0 (bytes 00 00)
  LCLG  [ui8 ]  0 (bytes 00)
  LCSA  [ui8 ]  0 (bytes 00)
  LCTN  [ui8 ]  21 (bytes 15)
  LCTQ  [ui8 ]  205 (bytes cd)
  LDEN  [ui16]  0 (bytes 00 00)
  LDI2  [ui8 ]  1 (bytes 01)
  LDKN  [ui8 ]  2 (bytes 02)
  LDLG  [ui8 ]  0 (bytes 00)
  LDLT  [ui8 ]  1 (bytes 01)
  LDS4  [ui8 ]  0 (bytes 00)
  LDSP  [flag]  (bytes 00)
  LDT1  [ui8 ]  0 (bytes 00)
  LDT2  [ui16]  0 (bytes 00 00)
  LDT4  [ui32]  0 (bytes 00 00 00 00)
  LDTF  [ui16]  0 (bytes 00 00)
  LDWE  [ui32]  0 (bytes 00 00 05 00)
  LPMC  [ui32]  1 (bytes 00 00 00 01)
  MACA  [ui32]  0 (bytes 00 00 00 00)
  MACM  [flag]  (bytes 01)
  MACR  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MDMT  [flag]  (bytes 00)
  MDSC  [hex_]  (bytes 05)
  MSAL  [hex_]  (bytes 4b)
  MSAc  [fp88]  (bytes 00 00)
  MSAf  [fp6a]  (bytes 00 00)
  MSAg  [fp88]  (bytes 00 00)
  MSAi  [fp88]  (bytes 00 00)
  MSDV  [hex_]  (bytes a2)
  MSDW  [flag]  (bytes 00)
  MSFC  [ui8 ]  0 (bytes 00)
  MSFD  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSFW  [flag]  (bytes 00)
  MSG3  [flag]  (bytes 00)
  MSGA  [fp6a]  (bytes 00 00)
  MSLD  [ui8 ]  0 (bytes 00)
  MSLF  [ui8 ]  0 (bytes 00)
  MSLG  [ui8 ]  0 (bytes 00)
  MSLP  [ui8 ]  0 (bytes 00)
  MSLS  [ui8 ]  0 (bytes 00)
  MSLT  [flt ]  (bytes 00 00 00 00)
  MSLU  [flt ]  (bytes 00 00 00 00)
  MSPA  [fp6a]  (bytes 00 00)
  MSPB  [flag]  (bytes 00)
  MSPC  [ui8 ]  27 (bytes 1b)
  MSPE  [ui8 ]  14 (bytes 0e)
  MSPI  [ui8 ]  23 (bytes 17)
  MSPP  [ui8 ]  0 (bytes 00)
  MSPS  [hex_]  (bytes 00 02)
  MSPT  [ui8 ]  45 (bytes 1f 17 00 09 0e)
  MSPV  [ui8 ]  2 (bytes 02)
  MSRC  [ui32]  2 (bytes 00 00 00 02)
  MSSD  [si8 ]  (bytes 00)
  MSSF  [ui32]  0 (bytes 00 00 00 00)
  MSSG  [ui32]  0 (bytes 00 00 00 00)
  MSSP  [si8 ]  (bytes 05)
  MSSR  [flag]  (bytes 01)
  MSSS  [{mss]  (bytes 00)
  MSTC  [ui16]  0 (bytes 00 00)
  MSTD  [ui16]  0 (bytes 00 00)
  MSTS  [ui8 ]  4 (bytes 04)
  MSTc  [ui8 ]  0 (bytes 00)
  MSTe  [ui8 ]  0 (bytes 00)
  MSTf  [ui8 ]  0 (bytes 00)
  MSTi  [ui8 ]  0 (bytes 00)
  MSTj  [ui8 ]  0 (bytes 00)
  MSWd  [flag]  (bytes 01)
  MSWo  [flag]  (bytes 01)
  MSWr  [ui8 ]  0 (bytes 00)
  MSXC  [ch8*]  (bytes 00 00 00 00)
  MSXD  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXH  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXK  [ch8*]  (bytes 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20)
  MSXL  [ch8*]  (bytes 00 00 fd e8 00 00 fd e8 00 00 fd e8 00 00 fd e8)
  MSXN  [ui8 ]  58 (bytes 3a)
  MSXP  [ui32]  0 (bytes 00 00 00 00)
  MSXS  [ch8*]  (bytes 01 02 03 04)
  MSXT  [ui32]  255 (bytes ff ff ff ff)
  MSXb  [ui8 ]  0 (bytes 00)
  MSXc  [ch8*]  (bytes 00 00 00 00)
  MSXd  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXh  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXk  [ch8*]  (bytes 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20)
  MSXl  [ch8*]  (bytes 00 00 fd e8 00 00 fd e8 00 00 fd e8 00 00 fd e8)
  MSXm  [ui16]  8 (bytes 00 08)
  MSXn  [ui8 ]  65 (bytes 41)
  MSXs  [ui32]  4 (bytes 01 02 03 04)
  MSa!  [hex_]  (bytes 00)
  MSac  [ui8 ]  0 (bytes 00)
  MSaf  [ui8 ]  0 (bytes 00)
  MSag  [ui8 ]  0 (bytes 00)
  MSah  [ui8 ]  0 (bytes 00)
  MSai  [ui8 ]  0 (bytes 00)
  MSap  [ui8 ]  0 (bytes 00)
  MSt0  [flt ]  (bytes 00 00 00 00)
  MSt1  [flt ]  (bytes 00 00 00 00)
  MSt2  [flt ]  (bytes 00 00 00 00)
  MSt3  [flt ]  (bytes 00 00 00 00)
  MSt4  [flt ]  (bytes 00 00 00 00)
  NATJ  [ui8 ]  0 (bytes 00)
  NATi  [ui16]  0 (bytes 00 00)
  NOPB  [ui8 ]  0 (bytes 00)
  NTOK  [ui8 ]  0 (bytes 00)
  ONMI  [ui8 ]  0 (bytes 00)
  OOBC  [ui8 ]  (bytes 00 00)
  OOBR  [ui8 ]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  OOBS  [ui8 ]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  OOBT  [ui8 ]  (bytes 00 00)
  OOBW  [ui8 ]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  PC0C  [sp96]  (bytes 08 31)
  PC0M  [sp96]  (bytes 00 19)
  PCPC  [sp96]  (bytes 06 ad)
  PCPG  [sp96]  (bytes 00 00)
  PCPL  [sp96]  (bytes 15 00)
  PCPR  [sp96]  (bytes 08 4a)
  PCPT  [sp96]  (bytes 08 90)
  PCTR  [sp96]  (bytes 09 bf)
  PD2R  [sp96]  (bytes 13 07)
  PDTR  [sp96]  (bytes 13 07)
  PDTx  [sp96]  (bytes 00 62)
  PG0C  [sp96]  (bytes 00 4e)
  PG0F  [sp96]  (bytes 00 82)
  PG1C  [sp96]  (bytes 00 d2)
  PGPR  [sp96]  (bytes 00 00)
  PGTR  [sp96]  (bytes 02 c2)
  PH02  [sp96]  (bytes 00 98)
  PH05  [sp96]  (bytes 00 4a)
  PH0F  [sp78]  (bytes 08 0f)
  PH0R  [sp96]  (bytes 00 e3)
  PH1F  [sp78]  (bytes 00 00)
  PH1R  [sp96]  (bytes 00 00)
  PM0R  [sp96]  (bytes 00 26)
  PM0f  [sp2d]  (bytes 00 8d)
  PSTR  [sp96]  (bytes 13 07)
  PW0R  [sp96]  (bytes 00 00)
  PZ0E  [flt ]  (bytes 00 00 20 43)
  PZ0F  [flt ]  (bytes c5 c6 4c 42)
  PZ0G  [sp96]  (bytes 0c 82)
  PZ0T  [flt ]  (bytes 00 00 00 00)
  PZ1E  [flt ]  (bytes 00 00 b4 42)
  PZ1F  [flt ]  (bytes 0a 03 20 42)
  PZ1G  [sp96]  (bytes 09 bf)
  PZ1T  [flt ]  (bytes 00 00 00 00)
  PZ2E  [flt ]  (bytes 00 00 d2 42)
  PZ2F  [flt ]  (bytes c1 16 33 41)
  PZ2G  [sp96]  (bytes 02 c2)
  PZ2T  [flt ]  (bytes 00 00 00 00)
  PZ3E  [flt ]  (bytes 00 00 ac 42)
  PZ3F  [flt ]  (bytes 67 6a 9a 3f)
  PZ3G  [sp96]  (bytes 00 4e)
  PZ3T  [flt ]  (bytes 00 00 00 00)
  PZ4E  [flt ]  (bytes f9 ff 05 42)
  PZ4F  [flt ]  (bytes 91 ba 00 40)
  PZ4G  [sp96]  (bytes 00 82)
  PZ4T  [flt ]  (bytes 00 00 00 00)
  PZ5E  [flt ]  (bytes 00 00 9b 43)
  PZ5F  [flt ]  (bytes 00 70 b3 42)
  PZ5G  [sp96]  (bytes 15 6c)
  PZ5T  [flt ]  (bytes 00 00 00 00)
  RBr   [ch8*]  (bytes 6a 31 36 6a 31 37 00 00)
  REV   [{rev]  (bytes 02 15 0f 00 00 00)
  RMde  [char]  (bytes 41)
  RPlt  [ch8*]  (bytes 6a 31 37 00 00 00 00 00)
  RSvn  [ui32]  0 (bytes 00 00 00 00)
  RVBF  [{rev]  (bytes 02 15 0f 00 00 00)
  RVCR  [{rev]  (bytes ff ff ff ff ff ff)
  RVUF  [{rev]  (bytes 02 15 0f 00 00 00)
  SAS!  [hex_]  (bytes 00 3e ff ff)
  SBF   [hex_]  (bytes 00 00 00 00)
  SBFC  [flag]  (bytes 00)
  SBFD  [hex_]  (bytes 00 00 0f c0)
  SBFE  [flag]  (bytes 01)
  SBFF  [hex_]  (bytes 00 00 00 00)
  SBFL  [hex_]  (bytes 00 00 00 00)
  SBFN  [hex_]  (bytes 00 00 00 00)
  SBFU  [hex_]  (bytes 00 00 0f d8)
  SBFV  [hex_]  (bytes 00 3f f0 3f)
  SC0F  [sp78]  (bytes fc 00)
  SC0W  [sp78]  (bytes fe 00)
  SCIA  [ui16]  248 (bytes 03 f8)
  SCIB  [ui32]  0 (bytes 00 01 c2 00)
  SCII  [ui8 ]  3 (bytes 03)
  SCIL  [ui8 ]  0 (bytes 00)
  SCXC  [sp78]  (bytes 64 00)
  SDAS  [ui16]  0 (bytes 00 00)
  SDPE  [ui8 ]  0 (bytes 00)
  SFBR  [ui8 ]  6 (bytes 06)
  SG0F  [sp78]  (bytes 5f 00)
  SG0W  [sp78]  (bytes 64 00)
  SH0F  [sp78]  (bytes 06 00)
  SH0W  [sp78]  (bytes 00 00)
  SH1F  [sp78]  (bytes 0f 00)
  SH1W  [sp78]  (bytes 00 00)
  SIP   [ui8 ]  (bytes 01)
  SIPB  [flag]  (bytes 00)
  SIS!  [hex_]  (bytes 00 00 00 00)
  SIT!  [hex_]  (bytes 00 00 00 00)
  SIU!  [hex_]  (bytes 00 00 00 00)
  SL0F  [sp78]  (bytes 32 00)
  SL0P  [sp78]  (bytes 3a 00)
  SL0S  [sp78]  (bytes 3c 00)
  SL0W  [sp78]  (bytes 34 00)
  SM0F  [sp78]  (bytes 53 00)
  SM0W  [sp78]  (bytes 59 00)
  SMBC  [ch8*]  (bytes 00 00 00 00 00 00)
  SMBG  [ui8 ]  0 (bytes 00)
  SMBR  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SMBS  [ch8*]  (bytes 00 00)
  SMBW  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SPDO  [ui8 ]  1 (bytes 01)
  SPH0  [ui16]  0 (bytes 00 00)
  SPHR  [ui32]  0 (bytes 00 00 00 00)
  SPHS  [ui8 ]  0 (bytes 00)
  SPHT  [ui16]  0 (bytes 00 00)
  SPHZ  [ui8 ]  (bytes 00)
  SPT!  [hex_]  (bytes 00)
  SPU!  [hex_]  (bytes 00 00 00 00)
  SPV!  [hex_]  (bytes 00 00 00 00)
  SRS!  [hex_]  (bytes 00 00 00 00)
  SRT!  [hex_]  (bytes 00 00 00 00)
  SS0F  [sp78]  (bytes 32 00)
  SS0W  [sp78]  (bytes 34 00)
  STC0  [ui8 ]  1 (bytes 01)
  STC1  [ui8 ]  0 (bytes 00)
  STC2  [ui8 ]  2 (bytes 02)
  STDK  [ui16]  0 (bytes 00 00)
  STFD  [flag]  (bytes 00)
  Sp2F  [sp78]  (bytes 5a 00)
  Sp2P  [sp78]  (bytes 61 00)
  Sp2S  [sp78]  (bytes 66 00)
  Sp2W  [sp78]  (bytes 5c 00)
  SpCC  [fp6a]  (bytes 64 6b)
  SpCI  [ui8 ]  (bytes 0e)
  SpCP  [fp6a]  (bytes 6b 1c)
  SpCS  [si16]  (bytes 0e c5)
  SpCT  [fpc4]  (bytes 27 63)
  TA0P  [sp78]  (bytes 0f c0)
  TA0V  [sp78]  (bytes 18 f5)
  TA0p  [sp78]  (bytes 23 c0)
  TC0E  [sp78]  (bytes db 82)
  TC0F  [sp78]  (bytes dd 68)
  TC0J  [sp78]  (bytes 01 e6)
  TC0L  [ui16]  26 (bytes 00 1a)
  TC0P  [sp78]  (bytes 32 e0)
  TC0T  [sp78]  (bytes 00 29)
  TC0c  [sp78]  (bytes 41 00)
  TC0p  [sp78]  (bytes 32 e0)
  TC1c  [sp78]  (bytes 3f 00)
  TC2c  [sp78]  (bytes 3f 00)
  TC3c  [sp78]  (bytes 3d 00)
  TCGc  [sp78]  (bytes 3a 00)
  TCSc  [sp78]  (bytes 3b 00)
  TCXR  [sp78]  (bytes dc c0)
  TCXc  [sp78]  (bytes 40 c0)
  TCXr  [sp78]  (bytes dc c0)
  TG0D  [sp78]  (bytes 34 00)
  TG0E  [sp78]  (bytes 34 f1)
  TG0F  [sp78]  (bytes 36 1a)
  TG0J  [sp78]  (bytes 01 29)
  TG0L  [ui16]  32 (bytes 00 20)
  TG0P  [sp78]  (bytes 2c 80)
  TG0T  [sp78]  (bytes ff f7)
  TG0d  [sp78]  (bytes 2b 00)
  TG0p  [sp78]  (bytes 2c 80)
  TH0A  [sp78]  (bytes 81 00)
  TH0B  [sp78]  (bytes 81 00)
  TH0C  [sp78]  (bytes 81 00)
  TH0F  [sp78]  (bytes 81 00)
  TH0O  [sp78]  (bytes f9 00)
  TH0P  [sp78]  (bytes f9 00)
  TH0R  [sp78]  (bytes 81 00)
  TH0a  [sp78]  (bytes 81 00)
  TH0b  [sp78]  (bytes 81 00)
  TH0c  [sp78]  (bytes 81 00)
  TH0e  [sp78]  (bytes 00 00)
  TH0o  [hex_]  (bytes 00 07)
  TH1A  [sp78]  (bytes 81 00)
  TH1B  [sp78]  (bytes 81 00)
  TH1C  [sp78]  (bytes 81 00)
  TH1F  [sp78]  (bytes 81 00)
  TH1O  [sp78]  (bytes 09 00)
  TH1P  [sp78]  (bytes 81 00)
  TH1R  [sp78]  (bytes 81 00)
  TH1a  [sp78]  (bytes 81 00)
  TH1b  [sp78]  (bytes 81 00)
  TH1c  [sp78]  (bytes 81 00)
  TH1o  [hex_]  (bytes 00 80)
  TL0P  [sp78]  (bytes 25 60)
  TL0V  [sp78]  (bytes 22 eb)
  TL0p  [sp78]  (bytes 25 60)
  TL1P  [sp78]  (bytes 26 80)
  TL1V  [sp78]  (bytes 20 fc)
  TL1p  [sp78]  (bytes 26 80)
  TL1v  [sp78]  (bytes 20 fc)
  TL2p  [sp87]  (bytes c0 80)
  TL3p  [spa5]  (bytes f0 20)
  TM0P  [sp78]  (bytes 27 e0)
  TM0V  [sp78]  (bytes 27 62)
  TM0p  [sp78]  (bytes 27 e0)
  TM1P  [sp78]  (bytes 22 20)
  TM1a  [sp78]  (bytes 27 e4)
  TM1p  [sp78]  (bytes 22 20)
  TM2P  [sp78]  (bytes 24 60)
  TM2a  [sp78]  (bytes 27 62)
  TM2b  [sp78]  (bytes 2a 62)
  TM2c  [sp78]  (bytes 27 62)
  TM2d  [sp78]  (bytes 2a 62)
  TM2p  [sp78]  (bytes 24 60)
  TM3P  [sp78]  (bytes 25 e0)
  TM3a  [sp78]  (bytes 24 62)
  TM3b  [sp78]  (bytes 22 62)
  TM3c  [sp78]  (bytes 26 73)
  TM3d  [sp78]  (bytes 24 62)
  TM3p  [sp78]  (bytes 25 e0)
  TM4a  [sp78]  (bytes 27 a6)
  TMXP  [sp78]  (bytes 27 e0)
  TPCD  [sp78]  (bytes 2e 00)
  TS0V  [sp78]  (bytes 23 5a)
  Tb0P  [sp78]  (bytes 2a a0)
  Tb0p  [sp78]  (bytes 2a a0)
  Tm0P  [sp78]  (bytes 28 80)
  Tm0p  [sp78]  (bytes 28 80)
  Tm1P  [sp78]  (bytes 2a 00)
  Tm1p  [sp78]  (bytes 2a 00)
  Tm2P  [sp78]  (bytes 2f 40)
  Tm2p  [sp78]  (bytes 2f 40)
  Tp2F  [sp78]  (bytes 26 d5)
  Tp2H  [sp78]  (bytes 26 e0)
  Tp2h  [sp78]  (bytes 26 e0)
  UBDC  [flag]  (bytes 00)
  UFIS  [ui32]  0 (bytes 00 00 00 00)
  UPRC  [ui16]  1 (bytes 00 01)
  UREV  [ui8 ]  (bytes a3)
  URPP  [ui32]  51 (bytes 00 00 00 33)
  URWD  [ui32]  0 (bytes 00 00 00 00)
  USR0  [ui32]  255 (bytes ff ff ff ff)
  USR1  [ui32]  255 (bytes ff ff ff ff)
  USR2  [ui32]  255 (bytes ff ff ff ff)
  USR3  [ui32]  144 (bytes 01 2b 27 90)
  VC0C  [sp2d]  (bytes 38 af)
  VC0M  [sp2d]  (bytes 2f e2)
  VD2R  [sp4b]  (bytes 60 00)
  VG0C  [sp2d]  (bytes 1a e4)
  VG0F  [sp4b]  (bytes 5f c5)
  VG1C  [sp4b]  (bytes 60 52)
  VH05  [sp3c]  (bytes 51 38)
  VL3t  [si16]  (bytes ff 81)
  VM0R  [sp2d]  (bytes 30 09)
  VR1R  [sp2d]  (bytes 21 b6)
  VR3R  [sp3c]  (bytes 34 cc)
  WCPW  [ui8 ]  0 (bytes 00)
  WIr0  [si8 ]  (bytes 05)
  WIw0  [si8 ]  (bytes 02)
  WIz0  [ui8 ]  2 (bytes 02)
  WKEN  [ui8 ]  0 (bytes 00)
  ZPEN  [hex_]  (bytes 3f)
  hSci  [ui8 ]  0 (bytes 00)
  hSdn  [flt ]  (bytes 00 00 00 00)
  hSei  [ui8 ]  0 (bytes 00 00)
  hSii  [ui8 ]  0 (bytes 00)
  hSij  [ui8 ]  0 (bytes 00)
  hSta  [ui8 ]  2 (bytes 01 01 02)
  hSup  [flt ]  (bytes 00 00 00 00)
  mSTC  [flt ]  (bytes 00 00 00 00)
  mSTD  [flt ]  (bytes 00 00 00 00)
  mSTK  [flt ]  (bytes 00 00 00 00)
  zDBG  [ui8 ]  (bytes 00)
  zDSF  [flag]  (bytes 00)
  zMOJ  [flag]  (bytes 01)
