Num: b0=0 b1=0 b2=2 b3=ffffff95 size=4
  #KEY  [ui32]  149 (bytes 00 00 02 95)
  $Adr  [ui32]  0 (bytes 00 00 03 00)
  $Num  [ui8 ]  1 (bytes 01)
  +LKS  [flag]  (bytes 01)
  ACCL  [ui8 ]  2 (bytes 02)
  ACEN  [ui8 ]  0 (bytes 00)
  ACFP  [flag]  (bytes 00)
  ACIC  [ui16]  0 (bytes 00 00)
  ACID  [ch8*]  (bytes 00 00 00 00 00 00 00 00)
  ACIN  [flag]  (bytes 00)
  ACLM  [ui16]  128 (bytes 11 80)
  ACdb  [flag]  (bytes 00)
  ACdl  [ui16]  202 (bytes 08 ca)
  ACic  [ui8 ]  2 (bytes 02)
  ADC0  [ui16]  145 (bytes 08 91)
  ADC1  [ui16]  41 (bytes 01 29)
  ADC2  [ui16]  3 (bytes 00 03)
  ADC3  [ui16]  0 (bytes 00 00)
  ADC4  [ui16]  0 (bytes 00 00)
  ADC5  [ui16]  254 (bytes 0b fe)
  ADC6  [ui16]  161 (bytes 01 a1)
  ADC7  [ui16]  205 (bytes 04 cd)
  ADC8  [ui16]  105 (bytes 03 69)
  ADC9  [ui16]  180 (bytes 00 b4)
  ADCa  [ui16]  63 (bytes 01 3f)
  ADCb  [ui16]  179 (bytes 00 b3)
  ADCc  [ui16]  35 (bytes 04 23)
  ADCd  [ui16]  33 (bytes 01 21)
  ADCe  [ui16]  0 (bytes 00 00)
  ADCf  [ui16]  2 (bytes 00 02)
  ADCg  [ui16]  26 (bytes 00 1a)
  ADCh  [ui16]  32 (bytes 00 20)
  ADCi  [ui16]  0 (bytes 00 00)
  ADCj  [ui16]  0 (bytes 00 00)
  ADCk  [ui16]  5 (bytes 00 05)
  ADCl  [ui16]  8 (bytes 00 08)
  ADCm  [ui16]  5 (bytes 00 05)
  ADCn  [ui16]  0 (bytes 00 00)
  ADSC  [hex_]  (bytes 33)
  AL!   [ui16]  0 (bytes 00 00)
  ALCD  [fp88]  (bytes 04 7e)
  ALI0  [{ali]  (bytes 07 00 06 00)
  ALI1  [{ali]  (bytes 00 00 00 00)
  ALIT  [ui8 ]  (bytes 01)
  ALP0  [{alp]  (bytes 13 33 02 00)
  ALP1  [{alp]  (bytes 00 00 00 00)
  ALRV  [ui16]  1 (bytes 00 01)
  ALSC  [{alc]  (bytes 00 c7 00 96 03 e8 00 0f 00 01 01 5e 1d 03 01 06)
  ALSF  [fp1f]  (bytes 10 00)
  ALSL  [ui16]  10 (bytes 00 0a)
  ALV0  [{alv]  (bytes 01 01 01 14 00 64 00 02 9a f0)
  ALV1  [{alv]  (bytes 00 01 00 00 00 00 00 00 00 00)
  AUPO  [ui8 ]  0 (bytes 00)
  B0AC  [si16]  (bytes e9 ba)
  B0AP  [sp87]  (bytes e3 42)
  B0AV  [ui16]  75 (bytes 29 4b)
  B0Al  [ui16]  255 (bytes ff ff)
  B0Am  [ui8 ]  16 (bytes 10)
  B0Ar  [ui8 ]  0 (bytes 00)
  B0As  [ui8 ]  0 (bytes 00)
  B0At  [ui16]  96 (bytes 09 60)
  B0Au  [ui16]  96 (bytes 09 60)
  B0BI  [hex_]  (bytes 51)
  B0CT  [ui16]  36 (bytes 01 24)
  B0FC  [ui16]  59 (bytes 1f 3b)
  B0LI  [ui16]  0 (bytes 17 00)
  B0OS  [hex_]  (bytes e4 43)
  B0PS  [hex_]  (bytes 00 00)
  B0RI  [ui16]  100 (bytes 19 64)
  B0RM  [ui16]  167 (bytes 0a a7)
  B0St  [hex_]  (bytes 00 c0)
  B0TF  [ui16]  255 (bytes ff ff)
  BALG  [ui8 ]  0 (bytes 00)
  BATP  [flag]  (bytes 01)
  BBAD  [flag]  (bytes 00)
  BBIF  [ui8 ]  0 (bytes 00)
  BBIN  [flag]  (bytes 01)
  BC1V  [ui16]  182 (bytes 0d b6)
  BC2V  [ui16]  217 (bytes 0d d9)
  BC3V  [ui16]  188 (bytes 0d bc)
  BCLM  [ui8 ]  100 (bytes 64)
  BCMV  [ui16]  217 (bytes 0d d9)
  BEMB  [flag]  (bytes 01)
  BFCL  [ui8 ]  95 (bytes 5f)
  BFCT  [ui16]  0 (bytes 00 00)
  BFLO  [ui8 ]  0 (bytes 00)
  BIMX  [ui16]  105 (bytes 3e 69)
  BIPD  [ui16]  0 (bytes 00 00)
  BITV  [ui16]  0 (bytes 00 00)
  BLPT  [ch8*]  (bytes 01 01 04 1a 18 ba 30 c8 00 00 00 00 00 00 00 00 00 00 00 00)
  BNCM  [ui8 ]  0 (bytes 00)
  BNCR  [ui8 ]  1 (bytes 01)
  BNum  [ui8 ]  1 (bytes 01)
  BPII  [sp78]  (bytes 05 70)
  BPIT  [sp78]  (bytes 0c 20)
  BQX1  [ui16]  0 (bytes 22 00)
  BQX2  [ui16]  157 (bytes 22 9d)
  BQX3  [ui16]  234 (bytes 21 ea)
  BRII  [sp78]  (bytes 03 56)
  BRIT  [sp78]  (bytes 0d c8)
  BRLP  [ui16]  84 (bytes 00 54)
  BROS  [ui16]  150 (bytes 00 96)
  BRSC  [ui16]  35 (bytes 00 23)
  BRWK  [ui16]  150 (bytes 00 96)
  BSAC  [hex_]  (bytes 00)
  BSIn  [hex_]  (bytes 40)
  BTIL  [ui16]  0 (bytes 0c 00)
  BTTI  [ui8 ]  2 (bytes 02)
  BTVI  [ui8 ]  2 (bytes 02)
  BTVR  [ui8 ]  1 (bytes 01)
  BTVT  [ui8 ]  1 (bytes 01)
  BWLM  [ui8 ]  0 (bytes 00)
  CHBI  [ui16]  0 (bytes 00 00)
  CHBV  [ui16]  96 (bytes 32 60)
  CHGC  [ui16]  34 (bytes 00 22)
  CHGD  [flag]  (bytes 00)
  CHGI  [ui16]  0 (bytes 00 00)
  CHGV  [ui16]  96 (bytes 32 60)
  CHII  [ui16]  0 (bytes 10 00)
  CHLC  [ui8 ]  2 (bytes 02)
  CLKT  [ui32]  169 (bytes 00 00 f4 a9)
  CLSD  [ui16]  0 (bytes 00 00)
  CLWK  [ui16]  255 (bytes ff ff)
  CPL1  [sp87]  (bytes 00 00)
  CPL2  [sp87]  (bytes 00 00)
  CPL3  [ui32]  0 (bytes 00 00 00 00)
  CRCA  [ui32]  48 (bytes 94 1d ee 30)
  CRCB  [ui32]  249 (bytes e0 e0 f3 f9)
  CRCC  [ui32]  71 (bytes b7 37 ee 47)
  CRCF  [ui32]  115 (bytes 2a 86 b0 73)
  CRCK  [ui32]  0 (bytes 00 00 00 00)
  CRCR  [ui32]  8 (bytes 39 cf aa 08)
  CRCU  [ui32]  93 (bytes 7a 04 03 5d)
  CRCa  [ui32]  48 (bytes 94 1d ee 30)
  CRCb  [ui32]  249 (bytes e0 e0 f3 f9)
  CRCc  [ui32]  71 (bytes b7 37 ee 47)
  CRCr  [ui32]  8 (bytes 39 cf aa 08)
  CRCu  [ui32]  93 (bytes 7a 04 03 5d)
  DBGP  [ui8 ]  2 (bytes 02)
  DICT  [flag]  (bytes 00)
  DID0  [ui32]  1 (bytes 18 05 01 01)
  DID1  [ui32]  52 (bytes 10 dc a8 34)
  DM0C  [hex_]  (bytes 03 03)
  DM0F  [ui8 ]  0 (bytes 00)
  DM0I  [{hdi]  (bytes 02 04 01 02 03 03 00 02 02 00 00 0b 00 00)
  DM0M  [ui8 ]  0 (bytes 00)
  DM0P  [ui8 ]  2 (bytes 02)
  DM0S  [ui8 ]  1 (bytes 01)
  DM0T  [hex_]  (bytes 00 00)
  DM0h  [ui8 ]  (bytes 7e)
  DMP!  [hex_]  (bytes 00)
  DMS!  [hex_]  (bytes 00)
  DPB0  [ui8 ]  (bytes 11)
  DPB1  [ui8 ]  (bytes 04)
  DPLM  [{lim]  (bytes 00 00 00 00 00)
  DT0A  [sp78]  (bytes 51 00)
  DT0B  [sp78]  (bytes 51 00)
  DT0C  [sp78]  (bytes 00 00)
  DULI  [ui8 ]  0 (bytes 00)
  DULT  [ui8 ]  70 (bytes 46)
  DURR  [ui8 ]  4 (bytes 04)
  DUSR  [ui8 ]  0 (bytes 00)
  DUST  [ui8 ]  0 (bytes 00)
  DUTC  [flag]  (bytes 01)
  DUTI  [ui8 ]  0 (bytes 00)
  DUTT  [ui8 ]  45 (bytes 2d)
  ECIP  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  ECIT  [ui8 ]  0 (bytes 00)
  EECC  [ui32]  0 (bytes 00 00 00 00)
  EECT  [ui32]  255 (bytes ff ff ff ff)
  ENV0  [ui8 ]  1 (bytes 01)
  EPCA  [ui32]  0 (bytes 00 00 b0 00)
  EPCF  [flag]  (bytes 01)
  EPCI  [ui32]  0 (bytes 07 d0 f0 00)
  EPCV  [ui16]  1 (bytes 00 01)
  EPMA  [ch8*]  (bytes 00 00 a8 10)
  EPMI  [ui8 ]  0 (bytes 00)
  EPUA  [ui32]  0 (bytes 00 00 a8 00)
  EPUF  [flag]  (bytes 01)
  EPUI  [ui32]  1 (bytes 07 d0 00 01)
  EPUV  [ui16]  1 (bytes 00 01)
  EVCT  [hex_]  (bytes 12 02)
  EVHF  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  EVMD  [ui32]  0 (bytes 00 00 00 00)
  EVRD  [ch8*]  (bytes 65 11 16 15 01 00 f6 73 f6 06 02 00 00 00 db 20 60 10 82 00 ff 80 f2 a0 36 c4 00 00 15 00 ac f5)
  EVSL  [ui8 ]  0 (bytes 00)
  F0Ac  [fpe2]  4295 (bytes 43 1c)
  F0ID  [{fds]  (bytes 00 00 0c 00 4c 65 66 74 20 73 69 64 65 20 20 00)
  F0Mn  [fpe2]  2160 (bytes 21 c0)
  F0Mt  [ui16]  0 (bytes 00 00)
  F0Mx  [fpe2]  6156 (bytes 60 30)
  F0Tg  [fpe2]  4333 (bytes 43 b4)
  F1Ac  [fpe2]  3974 (bytes 3e 18)
  F1ID  [{fds]  (bytes 00 00 0e 00 52 69 67 68 74 20 73 69 64 65 20 00)
  F1Mn  [fpe2]  2000 (bytes 1f 40)
  F1Mt  [ui16]  0 (bytes ff 00)
  F1Mx  [fpe2]  5700 (bytes 59 10)
  F1Tg  [fpe2]  4012 (bytes 3e b0)
  FNum  [ui8 ]  2 (bytes 02)
  FPDc  [fp79]  (bytes 58 ac)
  FRmn  [ui16]  0 (bytes 00 00)
  FRmp  [ui16]  1 (bytes 00 01)
  FS!   [ui16]  0 (bytes 00 00)
  FSDc  [ui16]  0 (bytes 69 00)
  G3AO  [ui32]  0 (bytes 00 00 00 00)
  G3WD  [flag]  (bytes 00)
  GT0C  [ui16]  176 (bytes 0e b0)
  GT0R  [ui8 ]  0 (bytes 00)
  GTHR  [ui8 ]  0 (bytes 00)
  HBKP  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  HBKT  [ui32]  0 (bytes 00 05 46 00)
  HC0N  [ui8 ]  16 (bytes 10)
  HC0T  [ui8 ]  12 (bytes 0c)
  HDBS  [ui8 ]  0 (bytes 00)
  HDST  [hex_]  (bytes 00 00 00 00)
  HDSW  [hex_]  (bytes 03 0e 03 0e)
  HE0N  [ui8 ]  16 (bytes 10)
  HE0T  [ui8 ]  0 (bytes 00)
  HE1N  [ui8 ]  0 (bytes 00)
  HE1T  [ui8 ]  0 (bytes 00)
  HI0N  [ui8 ]  21 (bytes 15)
  HI0T  [ui8 ]  0 (bytes 00)
  HI1N  [ui8 ]  21 (bytes 15)
  HI1T  [ui8 ]  0 (bytes 00)
  HNVD  [ui16]  0 (bytes 00 00)
  IAPC  [sp4b]  (bytes 00 00)
  IAPc  [ui16]  9 (bytes 00 09)
  IB0P  [sp5a]  (bytes 38 43)
  IBAC  [sp78]  (bytes 05 70)
  IBLC  [sp1e]  (bytes 00 00)
  IBLc  [ui16]  29 (bytes 00 1d)
  IC0C  [sp87]  (bytes 0c 5e)
  IC0R  [sp5a]  (bytes 13 72)
  IC0c  [ui16]  105 (bytes 01 69)
  IC0r  [ui16]  168 (bytes 03 a8)
  IC3C  [sp69]  (bytes 00 00)
  IC3c  [ui16]  198 (bytes 00 c6)
  ICMC  [sp4b]  (bytes 00 00)
  ICMc  [ui16]  5 (bytes 00 05)
  ID0R  [sp4b]  (bytes 00 00)
  ID0r  [ui16]  0 (bytes 00 00)
  IG0C  [sp69]  (bytes 00 00)
  IG0R  [sp4b]  (bytes 00 15)
  IG0c  [ui16]  3 (bytes 00 03)
  IG0r  [ui16]  4 (bytes 00 04)
  IG1C  [sp69]  (bytes 00 00)
  IG1c  [ui16]  0 (bytes 00 00)
  IG2C  [sp4b]  (bytes 00 00)
  IG2c  [ui16]  3 (bytes 00 03)
  IHDC  [sp4b]  (bytes 04 18)
  IHDc  [ui16]  20 (bytes 04 14)
  IHSC  [sp4b]  (bytes 00 00)
  IHSc  [ui16]  0 (bytes 00 00)
  ILDC  [sp1e]  (bytes 00 00)
  ILDc  [ui16]  34 (bytes 04 22)
  IM0C  [sp5a]  (bytes 03 df)
  IM0c  [ui16]  139 (bytes 01 8b)
  IO3R  [sp4b]  (bytes 02 77)
  IO3r  [ui16]  56 (bytes 01 38)
  IO5R  [sp4b]  (bytes 03 d8)
  IO5r  [ui16]  91 (bytes 01 5b)
  IPBR  [sp5a]  (bytes 16 c8)
  IPBr  [ui16]  37 (bytes 05 25)
  KDD0  [hex_]  (bytes d9 24 ff c0 d6 d2 1e ca 3b 6d f4 c8 ed 00 4b 0e b6 f0 e9 f6 2f 73 9c 70 94 47 43 0f 00 00 e4 6e)
  KDD1  [hex_]  (bytes 00 00 00 00 00 00 8f ac 7d e3 00 00 6a 21 00 00 00 00 00 00 00 00 00 00 0b 3e 00 00 dd 23 00 00)
  KDFT  [ui8 ]  4 (bytes 04)
  KDTP  [ui8 ]  1 (bytes 01)
  LAcN  [ui8 ]  0 (bytes 00)
  LAtN  [ui16]  0 (bytes 00 00)
  LC2D  [ui16]  157 (bytes 01 9d)
  LC2E  [ui16]  157 (bytes 01 9d)
  LCCC  [ui8 ]  0 (bytes 00)
  LCCN  [ui8 ]  245 (bytes f5)
  LCCQ  [ui8 ]  8 (bytes 08)
  LCKA  [ui8 ]  56 (bytes 38)
  LCKN  [ui8 ]  54 (bytes 36)
  LCLD  [ui16]  0 (bytes 00 00)
  LCLG  [ui8 ]  0 (bytes 00)
  LCSA  [ui8 ]  95 (bytes 5f)
  LCTN  [ui8 ]  14 (bytes 0e)
  LCTQ  [ui8 ]  229 (bytes e5)
  LDEN  [ui16]  0 (bytes 00 00)
  LDI2  [ui8 ]  1 (bytes 01)
  LDKN  [ui8 ]  2 (bytes 02)
  LDLG  [ui8 ]  0 (bytes 00)
  LDLT  [ui8 ]  1 (bytes 01)
  LDS4  [ui8 ]  1 (bytes 01)
  LDSP  [flag]  (bytes 00)
  LDT1  [ui8 ]  0 (bytes 00)
  LDT2  [ui16]  0 (bytes 00 00)
  LDT4  [ui32]  0 (bytes 00 00 00 00)
  LDTF  [ui16]  0 (bytes 00 00)
  LDWE  [ui32]  15 (bytes 00 00 39 0f)
  LKSB  [{lkb]  (bytes 00 00)
  LKSS  [{lks]  (bytes 00 00)
  LPMC  [ui32]  206 (bytes 00 00 cf ce)
  MACA  [ui32]  0 (bytes 00 00 00 00)
  MACM  [flag]  (bytes 01)
  MACR  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MDMT  [flag]  (bytes 00)
  MSAL  [hex_]  (bytes 4b)
  MSAc  [fp88]  (bytes 00 00)
  MSAf  [fp6a]  (bytes 00 00)
  MSAg  [fp88]  (bytes 00 00)
  MSAi  [fp88]  (bytes 00 00)
  MSBC  [ui16]  100 (bytes 1c 64)
  MSBP  [ui16]  179 (bytes 07 b3)
  MSBc  [ui16]  13 (bytes 0e 0d)
  MSBp  [ui16]  3 (bytes 00 03)
  MSDW  [flag]  (bytes 00)
  MSF0  [ui16]  0 (bytes 00 00)
  MSF1  [ui8 ]  0 (bytes 00)
  MSF2  [ui8 ]  0 (bytes 00)
  MSF9  [ui8 ]  0 (bytes 00)
  MSFA  [ch8*]  (bytes 00 00 00 00)
  MSFC  [ui8 ]  0 (bytes 00)
  MSFD  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSFE  [ui8 ]  0 (bytes 00)
  MSFL  [ch8*]  (bytes 00 00 00 00)
  MSFM  [ui8 ]  0 (bytes 00)
  MSFN  [ui8 ]  0 (bytes 00)
  MSFV  [flt ]  (bytes 00 00 00 00)
  MSFW  [flag]  (bytes 00)
  MSG3  [flag]  (bytes 00)
  MSGA  [fp6a]  (bytes 00 00)
  MSHT  [sp78]  (bytes 00 00)
  MSLB  [flt ]  (bytes 00 00 00 00)
  MSLC  [ui8 ]  0 (bytes 00)
  MSLD  [ui8 ]  0 (bytes 00)
  MSLF  [ui8 ]  0 (bytes 00)
  MSLG  [ui8 ]  0 (bytes 00)
  MSLP  [ui8 ]  0 (bytes 00)
  MSLS  [ui8 ]  0 (bytes 00)
  MSLT  [flt ]  (bytes 00 00 00 00)
  MSLU  [flt ]  (bytes 00 00 00 00)
  MSPA  [fp6a]  (bytes 00 00)
  MSPB  [flag]  (bytes 00)
  MSPC  [ui8 ]  16 (bytes 10)
  MSPE  [ui8 ]  16 (bytes 10)
  MSPI  [ui8 ]  21 (bytes 15)
  MSPP  [ui8 ]  0 (bytes 00)
  MSPS  [hex_]  (bytes 00 02)
  MSPT  [ui8 ]  44 (bytes 1c 15 00 09 10)
  MSQA  [flag]  (bytes 00)
  MSQC  [ui16]  0 (bytes 00 00)
  MSQF  [flag]  (bytes 00)
  MSQL  [ui8 ]  2 (bytes 02)
  MSQN  [flag]  (bytes 00)
  MSQO  [ui8 ]  120 (bytes 78)
  MSQS  [flag]  (bytes 00)
  MSQW  [ui16]  90 (bytes 00 5a)
  MSRC  [ui32]  0 (bytes 00 00 00 00)
  MSSD  [si8 ]  (bytes 05)
  MSSF  [ui32]  0 (bytes 00 00 00 00)
  MSSG  [ui32]  0 (bytes 00 00 00 00)
  MSSP  [si8 ]  (bytes 05)
  MSSR  [flag]  (bytes 01)
  MSSS  [{mss]  (bytes 00)
  MSTC  [ui16]  0 (bytes 00 00)
  MSTD  [ui16]  0 (bytes 00 00)
  MSTS  [ui8 ]  12 (bytes 0c)
  MSTc  [ui8 ]  0 (bytes 00)
  MSTe  [ui8 ]  0 (bytes 00)
  MSTf  [ui8 ]  0 (bytes 00)
  MSTi  [ui8 ]  0 (bytes 00)
  MSTj  [ui8 ]  0 (bytes 00)
  MSWA  [fp6a]  (bytes 00 00)
  MSWE  [ui8 ]  (bytes 00)
  MSWF  [ui16]  232 (bytes 03 e8)
  MSWO  [ui16]  232 (bytes 03 e8)
  MSWP  [ui8 ]  (bytes 00)
  MSWd  [flag]  (bytes 01)
  MSWo  [flag]  (bytes 01)
  MSWr  [ui8 ]  0 (bytes 00)
  MSXC  [ch8*]  (bytes 00 00 00 00)
  MSXD  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXH  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXK  [ch8*]  (bytes 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20)
  MSXL  [ch8*]  (bytes 00 00 fd e8 00 00 fd e8 00 00 fd e8 00 00 fd e8)
  MSXN  [ui8 ]  40 (bytes 28)
  MSXP  [ui32]  0 (bytes 00 00 00 00)
  MSXS  [ch8*]  (bytes 01 02 03 04)
  MSXT  [ui32]  255 (bytes ff ff ff ff)
  MSXb  [ui8 ]  0 (bytes 00)
  MSXc  [ch8*]  (bytes 00 00 00 00)
  MSXd  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXh  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXk  [ch8*]  (bytes 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20)
  MSXl  [ch8*]  (bytes 00 00 fd e8 00 00 fd e8 00 00 fd e8 00 00 fd e8)
  MSXm  [ui16]  8 (bytes 00 08)
  MSXn  [ui8 ]  59 (bytes 3b)
  MSXs  [ui32]  4 (bytes 01 02 03 04)
  MSa!  [hex_]  (bytes 00)
  MSac  [ui8 ]  0 (bytes 00)
  MSaf  [ui8 ]  0 (bytes 00)
  MSag  [ui8 ]  0 (bytes 00)
  MSah  [ui8 ]  0 (bytes 00)
  MSai  [ui8 ]  0 (bytes 00)
  MSap  [ui8 ]  0 (bytes 00)
  MSt0  [flt ]  (bytes 00 00 00 00)
  MSt1  [flt ]  (bytes 00 00 00 00)
  MSt2  [flt ]  (bytes 00 00 00 00)
  MSt3  [flt ]  (bytes 00 00 00 00)
  MSt4  [flt ]  (bytes 00 00 00 00)
  MVDS  [flag]  (bytes 00)
  MVS4  [ui8 ]  0 (bytes 00)
  NACK  [ui8 ]  0 (bytes 00)
  NATJ  [ui8 ]  2 (bytes 02)
  NATi  [ui16]  27 (bytes 00 1b)
  NOPB  [ui8 ]  0 (bytes 00)
  NTOK  [ui8 ]  0 (bytes 00)
  ONMI  [ui8 ]  0 (bytes 00)
  OOBC  [ui8 ]  (bytes 00 00)
  OOBR  [ui8 ]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  OOBS  [ui8 ]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  OOBT  [ui8 ]  (bytes 00 00)
  OOBW  [ui8 ]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  PAPC  [sp78]  (bytes 00 00)
  PBLC  [sp78]  (bytes 00 00)
  PC0C  [spa5]  (bytes 05 6f)
  PC0R  [sp96]  (bytes 0c b3)
  PC3C  [sp87]  (bytes 00 00)
  PCMC  [sp87]  (bytes 00 00)
  PCPC  [sp87]  (bytes 0c 6e)
  PCPG  [sp87]  (bytes 01 65)
  PCPL  [sp87]  (bytes 17 80)
  PCPT  [sp87]  (bytes 14 2e)
  PDTR  [sp87]  (bytes 00 00)
  PG0C  [sp78]  (bytes 00 00)
  PG0R  [sp87]  (bytes 00 0d)
  PG1C  [sp87]  (bytes 00 00)
  PG2C  [sp78]  (bytes 00 00)
  PHDC  [sp78]  (bytes 01 af)
  PHPC  [sp87]  (bytes 19 75)
  PHSC  [sp78]  (bytes 00 00)
  PLDC  [sp78]  (bytes 00 00)
  PM0R  [sp78]  (bytes 01 4e)
  PO3R  [sp87]  (bytes 01 9c)
  PO5R  [sp87]  (bytes 02 83)
  PPBR  [sp96]  (bytes 0e e2)
  PSTR  [sp87]  (bytes 1e 22)
  PTHC  [flt ]  (bytes 84 53 52 42)
  PZ0E  [flt ]  (bytes 84 53 52 42)
  PZ0F  [flt ]  (bytes 7d 2f 50 42)
  PZ0G  [flt ]  (bytes 64 aa 4b 42)
  PZ0T  [flt ]  (bytes 00 00 00 00)
  PZ1E  [flt ]  (bytes 00 00 34 42)
  PZ1F  [flt ]  (bytes b8 b7 d8 3d)
  PZ1G  [flt ]  (bytes 00 30 e2 3d)
  PZ1T  [flt ]  (bytes 00 00 00 00)
  PZ2E  [flt ]  (bytes 00 00 54 42)
  PZ2F  [flt ]  (bytes c8 17 e4 3d)
  PZ2G  [flt ]  (bytes 00 30 e2 3d)
  PZ2T  [flt ]  (bytes 00 00 00 00)
  PZ3E  [flt ]  (bytes 00 00 40 41)
  PZ3F  [flt ]  (bytes 00 00 00 00)
  PZ3G  [flt ]  (bytes 00 00 00 00)
  PZ3T  [flt ]  (bytes 00 00 00 00)
  PZ4E  [flt ]  (bytes 00 00 50 41)
  PZ4F  [flt ]  (bytes 00 00 50 41)
  PZ4G  [flt ]  (bytes 88 11 be 40)
  PZ4T  [flt ]  (bytes 00 00 00 00)
  QCEC  [si8 ]  (bytes 00)
  QCFE  [flt ]  (bytes 00 00 00 00)
  QCHA  [flt ]  (bytes 00 00 80 3f)
  QCHE  [flt ]  (bytes 00 00 00 00)
  QCHa  [si8 ]  (bytes 09)
  QCLA  [flt ]  (bytes 00 00 80 3f)
  QCLE  [flt ]  (bytes 6a 35 0b 3f)
  QCLV  [ui8 ]  127 (bytes 7f)
  QCLa  [si8 ]  (bytes 01)
  QCLv  [flt ]  (bytes e2 3d 02 3f)
  QCPE  [flt ]  (bytes 00 00 00 00)
  QECI  [ui8 ]  (bytes 00)
  QECS  [ui8 ]  (bytes 00)
  QENA  [flag]  (bytes 01)
  QENN  [flag]  (bytes 01)
  QERI  [hex_]  (bytes 00 00 00 00)
  QERR  [hex_]  (bytes 00 00 00 00)
  QERS  [hex_]  (bytes 00 00 00 00)
  QFL!  [hex_]  (bytes 00)
  QGEC  [si8 ]  (bytes 00)
  QGFE  [flt ]  (bytes 00 00 00 00)
  QGHA  [flt ]  (bytes 00 00 00 00)
  QGHE  [flt ]  (bytes 00 00 00 00)
  QGHa  [si8 ]  (bytes ff)
  QGLA  [flt ]  (bytes 00 00 80 3f)
  QGLE  [flt ]  (bytes c6 c4 0d 3f)
  QGLV  [ui8 ]  78 (bytes 4e)
  QGLa  [si8 ]  (bytes 02)
  QGLv  [flt ]  (bytes 82 1b 9f 3e)
  QGPE  [flt ]  (bytes 00 00 00 00)
  QIEC  [si8 ]  (bytes 00)
  QIFE  [flt ]  (bytes 00 00 00 00)
  QIHA  [flt ]  (bytes 00 00 00 00)
  QIHE  [flt ]  (bytes 00 00 00 00)
  QIHa  [si8 ]  (bytes ff)
  QILA  [flt ]  (bytes 00 00 00 00)
  QILE  [flt ]  (bytes c6 c4 0d 3f)
  QILV  [ui8 ]  28 (bytes 1c)
  QILa  [si8 ]  (bytes ff)
  QILv  [flt ]  (bytes 70 d4 e2 3d)
  QIPE  [flt ]  (bytes 00 00 00 00)
  QVER  [ui8 ]  1 (bytes 01)
  RBr   [ch8*]  (bytes 6a 34 35 67 00 00 00 00)
  REV   [{rev]  (bytes 02 19 0f 00 00 12)
  RMde  [char]  (bytes 41)
  RPlt  [ch8*]  (bytes 6a 34 35 67 00 00 00 00)
  RSvn  [ui32]  0 (bytes 00 00 00 00)
  RVBF  [{rev]  (bytes 02 19 0f 00 00 12)
  RVCR  [{rev]  (bytes ff ff ff ff ff ff)
  RVUF  [{rev]  (bytes 02 19 0f 00 00 12)
  SAS!  [hex_]  (bytes 00 ff ff ff)
  SBF   [hex_]  (bytes 00 00 00 00)
  SBFC  [flag]  (bytes 00)
  SBFD  [hex_]  (bytes 00 00 22 00)
  SBFE  [flag]  (bytes 01)
  SBFF  [hex_]  (bytes 00 00 00 00)
  SBFL  [hex_]  (bytes 00 00 02 00)
  SBFN  [hex_]  (bytes 00 00 00 00)
  SBFU  [hex_]  (bytes 00 00 38 00)
  SBFV  [hex_]  (bytes 00 00 1d ff)
  SBS!  [ui16]  0 (bytes 00 00)
  SCIA  [ui16]  248 (bytes 03 f8)
  SCIB  [ui32]  0 (bytes 00 01 c2 00)
  SCII  [ui8 ]  3 (bytes 03)
  SCIL  [ui8 ]  0 (bytes 00)
  SCXC  [sp78]  (bytes 64 00)
  SDAF  [ui16]  0 (bytes 00 00)
  SDAS  [ui16]  0 (bytes 00 00)
  SFBR  [ui8 ]  4 (bytes 04)
  SIP   [ui8 ]  (bytes 01)
  SIPB  [flag]  (bytes 00)
  SIS!  [hex_]  (bytes 00 00 00 00)
  SIT!  [hex_]  (bytes 00 00 00 00)
  SMBC  [ch8*]  (bytes 00 00 00 00 00 00)
  SMBG  [ui8 ]  0 (bytes 00)
  SMBR  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SMBS  [ch8*]  (bytes 00 00)
  SMBW  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SPDO  [ui8 ]  1 (bytes 01)
  SPH0  [ui16]  0 (bytes 00 00)
  SPHR  [ui32]  0 (bytes 00 00 00 00)
  SPHS  [ui8 ]  0 (bytes 00)
  SPHT  [ui16]  0 (bytes 00 00)
  SPHZ  [ui8 ]  (bytes 00)
  SPT!  [hex_]  (bytes 00)
  SPU!  [hex_]  (bytes 00 00 00 00)
  SPV!  [hex_]  (bytes 00 00 00 00)
  SRS!  [hex_]  (bytes 00 00 00 00)
  STC0  [ui8 ]  145 (bytes 91)
  STC1  [ui8 ]  0 (bytes 00)
  STC2  [ui8 ]  155 (bytes 9b)
  STDK  [ui16]  0 (bytes 00 00)
  STFD  [flag]  (bytes 00)
  SWER  [hex_]  (bytes 00)
  TB0T  [sp78]  (bytes 27 cc)
  TB1T  [sp78]  (bytes 27 cc)
  TB2T  [sp78]  (bytes 25 00)
  TBXT  [sp78]  (bytes 27 cc)
  TC0E  [sp78]  (bytes 63 1d)
  TC0F  [sp78]  (bytes 64 63)
  TC0P  [sp78]  (bytes 4b c0)
  TC1C  [sp78]  (bytes 64 00)
  TC2C  [sp78]  (bytes 64 00)
  TC3C  [sp78]  (bytes 62 00)
  TC4C  [sp78]  (bytes 60 00)
  TCFC  [ui16]  32 (bytes 00 20)
  TCGC  [sp78]  (bytes 59 00)
  TCSA  [sp78]  (bytes 56 00)
  TCTD  [sp78]  (bytes 00 08)
  TCXC  [sp78]  (bytes 63 4c)
  TG0D  [sp78]  (bytes 53 80)
  TG0P  [sp78]  (bytes 49 00)
  TG1D  [sp78]  (bytes 81 00)
  TG1F  [sp78]  (bytes 81 00)
  TG1d  [sp78]  (bytes 81 00)
  TH0A  [sp78]  (bytes 30 e0)
  TH0B  [sp78]  (bytes 30 e0)
  TH0F  [sp78]  (bytes df e0)
  TH0R  [sp78]  (bytes df e0)
  TH0V  [sp78]  (bytes 34 d0)
  TH0a  [sp78]  (bytes 30 e0)
  TH0b  [sp78]  (bytes 30 e0)
  TH0c  [sp78]  (bytes 81 00)
  TM0P  [sp78]  (bytes 3b e0)
  TM0S  [sp78]  (bytes 3b a0)
  TP0P  [sp78]  (bytes 3b c0)
  TPCD  [sp78]  (bytes 43 00)
  TW0P  [sp78]  (bytes 36 80)
  Ta0P  [sp78]  (bytes 29 00)
  TaSP  [sp78]  (bytes 29 00)
  Th1H  [sp78]  (bytes 39 c0)
  Th2H  [sp78]  (bytes 3b e0)
  Ts0P  [sp78]  (bytes 24 70)
  Ts0S  [sp78]  (bytes 2a ca)
  Ts1S  [sp78]  (bytes 2c 0e)
  UBDC  [flag]  (bytes 00)
  UFIS  [ui32]  2 (bytes 00 00 00 02)
  UPRC  [ui16]  1 (bytes 00 01)
  UREV  [ui8 ]  (bytes b1)
  URPP  [ui32]  51 (bytes 00 00 00 33)
  URWD  [ui32]  0 (bytes 00 00 00 00)
  USR0  [ui32]  255 (bytes ff ff ff ff)
  USR1  [ui32]  255 (bytes ff ff ff ff)
  USR2  [ui32]  255 (bytes ff ff ff ff)
  USR3  [ui32]  224 (bytes 02 0d 9f e0)
  VC0C  [sp2d]  (bytes 38 40)
  VC0c  [ui16]  132 (bytes 08 84)
  VD0R  [sp5a]  (bytes 00 00)
  VD0r  [ui16]  0 (bytes 00 00)
  VG0C  [sp1e]  (bytes 00 00)
  VG0c  [ui16]  0 (bytes 00 00)
  VG1C  [sp2d]  (bytes 00 00)
  VG1c  [ui16]  0 (bytes 00 00)
  VP0R  [sp4b]  (bytes 53 7a)
  VP0r  [ui16]  228 (bytes 0b e4)
  WCPD  [ui8 ]  0 (bytes 00)
  WCPW  [ui8 ]  0 (bytes 00)
  WKEN  [ui8 ]  0 (bytes 00)
  WKTP  [ui8 ]  0 (bytes 00)
  WOr0  [si8 ]  (bytes 01)
  WOw0  [si8 ]  (bytes 01)
  ZPEN  [hex_]  (bytes 1f)
  hSci  [ui8 ]  0 (bytes 00)
  hSdn  [flt ]  (bytes 00 00 00 00)
  hSei  [ui8 ]  0 (bytes 00 00)
  hSia  [ui8 ]  0 (bytes 00 00)
  hSii  [ui8 ]  0 (bytes 00)
  hSij  [ui8 ]  0 (bytes 00)
  hSta  [ui8 ]  2 (bytes 01 01 02)
  hSup  [flt ]  (bytes 00 00 00 00)
  iAPC  [flt ]  (bytes 00 00 00 00)
  iBLC  [flt ]  (bytes 00 00 00 00)
  iC0C  [flt ]  (bytes ce 39 cd 41)
  iC0R  [flt ]  (bytes 74 5b a2 40)
  iC3C  [flt ]  (bytes 00 00 00 00)
  iCMC  [flt ]  (bytes 00 00 00 00)
  iD0R  [flt ]  (bytes ff bf 5e 38)
  iG0C  [flt ]  (bytes 00 00 00 00)
  iG0R  [flt ]  (bytes fc 69 35 3c)
  iG1C  [flt ]  (bytes 17 de 6b 38)
  iG2C  [flt ]  (bytes 00 00 00 00)
  iHDC  [flt ]  (bytes 48 1f 15 3f)
  iHSC  [flt ]  (bytes b8 e7 06 37)
  iLDC  [flt ]  (bytes 00 00 00 00)
  iM0C  [flt ]  (bytes 86 40 82 3f)
  iO3R  [flt ]  (bytes 3e 92 aa 3e)
  iO5R  [flt ]  (bytes 1d b9 fd 3e)
  iPBR  [flt ]  (bytes e0 1b be 40)
  mSTC  [flt ]  (bytes 00 00 00 00)
  mSTD  [flt ]  (bytes 00 00 00 00)
  mSTK  [flt ]  (bytes 00 00 00 00)
  vC0C  [flt ]  (bytes b4 39 e1 3f)
  vD0R  [flt ]  (bytes 69 c1 3d 39)
  vG0C  [flt ]  (bytes f9 32 b2 37)
  vG1C  [flt ]  (bytes bf ff 45 37)
  vP0R  [flt ]  (bytes 8e f1 26 41)
  zDBG  [ui8 ]  (bytes 00)
  zDSF  [flag]  (bytes 00)
  zMOJ  [flag]  (bytes 01)
