Index Refs Address            Size       Wired      Name (Version) UUID <Linked Against>
    1  194 0                  0          0          com.apple.kpi.bsd (20.4.0) 27D97DFA-83A2-303E-AFC8-EB4421190251 <>
    2   11 0                  0          0          com.apple.kpi.dsep (20.4.0) 27D97DFA-83A2-303E-AFC8-EB4421190251 <>
    3  217 0                  0          0          com.apple.kpi.iokit (20.4.0) 27D97DFA-83A2-303E-AFC8-EB4421190251 <>
    4  220 0                  0          0          com.apple.kpi.libkern (20.4.0) 27D97DFA-83A2-303E-AFC8-EB4421190251 <>
    5  205 0                  0          0          com.apple.kpi.mach (20.4.0) 27D97DFA-83A2-303E-AFC8-EB4421190251 <>
    6  121 0                  0          0          com.apple.kpi.private (20.4.0) 27D97DFA-83A2-303E-AFC8-EB4421190251 <>
    7  137 0                  0          0          com.apple.kpi.unsupported (20.4.0) 27D97DFA-83A2-303E-AFC8-EB4421190251 <>
    8    0 0xfffffe00079c8000 0x4000     0x4000     com.apple.kec.InvalidateHmac (1) 7661FBBF-6D5A-3A64-B813-A631454B94DA <7 6 5 4 3>
    9    7 0xfffffe00079d8000 0x8000     0x8000     com.apple.kec.Libm (1) 21111FD6-CC5C-3539-BCEF-B04B71A16B28 <4>
   10   17 0xfffffe0007ab4000 0x1c000    0x1c000    com.apple.kec.corecrypto (11.1) 22CF6B25-16CC-3ABB-9E91-60A51B85427C <7 6 5 4 3 1>
   11    0 0xfffffe0007afc000 0x4000     0x4000     com.apple.kec.pthread (1) 23872466-1504-3D57-9602-DF886F7891CC <7 6 5 4 3 1>
   12    0 0xfffffe0007020000 0x4000     0x4000     com.apple.nke.applicationfirewall (310) 0DEC4062-0C68-3F13-9C9D-BB0B14367C07 <7 6 5 4 3 1>
   13   29 0xfffffe000789c000 0x4000     0x4000     com.apple.iokit.IOReportFamily (47) 43FB44DE-FA3D-32BB-B7F4-D18E78B7F0D0 <5 4 3>
   14    1 0xfffffe00078cc000 0x4000     0x4000     com.apple.iokit.IOSlowAdaptiveClockingFamily (1.0.0) D322722F-41D2-3841-AC20-7797C58109AF <7 6 5 4 3 1>
   15    9 0xfffffe00078d0000 0x4000     0x4000     com.apple.iokit.IOStorageFamily (2.1) 1E88ED40-6836-376A-888F-D222AB537339 <7 6 5 4 3 1>
   16   93 0xfffffe0007050000 0xc000     0xc000     com.apple.driver.AppleARMPlatform (1.0.2) 9221773E-1054-3BE9-9ABC-2BD080622E0D <15 14 13 7 6 5 4 3 1>
   17    5 0xfffffe00077e8000 0x4000     0x4000     com.apple.iokit.IOCryptoAcceleratorFamily (1.0.1) 8BF14957-43FD-3BAB-A2BF-7986AD0FB585 <7 5 4 3 1>
   18    1 0xfffffe00073a0000 0x8000     0x8000     com.apple.security.AppleImage4 (3.0.0) 621AE4DA-C456-3735-B3BF-05DDBF484D61 <17 16 10 7 6 5 4 3 1>
   19    1 0xfffffe0007660000 0x4000     0x4000     com.apple.kext.CoreTrust (1) A2C16F17-DAEB-3457-AD1B-0CB1BA8B20EB <10 4>
   20   14 0xfffffe0007420000 0x14000    0x14000    com.apple.driver.AppleMobileFileIntegrity (1.0.5) 02ACD8F0-0E81-3A44-B16B-34608967587D <19 10 7 6 5 4 3 2 1>
   21    2 0xfffffe00073f8000 0x4000     0x4000     com.apple.kext.AppleMatch (1.0.0d1) 707388C5-A7E0-3E3B-90AD-47A664A18267 <4 1>
   22    2 0xfffffe00079f8000 0x1c000    0x1c000    com.apple.security.sandbox (300.0) 3C56396A-56BF-320A-95BC-EF0C0A564FC5 <21 20 15 7 6 5 4 3 2 1>
   23    2 0xfffffe00079e8000 0x4000     0x4000     com.apple.security.quarantine (4) FD7470D1-76E7-3D1B-B618-F8BC505F9DAA <22 21 7 6 5 4 3 2 1>
   24    0 0xfffffe0007520000 0x4000     0x4000     com.apple.AppleSystemPolicy (2.0.0) CEB4AE35-7891-37C6-8750-D4272320838C <23 22 20 7 6 5 4 3 2 1>
   25    3 0xfffffe00077ec000 0x4000     0x4000     com.apple.driver.IODARTFamily (1) 2FB6A676-C906-3C31-952B-1EBA8B26CF8A <16 6 5 4 3 1>
   26   15 0xfffffe00078d8000 0x4000     0x4000     com.apple.iokit.IOSurface (290.4) 7B9BD3A3-0A58-3B10-A2B6-AC167321F179 <7 6 5 4 3 1>
   27    5 0xfffffe00073c0000 0x2c000    0x2c000    com.apple.driver.AppleM2ScalerCSCDriver (265.0.0) BD3EA2B8-9F53-3CB2-8790-0569B5BCA907 <26 25 16 7 5 4 3 1>
   28    4 0xfffffe0007328000 0x4000     0x4000     com.apple.driver.AppleFirmwareUpdateKext (1) 0C296FF7-640D-3C76-8EB8-AA0396C33E3E <18 10 7 6 5 4 3 1>
   29    5 0xfffffe00072dc000 0x8000     0x8000     com.apple.driver.AppleEmbeddedAudioLibs (1.17) 5791C242-2C00-3997-8C57-F30CD6DF6F2D <28 16 7 5 4 3 1>
   30    7 0xfffffe0007784000 0x4000     0x4000     com.apple.iokit.IOAudio2Family (1.0) 25EC4683-DE01-34EC-A1CF-268B5E402F17 <5 4 3 1>
   31    2 0xfffffe00077e4000 0x4000     0x4000     com.apple.iokit.IOCECFamily (1) F2B854F4-A681-3266-8460-509C98D84FC2 <4 3>
   32    4 0xfffffe0007824000 0x8000     0x8000     com.apple.iokit.IOHDCPFamily (1.0.0) C5A4C456-9026-3972-8AE8-C6B2C946C625 <5 4 3>
   33   13 0xfffffe0007748000 0x24000    0x24000    com.apple.iokit.IOAVFamily (1.0.0) 520B1D27-13E6-325D-BA25-EAC78D021FF7 <32 31 30 29 16 9 7 6 5 4 3 1>
   34    1 0xfffffe0007024000 0x4000     0x4000     com.apple.AUC (1.0) C8545F9B-A514-37EC-9EFE-33D1D239ECC8 <33 27 26 16 7 6 5 4 3 1>
   35   25 0xfffffe0007844000 0x8000     0x8000     com.apple.iokit.IOHIDFamily (2.0.0) A5EEF2A1-A6C4-3625-9719-DE0B5C0BB47E <13 7 6 5 4 3 2 1>
   36    1 0xfffffe000723c000 0x8000     0x8000     com.apple.driver.AppleBiometricSensor (2) 632A0546-F066-3CCA-9B68-070753D79AA4 <35 16 13 7 5 4 3 1>
   37   22 0xfffffe00078c8000 0x4000     0x4000     com.apple.driver.IOSlaveProcessor (1) 94997A89-2104-30B3-A1CB-E66786C449C4 <4 3>
   38    9 0xfffffe0007028000 0x4000     0x4000     com.apple.driver.AppleA7IOP (1.0.2) 00DE8D85-74E7-37FE-8230-83A00A1A2A37 <37 16 5 4 3 1>
   39   10 0xfffffe00074a4000 0xc000     0xc000     com.apple.driver.AppleSEPManager (1.0.1) 410D4ECB-CD57-3011-A6CE-AC7EF26E5E16 <38 37 16 10 7 6 5 4 3 1>
   40    6 0xfffffe00078b8000 0x4000     0x4000     com.apple.iokit.IOSerialFamily (11) 17B98087-1F94-3406-ABA3-5775DAC0C968 <7 6 5 4 3 1>
   41   14 0xfffffe0007870000 0x4000     0x4000     com.apple.iokit.IONetworkingFamily (3.4) 7ADB95C2-DDA0-3888-ADA2-AEED08AA72F4 <7 6 5 4 3 1>
   42    2 0xfffffe0007894000 0x4000     0x4000     com.apple.driver.mDNSOffloadUserClient (1.0.1b8) 8E5FD73F-EE9F-3C0B-A58A-2AC71B58FCD4 <41 4 3 1>
   43    6 0xfffffe00078bc000 0xc000     0xc000     com.apple.iokit.IOSkywalkFamily (1) 1F88E812-BD67-3484-A91E-1C7A7B2445A3 <42 41 7 6 5 4 3 1>
   44    6 0xfffffe0007444000 0x4000     0x4000     com.apple.driver.AppleOnboardSerial (1.0) FCFC7554-95FA-3DC8-BBF3-B72B0FDE36E4 <43 40 7 5 4 3 1>
   45    9 0xfffffe000776c000 0x14000    0x14000    com.apple.iokit.IOAccessoryManager (1.0.0) 8169A89D-005F-33BF-9F42-9F944E4D040D <44 40 35 16 7 6 5 4 3 1>
   46    2 0xfffffe000704c000 0x4000     0x4000     com.apple.driver.AppleARMPMU (1.0) 37EBD551-C8BB-36F4-A826-9A98557D7C99 <45 16 13 7 6 5 4 3 1>
   47    3 0xfffffe00072f4000 0x4000     0x4000     com.apple.driver.AppleEmbeddedTempSensor (1.0.0) 4B927B10-B048-3D36-A4BE-CA2910E0A76B <35 16 13 7 5 4 3 1>
   48   13 0xfffffe00079ec000 0x8000     0x8000     com.apple.driver.RTBuddy (1.0.0) 3A12BF74-042E-31BF-AECF-33F75A8FF0FF <38 37 16 13 10 7 6 5 4 3 1>
   49    8 0xfffffe00074b0000 0xc000     0xc000     com.apple.driver.AppleSMC (3.1.9) 933043B5-E0BC-343F-B201-28EE414B181C <48 47 46 45 38 37 35 16 6 5 4 3>
   50   11 0xfffffe0007600000 0x4000     0x4000     com.apple.driver.usb.AppleUSBCommon (1.0) E10F072D-8042-3ECD-9A54-C4F130A2FDEC <5 4 3 1>
   51    3 0xfffffe0007988000 0x4000     0x4000     com.apple.driver.AppleUSBHostMergeProperties (1.2) 40324569-0982-38EA-9338-B964133D9576 <4 3 1>
   52   17 0xfffffe000795c000 0x14000    0x14000    com.apple.iokit.IOUSBHostFamily (1.2) BEBD77BA-5506-3384-9219-7AAA3C8AEA34 <51 50 49 7 6 5 4 3 1>
   53    2 0xfffffe00079cc000 0x8000     0x8000     com.apple.driver.KernelRelayHost (1) 7C76407B-21D7-351D-97F3-DABAB7734F48 <52 5 4 3>
   54    1 0xfffffe0007270000 0x10000    0x10000    com.apple.driver.AppleCredentialManager (1.0) 562290AB-02D1-333F-8873-BF4581001E40 <53 39 37 10 7 6 5 4 3 1>
   55    0 0xfffffe00072a8000 0x4000     0x4000     com.apple.driver.AppleDiskImages2 (1) 368DE6F7-3F11-3DFA-A160-18F74430E520 <15 5 4 3 1>
   56    3 0xfffffe00072bc000 0x4000     0x4000     com.apple.driver.AppleEffaceableStorage (1.0) C452FD5C-50E6-3372-B116-CC34C65B8268 <7 5 4 3 1>
   57    0 0xfffffe0007308000 0x4000     0x4000     com.apple.driver.AppleFDEKeyStore (28.30) A80D2C87-4117-3CE4-BE32-66E72D03CEB5 <56 10 7 6 5 4 3 1>
   58    0 0xfffffe000739c000 0x4000     0x4000     com.apple.driver.AppleIPAppender (1.0) C4F30E8A-4492-3F62-B0BB-C37AB3974E69 <43 41 7 6 5 4 3 1>
   59    3 0xfffffe00078a0000 0x4000     0x4000     com.apple.iokit.IOSCSIArchitectureModelFamily (436.100.1) 4ED7A785-8008-34BA-BF1E-3D264DCE77B7 <6 5 4 3 1>
   60    1 0xfffffe00078a4000 0x4000     0x4000     com.apple.iokit.IOSCSIBlockCommandsDevice (436.100.1) B8CC1A4E-F3A7-3528-8934-939874D79856 <59 15 6 5 4 3 1>
   61   14 0xfffffe0007898000 0x4000     0x4000     com.apple.iokit.IOPCIFamily (2.9) 26C32B25-AAC8-3686-BD06-E7B930E85116 <7 6 5 4 3>
   62    1 0xfffffe00079b8000 0x4000     0x4000     com.apple.iokit.IOUSBMassStorageDriver (184.100.7) DCF42D12-5E3C-381C-B1E6-2279CD17767C <61 59 52 15 6 5 4 3 1>
   63    1 0xfffffe00074f4000 0x4000     0x4000     com.apple.driver.AppleUSBTDM (511.100.8) EBFADAF6-9F14-38F3-9A89-EBDC0BBB3CA5 <62 60 59 52 20 15 7 6 5 4 3 1>
   64    0 0xfffffe00074a0000 0x4000     0x4000     com.apple.driver.AppleSEPKeyStore (2) 4D12B2E0-9759-376B-AB94-7BBA046685E4 <63 56 54 39 37 20 17 10 7 6 5 4 3 1>
   65    0 0xfffffe00074d0000 0x4000     0x4000     com.apple.driver.AppleSSE (1.0) F7AAA86C-BF63-38BD-88B0-9C25E8ACC863 <53 39 37 7 5 4 3 1>
   66    4 0xfffffe0007648000 0x4000     0x4000     com.apple.iokit.CoreAnalyticsFamily (1) FFEB53C0-3920-34D1-885E-AE6A2273511B <7 6 5 4 3 1>
   67    0 0xfffffe0007670000 0x10000    0x10000    com.apple.iokit.EndpointSecurity (1) AE7C2465-A4FD-35B8-9440-3A4FFBB5B9F3 <23 20 7 6 5 4 3 2 1>
   68    2 0xfffffe0007684000 0x38000    0x38000    com.apple.driver.FairPlayIOKit (68.6.0) 2203A6AD-5CB2-3906-A4E2-39E2454F41EF <7 6 5 4 3 1>
   69    1 0xfffffe00077cc000 0x4000     0x4000     com.apple.iokit.IOBluetoothPacketLogger (8.0.4d5) 9078DE95-7B67-3A02-9D74-6AF45AD5B9A3 <6 5 4 3 1>
   70    3 0xfffffe0007798000 0x28000    0x28000    com.apple.iokit.IOBluetoothFamily (8.0.4d5) D35BE659-EFD0-3433-A580-D993B754A1A6 <69 52 16 13 7 6 5 4 3 1>
   71    1 0xfffffe0007820000 0x4000     0x4000     com.apple.iokit.IOGraphicsFamily (585) 53496851-4130-3FA5-9525-716088235B92 <61 7 5 4 3 1>
   72    0 0xfffffe000782c000 0x4000     0x4000     com.apple.driver.DiskImages (493.0.0) EAD5324D-8710-3F43-940D-A5AC1C8609F2 <15 7 6 5 4 3 1>
   73    0 0xfffffe0007850000 0x4000     0x4000     com.apple.iokit.IOKitRegistryCompatibility (1) D41BD98F-FF1C-3B56-9F53-33AC547C083A <4 3>
   74    0 0xfffffe000799c000 0x4000     0x4000     com.apple.driver.usb.AppleUSBUserHCI (1) 1E97BA26-6E67-365D-A2AD-582846357BE3 <52 50 5 4 3 1>
   75    0 0xfffffe00079bc000 0x4000     0x4000     com.apple.iokit.IOUserEthernet (1.0.1) E74D086E-84B1-3778-876A-D8BA9858EFFF <41 20 6 5 4 3 1>
   76    0 0xfffffe0007404000 0x4000     0x4000     com.apple.driver.AppleMobileApNonce (1) E2CFBD53-F898-3752-9FBA-014F778FFE4C <17 16 7 6 5 4 3 1>
   78    0 0xfffffe00073ec000 0x4000     0x4000     com.apple.driver.AppleM68Buttons (1.0.0d1) 4EE86470-B6A2-35B4-9C31-05A94795FA6E <35 16 7 6 5 4 3 1>
   79    6 0xfffffe00072e8000 0x8000     0x8000     com.apple.driver.AppleEmbeddedPCIE (1) 9CE25031-8768-34E9-AA66-D7D758A451AE <61 25 16 13 7 5 4 3 1>
   80    9 0xfffffe0007ab0000 0x4000     0x4000     com.apple.driver.corecapture (1.0.4) B90FA366-36B5-3973-B745-A89AC22CDF87 <7 6 5 4 3 1>
   81    1 0xfffffe0007434000 0x4000     0x4000     com.apple.driver.AppleMultiFunctionManager (1) 352DE475-DEDB-3A13-9C68-F3C732263A5B <80 79 44 16 7 6 5 4 3 1>
   82    1 0xfffffe0007320000 0x4000     0x4000     com.apple.driver.AppleFireStormErrorHandler (1) 464CCF35-0CDE-3BE4-A67F-2D7B9B1E9E1D <16 13 7 6 5 4 3 1>
   83    0 0xfffffe0007530000 0x8000     0x8000     com.apple.driver.AppleT8101 (1) 7842C0C6-58F4-3CED-BD8B-DACB333F470A <82 16 13 7 6 5 4 3 1>
   84    0 0xfffffe00074bc000 0x4000     0x4000     com.apple.driver.AppleSPIMC (1) 91397872-97CA-380E-8B44-C88EA6C670B8 <16 7 5 4 3 1>
   85    2 0xfffffe000732c000 0x4000     0x4000     com.apple.driver.AppleGPIOICController (1.0.2) F7CE27AC-F3E3-313E-A222-03B158DCC23E <16 13 7 5 4 3 1>
   86    0 0xfffffe0007478000 0x4000     0x4000     com.apple.driver.AppleS5L8940XI2C (1.0.0d2) EFE7AE74-BBF7-3066-86FD-5BA7F458E2C7 <85 16 7 5 4 3 1>
   87    0 0xfffffe0007474000 0x4000     0x4000     com.apple.driver.AppleS5L8920XPWM (1.0.0d1) 90051938-A1C6-3881-999E-D2786B80A4BF <16 7 5 4 3>
   88    0 0xfffffe00073f0000 0x8000     0x8000     com.apple.driver.AppleMCA2-T8103 (540.9) BABACB55-128A-3839-9794-602B403C056F <29 16 7 5 4 3 1>
   89    3 0xfffffe0007858000 0x8000     0x8000     com.apple.iokit.IOMobileGraphicsFamily (343.0.0) 9489F61A-4E05-31A0-8188-273EB1DDC480 <33 27 26 20 16 7 6 5 4 3 1>
   90    0 0xfffffe000740c000 0x14000    0x14000    com.apple.driver.AppleMobileDispH13G-DFR (140.0) BF12E3F7-607C-3D1E-8D64-586C0A101F9B <89 33 27 26 16 7 5 4 3 1>
   91    0 0xfffffe000751c000 0x4000     0x4000     com.apple.driver.AppleSynopsysMIPIDSI (1.0.0) 5ADC68CE-9B07-3612-9BB8-9240A06892F1 <16 7 5 4 3 1>
   92    0 0xfffffe0007528000 0x4000     0x4000     com.apple.driver.AppleT8020DART (1) C240ECB7-82DD-3AD5-A820-489FCBAA2E81 <25 16 7 6 5 4 3 1>
   93    3 0xfffffe000784c000 0x4000     0x4000     com.apple.driver.IOImageLoader (1.0.0) F8DE8488-F834-3706-A080-7D0A06F9DAF1 <80 10 7 6 5 4 3 1>
   94    2 0xfffffe00076cc000 0x4c000    0x4c000    com.apple.iokit.IO80211FamilyV2 (1200.12.2b1) D1D55E3B-F040-3D90-A504-AF12895A53F0 <80 43 41 20 10 7 6 5 4 3 1>
   95    3 0xfffffe000790c000 0x8000     0x8000     com.apple.iokit.IOTimeSyncFamily (980.3) 8DE8255B-60F7-3D17-8230-59FB5AE35D31 <41 16 5 4 3 1>
   96    1 0xfffffe00071d8000 0x5c000    0x5c000    com.apple.driver.AppleBCMWLANCore (1.0.0) 7C5C3F27-DC1B-3868-AFFC-ED8831F61EB9 <95 94 93 80 66 44 43 42 41 40 20 16 10 7 6 5 4 3 1>
   97    3 0xfffffe000724c000 0x4000     0x4000     com.apple.driver.AppleBluetoothDebugService (1) 8CCD48CB-FAEB-3963-8BAC-DA20686C48EA <5 4 3 1>
   98    0 0xfffffe00071c4000 0x14000    0x14000    com.apple.driver.AppleBCMWLANBusInterfacePCIe (1) 0E2F9BF3-C954-3EE7-9C3C-A68832BEC042 <97 96 94 93 80 79 66 61 44 43 41 16 7 6 5 4 3 1>
   99    0 0xfffffe00074d8000 0x4000     0x4000     com.apple.driver.AppleSamsungSerial (1.0.0d1) 85ECF95D-4DA7-382C-80DD-D42163CA75BD <44 40 16 7 5 4 3 1>
  100    4 0xfffffe00075d4000 0x4000     0x4000     com.apple.driver.AppleTypeCPhy (1) F5838A8A-6383-339F-A994-F6DA1AC327D9 <50 16 5 4 3 1>
  101    4 0xfffffe00077f4000 0x10000    0x10000    com.apple.iokit.IODisplayPortFamily (1.0.0) 7B650715-F6D3-3F28-B4F9-4D8E4F63B1C1 <33 32 31 7 6 5 4 3 1>
  102    9 0xfffffe00078e0000 0x2c000    0x2c000    com.apple.iokit.IOThunderboltFamily (9.3.2) 8279E581-0141-3B5A-B713-C68F0B07963C <49 5 4 3 1>
  103    0 0xfffffe00072ac000 0x8000     0x8000     com.apple.driver.AppleDisplayCrossbar (1.0.0) E882D706-AA78-3F59-8017-BFE830ABE6EE <102 101 100 45 33 16 4 3>
  104    0 0xfffffe0007250000 0x4000     0x4000     com.apple.driver.AppleBluetoothModule (1) DA9C63D0-8A61-3064-AB07-910B3D10730C <81 80 16 7 6 5 4 3 1>
  105    0 0xfffffe000753c000 0x4000     0x4000     com.apple.driver.AppleT8103PCIe (1) 315B0E3A-B398-32E8-A9A7-A50906DAC184 <79 61 16 13 7 6 5 4 3 1>
  106    1 0xfffffe0007448000 0x4000     0x4000     com.apple.driver.ApplePIODMA (1) 7AE4B64E-26A5-30D0-B8FF-7C02D236B0D0 <5 4 3 1>
  107    0 0xfffffe0007540000 0x4000     0x4000     com.apple.driver.AppleT8103PCIeC (1) 2422E689-321E-3FA8-840C-96AD961DC839 <106 102 79 61 16 13 7 6 5 4 3 1>
  108    0 0xfffffe0007638000 0x4000     0x4000     com.apple.driver.AudioDMAController-T8103 (1.60.5) 78321C94-009C-36D9-BA12-14FA7219B444 <16 6 5 4 3 1>
  109    0 0xfffffe0007490000 0x4000     0x4000     com.apple.driver.AppleSART (1) DC3FC7FB-FBAD-3DBC-A768-0C20EA7AE20C <16 6 5 4 3>
  110    0 0xfffffe0007580000 0x34000    0x34000    com.apple.driver.AppleThunderboltNHI (7.2.8) 70506062-DC3E-3DB0-9A0A-F67174004CD8 <102 85 61 45 6 5 4 3 1>
  111    0 0xfffffe000747c000 0x4000     0x4000     com.apple.driver.AppleS5L8960XNCO (1) 4B74B855-EB2D-3993-A3CD-38431A105324 <16 13 7 5 4 3 1>
  112    0 0xfffffe0007488000 0x4000     0x4000     com.apple.driver.AppleS8000AES (1) B0A97AEA-612D-373A-AD2B-F10C0D143D37 <17 16 7 6 5 4 3 1>
  113    0 0xfffffe000748c000 0x4000     0x4000     com.apple.driver.AppleS8000DWI (1.0.0d1) 7DE1D3C0-6667-3AED-B76E-38677207A822 <16 7 5 4 3 1>
  114    1 0xfffffe0007b24000 0x4000     0x4000     com.apple.driver.watchdog (1) EDB5578A-B081-34D0-9D65-C4BADE52B83E <7 6 5 4 3 1>
  115    0 0xfffffe0007484000 0x4000     0x4000     com.apple.driver.AppleS5L8960XWatchDogTimer (1) 30F04722-996E-3BC0-B4F8-AF4E4F40FC31 <114 16 13 7 6 5 4 3 1>
  116    0 0xfffffe00073ac000 0x4000     0x4000     com.apple.driver.AppleInterruptController (1.0.0d1) 632DF73A-BB45-3606-8128-3D2D546475B0 <16 7 6 5 4 3 1>
  117    1 0xfffffe0007330000 0x4000     0x4000     com.apple.driver.AppleH10PearlCameraInterface (16.14.0) 8F30E838-7E45-3985-AF62-0060FCE40DED <26 16 13 10 7 6 5 4 3 1>
  118    0 0xfffffe0007350000 0x1c000    0x1c000    com.apple.driver.AppleH13CameraInterface (3.37.2) 0652DD49-2F85-3784-A249-DE2AAAE4B747 <117 26 16 13 10 7 6 5 4 3 1>
  119    0 0xfffffe00073b0000 0x8000     0x8000     com.apple.driver.AppleJPEGDriver (4.6.0) C8A1C069-0F72-36E7-B97A-88210DD7B520 <26 16 7 5 4 3 1>
  120    5 0xfffffe000744c000 0xc000     0xc000     com.apple.driver.ApplePMGR (1) 4AC1FA11-D091-3C4A-9456-5C8E622EF78C <16 13 7 6 5 4 3 1>
  121    0 0xfffffe0007544000 0x8000     0x8000     com.apple.driver.AppleT8103PMGR (1) FE417685-F762-3F51-B3FA-ACAB83AE95AA <120 16 9 7 6 5 4 3 1>
  122    4 0xfffffe0007324000 0x4000     0x4000     com.apple.driver.AppleFirmwareKit (1) 58A829E6-5D05-36DE-9976-BF85B03F9192 <48 38 37 28 16 13 7 6 5 4 3 1>
  123    2 0xfffffe0007284000 0x4000     0x4000     com.apple.driver.AppleDCP (1) 5B73237A-885E-3E66-A806-AFC0DA0028BA <122 48 16 4 3>
  124    1 0xfffffe0007854000 0x4000     0x4000     com.apple.iokit.IOMobileGraphicsFamily-DCP (343.0.0) D6203B54-E785-3361-9E47-B5BEBCBC89B7 <123 89 48 37 33 27 26 20 16 7 6 5 4 3 1>
  125    0 0xfffffe0007408000 0x4000     0x4000     com.apple.driver.AppleMobileDispH13G-DCP (140.0) 3BC24F2E-1687-35FA-B711-BFE9469DE6CD <124 89 48 39 37 34 33 27 26 16 7 5 4 3 1>
  126    0 0xfffffe0007538000 0x4000     0x4000     com.apple.driver.AppleT8103CLPCv3 (1) 26CFE189-5FC0-3FA2-BB49-294CE46F6B3A <120 26 16 13 9 7 6 5 4 3 1>
  127    0 0xfffffe000752c000 0x4000     0x4000     com.apple.driver.AppleT8020SOCTuner (1) 65478BC3-0674-37DD-8853-5E8E02437D04 <120 16 13 7 6 5 4 3 1>
  128    0 0xfffffe0007460000 0x10000    0x10000    com.apple.driver.ApplePassthroughPPM (3.0) 7D9DEC4A-4CFE-3C3F-BBE2-C0470B380B2B <120 13 9 7 5 4 3 1>
  129    2 0xfffffe0007664000 0x4000     0x4000     com.apple.driver.DCPAVFamilyProxy (1) BC22237D-8900-33E4-BD98-6AF210D88370 <122 33 16 3>
  130    0 0xfffffe0007080000 0x140000   0x140000   com.apple.driver.AppleAVE2 (401.73.0) 646B48D8-141E-3B68-920E-65A96926833C <26 16 7 5 4 3 1>
  131    0 0xfffffe00074c0000 0x4000     0x4000     com.apple.driver.AppleSPMI (1.0.1) F915B14C-3E1A-3B94-8CC9-3E155F2EF45D <16 7 5 4 3 1>
  132    4 0xfffffe0007984000 0x4000     0x4000     com.apple.driver.usb.AppleUSBHostCompositeDevice (1.2) 6417FB50-DD0B-32A7-94C1-945386BCF8F0 <52 50 6 5 4 3 1>
  133    1 0xfffffe0007990000 0x8000     0x8000     com.apple.driver.usb.AppleUSBHub (1.2) F7CB51A6-3BCB-31F6-8779-EFE4D81494D8 <52 50 5 4 3 1>
  134    2 0xfffffe00072fc000 0x4000     0x4000     com.apple.driver.AppleEmbeddedUSBHost (1) 0FBEE496-2BDB-3E86-9DCC-CB152DECBA6D <133 132 52 51 50 20 7 6 5 4 3 1>
  135    2 0xfffffe00079a0000 0xc000     0xc000     com.apple.driver.usb.AppleUSBXHCI (1.2) 9F4BF39C-F162-33C6-BC85-F2726FB8CAD9 <52 50 45 16 7 6 5 4 3 1>
  136    1 0xfffffe0007630000 0x4000     0x4000     com.apple.driver.usb.AppleUSBXHCIARM (1) 5F50E44E-1127-33C0-BCE0-F95C959CEAF7 <135 134 100 52 50 45 16 7 6 5 4 3 1>
  137    0 0xfffffe0007618000 0x8000     0x8000     com.apple.driver.usb.AppleUSBHostT8103 (1) EE592170-219C-38F7-BA31-D81E02C07B42 <136 135 134 102 52 50 45 16 7 6 5 4 3 1>
  138    3 0xfffffe0007930000 0x8000     0x8000     com.apple.iokit.IOUSBDeviceFamily (2.0.0) 16364A54-5FAF-387C-94C1-1BD15F286FD2 <50 5 4 3 1>
  139    1 0xfffffe0007948000 0xc000     0xc000     com.apple.driver.AppleUSBXDCI (1.0) 7665C456-E4D0-31BC-A445-57E3DA95F478 <138 5 4 3 1>
  140    0 0xfffffe0007954000 0x4000     0x4000     com.apple.driver.AppleUSBXDCIARM (1.0) 40A401CE-F58F-3C17-B11C-29F9BBC76D9B <139 138 100 45 16 5 4 3 1>
  141    0 0xfffffe0007518000 0x4000     0x4000     com.apple.driver.AppleSummitLCD (1.0.0) 15172EB8-9311-34A2-9AC3-21178D072647 <33 16 7 5 4 3 1>
  142    1 0xfffffe0007818000 0x8000     0x8000     com.apple.iokit.IOGPUFamily (21.5) 67E9EBF7-F7E9-3037-B30D-F78AAAF51045 <71 61 26 20 13 7 6 5 4 3 1>
  143    0 0xfffffe0007014000 0xc000     0xc000     com.apple.AGXG13G (173.13) 238A03C4-5A67-3ACA-8EED-960FE56F94DE <142 48 26 20 16 13 9 7 6 5 4 3 1>
  144    0 0xfffffe00075d8000 0x1c000    0x1c000    com.apple.driver.AppleT8103TypeCPhy (1) 59F25979-05FF-3D3A-A6F2-9B7421FE5B36 <100 5 4 3 1>
  145    0 0xfffffe000705c000 0x24000    0x24000    com.apple.driver.AppleAVD (376) 380BBF83-7AB3-3B6F-8E35-01BF7570605A <68 26 16 7 5 4 3 1>
  146    0 0xfffffe0007334000 0x1c000    0x1c000    com.apple.driver.AppleH11ANEInterface (4.74.0) F3E17198-3298-3D53-AC44-8E9D55C71AAD <26 16 13 10 7 6 5 4 3 1>
  147    0 0xfffffe00074e4000 0x4000     0x4000     com.apple.driver.AppleStockholmControl (1.0.0) 743D5C65-340C-3A1C-8C95-E82D626775F5 <44 16 7 5 4 3 1>
  148    4 0xfffffe00073a8000 0x4000     0x4000     com.apple.driver.AppleInputDeviceSupport (4400.35) 33F94A3D-E1F0-3F82-B897-6402F4923D07 <66 37 28 6 5 4 3 1>
  149    1 0xfffffe0007384000 0x8000     0x8000     com.apple.driver.AppleHIDTransport (4400.35) DB188E5D-55FC-3601-9511-06477B616B2F <148 49 35 16 6 5 4 3 1>
  150    0 0xfffffe000738c000 0x8000     0x8000     com.apple.driver.AppleHIDTransportSPI (4400.35) AA3E292E-024F-3717-B1C8-AEF2A6356F0A <149 148 16 5 4 3 1>
  151    1 0xfffffe00072a4000 0x4000     0x4000     com.apple.driver.AppleDialogPMU (1.0.1) E0D4D48F-D17E-3433-A0C2-CF8D1A35458C <47 46 35 16 7 5 4 3 1>
  152    0 0xfffffe00074c4000 0x4000     0x4000     com.apple.driver.AppleSPMIPMU (1.0.1) AF3A9CA8-90BC-3FF5-AF7B-F62CECBD7662 <151 49 47 35 16 7 6 5 4 3 1>
  153    0 0xfffffe00072f0000 0x4000     0x4000     com.apple.AppleEmbeddedSimpleSPINORFlasher (1) B5679064-D5DB-333E-A8F2-6AD7D4BB352C <16 7 5 4 3 1>
  154    4 0xfffffe0007044000 0x8000     0x8000     com.apple.iokit.AppleARMIISAudio (80.34.1) 9E080FE4-5CE6-31CA-8E3A-4C7E25A41750 <30 29 7 5 4 3 1>
  155    4 0xfffffe00072c4000 0x8000     0x8000     com.apple.driver.AppleEmbeddedAudio (442.25) 9AE5E6A9-9852-3C03-BF28-EFD81463FCE1 <154 35 30 29 16 7 6 5 4 3 1>
  156    0 0xfffffe00072d8000 0x4000     0x4000     com.apple.driver.AppleTAS5770LAmp (442.25) ECF37BCF-62E1-3D97-80AA-805F0C03D76B <155 154 35 30 16 7 5 4 3 1>
  157    2 0xfffffe0007440000 0x4000     0x4000     com.apple.driver.AppleNANDConfigAccess (1.0.0) 745C8481-ED36-327B-BFA3-C47CD2C9B899 <16 7 5 4 3 1>
  158    0 0xfffffe00072a0000 0x4000     0x4000     com.apple.driver.AppleDiagnosticDataAccessReadOnly (1.0.0) BC153AC8-ACF0-3C22-85EE-2386518D8493 <157 16 7 5 4 3 1>
  159    1 0xfffffe000725c000 0x4000     0x4000     com.apple.driver.AppleCSEmbeddedAudio (442.25) 3E7DCF2B-3274-37B8-BC03-4148D5BE15AB <155 154 35 30 16 5 4 3 1>
  160    0 0xfffffe00072cc000 0x4000     0x4000     com.apple.driver.AppleCS42L83Audio (442.25) 62559989-D10B-3702-BD6F-4F9FED167A05 <159 155 154 49 35 30 16 7 6 5 4 3 1>
  161    3 0xfffffe00074c8000 0x4000     0x4000     com.apple.driver.AppleSPU (1) 480BB887-0AAF-3DB2-B946-E4F8842C75A2 <48 38 37 35 28 16 13 6 5 4 3 1>
  162    0 0xfffffe000728c000 0x4000     0x4000     com.apple.driver.AppleDPDisplayTCON (1) E5EFEDCA-8711-3CCF-998E-F70A88C3C7DB <33 16 7 6 5 4 3 1>
  163    0 0xfffffe0007860000 0x10000    0x10000    com.apple.iokit.IONVMeFamily (2.1.0) 45D51AA1-A9AE-322E-9AA5-298B8C34955F <157 79 61 49 48 38 37 35 20 16 15 7 6 5 4 3 1>
  164    0 0xfffffe0007394000 0x8000     0x8000     com.apple.driver.AppleHPM (3.4.4) 9602E582-04C1-3F64-A15D-1FD5E3A23C94 <101 45 33 16 7 6 5 4 3 1>
  165    1 0xfffffe0007010000 0x4000     0x4000     com.apple.AGXFirmwareKextRTBuddy64 (173.13) 2F3CE235-C85F-3AEB-8AD2-47306493E2AD <48 5 4 3 1>
  166    0 0xfffffe000700c000 0x4000     0x4000     com.apple.AGXFirmwareKextG13GRTBuddy (173.13) 0FA1E913-A926-344F-A4FE-970FE60AB7F2 <165 48 5 4 3 1>
  167    1 0xfffffe0007668000 0x4000     0x4000     com.apple.driver.DCPDPFamilyProxy (1) 315A29E7-2A93-3DB9-BB40-97F4C30EC0A2 <129 122 101 33 3>
  168    0 0xfffffe0007288000 0x4000     0x4000     com.apple.driver.AppleDCPDPTXProxy (1.0.0) 47AD0C20-08E7-383A-AC7E-3BD50A8AB59C <167 129 123 122 101 33 32 5 4 3>
  169    0 0xfffffe000745c000 0x4000     0x4000     com.apple.driver.ApplePMPFirmware (1) 0635A39F-C0AB-3315-AAD6-79045CE3F600 <48 38 37 16 4 3>
  170    0 0xfffffe000730c000 0x4000     0x4000     com.apple.AppleFSCompression.AppleFSCompressionTypeDataless (1.0.0d1) 75FA28FE-453D-3AA9-8E6D-351831F7936D <7 6 4 3 2 1>
  171    0 0xfffffe0007310000 0x4000     0x4000     com.apple.AppleFSCompression.AppleFSCompressionTypeZlib (1.0.0) 5C786099-43FA-304B-9B2A-E78FB8D3C7BF <6 4 3 2 1>
  172    0 0xfffffe00074e0000 0x4000     0x4000     com.apple.driver.AppleSmartIO2 (1) AFA5B8D7-3627-3AE5-940A-E19A919D14CA <48 38 37 17 6 5 4 3 1>
  173    0 0xfffffe0007640000 0x4000     0x4000     com.apple.BootCache (40) E32B2C80-D15B-3420-8AE6-3C40114F2CFF <7 6 5 4 3 1>
  174    0 0xfffffe0007644000 0x4000     0x4000     com.apple.security.BootPolicy (1) 9F731D56-CBF5-3AF8-AB4A-187F8394458B <39 37 5 4 3>
  175    1 0xfffffe00076c8000 0x4000     0x4000     com.apple.filesystems.hfs.encodings.kext (1) 8E41E4E7-21AD-3E68-9532-A7FEC27BE832 <7 6 5 4 3 1>
  176    0 0xfffffe00076bc000 0xc000     0xc000     com.apple.filesystems.hfs.kext (556.100.11) 0B6015CF-EB63-380B-B0A4-87A74E9D82BA <175 7 6 5 4 3 1>
  177    0 0xfffffe00078dc000 0x4000     0x4000     com.apple.IOTextEncryptionFamily (1.0.0) 6960012E-9ED4-30A7-8581-364E0C0C442D <68 7 5 4 3 1>
  178    0 0xfffffe0007234000 0x4000     0x4000     com.apple.driver.AppleBSDKextStarter (3) DF90462B-5925-3A0B-89F6-99D17FD6DCF2 <4 3>
  179    0 0xfffffe0007458000 0x4000     0x4000     com.apple.driver.ApplePMP (1) 09C099E0-B3FF-3A29-BDAF-2E5E6F3F7DBB <48 38 37 35 16 6 5 4 3 1>
  181    0 0xfffffe0007b10000 0x4000     0x4000     com.apple.filesystems.tmpfs (1) 3174E0F8-7BA2-3751-8E8A-0E12D8E27CB6 <7 6 5 4 1>
  182    1 0xfffffe00079e0000 0x4000     0x4000     com.apple.nke.ppp (1.9) 3056351C-DA63-3121-95C4-9C6C9BAE2E5E <7 6 5 4 3 1>
  183    0 0xfffffe00079d4000 0x4000     0x4000     com.apple.nke.l2tp (1.9) 45973EE3-D4C7-31DA-A1FE-F313F115E941 <182 7 6 5 4 3 1>
  186    3 0xfffffe0007a60000 0x40000    0x40000    com.apple.filesystems.apfs (1677.100.92) F94DBE75-D5DC-34DC-8F1F-76BC650EB77A <66 56 15 10 7 6 5 4 3 2 1>
  187    0 0xfffffe00074dc000 0x4000     0x4000     com.apple.driver.AppleSmartBatteryManager (161.0.0) EC4AB66D-8CC1-39D6-9FA5-73572D78E193 <49 7 5 4 3 1>
  188    1 0xfffffe0007248000 0x4000     0x4000     com.apple.driver.AppleBluetoothDebug (1) 9DBEFD6D-CA09-336D-969B-9F524EED202C <97 80 6 5 4 3 1>
  189    2 0xfffffe0007268000 0x8000     0x8000     com.apple.driver.AppleConvergedPCI (1) 7CCEC618-04C8-353A-913C-689A01DE1DEE <80 61 6 5 4 3 1>
  190    1 0xfffffe0007260000 0x8000     0x8000     com.apple.driver.AppleConvergedIPCOLYBTControl (1) E922842C-9E32-3386-8E3D-32A546690ACD <189 97 6 5 4 3 1>
  191    0 0xfffffe0007238000 0x4000     0x4000     com.apple.driver.AppleBTM (1.0.1) 52C685D5-6B2D-30BF-957F-540D2A4C163E <120 35 16 7 5 4 3 1>
  192    1 0xfffffe00077c4000 0x4000     0x4000     com.apple.iokit.IOBluetoothHostControllerTransport (8.0.4d5) D87A2613-88E0-3DED-93A1-6769A13DEB27 <70 61 52 16 7 6 5 4 3 1>
  193    0 0xfffffe00077c0000 0x4000     0x4000     com.apple.driver.IOBluetoothHostControllerPCIeTransport (8.0.4d5) EE9601F2-C259-31EB-87ED-7A189739E37C <192 190 189 188 5 4 3>
  194    0 0xfffffe00075bc000 0x4000     0x4000     com.apple.driver.AppleThunderboltUSBDownAdapter (1.0.4) 75C99F45-B497-3480-817B-09322BEDCC5D <102 5 4 3 1>
  195    1 0xfffffe0007550000 0x8000     0x8000     com.apple.driver.AppleThunderboltDPAdapterFamily (8.1.4) A38146CC-1C3F-3BE0-B0CB-12CD2F970674 <102 5 4 3 1>
  196    0 0xfffffe0007558000 0x4000     0x4000     com.apple.driver.AppleThunderboltDPInAdapter (8.1.4) 9AD3BFD5-6E57-3EE3-9830-E2A1FE369B08 <195 102 5 4 3 1>
  197    0 0xfffffe00075b4000 0x4000     0x4000     com.apple.driver.AppleThunderboltPCIDownAdapter (4.1.1) 27D090E8-DC55-374C-A147-C13F78BE06F4 <102 79 61 5 4 3 1>
  198    0 0xfffffe000756c000 0x14000    0x14000    com.apple.driver.AppleThunderboltIP (4.0.3) 8509C1F2-AAD3-392C-9297-604EF2C9E2C6 <102 61 41 5 4 3 1>
  199    3 0xfffffe0007624000 0x4000     0x4000     com.apple.driver.usb.networking (5.0.0) E499A085-560E-3586-904B-2B01B055EEB0 <52 6 5 4 3 1>
  200    0 0xfffffe0007608000 0x4000     0x4000     com.apple.driver.AppleUSBDeviceNCM (5.0.0) 20D20E36-E5A6-35EA-A8F8-EF094696D49F <199 138 41 16 6 5 4 3 1>
  206    0 0xfffffe00079f4000 0x4000     0x4000     com.apple.driver.SEPHibernation (1) C26E0A82-62EB-388F-AF5D-D52035048B6C <39 37 4 3>
  207    3 0xfffffe0007498000 0x4000     0x4000     com.apple.iokit.AppleSEPGenericTransfer (1) C3409AEC-478D-3AB3-ABBB-9E32A4F3625E <39 37 6 5 4 3>
  208    0 0xfffffe000764c000 0x4000     0x4000     com.apple.driver.CoreKDL (1) A2E04A5E-2F05-3FC8-A7EF-6DC7CC3D7760 <207 5 4 3 1>
  209    0 0xfffffe000749c000 0x4000     0x4000     com.apple.driver.AppleSEPHDCPManager (1.0.1) DEE4E1D9-C8C6-38BE-8F7F-003EF8A842D9 <39 37 32 5 4 3>
  210    0 0xfffffe000763c000 0x4000     0x4000     com.apple.driver.BCMWLANFirmware4378.Hashstore (1) 2D8152E9-F875-34F9-AF7F-3AD44AC27980 <93 80 5 4 3 1>
  211    0 0xfffffe0007034000 0xc000     0xc000     com.apple.driver.AppleAOPAudio (16.2) 712DB7BD-3264-3ED4-80F3-97BBA01CC149 <161 30 29 16 7 5 4 3 1>
  212    0 0xfffffe0007040000 0x4000     0x4000     com.apple.driver.AppleAOPVoiceTrigger (11.5) 745EEFC5-77B8-3E37-AE12-66B65AA8852D <161 155 7 5 4 3 1>
  213    0 0xfffffe0007030000 0x4000     0x4000     com.apple.driver.AppleALSColorSensor (1.0.0d1) 82F36AC0-2BBD-3097-9BFC-E672F3153934 <161 35 16 7 5 4 3 1>
  214    2 0xfffffe0007794000 0x4000     0x4000     com.apple.iokit.IOBiometricFamily (1) E2DCD838-8DDF-3A68-80F1-E96274D19626 <207 39 37 7 6 5 4 3 1>
  215    1 0xfffffe00073fc000 0x8000     0x8000     com.apple.driver.AppleMesaSEPDriver (100.99) 281117CE-3B38-3EE0-97B9-191668893F51 <214 207 49 39 37 36 35 16 7 6 5 4 3 1>
  216    0 0xfffffe0007244000 0x4000     0x4000     com.apple.driver.AppleBiometricServices (1) 76230248-36F5-31DE-9A2F-C5577F6B143A <215 214 16 7 5 4 3 1>
  217    1 0xfffffe0007890000 0x4000     0x4000     com.apple.iokit.IOEthernetAVBController (1.1.0) 528B7CEC-BA71-3EBB-934E-2B754C23653D <41 5 4 3 1>
  218    1 0xfffffe0007914000 0x1c000    0x1c000    com.apple.plugin.IOgPTPPlugin (980.3) B9C761FD-4F1F-3E54-A5CA-0B0F67EF3F5A <95 43 41 35 9 6 5 4 3 1>
  219    0 0xfffffe0007728000 0x8000     0x8000     com.apple.iokit.IOAVBFamily (940.2) 50DAF2D4-EF90-3357-BA03-C9B95D171E7C <218 217 95 41 6 5 4 3 1>
  220    0 0xfffffe00077d0000 0x4000     0x4000     com.apple.iokit.IOBluetoothSerialManager (8.0.4d5) BF335935-D733-3517-A0F1-EEC93C63B23B <40 7 5 4 3 1>
  221    1 0xfffffe00077d4000 0x8000     0x8000     com.apple.driver.IOBluetoothHIDDriver (8.0.4d5) 93457F5C-FA1A-32B7-8AB1-0998B54757F9 <70 35 5 4 3>
  222    1 0xfffffe00075c8000 0x4000     0x4000     com.apple.driver.AppleHSBluetoothDriver (4040.8) C722447C-D733-30A4-B39A-72C38A61EC94 <221 70 35 6 5 4 3 1>
  223    2 0xfffffe0007438000 0x8000     0x8000     com.apple.driver.AppleMultitouchDriver (4440.3) 00CC82A0-8BCE-36DF-8B70-F71720C0935B <148 35 13 7 5 4 3 1>
  224    0 0xfffffe00075cc000 0x4000     0x4000     com.apple.driver.AppleTopCaseHIDEventDriver (4040.8) 9E704EB7-6B37-3EDA-9F2D-1A13B525B94C <223 222 35 6 5 4 3 1>
  225    0 0xfffffe00071c0000 0x4000     0x4000     com.apple.driver.AppleActuatorDriver (4440.3) 8E94A665-B74B-38F8-B0E7-101A0F4488BD <223 148 35 13 7 5 4 3 1>
  226    0 0xfffffe0007370000 0x4000     0x4000     com.apple.driver.AppleHIDKeyboard (224) 29BB6992-ED9E-34A7-AD6A-24586308C0DC <35 6 5 4 3>
  227    0 0xfffffe000731c000 0x4000     0x4000     com.apple.fileutil (20.036.15) 47C05BCA-AC80-3B04-8550-8ACBE7889815 <5 4 3 2 1>
  228    2 0xfffffe0007b14000 0x4000     0x4000     com.apple.kext.triggers (1.0) F2E8ED8A-7F86-3B63-83F2-2EEF97A291BC <7 6 5 4 3 1>
  229    0 0xfffffe0007aa4000 0x4000     0x4000     com.apple.filesystems.autofs (3.0) E638A33C-C57B-3014-B798-11EA020B8974 <228 7 6 5 4 3 2 1>
  230    1 0xfffffe0007b20000 0x4000     0x4000     com.apple.vecLib.kext (1.2.0) 7CE642AE-D925-3A69-9588-72D52F862AB7 <9 7 6 5 4 3>
  275    0 0xfffffe0007b00000 0x10000    0x10000    com.apple.filesystems.smbfs (3.5) E3FBE20B-DD1A-3D12-BFC7-301F143B957A <228 10 7 6 5 4 3 1>
  287    1 0xfffffe0007788000 0x8000     0x8000     com.apple.iokit.IOAudioFamily (300.6.1) 41ED1AFE-7943-397B-92CC-95FA1316EB3D <230 5 4 3 1>
  288    0 0xfffffe00075f8000 0x4000     0x4000     com.apple.driver.AppleUSBAudio (405.36) 0840B6B5-4513-3A58-95B3-F0A22B10B505 <287 132 61 52 51 5 4 3 1>
  289    1 0xfffffe00075fc000 0x4000     0x4000     com.apple.driver.usb.cdc (5.0.0) 9D42631A-83BE-3823-8501-E05CF2DDE51A <199 132 52 5 4 3 1>
  290    0 0xfffffe0007620000 0x4000     0x4000     com.apple.driver.usb.cdc.ncm (5.0.0) 11B7B4FD-7F9E-3AE6-9072-8C766FA4D3C2 <289 199 132 52 41 13 6 5 4 3 1>
  295    0 0xfffffe0007980000 0x4000     0x4000     com.apple.driver.usb.AppleUSBHostBillboardDevice (1.0) 41584BD0-8AA3-3D24-86DA-CFE6C4D8639D <52 50 5 4 3 1>
  297    0 0xfffffe00079c0000 0x4000     0x4000     com.apple.driver.driverkit.serial (6.0.0) D3F1B29A-26E5-340E-986F-C200DEBD10D1 <40 5 4 3 1>
  300    0 0xfffffe0007ae0000 0x4000     0x4000     com.apple.filesystems.msdosfs (1.10) 460E142D-01AD-3990-B9D4-24D150C8CA40 <7 5 4 1>
