    1   78 0xffffff7f80756000 0x686c     0x686c     com.apple.kpi.bsd (12.2.0)
    2    6 0xffffff7f80741000 0x46c      0x46c      com.apple.kpi.dsep (12.2.0)
    3  104 0xffffff7f80760000 0x1b7ec    0x1b7ec    com.apple.kpi.iokit (12.2.0)
    4  109 0xffffff7f8074c000 0x99f8     0x99f8     com.apple.kpi.libkern (12.2.0)
    5   97 0xffffff7f80742000 0x88c      0x88c      com.apple.kpi.mach (12.2.0)
    6   39 0xffffff7f80743000 0x500c     0x500c     com.apple.kpi.private (12.2.0)
    7   55 0xffffff7f80749000 0x23cc     0x23cc     com.apple.kpi.unsupported (12.2.0)
    8    0 0xffffff7f814bd000 0x41000    0x41000    com.apple.kec.corecrypto (1.0) <7 6 5 4 3 1>
    9   24 0xffffff7f807f2000 0x9000     0x9000     com.apple.iokit.IOACPIFamily (1.4) <7 6 4 3>
   10   32 0xffffff7f808b2000 0x25000    0x25000    com.apple.iokit.IOPCIFamily (2.7.2) <7 6 5 4 3>
   11    2 0xffffff7f81e2e000 0x57000    0x57000    com.apple.driver.AppleACPIPlatform (1.6) <10 9 7 6 5 4 3 1>
   12    1 0xffffff7f808ed000 0xe000     0xe000     com.apple.driver.AppleKeyStore (28.21) <7 6 5 4 3 1>
   13   11 0xffffff7f8077c000 0x25000    0x25000    com.apple.iokit.IOStorageFamily (1.8) <7 6 5 4 3 1>
   14    0 0xffffff7f80e7d000 0x19000    0x19000    com.apple.driver.DiskImages (344) <13 7 6 5 4 3 1>
   15    0 0xffffff7f81b4f000 0x29000    0x29000    com.apple.driver.AppleIntelCPUPowerManagement (196.0.0) <7 6 5 4 3 1>
   16    0 0xffffff7f8075d000 0x3000     0x3000     com.apple.security.TMSafetyNet (7) <7 6 5 4 2 1>
   17    2 0xffffff7f80851000 0x4000     0x4000     com.apple.kext.AppleMatch (1.0.0d1) <4 1>
   18    1 0xffffff7f80855000 0x11000    0x11000    com.apple.security.sandbox (220) <17 7 6 5 4 3 2 1>
   19    0 0xffffff7f80869000 0x6000     0x6000     com.apple.security.quarantine (2) <18 17 7 6 5 4 2 1>
   20    0 0xffffff7f81e9c000 0x8000     0x8000     com.apple.nke.applicationfirewall (4.0.39) <7 6 5 4 3 1>
   21    0 0xffffff7f81b4a000 0x3000     0x3000     com.apple.driver.AppleIntelCPUPowerManagementClient (196.0.0) <7 6 5 4 3 1>
   22    0 0xffffff7f81e03000 0x3000     0x3000     com.apple.driver.AppleAPIC (1.6) <4 3>
   23    3 0xffffff7f80d3e000 0x4000     0x4000     com.apple.iokit.IOSMBusFamily (1.1) <5 4 3>
   24    0 0xffffff7f81e8b000 0x7000     0x7000     com.apple.driver.AppleACPIEC (1.6) <23 11 9 5 4 3>
   25    0 0xffffff7f8199b000 0x4000     0x4000     com.apple.driver.AppleSMBIOS (1.9) <7 4 3>
   26    0 0xffffff7f81b84000 0x3000     0x3000     com.apple.driver.AppleHPET (1.7) <9 7 5 4 3>
   27    0 0xffffff7f819c5000 0x8000     0x8000     com.apple.driver.AppleRTC (1.5) <9 5 4 3 1>
   28    7 0xffffff7f808fb000 0x6d000    0x6d000    com.apple.iokit.IOHIDFamily (1.8.0) <12 7 6 5 4 3 2 1>
   29    0 0xffffff7f81e95000 0x4000     0x4000     com.apple.driver.AppleACPIButtons (1.6) <28 11 9 7 6 5 4 3 1>
   30    1 0xffffff7f81dd6000 0x5000     0x5000     com.apple.driver.AppleEFIRuntime (1.6.1) <7 6 5 4 3>
   31    0 0xffffff7f819a1000 0x8000     0x8000     com.apple.driver.AppleSmartBatteryManager (161.0.0) <23 9 5 4 3 1>
   32    0 0xffffff7f81ddb000 0x7000     0x7000     com.apple.driver.AppleEFINVRAM (1.6.1) <30 7 6 5 4 3>
   33   14 0xffffff7f80b32000 0x57000    0x57000    com.apple.iokit.IOUSBFamily (5.4.0) <10 7 5 4 3 1>
   35    3 0xffffff7f81065000 0x16000    0x16000    com.apple.iokit.IOAHCIFamily (2.2.1) <5 4 3 1>
   36    0 0xffffff7f81e08000 0x19000    0x19000    com.apple.driver.AppleAHCIPort (2.4.1) <35 10 5 4 3 1>
   37    0 0xffffff7f80c2f000 0x18000    0x18000    com.apple.driver.AppleUSBEHCI (5.4.0) <33 10 7 5 4 3 1>
   38    2 0xffffff7f80a34000 0x73000    0x73000    com.apple.iokit.IOFireWireFamily (4.5.5) <5 4 3 1>
   39    0 0xffffff7f80ed8000 0x27000    0x27000    com.apple.driver.AppleFWOHCI (4.9.6) <38 10 7 6 5 4 3 1>
   40    6 0xffffff7f80af3000 0x2b000    0x2b000    com.apple.iokit.IONetworkingFamily (3.0) <7 6 5 4 3 1>
   41    1 0xffffff7f810ae000 0x65000    0x65000    com.apple.iokit.IO80211Family (500.15) <40 7 6 5 4 3 1>
   42    0 0xffffff7f8111a000 0x1f2000   0x1f2000   com.apple.driver.AirPort.Brcm4331 (602.15.22) <41 40 10 7 5 4 3 1>
   43    1 0xffffff7f80de7000 0x7000     0x7000     com.apple.iokit.IOEthernetAVBController (1.0.2b1) <40 5 4 3 1>
   44    0 0xffffff7f80dee000 0x35000    0x35000    com.apple.iokit.AppleBCM5701Ethernet (3.2.5b3) <43 40 10 9 5 4 3 1>
   45    0 0xffffff7f819ae000 0x10000    0x10000    com.apple.driver.AppleSDXC (1.2.2) <13 10 5 4 3 1>
   46    4 0xffffff7f80c64000 0xae000    0xae000    com.apple.iokit.IOThunderboltFamily (2.1.1) <5 4 3 1>
   47    0 0xffffff7f818d8000 0x15000    0x15000    com.apple.driver.AppleThunderboltNHI (1.6.0) <46 10 9 5 4 3 1>
   48    0 0xffffff7f80ba8000 0x3000     0x3000     com.apple.iokit.IOUSBUserClient (5.2.5) <33 7 5 4 3 1>
   49    0 0xffffff7f80c14000 0x15000    0x15000    com.apple.driver.AppleUSBHub (5.2.5) <33 5 4 3 1>
   50    0 0xffffff7f8108b000 0x16000    0x16000    com.apple.iokit.IOAHCIBlockStorage (2.2.2) <35 13 6 5 4 3 1>
   51    5 0xffffff7f80870000 0x2b000    0x2b000    com.apple.iokit.IOSCSIArchitectureModelFamily (3.5.1) <5 4 3 1>
   52    0 0xffffff7f8107e000 0xd000     0xd000     com.apple.iokit.IOAHCISerialATAPI (2.5.0) <51 35 5 4 3 1>
   53    0 0xffffff7f817ee000 0x3000     0x3000     com.apple.driver.XsanFilter (404) <13 5 4 3 1>
   54    0 0xffffff7f8150d000 0x9000     0x9000     com.apple.BootCache (34) <7 6 5 4 3 1>
   55    0 0xffffff7f81dc7000 0x4000     0x4000     com.apple.AppleFSCompression.AppleFSCompressionTypeZlib (1.0.0d1) <6 4 3 2 1>
   56    0 0xffffff7f81dcd000 0x3000     0x3000     com.apple.AppleFSCompression.AppleFSCompressionTypeDataless (1.0.0d1) <7 6 4 3 2 1>
   58    0 0xffffff7f80d58000 0x7000     0x7000     com.apple.iokit.SCSITaskUserClient (3.5.1) <51 13 5 4 3 1>
   59    3 0xffffff7f80d63000 0xe000     0xe000     com.apple.iokit.IOCDStorageFamily (1.7.1) <13 5 4 3 1>
   60    2 0xffffff7f80d74000 0xb000     0xb000     com.apple.iokit.IODVDStorageFamily (1.7.1) <59 13 5 4 3 1>
   61    1 0xffffff7f80d82000 0xa000     0xa000     com.apple.iokit.IOBDStorageFamily (1.7) <60 59 13 5 4 3 1>
   62    0 0xffffff7f80d8f000 0x1a000    0x1a000    com.apple.iokit.IOSCSIMultimediaCommandsDevice (3.5.1) <61 60 59 51 13 5 4 3 1>
   63    1 0xffffff7f80bb4000 0x7000     0x7000     com.apple.driver.AppleUSBComposite (5.2.5) <33 4 3 1>
   64    0 0xffffff7f80c0d000 0x7000     0x7000     com.apple.driver.AppleUSBMergeNub (5.2.5) <63 33 4 3 1>
   65    4 0xffffff7f80bab000 0x9000     0x9000     com.apple.iokit.IOUSBHIDDriver (5.2.5) <33 28 5 4 3 1>
   66    0 0xffffff7f81a7b000 0x4000     0x4000     com.apple.driver.AppleIRController (320.15) <65 33 28 5 4 3>
   67    0 0xffffff7f81822000 0x4000     0x4000     com.apple.driver.AppleUSBTCKeyboard (235.4) <65 33 28 7 6 5 4 3 1>
   69    0 0xffffff7f8182d000 0x13000    0x13000    com.apple.driver.AppleUSBMultitouch (235.7) <65 33 28 6 5 4 3 1>
   70    0 0xffffff7f818ca000 0x5000     0x5000     com.apple.driver.AppleThunderboltPCIDownAdapter (1.2.5) <46 10 4 3>
   71    1 0xffffff7f818f1000 0x9000     0x9000     com.apple.driver.AppleThunderboltDPAdapterFamily (1.8.5) <46 10 9 5 4 3>
   72    0 0xffffff7f818fa000 0x5000     0x5000     com.apple.driver.AppleThunderboltDPInAdapter (1.8.5) <71 46 10 9 5 4 3>
   73    0 0xffffff7f81828000 0x3000     0x3000     com.apple.driver.AppleUSBTCButtons (235.4) <65 33 28 7 6 5 4 3 1>
   74   14 0xffffff7f80e26000 0x38000    0x38000    com.apple.iokit.IOGraphicsFamily (2.3.5) <10 7 5 4 3>
   75    4 0xffffff7f807fb000 0xd000     0xd000     com.apple.driver.AppleSMC (3.1.4d2) <9 7 5 4 3>
   76    0 0xffffff7f8197f000 0x5000     0x5000     com.apple.driver.AppleSMCLMU (2.0.2d0) <75 74 5 4 3>
   77    7 0xffffff7f80e69000 0x12000    0x12000    com.apple.iokit.IONDRVSupport (2.3.5) <74 10 7 5 4 3>
   78    1 0xffffff7f81da8000 0x5000     0x5000     com.apple.driver.AppleBacklightExpert (1.0.4) <77 74 10 5 4 3>
   79    1 0xffffff7f81d94000 0x3000     0x3000     com.apple.driver.AppleGraphicsControl (3.2.11) <77 74 10 9 7 5 4 3 1>
   81    5 0xffffff7f80dad000 0xa000     0xa000     com.apple.driver.IOPlatformPluginFamily (5.2.0d16) <9 7 6 5 4 3>
   82    0 0xffffff7f80db7000 0x3000     0x3000     com.apple.driver.AppleSMCPDRC (1.0.0) <81 10 6 4 3>
   86    2 0xffffff7f80814000 0x5000     0x5000     com.apple.kext.triggers (1.0) <7 6 5 4 3 1>
   87    0 0xffffff7f81518000 0x9000     0x9000     com.apple.filesystems.autofs (3.0) <86 7 6 5 4 3 1>
   88    0 0xffffff7f81a73000 0x3000     0x3000     com.apple.driver.AppleLPC (1.6.0) <81 10 5 4 3>
   89    1 0xffffff7f80dbc000 0x12000    0x12000    com.apple.driver.IOPlatformPluginLegacy (1.0.0) <81 9 7 6 5 4 3>
   90    0 0xffffff7f80dd0000 0x10000    0x10000    com.apple.driver.ACPI_SMC_PlatformPlugin (1.0.0) <89 81 75 10 9 7 6 5 4 3>
   91    0 0xffffff7f81d97000 0xc000     0xc000     com.apple.driver.ApplePolicyControl (3.2.11) <79 77 74 10 9 7 5 4 3 1>
   92    0 0xffffff7f81987000 0x3000     0x3000     com.apple.driver.AppleSMBusPCI (1.0.10d0) <10 5 4 3>
   93    2 0xffffff7f81bb9000 0xc000     0xc000     com.apple.iokit.IOHDAFamily (2.3.1f2) <5 4 3 1>
   94    1 0xffffff7f81bef000 0x16000    0x16000    com.apple.driver.AppleHDAController (2.3.1f2) <93 74 10 6 5 4 3 1>
   95    2 0xffffff7f8198a000 0xe000     0xe000     com.apple.driver.AppleSMBusController (1.0.10d0) <23 10 9 5 4 3>
   96    0 0xffffff7f81a3d000 0xc000     0xc000     com.apple.driver.AppleMCCSControl (1.0.33) <95 74 10 9 7 5 4 3 1>
   97    0 0xffffff7f813e0000 0x5000     0x5000     com.apple.Dont_Steal_Mac_OS_X (7.0.0) <75 7 4 3 1>
   98    0 0xffffff7f80ec8000 0xe000     0xe000     com.apple.iokit.IOFireWireIP (2.2.5) <40 38 5 4 3 1>
   99    0 0xffffff7f80f84000 0xa1000    0xa1000    com.apple.iokit.IOBluetoothFamily (4.0.9f33) <33 7 5 4 3 1>
  100    0 0xffffff7f80d2a000 0x12000    0x12000    com.apple.iokit.IOSurface (86.0.3) <7 5 4 3 1>
  101    0 0xffffff7f80b25000 0x7000     0x7000     com.apple.iokit.IOUserEthernet (1.0.0d1) <40 6 5 4 3 1>
  102    0 0xffffff7f8080a000 0x7000     0x7000     com.apple.driver.SMCMotionSensor (3.0.2d6) <75 5 4 3>
  103    0 0xffffff7f81a82000 0x2e000    0x2e000    com.apple.driver.AppleIntelSNBGraphicsFB (8.0.0) <74 10 9 7 6 5 4 3 1>
  104    0 0xffffff7f81dfb000 0x5000     0x5000     com.apple.driver.AppleBacklight (170.2.3) <78 77 74 10 5 4 3>
  105    1 0xffffff7f80f4a000 0x27000    0x27000    com.apple.iokit.AppleBluetoothHCIControllerUSBTransport (4.0.9f33) <33 10 9 7 5 4 3 1>
  106    0 0xffffff7f80f71000 0x10000    0x10000    com.apple.iokit.BroadcomBluetoothHCIControllerUSBTransport (4.0.9f33) <105 33 10 9 7 5 4 3>
  107    0 0xffffff7f81ac2000 0x62000    0x62000    com.apple.driver.AppleIntelHD3000Graphics (8.0.0) <77 74 10 7 5 4 3 1>
  109    0 0xffffff7f81bc8000 0x15000    0x15000    com.apple.driver.AppleMikeyDriver (2.3.1f2) <95 9 5 4 3 1>
  110    0 0xffffff7f81892000 0x5000     0x5000     com.apple.driver.AppleUpstreamUserClient (3.5.10) <74 10 9 7 5 4 3 1>
  111    2 0xffffff7f81523000 0x7000     0x7000     com.apple.kext.OSvKernDSPLib (1.6) <5 4>
  112    3 0xffffff7f8152a000 0x2f000    0x2f000    com.apple.iokit.IOAudioFamily (1.8.9fc10) <111 5 4 3 1>
  113    1 0xffffff7f81c05000 0xb7000    0xb7000    com.apple.driver.DspFuncLib (2.3.1f2) <112 111 5 4 3 1>
  114    0 0xffffff7f81cc4000 0x7b000    0x7b000    com.apple.driver.AppleHDA (2.3.1f2) <113 112 94 93 77 74 6 5 4 3 1>
  116    0 0xffffff7f81a32000 0x3000     0x3000     com.apple.driver.AppleMikeyHIDDriver (122) <28 7 4 3 1>
  118    1 0xffffff7f80d47000 0xe000     0xe000     com.apple.iokit.IOSerialFamily (10.0.6) <7 6 5 4 3 1>
  119    0 0xffffff7f80f36000 0xa000     0xa000     com.apple.iokit.IOBluetoothSerialManager (4.0.9f33) <118 7 5 4 3 1>
  120    0 0xffffff7f81d7c000 0x10000    0x10000    com.apple.driver.AGPM (100.12.69) <81 77 74 10 5 4 3>
  121    0 0xffffff7f81560000 0x5000     0x5000     com.apple.driver.AudioAUUC (1.60) <112 74 10 9 7 5 4 3 1>
  122    0 0xffffff7f81b7b000 0x5000     0x5000     com.apple.driver.AppleHWSensor (1.9.5d0) <5 4 3>
  123    0 0xffffff7f81eb9000 0x33000    0x33000    com.apple.filesystems.smbfs (1.8) <86 7 6 5 4 3 1>
  125    0 0xffffff7f81eef000 0x11000    0x11000    com.apple.iokit.IOUSBMassStorageClass (3.5.0) <51 33 13 5 4 3 1>
  126    0 0xffffff7f81f00000 0x15000    0x15000    com.apple.iokit.IOSCSIBlockCommandsDevice (3.5.1) <51 13 5 4 3 1>
  133    1 0xffffff7f81f32000 0xe000     0xe000     com.apple.filesystems.msdosfs (1.8) <7 5 4 1>
