Num: b0=0 b1=0 b2=1 b3=f size=4
  #KEY  [ui32]  15 (bytes 00 00 01 0f)
  $Adr  [ui32]  0 (bytes 00 00 03 00)
  $Num  [ui8 ]  1 (bytes 01)
  +LKS  [flag]  (bytes 07)
  ACCL  [ui8 ]  0 (bytes 00)
  ACEN  [ui8 ]  0 (bytes 00)
  ACFP  [flag]  (bytes 00)
  ACID  [ch8*]  (bytes 00 00 00 00 00 00 00 00)
  ACIN  [flag]  (bytes 00)
  ACOW  [flag]  (bytes 00)
  AL!   [ui16]  0 (bytes 00 00)
  ALA0  [{ala]  (bytes ca 1e ff d6 02 d9)
  ALA1  [{ala]  (bytes 30 a4 02 1f 03 15)
  ALA2  [{ala]  (bytes 0c ea 02 d4 03 96)
  ALA3  [{ala]  (bytes 03 89 03 61 03 dc)
  ALA4  [{ala]  (bytes 00 ee 03 bc 04 00)
  ALA5  [{ala]  (bytes 04 fc ff f3 04 00)
  ALAT  [{alt]  (bytes 00 2b 03 08)
  ALI0  [{ali]  (bytes 04 00 0f 00)
  ALI1  [{ali]  (bytes 00 00 00 00)
  ALP0  [ui16]  128 (bytes 13 33 10 80)
  ALP1  [ui16]  0 (bytes 00 00 00 00)
  ALRV  [ui16]  1 (bytes 00 01)
  ALSC  [{alc]  (bytes 00 c8 00 96 03 e8 00 0f 00 01 01 5e 1d 03 01 06)
  ALSF  [fp1f]  (bytes 0b 85)
  ALSL  [ui16]  7 (bytes 00 07)
  ALT0  [ui16]  0 (bytes 00 00)
  ALT1  [ui16]  0 (bytes 00 00)
  ALTH  [{alr]  (bytes 00 32 00 70 02 52 00 14 00 41)
  ALV0  [{alv]  (bytes 01 01 00 0b 00 03 00 01 ca e8)
  ALV1  [{alv]  (bytes 00 01 00 00 00 00 00 00 00 00)
  AUPO  [ui8 ]  0 (bytes 00)
  B0AC  [si16]  (bytes f9 1f)
  B0AP  [flag]  (bytes 01)
  B0AV  [ui16]  12 (bytes 2b 0c)
  B0Ad  [ui16]  0 (bytes 00 00)
  B0Al  [ui16]  255 (bytes ff ff)
  B0Am  [ui8 ]  0 (bytes 00)
  B0Ar  [ui8 ]  0 (bytes 00)
  B0As  [ui8 ]  0 (bytes 00)
  B0At  [ui16]  96 (bytes 09 60)
  B0Au  [ui16]  96 (bytes 09 60)
  B0Az  [ui8 ]  0 (bytes 00)
  B0BI  [ui8 ]  17 (bytes 11)
  B0CT  [ui16]  83 (bytes 03 53)
  B0FC  [ui16]  162 (bytes 0b a2)
  B0LI  [ui16]  60 (bytes 0f 3c)
  B0RI  [ui16]  196 (bytes 09 c4)
  B0RM  [ui16]  133 (bytes 04 85)
  B0St  [ui16]  192 (bytes 00 c0)
  B0TF  [ui16]  255 (bytes ff ff)
  BALG  [flag]  (bytes 00)
  BATP  [flag]  (bytes 01)
  BBAD  [flag]  (bytes 00)
  BBIN  [flag]  (bytes 01)
  BC1V  [ui16]  87 (bytes 0e 57)
  BC2V  [ui16]  78 (bytes 0e 4e)
  BC3V  [ui16]  103 (bytes 0e 67)
  BCCT  [ui8 ]  3 (bytes 03)
  BCHA  [ui8 ]  2 (bytes 02)
  BCHB  [ui8 ]  0 (bytes 00)
  BCHF  [ui8 ]  0 (bytes 00)
  BCHG  [ui8 ]  0 (bytes 00)
  BCHL  [ui8 ]  0 (bytes 00)
  BCHO  [ui8 ]  9 (bytes 09)
  BCHP  [ui8 ]  1 (bytes 01)
  BCHR  [ui8 ]  58 (bytes 3a)
  BCHT  [ui8 ]  6 (bytes 06)
  BCHX  [ui8 ]  1 (bytes 01)
  BILB  [ui8 ]  9 (bytes 09)
  BILO  [ui8 ]  1 (bytes 09 01)
  BNCM  [ui8 ]  0 (bytes 00)
  BNum  [ui8 ]  1 (bytes 01)
  BRSC  [ui16]  39 (bytes 00 27)
  BSAC  [ui8 ]  0 (bytes 00)
  BSDC  [ui8 ]  0 (bytes 00)
  BSIn  [ui8 ]  64 (bytes 40)
  CHBI  [ui16]  0 (bytes 00 00)
  CHBV  [ui16]  0 (bytes 00 00)
  CHGC  [ui16]  0 (bytes 00 00)
  CHGD  [flag]  (bytes 00)
  CHGI  [ui16]  128 (bytes 00 80)
  CHGV  [ui16]  0 (bytes 30 00)
  CLK!  [ui8 ]  0 (bytes 00)
  CLKC  [{clc]  (bytes 00 00 0e 10 00 00 0e 10 19 8c)
  CLKH  [{clh]  (bytes 00 00 70 80 00 01 19 40)
  CLKS  [fp1f]  (bytes 19 8c)
  CLKT  [ui32]  84 (bytes 00 00 07 54)
  CLSD  [ui16]  0 (bytes 00 00)
  CRCB  [ui32]  214 (bytes 5e 09 ff d6)
  CRCU  [ui32]  97 (bytes 22 72 02 61)
  DPLM  [{lim]  (bytes 00 00 00)
  EPCA  [ui32]  0 (bytes 00 00 70 00)
  EPCF  [flag]  (bytes 01)
  EPCI  [ui32]  0 (bytes 02 a0 07 00)
  EPCV  [ui16]  1 (bytes 00 01)
  EPMA  [ch8*]  (bytes 00 00 60 80)
  EPMI  [ui8 ]  0 (bytes 00)
  EPUA  [ui32]  0 (bytes 00 00 60 00)
  EPUF  [flag]  (bytes 01)
  EPUI  [ui32]  4 (bytes 02 a0 00 04)
  EPUV  [ui16]  2 (bytes 00 02)
  EVCT  [ui16]  0 (bytes 00 00)
  EVMD  [ui32]  0 (bytes 00 00 00 00)
  EVRD  [ch8*]  (bytes f6 06 03 00 00 40 00 00 79 90 02 00 01 40 00 00 62 38 16 03 01 40 00 00 73 02 00 00 01 40 00 00)
  F0Ac  [fpe2]  1999 (bytes 1f 3d)
  F0ID  [{fds]  (bytes 00 00 0a 00 45 78 68 61 75 73 74 20 20 00 00 00)
  F0Mn  [fpe2]  2000 (bytes 1f 40)
  F0Mt  [ui16]  0 (bytes 00 00)
  F0Mx  [fpe2]  6200 (bytes 60 e0)
  F0Tg  [fpe2]  2000 (bytes 1f 40)
  FNum  [ui8 ]  1 (bytes 01)
  FPhz  [si16]  (bytes 00 00)
  FS!   [ui16]  0 (bytes 00 00)
  HBWK  [flag]  (bytes 00)
  HDBS  [ui8 ]  1 (bytes 01)
  HDST  [ui16]  0 (bytes 00 00 00 00)
  HDSW  [ui32]  0 (bytes 00 00 00 00)
  IC0C  [fp5b]  (bytes 48 36)
  IC0R  [fp4c]  (bytes 0f c1)
  IC0c  [ui16]  0 (bytes 28 00)
  IC0r  [ui16]  192 (bytes 2b c0)
  ID0R  [fp3d]  (bytes 00 00)
  ID0r  [ui16]  0 (bytes 00 00)
  IN0C  [fp6a]  (bytes 0c 0d)
  IN1C  [fp4c]  (bytes 08 2b)
  IP0R  [fp4c]  (bytes 20 12)
  IP0r  [ui16]  128 (bytes 32 80)
  LAcN  [ui8 ]  0 (bytes 00)
  LAtN  [ui16]  0 (bytes 00 00)
  LCCN  [ui8 ]  42 (bytes 2a)
  LCCQ  [ui8 ]  42 (bytes 2a)
  LCKA  [ui8 ]  202 (bytes ca)
  LCSA  [ui8 ]  224 (bytes e0)
  LCTN  [ui8 ]  4 (bytes 04)
  LCTQ  [ui8 ]  14 (bytes 0e)
  LDSP  [flag]  (bytes 00)
  LKSB  [{lkb]  (bytes 00 00)
  LS!   [ui8 ]  0 (bytes 00)
  LSCF  [{lsc]  (bytes 00 c8 01 90 80 00 02 02 00 20)
  LSDD  [{lsd]  (bytes 00 02 00 03 00 03 00 19)
  LSDU  [{lsd]  (bytes 00 03 00 02 00 14 00 03)
  LSFD  [{lsf]  (bytes 00 00 00 04 00 8c)
  LSFU  [{lsf]  (bytes 00 00 00 04 00 8c)
  LSLB  [{pwm]  (bytes ff ff)
  LSLF  [{pwm]  (bytes 00 00)
  LSLN  [{pwm]  (bytes ff ff)
  LSOF  [flag]  (bytes 01)
  LSOO  [flag]  (bytes 00)
  LSPV  [{pwm]  (bytes 00 00)
  LSRB  [flag]  (bytes 00)
  LSSB  [{lso]  (bytes 00 00)
  LSSE  [flag]  (bytes 01)
  LSSS  [{lso]  (bytes 00 00)
  LSSV  [ui16]  255 (bytes ff ff)
  LSUP  [ui8 ]  0 (bytes 00)
  MACA  [ui32]  0 (bytes 00 00 00 00)
  MACM  [flag]  (bytes 01)
  MACR  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MOCF  [ui16]  0 (bytes 80 00)
  MOCN  [ui16]  248 (bytes e0 f8)
  MOHD  [ui8 ]  20 (bytes 14)
  MOHT  [sp78]  (bytes 01 c0)
  MOLD  [ui8 ]  20 (bytes 14)
  MOLT  [sp78]  (bytes 00 60)
  MOST  [ui16]  3 (bytes 80 03)
  MOVX  [sp78]  (bytes ff ff)
  MOVY  [sp78]  (bytes ff fd)
  MOVZ  [sp78]  (bytes 01 00)
  MO_X  [sp78]  (bytes ff fe)
  MO_Y  [sp78]  (bytes ff fd)
  MO_Z  [sp78]  (bytes 01 00)
  MSAL  [ui8 ]  75 (bytes 4b)
  MSAR  [ui16]  0 (bytes 00 00)
  MSAc  [fp88]  (bytes 00 00)
  MSAg  [fp88]  (bytes 00 00)
  MSAm  [fp88]  (bytes 00 00)
  MSBC  [ui16]  107 (bytes 04 6b)
  MSBP  [ui16]  163 (bytes 0e a3)
  MSBc  [ui16]  0 (bytes 00 00)
  MSBp  [ui16]  0 (bytes 00 00)
  MSDI  [flag]  (bytes 00)
  MSDW  [flag]  (bytes 00)
  MSLD  [ui8 ]  0 (bytes 00)
  MSPA  [fp6a]  (bytes 00 00)
  MSPS  [{msp]  (bytes 00)
  MSPs  [ui16]  0 (bytes 00 00)
  MSSD  [si8 ]  (bytes 00)
  MSSE  [ui16]  0 (bytes 00 00)
  MSSF  [ui32]  0 (bytes 00 00 00 00)
  MSSP  [si8 ]  (bytes 00)
  MSSS  [{mss]  (bytes 00)
  MSTC  [ui16]  0 (bytes 00 00)
  MSTM  [ui8 ]  1 (bytes 01)
  MSTc  [ui8 ]  0 (bytes 00)
  MSTg  [ui8 ]  0 (bytes 00)
  MSTm  [ui8 ]  0 (bytes 00)
  MSWR  [ui8 ]  0 (bytes 00)
  MSXC  [ch8*]  (bytes 00 00 00 00)
  MSXD  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXK  [ch8*]  (bytes 01 02 03 04 05 06 07 08 09 0a 0c 0b 0d 0e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXN  [ui8 ]  14 (bytes 0e)
  MSXS  [ch8*]  (bytes 03 02 0a 00 00 00 00 00)
  MSXb  [ui8 ]  0 (bytes 00)
  MSXc  [ch8*]  (bytes 00 00 00 00)
  MSXd  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXk  [ch8*]  (bytes 01 02 03 04 05 06 07 08 09 0a 0b 0f 10 17 f0 f1 f2 f3 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXm  [ui16]  8 (bytes 00 08)
  MSXn  [ui8 ]  18 (bytes 12)
  MSXs  [ui32]  9 (bytes 01 03 06 09)
  NATJ  [ui8 ]  0 (bytes 00)
  NATi  [ui16]  0 (bytes 00 00)
  NOPB  [ui8 ]  0 (bytes 00)
  NTOK  [ui8 ]  0 (bytes 00)
  ONMI  [ui8 ]  0 (bytes 00)
  OWCT  [ui16]  0 (bytes 00 00)
  PC0C  [fp88]  (bytes 0a 1d)
  PC0R  [fp88]  (bytes 0a a8)
  PD0R  [fp88]  (bytes 00 00)
  PHPC  [fp88]  (bytes 0e 35)
  PN0C  [fp88]  (bytes 02 c9)
  PN1C  [fp88]  (bytes 00 c3)
  PP0R  [fp88]  (bytes 15 b3)
  PTHC  [fp88]  (bytes 20 fb)
  RBr   [ch8*]  (bytes 62 72 61 6e 63 68 00 00)
  REV   [{rev]  (bytes 01 32 0f 00 00 08)
  RMde  [char]  (bytes 41)
  RPlt  [ch8*]  (bytes 6d 39 37 00 00 00 00 00)
  RSvn  [ui32]  151 (bytes 00 00 55 97)
  RVBF  [{rev]  (bytes 01 32 0f 00 00 06)
  RVUF  [{rev]  (bytes 01 32 0f 00 00 06)
  SAS!  [ui32]  0 (bytes 00 00 00 00)
  SBS!  [ui16]  0 (bytes 00 00)
  SCIA  [ui16]  248 (bytes 03 f8)
  SCIL  [ui8 ]  (bytes 00)
  SDRd  [ui16]  0 (bytes 00 00)
  SIP   [ui8 ]  (bytes 01)
  SIS!  [hex_]  (bytes 00 00)
  SM0x  [ui16]  0 (bytes 80 00)
  SM0y  [ui16]  128 (bytes 7f 80)
  SM0z  [ui16]  0 (bytes b3 00)
  SMBC  [ch8*]  (bytes 00 00 00 00 00)
  SMBG  [ui8 ]  0 (bytes 00)
  SMBR  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SMBS  [ch8*]  (bytes 00 00)
  SMBW  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SPH0  [ui16]  0 (bytes 00 00)
  SPHS  [ui8 ]  0 (bytes 00)
  SPHT  [ui8 ]  0 (bytes 00)
  SPHZ  [ui8 ]  (bytes 00)
  SPS!  [ui16]  0 (bytes 00 00)
  TB0T  [sp78]  (bytes 16 00)
  TB1T  [sp78]  (bytes 16 00)
  TB2T  [sp78]  (bytes 15 66)
  TB3T  [sp78]  (bytes 16 30)
  TC0D  [sp78]  (bytes 3e 20)
  TC0P  [sp78]  (bytes 30 a0)
  TN0D  [sp78]  (bytes 37 80)
  TN0P  [sp78]  (bytes 24 80)
  TTF0  [sp78]  (bytes 41 00)
  Th0H  [sp78]  (bytes 37 a0)
  Th1H  [sp78]  (bytes 2d a0)
  ThFH  [sp78]  (bytes 27 e3)
  Ts0P  [sp78]  (bytes 15 40)
  Ts0S  [sp78]  (bytes 1c ed)
  UPRC  [ui16]  69 (bytes 08 45)
  VC0C  [fp3d]  (bytes 23 d0)
  VD0R  [fp5b]  (bytes 00 00)
  VN0C  [fp2e]  (bytes 3b 40)
  VP0R  [fp4c]  (bytes ad 11)
  zDBG  [ui8 ]  (bytes 00)
