-[0000:00]-+-00.0  Unknown device [8086:2a00]
           +-01.0-[0000:01]----00.0  Unknown device [10de:0407]
           +-1a.0  Unknown device [8086:2834]
           +-1a.1  Unknown device [8086:2835]
           +-1a.7  Unknown device [8086:283a]
           +-1b.0  Unknown device [8086:284b]
           +-1c.0-[0000:02]--
           +-1c.2-[0000:03-0a]--
           +-1c.4-[0000:0b]----00.0  Unknown device [168c:0024]
           +-1c.5-[0000:0c]----00.0  Unknown device [11ab:436a]
           +-1d.0  Unknown device [8086:2830]
           +-1d.1  Unknown device [8086:2831]
           +-1d.2  Unknown device [8086:2832]
           +-1d.7  Unknown device [8086:2836]
           +-1e.0-[0000:0d]----03.0  Unknown device [ffff:ffff]
           +-1f.0  Unknown device [8086:2815]
           +-1f.1  Unknown device [8086:2850]
           +-1f.2  Unknown device [8086:2829]
           \-1f.3  Unknown device [8086:283e]
