/*
 * Intel ACPI Component Architecture
 * AML Disassembler version 20120320-32 [Sep  3 2012]
 * Copyright (c) 2000 - 2012 Intel Corporation
 * 
 * Disassembly of /tmp/DarwinDumper_2.5.7f_Apple_X64_Lion_svetlana/ACPIDump/AML/RSDT.aml, Sat Mar 16 21:05:24 2013
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "XSDT"    [Extended System Description Table]
[004h 0004   4]                 Table Length : 0000006C
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 66
[00Ah 0010   6]                       Oem ID : "APPLE "
[010h 0016   8]                 Oem Table ID : "Apple00"
[018h 0024   4]                 Oem Revision : 00000081
[01Ch 0028   4]              Asl Compiler ID : "    "
[020h 0032   4]        Asl Compiler Revision : 01000013

[024h 0036   8]       ACPI Table Address   0 : 000000007FEEC000
[02Ch 0044   8]       ACPI Table Address   1 : 000000007FEEB000
[034h 0052   8]       ACPI Table Address   2 : 000000007FEEA000
[03Ch 0060   8]       ACPI Table Address   3 : 000000007FEE9000
[044h 0068   8]       ACPI Table Address   4 : 000000007FEE8000
[04Ch 0076   8]       ACPI Table Address   5 : 000000007FEE7000
[054h 0084   8]       ACPI Table Address   6 : 000000007FEE6000
[05Ch 0092   8]       ACPI Table Address   7 : 000000007FECB000
[064h 0100   8]       ACPI Table Address   8 : 000000007FEC8000

Raw Table Data: Length 108 (0x6C)

  0000: 58 53 44 54 6C 00 00 00 01 66 41 50 50 4C 45 20  XSDTl....fAPPLE 
  0010: 41 70 70 6C 65 30 30 00 81 00 00 00 20 20 20 20  Apple00.....    
  0020: 13 00 00 01 00 C0 EE 7F 00 00 00 00 00 B0 EE 7F  ................
  0030: 00 00 00 00 00 A0 EE 7F 00 00 00 00 00 90 EE 7F  ................
  0040: 00 00 00 00 00 80 EE 7F 00 00 00 00 00 70 EE 7F  .............p..
  0050: 00 00 00 00 00 60 EE 7F 00 00 00 00 00 B0 EC 7F  .....`..........
  0060: 00 00 00 00 00 80 EC 7F 00 00 00 00              ............
