[
{"data":{"title":"idVendor"},"attr":{"id":"2218","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"2220","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"2222","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"2224","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Requested Power"},"attr":{"id":"2226","ColType":"Number","ColValue":"250"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"2228","ColType":"Number","ColValue":"250"}},
{"data":{"title":"non-removable"},"attr":{"id":"2230","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2232","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"2234","ColType":"Number","ColValue":"239"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"2236","ColType":"String","ColValue":"FaceTime HD Camera (Built-in)"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"2238","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"2240","ColType":"String","ColValue":"CCGD6E10YJFDYPF0"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"2242","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"2244","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"bcdDevice"},"attr":{"id":"2246","ColType":"Number","ColValue":"29232"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"2248","ColType":"Number","ColValue":"2"}},
{"data":{"title":"PortNumberOffset"},"attr":{"id":"2250","ColType":"Number","ColValue":"0"}},
{"data":{"title":"sessionID"},"attr":{"id":"2252","ColType":"Number","ColValue":"1525444738"}},
{"data":{"title":"iProduct"},"attr":{"id":"2254","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"2256","ColType":"Number","ColValue":"64"}},
{"data":{"title":"locationID"},"attr":{"id":"2258","ColType":"Number","ColValue":"342884352"}},
{"data":{"title":"kSuspendPort"},"attr":{"id":"2260","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"2262","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"2264","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"Low Power Displayed"},"attr":{"id":"2266","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"idProduct"},"attr":{"id":"2268","ColType":"Number","ColValue":"34065"}},
{"data":{"title":"USB Address"},"attr":{"id":"2270","ColType":"Number","ColValue":"3"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"2272","ColType":"Number","ColValue":"1"}},
{"data":{"title":"PortNum"},"attr":{"id":"2274","ColType":"Number","ColValue":"7"}}
]
