[
{"data":{"title":"idVendor"},"attr":{"id":"2164","ColType":"Number","ColValue":"1008"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"2166","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"2168","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"2170","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Requested Power"},"attr":{"id":"2172","ColType":"Number","ColValue":"49"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"2174","ColType":"Number","ColValue":"250"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2176","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"2178","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"2180","ColType":"String","ColValue":"HP LaserJet 1020"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"2182","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"2184","ColType":"String","ColValue":"FN0LBSX"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"2186","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"2188","ColType":"String","ColValue":"Hewlett-Packard"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"2190","ColType":"Number","ColValue":"256"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"2192","ColType":"Number","ColValue":"0"}},
{"data":{"title":"PortNumberOffset"},"attr":{"id":"2194","ColType":"Number","ColValue":"0"}},
{"data":{"title":"sessionID"},"attr":{"id":"2196","ColType":"Number","ColValue":"1159649211"}},
{"data":{"title":"iProduct"},"attr":{"id":"2198","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"2200","ColType":"Number","ColValue":"64"}},
{"data":{"title":"locationID"},"attr":{"id":"2202","ColType":"Number","ColValue":"341835776"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"2204","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"2206","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"Low Power Displayed"},"attr":{"id":"2208","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"idProduct"},"attr":{"id":"2210","ColType":"Number","ColValue":"11031"}},
{"data":{"title":"USB Address"},"attr":{"id":"2212","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"2214","ColType":"Number","ColValue":"0"}},
{"data":{"title":"PortNum"},"attr":{"id":"2216","ColType":"Number","ColValue":"6"}}
]
