[
{"data":{"title":"idVendor"},"attr":{"id":"2276","ColType":"Number","ColValue":"2652"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"2278","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"2280","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"2282","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Requested Power"},"attr":{"id":"2284","ColType":"Number","ColValue":"47"}},
{"data":{"title":"AAPL,standard-port-current-in-sleep"},"attr":{"id":"2286","ColType":"Number","ColValue":"500"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"2288","ColType":"Number","ColValue":"250"}},
{"data":{"title":"non-removable"},"attr":{"id":"2290","ColType":"String","ColValue":"yes"}},
{"data":{"title":"Ports"},"attr":{"id":"2292","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2294","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"2296","ColType":"Number","ColValue":"9"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"2298","ColType":"String","ColValue":"BRCM20702 Hub"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"2300","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"2302","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"2304","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"PortNumberOffset"},"attr":{"id":"2306","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"2308","ColType":"Number","ColValue":"256"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"2310","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"2312","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"2314","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"sessionID"},"attr":{"id":"2316","ColType":"Number","ColValue":"1713528781"}},
{"data":{"title":"iProduct"},"attr":{"id":"2318","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"2320","ColType":"Number","ColValue":"8"}},
{"data":{"title":"locationID"},"attr":{"id":"2322","ColType":"Number","ColValue":"343932928"}},
{"data":{"title":"Low Power Displayed"},"attr":{"id":"2324","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"idProduct"},"attr":{"id":"2326","ColType":"Number","ColValue":"17664"}},
{"data":{"title":"USB Address"},"attr":{"id":"2328","ColType":"Number","ColValue":"4"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"2330","ColType":"Number","ColValue":"0"}},
{"data":{"title":"PortNum"},"attr":{"id":"2332","ColType":"Number","ColValue":"8"}}
]
