[
{"data":{"title":"AAPL,current-extra-in-sleep"},"attr":{"id":"1980","ColType":"Number","ColValue":"2700"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"1982","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"1984","ColType":"Number","ColValue":"3"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"1986","ColType":"Number","ColValue":"0"}},
{"data":{"title":"AAPL,standard-port-current-in-sleep"},"attr":{"id":"1988","ColType":"Number","ColValue":"900"}},
{"data":{"title":"Requested Power"},"attr":{"id":"1990","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"1992","ColType":"Number","ColValue":"450"}},
{"data":{"title":"Ports"},"attr":{"id":"1994","ColType":"Number","ColValue":"6"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"1996","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"AAPL,current-available"},"attr":{"id":"1998","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"2000","ColType":"Number","ColValue":"9"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"2002","ColType":"String","ColValue":"XHCI Root Hub SS Simulation"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"2004","ColType":"Number","ColValue":"1"}},
{"data":{"title":"PortNumberOffset"},"attr":{"id":"2006","ColType":"Number","ColValue":"15"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"2008","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"2010","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"bcdDevice"},"attr":{"id":"2012","ColType":"Number","ColValue":"768"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"2014","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"2016","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"2018","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"sessionID"},"attr":{"id":"2020","ColType":"Number","ColValue":"433386442"}},
{"data":{"title":"iProduct"},"attr":{"id":"2022","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"2024","ColType":"Number","ColValue":"9"}},
{"data":{"title":"locationID"},"attr":{"id":"2026","ColType":"Number","ColValue":"352321536"}},
{"data":{"title":"AAPL,max-port-current-in-sleep"},"attr":{"id":"2028","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"Low Power Displayed"},"attr":{"id":"2030","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"AAPL,current-extra"},"attr":{"id":"2032","ColType":"Number","ColValue":"2700"}},
{"data":{"title":"idProduct"},"attr":{"id":"2034","ColType":"Number","ColValue":"32775"}},
{"data":{"title":"USB Address"},"attr":{"id":"2036","ColType":"Number","ColValue":"128"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"2038","ColType":"Number","ColValue":"3"}},
{"data":{"title":"idVendor"},"attr":{"id":"2040","ColType":"Number","ColValue":"1452"}}
]
