[
{"data":{"title":"idVendor"},"attr":{"id":"2042","ColType":"Number","ColValue":"4184"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"2044","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"PortUsingExtraPowerForWake"},"attr":{"id":"2046","ColType":"Number","ColValue":"400"}},
{"data":{"title":"Device Speed"},"attr":{"id":"2048","ColType":"Number","ColValue":"3"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"2050","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Requested Power"},"attr":{"id":"2052","ColType":"Number","ColValue":"112"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"2054","ColType":"Number","ColValue":"450"}},
{"data":{"title":"kHasMSCInterface"},"attr":{"id":"2056","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2058","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"2060","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"2062","ColType":"String","ColValue":"My Passport 0812"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"2064","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"2066","ColType":"String","ColValue":"57584B314536334444534A4D"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"2068","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"2070","ColType":"String","ColValue":"Western Digital"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"2072","ColType":"Number","ColValue":"4169"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"2074","ColType":"Number","ColValue":"0"}},
{"data":{"title":"PortNumberOffset"},"attr":{"id":"2076","ColType":"Number","ColValue":"15"}},
{"data":{"title":"sessionID"},"attr":{"id":"2078","ColType":"Number","ColValue":"1306366966"}},
{"data":{"title":"iProduct"},"attr":{"id":"2080","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"2082","ColType":"Number","ColValue":"9"}},
{"data":{"title":"locationID"},"attr":{"id":"2084","ColType":"Number","ColValue":"353370112"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"2086","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"2088","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"Low Power Displayed"},"attr":{"id":"2090","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"uid"},"attr":{"id":"2092","ColType":"String","ColValue":"USB:10580812334444534A4D"}},
{"data":{"title":"idProduct"},"attr":{"id":"2094","ColType":"Number","ColValue":"2066"}},
{"data":{"title":"USB Address"},"attr":{"id":"2096","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"2098","ColType":"Number","ColValue":"0"}},
{"data":{"title":"PortNum"},"attr":{"id":"2100","ColType":"Number","ColValue":"1"}}
]
