[
{"data":{"title":"AAPL,current-extra-in-sleep"},"attr":{"id":"2102","ColType":"Number","ColValue":"2700"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"2104","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"2106","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"2108","ColType":"Number","ColValue":"0"}},
{"data":{"title":"AAPL,standard-port-current-in-sleep"},"attr":{"id":"2110","ColType":"Number","ColValue":"900"}},
{"data":{"title":"Requested Power"},"attr":{"id":"2112","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"2114","ColType":"Number","ColValue":"250"}},
{"data":{"title":"Ports"},"attr":{"id":"2116","ColType":"Number","ColValue":"14"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2118","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"AAPL,current-available"},"attr":{"id":"2120","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"2122","ColType":"Number","ColValue":"9"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"2124","ColType":"String","ColValue":"XHCI Root Hub USB 2.0 Simulation"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"2126","ColType":"Number","ColValue":"1"}},
{"data":{"title":"PortNumberOffset"},"attr":{"id":"2128","ColType":"Number","ColValue":"0"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"2130","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"2132","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"bcdDevice"},"attr":{"id":"2134","ColType":"Number","ColValue":"768"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"2136","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"2138","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"2140","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"sessionID"},"attr":{"id":"2142","ColType":"Number","ColValue":"436387505"}},
{"data":{"title":"iProduct"},"attr":{"id":"2144","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"2146","ColType":"Number","ColValue":"9"}},
{"data":{"title":"locationID"},"attr":{"id":"2148","ColType":"Number","ColValue":"335544320"}},
{"data":{"title":"AAPL,max-port-current-in-sleep"},"attr":{"id":"2150","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"Low Power Displayed"},"attr":{"id":"2152","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"AAPL,current-extra"},"attr":{"id":"2154","ColType":"Number","ColValue":"2700"}},
{"data":{"title":"idProduct"},"attr":{"id":"2156","ColType":"Number","ColValue":"32775"}},
{"data":{"title":"USB Address"},"attr":{"id":"2158","ColType":"Number","ColValue":"129"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"2160","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"2162","ColType":"Number","ColValue":"1452"}}
]
