[
{"data":{"title":"idVendor"},"attr":{"id":"2334","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"2336","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"2338","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"2340","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Requested Power"},"attr":{"id":"2342","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"2344","ColType":"Number","ColValue":"250"}},
{"data":{"title":"non-removable"},"attr":{"id":"2346","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2348","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"2350","ColType":"Number","ColValue":"255"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"2352","ColType":"String","ColValue":"Bluetooth USB Host Controller"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"2354","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"2356","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"2358","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"2360","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"2362","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"2364","ColType":"Number","ColValue":"121"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"2366","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Low Power Displayed"},"attr":{"id":"2368","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"sessionID"},"attr":{"id":"2370","ColType":"Number","ColValue":"2215916739"}},
{"data":{"title":"iProduct"},"attr":{"id":"2372","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"2374","ColType":"Number","ColValue":"64"}},
{"data":{"title":"locationID"},"attr":{"id":"2376","ColType":"Number","ColValue":"344129536"}},
{"data":{"title":"idProduct"},"attr":{"id":"2378","ColType":"Number","ColValue":"33421"}},
{"data":{"title":"USB Address"},"attr":{"id":"2380","ColType":"Number","ColValue":"7"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"2382","ColType":"Number","ColValue":"1"}},
{"data":{"title":"PortNum"},"attr":{"id":"2384","ColType":"Number","ColValue":"3"}}
]
