<ul>
<li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 9'><a onClick="loadFile('IOUSB','data1')">Root</a>
<ul><li class="jstree-open" info='class IOUSBRootHubDevice, id 0x10000028b, registered, matched, active, busy 0 (3 ms), retain 11'><a onClick="loadFile('IOUSB','data2')">XHCI Root Hub SS Simulation@14</a>
<ul><li class="jstree-open" info='class IOUSBDevice, id 0x1000002be, registered, matched, active, busy 0 (277 ms), retain 9'><a onClick="loadFile('IOUSB','data3')">My Passport 0812@15100000</a>
</ul><li info='class IOUSBRootHubDevice, id 0x100000290, registered, matched, active, busy 0 (3 ms), retain 15'><a onClick="loadFile('IOUSB','data4')">XHCI Root Hub USB 2.0 Simulation@14</a>
<ul><li info='class IOUSBDevice, id 0x1000002a6, registered, matched, active, busy 0 (16 ms), retain 9'><a onClick="loadFile('IOUSB','data5')">HP LaserJet 1020@14600000</a>
<li info='class IOUSBDevice, id 0x1000002ce, registered, matched, active, busy 0 (55 ms), retain 11'><a onClick="loadFile('IOUSB','data6')">FaceTime HD Camera (Built-in)@14700000</a>
<li info='class IOUSBHubDevice, id 0x1000002da, registered, matched, active, busy 0 (2 ms), retain 11'><a onClick="loadFile('IOUSB','data7')">BRCM20702 Hub@14800000</a>
<ul><li info='class IOUSBDevice, id 0x1000002f0, registered, matched, active, busy 0 (28 ms), retain 12'><a onClick="loadFile('IOUSB','data8')">Bluetooth USB Host Controller@14830000</a>
</li>
</ul>
