[
{"data":{"title":"SupportPowerOff"},"attr":{"id":"7050","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"idProduct"},"attr":{"id":"7052","ColType":"Number","ColValue":"33421"}},
{"data":{"title":"ActiveBluetoothControllerVendor"},"attr":{"id":"7054","ColType":"String","ColValue":"Broadcom"}},
{"data":{"title":"SupportNewIdlePolicy"},"attr":{"id":"7056","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"LMPLoggingEnabled"},"attr":{"id":"7058","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Remote-Wake"},"attr":{"id":"7060","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"LMPLoggingAvailable"},"attr":{"id":"7062","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"7064","ColType":"String","ColValue":"com.apple.iokit.BroadcomBluetoothHostControllerUSBTransport"}},
{"data":{"title":"IOClass"},"attr":{"id":"7066","ColType":"String","ColValue":"BroadcomBluetoothHostControllerUSBTransport"}},
{"data":{"title":"Built-In"},"attr":{"id":"7068","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"7070","ColType":"Number","ColValue":"90000"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"7072","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"idVendor"},"attr":{"id":"7074","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7076","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"7078","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7080","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"7082","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7084","ColType":"Number","ColValue":"65536"}}]},
{"data":{"title":"LocationID"},"attr":{"id":"7086","ColType":"Number","ColValue":"342032384"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"7088","ColType":"String","ColValue":"IOUSBHostDevice"}},
{"data":{"title":"InterfaceMatched"},"attr":{"id":"7090","ColType":"Boolean","ColValue":"No"}}
]
