[
{"data":{"title":"IOProviderClass"},"attr":{"id":"20805","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"20807","ColType":"String","ColValue":"PNP0103"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"20809","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"20811","ColType":"String","ColValue":"PNP0103"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"20813","ColType":"Number","ColValue":"0"}},
{"data":{"title":"HPTC"},"attr":{"id":"20815","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"20817","ColType":"String","ColValue":"com.apple.driver.AppleHPET"}},
{"data":{"title":"IOClass"},"attr":{"id":"20819","ColType":"String","ColValue":"AppleHPET"}}
]
