[
{"data":{"title":"Built-In"},"attr":{"id":"21821","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"21823","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"21825","ColType":"String","ColValue":"IOUSBRootHubDevice"}},
{"data":{"title":"non-removable"},"attr":{"id":"21827","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"21829","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"21831","ColType":"Number","ColValue":"9"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"21833","ColType":"String","ColValue":"Root Hub Simulation Simulation"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"21835","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"21837","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"21839","ColType":"Number","ColValue":"256"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"21841","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"21843","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"21845","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"21847","ColType":"Number","ColValue":"255"}},
{"data":{"title":"iProduct"},"attr":{"id":"21849","ColType":"Number","ColValue":"0"}},
{"data":{"title":"locationID"},"attr":{"id":"21851","ColType":"Number","ColValue":"335544320"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"21853","ColType":"Number","ColValue":"8"}},
{"data":{"title":"idProduct"},"attr":{"id":"21855","ColType":"Number","ColValue":"32773"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"21857","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"21859","ColType":"Number","ColValue":"0"}},
{"data":{"title":"idVendor"},"attr":{"id":"21861","ColType":"Number","ColValue":"1452"}}
]
