[
{"data":{"title":"IOMatchCategory"},"attr":{"id":"21538","ColType":"String","ColValue":"AppleEFIRuntime"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"21540","ColType":"String","ColValue":"ACPI"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"21542","ColType":"String","ColValue":"com.apple.driver.AppleEFIRuntime"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"21544","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOClass"},"attr":{"id":"21546","ColType":"String","ColValue":"AppleEFIRuntime"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"21548","ColType":"String","ColValue":"AppleACPIPlatformExpert"}}
]
