[
{"data":{"title":"HIDScrollCountMaxTimeDeltaBetween"},"attr":{"id":"27922","ColType":"Number","ColValue":"600"}},
{"data":{"title":"HIDPowerOnDelayNS"},"attr":{"id":"27924","ColType":"Number","ColValue":"500000000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"27926","ColType":"String","ColValue":"com.apple.iokit.IOHIDFamily"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"27928","ColType":"String","ColValue":"IOHID"}},
{"data":{"title":"HIDScrollCountMinDeltaToSustain"},"attr":{"id":"27930","ColType":"Number","ColValue":"20"}},
{"data":{"title":"HIDIdleTime"},"attr":{"id":"27932","ColType":"Number","ColValue":"28215661746"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"27934","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"HIDScrollCountMinDeltaToStart"},"attr":{"id":"27936","ColType":"Number","ColValue":"30"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"27938","ColType":"Number","ColValue":"0"}},
{"data":{"title":"HIDScrollCountAccelerationFactor"},"attr":{"id":"27940","ColType":"Number","ColValue":"163840"}},
{"data":{"title":"IOClass"},"attr":{"id":"27942","ColType":"String","ColValue":"IOHIDSystem"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"27944","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"27946","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"27947","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"27949","ColType":"String","ColValue":"Pointing event idleness"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"27951","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"27952","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"27953","ColType":"Number","ColValue":"5778172426377507632"}},{"data":{"title":"1"},"attr":{"id":"27954","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"27955","ColType":"String","ColValue":"Idle       15 -  30s"}}]},{"data":{"title":"3"},"attr":{"id":"27956","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"27957","ColType":"Number","ColValue":"5778174603925927472"}},{"data":{"title":"1"},"attr":{"id":"27958","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"27959","ColType":"String","ColValue":"Idle       30 -  60s"}}]},{"data":{"title":"3"},"attr":{"id":"27960","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"27961","ColType":"Number","ColValue":"5778177902460875312"}},{"data":{"title":"1"},"attr":{"id":"27962","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"27963","ColType":"String","ColValue":"Idle       60 - 120s"}}]},{"data":{"title":"3"},"attr":{"id":"27964","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"27965","ColType":"Number","ColValue":"5778454979391140912"}},{"data":{"title":"1"},"attr":{"id":"27966","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"27967","ColType":"String","ColValue":"Idle      120 - 240s"}}]},{"data":{"title":"3"},"attr":{"id":"27968","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"27969","ColType":"Number","ColValue":"5778738653391173168"}},{"data":{"title":"1"},"attr":{"id":"27970","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"27971","ColType":"String","ColValue":"Idle      240 - 360s"}}]},{"data":{"title":"3"},"attr":{"id":"27972","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"27973","ColType":"Number","ColValue":"5779022327391205424"}},{"data":{"title":"1"},"attr":{"id":"27974","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"27975","ColType":"String","ColValue":"Idle      360 - 480s"}}]},{"data":{"title":"3"},"attr":{"id":"27976","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"27977","ColType":"Number","ColValue":"5779306001391300656"}},{"data":{"title":"1"},"attr":{"id":"27978","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"27979","ColType":"String","ColValue":"Idle      480 - 600s"}}]},{"data":{"title":"3"},"attr":{"id":"27980","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"27981","ColType":"Number","ColValue":"5779860155252111422"}},{"data":{"title":"1"},"attr":{"id":"27982","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"27983","ColType":"String","ColValue":"Idle      600 - ...s"}}]},{"data":{"title":"3"},"attr":{"id":"27984","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"27985","ColType":"Number","ColValue":"8084015435591201584"}},{"data":{"title":"1"},"attr":{"id":"27986","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"27987","ColType":"String","ColValue":"Total      15 -  30s"}}]},{"data":{"title":"3"},"attr":{"id":"27988","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"27989","ColType":"Number","ColValue":"8084017613139621424"}},{"data":{"title":"1"},"attr":{"id":"27990","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"27991","ColType":"String","ColValue":"Total      30 -  60s"}}]},{"data":{"title":"3"},"attr":{"id":"27992","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"27993","ColType":"Number","ColValue":"8084020911674569264"}},{"data":{"title":"1"},"attr":{"id":"27994","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"27995","ColType":"String","ColValue":"Total      60 - 120s"}}]},{"data":{"title":"3"},"attr":{"id":"27996","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"27997","ColType":"Number","ColValue":"8084297988604834864"}},{"data":{"title":"1"},"attr":{"id":"27998","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"27999","ColType":"String","ColValue":"Total     120 - 240s"}}]},{"data":{"title":"3"},"attr":{"id":"28000","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"28001","ColType":"Number","ColValue":"8084581662604867120"}},{"data":{"title":"1"},"attr":{"id":"28002","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"28003","ColType":"String","ColValue":"Total     240 - 360s"}}]},{"data":{"title":"3"},"attr":{"id":"28004","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"28005","ColType":"Number","ColValue":"8084865336604899376"}},{"data":{"title":"1"},"attr":{"id":"28006","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"28007","ColType":"String","ColValue":"Total     360 - 480s"}}]},{"data":{"title":"3"},"attr":{"id":"28008","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"28009","ColType":"Number","ColValue":"8085149010604994608"}},{"data":{"title":"1"},"attr":{"id":"28010","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"28011","ColType":"String","ColValue":"Total     480 - 600s"}}]},{"data":{"title":"3"},"attr":{"id":"28012","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"28013","ColType":"Number","ColValue":"8085703164465805374"}},{"data":{"title":"1"},"attr":{"id":"28014","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"28015","ColType":"String","ColValue":"Total     600 - ...s"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"28017","ColType":"String","ColValue":"IOHIDSystem"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"28019","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"28021","ColType":"Number","ColValue":"0"}}]}]},{"data":{"title":"3"},"attr":{"id":"28022","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"28024","ColType":"String","ColValue":"Keyboard event idleness"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"28026","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"28027","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"28028","ColType":"Number","ColValue":"5417884456187867952"}},{"data":{"title":"1"},"attr":{"id":"28029","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"28030","ColType":"String","ColValue":"Idle       15 -  30s"}}]},{"data":{"title":"3"},"attr":{"id":"28031","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"28032","ColType":"Number","ColValue":"5417886633736287792"}},{"data":{"title":"1"},"attr":{"id":"28033","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"28034","ColType":"String","ColValue":"Idle       30 -  60s"}}]},{"data":{"title":"3"},"attr":{"id":"28035","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"28036","ColType":"Number","ColValue":"5417889932271235632"}},{"data":{"title":"1"},"attr":{"id":"28037","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"28038","ColType":"String","ColValue":"Idle       60 - 120s"}}]},{"data":{"title":"3"},"attr":{"id":"28039","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"28040","ColType":"Number","ColValue":"5418167009201501232"}},{"data":{"title":"1"},"attr":{"id":"28041","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"28042","ColType":"String","ColValue":"Idle      120 - 240s"}}]},{"data":{"title":"3"},"attr":{"id":"28043","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"28044","ColType":"Number","ColValue":"5418450683201533488"}},{"data":{"title":"1"},"attr":{"id":"28045","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"28046","ColType":"String","ColValue":"Idle      240 - 360s"}}]},{"data":{"title":"3"},"attr":{"id":"28047","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"28048","ColType":"Number","ColValue":"5418734357201565744"}},{"data":{"title":"1"},"attr":{"id":"28049","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"28050","ColType":"String","ColValue":"Idle      360 - 480s"}}]},{"data":{"title":"3"},"attr":{"id":"28051","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"28052","ColType":"Number","ColValue":"5419018031201660976"}},{"data":{"title":"1"},"attr":{"id":"28053","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"28054","ColType":"String","ColValue":"Idle      480 - 600s"}}]},{"data":{"title":"3"},"attr":{"id":"28055","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"28056","ColType":"Number","ColValue":"5419572185062471742"}},{"data":{"title":"1"},"attr":{"id":"28057","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"28058","ColType":"String","ColValue":"Idle      600 - ...s"}}]},{"data":{"title":"3"},"attr":{"id":"28059","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"28060","ColType":"Number","ColValue":"7723727465401561904"}},{"data":{"title":"1"},"attr":{"id":"28061","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"28062","ColType":"String","ColValue":"Total      15 -  30s"}}]},{"data":{"title":"3"},"attr":{"id":"28063","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"28064","ColType":"Number","ColValue":"7723729642949981744"}},{"data":{"title":"1"},"attr":{"id":"28065","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"28066","ColType":"String","ColValue":"Total      30 -  60s"}}]},{"data":{"title":"3"},"attr":{"id":"28067","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"28068","ColType":"Number","ColValue":"7723732941484929584"}},{"data":{"title":"1"},"attr":{"id":"28069","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"28070","ColType":"String","ColValue":"Total      60 - 120s"}}]},{"data":{"title":"3"},"attr":{"id":"28071","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"28072","ColType":"Number","ColValue":"7724010018415195184"}},{"data":{"title":"1"},"attr":{"id":"28073","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"28074","ColType":"String","ColValue":"Total     120 - 240s"}}]},{"data":{"title":"3"},"attr":{"id":"28075","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"28076","ColType":"Number","ColValue":"7724293692415227440"}},{"data":{"title":"1"},"attr":{"id":"28077","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"28078","ColType":"String","ColValue":"Total     240 - 360s"}}]},{"data":{"title":"3"},"attr":{"id":"28079","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"28080","ColType":"Number","ColValue":"7724577366415259696"}},{"data":{"title":"1"},"attr":{"id":"28081","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"28082","ColType":"String","ColValue":"Total     360 - 480s"}}]},{"data":{"title":"3"},"attr":{"id":"28083","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"28084","ColType":"Number","ColValue":"7724861040415354928"}},{"data":{"title":"1"},"attr":{"id":"28085","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"28086","ColType":"String","ColValue":"Total     480 - 600s"}}]},{"data":{"title":"3"},"attr":{"id":"28087","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"28088","ColType":"Number","ColValue":"7725415194276165694"}},{"data":{"title":"1"},"attr":{"id":"28089","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"28090","ColType":"String","ColValue":"Total     600 - ...s"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"28092","ColType":"String","ColValue":"IOHIDSystem"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"28094","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"28096","ColType":"Number","ColValue":"0"}}]}]},{"data":{"title":"3"},"attr":{"id":"28097","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"28099","ColType":"String","ColValue":"Combined event idleness"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"28101","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"28102","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"28103","ColType":"Number","ColValue":"4841423703884444464"}},{"data":{"title":"1"},"attr":{"id":"28104","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"28105","ColType":"String","ColValue":"Idle       15 -  30s"}}]},{"data":{"title":"3"},"attr":{"id":"28106","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"28107","ColType":"Number","ColValue":"4841425881432864304"}},{"data":{"title":"1"},"attr":{"id":"28108","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"28109","ColType":"String","ColValue":"Idle       30 -  60s"}}]},{"data":{"title":"3"},"attr":{"id":"28110","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"28111","ColType":"Number","ColValue":"4841429179967812144"}},{"data":{"title":"1"},"attr":{"id":"28112","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"28113","ColType":"String","ColValue":"Idle       60 - 120s"}}]},{"data":{"title":"3"},"attr":{"id":"28114","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"28115","ColType":"Number","ColValue":"4841706256898077744"}},{"data":{"title":"1"},"attr":{"id":"28116","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"28117","ColType":"String","ColValue":"Idle      120 - 240s"}}]},{"data":{"title":"3"},"attr":{"id":"28118","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"28119","ColType":"Number","ColValue":"4841989930898110000"}},{"data":{"title":"1"},"attr":{"id":"28120","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"28121","ColType":"String","ColValue":"Idle      240 - 360s"}}]},{"data":{"title":"3"},"attr":{"id":"28122","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"28123","ColType":"Number","ColValue":"4842273604898142256"}},{"data":{"title":"1"},"attr":{"id":"28124","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"28125","ColType":"String","ColValue":"Idle      360 - 480s"}}]},{"data":{"title":"3"},"attr":{"id":"28126","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"28127","ColType":"Number","ColValue":"4842557278898237488"}},{"data":{"title":"1"},"attr":{"id":"28128","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"28129","ColType":"String","ColValue":"Idle      480 - 600s"}}]},{"data":{"title":"3"},"attr":{"id":"28130","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"28131","ColType":"Number","ColValue":"4843111432759048254"}},{"data":{"title":"1"},"attr":{"id":"28132","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"28133","ColType":"String","ColValue":"Idle      600 - ...s"}}]},{"data":{"title":"3"},"attr":{"id":"28134","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"28135","ColType":"Number","ColValue":"7147266713098138416"}},{"data":{"title":"1"},"attr":{"id":"28136","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"28137","ColType":"String","ColValue":"Total      15 -  30s"}}]},{"data":{"title":"3"},"attr":{"id":"28138","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"28139","ColType":"Number","ColValue":"7147268890646558256"}},{"data":{"title":"1"},"attr":{"id":"28140","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"28141","ColType":"String","ColValue":"Total      30 -  60s"}}]},{"data":{"title":"3"},"attr":{"id":"28142","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"28143","ColType":"Number","ColValue":"7147272189181506096"}},{"data":{"title":"1"},"attr":{"id":"28144","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"28145","ColType":"String","ColValue":"Total      60 - 120s"}}]},{"data":{"title":"3"},"attr":{"id":"28146","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"28147","ColType":"Number","ColValue":"7147549266111771696"}},{"data":{"title":"1"},"attr":{"id":"28148","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"28149","ColType":"String","ColValue":"Total     120 - 240s"}}]},{"data":{"title":"3"},"attr":{"id":"28150","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"28151","ColType":"Number","ColValue":"7147832940111803952"}},{"data":{"title":"1"},"attr":{"id":"28152","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"28153","ColType":"String","ColValue":"Total     240 - 360s"}}]},{"data":{"title":"3"},"attr":{"id":"28154","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"28155","ColType":"Number","ColValue":"7148116614111836208"}},{"data":{"title":"1"},"attr":{"id":"28156","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"28157","ColType":"String","ColValue":"Total     360 - 480s"}}]},{"data":{"title":"3"},"attr":{"id":"28158","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"28159","ColType":"Number","ColValue":"7148400288111931440"}},{"data":{"title":"1"},"attr":{"id":"28160","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"28161","ColType":"String","ColValue":"Total     480 - 600s"}}]},{"data":{"title":"3"},"attr":{"id":"28162","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"28163","ColType":"Number","ColValue":"7148954441972742206"}},{"data":{"title":"1"},"attr":{"id":"28164","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"28165","ColType":"String","ColValue":"Total     600 - ...s"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"28167","ColType":"String","ColValue":"IOHIDSystem"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"28169","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"28171","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"HIDScrollCountIgnoreMomentumScrolls"},"attr":{"id":"28173","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"HIDParameters"},"attr":{"id":"28175","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HIDPointerAcceleration"},"attr":{"id":"28177","ColType":"Number","ColValue":"45056"}},{"data":{"title":"HIDF12EjectDelay"},"attr":{"id":"28179","ColType":"Number","ColValue":"250"}},{"data":{"title":"TrackpadFourFingerHorizSwipeGesture"},"attr":{"id":"28181","ColType":"Number","ColValue":"2"}},{"data":{"title":"Use Panther Settings for W"},"attr":{"id":"28183","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadThreeFingerTapGesture"},"attr":{"id":"28185","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadFourFingerVertSwipeGesture"},"attr":{"id":"28187","ColType":"Number","ColValue":"2"}},{"data":{"title":"DragLock"},"attr":{"id":"28189","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadFiveFingerPinchGesture"},"attr":{"id":"28191","ColType":"Number","ColValue":"2"}},{"data":{"title":"TrackpadRightClick"},"attr":{"id":"28193","ColType":"Number","ColValue":"1"}},{"data":{"title":"OutsidezoneNoAction When Typing"},"attr":{"id":"28195","ColType":"Number","ColValue":"1"}},{"data":{"title":"TrackpadThreeFingerDrag"},"attr":{"id":"28197","ColType":"Number","ColValue":"0"}},{"data":{"title":"PalmNoAction Permanent"},"attr":{"id":"28199","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDKeyRepeat"},"attr":{"id":"28201","ColType":"Number","ColValue":"83333333"}},{"data":{"title":"TrackpadFourFingerPinchGesture"},"attr":{"id":"28203","ColType":"Number","ColValue":"2"}},{"data":{"title":"TrackpadThreeFingerHorizSwipeGesture"},"attr":{"id":"28205","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDFKeyMode"},"attr":{"id":"28207","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDScrollZoomModifierMask"},"attr":{"id":"28209","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadTwoFingerFromRightEdgeSwipeGesture"},"attr":{"id":"28211","ColType":"Number","ColValue":"3"}},{"data":{"title":"TrackpadScroll"},"attr":{"id":"28213","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDClickTime"},"attr":{"id":"28215","ColType":"Number","ColValue":"500000000"}},{"data":{"title":"TrackpadCornerSecondaryClick"},"attr":{"id":"28217","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDClickSpace"},"attr":{"id":"28219","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"28220","ColType":"Number","ColValue":"3"}},{"data":{"title":"1"},"attr":{"id":"28221","ColType":"Number","ColValue":"3"}}]},{"data":{"title":"HIDSlowKeysDelay"},"attr":{"id":"28223","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDStickyKeysDisabled"},"attr":{"id":"28225","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDMouseKeysOn"},"attr":{"id":"28227","ColType":"Number","ColValue":"0"}},{"data":{"title":"JitterNoMove"},"attr":{"id":"28229","ColType":"Number","ColValue":"1"}},{"data":{"title":"JitterNoClick"},"attr":{"id":"28231","ColType":"Number","ColValue":"1"}},{"data":{"title":"USBMouseStopsTrackpad"},"attr":{"id":"28233","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDMouseAcceleration"},"attr":{"id":"28235","ColType":"Number","ColValue":"65536"}},{"data":{"title":"TrackpadHorizScroll"},"attr":{"id":"28237","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDScrollAcceleration"},"attr":{"id":"28239","ColType":"Number","ColValue":"20480"}},{"data":{"title":"TrackpadThreeFingerVertSwipeGesture"},"attr":{"id":"28241","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDMouseScrollAcceleration"},"attr":{"id":"28243","ColType":"Number","ColValue":"20480"}},{"data":{"title":"Trackpad Jitter Milliseconds"},"attr":{"id":"28245","ColType":"Number","ColValue":"192"}},{"data":{"title":"TrackpadRotate"},"attr":{"id":"28247","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDDefaultParameters"},"attr":{"id":"28249","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"EjectDelay"},"attr":{"id":"28251","ColType":"Number","ColValue":"100"}},{"data":{"title":"MouseKeysStopsTrackpad"},"attr":{"id":"28253","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDPointerButtonMode"},"attr":{"id":"28255","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDStickyKeysShiftToggles"},"attr":{"id":"28257","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadPinch"},"attr":{"id":"28259","ColType":"Number","ColValue":"1"}},{"data":{"title":"Dragging"},"attr":{"id":"28261","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDStickyKeysOn"},"attr":{"id":"28263","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDMouseKeysOptionToggles"},"attr":{"id":"28265","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadMomentumScroll"},"attr":{"id":"28267","ColType":"Number","ColValue":"1"}},{"data":{"title":"Clicking"},"attr":{"id":"28269","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDInitialKeyRepeat"},"attr":{"id":"28271","ColType":"Number","ColValue":"500000000"}},{"data":{"title":"PalmNoAction When Typing"},"attr":{"id":"28273","ColType":"Number","ColValue":"1"}},{"data":{"title":"TrackpadTwoFingerDoubleTapGesture"},"attr":{"id":"28275","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDKeyboardModifierMappingPairs"},"attr":{"id":"28277","ColType":"Array","ColValue":"0_values"},"children":[]},{"data":{"title":"TwofingerNoAction"},"attr":{"id":"28279","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDWaitCursorFrameInterval"},"attr":{"id":"28281","ColType":"Number","ColValue":"32999999"}}]},
{"data":{"title":"HIDScrollCountMouseCanReset"},"attr":{"id":"28283","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"NXSystemInfo"},"attr":{"id":"28285","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"28286","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HIDSubinterfaceID"},"attr":{"id":"28288","ColType":"Number","ColValue":"44"}},{"data":{"title":"built-in"},"attr":{"id":"28290","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"HIDInterfaceID"},"attr":{"id":"28292","ColType":"Number","ColValue":"2"}},{"data":{"title":"serviceID"},"attr":{"id":"28294","ColType":"Number","ColValue":"4294968399"}},{"data":{"title":"HIDKind"},"attr":{"id":"28296","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"1"},"attr":{"id":"28297","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HIDSubinterfaceID"},"attr":{"id":"28299","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDInterfaceID"},"attr":{"id":"28301","ColType":"Number","ColValue":"0"}},{"data":{"title":"serviceID"},"attr":{"id":"28303","ColType":"Number","ColValue":"4294968194"}},{"data":{"title":"HIDKind"},"attr":{"id":"28305","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"2"},"attr":{"id":"28306","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HIDSubinterfaceID"},"attr":{"id":"28308","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDInterfaceID"},"attr":{"id":"28310","ColType":"Number","ColValue":"0"}},{"data":{"title":"serviceID"},"attr":{"id":"28312","ColType":"Number","ColValue":"4294968316"}},{"data":{"title":"HIDKind"},"attr":{"id":"28314","ColType":"Number","ColValue":"2"}}]},{"data":{"title":"3"},"attr":{"id":"28315","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HIDSubinterfaceID"},"attr":{"id":"28317","ColType":"Number","ColValue":"0"}},{"data":{"title":"built-in"},"attr":{"id":"28319","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"HIDInterfaceID"},"attr":{"id":"28321","ColType":"Number","ColValue":"0"}},{"data":{"title":"serviceID"},"attr":{"id":"28323","ColType":"Number","ColValue":"4294968400"}},{"data":{"title":"HIDKind"},"attr":{"id":"28325","ColType":"Number","ColValue":"1"}}]}]},
{"data":{"title":"HIDScrollCountMax"},"attr":{"id":"28327","ColType":"Number","ColValue":"2000"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"28329","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"HIDScrollCountBootDefault"},"attr":{"id":"28331","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HIDScrollCountIgnoreMomentumScrolls"},"attr":{"id":"28333","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"HIDScrollCountMinDeltaToSustain"},"attr":{"id":"28335","ColType":"Number","ColValue":"20"}},{"data":{"title":"HIDScrollCountMouseCanReset"},"attr":{"id":"28337","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"HIDScrollCountMinDeltaToStart"},"attr":{"id":"28339","ColType":"Number","ColValue":"30"}},{"data":{"title":"HIDScrollCountAccelerationFactor"},"attr":{"id":"28341","ColType":"Number","ColValue":"163840"}},{"data":{"title":"HIDScrollCountMaxTimeDeltaBetween"},"attr":{"id":"28343","ColType":"Number","ColValue":"600"}},{"data":{"title":"HIDScrollCountMax"},"attr":{"id":"28345","ColType":"Number","ColValue":"2000"}},{"data":{"title":"HIDScrollCountMaxTimeDeltaToSustain"},"attr":{"id":"28347","ColType":"Number","ColValue":"250"}}]},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"28349","ColType":"String","ColValue":"IOBSD"}},
{"data":{"title":"HIDScrollCountMaxTimeDeltaToSustain"},"attr":{"id":"28351","ColType":"Number","ColValue":"250"}}
]
