[
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3349","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3350","ColType":"String","ColValue":"IOPlatformInterruptController"}},{"data":{"title":"1"},"attr":{"id":"3351","ColType":"String","ColValue":"IOPlatformInterruptController"}}]},
{"data":{"title":"IOCPUID"},"attr":{"id":"3353","ColType":"Number","ColValue":"4294967595"}},
{"data":{"title":"IOCPUNumber"},"attr":{"id":"3355","ColType":"Number","ColValue":"2"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3357","ColType":"String","ColValue":"com.apple.driver.AppleACPIPlatform"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"3359","ColType":"String","ColValue":"processor"}},
{"data":{"title":"IOClass"},"attr":{"id":"3361","ColType":"String","ColValue":"AppleACPICPU"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"3363","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3365","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3366","ColType":"Data","ColValue":"&lt;00020000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3367","ColType":"Data","ColValue":"&lt;01020000&gt;"}}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3369","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"3371","ColType":"String","ColValue":"processor"}},
{"data":{"title":"IOCPUState"},"attr":{"id":"3373","ColType":"String","ColValue":"Running"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"3375","ColType":"String","ColValue":"IOACPIPlatformDevice"}}
]
