[
{"data":{"title":"IOAudioControlChannelName"},"attr":{"id":"10948","ColType":"String","ColValue":"All Channels"}},
{"data":{"title":"IOAudioControlChannelNumber"},"attr":{"id":"10950","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlID"},"attr":{"id":"10952","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlValue"},"attr":{"id":"10954","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOAudioControlChannelID"},"attr":{"id":"10956","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlUsage"},"attr":{"id":"10958","ColType":"Number","ColValue":"1869968496"}},
{"data":{"title":"IOAudioControlValueIsReadOnly"},"attr":{"id":"10960","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOAudioControlType"},"attr":{"id":"10962","ColType":"Number","ColValue":"1953458028"}},
{"data":{"title":"IOAudioControlSubType"},"attr":{"id":"10964","ColType":"Number","ColValue":"1784767339"}}
]
