[
{"data":{"title":"HIDScrollCountMaxTimeDeltaBetween"},"attr":{"id":"19829","ColType":"Number","ColValue":"600"}},
{"data":{"title":"HIDPowerOnDelayNS"},"attr":{"id":"19831","ColType":"Number","ColValue":"500000000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"19833","ColType":"String","ColValue":"com.apple.iokit.IOHIDFamily"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"19835","ColType":"String","ColValue":"IOHID"}},
{"data":{"title":"HIDScrollCountMinDeltaToSustain"},"attr":{"id":"19837","ColType":"Number","ColValue":"20"}},
{"data":{"title":"HIDIdleTime"},"attr":{"id":"19839","ColType":"Number","ColValue":"28179799445"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"19841","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"HIDScrollCountMinDeltaToStart"},"attr":{"id":"19843","ColType":"Number","ColValue":"30"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"19845","ColType":"Number","ColValue":"0"}},
{"data":{"title":"HIDScrollCountAccelerationFactor"},"attr":{"id":"19847","ColType":"Number","ColValue":"163840"}},
{"data":{"title":"IOClass"},"attr":{"id":"19849","ColType":"String","ColValue":"IOHIDSystem"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"19851","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"19853","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19854","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"19856","ColType":"String","ColValue":"Pointing event idleness"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"19858","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19859","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19860","ColType":"Number","ColValue":"5778172426377507632"}},{"data":{"title":"1"},"attr":{"id":"19861","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"19862","ColType":"String","ColValue":"Idle       15 -  30s"}}]},{"data":{"title":"3"},"attr":{"id":"19863","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19864","ColType":"Number","ColValue":"5778174603925927472"}},{"data":{"title":"1"},"attr":{"id":"19865","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"19866","ColType":"String","ColValue":"Idle       30 -  60s"}}]},{"data":{"title":"3"},"attr":{"id":"19867","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19868","ColType":"Number","ColValue":"5778177902460875312"}},{"data":{"title":"1"},"attr":{"id":"19869","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"19870","ColType":"String","ColValue":"Idle       60 - 120s"}}]},{"data":{"title":"3"},"attr":{"id":"19871","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19872","ColType":"Number","ColValue":"5778454979391140912"}},{"data":{"title":"1"},"attr":{"id":"19873","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"19874","ColType":"String","ColValue":"Idle      120 - 240s"}}]},{"data":{"title":"3"},"attr":{"id":"19875","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19876","ColType":"Number","ColValue":"5778738653391173168"}},{"data":{"title":"1"},"attr":{"id":"19877","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"19878","ColType":"String","ColValue":"Idle      240 - 360s"}}]},{"data":{"title":"3"},"attr":{"id":"19879","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19880","ColType":"Number","ColValue":"5779022327391205424"}},{"data":{"title":"1"},"attr":{"id":"19881","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"19882","ColType":"String","ColValue":"Idle      360 - 480s"}}]},{"data":{"title":"3"},"attr":{"id":"19883","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19884","ColType":"Number","ColValue":"5779306001391300656"}},{"data":{"title":"1"},"attr":{"id":"19885","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"19886","ColType":"String","ColValue":"Idle      480 - 600s"}}]},{"data":{"title":"3"},"attr":{"id":"19887","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19888","ColType":"Number","ColValue":"5779860155252111422"}},{"data":{"title":"1"},"attr":{"id":"19889","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"19890","ColType":"String","ColValue":"Idle      600 - ...s"}}]},{"data":{"title":"3"},"attr":{"id":"19891","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19892","ColType":"Number","ColValue":"8084015435591201584"}},{"data":{"title":"1"},"attr":{"id":"19893","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"19894","ColType":"String","ColValue":"Total      15 -  30s"}}]},{"data":{"title":"3"},"attr":{"id":"19895","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19896","ColType":"Number","ColValue":"8084017613139621424"}},{"data":{"title":"1"},"attr":{"id":"19897","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"19898","ColType":"String","ColValue":"Total      30 -  60s"}}]},{"data":{"title":"3"},"attr":{"id":"19899","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19900","ColType":"Number","ColValue":"8084020911674569264"}},{"data":{"title":"1"},"attr":{"id":"19901","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"19902","ColType":"String","ColValue":"Total      60 - 120s"}}]},{"data":{"title":"3"},"attr":{"id":"19903","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19904","ColType":"Number","ColValue":"8084297988604834864"}},{"data":{"title":"1"},"attr":{"id":"19905","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"19906","ColType":"String","ColValue":"Total     120 - 240s"}}]},{"data":{"title":"3"},"attr":{"id":"19907","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19908","ColType":"Number","ColValue":"8084581662604867120"}},{"data":{"title":"1"},"attr":{"id":"19909","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"19910","ColType":"String","ColValue":"Total     240 - 360s"}}]},{"data":{"title":"3"},"attr":{"id":"19911","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19912","ColType":"Number","ColValue":"8084865336604899376"}},{"data":{"title":"1"},"attr":{"id":"19913","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"19914","ColType":"String","ColValue":"Total     360 - 480s"}}]},{"data":{"title":"3"},"attr":{"id":"19915","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19916","ColType":"Number","ColValue":"8085149010604994608"}},{"data":{"title":"1"},"attr":{"id":"19917","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"19918","ColType":"String","ColValue":"Total     480 - 600s"}}]},{"data":{"title":"3"},"attr":{"id":"19919","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19920","ColType":"Number","ColValue":"8085703164465805374"}},{"data":{"title":"1"},"attr":{"id":"19921","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"19922","ColType":"String","ColValue":"Total     600 - ...s"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"19924","ColType":"String","ColValue":"IOHIDSystem"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"19926","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"19928","ColType":"Number","ColValue":"0"}}]}]},{"data":{"title":"3"},"attr":{"id":"19929","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"19931","ColType":"String","ColValue":"Keyboard event idleness"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"19933","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19934","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19935","ColType":"Number","ColValue":"5417884456187867952"}},{"data":{"title":"1"},"attr":{"id":"19936","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"19937","ColType":"String","ColValue":"Idle       15 -  30s"}}]},{"data":{"title":"3"},"attr":{"id":"19938","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19939","ColType":"Number","ColValue":"5417886633736287792"}},{"data":{"title":"1"},"attr":{"id":"19940","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"19941","ColType":"String","ColValue":"Idle       30 -  60s"}}]},{"data":{"title":"3"},"attr":{"id":"19942","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19943","ColType":"Number","ColValue":"5417889932271235632"}},{"data":{"title":"1"},"attr":{"id":"19944","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"19945","ColType":"String","ColValue":"Idle       60 - 120s"}}]},{"data":{"title":"3"},"attr":{"id":"19946","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19947","ColType":"Number","ColValue":"5418167009201501232"}},{"data":{"title":"1"},"attr":{"id":"19948","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"19949","ColType":"String","ColValue":"Idle      120 - 240s"}}]},{"data":{"title":"3"},"attr":{"id":"19950","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19951","ColType":"Number","ColValue":"5418450683201533488"}},{"data":{"title":"1"},"attr":{"id":"19952","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"19953","ColType":"String","ColValue":"Idle      240 - 360s"}}]},{"data":{"title":"3"},"attr":{"id":"19954","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19955","ColType":"Number","ColValue":"5418734357201565744"}},{"data":{"title":"1"},"attr":{"id":"19956","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"19957","ColType":"String","ColValue":"Idle      360 - 480s"}}]},{"data":{"title":"3"},"attr":{"id":"19958","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19959","ColType":"Number","ColValue":"5419018031201660976"}},{"data":{"title":"1"},"attr":{"id":"19960","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"19961","ColType":"String","ColValue":"Idle      480 - 600s"}}]},{"data":{"title":"3"},"attr":{"id":"19962","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19963","ColType":"Number","ColValue":"5419572185062471742"}},{"data":{"title":"1"},"attr":{"id":"19964","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"19965","ColType":"String","ColValue":"Idle      600 - ...s"}}]},{"data":{"title":"3"},"attr":{"id":"19966","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19967","ColType":"Number","ColValue":"7723727465401561904"}},{"data":{"title":"1"},"attr":{"id":"19968","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"19969","ColType":"String","ColValue":"Total      15 -  30s"}}]},{"data":{"title":"3"},"attr":{"id":"19970","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19971","ColType":"Number","ColValue":"7723729642949981744"}},{"data":{"title":"1"},"attr":{"id":"19972","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"19973","ColType":"String","ColValue":"Total      30 -  60s"}}]},{"data":{"title":"3"},"attr":{"id":"19974","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19975","ColType":"Number","ColValue":"7723732941484929584"}},{"data":{"title":"1"},"attr":{"id":"19976","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"19977","ColType":"String","ColValue":"Total      60 - 120s"}}]},{"data":{"title":"3"},"attr":{"id":"19978","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19979","ColType":"Number","ColValue":"7724010018415195184"}},{"data":{"title":"1"},"attr":{"id":"19980","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"19981","ColType":"String","ColValue":"Total     120 - 240s"}}]},{"data":{"title":"3"},"attr":{"id":"19982","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19983","ColType":"Number","ColValue":"7724293692415227440"}},{"data":{"title":"1"},"attr":{"id":"19984","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"19985","ColType":"String","ColValue":"Total     240 - 360s"}}]},{"data":{"title":"3"},"attr":{"id":"19986","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19987","ColType":"Number","ColValue":"7724577366415259696"}},{"data":{"title":"1"},"attr":{"id":"19988","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"19989","ColType":"String","ColValue":"Total     360 - 480s"}}]},{"data":{"title":"3"},"attr":{"id":"19990","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19991","ColType":"Number","ColValue":"7724861040415354928"}},{"data":{"title":"1"},"attr":{"id":"19992","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"19993","ColType":"String","ColValue":"Total     480 - 600s"}}]},{"data":{"title":"3"},"attr":{"id":"19994","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19995","ColType":"Number","ColValue":"7725415194276165694"}},{"data":{"title":"1"},"attr":{"id":"19996","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"19997","ColType":"String","ColValue":"Total     600 - ...s"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"19999","ColType":"String","ColValue":"IOHIDSystem"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"20001","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"20003","ColType":"Number","ColValue":"0"}}]}]},{"data":{"title":"3"},"attr":{"id":"20004","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"20006","ColType":"String","ColValue":"Combined event idleness"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"20008","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"20009","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"20010","ColType":"Number","ColValue":"4841423703884444464"}},{"data":{"title":"1"},"attr":{"id":"20011","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"20012","ColType":"String","ColValue":"Idle       15 -  30s"}}]},{"data":{"title":"3"},"attr":{"id":"20013","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"20014","ColType":"Number","ColValue":"4841425881432864304"}},{"data":{"title":"1"},"attr":{"id":"20015","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"20016","ColType":"String","ColValue":"Idle       30 -  60s"}}]},{"data":{"title":"3"},"attr":{"id":"20017","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"20018","ColType":"Number","ColValue":"4841429179967812144"}},{"data":{"title":"1"},"attr":{"id":"20019","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"20020","ColType":"String","ColValue":"Idle       60 - 120s"}}]},{"data":{"title":"3"},"attr":{"id":"20021","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"20022","ColType":"Number","ColValue":"4841706256898077744"}},{"data":{"title":"1"},"attr":{"id":"20023","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"20024","ColType":"String","ColValue":"Idle      120 - 240s"}}]},{"data":{"title":"3"},"attr":{"id":"20025","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"20026","ColType":"Number","ColValue":"4841989930898110000"}},{"data":{"title":"1"},"attr":{"id":"20027","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"20028","ColType":"String","ColValue":"Idle      240 - 360s"}}]},{"data":{"title":"3"},"attr":{"id":"20029","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"20030","ColType":"Number","ColValue":"4842273604898142256"}},{"data":{"title":"1"},"attr":{"id":"20031","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"20032","ColType":"String","ColValue":"Idle      360 - 480s"}}]},{"data":{"title":"3"},"attr":{"id":"20033","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"20034","ColType":"Number","ColValue":"4842557278898237488"}},{"data":{"title":"1"},"attr":{"id":"20035","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"20036","ColType":"String","ColValue":"Idle      480 - 600s"}}]},{"data":{"title":"3"},"attr":{"id":"20037","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"20038","ColType":"Number","ColValue":"4843111432759048254"}},{"data":{"title":"1"},"attr":{"id":"20039","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"20040","ColType":"String","ColValue":"Idle      600 - ...s"}}]},{"data":{"title":"3"},"attr":{"id":"20041","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"20042","ColType":"Number","ColValue":"7147266713098138416"}},{"data":{"title":"1"},"attr":{"id":"20043","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"20044","ColType":"String","ColValue":"Total      15 -  30s"}}]},{"data":{"title":"3"},"attr":{"id":"20045","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"20046","ColType":"Number","ColValue":"7147268890646558256"}},{"data":{"title":"1"},"attr":{"id":"20047","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"20048","ColType":"String","ColValue":"Total      30 -  60s"}}]},{"data":{"title":"3"},"attr":{"id":"20049","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"20050","ColType":"Number","ColValue":"7147272189181506096"}},{"data":{"title":"1"},"attr":{"id":"20051","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"20052","ColType":"String","ColValue":"Total      60 - 120s"}}]},{"data":{"title":"3"},"attr":{"id":"20053","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"20054","ColType":"Number","ColValue":"7147549266111771696"}},{"data":{"title":"1"},"attr":{"id":"20055","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"20056","ColType":"String","ColValue":"Total     120 - 240s"}}]},{"data":{"title":"3"},"attr":{"id":"20057","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"20058","ColType":"Number","ColValue":"7147832940111803952"}},{"data":{"title":"1"},"attr":{"id":"20059","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"20060","ColType":"String","ColValue":"Total     240 - 360s"}}]},{"data":{"title":"3"},"attr":{"id":"20061","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"20062","ColType":"Number","ColValue":"7148116614111836208"}},{"data":{"title":"1"},"attr":{"id":"20063","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"20064","ColType":"String","ColValue":"Total     360 - 480s"}}]},{"data":{"title":"3"},"attr":{"id":"20065","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"20066","ColType":"Number","ColValue":"7148400288111931440"}},{"data":{"title":"1"},"attr":{"id":"20067","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"20068","ColType":"String","ColValue":"Total     480 - 600s"}}]},{"data":{"title":"3"},"attr":{"id":"20069","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"20070","ColType":"Number","ColValue":"7148954441972742206"}},{"data":{"title":"1"},"attr":{"id":"20071","ColType":"Number","ColValue":"4295229441"}},{"data":{"title":"2"},"attr":{"id":"20072","ColType":"String","ColValue":"Total     600 - ...s"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"20074","ColType":"String","ColValue":"IOHIDSystem"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"20076","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"20078","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"HIDScrollCountIgnoreMomentumScrolls"},"attr":{"id":"20080","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"HIDParameters"},"attr":{"id":"20082","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HIDPointerAcceleration"},"attr":{"id":"20084","ColType":"Number","ColValue":"45056"}},{"data":{"title":"HIDF12EjectDelay"},"attr":{"id":"20086","ColType":"Number","ColValue":"250"}},{"data":{"title":"TrackpadFourFingerHorizSwipeGesture"},"attr":{"id":"20088","ColType":"Number","ColValue":"2"}},{"data":{"title":"Use Panther Settings for W"},"attr":{"id":"20090","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadThreeFingerTapGesture"},"attr":{"id":"20092","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadFourFingerVertSwipeGesture"},"attr":{"id":"20094","ColType":"Number","ColValue":"2"}},{"data":{"title":"DragLock"},"attr":{"id":"20096","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadFiveFingerPinchGesture"},"attr":{"id":"20098","ColType":"Number","ColValue":"2"}},{"data":{"title":"TrackpadRightClick"},"attr":{"id":"20100","ColType":"Number","ColValue":"1"}},{"data":{"title":"OutsidezoneNoAction When Typing"},"attr":{"id":"20102","ColType":"Number","ColValue":"1"}},{"data":{"title":"TrackpadThreeFingerDrag"},"attr":{"id":"20104","ColType":"Number","ColValue":"0"}},{"data":{"title":"PalmNoAction Permanent"},"attr":{"id":"20106","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDKeyRepeat"},"attr":{"id":"20108","ColType":"Number","ColValue":"83333333"}},{"data":{"title":"TrackpadFourFingerPinchGesture"},"attr":{"id":"20110","ColType":"Number","ColValue":"2"}},{"data":{"title":"TrackpadThreeFingerHorizSwipeGesture"},"attr":{"id":"20112","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDFKeyMode"},"attr":{"id":"20114","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDScrollZoomModifierMask"},"attr":{"id":"20116","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadTwoFingerFromRightEdgeSwipeGesture"},"attr":{"id":"20118","ColType":"Number","ColValue":"3"}},{"data":{"title":"TrackpadScroll"},"attr":{"id":"20120","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDClickTime"},"attr":{"id":"20122","ColType":"Number","ColValue":"500000000"}},{"data":{"title":"TrackpadCornerSecondaryClick"},"attr":{"id":"20124","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDClickSpace"},"attr":{"id":"20126","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"20127","ColType":"Number","ColValue":"3"}},{"data":{"title":"1"},"attr":{"id":"20128","ColType":"Number","ColValue":"3"}}]},{"data":{"title":"HIDSlowKeysDelay"},"attr":{"id":"20130","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDStickyKeysDisabled"},"attr":{"id":"20132","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDMouseKeysOn"},"attr":{"id":"20134","ColType":"Number","ColValue":"0"}},{"data":{"title":"JitterNoMove"},"attr":{"id":"20136","ColType":"Number","ColValue":"1"}},{"data":{"title":"JitterNoClick"},"attr":{"id":"20138","ColType":"Number","ColValue":"1"}},{"data":{"title":"USBMouseStopsTrackpad"},"attr":{"id":"20140","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDMouseAcceleration"},"attr":{"id":"20142","ColType":"Number","ColValue":"65536"}},{"data":{"title":"TrackpadHorizScroll"},"attr":{"id":"20144","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDScrollAcceleration"},"attr":{"id":"20146","ColType":"Number","ColValue":"20480"}},{"data":{"title":"TrackpadThreeFingerVertSwipeGesture"},"attr":{"id":"20148","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDMouseScrollAcceleration"},"attr":{"id":"20150","ColType":"Number","ColValue":"20480"}},{"data":{"title":"Trackpad Jitter Milliseconds"},"attr":{"id":"20152","ColType":"Number","ColValue":"192"}},{"data":{"title":"TrackpadRotate"},"attr":{"id":"20154","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDDefaultParameters"},"attr":{"id":"20156","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"EjectDelay"},"attr":{"id":"20158","ColType":"Number","ColValue":"100"}},{"data":{"title":"MouseKeysStopsTrackpad"},"attr":{"id":"20160","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDPointerButtonMode"},"attr":{"id":"20162","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDStickyKeysShiftToggles"},"attr":{"id":"20164","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadPinch"},"attr":{"id":"20166","ColType":"Number","ColValue":"1"}},{"data":{"title":"Dragging"},"attr":{"id":"20168","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDStickyKeysOn"},"attr":{"id":"20170","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDMouseKeysOptionToggles"},"attr":{"id":"20172","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadMomentumScroll"},"attr":{"id":"20174","ColType":"Number","ColValue":"1"}},{"data":{"title":"Clicking"},"attr":{"id":"20176","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDInitialKeyRepeat"},"attr":{"id":"20178","ColType":"Number","ColValue":"500000000"}},{"data":{"title":"PalmNoAction When Typing"},"attr":{"id":"20180","ColType":"Number","ColValue":"1"}},{"data":{"title":"TrackpadTwoFingerDoubleTapGesture"},"attr":{"id":"20182","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDKeyboardModifierMappingPairs"},"attr":{"id":"20184","ColType":"Array","ColValue":"0_values"},"children":[]},{"data":{"title":"TwofingerNoAction"},"attr":{"id":"20186","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDWaitCursorFrameInterval"},"attr":{"id":"20188","ColType":"Number","ColValue":"32999999"}}]},
{"data":{"title":"HIDScrollCountMouseCanReset"},"attr":{"id":"20190","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"NXSystemInfo"},"attr":{"id":"20192","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"20193","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HIDSubinterfaceID"},"attr":{"id":"20195","ColType":"Number","ColValue":"44"}},{"data":{"title":"built-in"},"attr":{"id":"20197","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"HIDInterfaceID"},"attr":{"id":"20199","ColType":"Number","ColValue":"2"}},{"data":{"title":"serviceID"},"attr":{"id":"20201","ColType":"Number","ColValue":"4294968399"}},{"data":{"title":"HIDKind"},"attr":{"id":"20203","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"1"},"attr":{"id":"20204","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HIDSubinterfaceID"},"attr":{"id":"20206","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDInterfaceID"},"attr":{"id":"20208","ColType":"Number","ColValue":"0"}},{"data":{"title":"serviceID"},"attr":{"id":"20210","ColType":"Number","ColValue":"4294968194"}},{"data":{"title":"HIDKind"},"attr":{"id":"20212","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"2"},"attr":{"id":"20213","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HIDSubinterfaceID"},"attr":{"id":"20215","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDInterfaceID"},"attr":{"id":"20217","ColType":"Number","ColValue":"0"}},{"data":{"title":"serviceID"},"attr":{"id":"20219","ColType":"Number","ColValue":"4294968316"}},{"data":{"title":"HIDKind"},"attr":{"id":"20221","ColType":"Number","ColValue":"2"}}]},{"data":{"title":"3"},"attr":{"id":"20222","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HIDSubinterfaceID"},"attr":{"id":"20224","ColType":"Number","ColValue":"0"}},{"data":{"title":"built-in"},"attr":{"id":"20226","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"HIDInterfaceID"},"attr":{"id":"20228","ColType":"Number","ColValue":"0"}},{"data":{"title":"serviceID"},"attr":{"id":"20230","ColType":"Number","ColValue":"4294968400"}},{"data":{"title":"HIDKind"},"attr":{"id":"20232","ColType":"Number","ColValue":"1"}}]}]},
{"data":{"title":"HIDScrollCountMax"},"attr":{"id":"20234","ColType":"Number","ColValue":"2000"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"20236","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"HIDScrollCountBootDefault"},"attr":{"id":"20238","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HIDScrollCountIgnoreMomentumScrolls"},"attr":{"id":"20240","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"HIDScrollCountMinDeltaToSustain"},"attr":{"id":"20242","ColType":"Number","ColValue":"20"}},{"data":{"title":"HIDScrollCountMouseCanReset"},"attr":{"id":"20244","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"HIDScrollCountMinDeltaToStart"},"attr":{"id":"20246","ColType":"Number","ColValue":"30"}},{"data":{"title":"HIDScrollCountAccelerationFactor"},"attr":{"id":"20248","ColType":"Number","ColValue":"163840"}},{"data":{"title":"HIDScrollCountMaxTimeDeltaBetween"},"attr":{"id":"20250","ColType":"Number","ColValue":"600"}},{"data":{"title":"HIDScrollCountMax"},"attr":{"id":"20252","ColType":"Number","ColValue":"2000"}},{"data":{"title":"HIDScrollCountMaxTimeDeltaToSustain"},"attr":{"id":"20254","ColType":"Number","ColValue":"250"}}]},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"20256","ColType":"String","ColValue":"IOBSD"}},
{"data":{"title":"HIDScrollCountMaxTimeDeltaToSustain"},"attr":{"id":"20258","ColType":"Number","ColValue":"250"}}
]
