[
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2672","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2673","ColType":"String","ColValue":"IOPlatformInterruptController"}},{"data":{"title":"1"},"attr":{"id":"2674","ColType":"String","ColValue":"IOPlatformInterruptController"}}]},
{"data":{"title":"IOCPUID"},"attr":{"id":"2676","ColType":"Number","ColValue":"4294967593"}},
{"data":{"title":"IOCPUNumber"},"attr":{"id":"2678","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"2680","ColType":"String","ColValue":"com.apple.driver.AppleACPIPlatform"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"2682","ColType":"String","ColValue":"processor"}},
{"data":{"title":"IOClass"},"attr":{"id":"2684","ColType":"String","ColValue":"AppleACPICPU"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"2686","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2688","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2689","ColType":"Data","ColValue":"&lt;00000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"2690","ColType":"Data","ColValue":"&lt;01000000&gt;"}}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"2692","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"2694","ColType":"String","ColValue":"processor"}},
{"data":{"title":"IOCPUState"},"attr":{"id":"2696","ColType":"String","ColValue":"Running"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"2698","ColType":"String","ColValue":"IOACPIPlatformDevice"}}
]
