[
{"data":{"title":"IOProviderClass"},"attr":{"id":"22854","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"22856","ColType":"String","ColValue":"com_apple_AppleFSCompression_AppleFSCompressionTypeDataless"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"22858","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"22860","ColType":"String","ColValue":"IOBSD"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"22862","ColType":"String","ColValue":"com.apple.AppleFSCompression.AppleFSCompressionTypeDataless"}},
{"data":{"title":"com.apple.AppleFSCompression.providesType5"},"attr":{"id":"22864","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOClass"},"attr":{"id":"22866","ColType":"String","ColValue":"com_apple_AppleFSCompression_AppleFSCompressionTypeDataless"}}
]
