[
{"data":{"title":"ProductID"},"attr":{"id":"27250","ColType":"Number","ColValue":"781"}},
{"data":{"title":"Transport"},"attr":{"id":"27252","ColType":"String","ColValue":"Bluetooth"}},
{"data":{"title":"PrimaryUsagePage"},"attr":{"id":"27254","ColType":"Number","ColValue":"1"}},
{"data":{"title":"VersionNumber"},"attr":{"id":"27256","ColType":"Number","ColValue":"774"}},
{"data":{"title":"PrimaryUsage"},"attr":{"id":"27258","ColType":"Number","ColValue":"2"}},
{"data":{"title":"VendorID"},"attr":{"id":"27260","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"VendorIDSource"},"attr":{"id":"27262","ColType":"Number","ColValue":"2"}},
{"data":{"title":"ReportInterval"},"attr":{"id":"27264","ColType":"Number","ColValue":"11250"}},
{"data":{"title":"DeviceUsagePairs"},"attr":{"id":"27266","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"27267","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"27269","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"27271","ColType":"Number","ColValue":"2"}}]},{"data":{"title":"1"},"attr":{"id":"27272","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"27274","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"27276","ColType":"Number","ColValue":"1"}}]}]},
{"data":{"title":"HIDDefaultBehavior"},"attr":{"id":"27278","ColType":"String","ColValue":"Mouse"}},
{"data":{"title":"SerialNumber"},"attr":{"id":"27280","ColType":"String","ColValue":"04-f1-3e-e5-27-62"}},
{"data":{"title":"Manufacturer"},"attr":{"id":"27282","ColType":"String","ColValue":"Apple"}},
{"data":{"title":"Product"},"attr":{"id":"27284","ColType":"String","ColValue":"Apple Magic Mouse"}},
{"data":{"title":"LocationID"},"attr":{"id":"27286","ColType":"Number","ColValue":"1055205218"}},
{"data":{"title":"CountryCode"},"attr":{"id":"27288","ColType":"Number","ColValue":"0"}}
]
