[
{"data":{"title":"com.apple.AppleFSCompression.providesType3"},"attr":{"id":"22826","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"com.apple.AppleFSCompression.providesType12"},"attr":{"id":"22828","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"com.apple.AppleFSCompression.providesType7"},"attr":{"id":"22830","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"com.apple.AppleFSCompression.providesType9"},"attr":{"id":"22832","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"22834","ColType":"String","ColValue":"com.apple.AppleFSCompression.AppleFSCompressionTypeZlib"}},
{"data":{"title":"IOClass"},"attr":{"id":"22836","ColType":"String","ColValue":"com_apple_AppleFSCompression_AppleFSCompressionTypeZlib"}},
{"data":{"title":"com.apple.AppleFSCompression.providesType4"},"attr":{"id":"22838","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"22840","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"22842","ColType":"String","ColValue":"IOBSD"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"22844","ColType":"String","ColValue":"com_apple_AppleFSCompression_AppleFSCompressionTypeZlib"}},
{"data":{"title":"com.apple.AppleFSCompression.providesType8"},"attr":{"id":"22846","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"com.apple.AppleFSCompression.providesType10"},"attr":{"id":"22848","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"22850","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"com.apple.AppleFSCompression.providesType11"},"attr":{"id":"22852","ColType":"Boolean","ColValue":"Yes"}}
]
