[
{"data":{"title":"IOProbeScore"},"attr":{"id":"22880","ColType":"Number","ColValue":"4000"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"22882","ColType":"String","ColValue":"AppleIntelSlowAdaptiveClockingManager"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"22884","ColType":"String","ColValue":"com.apple.driver.AppleIntelSlowAdaptiveClocking"}},
{"data":{"title":"IOClass"},"attr":{"id":"22886","ColType":"String","ColValue":"AppleIntelSlowAdaptiveClockingManager"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"22888","ColType":"String","ColValue":"IOResources"}}
]
