[
{"data":{"title":"bcdDevice"},"attr":{"id":"22235","ColType":"Number","ColValue":"280"}},
{"data":{"title":"idProduct"},"attr":{"id":"22237","ColType":"Number","ColValue":"33421"}},
{"data":{"title":"locationID"},"attr":{"id":"22239","ColType":"Number","ColValue":"342032384"}},
{"data":{"title":"iInterface"},"attr":{"id":"22241","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bAlternateSetting"},"attr":{"id":"22243","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"22245","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"22247","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"22249","ColType":"String","ColValue":"IOUSBInterface"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"22251","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"22253","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"22255","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"22257","ColType":"String","ColValue":"IOUSBInterfaceUserClientV3"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"22259","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"2d9786c6-9ef3-11d4-ad51-000a27052861"},"attr":{"id":"22261","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bNumEndpoints"},"attr":{"id":"22263","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"22265","ColType":"Number","ColValue":"224"}}
]
