[
{"data":{"title":"IOAudioControlChannelName"},"attr":{"id":"11050","ColType":"String","ColValue":"Right"}},
{"data":{"title":"IOAudioControlChannelNumber"},"attr":{"id":"11052","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOAudioControlID"},"attr":{"id":"11054","ColType":"Number","ColValue":"9"}},
{"data":{"title":"IOAudioControlValue"},"attr":{"id":"11056","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlChannelID"},"attr":{"id":"11058","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOAudioControlUsage"},"attr":{"id":"11060","ColType":"Number","ColValue":"1869968496"}},
{"data":{"title":"IOAudioControlType"},"attr":{"id":"11062","ColType":"Number","ColValue":"1953458028"}},
{"data":{"title":"IOAudioControlSubType"},"attr":{"id":"11064","ColType":"Number","ColValue":"1836414053"}}
]
