[
{"data":{"title":"IOAudioControlUsage"},"attr":{"id":"11024","ColType":"Number","ColValue":"1869968496"}},
{"data":{"title":"IOAudioControlSubType"},"attr":{"id":"11026","ColType":"Number","ColValue":"1986817381"}},
{"data":{"title":"IOAudioLevelControlMinDB"},"attr":{"id":"11028","ColType":"Number","ColValue":"18446744073705783296"}},
{"data":{"title":"IOAudioControlValue"},"attr":{"id":"11030","ColType":"Number","ColValue":"91"}},
{"data":{"title":"IOAudioControlID"},"attr":{"id":"11032","ColType":"Number","ColValue":"6"}},
{"data":{"title":"IOAudioControlChannelID"},"attr":{"id":"11034","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOAudioLevelControlMaxDB"},"attr":{"id":"11036","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioLevelControlMaxValue"},"attr":{"id":"11038","ColType":"Number","ColValue":"115"}},
{"data":{"title":"IOAudioControlType"},"attr":{"id":"11040","ColType":"Number","ColValue":"1818588780"}},
{"data":{"title":"IOAudioLevelControlMinValue"},"attr":{"id":"11042","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlChannelName"},"attr":{"id":"11044","ColType":"String","ColValue":"Left"}},
{"data":{"title":"IOAudioControlChannelNumber"},"attr":{"id":"11046","ColType":"Number","ColValue":"1"}}
]
