[
{"data":{"title":"bcdDevice"},"attr":{"id":"22203","ColType":"Number","ColValue":"280"}},
{"data":{"title":"idProduct"},"attr":{"id":"22205","ColType":"Number","ColValue":"33421"}},
{"data":{"title":"locationID"},"attr":{"id":"22207","ColType":"Number","ColValue":"342032384"}},
{"data":{"title":"iInterface"},"attr":{"id":"22209","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bAlternateSetting"},"attr":{"id":"22211","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"22213","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"22215","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"22217","ColType":"String","ColValue":"IOUSBInterface"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"22219","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"22221","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"22223","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"22225","ColType":"String","ColValue":"IOUSBInterfaceUserClientV3"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"22227","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"2d9786c6-9ef3-11d4-ad51-000a27052861"},"attr":{"id":"22229","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bNumEndpoints"},"attr":{"id":"22231","ColType":"Number","ColValue":"3"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"22233","ColType":"Number","ColValue":"255"}}
]
