[
{"data":{"title":"Name"},"attr":{"id":"14691","ColType":"String","ColValue":"OneStats"}},
{"data":{"title":"LogIdentifier"},"attr":{"id":"14693","ColType":"String","ColValue":"CCIOReporters"}},
{"data":{"title":"Owner"},"attr":{"id":"14695","ColType":"String","ColValue":"com.apple.iokit.IO80211Family"}},
{"data":{"title":"LogType"},"attr":{"id":"14697","ColType":"Number","ColValue":"0"}},
{"data":{"title":"LogDataType"},"attr":{"id":"14699","ColType":"Number","ColValue":"3"}},
{"data":{"title":"NumberOfFiles"},"attr":{"id":"14701","ColType":"Number","ColValue":"2"}},
{"data":{"title":"LogPolicy"},"attr":{"id":"14703","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOClass"},"attr":{"id":"14705","ColType":"String","ColValue":"CCLogPipe"}},
{"data":{"title":"PipeSize"},"attr":{"id":"14707","ColType":"Number","ColValue":"65536"}},
{"data":{"title":"FileSize"},"attr":{"id":"14709","ColType":"Number","ColValue":"2097152"}},
{"data":{"title":"NotifyThreshold"},"attr":{"id":"14711","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"MinLogSizeToNotify"},"attr":{"id":"14713","ColType":"Number","ColValue":"26214"}},
{"data":{"title":"PipeType"},"attr":{"id":"14715","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Filename"},"attr":{"id":"14717","ColType":"String","ColValue":"CCIOReporter"}},
{"data":{"title":"FileOptions"},"attr":{"id":"14719","ColType":"Number","ColValue":"0"}}
]
