/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20160729-64
 * Copyright (c) 2000 - 2016 Intel Corporation
 * 
 * Disassembly of /Users/ac/Desktop/DarwinDumper_3.0.4_07.08_11.12.51_MacBook9,1_Apple_X64_Unknown_18A353d_ac/ACPI Tables/AML/RSDT.aml, Tue Aug  7 11:13:15 2018
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "XSDT"    [Extended System Description Table]
[004h 0004   4]                 Table Length : 000000B4
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 06
[00Ah 0010   6]                       Oem ID : "APPLE "
[010h 0016   8]                 Oem Table ID : "Apple00"
[018h 0024   4]                 Oem Revision : 00000000
[01Ch 0028   4]              Asl Compiler ID : "    "
[020h 0032   4]        Asl Compiler Revision : 01000013

[024h 0036   8]       ACPI Table Address   0 : 000000008AFF8000
[02Ch 0044   8]       ACPI Table Address   1 : 000000008AF9D000
[034h 0052   8]       ACPI Table Address   2 : 000000008AFFA000
[03Ch 0060   8]       ACPI Table Address   3 : 000000008AFF7000
[044h 0068   8]       ACPI Table Address   4 : 000000008AFF6000
[04Ch 0076   8]       ACPI Table Address   5 : 000000008AFF5000
[054h 0084   8]       ACPI Table Address   6 : 000000008AFF4000
[05Ch 0092   8]       ACPI Table Address   7 : 000000008AFEA000
[064h 0100   8]       ACPI Table Address   8 : 000000008AFE4000
[06Ch 0108   8]       ACPI Table Address   9 : 000000008AFE3000
[074h 0116   8]       ACPI Table Address  10 : 000000008AFE2000
[07Ch 0124   8]       ACPI Table Address  11 : 000000008AFDB000
[084h 0132   8]       ACPI Table Address  12 : 000000008AFDA000
[08Ch 0140   8]       ACPI Table Address  13 : 000000008AFD9000
[094h 0148   8]       ACPI Table Address  14 : 000000008AFD8000
[09Ch 0156   8]       ACPI Table Address  15 : 000000008AFD7000
[0A4h 0164   8]       ACPI Table Address  16 : 000000008AFD6000
[0ACh 0172   8]       ACPI Table Address  17 : 000000008AFD5000

Raw Table Data: Length 180 (0xB4)

  0000: 58 53 44 54 B4 00 00 00 01 06 41 50 50 4C 45 20  // XSDT......APPLE 
  0010: 41 70 70 6C 65 30 30 00 00 00 00 00 20 20 20 20  // Apple00.....    
  0020: 13 00 00 01 00 80 FF 8A 00 00 00 00 00 D0 F9 8A  // ................
  0030: 00 00 00 00 00 A0 FF 8A 00 00 00 00 00 70 FF 8A  // .............p..
  0040: 00 00 00 00 00 60 FF 8A 00 00 00 00 00 50 FF 8A  // .....`.......P..
  0050: 00 00 00 00 00 40 FF 8A 00 00 00 00 00 A0 FE 8A  // .....@..........
  0060: 00 00 00 00 00 40 FE 8A 00 00 00 00 00 30 FE 8A  // .....@.......0..
  0070: 00 00 00 00 00 20 FE 8A 00 00 00 00 00 B0 FD 8A  // ..... ..........
  0080: 00 00 00 00 00 A0 FD 8A 00 00 00 00 00 90 FD 8A  // ................
  0090: 00 00 00 00 00 80 FD 8A 00 00 00 00 00 70 FD 8A  // .............p..
  00A0: 00 00 00 00 00 60 FD 8A 00 00 00 00 00 50 FD 8A  // .....`.......P..
  00B0: 00 00 00 00                                      // ....
