[
{"data":{"title":"board-rev"},"attr":{"id":"4186","ColType":"Data","ColValue":"&lt;01&gt;"}},
{"data":{"title":"system-id"},"attr":{"id":"4188","ColType":"Data","ColValue":"&lt;4******************************5&gt;"}},
{"data":{"title":"apple-coprocessor-version"},"attr":{"id":"4190","ColType":"Data","ColValue":"&lt;00000200&gt;"}},
{"data":{"title":"FSBFrequency"},"attr":{"id":"4192","ColType":"Data","ColValue":"&lt;00105e5f0******0&gt;"}},
{"data":{"title":"SystemSerialNumber"},"attr":{"id":"4194","ColType":"Data","ColValue":"&lt;\"*\",\"*\",\"*\",\"*\",\"*\",\"*\",\"*\",\"*\",\"*\",\"*\",\"*\",\"*\"&gt;"}},
{"data":{"title":"StartupPowerEvents"},"attr":{"id":"4196","ColType":"Data","ColValue":"&lt;4f0******0000000&gt;"}},
{"data":{"title":"board-id"},"attr":{"id":"4198","ColType":"Data","ColValue":"&lt;\"Mac-937A206F2EE63C01\"&gt;"}},
{"data":{"title":"device-colors"},"attr":{"id":"4200","ColType":"Data","ColValue":"&lt;00020000a09d9d0******00******000&gt;"}},
{"data":{"title":"DevicePathsSupported"},"attr":{"id":"4202","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"Model"},"attr":{"id":"4204","ColType":"Data","ColValue":"&lt;\"M\",\"a\",\"c\",\"B\",\"o\",\"o\",\"k\",\"P\",\"r\",\"o\",\"*\",\"*\",\",\",\"*\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4206","ColType":"Data","ColValue":"&lt;\"platform\"&gt;"}},
{"data":{"title":"InitialTSC"},"attr":{"id":"4208","ColType":"Data","ColValue":"&lt;c2aadb010******0&gt;"}}
]
