  #KEY  [ui32]  38 (bytes 00 00 01 26)
  $Adr  [ui32]  0 (bytes 00 00 03 00)
  $Num  [ui8 ]  1 (bytes 01)
  +LKS  [flag]  (bytes 07)
  AL!   [ui8 ]  0 (bytes 00)
  ALA0  [{ala]  (bytes 7a 04 00 34 00 90)
  ALA1  [{ala]  (bytes 1d c9 00 7a 00 c4)
  ALA2  [{ala]  (bytes 09 d6 00 ac 01 24)
  ALA3  [{ala]  (bytes 03 a9 00 f7 01 85)
  ALA4  [{ala]  (bytes 01 d3 01 3e 04 00)
  ALA5  [{ala]  (bytes 00 01 00 01 04 00)
  ALAT  [{alt]  (bytes 00 00 00 00)
  ALI0  [{ali]  (bytes 03 01 01)
  ALI1  [{ali]  (bytes 00 00 00)
  ALRV  [ui16]  0 (bytes 00 00)
  ALSC  [{alc]  (bytes 01 92 00 96 00 c8 00 02 00 01 01 5e 14 ea 01 00)
  ALSF  [fp1f]  (bytes 01 48)
  ALSL  [ui16]  0 (bytes 00 00)
  ALT0  [ui16]  0 (bytes 00 00)
  ALT1  [ui16]  0 (bytes 00 00)
  ALTH  [{alr]  (bytes 00 00 00 00 00 00 00 00 00 00)
  ALV0  [{alv]  (bytes 01 00 00 00 00 00)
  ALV1  [{alv]  (bytes 00 01 00 00 00 00)
  AUPO  [ui8 ]  0 (bytes 00)
  BATP  [flag]  (bytes 00)
  BEMB  [flag]  (bytes 00)
  BNum  [ui8 ]  0 (bytes 00)
  BSIn  [ui8 ]  66 (bytes 42)
  CLKT  [ui32]  74 (bytes 00 00 00 4a)
  CLSD  [ui16]  0 (bytes 00 00)
  CLWK  [ui16]  0 (bytes 00 00)
  CRCB  [ui32]  166 (bytes a3 da 51 a6)
  CRCU  [ui32]  139 (bytes 27 51 9d 8b)
  DPLM  [{lim]  (bytes 00 00 00)
  EPCA  [ui32]  0 (bytes 00 00 70 00)
  EPCF  [flag]  (bytes 01)
  EPCI  [ui32]  0 (bytes 04 b0 07 00)
  EPCV  [ui16]  1 (bytes 00 01)
