# dmidecode 3.2c
Scanning I/O Registry for entry point.
SMBIOS 3.1 present.
36 structures occupying 2602 bytes.
Table at 0x73F3F000.

Handle 0x0000, DMI type 16, 23 bytes
0000: 10 17 00 00 03 03 03 00 00 80 00 FE FF 02 00 00
0010: 00 00 00 00 00 00 00

Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: None
	Maximum Capacity: 8 GB
	Error Information Handle: Not Provided
	Number Of Devices: 2

Handle 0x0001, DMI type 17, 84 bytes
0000: 11 54 01 00 00 00 FE FF 20 00 20 00 00 10 0B 00
0010: 01 02 1E 80 00 95 0E 03 04 05 06 01 00 00 00 00
0020: 95 0E 00 00 00 00 58 02 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0050: 00 00 00 00

Memory Device
	Array Handle: 0x0000
	Error Information Handle: Not Provided
	Total Width: 32 bits
	Data Width: 32 bits
	Size: 4 GB
	Form Factor: Row Of Chips
	Set: None
	Locator: ChannelA-DIMM0
	Bank Locator: BANK 0
	Type: LPDDR4
	Type Detail: Synchronous
	Speed: 3733 MT/s
	Manufacturer: Micron
	Serial Number: 43000000
	Asset Tag: 9876543210
	Part Number: MT53E512M64D4NW-053 
	Rank: 1
	Configured Memory Speed: 3733 MT/s
	Minimum Voltage: Unknown
	Maximum Voltage: Unknown
	Configured Voltage: 0.6 V
	Memory Technology: <OUT OF SPEC>
	Memory Operating Mode Capability: None
	Firmware Version: Not Specified
	Module Manufacturer ID: Unknown
	Module Product ID: Unknown
	Memory Subsystem Controller Manufacturer ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
	Non-Volatile Size: None
	Volatile Size: None
	Cache Size: None
	Logical Size: None

Handle 0x0002, DMI type 17, 84 bytes
0000: 11 54 02 00 00 00 FE FF 20 00 20 00 00 10 0B 00
0010: 01 02 1E 80 00 95 0E 03 04 05 06 01 00 00 00 00
0020: 95 0E 00 00 00 00 58 02 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0050: 00 00 00 00

Memory Device
	Array Handle: 0x0000
	Error Information Handle: Not Provided
	Total Width: 32 bits
	Data Width: 32 bits
	Size: 4 GB
	Form Factor: Row Of Chips
	Set: None
	Locator: ChannelB-DIMM0
	Bank Locator: BANK 2
	Type: LPDDR4
	Type Detail: Synchronous
	Speed: 3733 MT/s
	Manufacturer: Micron
	Serial Number: 43000000
	Asset Tag: 9876543210
	Part Number: MT53E512M64D4NW-053 
	Rank: 1
	Configured Memory Speed: 3733 MT/s
	Minimum Voltage: Unknown
	Maximum Voltage: Unknown
	Configured Voltage: 0.6 V
	Memory Technology: <OUT OF SPEC>
	Memory Operating Mode Capability: None
	Firmware Version: Not Specified
	Module Manufacturer ID: Unknown
	Module Product ID: Unknown
	Memory Subsystem Controller Manufacturer ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
	Non-Volatile Size: None
	Volatile Size: None
	Cache Size: None
	Logical Size: None

Handle 0x0003, DMI type 19, 31 bytes
0000: 13 1F 03 00 00 00 00 00 FF FF 7F 00 00 00 02 00
0010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x001FFFFFFFF
	Range Size: 8 GB
	Physical Array Handle: 0x0000
	Partition Width: 2

Handle 0x0004, DMI type 0, 26 bytes
0000: 00 1A 04 00 01 02 00 00 03 7F 80 98 01 00 00 00
0010: 00 00 81 0E 00 01 FF FF 00 00

BIOS Information
	Vendor: Apple Inc.
	Version: 1554.80.3.0.0 (iBridge: 18.16.14346.0.0,0)
	Release Date: 01/06/2021
	ROM Size: 8 MB
	Characteristics:
		PCI is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		Boot from CD is supported
		Selectable boot is supported
		ACPI is supported
		Smart battery is supported
		Function key-initiated network boot is supported
		Targeted content distribution is supported
		UEFI is supported
	BIOS Revision: 0.1

Handle 0x0005, DMI type 1, 27 bytes
0000: 01 1B 05 00 01 02 03 04 C9 BF EB 07 25 F0 D0 58
0010: 8E D4 71 E1 37 48 77 B6 06 05 06

System Information
	Manufacturer: Apple Inc.
	Product Name: MacBookAir9,1
	Version: 1.0
	Serial Number: F**********L
	UUID: 07ebbfc9-f025-58d0-8ed4-71e1374877b6
	Wake-up Type: Power Switch
	SKU Number:  
	Family: MacBook Air

Handle 0x0006, DMI type 2, 17 bytes
0000: 02 11 06 00 01 02 03 04 05 01 06 07 00 0A 00 00
0010: 00

Base Board Information
	Manufacturer: Apple Inc.
	Product Name: Mac-0CFF9C7C2B63DF8D
	Version: MacBookAir9,1
	Serial Number: F***************2
	Asset Tag:  
	Features:
		Board is a hosting board
	Location In Chassis:  
	Chassis Handle: 0x0007
	Type: Motherboard
	Contained Object Handles: 0

Handle 0x0007, DMI type 3, 24 bytes
0000: 03 18 07 00 01 09 02 03 04 03 03 03 03 00 00 00
0010: 00 00 00 00 00 00 00 00

Chassis Information
	Manufacturer: Apple Inc.
	Type: Laptop
	Lock: Not Present
	Version: Mac-0CFF9C7C2B63DF8D
	Serial Number: F**********L
	Asset Tag:  
	Boot-up State: Safe
	Power Supply State: Safe
	Thermal State: Safe
	Security Status: None
	OEM Information: 0x00000000
	Height: Unspecified
	Number Of Power Cords: Unspecified
	Contained Elements: 0
	SKU Number: Not Specified

Handle 0x0008, DMI type 8, 9 bytes
0000: 08 09 08 00 00 00 01 12 10

Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: USB0
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0009, DMI type 8, 9 bytes
0000: 08 09 09 00 00 00 01 12 10

Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: USB1
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x000A, DMI type 8, 9 bytes
0000: 08 09 0A 00 00 00 01 1F 1D

Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: Audio Line In
	External Connector Type: Mini Jack (headphones)
	Port Type: Audio Port

Handle 0x000B, DMI type 8, 9 bytes
0000: 08 09 0B 00 00 00 01 00 FF

Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: Thunderbolt
	External Connector Type: None
	Port Type: Other

Handle 0x000C, DMI type 8, 9 bytes
0000: 08 09 0C 00 01 FF 00 00 00

Port Connector Information
	Internal Reference Designator: Microphone
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: None

Handle 0x000D, DMI type 8, 9 bytes
0000: 08 09 0D 00 01 FF 00 00 00

Port Connector Information
	Internal Reference Designator: Speaker
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: None

Handle 0x000E, DMI type 11, 5 bytes
0000: 0B 05 0E 00 01

OEM Strings
	String 1: Apple ROM Version.  BIOS ID:      MBA91.88Z.F000.B00.2101062056.  Model:        MBA91.  EFI Version:  1554.80.3.0.0.  Built by:     root@bb-g8-pdb175.  Date:         Wed Jan  6 20:56:57 2021.  Revision:     1554.80.3 (B&I).  ROM Version:  F000_B00.  Build Type:   Official Build, RELEASE.  Compiler:     clang-1200.0.30.4.

Handle 0x000F, DMI type 41, 11 bytes
0000: 29 0B 0F 00 01 83 01 00 00 00 00

Onboard Device
	Reference Designation: Integrated Video Controller
	Type: Video
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:00:00.0

Handle 0x0010, DMI type 41, 11 bytes
0000: 29 0B 10 00 01 87 01 00 00 00 00

Onboard Device
	Reference Designation: Azalia Audio Codec
	Type: Sound
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:00:00.0

Handle 0x0011, DMI type 41, 11 bytes
0000: 29 0B 11 00 01 89 01 00 00 00 00

Onboard Device
	Reference Designation: SATA
	Type: SATA Controller
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:00:00.0

Handle 0x0012, DMI type 13, 22 bytes
0000: 0D 16 12 00 01 01 00 00 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 01

BIOS Language Information
	Language Description Format: Abbreviated
	Installable Languages: 1
		en
	Currently Installed Language: en

Handle 0x0013, DMI type 22, 26 bytes
0000: 16 1A 13 00 00 00 00 00 00 02 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 00 00

Portable Battery
	Location: Not Specified
	Manufacturer: Not Specified
	Name: Not Specified
	Design Capacity: Unknown
	Design Voltage: Unknown
	SBDS Version: Not Specified
	Maximum Error: 0%
	SBDS Serial Number: 0000
	SBDS Manufacture Date: 1980-00-00
	SBDS Chemistry: Not Specified
	OEM-specific Information: 0x00000000

Handle 0x0014, DMI type 32, 11 bytes
0000: 20 0B 14 00 00 00 00 00 00 00 00

System Boot Information
	Status: No errors detected

Handle 0x0015, DMI type 131, 6 bytes
0000: 83 06 15 00 0B 07

Apple specific Processor Type
	CPU: 0x070B

Handle 0x0016, DMI type 133, 12 bytes
0000: 85 0C 16 00 3A 00 00 00 00 00 00 00

Apple specific PlatformFeature
	PlatformFeature: 0x0000003A

Handle 0x0017, DMI type 128, 96 bytes
0000: 80 60 17 00 03 00 00 00 6E F0 AF FF 7F FF FF FF
0010: 02 00 03 00 00 00 00 00 00 B0 A2 FF FF 6F C2 FF
0020: 00 70 C2 FF FF FF E4 FF 00 B0 9F FF FF 9F A2 FF
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0050: 00 00 00 00 00 00 00 00 03 00 00 00 03 00 00 00

Apple specific FirmwareVolume
	FirmwareFeatures: 0xFFAFF06E
	FirmwareFeaturesMask: 0xFFFFFF7F
Region Type: 0x02 Start: 0xFFA2B000 End: 0xFFC26FFFRegion Type: 0x00 Start: 0xFFC27000 End: 0xFFE4FFFFRegion Type: 0x03 Start: 0xFF9FB000 End: 0xFFA29FFF
Handle 0x0018, DMI type 221, 26 bytes
0000: DD 1A 18 00 03 01 00 08 00 57 10 00 02 00 00 00
0010: 00 A0 00 03 00 FF FF FF FF FF

OEM-specific Type
	Header and Data:
		DD 1A 18 00 03 01 00 08 00 57 10 00 02 00 00 00
		00 A0 00 03 00 FF FF FF FF FF
	Strings:
		Reference Code - CPU
		uCode Version
		TXT ACM version

Handle 0x0019, DMI type 221, 26 bytes
0000: DD 1A 19 00 03 01 00 08 00 57 10 00 02 00 00 00
0010: 00 00 00 03 04 0D 00 28 3A 06

OEM-specific Type
	Header and Data:
		DD 1A 19 00 03 01 00 08 00 57 10 00 02 00 00 00
		00 00 00 03 04 0D 00 28 3A 06
	Strings:
		Reference Code - ME
		MEBx version
		ME Firmware Version
		Consumer SKU

Handle 0x001A, DMI type 221, 54 bytes
0000: DD 36 1A 00 07 01 00 08 00 57 10 00 02 03 FF FF
0010: FF FF FF 04 00 FF FF FF 10 00 05 00 FF FF FF 10
0020: 00 06 00 FF FF FF FF FF 07 00 1A FF FF FF FF 08
0030: 00 00 FF FF FF FF

OEM-specific Type
	Header and Data:
		DD 36 1A 00 07 01 00 08 00 57 10 00 02 03 FF FF
		FF FF FF 04 00 FF FF FF 10 00 05 00 FF FF FF 10
		00 06 00 FF FF FF FF FF 07 00 1A FF FF FF FF 08
		00 00 FF FF FF FF
	Strings:
		Reference Code - ICL PCH
		PCH-CRID Status
		Disabled
		PCH-CRID Original Value
		PCH-CRID New Value
		OPROM - RST - RAID
		ChipsetInit Base Version
		ChipsetInit Oem Version

Handle 0x001B, DMI type 221, 75 bytes
0000: DD 4B 1B 00 0A 01 00 08 00 57 10 00 02 00 00 00
0010: 04 60 00 03 00 08 00 57 10 00 04 05 FF FF FF FF
0020: FF 06 00 00 00 00 03 00 07 00 00 00 00 03 00 08
0030: 00 FF FF FF FF FF 09 00 04 13 00 00 00 0A 00 00
0040: 00 00 00 00 0B 00 00 00 00 00 00

OEM-specific Type
	Header and Data:
		DD 4B 1B 00 0A 01 00 08 00 57 10 00 02 00 00 00
		04 60 00 03 00 08 00 57 10 00 04 05 FF FF FF FF
		FF 06 00 00 00 00 03 00 07 00 00 00 00 03 00 08
		00 FF FF FF FF FF 09 00 04 13 00 00 00 0A 00 00
		00 00 00 00 0B 00 00 00 00 00 00
	Strings:
		Reference Code - SA - System Agent
		Reference Code - MRC
		SA - PCIe Version
		SA-CRID Status
		Disabled
		SA-CRID Original Value
		SA-CRID New Value
		OPROM - VBIOS
		IO Manageability Engine FW Version
		MG PHY Build Version
		Thunderbolt(TM) FW Version

Handle 0x001C, DMI type 7, 27 bytes
0000: 07 1B 1C 00 01 80 01 C0 00 C0 00 20 00 20 00 00
0010: 04 04 09 00 00 00 00 00 00 00 00

Cache Information
	Socket Designation: L1 Cache
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 0 kB
	Maximum Size: 0 kB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Parity
	System Type: Data
	Associativity: 12-way Set-associative

Handle 0x001D, DMI type 7, 27 bytes
0000: 07 1B 1D 00 01 80 01 80 00 80 00 20 00 20 00 00
0010: 04 03 07 00 00 00 00 00 00 00 00

Cache Information
	Socket Designation: L1 Cache
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 0 kB
	Maximum Size: 0 kB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Parity
	System Type: Instruction
	Associativity: 8-way Set-associative

Handle 0x001E, DMI type 7, 27 bytes
0000: 07 1B 1E 00 01 81 01 00 08 00 08 20 00 20 00 00
0010: 05 05 07 00 00 00 00 00 00 00 00

Cache Information
	Socket Designation: L2 Cache
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 0 kB
	Maximum Size: 0 kB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 8-way Set-associative

Handle 0x001F, DMI type 7, 27 bytes
0000: 07 1B 1F 00 01 82 01 00 20 00 20 20 00 20 00 00
0010: 06 05 08 00 00 00 00 00 00 00 00

Cache Information
	Socket Designation: L3 Cache
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 0 kB
	Maximum Size: 0 kB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Multi-bit ECC
	System Type: Unified
	Associativity: 16-way Set-associative

Handle 0x0020, DMI type 4, 48 bytes
0000: 04 30 20 00 01 03 C6 02 E5 06 07 00 FF FB EB BF
0010: 03 86 64 00 B0 04 B0 04 41 01 1D 00 1E 00 1F 00
0020: 04 05 06 04 04 08 FC 00 C6 00 04 00 04 00 08 00

Processor Information
	Socket Designation: U3E1
	Type: Central Processor
	Family: Core i7
	Manufacturer: Intel(R) Corporation
	ID: E5 06 07 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 126, Stepping 5
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (FXSAVE and FXSTOR instructions supported)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Multi-threading)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Core(TM) i7-1060NG7 CPU @ 1.20GHz
	Voltage: 0.6 V
	External Clock: 100 MHz
	Max Speed: 1200 MHz
	Current Speed: 1200 MHz
	Status: Populated, Enabled
	Upgrade: Other
	L1 Cache Handle: 0x001D
	L2 Cache Handle: 0x001E
	L3 Cache Handle: 0x001F
	Serial Number: To Be Filled By O.E.M.
	Asset Tag: To Be Filled By O.E.M.
	Part Number: To Be Filled By O.E.M.
	Core Count: 4
	Core Enabled: 4
	Thread Count: 8
	Characteristics:
		64-bit capable
		Multi-Core
		Hardware Thread
		Execute Protection
		Enhanced Virtualization
		Power/Performance Control

Handle 0x0021, DMI type 14, 8 bytes
0000: 0E 08 21 00 01 DB 00 00

Group Associations
	Name: $MEI
	Items: 1
		0x0000 (OEM-specific)

Handle 0x0022, DMI type 219, 106 bytes
0000: DB 6A 22 00 01 04 01 45 02 00 90 06 01 85 36 10
0010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 50 02
0020: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0030: FF FF FF FF FF FF FF FF 03 00 00 00 80 00 00 00
0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0050: 00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0060: FF FF FF FF FF FF FF FF FF FF

OEM-specific Type
	Header and Data:
		DB 6A 22 00 01 04 01 45 02 00 90 06 01 85 36 10
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 50 02
		FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
		FF FF FF FF FF FF FF FF 03 00 00 00 80 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
		FF FF FF FF FF FF FF FF FF FF
	Strings:
		MEI1
		MEI2
		MEI3
		MEI4

Handle 0xFEFF, DMI type 127, 4 bytes
0000: 7F 04 FF FE

End Of Table

