    1   76 0          0          0          com.apple.kpi.bsd (10.8.0)
    2    4 0          0          0          com.apple.kpi.dsep (10.8.0)
    3  106 0          0          0          com.apple.kpi.iokit (10.8.0)
    4  112 0          0          0          com.apple.kpi.libkern (10.8.0)
    5   94 0          0          0          com.apple.kpi.mach (10.8.0)
    6   32 0          0          0          com.apple.kpi.private (10.8.0)
    7   51 0          0          0          com.apple.kpi.unsupported (10.8.0)
    8    0 0          0          0          com.apple.kernel.6.0 (7.9.9)
    9    0 0          0          0          com.apple.kernel.bsd (7.9.9)
   10    0 0          0          0          com.apple.kernel.iokit (7.9.9)
   11    1 0          0          0          com.apple.kernel.libkern (7.9.9)
   12    0 0          0          0          com.apple.kernel.mach (7.9.9)
   13   26 0x1b75a000 0x17000    0x16000    com.apple.iokit.IOPCIFamily (2.6.5) <7 6 5 4 3>
   14   14 0x1b35d000 0x4000     0x3000     com.apple.iokit.IOACPIFamily (1.3.0) <7 6 4 3>
   15    2 0x1b810000 0x43000    0x42000    com.apple.driver.AppleACPIPlatform (1.3.6) <14 13 7 6 5 4 3>
   16    0 0x1b86f000 0x24000    0x23000    com.apple.driver.AppleIntelCPUPowerManagement (142.6.0) <7 6 5 4 3 1>
   17   11 0x1b893000 0x19000    0x18000    com.apple.iokit.IOStorageFamily (1.6.3) <7 6 5 4 3 1>
   18    0 0x1b8c8000 0x11000    0x10000    com.apple.driver.DiskImages (289) <17 7 6 5 4 3 1>
   19    0 0x1b8ff000 0x8000     0x7000     com.apple.nke.applicationfirewall (2.1.14) <7 6 5 4 3 1>
   20    2 0x1b5c5000 0x3000     0x2000     com.apple.kext.AppleMatch (1.0.0d1) <4 1>
   21    0 0x1b745000 0x5000     0x4000     com.apple.security.quarantine (0) <20 7 6 5 4 2 1>
   22    0 0x1b907000 0x8000     0x7000     com.apple.security.sandbox (1) <20 7 6 5 4 2 1>
   23    0 0x1b733000 0x3000     0x2000     com.apple.security.TMSafetyNet (6) <7 6 5 4 2 1>
   24    0 0x1b730000 0x3000     0x2000     com.apple.driver.AppleIntelCPUPowerManagementClient (142.6.0) <7 6 5 4 3 1>
   25    0 0x1b755000 0x3000     0x2000     com.apple.driver.AppleAPIC (1.4) <4 3>
   26    2 0x1b771000 0x3000     0x2000     com.apple.iokit.IOSMBusFamily (1.1) <5 4 3>
   27    0 0x1b801000 0x6000     0x5000     com.apple.driver.AppleACPIEC (1.3.6) <26 15 14 5 4 3>
   28    0 0x1b937000 0x4000     0x3000     com.apple.driver.AppleSMBIOS (1.7) <7 4 3>
   29    7 0x2141e000 0x3c000    0x3b000    com.apple.iokit.IOHIDFamily (1.6.6) <7 6 5 4 3 1>
   30    0 0x1b7d4000 0x4000     0x3000     com.apple.driver.AppleACPIButtons (1.3.6) <29 15 14 7 6 5 4 3 1>
   31    0 0x1b7c9000 0x6000     0x5000     com.apple.driver.AppleRTC (1.3.1) <14 5 4 3 1>
   32    0 0x213bb000 0x7000     0x6000     com.apple.driver.AppleSmartBatteryManager (160.0.0) <26 14 5 4 3 1>
   33    0 0x1b774000 0x3000     0x2000     com.apple.driver.AppleHPET (1.5) <14 7 5 4 3>
   34    1 0x1b7cf000 0x3000     0x2000     com.apple.driver.AppleEFIRuntime (1.4.0) <7 6 5 4 3>
   35    0 0x213aa000 0x6000     0x5000     com.apple.driver.AppleEFINVRAM (1.4.0) <34 7 5 4 3>
   36    0 0x1b7d8000 0x3000     0x2000     com.apple.driver.AppleFileSystemDriver (2.0) <17 4 3>
   37    0 0x21402000 0x6000     0x5000     com.apple.AppleFSCompression.AppleFSCompressionTypeZlib (1.0.0d1) <6 4 3 2 1>
   38    0 0x21535000 0x5000     0x4000     com.apple.BootCache (31.1) <7 6 5 4 3 1>
   39   17 0x2159f000 0x36000    0x35000    com.apple.iokit.IOUSBFamily (4.2.4) <13 7 5 4 3 1>
   40    0 0x2155a000 0x10000    0xf000     com.apple.driver.AppleUSBUHCI (4.2.0) <39 13 7 5 4 3 1>
   41    0 0x2153a000 0x17000    0x16000    com.apple.driver.AppleUSBEHCI (4.2.4) <39 13 7 5 4 3 1>
   42    2 0x21692000 0x43000    0x42000    com.apple.iokit.IOFireWireFamily (4.2.6) <5 4 3 1>
   43    0 0x21648000 0x27000    0x26000    com.apple.driver.AppleFWOHCI (4.7.3) <42 13 7 6 5 4 3 1>
   44    0 0x1b795000 0x2000     0x1000     com.apple.iokit.IOUSBUserClient (4.2.4) <39 7 5 4 3 1>
   45    0 0x215ff000 0x12000    0x11000    com.apple.driver.AppleUSBHub (4.2.4) <39 5 4 3 1>
   46    2 0x2167d000 0xd000     0xc000     com.apple.iokit.IOATAFamily (2.5.1) <5 4 3 1>
   47    0 0x21551000 0x9000     0x8000     com.apple.driver.AppleIntelPIIXATA (2.5.1) <46 13 5 4 3>
   48    2 0x21629000 0x6000     0x5000     com.apple.iokit.IOAHCIFamily (2.0.6) <5 4 3 1>
   49    0 0x21786000 0x14000    0x13000    com.apple.driver.AppleAHCIPort (2.1.7) <48 13 5 4 3 1>
   50    0 0x21765000 0x14000    0x13000    com.apple.iokit.IOAHCIBlockStorage (1.6.4) <48 17 5 4 3 1>
   51    5 0x217fc000 0x1a000    0x19000    com.apple.iokit.IOSCSIArchitectureModelFamily (2.6.8) <5 4 3 1>
   52    0 0x217d0000 0x5000     0x4000     com.apple.iokit.IOATAPIProtocolTransport (2.5.1) <51 46 5 4 3 1>
   53    0 0x21831000 0x3000     0x2000     com.apple.driver.XsanFilter (402.1) <17 5 4 3 1>
   54    3 0x217f1000 0x8000     0x7000     com.apple.iokit.IOCDStorageFamily (1.6.1) <17 5 4 3 1>
   55    2 0x21896000 0x6000     0x5000     com.apple.iokit.IODVDStorageFamily (1.6) <54 17 5 4 3 1>
   56    1 0x2183a000 0x5000     0x4000     com.apple.iokit.IOBDStorageFamily (1.6) <55 54 17 5 4 3 1>
   57    0 0x218eb000 0x17000    0x16000    com.apple.iokit.IOSCSIMultimediaCommandsDevice (2.6.8) <56 55 54 51 17 5 4 3 1>
   58    0 0x21878000 0x7000     0x6000     com.apple.iokit.SCSITaskUserClient (2.6.8) <51 17 5 4 3 1>
   59    2 0x2187f000 0x4000     0x3000     com.apple.driver.AppleUSBComposite (3.9.0) <39 4 3 1>
   60    0 0x21919000 0xc000     0xb000     com.apple.iokit.IOUSBMassStorageClass (2.6.7) <51 39 17 5 4 3 1>
   61    0 0x21966000 0x18000    0x17000    com.apple.iokit.IOSCSIBlockCommandsDevice (2.6.8) <51 17 5 4 3 1>
   62    0 0x21935000 0x5000     0x4000     com.apple.driver.USBCameraFirmwareLoader (1.1.0) <39 4 3>
   63    2 0x218ba000 0x7000     0x6000     com.apple.iokit.IOUSBHIDDriver (4.2.0) <39 29 5 4 3 1>
   64    0 0x218cb000 0x4000     0x3000     com.apple.driver.AppleUSBTCKeyboard (201.6) <63 39 29 7 6 5 4 3 1>
   65    0 0x2184d000 0x2000     0x1000     com.apple.driver.AppleUSBTCKeyEventDriver (201.6) <29 5 4 3>
   66    0 0x2194c000 0x1a000    0x19000    com.apple.driver.AppleUSBTrackpad (201.6) <39 29 5 4 3>
   67    0 0x2193a000 0x5000     0x4000     com.apple.driver.AppleIRController (303.8) <63 39 29 5 4 3>
   68    0 0x21883000 0x3000     0x2000     com.apple.driver.CSRHIDTransitionDriver (2.4.5f3) <59 39 4 3>
   69    0 0x21a09000 0x4000     0x3000     com.apple.driver.AppleUSBMergeNub (4.2.4) <59 39 4 3 1>
   70    2 0x21a90000 0x3e000    0x3d000    com.apple.iokit.IOBluetoothFamily (2.4.5f3) <7 5 4 3 1>
   71    1 0x219fe000 0xb000     0xa000     com.apple.driver.AppleUSBBluetoothHCIController (2.4.5f3) <70 39 7 5 4 3>
   72    0 0x21a26000 0x4000     0x3000     com.apple.driver.CSRUSBBluetoothHCIController (2.4.5f3) <71 70 39 5 4 3>
   73    9 0x21bee000 0x22000    0x21000    com.apple.iokit.IOGraphicsFamily (2.2.1) <13 7 5 4 3>
   74    4 0x21ba6000 0xd000     0xc000     com.apple.iokit.IONDRVSupport (2.2.1) <73 13 7 5 4 3>
   75    2 0x21a53000 0x3000     0x2000     com.apple.driver.AppleBacklightExpert (1.0.1) <74 73 13 5 4 3>
   76    0 0x21bc4000 0x5000     0x4000     com.apple.driver.AppleBacklight (170.0.46) <75 74 73 13 5 4 3>
   77    0 0x21a56000 0x3000     0x2000     com.apple.driver.AppleLPC (1.5.1) <13 5 4 3>
   78    0 0x21a5b000 0x2000     0x1000     com.apple.driver.AppleSMBusPCI (1.0.10d0) <13 5 4 3>
   79    2 0x21b8b000 0xc000     0xb000     com.apple.driver.IOPlatformPluginFamily (4.7.0a1) <14 7 6 5 4 3>
   80    3 0x21bc9000 0xa000     0x9000     com.apple.driver.AppleSMC (3.1.0d5) <14 7 5 4 3>
   81    0 0x21bde000 0x10000    0xf000     com.apple.driver.ACPI_SMC_PlatformPlugin (4.7.0a1) <80 79 14 13 7 6 5 4 3>
   82    5 0x21b3a000 0x17000    0x16000    com.apple.iokit.IONetworkingFamily (1.10) <7 6 5 4 3 1>
   83    2 0x21db4000 0x24000    0x23000    com.apple.iokit.IO80211Family (320.1) <82 7 6 5 4 3 1>
   84    0 0x21f16000 0xcc000    0xcb000    com.apple.driver.AirPort.Atheros21 (425.14.7) <83 82 13 7 5 4 3 1>
   85    2 0x1b7fb000 0x5000     0x4000     com.apple.iokit.IOHDAudioFamily (1.0.0d1) <5 4 3 1>
   86    0 0x21b2d000 0x6000     0x5000     com.apple.driver.AppleAzaliaController (1.0.0d1) <85 13 5 4 3 1>
   87   10 0x21d44000 0x2c000    0x2b000    com.apple.iokit.AppleProfileFamily (41.4) <13 7 6 5 4 3 1>
   88    0 0x21c46000 0x7000     0x6000     com.apple.driver.AppleIntelMeromProfile (19.1) <87 6 5 4 3>
   89    0 0x21c33000 0x9000     0x8000     com.apple.iokit.IOFireWireIP (2.0.3) <82 42 5 4 3 1>
   90    0 0x21dd8000 0x2c000    0x2b000    com.apple.iokit.AppleYukon2 (3.2.1b1) <82 13 5 4 3 1>
   91    0 0x21c3c000 0x7000     0x6000     com.apple.driver.SMCMotionSensor (3.0.1d2) <80 5 4 3>
   92    0 0x21c54000 0x11000    0x10000    com.apple.driver.AppleIntelIntegratedFramebuffer (6.3.6) <73 14 13 7 5 4 3 1>
   93    0 0x21cae000 0x1d000    0x1c000    com.apple.driver.AppleGraphicsControl (2.10.6) <75 74 73 14 13 7 5 4 3 1>
   94    0 0x21c65000 0x7000     0x6000     com.apple.driver.AppleMCCSControl (1.0.20) <73 13 7 5 4 3 1>
   95    0 0x21e04000 0xc7000    0xc6000    com.apple.driver.AirPort.Atheros (423.19.10) <83 82 13 7 5 4 3 1>
   96    1 0x21c89000 0x4000     0x3000     com.apple.kext.OSvKernDSPLib (1.3) <5 4>
   97    3 0x21c8d000 0x18000    0x17000    com.apple.iokit.IOAudioFamily (1.8.3fc2) <96 5 4 3 1>
   98    0 0x21cf4000 0xc000     0xb000     com.apple.driver.AppleAzaliaAudio (1.0.0d1) <97 85 5 4 3 1>
   99    0 0x21ca5000 0x4000     0x3000     com.apple.driver.AudioIPCDriver (1.1.6) <97 5 4 3 1>
  100    0 0x21d12000 0x7000     0x6000     com.apple.driver.AppleIntelNehalemProfile (11.1) <87 6 4 3>
  101    0 0x220d9000 0x37000    0x36000    com.apple.driver.AppleIntelGMA950 (6.3.6) <74 73 13 7 5 4 3 1>
  102    0 0x2186d000 0x5000     0x4000     com.apple.driver.AppleUpstreamUserClient (3.5.7) <73 14 13 7 5 4 3 1>
  103    0 0x21872000 0x5000     0x4000     com.apple.driver.AudioAUUC (1.57) <97 73 14 13 7 5 4 3 1>
  104    0 0x220a6000 0x6000     0x5000     com.apple.Dont_Steal_Mac_OS_X (7.0.0) <80 7 4 3 1>
  105    0 0x21da7000 0x7000     0x6000     com.apple.driver.AppleIntelPenrynProfile (17.1) <87 6 4 3>
  106    2 0x22250000 0x9000     0x8000     com.apple.iokit.IOSerialFamily (10.0.3) <7 6 5 4 3 1>
  107    0 0x22265000 0x9000     0x8000     com.apple.iokit.IOBluetoothSerialManager (2.4.5f3) <106 7 5 4 3 1>
  108    0 0x21ca9000 0x5000     0x4000     com.apple.driver.AppleIntelYonahProfile (14) <87 6 4 3>
  109    0 0x220c6000 0xb000     0xa000     com.apple.iokit.IOSurface (74.2) <7 5 4 3 1>
  110    0 0x1b3d5000 0x3000     0x2000     com.apple.driver.AppleProfileCallstackAction (20) <87 5 4 3 1>
  111    0 0x1b3ad000 0x3000     0x2000     com.apple.driver.AppleProfileKEventAction (10) <87 4 3 1>
  112    0 0x1b420000 0x9000     0x8000     com.apple.driver.AppleTyMCEDriver (1.0.2d2) <79 14 13 7 6 5 4 3 1>
  113    0 0x1b3b5000 0x3000     0x2000     com.apple.driver.AppleProfileRegisterStateAction (10) <87 4 3 1>
  114    0 0x1b3c8000 0x3000     0x2000     com.apple.driver.AppleProfileThreadInfoAction (14) <87 6 4 3 1>
  115    0 0x1b409000 0x3000     0x2000     com.apple.driver.AppleProfileTimestampAction (10) <87 5 4 3 1>
  116    0 0x1b3ee000 0x3000     0x2000     com.apple.driver.AppleProfileReadCounterAction (17) <87 6 4 3>
  117    0 0x21ce8000 0xa000     0x9000     com.apple.filesystems.autofs (2.1.0) <7 6 5 4 3 1>
  118    0 0x1b9e8000 0x4000     0x3000     com.apple.driver.InternalModemSupport (2.6.2) <106 39 7 5 4 3 1>
  123    1 0x220ac000 0xd000     0xc000     com.apple.filesystems.msdosfs (1.6.3) <7 5 4 1>
