e=0 anyUnlocked=0 anyEnabled=1 anyDisabled=0
vmmon: HV check: anyNotCapable=0 anyUnlocked=0 anyEnabled=1 anyDisabled=0
vmmon: Cycles 169
vmmon: Module initialized.
vmmon: Registering for power state changes
vmmon: Fast clock thread started.
vmci: Loaded @ 0x21d2a15c: Info 0x21d33fa0 Name com.vmware.kext.vmci Version 3.1.3 build-416484 at May 21 2011 17:07:14
vmci: Initializing module.
vmci: VMCI: Driver initialized.
vmci: Module initialized.
vmioplug: Loaded @ 0x1b9e215c: Info 0x1b9e66c0 Name com.vmware.kext.vmioplug Version 3.1.3 build-416484 at May 21 2011 17:07:16
vmnet: Loaded @ 0x21d3615c: Info 0x21d3e740 Name com.vmware.kext.vmnet Version 3.1.3 build-416484 at May 21 2011 17:07:15
vmnet: Initializing module.
vmnet: VMNet_Start allocated gOSMallocTag.
vmnet: VMNet_Start allocated vnetBigLock.
vmnet: VMNet_Start allocated vnetPeerLock.
vmnet: Module initialized.
display: Not usable
vmnet: VNetUserIf_Create: created userIf at 0x38e6b00.
vmnet: VMNetConnect: returning port 0x38e6b00
vmnet: Hub 1 does not exist, allocating memory.
vmnet: Allocated hub 0x456d000 for hubNum 1.
vmnet: Setting peer info for hub: 1, port: 0, rcv: TRUE, flags: 64
vmnet: VMNET_SO_BINDTOHUB: port: paddr 00:50:56:fe:3f:13
vmnet: Hub 1
vmnet: 	Port 0
vmnet: Setting peer info for hub: 1, port: 0, rcv: TRUE, flags: 67
vmnet: VNetUserIf_Create: created userIf at 0x38e6c00.
vmnet: VMNetConnect: returning port 0x38e6c00
vmnet: Setting peer info for hub: 1, port: 1, rcv: TRUE, flags: 64
vmnet: VMNET_SO_BINDTOHUB: port: paddr 00:50:56:f1:bf:d1
vmnet: Hub 1
vmnet: 	Port 0
vmnet: 	Port 1
vmnet: Invalidating peer info for hub: 1, port: 1
vmnet: VNetUserIfFree: freeing userIf at 0x38e6c00.
vmnet: netif-vmnet1: Adding protocol 2.
vmnet: VNetUserIf_Create: created userIf at 0x38e9900.
vmnet: VMNetConnect: returning port 0x38e9900
vmnet: Hub 8 does not exist, allocating memory.
vmnet: Allocated hub 0x4c12000 for hubNum 8.
vmnet: Setting peer info for hub: 8, port: 0, rcv: TRUE, flags: 64
vmnet: VMNET_SO_BINDTOHUB: port: paddr 00:50:56:e1:45:5b
vmnet: Hub 8
vmnet: 	Port 0
vmnet: Setting peer info for hub: 8, port: 0, rcv: TRUE, flags: 67
vmnet: VNetUserIf_Create: created userIf at 0x3a9e500.
vmnet: VMNetConnect: returning port 0x3a9e500
vmnet: Setting peer info for hub: 8, port: 1, rcv: TRUE, flags: 64
vmnet: VMNET_SO_BINDTOHUB: port: paddr 00:50:56:ff:43:92
vmnet: Hub 8
vmnet: 	Port 0
vmnet: 	Port 1
vmnet: Setting peer info for hub: 8, port: 1, rcv: TRUE, flags: 64
vmnet: Setting peer info for hub: 8, port: 1, rcv: TRUE, flags: 579
vmnet: VNetUserIf_Create: created userIf at 0x3902800.
vmnet: VMNetConnect: returning port 0x3902800
vmnet: Setting peer info for hub: 8, port: 2, rcv: TRUE, flags: 64
vmnet: VMNET_SO_BINDTOHUB: port: paddr 00:50:56:e9:b1:10
vmnet: Hub 8
vmnet: 	Port 0
vmnet: 	Port 1
vmnet: 	Port 2
vmnet: Invalidating peer info for hub: 8, port: 2
vmnet: VNetUserIfFree: freeing userIf at 0x3902800.
vmnet: netif-vmnet8: Adding protocol 2.
CODE SIGNING: cs_invalid_page(0x1000): p=188[GoogleSoftwareUp] clearing CS_VALID
en1: 802.11d country code set to 'LT'.
en1: Supported channels 1 2 3 4 5 6 7 8 9 10 11 12 13 36 40 44 48 52 56 60 64 100 104 108 112 116 120 124 128 132 136 140
AirPort: Link Up on en1
AirPort: RSN handshake complete on en1
vmnet: VNetUserIf_Create: created userIf at 0x37a1800.
vmnet: VMNetConnect: returning port 0x37a1800
vmnet: Hub 0 does not exist, allocating memory.
vmnet: Allocated hub 0x5359000 for hubNum 0.
vmnet: Setting peer info for hub: 0, port: 0, rcv: TRUE, flags: 64
vmnet: VMNET_SO_BINDTOHUB: port: paddr 00:50:56:f5:03:61
vmnet: Hub 0
vmnet: 	Port 0
vmnet: bridge-en1: media 80 dev 0x396ce04 family 2
vmnet: bridge-en1: wireless interface detected.
vmnet: bridge-en1: up
vmnet: bridge-en1: attached
vmnet: Invalidating peer info for hub: 0, port: 0
vmnet: VNetUserIfFree: freeing userIf at 0x37a1800.
CODE SIGNING: cs_invalid_page(0x1000): p=296[GoogleSoftwareUp] clearing CS_VALID
USBMSC Identifier (non-unique): AA04012701370004 0x90c 0x1000 0x3000
CODE SIGNING: cs_invalid_page(0x1000): p=389[GoogleSoftwareUp] clearing CS_VALID
