1 OpenCL platform found!

[Platform 0]
	Name: 			Apple
	Vendor: 		Apple
	Version: 		OpenCL 1.0 (Dec 23 2010 17:30:26)
	Profile: 		FULL_PROFILE


1 OpenCL device found!

[Device 0]
	Name: 			Intel(R) Core(TM)2 CPU         T7400  @ 2.16GHz
	Vendor: 		Intel
	Type: 			CPU 
	Device Version: 	OpenCL 1.0 
	Driver Version: 	1.0
	Compute Units: 		2
	Work Group Size: 	1
	Clock: 			2160 MHz
	Global Memory (Total): 	768 MB
	Global Memory (Host): 	768 MB
	Global Memory (PCIe): 	0 MB
	Local Memory: 		16 KB
	Cache Size: 		4096 KB
	Cache Line Size: 	64 Bytes
	Available: 		Yes
	Double-Precision: 	Yes
	Extensions: 
				cl_khr_fp64
				cl_khr_global_int32_base_atomics
				cl_khr_global_int32_extended_atomics
				cl_khr_local_int32_base_atomics
				cl_khr_local_int32_extended_atomics
				cl_khr_byte_addressable_store
				cl_APPLE_gl_sharing
				cl_APPLE_SetMemObjectDestructor
				cl_APPLE_ContextLoggingFunctions

