Hardware:

    Hardware Overview:

      Model Name: MacBook
      Model Identifier: MacBook2,1
      Processor Name: Intel Core 2 Duo
      Processor Speed: 2,16 GHz
      Number Of Processors: 1
      Total Number Of Cores: 2
      L2 Cache: 4 MB
      Memory: 1 GB
      Bus Speed: 667 MHz
      Boot ROM Version: MB21.00A5.B07
      SMC Version (system): 1.17f0
      Sudden Motion Sensor:
          State: Enabled

Network:

    AirPort:

      Type: AirPort
      Hardware: AirPort
      BSD Device Name: en0
      Has IP Assigned: No
      Service Order: 0

    Ethernet 1:

      Type: Ethernet
      Hardware: Ethernet
      BSD Device Name: en1
      Has IP Assigned: Yes
      Service Order: 1

    Bluetooth DUN:

      Type: PPP (PPPSerial)
      Hardware: Modem
      BSD Device Name: Bluetooth-Modem
      Has IP Assigned: No
      Service Order: 2

    USB 2.0 10/100M Ethernet Adaptor:

      Type: Ethernet
      Hardware: Ethernet
      BSD Device Name: en2
      Has IP Assigned: No
      Service Order: 3

    FireWire:

      Type: FireWire
      Hardware: FireWire
      BSD Device Name: fw0
      Has IP Assigned: No
      Service Order: 4

Software:

    System Software Overview:

      System Version: Mac OS X 10.6.8 (10K549)
      Kernel Version: Darwin 10.8.0
      64-bit Kernel and Extensions: No
      Time since boot: 2:26

ATA:

    ATA Bus:

        MATSHITADVD-R   UJ-857E:

          Model: MATSHITADVD-R   UJ-857E                 
          Revision: ZB0E    
          Detachable Drive: No
          Protocol: ATAPI
          Unit Number: 0
          Socket Type: Internal
          Low Power Polling: Yes
          Power Off: Yes

Audio (Built In):

    Intel High Definition Audio:

      Audio ID: 34

        Headphone:

          Connection: Combination Output

        Internal Microphone:

          Connection: Internal

        Speaker:

          Connection: Internal

        Line Input:

          Connection: Combination Input

        S/PDIF Optical Digital Audio Output:

          Connection: Combination Output

        S/PDIF Optical Digital Audio Input:

          Connection: Combination Input

Bluetooth:

      Apple Bluetooth Software Version: 2.4.5f3
      Hardware Settings:
          Manufacturer: Cambridge Silicon Radio
          Firmware Version: 1965
          Vendor ID: 0x5ac
          Product ID: 0x8205
          Requires Authentication: No

Diagnostics:

    Power On Self-Test:

      Last Run: 2012-11-14 18:41
      Result: Passed

Disc Burning:

    MATSHITA DVD-R   UJ-857E:

      Firmware Revision: ZB0E
      Interconnect: ATAPI
      Burn Support: Yes (Apple Shipping Drive)
      Cache: 2048 KB
      Reads DVD: Yes
      CD-Write: -R, -RW
      DVD-Write: -R, -R DL, -RW, +R, +R DL, +RW
      Write Strategies: CD-TAO, CD-SAO, DVD-DAO
      Media: To show the available burn speeds, insert a disc and choose View > Refresh

Ethernet Cards:

    Marvell Yukon Gigabit Adapter 88E8053 Singleport Copper SA:

      Name: ethernet
      Type: Ethernet Controller
      Bus: PCI
      Vendor ID: 0x11ab
      Device ID: 0x4362
      Subsystem Vendor ID: 0x11ab
      Subsystem ID: 0x5321
      Revision ID: 0x0022
      Link Width: x1
      BSD name: en0
      Kext name: AppleYukon2.kext
      Location: /System/Library/Extensions/IONetworkingFamily.kext/Contents/PlugIns/AppleYukon2.kext
      Version: 3.2.1b1

FireWire:

    FireWire Bus:

      Maximum Speed: Up to 400 Mb/sec

Graphics/Displays:

    Intel GMA 950:

      Chipset Model: GMA 950
      Type: GPU
      Bus: Built-In
      VRAM (Total): 64 MB of Shared System Memory
      Vendor: Intel (0x8086)
      Device ID: 0x27a2
      Revision ID: 0x0003
      Displays:
        Display:
          Resolution: 1280 x 800
          Pixel Depth: 32-Bit Color (ARGB8888)
          Main Display: Yes
          Mirror: Off
          Online: Yes
          Built-In: Yes
        Display Connector:
          Status: No Display Connected

Memory:

    Memory Slots:

      ECC: Disabled

        BANK 0/DIMM0:

          Size: 512 MB
          Type: DDR2 SDRAM
          Speed: 667 MHz
          Status: OK
          Manufacturer: 0xAD00000000000000
          Part Number: 0x48594D503536345336344350362D59352020

        BANK 1/DIMM1:

          Size: 512 MB
          Type: DDR2 SDRAM
          Speed: 667 MHz
          Status: OK
          Manufacturer: 0xAD00000000000000
          Part Number: 0x48594D503536345336344350362D59352020

Serial-ATA:

    Intel ICH7-M AHCI:

      Vendor: Intel
      Product: ICH7-M AHCI
      Link Speed: 1.5 Gigabit
      Negotiated Link Speed: 1.5 Gigabit
      Description: AHCI Version 1.10 Supported

        Hitachi HTS545032B9A300:

          Capacity: 320,07 GB (320.072.933.376 bytes)
          Model: Hitachi HTS545032B9A300                 
          Revision: PBEOC64G
          Native Command Queuing: Yes
          Queue Depth: 32
          Removable Media: No
          Detachable Drive: No
          BSD Name: disk0
          Rotational Rate: 5400
          Medium Type: Rotational
          Partition Map Type: GPT (GUID Partition Table)
          S.M.A.R.T. status: Verified
          Volumes:
            disk0s1:
              Capacity: 209,7 MB (209.715.200 bytes)
              Writable: Yes
            disk0s2:
              Capacity: 50,7 GB (50.704.625.664 bytes)
              Available: 34,03 GB (34.031.546.368 bytes)
              Writable: Yes
              File System: Journaled HFS+
            disk0s3:
              Capacity: 259,55 GB (259.554.336.768 bytes)
              Available: 70,86 GB (70.856.810.496 bytes)
              Writable: Yes
              File System: Journaled HFS+
            disk0s4:
              Capacity: 9,2 GB (9.201.561.600 bytes)
              Available: 1,64 GB (1.642.160.128 bytes)
              Writable: Yes
              File System: Journaled HFS+

Thunderbolt:

      Thunderbolt: No hardware was found.

USB:

    USB High-Speed Bus:

      Host Controller Location: Built-in USB
      Host Controller Driver: AppleUSBEHCI
      PCI Device ID: 0x27cc 
      PCI Revision ID: 0x0002 
      PCI Vendor ID: 0x8086 
      Bus Number: 0xfd 

        USB DISK:

          Capacity: 4,06 GB (4.056.154.112 bytes)
          Removable Media: Yes
          Detachable Drive: Yes
          BSD Name: disk1
          Product ID: 0x1000
          Vendor ID: 0x090c  (Silicon Motion, Inc. - Taiwan)
          Version: 30.00
          Serial Number: A*4
          Speed: Up to 480 Mb/sec
          Manufacturer: SMI Corporation
          Location ID: 0xfd300000 / 2
          Current Available (mA): 500
          Current Required (mA): 100
          Partition Map Type: MBR (Master Boot Record)
          S.M.A.R.T. status: Not Supported
          Volumes:
            disk1s1:
              Capacity: 4,06 GB (4.056.095.232 bytes)
              Available: 2,8 GB (2.795.302.912 bytes)
              Writable: Yes
              File System: MS-DOS FAT32

        Built-in iSight:

          Product ID: 0x8501
          Vendor ID: 0x05ac  (Apple Inc.)
          Version:  1.89
          Speed: Up to 480 Mb/sec
          Manufacturer: Micron
          Location ID: 0xfd400000 / 3
          Current Available (mA): 500
          Current Required (mA): 100

    USB Bus:

      Host Controller Location: Built-in USB
      Host Controller Driver: AppleUSBUHCI
      PCI Device ID: 0x27c8 
      PCI Revision ID: 0x0002 
      PCI Vendor ID: 0x8086 
      Bus Number: 0x1d 

        Apple Internal Keyboard / Trackpad:

          Product ID: 0x021b
          Vendor ID: 0x05ac  (Apple Inc.)
          Version:  0.18
          Speed: Up to 12 Mb/sec
          Manufacturer: Apple Computer
          Location ID: 0x1d200000 / 2
          Current Available (mA): 500
          Current Required (mA): 40

    USB Bus:

      Host Controller Location: Built-in USB
      Host Controller Driver: AppleUSBUHCI
      PCI Device ID: 0x27ca 
      PCI Revision ID: 0x0002 
      PCI Vendor ID: 0x8086 
      Bus Number: 0x5d 

        IR Receiver:

          Product ID: 0x8240
          Vendor ID: 0x05ac  (Apple Inc.)
          Version:  1.10
          Speed: Up to 12 Mb/sec
          Manufacturer: Apple Computer, Inc.
          Location ID: 0x5d200000 / 2
          Current Available (mA): 500
          Current Required (mA): 100

    USB Bus:

      Host Controller Location: Built-in USB
      Host Controller Driver: AppleUSBUHCI
      PCI Device ID: 0x27c9 
      PCI Revision ID: 0x0002 
      PCI Vendor ID: 0x8086 
      Bus Number: 0x3d 

    USB Bus:

      Host Controller Location: Built-in USB
      Host Controller Driver: AppleUSBUHCI
      PCI Device ID: 0x27cb 
      PCI Revision ID: 0x0002 
      PCI Vendor ID: 0x8086 
      Bus Number: 0x7d 

        Bluetooth USB Host Controller:

          Product ID: 0x8205
          Vendor ID: 0x05ac  (Apple Inc.)
          Version: 19.65
          Speed: Up to 12 Mb/sec
          Manufacturer: Apple Inc.
          Location ID: 0x7d100000 / 2
          Current Available (mA): 500
          Current Required (mA): 0

AirPort:

      Software Versions:
          Menu Extra: 6.2.2 (622.2)
          configd plug-in: 6.2.5 (625.6)
          System Profiler: 6.0.1 (601.1)
          Network Preference: 6.2.2 (622.2)
          AirPort Utility: 5.6.1 (561.3)
          IO80211 Family: 3.2 (320.1)
      Interfaces:
        en1:
          Card Type: AirPort Extreme  (0x168C, 0x87)
          Firmware Version: Atheros 5416: 2.1.14.6
          Locale: ETSI
          Country Code: LT
          Supported PHY Modes: 802.11 a/b/g/n
          Supported Channels: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 36, 40, 44, 48, 52, 56, 60, 64, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140
          Status: Connected

