========================================================
Welcome to DarwinDumper 2.5.5
Sun Dec 16 02:06:06 OMST 2012
--------------------------------------------------------
+Started process DumpFilesAcpiTables
    Dumping ACPI tables to AML & DSL formats...
    Found ACPI table: MCFG
    Found ACPI table: SSDT-4
    Found ACPI table: SSDT-10
    Found ACPI table: DSDT
    Found ACPI table: SSDT-6
    Found ACPI table: ECDT
    Found ACPI table: SSDT-1
    Found ACPI table: SSDT
    Found ACPI table: SSDT-8
    Found ACPI table: RSDT
    Found ACPI table: SSDT-3
    Found ACPI table: FACP
    Found ACPI table: SSDT-5
    Found ACPI table: HPET
    Found ACPI table: APIC
    Found ACPI table: SSDT-7
    Found ACPI table: SBST
    Found ACPI table: FACS
    Found ACPI table: SSDT-2
    Found ACPI table: SSDT-9
-Completed AcpiTables
+Started process DumpFilesBiosROM
    Dumping BIOS with Flashrom...
-Completed DumpFilesBiosROM
+Started process DumpFilesDeviceProperties
    Dumping device-properties...
-Completed DumpFilesDeviceProperties
+Started process DumpFilesDiskUtilAndLoader
    Copying bootloader configuration .plist files
    Dumping bootloaders file..
-Completed DumpFilesDiskUtilAndLoader
+Started process DumpFilesEdid
    Dumping EDID...
-Completed DumpFilesEdid
+Started process DumpFilesFirmwareLog
-Completed DumpFilesFirmwareLog
+Started process DumpFilesFirmwareMemoryMap
    Dumping Apple_X64 FirmwareMemoryMap
-Completed DumpFilesFirmwareMemoryMap
+Started process DumpFilesIoreg
    Dumping Ioreg...
-Completed DumpFilesIoreg
+Started process DumpFilesKernelBootMessages
    Dumping Kernel boot messages...
-Completed DumpFilesKernelBootMessages
+Started process DumpFilesKernelInfo
    Dumping Kernel Info...
-Completed DumpFilesKernelInfo
+Started process DumpFilesKextLists
    Dumping Non Apple Kext list...
    Dumping Apple Kext list...
-Completed DumpFilesKextLists
+Started process DumpFilesLspci
    Update pciids
    Dumping LSPCI info...
-Completed DumpFilesLspci
+Started process DumpFilesOpenCLInfo
    Dumping OpenCL Info...
-Completed DumpFilesOpenCLInfo
+Started process DumpFilesRtc
    Dumping RTC...
-Completed DumpFilesRtc
+Started process DumpFilesDmiTables
    Dumping DMI table...
-Completed DumpFilesDmiTables
+Started process DumpFilesSmcKeys
    Dumping SMC keys...
-Completed DumpFilesSmcKeys
    Dumping System Profiler...
-Completed DumpFilesSystemProfilerInfo
+Started process DumpFilesSystemProfilerInfo
+Started process DumpFilesMisc
    Dumping Misc Info...
-Completed DumpFilesMisc
+Started process DumpFilesNvramPlist
    Dumping nvram plist...
-Completed DumpFilesNvramPlist
========================================================
Dumps complete after: 101 seconds
--------------------------------------------------------
Creating HTML report...
    adding ACPI tables
    adding Bootloader config files
    adding device properties
    adding partition table info
    adding diskutil & loader info
    adding disk & volume UIDs
    adding EDID
    adding firmware memory map
    adding IOReg dumps
    adding boot messages
    adding kernel info
    adding kext dumps
    adding LSPCI dumps
    adding Misc
    adding nvram.plist
    adding OpenCL dump
    adding RTC dump
    adding SMBIOS dump
    adding SMC dumps
    adding System Profiler dump
========================================================
DarwinDumper Completed in: 116 seconds
========================================================
