Purpose                         Start               End                 HW Informant
"(EFI) EfiConventionalMemory"   0x0000000000000000  0x0000000000057FFF  false 
"(EFI) EfiReservedMemoryType"   0x0000000000058000  0x0000000000058FFF  false 
"(EFI) EfiConventionalMemory"   0x0000000000059000  0x000000000009FFFF  false 
"(EFI) EfiReservedMemoryType"   0x00000000000A0000  0x00000000000BFFFF  false 
"(EFI) EfiConventionalMemory"   0x0000000000100000  0x000000001D0FFFFF  false 
"(EFI) EfiLoaderData"           0x000000001D100000  0x000000001D112FFF  false 
"(EFI) EfiConventionalMemory"   0x000000001D113000  0x000000001D1FFFFF  false 
"(EFI) EfiLoaderData"           0x000000001D200000  0x00000000208ACFFF  false 
"(EFI) EfiRuntimeServicesData"  0x00000000208AD000  0x0000000020901FFF  false 
"(EFI) EfiRuntimeServicesCode"  0x0000000020902000  0x0000000020934FFF  false 
"(EFI) EfiLoaderData"           0x0000000020935000  0x0000000020978FFF  false 
"(EFI) EfiConventionalMemory"   0x0000000020979000  0x0000000074CDEFFF  false 
"(EFI) EfiLoaderCode"           0x0000000074CDF000  0x0000000074D6BFFF  false 
"(EFI) EfiBootServicesData"     0x0000000074D6C000  0x0000000074D6FFFF  false 
"(EFI) EfiLoaderCode"           0x0000000074D70000  0x0000000074DFCFFF  false 
"(EFI) EfiConventionalMemory"   0x0000000074DFD000  0x0000000074E82FFF  false 
"(EFI) EfiBootServicesData"     0x0000000074E83000  0x000000007839FFFF  false 
"(EFI) EfiConventionalMemory"   0x00000000783A0000  0x00000000783D2FFF  false 
"(EFI) EfiBootServicesData"     0x00000000783D3000  0x000000007844BFFF  false 
"(EFI) EfiConventionalMemory"   0x000000007844C000  0x0000000078457FFF  false 
"(EFI) EfiBootServicesData"     0x0000000078458000  0x0000000078470FFF  false 
"(EFI) EfiLoaderCode"           0x0000000078471000  0x0000000078471FFF  false 
"(EFI) EfiConventionalMemory"   0x0000000078472000  0x0000000078473FFF  false 
"(EFI) EfiBootServicesData"     0x0000000078474000  0x0000000078475FFF  false 
"(EFI) EfiConventionalMemory"   0x0000000078476000  0x0000000078477FFF  false 
"(EFI) EfiBootServicesData"     0x0000000078478000  0x0000000078556FFF  false 
"(EFI) EfiBootServicesCode"     0x0000000078557000  0x0000000078558FFF  false 
"(EFI) EfiBootServicesData"     0x0000000078559000  0x000000007855DFFF  false 
"(EFI) EfiBootServicesCode"     0x000000007855E000  0x0000000078563FFF  false 
"(EFI) EfiBootServicesData"     0x0000000078564000  0x000000007856BFFF  false 
"(EFI) EfiBootServicesCode"     0x000000007856C000  0x000000007856DFFF  false 
"(EFI) EfiBootServicesData"     0x000000007856E000  0x00000000785AAFFF  false 
"(EFI) EfiBootServicesCode"     0x00000000785AB000  0x00000000785BCFFF  false 
"(EFI) EfiBootServicesData"     0x00000000785BD000  0x00000000785BEFFF  false 
"(EFI) EfiBootServicesCode"     0x00000000785BF000  0x00000000785C0FFF  false 
"(EFI) EfiBootServicesData"     0x00000000785C1000  0x00000000785C4FFF  false 
"(EFI) EfiBootServicesCode"     0x00000000785C5000  0x00000000785C5FFF  false 
"(EFI) EfiBootServicesData"     0x00000000785C6000  0x00000000785CFFFF  false 
"(EFI) EfiBootServicesCode"     0x00000000785D0000  0x00000000785D7FFF  false 
"(EFI) EfiBootServicesData"     0x00000000785D8000  0x00000000785DCFFF  false 
"(EFI) EfiBootServicesCode"     0x00000000785DD000  0x00000000785E4FFF  false 
"(EFI) EfiBootServicesData"     0x00000000785E5000  0x00000000785E6FFF  false 
"(EFI) EfiBootServicesCode"     0x00000000785E7000  0x00000000785E9FFF  false 
"(EFI) EfiBootServicesData"     0x00000000785EA000  0x00000000785EAFFF  false 
"(EFI) EfiBootServicesCode"     0x00000000785EB000  0x00000000785ECFFF  false 
"(EFI) EfiBootServicesData"     0x00000000785ED000  0x00000000785FAFFF  false 
"(EFI) EfiBootServicesCode"     0x00000000785FB000  0x0000000078601FFF  false 
"(EFI) EfiBootServicesData"     0x0000000078602000  0x0000000078604FFF  false 
"(EFI) EfiBootServicesCode"     0x0000000078605000  0x0000000078605FFF  false 
"(EFI) EfiBootServicesData"     0x0000000078606000  0x000000007864EFFF  false 
"(EFI) EfiBootServicesCode"     0x000000007864F000  0x0000000078651FFF  false 
"(EFI) EfiBootServicesData"     0x0000000078652000  0x0000000078652FFF  false 
"(EFI) EfiBootServicesCode"     0x0000000078653000  0x000000007865AFFF  false 
"(EFI) EfiBootServicesData"     0x000000007865B000  0x000000007871DFFF  false 
"(EFI) EfiBootServicesCode"     0x000000007871E000  0x0000000078938FFF  false 
"(EFI) EfiBootServicesData"     0x0000000078939000  0x0000000078939FFF  false 
"(EFI) EfiBootServicesCode"     0x000000007893A000  0x000000007893FFFF  false 
"(EFI) EfiBootServicesData"     0x0000000078940000  0x0000000078947FFF  false 
"(EFI) EfiBootServicesCode"     0x0000000078948000  0x000000007894EFFF  false 
"(EFI) EfiBootServicesData"     0x000000007894F000  0x0000000078950FFF  false 
"(EFI) EfiBootServicesCode"     0x0000000078951000  0x000000007896DFFF  false 
"(EFI) EfiBootServicesData"     0x000000007896E000  0x0000000078970FFF  false 
"(EFI) EfiBootServicesCode"     0x0000000078971000  0x0000000078971FFF  false 
"(EFI) EfiBootServicesData"     0x0000000078972000  0x0000000078974FFF  false 
"(EFI) EfiBootServicesCode"     0x0000000078975000  0x0000000078978FFF  false 
"(EFI) EfiBootServicesData"     0x0000000078979000  0x000000007897EFFF  false 
"(EFI) EfiBootServicesCode"     0x000000007897F000  0x000000007897FFFF  false 
"(EFI) EfiBootServicesData"     0x0000000078980000  0x0000000078980FFF  false 
"(EFI) EfiBootServicesCode"     0x0000000078981000  0x0000000078984FFF  false 
"(EFI) EfiBootServicesData"     0x0000000078985000  0x0000000078985FFF  false 
"(EFI) EfiBootServicesCode"     0x0000000078986000  0x000000007899DFFF  false 
"(EFI) EfiBootServicesData"     0x000000007899E000  0x00000000789A2FFF  false 
"(EFI) EfiBootServicesCode"     0x00000000789A3000  0x00000000789A5FFF  false 
"(EFI) EfiBootServicesData"     0x00000000789A6000  0x00000000789A6FFF  false 
"(EFI) EfiBootServicesCode"     0x00000000789A7000  0x00000000789ADFFF  false 
"(EFI) EfiBootServicesData"     0x00000000789AE000  0x00000000789AFFFF  false 
"(EFI) EfiBootServicesCode"     0x00000000789B0000  0x00000000789B3FFF  false 
"(EFI) EfiBootServicesData"     0x00000000789B4000  0x00000000789B4FFF  false 
"(EFI) EfiBootServicesCode"     0x00000000789B5000  0x00000000789D7FFF  false 
"(EFI) EfiBootServicesData"     0x00000000789D8000  0x00000000789D9FFF  false 
"(EFI) EfiBootServicesCode"     0x00000000789DA000  0x00000000789DCFFF  false 
"(EFI) EfiBootServicesData"     0x00000000789DD000  0x00000000789E3FFF  false 
"(EFI) EfiBootServicesCode"     0x00000000789E4000  0x00000000789EEFFF  false 
"(EFI) EfiBootServicesData"     0x00000000789EF000  0x00000000789EFFFF  false 
"(EFI) EfiBootServicesCode"     0x00000000789F0000  0x00000000789F3FFF  false 
"(EFI) EfiBootServicesData"     0x00000000789F4000  0x00000000789F4FFF  false 
"(EFI) EfiBootServicesCode"     0x00000000789F5000  0x00000000789FAFFF  false 
"(EFI) EfiBootServicesData"     0x00000000789FB000  0x00000000789FDFFF  false 
"(EFI) EfiBootServicesCode"     0x00000000789FE000  0x0000000078A1CFFF  false 
"(EFI) EfiBootServicesData"     0x0000000078A1D000  0x0000000078A1FFFF  false 
"(EFI) EfiBootServicesCode"     0x0000000078A20000  0x0000000078A2BFFF  false 
"(EFI) EfiBootServicesData"     0x0000000078A2C000  0x0000000078A2FFFF  false 
"(EFI) EfiBootServicesCode"     0x0000000078A30000  0x0000000078A31FFF  false 
"(EFI) EfiBootServicesData"     0x0000000078A32000  0x0000000078A33FFF  false 
"(EFI) EfiBootServicesCode"     0x0000000078A34000  0x0000000078A3EFFF  false 
"(EFI) EfiBootServicesData"     0x0000000078A3F000  0x0000000078A43FFF  false 
"(EFI) EfiBootServicesCode"     0x0000000078A44000  0x0000000078A45FFF  false 
"(EFI) EfiBootServicesData"     0x0000000078A46000  0x0000000078A46FFF  false 
"(EFI) EfiBootServicesCode"     0x0000000078A47000  0x0000000078A55FFF  false 
"(EFI) EfiBootServicesData"     0x0000000078A56000  0x0000000078A58FFF  false 
"(EFI) EfiBootServicesCode"     0x0000000078A59000  0x0000000078A67FFF  false 
"(EFI) EfiBootServicesData"     0x0000000078A68000  0x0000000078A6AFFF  false 
"(EFI) EfiBootServicesCode"     0x0000000078A6B000  0x0000000078A6CFFF  false 
"(EFI) EfiBootServicesData"     0x0000000078A6D000  0x0000000078A6EFFF  false 
"(EFI) EfiBootServicesCode"     0x0000000078A6F000  0x0000000078A70FFF  false 
"(EFI) EfiBootServicesData"     0x0000000078A71000  0x0000000078A72FFF  false 
"(EFI) EfiBootServicesCode"     0x0000000078A73000  0x0000000078A74FFF  false 
"(EFI) EfiBootServicesData"     0x0000000078A75000  0x0000000078A75FFF  false 
"(EFI) EfiBootServicesCode"     0x0000000078A76000  0x0000000078A76FFF  false 
"(EFI) EfiBootServicesData"     0x0000000078A77000  0x0000000078A77FFF  false 
"(EFI) EfiBootServicesCode"     0x0000000078A78000  0x0000000078A78FFF  false 
"(EFI) EfiBootServicesData"     0x0000000078A79000  0x0000000078A7AFFF  false 
"(EFI) EfiBootServicesCode"     0x0000000078A7B000  0x0000000078A7DFFF  false 
"(EFI) EfiBootServicesData"     0x0000000078A7E000  0x0000000078A7FFFF  false 
"(EFI) EfiBootServicesCode"     0x0000000078A80000  0x0000000078A83FFF  false 
"(EFI) EfiBootServicesData"     0x0000000078A84000  0x0000000078A85FFF  false 
"(EFI) EfiBootServicesCode"     0x0000000078A86000  0x0000000078A8DFFF  false 
"(EFI) EfiBootServicesData"     0x0000000078A8E000  0x0000000078A90FFF  false 
"(EFI) EfiBootServicesCode"     0x0000000078A91000  0x0000000078A96FFF  false 
"(EFI) EfiBootServicesData"     0x0000000078A97000  0x0000000078A97FFF  false 
"(EFI) EfiBootServicesCode"     0x0000000078A98000  0x0000000078A9DFFF  false 
"(EFI) EfiBootServicesData"     0x0000000078A9E000  0x0000000078AAEFFF  false 
"(EFI) EfiBootServicesCode"     0x0000000078AAF000  0x0000000078AB4FFF  false 
"(EFI) EfiBootServicesData"     0x0000000078AB5000  0x0000000078AB8FFF  false 
"(EFI) EfiBootServicesCode"     0x0000000078AB9000  0x0000000078AD1FFF  false 
"(EFI) EfiBootServicesData"     0x0000000078AD2000  0x0000000078ADAFFF  false 
"(EFI) EfiBootServicesCode"     0x0000000078ADB000  0x0000000078AF4FFF  false 
"(EFI) EfiBootServicesData"     0x0000000078AF5000  0x0000000078AF5FFF  false 
"(EFI) EfiBootServicesCode"     0x0000000078AF6000  0x0000000078B09FFF  false 
"(EFI) EfiBootServicesData"     0x0000000078B0A000  0x0000000078B0DFFF  false 
"(EFI) EfiBootServicesCode"     0x0000000078B0E000  0x0000000078B0FFFF  false 
"(EFI) EfiBootServicesData"     0x0000000078B10000  0x0000000078B10FFF  false 
"(EFI) EfiBootServicesCode"     0x0000000078B11000  0x0000000078B11FFF  false 
"(EFI) EfiBootServicesData"     0x0000000078B12000  0x0000000078B13FFF  false 
"(EFI) EfiBootServicesCode"     0x0000000078B14000  0x0000000078B15FFF  false 
"(EFI) EfiBootServicesData"     0x0000000078B16000  0x00000000792E6FFF  false 
"(EFI) EfiBootServicesCode"     0x00000000792E7000  0x00000000792E8FFF  false 
"(EFI) EfiBootServicesData"     0x00000000792E9000  0x00000000792E9FFF  false 
"(EFI) EfiBootServicesCode"     0x00000000792EA000  0x00000000792FBFFF  false 
"(EFI) EfiBootServicesData"     0x00000000792FC000  0x00000000792FCFFF  false 
"(EFI) EfiBootServicesCode"     0x00000000792FD000  0x000000007930BFFF  false 
"(EFI) EfiBootServicesData"     0x000000007930C000  0x000000007930EFFF  false 
"(EFI) EfiBootServicesCode"     0x000000007930F000  0x0000000079311FFF  false 
"(EFI) EfiBootServicesData"     0x0000000079312000  0x0000000079315FFF  false 
"(EFI) EfiBootServicesCode"     0x0000000079316000  0x0000000079316FFF  false 
"(EFI) EfiBootServicesData"     0x0000000079317000  0x0000000079317FFF  false 
"(EFI) EfiBootServicesCode"     0x0000000079318000  0x000000007931EFFF  false 
"(EFI) EfiBootServicesData"     0x000000007931F000  0x000000007931FFFF  false 
"(EFI) EfiBootServicesCode"     0x0000000079320000  0x0000000079327FFF  false 
"(EFI) EfiBootServicesData"     0x0000000079328000  0x000000007932AFFF  false 
"(EFI) EfiBootServicesCode"     0x000000007932B000  0x000000007932EFFF  false 
"(EFI) EfiBootServicesData"     0x000000007932F000  0x000000007932FFFF  false 
"(EFI) EfiBootServicesCode"     0x0000000079330000  0x0000000079332FFF  false 
"(EFI) EfiBootServicesData"     0x0000000079333000  0x0000000079334FFF  false 
"(EFI) EfiBootServicesCode"     0x0000000079335000  0x0000000079343FFF  false 
"(EFI) EfiBootServicesData"     0x0000000079344000  0x0000000079344FFF  false 
"(EFI) EfiBootServicesCode"     0x0000000079345000  0x0000000079345FFF  false 
"(EFI) EfiBootServicesData"     0x0000000079346000  0x0000000079348FFF  false 
"(EFI) EfiBootServicesCode"     0x0000000079349000  0x0000000079349FFF  false 
"(EFI) EfiBootServicesData"     0x000000007934A000  0x000000007934AFFF  false 
"(EFI) EfiBootServicesCode"     0x000000007934B000  0x0000000079350FFF  false 
"(EFI) EfiBootServicesData"     0x0000000079351000  0x0000000079351FFF  false 
"(EFI) EfiBootServicesCode"     0x0000000079352000  0x0000000079357FFF  false 
"(EFI) EfiBootServicesData"     0x0000000079358000  0x000000007935CFFF  false 
"(EFI) EfiBootServicesCode"     0x000000007935D000  0x000000007935DFFF  false 
"(EFI) EfiBootServicesData"     0x000000007935E000  0x000000007935FFFF  false 
"(EFI) EfiBootServicesCode"     0x0000000079360000  0x0000000079362FFF  false 
"(EFI) EfiBootServicesData"     0x0000000079363000  0x0000000079365FFF  false 
"(EFI) EfiBootServicesCode"     0x0000000079366000  0x0000000079366FFF  false 
"(EFI) EfiBootServicesData"     0x0000000079367000  0x0000000079369FFF  false 
"(EFI) EfiBootServicesCode"     0x000000007936A000  0x000000007936DFFF  false 
"(EFI) EfiBootServicesData"     0x000000007936E000  0x000000007936FFFF  false 
"(EFI) EfiBootServicesCode"     0x0000000079370000  0x0000000079373FFF  false 
"(EFI) EfiBootServicesData"     0x0000000079374000  0x000000007937CFFF  false 
"(EFI) EfiBootServicesCode"     0x000000007937D000  0x000000007937DFFF  false 
"(EFI) EfiBootServicesData"     0x000000007937E000  0x000000007937EFFF  false 
"(EFI) EfiBootServicesCode"     0x000000007937F000  0x000000007937FFFF  false 
"(EFI) EfiBootServicesData"     0x0000000079380000  0x0000000079380FFF  false 
"(EFI) EfiBootServicesCode"     0x0000000079381000  0x0000000079383FFF  false 
"(EFI) EfiBootServicesData"     0x0000000079384000  0x0000000079384FFF  false 
"(EFI) EfiBootServicesCode"     0x0000000079385000  0x0000000079385FFF  false 
"(EFI) EfiBootServicesData"     0x0000000079386000  0x0000000079387FFF  false 
"(EFI) EfiBootServicesCode"     0x0000000079388000  0x0000000079388FFF  false 
"(EFI) EfiBootServicesData"     0x0000000079389000  0x000000007938AFFF  false 
"(EFI) EfiBootServicesCode"     0x000000007938B000  0x0000000079390FFF  false 
"(EFI) EfiBootServicesData"     0x0000000079391000  0x0000000079398FFF  false 
"(EFI) EfiBootServicesCode"     0x0000000079399000  0x000000007939AFFF  false 
"(EFI) EfiBootServicesData"     0x000000007939B000  0x000000007939CFFF  false 
"(EFI) EfiBootServicesCode"     0x000000007939D000  0x00000000793A3FFF  false 
"(EFI) EfiBootServicesData"     0x00000000793A4000  0x00000000793A9FFF  false 
"(EFI) EfiBootServicesCode"     0x00000000793AA000  0x00000000793AAFFF  false 
"(EFI) EfiBootServicesData"     0x00000000793AB000  0x00000000793C2FFF  false 
"(EFI) EfiBootServicesCode"     0x00000000793C3000  0x00000000793D5FFF  false 
"(EFI) EfiBootServicesData"     0x00000000793D6000  0x0000000079419FFF  false 
"(EFI) EfiBootServicesCode"     0x000000007941A000  0x000000007942BFFF  false 
"(EFI) EfiBootServicesData"     0x000000007942C000  0x0000000079430FFF  false 
"(EFI) EfiBootServicesCode"     0x0000000079431000  0x0000000079434FFF  false 
"(EFI) EfiBootServicesData"     0x0000000079435000  0x0000000079437FFF  false 
"(EFI) EfiBootServicesCode"     0x0000000079438000  0x000000007943AFFF  false 
"(EFI) EfiBootServicesData"     0x000000007943B000  0x0000000079443FFF  false 
"(EFI) EfiBootServicesCode"     0x0000000079444000  0x0000000079444FFF  false 
"(EFI) EfiBootServicesData"     0x0000000079445000  0x0000000079445FFF  false 
"(EFI) EfiBootServicesCode"     0x0000000079446000  0x0000000079447FFF  false 
"(EFI) EfiBootServicesData"     0x0000000079448000  0x0000000079448FFF  false 
"(EFI) EfiBootServicesCode"     0x0000000079449000  0x0000000079449FFF  false 
"(EFI) EfiBootServicesData"     0x000000007944A000  0x000000007945CFFF  false 
"(EFI) EfiBootServicesCode"     0x000000007945D000  0x000000007946DFFF  false 
"(EFI) EfiBootServicesData"     0x000000007946E000  0x0000000079474FFF  false 
"(EFI) EfiBootServicesCode"     0x0000000079475000  0x0000000079475FFF  false 
"(EFI) EfiBootServicesData"     0x0000000079476000  0x0000000079477FFF  false 
"(EFI) EfiBootServicesCode"     0x0000000079478000  0x000000007947BFFF  false 
"(EFI) EfiBootServicesData"     0x000000007947C000  0x000000007947CFFF  false 
"(EFI) EfiBootServicesCode"     0x000000007947D000  0x000000007947DFFF  false 
"(EFI) EfiBootServicesData"     0x000000007947E000  0x0000000079489FFF  false 
"(EFI) EfiBootServicesCode"     0x000000007948A000  0x000000007948BFFF  false 
"(EFI) EfiBootServicesData"     0x000000007948C000  0x000000007948FFFF  false 
"(EFI) EfiBootServicesCode"     0x0000000079490000  0x0000000079498FFF  false 
"(EFI) EfiBootServicesData"     0x0000000079499000  0x000000007949AFFF  false 
"(EFI) EfiBootServicesCode"     0x000000007949B000  0x000000007949EFFF  false 
"(EFI) EfiBootServicesData"     0x000000007949F000  0x00000000794A4FFF  false 
"(EFI) EfiBootServicesCode"     0x00000000794A5000  0x00000000794A9FFF  false 
"(EFI) EfiBootServicesData"     0x00000000794AA000  0x00000000794ADFFF  false 
"(EFI) EfiBootServicesCode"     0x00000000794AE000  0x00000000794AFFFF  false 
"(EFI) EfiBootServicesData"     0x00000000794B0000  0x00000000794B0FFF  false 
"(EFI) EfiBootServicesCode"     0x00000000794B1000  0x00000000794B2FFF  false 
"(EFI) EfiBootServicesData"     0x00000000794B3000  0x000000007950AFFF  false 
"(EFI) EfiBootServicesCode"     0x000000007950B000  0x000000007950BFFF  false 
"(EFI) EfiBootServicesData"     0x000000007950C000  0x000000007950DFFF  false 
"(EFI) EfiBootServicesCode"     0x000000007950E000  0x0000000079510FFF  false 
"(EFI) EfiBootServicesData"     0x0000000079511000  0x0000000079513FFF  false 
"(EFI) EfiBootServicesCode"     0x0000000079514000  0x0000000079515FFF  false 
"(EFI) EfiBootServicesData"     0x0000000079516000  0x0000000079516FFF  false 
"(EFI) EfiBootServicesCode"     0x0000000079517000  0x0000000079517FFF  false 
"(EFI) EfiBootServicesData"     0x0000000079518000  0x000000007954FFFF  false 
"(EFI) EfiBootServicesCode"     0x0000000079550000  0x0000000079550FFF  false 
"(EFI) EfiBootServicesData"     0x0000000079551000  0x000000008ACE8FFF  false 
"(EFI) EfiConventionalMemory"   0x000000008ACE9000  0x000000008AD00FFF  false 
"(EFI) EfiACPIMemoryNVS"        0x000000008AD01000  0x000000008AD48FFF  false 
"(EFI) EfiConventionalMemory"   0x000000008AD49000  0x000000008AD60FFF  false 
"(EFI) EfiACPIReclaimMemory"    0x000000008AD61000  0x000000008AD8EFFF  false 
"(EFI) EfiConventionalMemory"   0x000000008AD8F000  0x000000008AE39FFF  false 
"(EFI) EfiConventionalMemory"   0x000000008AE3A000  0x000000008AE8EFFF  false 
"(EFI) EfiConventionalMemory"   0x000000008AE8F000  0x000000008AECBFFF  false 
"(EFI) EfiConventionalMemory"   0x000000008AECC000  0x000000008AEFEFFF  false 
"(EFI) EfiConventionalMemory"   0x000000008AEFF000  0x000000008AFA9FFF  false 
"(EFI) EfiReservedMemoryType"   0x000000008AFAA000  0x000000008AFDEFFF  false 
"(EFI) EfiBootServicesData"     0x000000008AFDF000  0x000000008AFFFFFF  false 
"(EFI) EfiReservedMemoryType"   0x000000008B000000  0x000000008FFFFFFF  false 
"(EFI) EfiMemoryMappedIO"       0x00000000E00F8000  0x00000000E00F8FFF  false 
"(EFI) EfiMemoryMappedIO"       0x00000000FED1C000  0x00000000FED1FFFF  false 
"(EFI) EfiMemoryMappedIO"       0x00000000FFD70000  0x00000000FFD9FFFF  false 
"(EFI) EfiConventionalMemory"   0x0000000100000000  0x000000026EFFFFFF  false 
