Audio:

    Intel High Definition Audio:

      Audio ID: 33

        Headphone:

          Connection: Combination Output

        Speaker:

          Connection: Internal

        Line Input:

          Connection: Combination Input

        S/PDIF Optical Digital Audio Input:

          Connection: Combination Input

        S/PDIF Optical Digital Audio Output:

          Connection: Combination Output

        External Microphone / iPhone Headset:

          Connection: Combination Output

        HDMI / DisplayPort Output:

          Connection: Display

    Devices:

        Built-in Input:

          Default Input Device: Yes
          Input Channels: 2
          Manufacturer: Apple Inc.
          Current SampleRate: 44100
          Transport: Built-in

        Built-in Output:

          Default Output Device: Yes
          Default System Output Device: Yes
          Manufacturer: Apple Inc.
          Output Channels: 2
          Current SampleRate: 44100
          Transport: Built-in

        Unknown USB Audio Device:

          Input Channels: 1
          Manufacturer: Unknown Manufacturer
          Current SampleRate: 48000
          Transport: USB

        Soundflower (2ch):

          Input Channels: 2
          Manufacturer: ma++ ingalls for Cycling '74
          Output Channels: 2
          Current SampleRate: 44100
          Transport: Unknown

        Soundflower (16ch):

          Input Channels: 16
          Manufacturer: ma++ ingalls for Cycling '74
          Output Channels: 16
          Current SampleRate: 44100
          Transport: Unknown

Bluetooth:

      Apple Bluetooth Software Version: 4.0.9f33 10885
      Hardware Settings:
          Manufacturer: Broadcom
          Firmware Version: v97 c4917
          Vendor ID: 0x5ac
          Product ID: 0x8281
      Devices (Paired, Favorites, etc):
          SGH-i900:
              Type: Smartphone
              Services: Service Discovery, FTP, A2DP, Phone Book Access PSE, Voice Gateway, OBEX Object Push, Voice Gateway, Network Access Point, SIM Access, Active Sync Bluetooth Service, Audio Video Remote Control Profile
              Manufacturer: Cambridge Silicon Radio (0x3, 0xc5c)
              EDR Supported: Yes
              eSCO Supported: Yes
          SGH-i900:
              Type: Smartphone
              Services: Service Discovery, FTP, A2DP, Phone Book Access PSE, Voice Gateway, OBEX Object Push, Voice Gateway, Network Access Point, SIM Access, Active Sync Bluetooth Service, Audio Video Remote Control Profile
              Manufacturer: Cambridge Silicon Radio (0x3, 0xc5c)
              EDR Supported: Yes
              eSCO Supported: Yes
          Клавиатура:
              Type: Keyboard
              Services: Airoha BT Keyboard
              Manufacturer: Broadcom (0x3, 0x229)
              EDR Supported: No
              eSCO Supported: No
          Imperfecto_Lite_v10.3:
              Type: Mobile Phone
              Services: Remote Control, OBEX Imaging, Voice Gateway, OBEX Object Push, Voice Gateway, Dialup Networking, OBEX File Transfer, Stereo Audio
              Manufacturer: Unknown (0x3, 0x1126)
              EDR Supported: Yes
              eSCO Supported: No

Card Reader:

    Built in SD Card Reader:

      Vendor ID: 0x14e4
      Device ID: 0x16bc
      Subsystem Vendor ID: 0x14e4
      Subsystem ID: 0x0000
      Revision: 0x0010
      Link Width: x1
      Link Speed: 2.5 GT/s

Diagnostics:

    Power On Self-Test:

      Last Run: 13.12.12, 1:45
      Result: Passed

Ethernet Cards:

    Broadcom 57765-B0:

      Name: ethernet
      Type: Ethernet Controller
      Bus: PCI
      Vendor ID: 0x14e4
      Device ID: 0x16b4
      Subsystem Vendor ID: 0x14e4
      Subsystem ID: 0x16b4
      Revision ID: 0x0010
      Link Width: x1
      BSD name: en0
      Kext name: AppleBCM5701Ethernet.kext
      Firmware version: 57765-v1.42, 0x2cef2e00
      Location: //System/Library/Extensions/IONetworkingFamily.kext/Contents/PlugIns/AppleBCM5701Ethernet.kext
      mDNS offload capable: c8:2a:14:54:fe:9d
      Version: 3.2.5b3

FireWire:

    FireWire Bus:

      Maximum Speed: Up to 800 Mb/sec

Graphics/Displays:

    Intel HD Graphics 3000:

      Chipset Model: Intel HD Graphics 3000
      Type: GPU
      Bus: Built-In
      VRAM (Total): 512 MB
      Vendor: Intel (0x8086)
      Device ID: 0x0126
      Revision ID: 0x0009
      Displays:
        Display:
          Resolution: 1920 x 1080 @ 60 Hz
          Pixel Depth: 32-Bit Color (ARGB8888)
          Main Display: Yes
          Mirror: Off
          Online: Yes
          Rotation: Supported
          Adapter Type: Analog VGA Or Analog Over DVI-I
          Adapter Firmware Version: 1,30

Hardware:

    Hardware Overview:

      Model Name: Mac mini
      Model Identifier: Macmini5,1
      Processor Name: Intel Core i5
      Processor Speed: 2,3 GHz
      Number of Processors: 1
      Total Number of Cores: 2
      L2 Cache (per Core): 256 KB
      L3 Cache: 3 MB
      Memory: 16 GB
      Boot ROM Version: MM51.0077.B10
      SMC Version (system): 1.76f0

Memory:

    Memory Slots:

      ECC: Disabled

        BANK 0/DIMM0:

          Size: 8 GB
          Type: DDR3
          Speed: 1600 MHz
          Status: OK
          Manufacturer: 0x029E
          Part Number: 0x434D534F384758334D314131363030433131

        BANK 1/DIMM0:

          Size: 8 GB
          Type: DDR3
          Speed: 1600 MHz
          Status: OK
          Manufacturer: 0x029E
          Part Number: 0x434D534F384758334D314131363030433131

Network:

    EM30:

      Type: PPP (PPPSerial)
      Hardware: Modem
      BSD Device Name: usbmodemfa131
      Has IP Assigned: No
      Service Order: 0

    Bluetooth DUN:

      Type: PPP (PPPSerial)
      Hardware: Modem
      BSD Device Name: Bluetooth-Modem
      Has IP Assigned: No
      Service Order: 1

    Ethernet:

      Type: Ethernet
      Hardware: Ethernet
      BSD Device Name: en0
      Has IP Assigned: Yes
      Service Order: 2

    Wi-Fi:

      Type: AirPort
      Hardware: AirPort
      BSD Device Name: en1
      Has IP Assigned: Yes
      Service Order: 3

    Bluetooth PAN:

      Type: Ethernet
      Hardware: Ethernet
      BSD Device Name: en2
      Has IP Assigned: Yes
      Service Order: 4

Printer Software:

    Printers:

      Printers:
          Path: /Library/Printers/Canon/BJPrinter/Filters/Command2CanonIJ.bundle/Contents/Info.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Filters/Raster2CanonIJ/Raster2CanonIJ.bundle/Contents/Info.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Frameworks/BJCommand2.framework/Versions/A/Resources/Info.plist
          Version: 8.1.0
          Path: /Library/Printers/Canon/BJPrinter/Frameworks/BJEssential2.framework/Versions/A/Resources/Info.plist
          Version: 4.2.0
          Path: /Library/Printers/Canon/BJPrinter/Frameworks/BJExtDDI.framework/Versions/A/Resources/Info.plist
          Version: 4.1.0
          Path: /Library/Printers/Canon/BJPrinter/Frameworks/BJPDELocalizedString2.framework/Versions/A/Resources/Info.plist
          Version: 2.3.2
          Path: /Library/Printers/Canon/BJPrinter/Frameworks/BJPrinterUtility2.framework/Versions/A/Resources/Info.plist
          Version: 7.63.1
          Path: /Library/Printers/Canon/BJPrinter/Frameworks/BJStatus2.framework/Versions/A/Resources/Info.plist
          Version: 10.67.1
          Path: /Library/Printers/Canon/BJPrinter/Frameworks/BJTune.framework/Versions/A/Resources/Info.plist
          Version: 1.2.0
          Path: /Library/Printers/Canon/BJPrinter/Frameworks/CIJExtDDI.framework/Versions/A/Resources/Info.plist
          Version: 2.6.0
          Path: /Library/Printers/Canon/BJPrinter/Frameworks/CIJPrinterUtility.framework/Versions/A/Resources/Info.plist
          Version: 10.67.1
          Path: /Library/Printers/Canon/BJPrinter/PDEs/CanonIJPDE.bundle/Contents/Info.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Plugins/BJNP/canonijnetwork.bundle/Contents/Info.plist
          Version: 10.67.1
          Path: /Library/Printers/Canon/BJPrinter/Plugins/BJNP/CIJNetworkIOM.plugin/Contents/Info.plist
          Version: 10.44.0
          Path: /Library/Printers/Canon/BJPrinter/Plugins/BJNP/CIJNetworkPBM.plugin/Contents/Info.plist
          Version: 1.1.0
          Path: /Library/Printers/Canon/BJPrinter/Plugins/BJOutputModule/cnbao270.plugin/Contents/Info.plist
          Version: 1.0.11
          Path: /Library/Printers/Canon/BJPrinter/Plugins/BJOutputModule/cnbao316.plugin/Contents/Info.plist
          Version: 1.0.11
          Path: /Library/Printers/Canon/BJPrinter/Plugins/BJOutputModule/cnbao339.plugin/Contents/Info.plist
          Version: 1.0.11
          Path: /Library/Printers/Canon/BJPrinter/Plugins/BJOutputModule/cnbao342.plugin/Contents/Info.plist
          Version: 1.0.11
          Path: /Library/Printers/Canon/BJPrinter/Plugins/BJOutputModule/cnbao356.plugin/Contents/Info.plist
          Version: 1.0.10
          Path: /Library/Printers/Canon/BJPrinter/Plugins/BJOutputModule/cnbao359.plugin/Contents/Info.plist
          Version: 1.0.10
          Path: /Library/Printers/Canon/BJPrinter/Plugins/BJOutputModule/cnbao361.plugin/Contents/Info.plist
          Version: 1.0.10
          Path: /Library/Printers/Canon/BJPrinter/Plugins/BJOutputModule/cnbao363.plugin/Contents/Info.plist
          Version: 1.0.10
          Path: /Library/Printers/Canon/BJPrinter/Plugins/BJUSB/BJUSBIOM.plugin/Contents/Info.plist
          Version: 1.5.0
          Path: /Library/Printers/Canon/BJPrinter/Plugins/BJUSB/BJUSBPBM.plugin/Contents/Info.plist
          Version: 1.5.0
          Path: /Library/Printers/Canon/BJPrinter/Plugins/BJUSB/CIJUSBClassDriver.plugin/Contents/Info.plist
          Version: 1.3.0
          Path: /Library/Printers/Canon/BJPrinter/Plugins/BJUSB/CIJUSBClassDriver2.plugin/Contents/Info.plist
          Version: 1.2.0
          Path: /Library/Printers/Canon/BJPrinter/Plugins/CIJUtility/CIJUtilityCommand.bundle/Contents/Info.plist
          Version: 1.9.0
          Path: /Library/Printers/Canon/BJPrinter/Plugins/IJBluetooth/IJBluetoothIOM.plugin/Contents/Info.plist
          Version: 1.0.13
          Path: /Library/Printers/Canon/BJPrinter/Resources/Database/CIJMP140series.dbgrp/Contents/Info.plist
          Version: 1.0.0
          Path: /Library/Printers/Canon/BJPrinter/Resources/Database/CIJMP140series.unifdb/Contents/Info.plist
          Version: 10.14.0
          Path: /Library/Printers/Canon/BJPrinter/Resources/Database/CIJMP190series.dbgrp/Contents/Info.plist
          Version: 1.0.0
          Path: /Library/Printers/Canon/BJPrinter/Resources/Database/CIJMP190series.unifdb/Contents/Info.plist
          Version: 10.14.0
          Path: /Library/Printers/Canon/BJPrinter/Resources/Database/CIJMP210series.dbgrp/Contents/Info.plist
          Version: 1.0.0
          Path: /Library/Printers/Canon/BJPrinter/Resources/Database/CIJMP210series.unifdb/Contents/Info.plist
          Version: 10.14.0
          Path: /Library/Printers/Canon/BJPrinter/Resources/Database/CIJMP220series.dbgrp/Contents/Info.plist
          Version: 1.0.0
          Path: /Library/Printers/Canon/BJPrinter/Resources/Database/CIJMP240series.dbgrp/Contents/Info.plist
          Version: 1.0.0
          Path: /Library/Printers/Canon/BJPrinter/Resources/Database/CIJMP250series.db/Contents/Info.plist
          Version: 1.0.0
          Path: /Library/Printers/Canon/BJPrinter/Resources/Database/CIJMP260series.dbgrp/Contents/Info.plist
          Version: 1.0.0
          Path: /Library/Printers/Canon/BJPrinter/Resources/Database/CIJMP270series.db/Contents/Info.plist
          Version: 1.0.0
          Path: /Library/Printers/Canon/BJPrinter/Resources/Database/CIJMP470series.dbgrp/Contents/Info.plist
          Version: 1.0.0
          Path: /Library/Printers/Canon/BJPrinter/Resources/Database/CIJMP470series.unifdb/Contents/Info.plist
          Version: 10.14.0
          Path: /Library/Printers/Canon/BJPrinter/Resources/Database/CIJMP480series.dbgrp/Contents/Info.plist
          Version: 1.0.0
          Path: /Library/Printers/Canon/BJPrinter/Resources/Database/CIJMP480series.unifdb/Contents/Info.plist
          Version: 10.14.0
          Path: /Library/Printers/Canon/BJPrinter/Resources/Database/CIJMP490series.db/Contents/Info.plist
          Version: 1.0.0
          Path: /Library/Printers/Canon/BJPrinter/Resources/Database/CIJMP493series.db/Contents/Info.plist
          Version: 1.0.0
          Path: /Library/Printers/Canon/BJPrinter/Resources/Help/CanonIJ_Driver.help/Contents/Info.plist
          Version: 8.1.0
          Path: /Library/Printers/Canon/BJPrinter/Resources/Help/CanonIJ_sl01.help/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/BJPrinter/Resources/Help/CanonIJ_Utility.help/Contents/Info.plist
          Version: 8.1.0
          Path: /Library/Printers/Canon/BJPrinter/Resources/ICCProfiles/MP140series.canonicc/Contents/Info.plist
          Version: 6.2.0
          Path: /Library/Printers/Canon/BJPrinter/Resources/ICCProfiles/MP190series.canonicc/Contents/Info.plist
          Version: 7.4.0
          Path: /Library/Printers/Canon/BJPrinter/Resources/ICCProfiles/MP210series_unif.canonicc/Contents/Info.plist
          Version: 10.14.0
          Path: /Library/Printers/Canon/BJPrinter/Resources/ICCProfiles/MP250series.canonicc/Contents/Info.plist
          Version: 7.18.0
          Path: /Library/Printers/Canon/BJPrinter/Resources/ICCProfiles/MP270series.canonicc/Contents/Info.plist
          Version: 7.18.0
          Path: /Library/Printers/Canon/BJPrinter/Resources/ICCProfiles/MP470series_unif.canonicc/Contents/Info.plist
          Version: 10.14.0
          Path: /Library/Printers/Canon/BJPrinter/Resources/ICCProfiles/MP480series_unif.canonicc/Contents/Info.plist
          Version: 10.14.0
          Path: /Library/Printers/Canon/BJPrinter/Resources/ICCProfiles/MP490series.canonicc/Contents/Info.plist
          Version: 7.20.0
          Path: /Library/Printers/Canon/BJPrinter/Resources/ICCProfiles/MP493series.canonicc/Contents/Info.plist
          Version: 7.36.0
          Path: /Library/Printers/Canon/BJPrinter/Utilities/BJPrinterUtility2.app/Contents/Info.plist
          Version: 7.27.3
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Info.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/172CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/173CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/174CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/175CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/205CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/206CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/213CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/217CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/218CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/220CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/221CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/237CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/238CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/250CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/252CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/253CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/254CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/256CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/257CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/258CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/260CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/261CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/262CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/263CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/264CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/265CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/266CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/267CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/270CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/271CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/272CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/273CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/274CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/275CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/276CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/278CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/279CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/280CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/281CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/282CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/283CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/284CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/285CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/286CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/287CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/288CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/289CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/290CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/291CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/292CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/293CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/294CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/295CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/296CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/297CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/298CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/300CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/301CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/302CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/303CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/309CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/310CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/311CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/312CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/315CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/316CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/317CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/318CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/319CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/320CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/321CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/323CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/324CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/325CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/326CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/327CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/328CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/329CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/331CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/332CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/333CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/334CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/335CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/336CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/337CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/338CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/339CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/340CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/341CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/342CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/346CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/347CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/348CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/349CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/352CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/353CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/354CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/356CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/357CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/358CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/359CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/360CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/361CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/362CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/363CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/364CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/365CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/366CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/367CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/369CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/370CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/373CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/374CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/375CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/376CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/377CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/378CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/380CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/381CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/382CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/383CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/384CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/385CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/386CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/387CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/388CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/389CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/390CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/391CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/392CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/393CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/394CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/395CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/396CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/397CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/398CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/399CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/400CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/401CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/402CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/403CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/404CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/405CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/406CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/407CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/408CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/409CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/410CIJPrinterInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJBatteryLevelInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJChangeBJCartridgeInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJChangeInkTankInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJCleaningInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJCustomSettingInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJICCProfileDLInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJInkCartridgeInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJInkInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJInkUsageControlInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJLocalizeBatteryLevelInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJLocalizeCartridgeInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJLocalizeChangeBJCartridgeInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJLocalizeChangeInkTankInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJLocalizeCleaningInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJLocalizeCustomSettingInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJLocalizeHelpInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJLocalizeICCProfileDLInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJLocalizeInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJLocalizeInkInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJLocalizeInkUsageControlInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJLocalizePaperAllocationInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJLocalizePaperSourceSettingInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJLocalizePowerSettingInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJLocalizeRemainingInkLevelSettingInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJLocalizeSelectInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJLocalizeSilentModeInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJLocalizeTestPrintInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJPaperAllocationInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJPaperSourceSettingInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJPowerSettingInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJRemainingInkLevelSettingInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJSilentModeInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app/Contents/Resources/CIJTestPrintInfo.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/BJPrinter/Utilities/CIJAutoSetupTool.app/Contents/Info.plist
          Version: 10.68.1
          Path: /Library/Printers/Canon/IJScanner/Frameworks/Caddis_09.framework/Versions/A/Resources/Info.plist
          Version: 1.0.5
          Path: /Library/Printers/Canon/IJScanner/Frameworks/SGSM5_09.framework/Versions/A/Resources/Info.plist
          Version: 7.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/ag07_09.plugin/Contents/Info.plist
          Version: 7.1.4
          Path: /Library/Printers/Canon/IJScanner/Plugins/ag08_09.plugin/Contents/Info.plist
          Version: 7.2.4
          Path: /Library/Printers/Canon/IJScanner/Plugins/bjnp_09.plugin/Contents/Info.plist
          Version: 2.5.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cncl07_09.plugin/Contents/Info.plist
          Version: 2.0.3
          Path: /Library/Printers/Canon/IJScanner/Plugins/cncl08_09.plugin/Contents/Info.plist
          Version: 2.0.3
          Path: /Library/Printers/Canon/IJScanner/Plugins/cncl08_09.plugin/Contents/Resources/ScanInfo.plist
          Version: 2.0.3
          Path: /Library/Printers/Canon/IJScanner/Plugins/cncl09_09.plugin/Contents/Info.plist
          Version: 3.8.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cnq2413_09.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cnq2414_09.plugin/Contents/Info.plist
          Version: 1.0.1
          Path: /Library/Printers/Canon/IJScanner/Plugins/cnq4807_09.plugin/Contents/Info.plist
          Version: 2.1.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cnq4808_09.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cnq4809_09.plugin/Contents/Info.plist
          Version: 1.0.1
          Path: /Library/Printers/Canon/IJScanner/Plugins/cnq9601_09.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/ijfshlib_09.plugin/Contents/Info.plist
          Version: 1.1.4
          Path: /Library/Printers/Canon/IJScanner/Plugins/mld07_09.plugin/Contents/Info.plist
          Version: 1.1.3
          Path: /Library/Printers/Canon/IJScanner/Plugins/mld08_09.plugin/Contents/Info.plist
          Version: 3.0.3
          Path: /Library/Printers/Canon/IJScanner/Plugins/mld09_09.plugin/Contents/Info.plist
          Version: 7.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/mld9601_09.plugin/Contents/Info.plist
          Version: 3.1.3
          Path: /Library/Printers/Canon/IJScanner/Plugins/rotate_09.plugin/Contents/Info.plist
          Version: 3.0.1
          Path: /Library/Printers/Canon/IJScanner/Plugins/sfusb_09.plugin/Contents/Info.plist
          Version: 1.2.1
          Path: /Library/Printers/Canon/IJScanner/Plugins/sgusb_09.plugin/Contents/Info.plist
          Version: 1.4.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/smac_09.plugin/Contents/Info.plist
          Version: 1.2.5
          Path: /Library/Printers/Canon/IJScanner/Plugins/zoom_09.plugin/Contents/Info.plist
          Version: 1.1.1
          Path: /Library/Printers/EPSON/CIOSupport/CIOHelper.plugin/Contents/Info.plist
          Version: 2,90
          Path: /Library/Printers/EPSON/CIOSupport/CIOSupport.framework/Versions/A/Resources/Info.plist
          Version: 2,90
          Path: /Library/Printers/EPSON/CIOSupport/EPSONUSBPrintClass.plugin/Contents/Info.plist
          Version: 2,90
          Path: /Library/Printers/EPSON/CIOSupport/XIOP.plugin/Contents/Info.plist
          Version: 3,90
          Path: /Library/Printers/EPSON/CIOSupport/XIORemoteClient.plugin/Contents/Info.plist
          Version: 2,90
          Path: /Library/Printers/EPSON/CIOSupport/XIORemoteServer.plugin/Contents/Info.plist
          Version: 2,90

    Image Capture Devices:

      Image Capture Devices:
          Path: /Library/Image Capture/Devices/Canon IJScanner1.app/Contents/Info.plist
          Version: 1.11.0
          Path: /Library/Image Capture/Devices/Canon IJScanner1.app/Contents/Resources/DeviceInfo.plist
          Version: 1.11.0
          Path: /Library/Image Capture/Devices/Canon IJScanner1.app/Contents/Resources/DeviceMatchingInfo.plist
          Version: 1.11.0
          Path: /Library/Image Capture/Devices/Canon IJScanner2.app/Contents/Info.plist
          Version: 1.5.1
          Path: /Library/Image Capture/Devices/Canon IJScanner2.app/Contents/Resources/DeviceInfo.plist
          Version: 1.5.1
          Path: /Library/Image Capture/Devices/Canon IJScanner2.app/Contents/Resources/DeviceMatchingInfo.plist
          Version: 1.5.1
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/Info.plist
          Version: 5.3.15
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/.ICASingle.bundle/Contents/Info.plist
          Version: 5.3.1
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/DDC.bundle/Contents/Info.plist
          Version: 1.1.1
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/FIT.bundle/Contents/Info.plist
          Version: 3.7.0
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/ImageFilter.bundle/Contents/Info.plist
          Version: 3.2.1
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 1D.bundle/Contents/Info.plist
          Version: 1,0
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 23.bundle/Contents/Info.plist
          Version: 1,0
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 30.bundle/Contents/Info.plist
          Version: 1.0.3
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 32.bundle/Contents/Info.plist
          Version: 1.0.1
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 41.bundle/Contents/Info.plist
          Version: 1.1.0
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 43.bundle/Contents/Info.plist
          Version: 1.1.3
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 52.bundle/Contents/Info.plist
          Version: 1.1.1
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 54.bundle/Contents/Info.plist
          Version: 1.0.8
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 5A.bundle/Contents/Info.plist
          Version: 1.0.3
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 66.bundle/Contents/Info.plist
          Version: 1.0.9
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 68.bundle/Contents/Info.plist
          Version: 1.1.2
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 6E.bundle/Contents/Info.plist
          Version: 1.0.2
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 7A.bundle/Contents/Info.plist
          Version: 1.0.5
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 7C.bundle/Contents/Info.plist
          Version: 1.0.8
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 7E.bundle/Contents/Info.plist
          Version: 1.0.2
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 86.bundle/Contents/Info.plist
          Version: 1.0.1
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 8B.bundle/Contents/Info.plist
          Version: 1.0.2
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 94.bundle/Contents/Info.plist
          Version: 1.1.0
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 95.bundle/Contents/Info.plist
          Version: 1.1.1
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter A1.bundle/Contents/Info.plist
          Version: 1.0.5
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter AD.bundle/Contents/Info.plist
          Version: 1.0.0
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/Resources/DeviceInfo.plist
          Version: 5.3.15
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/Resources/DeviceMatchingInfo.plist
          Version: 5.3.15
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/Resources/HardwareInfo.plist
          Version: 5.3.15
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/Resources/ModelInfo.plist
          Version: 5.3.15
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/Resources/ProfileInfo.plist
          Version: 5.3.15
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/Resources/RegionCodeInfo.plist
          Version: 5.3.15
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/Resources/ResolutionInfo.plist
          Version: 5.3.15

    Image Capture Support:

      Image Capture Support:
          Path: /Library/Image Capture/Support/LegacyDeviceDiscoveryHelpers/CIJScannerRegister.app/Contents/Info.plist
          Version: 1.2.0

    Extensions:

      Extensions:
          Path: /System/Library/Extensions/AppleMobileDevice.kext
          Version: 3.3.0
          Path: /System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/AppleATAPIStorage.kext
          Version: 3.1.0
          Path: /System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/AppleXserveRAID.kext
          Version: 3.1.0
          Path: /System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/FireWireStorageDeviceSpecifics.kext
          Version: 3.1.0
          Path: /System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/SonyXDCAMDriver.kext
          Version: 3.1.0
          Path: /System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/USBStorageDeviceSpecifics.kext
          Version: 3.1.0
          Path: /System/Library/Extensions/AppleUSBTopCase.kext
          Version: 235,4
          Path: /System/Library/Extensions/BJUSBLoad.kext
          Version: 10.58.0
          Path: /System/Library/Extensions/CellPhoneHelper.kext
          Version: 1.2.6
          Path: /System/Library/Extensions/IOHIDFamily.kext/Contents/PlugIns/IOHIDEventDriver.kext
          Version: 1.8.0
          Path: /System/Library/Extensions/IOHIDFamily.kext/Contents/PlugIns/IOHIDEventDriverSafeBoot.kext
          Version: 1.8.0
          Path: /System/Library/Extensions/IOHIDFamily.kext/Contents/PlugIns/IOHIDUserClient.kext
          Version: 1.8.0
          Path: /System/Library/Extensions/IOStreamFamily.kext/Contents/PlugIns/IOStreamUserClient.kext
          Version: 1.1.0
          Path: /System/Library/Extensions/IOUSBFamily.kext/Contents/PlugIns/IOUSBHIDDriverSafeBoot.kext
          Version: 4.4.5
          Path: /System/Library/Extensions/IOVideoFamily.kext/Contents/PlugIns/IOVideoDeviceUserClient.kext
          Version: 1.2.0

Printers:

    Canon MP210 series:

      Status: Offline
      Print Server: Local
      Driver Version: 10.67.1.0
      Default: Yes
      Shared: Yes
      URI: usb://Canon/MP210%20series?serial=E04E7E
      PPD: Canon MP210 series
      PPD File Version: 10.67.1.0
      PostScript Version: (3010.000) 705
      CUPS Version: 1.6svn (cups-327)
      Scanning support: Yes
      Scanning app (bundleID path): -
      Scanning app version: -
      Scanner UUID: 00000000-0000-0000-0000-453034453745
      Printer Commands: PrintSelfTestPage ReportLevels 
      CUPS filters:
        Raster2CanonIJ:
          Path: /Library/Printers/Canon/BJPrinter/Filters/Raster2CanonIJ/Raster2CanonIJ.bundle/Contents/MacOS/Raster2CanonIJ
          Permissions: rwxr-xr-x
          Version: 10.68.1
        Command2CanonIJ:
          Path: /Library/Printers/Canon/BJPrinter/Filters/Command2CanonIJ.bundle/Contents/MacOS/Command2CanonIJ
          Permissions: rwxr-xr-x
          Version: 10.68.1
      Fax support: No
      Printer utility: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app
      Printer utility version: 10.68.1
      PDEs:
        CanonIJPDE.bundle:
          Sandbox compliant: Yes

    Canon MP270 series:

      Status: Offline
      Print Server: Local
      Driver Version: 10.67.1.0
      Default: No
      Shared: Yes
      URI: usb://Canon/MP270%20series?serial=B0AF44
      PPD: Canon MP270 series
      PPD File Version: 10.67.1.0
      PostScript Version: (3010.000) 705
      CUPS Version: 1.6svn (cups-327)
      Scanning support: Yes
      Scanning app (bundleID path): -
      Scanning app version: -
      Scanner UUID: 00000000-0000-0000-0000-423041463434
      Printer Commands: PrintSelfTestPage ReportLevels 
      CUPS filters:
        Raster2CanonIJ:
          Path: /Library/Printers/Canon/BJPrinter/Filters/Raster2CanonIJ/Raster2CanonIJ.bundle/Contents/MacOS/Raster2CanonIJ
          Permissions: rwxr-xr-x
          Version: 10.68.1
        Command2CanonIJ:
          Path: /Library/Printers/Canon/BJPrinter/Filters/Command2CanonIJ.bundle/Contents/MacOS/Command2CanonIJ
          Permissions: rwxr-xr-x
          Version: 10.68.1
      Fax support: No
      Printer utility: /Library/Printers/Canon/BJPrinter/Utilities/CanonIJPrinterUtility.app
      Printer utility version: 10.68.1
      PDEs:
        CanonIJPDE.bundle:
          Sandbox compliant: Yes

    EPSON Stylus C40:

      Status: Offline
      Print Server: Local
      Driver Version: 1,5
      Default: No
      Shared: No
      URI: usb://EPSON/Stylus%20C40?serial=DNK11110404BBDFQ20
      PPD: Epson Stylus Color Series
      PPD File Version: 1,5
      PostScript Version: (3010.000) 0
      CUPS Version: 1.6svn (cups-327)
      Scanning support: No
      Printer Commands: none 
      CUPS filters:
        rastertoepson:
          Path: rastertoepson
          Permissions: ---------
      Fax support: No
      PDEs: 

Serial-ATA:

    Intel 6 Series Chipset:

      Vendor: Intel
      Product: 6 Series Chipset
      Link Speed: 6 Gigabit
      Negotiated Link Speed: 3 Gigabit
      Description: AHCI Version 1.30 Supported

        Hitachi HTS547550A9E384:

          Capacity: 500,11 GB (500 107 862 016 bytes)
          Model: Hitachi HTS547550A9E384                 
          Revision: JE3AD70A
          Native Command Queuing: Yes
          Queue Depth: 32
          Removable Media: No
          Detachable Drive: No
          BSD Name: disk0
          Rotational Rate: 5400
          Medium Type: Rotational
          Bay Name: Lower
          Partition Map Type: GPT (GUID Partition Table)
          S.M.A.R.T. status: Verified
          Volumes:
            disk0s1:
              Capacity: 209,7 MB (209 715 200 bytes)
              Content: EFI
            disk0s2:
              Capacity: 499,25 GB (499 248 103 424 bytes)
              Available: 46,24 GB (46 241 447 936 bytes)
              Writable: Yes
              File System: Journaled HFS+
              Content: Apple_HFS
            disk0s3:
              Capacity: 650 MB (650 002 432 bytes)
              File System: Journaled HFS+
              Content: Apple_Boot

    Intel 6 Series Chipset:

      Vendor: Intel
      Product: 6 Series Chipset
      Link Speed: 6 Gigabit
      Description: AHCI Version 1.30 Supported

Software:

    System Software Overview:

      System Version: OS X 10.8.2 (12C60)
      Kernel Version: Darwin 12.2.0
      Time since boot: 3 days 22 minutes

Thunderbolt:

    Mac mini:

      Vendor Name: Apple, Inc.
      Device Name: Mac mini
      UID: 0x0001000C1E016960
      Firmware Version: 22,2
      Port:
          Status: No devices connected
          Link Status: 7
          Port Micro Firmware Version: 2.0.7

USB:

    USB High-Speed Bus:

      Host Controller Location: Built-in USB
      Host Controller Driver: AppleUSBEHCI
      PCI Device ID: 0x1c2d 
      PCI Revision ID: 0x0005 
      PCI Vendor ID: 0x8086 
      Bus Number: 0xfa 

        Hub:

          Product ID: 0x2513
          Vendor ID: 0x0424  (SMSC)
          Version:  b.b3
          Speed: Up to 480 Mb/sec
          Location ID: 0xfa100000 / 2
          Current Available (mA): 500
          Current Required (mA): 2

            USB2.0 Hub:

              Product ID: 0x0608
              Vendor ID: 0x05e3  (Genesys Logic, Inc.)
              Version: 77,64
              Speed: Up to 480 Mb/sec
              Location ID: 0xfa120000 / 4
              Current Available (mA): 500
              Current Required (mA): 100

                PS/2+USB Mouse:

                  Product ID: 0x000e
                  Vendor ID: 0x09da  (A-FOUR TECH CO., LTD.)
                  Version: 0,01
                  Speed: Up to 1.5 Mb/sec
                  Manufacturer: A4Tech
                  Location ID: 0xfa121000 / 8
                  Current Available (mA): 500
                  Current Required (mA): 100

            BRCM20702 Hub:

              Product ID: 0x4500
              Vendor ID: 0x0a5c  (Broadcom Corp.)
              Version: 1,00
              Speed: Up to 12 Mb/sec
              Manufacturer: Apple Inc.
              Location ID: 0xfa110000 / 3
              Current Available (mA): 500
              Current Required (mA): 94

                Bluetooth USB Host Controller:

                  Product ID: 0x8281
                  Vendor ID: 0x05ac  (Apple Inc.)
                  Version: 0,97
                  Speed: Up to 12 Mb/sec
                  Manufacturer: Apple Inc.
                  Location ID: 0xfa113000 / 7
                  Current Available (mA): 500
                  Current Required (mA): 0

    USB High-Speed Bus:

      Host Controller Location: Built-in USB
      Host Controller Driver: AppleUSBEHCI
      PCI Device ID: 0x7fa300001c26 
      PCI Revision ID: 0x7fa300000005 
      PCI Vendor ID: 0x7fa300008086 
      Bus Number: 0xfd 

        Hub:

          Product ID: 0x2513
          Vendor ID: 0x0424  (SMSC)
          Version:  b.b3
          Speed: Up to 480 Mb/sec
          Location ID: 0xfd100000 / 2
          Current Available (mA): 500
          Current Required (mA): 2

            EM30:

              Product ID: 0x6426
              Vendor ID: 0x22b8  (Motorola MDS)
              Version: 1,01
              Serial Number: 4D5436BA0E211A
              Speed: Up to 480 Mb/sec
              Manufacturer: Motorola Inc.
              Location ID: 0xfd130000 / 5
              Current Available (mA): 500
              Current Required (mA): 500

            Miscellaneous Device:

              Product ID: 0x0825
              Vendor ID: 0x046d  (Logitech Inc.)
              Version: 0,10
              Serial Number: 2B3C8DC0
              Speed: Up to 480 Mb/sec
              Location ID: 0xfd120000 / 4
              Current Available (mA): 500
              Current Required (mA): 500

            IR Receiver:

              Product ID: 0x8242
              Vendor ID: 0x05ac  (Apple Inc.)
              Version: 0,16
              Speed: Up to 1.5 Mb/sec
              Manufacturer: Apple Computer, Inc.
              Location ID: 0xfd110000 / 3
              Current Available (mA): 500
              Current Required (mA): 100

Wi-Fi:

      Software Versions:
          CoreWLAN: 3.0.1 (301.11)
          CoreWLANKit: 2.0 (200.10)
          Menu Extra: 8.0 (800.7)
          configd plug-in: 8.0.1 (801.17)
          System Information: 8.0 (800.1)
          IO80211 Family: 5.0 (500.15)
          WiFi Diagnostics: 1.1 (110.26)
          AirPort Utility: 6.1 (610.31)
      Interfaces:
        en1:
          Card Type: AirPort Extreme  (0x14E4, 0xE4)
          Firmware Version: Broadcom BCM43xx 1.0 (5.106.98.81.22)
          MAC Address: 28:37:37:13:6e:2b
          Locale: FCC
          Country Code: X0
          Supported PHY Modes: 802.11 a/b/g/n
          Supported Channels: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 36, 40, 44, 48, 52, 56, 60, 64, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 149, 153, 157, 161, 165
          Wake On Wireless: Supported
          AirDrop: Supported
          Status: Connected

