CMOS Dumper V0.1.:)
DSDT has RTC Length of 4. Dumped 256 Bytes.
--------------------------------------------------
  0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  |
--------------------------------------------------
0|34 44 26 31 21 22 00 25 05 14 26 02 50 80 ff ff |
1|ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff |
2|ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff |
3|ff ff 20 ff ff ff ff ff ff ff ff ff ff 00 f0 38 |
4|00 00 00 00 fe 00 00 00 00 00 00 00 00 00 00 00 |
5|00 00 00 00 00 00 00 ff 33 3a 80 00 04 00 00 00 |
6|54 4f 4f 42 00 00 00 02 00 00 1f 02 00 00 00 00 |
7|00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff |
8|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
9|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
a|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
b|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
c|00 00 00 00 00 00 00 00 00 00 00 00 00 00 44 ec |
d|e9 51 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
e|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
f|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
--------------------------------------------------
By observtion of the CHANGED bytes from Sleep/Wake Cycles
You MAY get some idea as to why CMOS RESET bug exists!!!!
