    1   82 0xffffff7f807e4000 0x8d80     0x8d80     com.apple.kpi.bsd (13.4.0)
    2    7 0xffffff7f80b26000 0x28c0     0x28c0     com.apple.kpi.dsep (13.4.0)
    3  101 0xffffff7f807ac000 0x1e050    0x1e050    com.apple.kpi.iokit (13.4.0)
    4  107 0xffffff7f807cb000 0xbf40     0xbf40     com.apple.kpi.libkern (13.4.0)
    5   94 0xffffff7f807a9000 0x2d10     0x2d10     com.apple.kpi.mach (13.4.0)
    6   42 0xffffff7f807d7000 0x7d90     0x7d90     com.apple.kpi.private (13.4.0)
    7   60 0xffffff7f807df000 0x48e0     0x48e0     com.apple.kpi.unsupported (13.4.0)
    8    0 0xffffff7f80b4d000 0xb000     0xb000     com.apple.kec.pthread (1) <7 6 5 4 1>
    9    2 0xffffff7f80d3a000 0x47000    0x47000    com.apple.kec.corecrypto (1.0) <7 6 5 4 3 1>
   10   20 0xffffff7f8105d000 0x9000     0x9000     com.apple.iokit.IOACPIFamily (1.4) <7 6 4 3>
   11   28 0xffffff7f808bf000 0x2b000    0x2b000    com.apple.iokit.IOPCIFamily (2.9) <7 6 5 4 3>
   12    2 0xffffff7f821c7000 0x59000    0x59000    com.apple.driver.AppleACPIPlatform (2.0) <11 10 7 6 5 4 3 1>
   13    1 0xffffff7f80d81000 0xb000     0xb000     com.apple.driver.AppleFDEKeyStore (28.30) <9 7 6 5 4 3 1>
   14    2 0xffffff7f8104c000 0xf000     0xf000     com.apple.iokit.IOReportFamily (23) <5 4 3>
   15    7 0xffffff7f807ed000 0x25000    0x25000    com.apple.iokit.IOStorageFamily (1.9) <7 6 5 4 3 1>
   16    0 0xffffff7f8111c000 0x19000    0x19000    com.apple.driver.DiskImages (371.1) <15 7 6 5 4 3 1>
   17    0 0xffffff7f81c9e000 0x14000    0x14000    com.apple.driver.AppleKeyStore (2) <9 7 6 5 4 3 1>
   18    0 0xffffff7f80b29000 0x3000     0x3000     com.apple.security.TMSafetyNet (7) <7 6 5 4 2 1>
   19    2 0xffffff7f80b2c000 0x5000     0x5000     com.apple.kext.AppleMatch (1.0.0d1) <4 1>
   20    1 0xffffff7f80b31000 0x14000    0x14000    com.apple.security.sandbox (278.11.1) <19 7 6 5 4 3 2 1>
   21    0 0xffffff7f80b45000 0x7000     0x7000     com.apple.security.quarantine (3) <20 19 7 6 5 4 2 1>
   22    0 0xffffff7f82237000 0x8000     0x8000     com.apple.nke.applicationfirewall (153) <7 6 5 4 3 1>
   23    0 0xffffff7f8219b000 0x3000     0x3000     com.apple.driver.AppleAPIC (1.7) <4 3>
   24    3 0xffffff7f80fde000 0x4000     0x4000     com.apple.iokit.IOSMBusFamily (1.1) <5 4 3>
   25    0 0xffffff7f82226000 0x7000     0x7000     com.apple.driver.AppleACPIEC (2.0) <24 12 10 5 4 3>
   26    0 0xffffff7f81bbb000 0x4000     0x4000     com.apple.driver.AppleSMBIOS (2.1) <7 4 3>
   27    0 0xffffff7f81eb0000 0x3000     0x3000     com.apple.driver.AppleHPET (1.8) <10 7 5 4 3>
   28    5 0xffffff7f80d8c000 0x72000    0x72000    com.apple.iokit.IOHIDFamily (2.0.0) <13 7 6 5 4 3 2 1>
   29    0 0xffffff7f82230000 0x4000     0x4000     com.apple.driver.AppleACPIButtons (2.0) <28 12 10 7 6 5 4 3 1>
   30    0 0xffffff7f81be7000 0x7000     0x7000     com.apple.driver.AppleRTC (2.0) <10 5 4 3 1>
   31    1 0xffffff7f82153000 0x5000     0x5000     com.apple.driver.AppleEFIRuntime (2.0) <7 6 5 4 3>
   32    0 0xffffff7f82158000 0xa000     0xa000     com.apple.driver.AppleEFINVRAM (2.0) <31 7 6 5 4 3>
   33    0 0xffffff7f81bc1000 0x8000     0x8000     com.apple.driver.AppleSmartBatteryManager (161.0.0) <24 10 5 4 3 1>
   34   17 0xffffff7f80cb6000 0x61000    0x61000    com.apple.iokit.IOUSBFamily (686.4.1) <11 7 5 4 3 1>
   35    0 0xffffff7f80e21000 0x1d000    0x1d000    com.apple.driver.AppleUSBXHCI (683.4.0) <34 11 7 5 4 3 1>
   36    5 0xffffff7f80c75000 0x2d000    0x2d000    com.apple.iokit.IONetworkingFamily (3.2) <7 6 5 4 3 1>
   37    1 0xffffff7f81312000 0x7000     0x7000     com.apple.driver.mDNSOffloadUserClient (1.0.1b5) <36 4 3 1>
   38    1 0xffffff7f81319000 0x79000    0x79000    com.apple.iokit.IO80211Family (640.36) <36 7 6 5 4 3 1>
   39    0 0xffffff7f81399000 0x3be000   0x3be000   com.apple.driver.AirPort.Brcm4360 (842.21.65) <38 37 36 11 7 5 4 3 1>
   40    5 0xffffff7f80ed4000 0xd9000    0xd9000    com.apple.iokit.IOThunderboltFamily (3.3.1) <5 4 3 1>
   41    0 0xffffff7f81adc000 0x18000    0x18000    com.apple.driver.AppleThunderboltNHI (2.0.1) <40 11 10 5 4 3 1>
   42    2 0xffffff7f812c7000 0x16000    0x16000    com.apple.iokit.IOAHCIFamily (2.6.5) <5 4 3 1>
   43    0 0xffffff7f821a0000 0x1a000    0x1a000    com.apple.driver.AppleAHCIPort (3.0.5) <42 11 5 4 3 1>
   44    0 0xffffff7f812ed000 0x18000    0x18000    com.apple.iokit.IOAHCIBlockStorage (2.6.0) <42 15 6 5 4 3 1>
   45    0 0xffffff7f81a26000 0x3000     0x3000     com.apple.driver.XsanFilter (404) <15 5 4 3 1>
   46    0 0xffffff7f80d37000 0x3000     0x3000     com.apple.iokit.IOUSBUserClient (660.4.2) <34 7 5 4 3 1>
   47    0 0xffffff7f80e7f000 0x18000    0x18000    com.apple.driver.AppleUSBHub (683.4.0) <34 5 4 3 1>
   48    0 0xffffff7f81899000 0x9000     0x9000     com.apple.BootCache (35) <7 6 5 4 3 1>
   49    0 0xffffff7f8213d000 0x4000     0x4000     com.apple.AppleFSCompression.AppleFSCompressionTypeZlib (1.0.0d1) <6 4 3 2 1>
   50    0 0xffffff7f82143000 0x5000     0x5000     com.apple.AppleFSCompression.AppleFSCompressionTypeLZVN (1.0.0d1) <6 4 3 2 1>
   51    0 0xffffff7f8214a000 0x3000     0x3000     com.apple.AppleFSCompression.AppleFSCompressionTypeDataless (1.0.0d1) <7 6 4 3 2 1>
   53    0 0xffffff7f81aca000 0x5000     0x5000     com.apple.driver.AppleThunderboltPCIDownAdapter (1.4.5) <40 11 5 4 3 1>
   54    1 0xffffff7f81b1a000 0xf000     0xf000     com.apple.driver.AppleThunderboltDPAdapterFamily (3.1.7) <40 10 5 4 3 1>
   55    0 0xffffff7f81b43000 0x6000     0x6000     com.apple.driver.AppleThunderboltDPInAdapter (3.1.7) <54 40 5 4 3 1>
   56    1 0xffffff7f80e1a000 0x7000     0x7000     com.apple.driver.AppleUSBComposite (656.4.1) <34 4 3 1>
   57    0 0xffffff7f80e78000 0x7000     0x7000     com.apple.driver.AppleUSBMergeNub (650.4.0) <56 34 4 3 1>
   58    4 0xffffff7f8087d000 0x2b000    0x2b000    com.apple.iokit.IOSCSIArchitectureModelFamily (3.6.7) <5 4 3 1>
   59    1 0xffffff7f80d23000 0x11000    0x11000    com.apple.iokit.IOUSBMassStorageClass (3.6.0) <58 34 15 5 4 3 1>
   60    1 0xffffff7f80b98000 0x15000    0x15000    com.apple.iokit.IOSCSIBlockCommandsDevice (3.6.7) <58 15 5 4 3 1>
   61    0 0xffffff7f81b95000 0x8000     0x8000     com.apple.driver.AppleUSBCardReader (3.4.1) <60 59 58 34 15 5 4 3 1>
   63    3 0xffffff7f80e11000 0x9000     0x9000     com.apple.iokit.IOUSBHIDDriver (660.4.0) <34 28 5 4 3 1>
   64    0 0xffffff7f81a5a000 0x4000     0x4000     com.apple.driver.AppleUSBTCKeyboard (240.2) <63 34 28 7 6 5 4 3 1>
   66    0 0xffffff7f81a65000 0x13000    0x13000    com.apple.driver.AppleUSBMultitouch (240.10) <63 34 28 6 5 4 3 1>
   67    0 0xffffff7f81a60000 0x3000     0x3000     com.apple.driver.AppleUSBTCButtons (240.2) <63 34 28 7 6 5 4 3 1>
   68   15 0xffffff7f810c9000 0x38000    0x38000    com.apple.iokit.IOGraphicsFamily (2.4.1) <11 7 5 4 3 1>
   69    1 0xffffff7f81c4b000 0xe000     0xe000     com.apple.driver.AppleSMBusController (1.0.12d1) <24 11 10 5 4 3>
   70    0 0xffffff7f81c5c000 0xe000     0xe000     com.apple.driver.AppleMCCSControl (1.2.5) <69 68 11 10 7 5 4 3 1>
   71    4 0xffffff7f8110c000 0x10000    0x10000    com.apple.iokit.IONDRVSupport (2.4.1) <68 11 7 5 4 3>
   72    1 0xffffff7f82111000 0x5000     0x5000     com.apple.driver.AppleBacklightExpert (1.0.4) <71 68 11 5 4 3>
   73    0 0xffffff7f82193000 0x5000     0x5000     com.apple.driver.AppleBacklight (170.4.11) <72 71 68 11 5 4 3>
   74    1 0xffffff7f8210e000 0x3000     0x3000     com.apple.driver.AppleGraphicsControl (3.6.22) <68 11 10 7 5 4 3 1>
   76    2 0xffffff7f81cdf000 0x65000    0x65000    com.apple.iokit.IOAcceleratorFamily2 (98.23) <68 11 7 6 5 4 3 1>
   77    3 0xffffff7f81dc9000 0x6000     0x6000     com.apple.AppleGraphicsDeviceControl (3.6.22) <7 6 5 4 3 1>
   78    0 0xffffff7f81dcf000 0x68000    0x68000    com.apple.driver.AppleIntelFramebufferAzul (8.2.8) <77 76 68 14 11 10 7 6 5 4 3 1>
   79    1 0xffffff7f80fc9000 0x13000    0x13000    com.apple.iokit.IOSurface (91.1) <7 5 4 3 1>
   80    0 0xffffff7f81d51000 0x51000    0x51000    com.apple.driver.AppleIntelHD5000Graphics (8.2.8) <79 76 68 11 7 5 4 3 1>
   81    4 0xffffff7f81070000 0x13000    0x13000    com.apple.driver.AppleSMC (3.1.8) <10 7 5 4 3 1>
   82    0 0xffffff7f81bb0000 0x5000     0x5000     com.apple.driver.AppleSMCLMU (2.0.4d1) <81 68 5 4 3>
   83    0 0xffffff7f82162000 0x14000    0x14000    com.apple.driver.AppleCameraInterface (4.26.0) <11 7 6 5 4 3 1>
   84    4 0xffffff7f81066000 0xa000     0xa000     com.apple.driver.IOPlatformPluginFamily (5.7.1d6) <10 7 6 5 4 3>
   85    0 0xffffff7f81c96000 0x3000     0x3000     com.apple.driver.AppleLPC (1.7.0) <84 11 5 4 3>
   89    0 0xffffff7f81e8c000 0x3000     0x3000     com.apple.driver.AppleHWAccess (1) <7 5 4 3>
   90    0 0xffffff7f817b1000 0x5000     0x5000     com.apple.Dont_Steal_Mac_OS_X (7.0.0) <81 7 4 3 1>
   91    1 0xffffff7f81085000 0x11000    0x11000    com.apple.driver.X86PlatformPlugin (1.0.0) <84 81 34 10 7 6 5 4 3 1>
   92    2 0xffffff7f81ee5000 0xc000     0xc000     com.apple.iokit.IOHDAFamily (2.6.3f4) <5 4 3 1>
   93    1 0xffffff7f81ef8000 0x1a000    0x1a000    com.apple.driver.AppleHDAController (2.6.3f4) <92 68 11 7 6 5 4 3 1>
   94    0 0xffffff7f81af8000 0x17000    0x17000    com.apple.driver.AppleThunderboltIP (1.1.2) <40 36 11 5 4 3 1>
   95    0 0xffffff7f811e6000 0x9d000    0x9d000    com.apple.iokit.IOBluetoothFamily (4.2.7f3) <34 14 7 5 4 3 1>
   98    0 0xffffff7f80ca9000 0x7000     0x7000     com.apple.iokit.IOUserEthernet (1.0.0d1) <36 6 5 4 3 1>
   99    2 0xffffff7f818b4000 0x12000    0x12000    com.apple.kext.OSvKernDSPLib (1.14) <5 4>
  100    3 0xffffff7f818c6000 0x2f000    0x2f000    com.apple.iokit.IOAudioFamily (1.9.7fc2) <99 5 4 3 1>
  101    1 0xffffff7f81f12000 0x2f000    0x2f000    com.apple.vecLib.kext (1.0.0) <6 5 4 3>
  102    1 0xffffff7f81f41000 0xcd000    0xcd000    com.apple.driver.DspFuncLib (2.6.3f4) <101 100 99 6 5 4 3 1>
  103    0 0xffffff7f82017000 0x94000    0x94000    com.apple.driver.AppleHDA (2.6.3f4) <102 100 93 92 71 68 6 5 4 3 1>
  105    1 0xffffff7f811bf000 0x1d000    0x1d000    com.apple.iokit.IOBluetoothHostControllerUSBTransport (4.2.7f3) <34 11 10 7 5 4 3 1>
  106    0 0xffffff7f811dc000 0x7000     0x7000     com.apple.iokit.BroadcomBluetoothHostControllerUSBTransport (4.2.7f3) <105 34 11 10 7 5 4 3>
  108    0 0xffffff7f81096000 0x6000     0x6000     com.apple.driver.X86PlatformShim (1.0.0) <91 84 81 7 4 3>
  109    0 0xffffff7f81c3e000 0x4000     0x4000     com.apple.driver.ApplePlatformEnabler (2.0.9d7) <7 5 4 3>
  110    0 0xffffff7f820f3000 0x13000    0x13000    com.apple.driver.AGPM (100.14.34) <84 77 71 68 11 5 4 3>
  111    0 0xffffff7f818fd000 0x5000     0x5000     com.apple.driver.AudioAUUC (1.60) <100 68 11 10 7 5 4 3 1>
  112    1 0xffffff7f80fe7000 0xe000     0xe000     com.apple.iokit.IOSerialFamily (10.0.7) <7 6 5 4 3 1>
  113    0 0xffffff7f811ab000 0xa000     0xa000     com.apple.iokit.IOBluetoothSerialManager (4.2.7f3) <112 7 5 4 3 1>
  114    0 0xffffff7f82132000 0x7000     0x7000     com.apple.driver.AppleGraphicsDevicePolicy (3.6.22) <77 74 68 11 10 7 6 5 4 3 1>
  115    0 0xffffff7f81a7b000 0x5000     0x5000     com.apple.driver.AppleUpstreamUserClient (3.5.13) <68 11 10 7 5 4 3 1>
  116    1 0xffffff7f818a4000 0x5000     0x5000     com.apple.kext.triggers (1.0) <7 6 5 4 3 1>
  117    0 0xffffff7f818a9000 0x9000     0x9000     com.apple.filesystems.autofs (3.0) <116 7 6 5 4 3 1>
  124    0 0xffffff7f82293000 0x4000     0x4000     com.apple.driver.AppleUSBCDC (4.2.1b5) <34 4 3>
  125    0 0xffffff7f82297000 0x7000     0x7000     com.apple.iokit.SCSITaskUserClient (3.6.7) <58 15 5 4 3 1>
  128    0 0xffffff7f822a2000 0xe000     0xe000     com.apple.filesystems.msdosfs (1.9) <7 5 4 1>
