/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20160729-64
 * Copyright (c) 2000 - 2016 Intel Corporation
 * 
 * Disassembly of /Applications/Util/DarwinDumper_3.0.3_21.10_07.07.24_iMac18,3_Apple_X64_Unknown_17A405_np/ACPI Tables/AML/RSDT.aml, Sat Oct 21 07:07:44 2017
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "XSDT"    [Extended System Description Table]
[004h 0004   4]                 Table Length : 000000D4
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 8F
[00Ah 0010   6]                       Oem ID : "APPLE "
[010h 0016   8]                 Oem Table ID : "Apple00"
[018h 0024   4]                 Oem Revision : 00000000
[01Ch 0028   4]              Asl Compiler ID : "    "
[020h 0032   4]        Asl Compiler Revision : 01000013

[024h 0036   8]       ACPI Table Address   0 : 000000008AFF8000
[02Ch 0044   8]       ACPI Table Address   1 : 000000008AF9D000
[034h 0052   8]       ACPI Table Address   2 : 000000008AFFA000
[03Ch 0060   8]       ACPI Table Address   3 : 000000008AFF7000
[044h 0068   8]       ACPI Table Address   4 : 000000008AFF6000
[04Ch 0076   8]       ACPI Table Address   5 : 000000008AFF5000
[054h 0084   8]       ACPI Table Address   6 : 000000008AFF4000
[05Ch 0092   8]       ACPI Table Address   7 : 000000008AFED000
[064h 0100   8]       ACPI Table Address   8 : 000000008AFEC000
[06Ch 0108   8]       ACPI Table Address   9 : 000000008AFEB000
[074h 0116   8]       ACPI Table Address  10 : 000000008AFE8000
[07Ch 0124   8]       ACPI Table Address  11 : 000000008AFE7000
[084h 0132   8]       ACPI Table Address  12 : 000000008AFE6000
[08Ch 0140   8]       ACPI Table Address  13 : 000000008AFE1000
[094h 0148   8]       ACPI Table Address  14 : 000000008AFD0000
[09Ch 0156   8]       ACPI Table Address  15 : 000000008AFCF000
[0A4h 0164   8]       ACPI Table Address  16 : 000000008AFCE000
[0ACh 0172   8]       ACPI Table Address  17 : 000000008AFCD000
[0B4h 0180   8]       ACPI Table Address  18 : 000000008AFCC000
[0BCh 0188   8]       ACPI Table Address  19 : 000000008AFCB000
[0C4h 0196   8]       ACPI Table Address  20 : 000000008AFCA000
[0CCh 0204   8]       ACPI Table Address  21 : 000000008AFBA000

Raw Table Data: Length 212 (0xD4)

  0000: 58 53 44 54 D4 00 00 00 01 8F 41 50 50 4C 45 20  // XSDT......APPLE 
  0010: 41 70 70 6C 65 30 30 00 00 00 00 00 20 20 20 20  // Apple00.....    
  0020: 13 00 00 01 00 80 FF 8A 00 00 00 00 00 D0 F9 8A  // ................
  0030: 00 00 00 00 00 A0 FF 8A 00 00 00 00 00 70 FF 8A  // .............p..
  0040: 00 00 00 00 00 60 FF 8A 00 00 00 00 00 50 FF 8A  // .....`.......P..
  0050: 00 00 00 00 00 40 FF 8A 00 00 00 00 00 D0 FE 8A  // .....@..........
  0060: 00 00 00 00 00 C0 FE 8A 00 00 00 00 00 B0 FE 8A  // ................
  0070: 00 00 00 00 00 80 FE 8A 00 00 00 00 00 70 FE 8A  // .............p..
  0080: 00 00 00 00 00 60 FE 8A 00 00 00 00 00 10 FE 8A  // .....`..........
  0090: 00 00 00 00 00 00 FD 8A 00 00 00 00 00 F0 FC 8A  // ................
  00A0: 00 00 00 00 00 E0 FC 8A 00 00 00 00 00 D0 FC 8A  // ................
  00B0: 00 00 00 00 00 C0 FC 8A 00 00 00 00 00 B0 FC 8A  // ................
  00C0: 00 00 00 00 00 A0 FC 8A 00 00 00 00 00 A0 FB 8A  // ................
  00D0: 00 00 00 00                                      // ....
