[
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4371","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4372","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4373","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4375","ColType":"Number","ColValue":"547894694144"}},{"data":{"title":"length"},"attr":{"id":"4377","ColType":"Number","ColValue":"16"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4379","ColType":"Number","ColValue":"80"}},
{"data":{"title":"device-id"},"attr":{"id":"4381","ColType":"Data","ColValue":"&lt;ba8c0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4383","ColType":"Data","ColValue":"&lt;\"pci8086,8cba\"&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4385","ColType":"String","ColValue":"pci8086,8cba"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4387","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4389","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4391","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"4393","ColType":"Number","ColValue":"0"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4395","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4397","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4398","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"4399","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"4401","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4402","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"4404","ColType":"String","ColValue":"pci8086,8cba 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"4406","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4407","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4408","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"4409","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4410","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4411","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4412","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"4413","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4414","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4415","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4416","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"4417","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4418","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4419","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4420","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"4421","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4422","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4423","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4424","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"4425","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4426","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"4428","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"4430","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"4432","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pcidebug"},"attr":{"id":"4434","ColType":"String","ColValue":"0:22:0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4436","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4438","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4440","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4442","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4444","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4446","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4448","ColType":"Data","ColValue":"&lt;00800700&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"4450","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"4452","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,8cba\",\"pciclass,078000\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"4454","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4456","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4458","ColType":"Data","ColValue":"&lt;10b000827f000000009111910000000010000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4460","ColType":"Data","ColValue":"&lt;00b000000000000000000000000000000000000010b0000200000000000000000000000010000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4462","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4463","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"4464","ColType":"Data","ColValue":"&lt;0a00000000000100&gt;"}}]}
]
