[
{"data":{"title":"Leaf"},"attr":{"id":"4333","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"4335","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"4337","ColType":"Number","ColValue":"7"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"4339","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"4341","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"4343","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"4345","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"4347","ColType":"String","ColValue":"F1898B53-A3DD-49B8-B6BF-AE5096DC4237"}},
{"data":{"title":"BSD Major"},"attr":{"id":"4349","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"4351","ColType":"String","ColValue":"disk2s2"}},
{"data":{"title":"Size"},"attr":{"id":"4353","ColType":"Number","ColValue":"31267446784"}},
{"data":{"title":"Content Hint"},"attr":{"id":"4355","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Base"},"attr":{"id":"4357","ColType":"Number","ColValue":"209735680"}},
{"data":{"title":"Removable"},"attr":{"id":"4359","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Open"},"attr":{"id":"4361","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"4363","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Whole"},"attr":{"id":"4365","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"4367","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Ejectable"},"attr":{"id":"4369","ColType":"Boolean","ColValue":"Yes"}}
]
