[
{"data":{"title":"_STA"},"attr":{"id":"6035","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"6037","ColType":"String","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"6039","ColType":"Data","ColValue":"&lt;\"PNP0C01\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6041","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6042","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6043","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6045","ColType":"Number","ColValue":"536870912"}},{"data":{"title":"length"},"attr":{"id":"6047","ColType":"Number","ColValue":"2097152"}}]}]},{"data":{"title":"1"},"attr":{"id":"6048","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6049","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6051","ColType":"Number","ColValue":"1073741824"}},{"data":{"title":"length"},"attr":{"id":"6053","ColType":"Number","ColValue":"2097152"}}]}]}]}
]
