[
{"data":{"title":"IOUnit"},"attr":{"id":"5728","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"5730","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect"},"attr":{"id":"5732","ColType":"String","ColValue":"SATA"}},{"data":{"title":"AHCI Port Number"},"attr":{"id":"5734","ColType":"Number","ColValue":"0"}},{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"5736","ColType":"String","ColValue":"Internal"}},{"data":{"title":"Port Speed"},"attr":{"id":"5738","ColType":"String","ColValue":"3 Gigabit"}}]}
]
