[
{"data":{"title":"device-id"},"attr":{"id":"2600","ColType":"Data","ColValue":"&lt;10160000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2602","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"2604","ColType":"String","ColValue":"pci8086,1610"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2606","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"2608","ColType":"String","ColValue":"0:0:0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2610","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/MCHC@0"}},
{"data":{"title":"revision-id"},"attr":{"id":"2612","ColType":"Data","ColValue":"&lt;0a000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"2614","ColType":"Data","ColValue":"&lt;0000000000000000000000000000000000000000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"2616","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2618","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"2620","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2622","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"2624","ColType":"Data","ColValue":"&lt;4f010000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"2626","ColType":"Data","ColValue":"&lt;\"pci106b,14f\",\"pci8086,1610\",\"pciclass,060000\",\"MCHC\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2628","ColType":"Data","ColValue":"&lt;\"pci8086,1610\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2630","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2632","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"2634","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2636","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2638","ColType":"Number","ColValue":"258"}}]}
]
