                                                                                                                                               
                                                                                                                                               
disk0 APPLE SSD SM0256F (4096 byte physical block size)
=================================================================================================================================================================================
ACT  DEVICE   TYPE                   NAME          SIZE    MBR (Stage0)            PBR (Stage1)                           BootFile (Stage 2)  UEFI BootFile
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
              GUID_partition_scheme                251 GB  None
     disk0s1  EFI                    EFI           209 MB                          Apple EFI
     disk0s2  Apple_HFS              Macintosh HD  250 GB                           
     disk0s3  Apple_Boot             Recovery HD   650 MB                           
                                                                                                                                               
                                                                                                                                               
disk1 Generic Flash Disk (512 byte physical block size)
=================================================================================================================================================================================
ACT  DEVICE   TYPE                   NAME          SIZE    MBR (Stage0)            PBR (Stage1)                           BootFile (Stage 2)  UEFI BootFile
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
              GUID_partition_scheme                8 GB    boot0af (Active First)
     disk1s1  EFI                    EFI           209 MB                          Unknown (If you know, please report).
                                                                                                                                              /EFI/Boot/BootX64.efi(Clover r3229)
     disk1s2  Apple_HFS              Recovery HD   8 GB                            Clover boot1h
