Device                                 Name                                               Volume UUID                           Unique partition GUID 
disk0s1                                /Volumes/EFI                                                                             0000765C-1B22-0000-335C-000048100000 
disk0s2                                /Volumes/Macintosh HD                              0A72ACE6-3CA9-3689-92AB-46C63CC23C2E  00003DE0-0882-0000-8F5B-0000FD010000 
disk0s3                                /Volumes/Recovery HD                               2E51F042-B45C-3F34-A887-BB8C024A12C1  2112F065-8502-49F8-A348-FDEB8D4FBE3A 
disk1s1                                /Volumes/EFI                                                                             14D3F574-A44E-4DD1-8B5C-5435D901F1D4
4E86257E-01DF-4B8A-B212-9ADF6670A3ED 
disk1s2                                /Volumes/OS X Snow Leopard Install Disk - 10.6.8   D9A569A2-4FEE-3DFD-8353-4D1595DDA64D  277BCBE8-8F60-48D8-82C8-72F452E937BA 
disk1s3                                /Volumes/OS X Lion Install Disk - 10.7.5           9F0ED271-9AB1-3A65-9BC6-A6D223414DCC  981AAB51-D316-4EA3-B8F2-0EA2E0FF9808 
disk1s4                                /Volumes/OS X Mountain Lion Install Disk - 10.8.5  B2B5E8ED-0B33-330C-A8D8-B271E7024B83  FB7D9490-4D02-4E7E-9265-5B3A9D23922C 
disk1s5                                /Volumes/OS X 10.9 Install Disk - 10.9.3           7197C1D7-0716-3A13-9CCB-D3D9111EC57F  87D392EA-85A0-4B85-9279-B1CC2A722229 
disk1s6                                /Volumes/OS X Install Disk - 10.10                 244C6EAD-ACFB-3FE2-8810-8ECDDF728801  7E63A465-596B-4928-922A-3902AAB6A775 
disk1s7                                /Volumes/BootTest                                  E2D015A7-BF58-3D07-AAE0-6595252DB26B  9A3E6CCB-4702-4558-A1C1-4C62177DB15D 
disk1s8                                /Volumes/SoftDisk                                  1523B934-0C60-358A-80A3-76F5737F3083  56AC1AFD-5D8A-4591-A969-4B47EDF1CDD1 
disk1s9                                /Volumes/DataDisk                                  8F3A3E46-17F4-3124-B994-0A95E73DD0D5  E7A5A3D0-BE08-4412-9906-9F227F07D61D 
disk1s10                               /Volumes/11111                                                                           4E86257E-01DF-4B8A-B212-9ADF6670A3ED 
