[
{"data":{"title":"_ADR"},"attr":{"id":"2130","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"2132","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"2134","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"fwswappedbib"},"attr":{"id":"2136","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"2138","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/RP04@1c0003/FRWR@0"}},{"data":{"title":"fwtune"},"attr":{"id":"2140","ColType":"Data","ColValue":"&lt;00000008e3e3000000000808e3e30c4100004008200340bf0000700810000000&gt;"}}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"2142","ColType":"Number","ColValue":"9"}},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"2144","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2146","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2147","ColType":"Data","ColValue":"&lt;1600000000000000&gt;"}}]},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2149","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2150","ColType":"String","ColValue":"ACPIEventController"}}]},
{"data":{"title":"_STA"},"attr":{"id":"2152","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"acpi-wake-system-state"},"attr":{"id":"2154","ColType":"Number","ColValue":"3"}}
]
