[
{"data":{"title":"_STA"},"attr":{"id":"2464","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2466","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"2468","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2470","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/EHC1@1d0007/HUB1@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"2472","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
