[
{"data":{"title":"_STA"},"attr":{"id":"2398","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"acpi-wake-system-state"},"attr":{"id":"2400","ColType":"Number","ColValue":"3"}},
{"data":{"title":"_ADR"},"attr":{"id":"2402","ColType":"Number","ColValue":"1703937"}},
{"data":{"title":"device-properties"},"attr":{"id":"2404","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2406","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/UHC5@1a0001"}},{"data":{"title":"acpi-device"},"attr":{"id":"2408","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"2410","ColType":"Number","ColValue":"5"}}
]
