[
{"data":{"title":"_STA"},"attr":{"id":"2494","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2496","ColType":"Number","ColValue":"3"}},
{"data":{"title":"device-properties"},"attr":{"id":"2498","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2500","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/EHC1@1d0007/HUB1@0/PRT3@3"}},{"data":{"title":"acpi-device"},"attr":{"id":"2502","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
