[
{"data":{"title":"_STA"},"attr":{"id":"3040","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3042","ColType":"Number","ColValue":"2031617"}},
{"data":{"title":"device-properties"},"attr":{"id":"3044","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3046","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/PATA@1f0001"}},{"data":{"title":"acpi-device"},"attr":{"id":"3048","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
