[
{"data":{"title":"_STA"},"attr":{"id":"2378","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2380","ColType":"Number","ColValue":"1"}},
{"data":{"title":"device-properties"},"attr":{"id":"2382","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2384","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/UHC4@1a0000/HUB4@0/PRT1@1"}},{"data":{"title":"acpi-device"},"attr":{"id":"2386","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
