[
{"data":{"title":"_STA"},"attr":{"id":"2422","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2424","ColType":"Number","ColValue":"1"}},
{"data":{"title":"device-properties"},"attr":{"id":"2426","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2428","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/UHC5@1a0001/HUB5@0/PRT1@1"}},{"data":{"title":"acpi-device"},"attr":{"id":"2430","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
