[
{"data":{"title":"_STA"},"attr":{"id":"2096","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2098","ColType":"Number","ColValue":"1769472"}},
{"data":{"title":"device-properties"},"attr":{"id":"2100","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"layout-id"},"attr":{"id":"2102","ColType":"Data","ColValue":"&lt;3e000000&gt;"}},{"data":{"title":"MaximumBootBeepVolume"},"attr":{"id":"2104","ColType":"Data","ColValue":"&lt;30&gt;"}},{"data":{"title":"platformFamily"},"attr":{"id":"2106","ColType":"Data","ColValue":"&lt;00&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"2108","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/HDEF@1b0000"}},{"data":{"title":"PinConfigurations"},"attr":{"id":"2110","ColType":"Data","ColValue":"&lt;4001109050402b01410110901001a09020308b0160e04b0130e0cb01&gt;"}},{"data":{"title":"acpi-device"},"attr":{"id":"2112","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"2114","ColType":"Boolean","ColValue":"Yes"}}
]
