[
{"data":{"title":"_STA"},"attr":{"id":"2354","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"acpi-wake-system-state"},"attr":{"id":"2356","ColType":"Number","ColValue":"3"}},
{"data":{"title":"_ADR"},"attr":{"id":"2358","ColType":"Number","ColValue":"1703936"}},
{"data":{"title":"device-properties"},"attr":{"id":"2360","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2362","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/UHC4@1a0000"}},{"data":{"title":"acpi-device"},"attr":{"id":"2364","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"2366","ColType":"Number","ColValue":"14"}}
]
