[
{"data":{"title":"_STA"},"attr":{"id":"2388","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2390","ColType":"Number","ColValue":"2"}},
{"data":{"title":"device-properties"},"attr":{"id":"2392","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2394","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/UHC4@1a0000/HUB4@0/PRT2@2"}},{"data":{"title":"acpi-device"},"attr":{"id":"2396","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
