[
{"data":{"title":"IOBusyInterest"},"attr":{"id":"1752","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"system-type"},"attr":{"id":"1754","ColType":"Data","ColValue":"&lt;01&gt;"}},
{"data":{"title":"IOConsoleSecurityInterest"},"attr":{"id":"1756","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"1758","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1759","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"product-name"},"attr":{"id":"1761","ColType":"Data","ColValue":"&lt;\"iMac8,1\"&gt;"}},
{"data":{"title":"IOPlatformUUID"},"attr":{"id":"1763","ColType":"String","ColValue":"D17******************************E27"}},
{"data":{"title":"IOPlatformArgs"},"attr":{"id":"1765","ColType":"Data","ColValue":"&lt;00f0df1080ffffff00a0df1080ffffff187ee51080ffffff0000000000000000&gt;"}},
{"data":{"title":"board-id"},"attr":{"id":"1767","ColType":"Data","ColValue":"&lt;\"Mac-F227BEC8\"&gt;"}},
{"data":{"title":"IOPlatformSerialNumber"},"attr":{"id":"1769","ColType":"String","ColValue":"V*********7"}},
{"data":{"title":"version"},"attr":{"id":"1771","ColType":"Data","ColValue":"&lt;\"1.0\"&gt;"}},
{"data":{"title":"IOPolledInterface"},"attr":{"id":"1773","ColType":"String","ColValue":"SMCPolledInterface is not serializable"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"1775","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1776","ColType":"Data","ColValue":"&lt;0900000005000000&gt;"}}]},
{"data":{"title":"compatible"},"attr":{"id":"1778","ColType":"Data","ColValue":"&lt;\"iMac8,1\"&gt;"}},
{"data":{"title":"model"},"attr":{"id":"1780","ColType":"Data","ColValue":"&lt;\"iMac8,1\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"1782","ColType":"Data","ColValue":"&lt;\"/\"&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"1784","ColType":"Data","ColValue":"&lt;005a6b3f&gt;"}},
{"data":{"title":"serial-number"},"attr":{"id":"1786","ColType":"Data","ColValue":"&lt;5a453700**********************************************************************00000000&gt;"}},
{"data":{"title":"manufacturer"},"attr":{"id":"1788","ColType":"Data","ColValue":"&lt;\"Apple Inc.\"&gt;"}}
]
