[
{"data":{"title":"_STA"},"attr":{"id":"2534","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"acpi-wake-system-state"},"attr":{"id":"2536","ColType":"Number","ColValue":"3"}},
{"data":{"title":"_ADR"},"attr":{"id":"2538","ColType":"Number","ColValue":"1703943"}},
{"data":{"title":"device-properties"},"attr":{"id":"2540","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"AAPL,current-available"},"attr":{"id":"2542","ColType":"Number","ColValue":"1500"}},{"data":{"title":"AAPL,current-extra"},"attr":{"id":"2544","ColType":"Number","ColValue":"1000"}},{"data":{"title":"AAPL,current-in-sleep"},"attr":{"id":"2546","ColType":"Number","ColValue":"3000"}},{"data":{"title":"acpi-path"},"attr":{"id":"2548","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/EHC2@1a0007"}},{"data":{"title":"acpi-device"},"attr":{"id":"2550","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"2552","ColType":"Number","ColValue":"13"}},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"2554","ColType":"Boolean","ColValue":"Yes"}}
]
