[
{"data":{"title":"_STA"},"attr":{"id":"2236","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2238","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"2240","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2242","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/UHC1@1d0000/HUB1@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"2244","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
