[
{"data":{"title":"_STA"},"attr":{"id":"2586","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2588","ColType":"Number","ColValue":"3"}},
{"data":{"title":"device-properties"},"attr":{"id":"2590","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2592","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/EHC2@1a0007/HUB2@0/PRT3@3"}},{"data":{"title":"acpi-device"},"attr":{"id":"2594","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
