[
{"data":{"title":"_STA"},"attr":{"id":"2246","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2248","ColType":"Number","ColValue":"1"}},
{"data":{"title":"device-properties"},"attr":{"id":"2250","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2252","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/UHC1@1d0000/HUB1@0/PRT1@1"}},{"data":{"title":"acpi-device"},"attr":{"id":"2254","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
