[
{"data":{"title":"_STA"},"attr":{"id":"2344","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2346","ColType":"Number","ColValue":"2"}},
{"data":{"title":"device-properties"},"attr":{"id":"2348","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2350","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/UHC3@1d0002/HUB3@0/PRT2@2"}},{"data":{"title":"acpi-device"},"attr":{"id":"2352","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
