[
{"data":{"title":"_STA"},"attr":{"id":"2266","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"acpi-wake-system-state"},"attr":{"id":"2268","ColType":"Number","ColValue":"3"}},
{"data":{"title":"_ADR"},"attr":{"id":"2270","ColType":"Number","ColValue":"1900545"}},
{"data":{"title":"device-properties"},"attr":{"id":"2272","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2274","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/UHC2@1d0001"}},{"data":{"title":"acpi-device"},"attr":{"id":"2276","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"2278","ColType":"Number","ColValue":"4"}}
]
