[
{"data":{"title":"_STA"},"attr":{"id":"2280","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2282","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"2284","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2286","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/UHC2@1d0001/HUB2@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"2288","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
