[
{"data":{"title":"_STA"},"attr":{"id":"2300","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2302","ColType":"Number","ColValue":"2"}},
{"data":{"title":"device-properties"},"attr":{"id":"2304","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2306","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/UHC2@1d0001/HUB2@0/PRT2@2"}},{"data":{"title":"acpi-device"},"attr":{"id":"2308","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
