[
{"data":{"title":"_STA"},"attr":{"id":"2220","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"acpi-wake-system-state"},"attr":{"id":"2222","ColType":"Number","ColValue":"3"}},
{"data":{"title":"_ADR"},"attr":{"id":"2224","ColType":"Number","ColValue":"1900544"}},
{"data":{"title":"acpi-debug-drivers"},"attr":{"id":"2226","ColType":"Number","ColValue":"1"}},
{"data":{"title":"device-properties"},"attr":{"id":"2228","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2230","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/UHC1@1d0000"}},{"data":{"title":"acpi-device"},"attr":{"id":"2232","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"2234","ColType":"Number","ColValue":"3"}}
]
