[
{"data":{"title":"_STA"},"attr":{"id":"2474","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2476","ColType":"Number","ColValue":"1"}},
{"data":{"title":"device-properties"},"attr":{"id":"2478","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2480","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/EHC1@1d0007/HUB1@0/PRT1@1"}},{"data":{"title":"acpi-device"},"attr":{"id":"2482","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
