[
{"data":{"title":"_STA"},"attr":{"id":"2566","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2568","ColType":"Number","ColValue":"1"}},
{"data":{"title":"device-properties"},"attr":{"id":"2570","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2572","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/EHC2@1a0007/HUB2@0/PRT1@1"}},{"data":{"title":"acpi-device"},"attr":{"id":"2574","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
