[
{"data":{"title":"_STA"},"attr":{"id":"3092","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3094","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3096","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3098","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"_ADR"},"attr":{"id":"3100","ColType":"Number","ColValue":"65535"}},
{"data":{"title":"acpi-dstate-mask"},"attr":{"id":"3102","ColType":"Number","ColValue":"9"}},
{"data":{"title":"device-properties"},"attr":{"id":"3104","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3106","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/SATA@1f0002/PRT0@ffff"}},{"data":{"title":"acpi-device"},"attr":{"id":"3108","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
