[
{"data":{"title":"_STA"},"attr":{"id":"2484","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2486","ColType":"Number","ColValue":"2"}},
{"data":{"title":"device-properties"},"attr":{"id":"2488","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2490","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/EHC1@1d0007/HUB1@0/PRT2@2"}},{"data":{"title":"acpi-device"},"attr":{"id":"2492","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
