[
{"data":{"title":"_STA"},"attr":{"id":"3080","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3082","ColType":"Number","ColValue":"2031618"}},
{"data":{"title":"device-properties"},"attr":{"id":"3084","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3086","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/SATA@1f0002"}},{"data":{"title":"acpi-device"},"attr":{"id":"3088","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"3090","ColType":"Boolean","ColValue":"Yes"}}
]
