[
{"data":{"title":"_STA"},"attr":{"id":"2066","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2068","ColType":"Number","ColValue":"1024"}},
{"data":{"title":"device-properties"},"attr":{"id":"2070","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2072","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/PEGP@10000/GFX0@0/LCD@400"}},{"data":{"title":"acpi-device"},"attr":{"id":"2074","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
