[
{"data":{"title":"_STA"},"attr":{"id":"2524","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2526","ColType":"Number","ColValue":"6"}},
{"data":{"title":"device-properties"},"attr":{"id":"2528","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2530","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/EHC1@1d0007/HUB1@0/PRT6@6"}},{"data":{"title":"acpi-device"},"attr":{"id":"2532","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
