[
{"data":{"title":"_STA"},"attr":{"id":"2504","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2506","ColType":"Number","ColValue":"4"}},
{"data":{"title":"device-properties"},"attr":{"id":"2508","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2510","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/EHC1@1d0007/HUB1@0/PRT4@4"}},{"data":{"title":"acpi-device"},"attr":{"id":"2512","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
