[
{"data":{"title":"_STA"},"attr":{"id":"2086","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2088","ColType":"Number","ColValue":"512"}},
{"data":{"title":"device-properties"},"attr":{"id":"2090","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2092","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/PEGP@10000/GFX0@0/TV@200"}},{"data":{"title":"acpi-device"},"attr":{"id":"2094","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
