[
{"data":{"title":"_STA"},"attr":{"id":"2324","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2326","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"2328","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2330","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/UHC3@1d0002/HUB3@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"2332","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
