[
{"data":{"title":"_STA"},"attr":{"id":"3110","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3112","ColType":"Number","ColValue":"2031619"}},
{"data":{"title":"device-properties"},"attr":{"id":"3114","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3116","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/SBUS@1f0003"}},{"data":{"title":"acpi-device"},"attr":{"id":"3118","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
