[
{"data":{"title":"_STA"},"attr":{"id":"2412","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2414","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"2416","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2418","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/UHC5@1a0001/HUB5@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"2420","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
