[
{"data":{"title":"processor-number"},"attr":{"id":"1790","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"1792","ColType":"Data","ColValue":"&lt;\"CPU0\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"1794","ColType":"Data","ColValue":"&lt;005a6b3f&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"1796","ColType":"Data","ColValue":"&lt;00e563b6&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"1798","ColType":"Data","ColValue":"&lt;0103&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"1800","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device_type"},"attr":{"id":"1802","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"1804","ColType":"Number","ColValue":"0"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"1806","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"1808","ColType":"Number","ColValue":"0"}}
]
