[
{"data":{"title":"_STA"},"attr":{"id":"3022","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"3024","ColType":"Data","ColValue":"&lt;\"PNP0100\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3026","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3027","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3028","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3030","ColType":"Number","ColValue":"64"}},{"data":{"title":"length"},"attr":{"id":"3032","ColType":"Number","ColValue":"4"}}]}]},{"data":{"title":"1"},"attr":{"id":"3033","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3034","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3036","ColType":"Number","ColValue":"80"}},{"data":{"title":"length"},"attr":{"id":"3038","ColType":"Number","ColValue":"4"}}]}]}]}
]
