[
{"data":{"title":"_STA"},"attr":{"id":"2368","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2370","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"2372","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2374","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/UHC4@1a0000/HUB4@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"2376","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
