[
{"data":{"title":"ApplePanelRawBrightness"},"attr":{"id":"1832","ColType":"Number","ColValue":"256"}},
{"data":{"title":"AppleBacklightAtBoot"},"attr":{"id":"1834","ColType":"Number","ColValue":"256"}},
{"data":{"title":"name"},"attr":{"id":"1836","ColType":"Data","ColValue":"&lt;\"APP0002\"&gt;"}},
{"data":{"title":"AppleMaxBrightness"},"attr":{"id":"1838","ColType":"Number","ColValue":"256"}},
{"data":{"title":"_UID"},"attr":{"id":"1840","ColType":"String","ColValue":"10"}},
{"data":{"title":"compatible"},"attr":{"id":"1842","ColType":"Data","ColValue":"&lt;\"backlight\"&gt;"}},
{"data":{"title":"_STA"},"attr":{"id":"1844","ColType":"Number","ColValue":"11"}}
]
