[
{"data":{"title":"_STA"},"attr":{"id":"2576","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2578","ColType":"Number","ColValue":"2"}},
{"data":{"title":"device-properties"},"attr":{"id":"2580","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2582","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/EHC2@1a0007/HUB2@0/PRT2@2"}},{"data":{"title":"acpi-device"},"attr":{"id":"2584","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
