[
{"data":{"title":"_ADR"},"attr":{"id":"2170","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"2172","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2174","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/RP05@1c0004/ARPT@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"2176","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"2178","ColType":"Number","ColValue":"2"}},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"2180","ColType":"Number","ColValue":"9"}},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"2182","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"_STA"},"attr":{"id":"2184","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"acpi-wake-system-state"},"attr":{"id":"2186","ColType":"Number","ColValue":"3"}}
]
