[
{"data":{"title":"_STA"},"attr":{"id":"3060","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3062","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"3064","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3066","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/PATA@1f0001/PRID@0/P_D0@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"3068","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
