[
{"data":{"title":"_STA"},"attr":{"id":"3050","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3052","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"3054","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3056","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/PATA@1f0001/PRID@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"3058","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
