[
{"data":{"title":"_STA"},"attr":{"id":"1846","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"1848","ColType":"Data","ColValue":"&lt;\"PNP0C0C\"&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"1850","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1851","ColType":"Data","ColValue":"&lt;0200000000000000&gt;"}}]},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"1853","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"1855","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1856","ColType":"String","ColValue":"ACPIEventController"}}]}
]
