[
{"data":{"title":"_STA"},"attr":{"id":"2290","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2292","ColType":"Number","ColValue":"1"}},
{"data":{"title":"device-properties"},"attr":{"id":"2294","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2296","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/UHC2@1d0001/HUB2@0/PRT1@1"}},{"data":{"title":"acpi-device"},"attr":{"id":"2298","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
