[
{"data":{"title":"_STA"},"attr":{"id":"2310","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"acpi-wake-system-state"},"attr":{"id":"2312","ColType":"Number","ColValue":"3"}},
{"data":{"title":"_ADR"},"attr":{"id":"2314","ColType":"Number","ColValue":"1900546"}},
{"data":{"title":"device-properties"},"attr":{"id":"2316","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2318","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/UHC3@1d0002"}},{"data":{"title":"acpi-device"},"attr":{"id":"2320","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"2322","ColType":"Number","ColValue":"12"}}
]
