[
{"data":{"title":"_STA"},"attr":{"id":"1900","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"1902","ColType":"String","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"1904","ColType":"Data","ColValue":"&lt;\"PNP0C02\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"1906","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1907","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1908","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1910","ColType":"Number","ColValue":"4275159040"}},{"data":{"title":"length"},"attr":{"id":"1912","ColType":"Number","ColValue":"16384"}}]}]},{"data":{"title":"1"},"attr":{"id":"1913","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1914","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1916","ColType":"Number","ColValue":"4275126272"}},{"data":{"title":"length"},"attr":{"id":"1918","ColType":"Number","ColValue":"16384"}}]}]},{"data":{"title":"1"},"attr":{"id":"1919","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1920","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1922","ColType":"Number","ColValue":"4275142656"}},{"data":{"title":"length"},"attr":{"id":"1924","ColType":"Number","ColValue":"4096"}}]}]},{"data":{"title":"1"},"attr":{"id":"1925","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1926","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1928","ColType":"Number","ColValue":"4275146752"}},{"data":{"title":"length"},"attr":{"id":"1930","ColType":"Number","ColValue":"4096"}}]}]},{"data":{"title":"1"},"attr":{"id":"1931","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1932","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1934","ColType":"Number","ColValue":"4026531840"}},{"data":{"title":"length"},"attr":{"id":"1936","ColType":"Number","ColValue":"67108864"}}]}]},{"data":{"title":"1"},"attr":{"id":"1937","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1938","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1940","ColType":"Number","ColValue":"4275175424"}},{"data":{"title":"length"},"attr":{"id":"1942","ColType":"Number","ColValue":"131072"}}]}]},{"data":{"title":"1"},"attr":{"id":"1943","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1944","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"1946","ColType":"Number","ColValue":"4275326976"}},{"data":{"title":"length"},"attr":{"id":"1948","ColType":"Number","ColValue":"307200"}}]}]}]}
]
