[
{"data":{"title":"_STA"},"attr":{"id":"1890","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"1892","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"1894","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"1896","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/MCHC@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"1898","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
