[
{"data":{"title":"_STA"},"attr":{"id":"2256","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2258","ColType":"Number","ColValue":"2"}},
{"data":{"title":"device-properties"},"attr":{"id":"2260","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2262","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/UHC1@1d0000/HUB1@0/PRT2@2"}},{"data":{"title":"acpi-device"},"attr":{"id":"2264","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
