[
{"data":{"title":"_STA"},"attr":{"id":"2432","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2434","ColType":"Number","ColValue":"2"}},
{"data":{"title":"device-properties"},"attr":{"id":"2436","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2438","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/UHC5@1a0001/HUB5@0/PRT2@2"}},{"data":{"title":"acpi-device"},"attr":{"id":"2440","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
