[
{"data":{"title":"_STA"},"attr":{"id":"2334","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2336","ColType":"Number","ColValue":"1"}},
{"data":{"title":"device-properties"},"attr":{"id":"2338","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2340","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/UHC3@1d0002/HUB3@0/PRT1@1"}},{"data":{"title":"acpi-device"},"attr":{"id":"2342","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
