[
{"data":{"title":"_STA"},"attr":{"id":"2684","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"acpi-wake-system-state"},"attr":{"id":"2686","ColType":"Number","ColValue":"3"}},
{"data":{"title":"name"},"attr":{"id":"2688","ColType":"Data","ColValue":"&lt;\"PNP0C09\"&gt;"}},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"2690","ColType":"Number","ColValue":"24"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2692","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2693","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2694","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2696","ColType":"Number","ColValue":"98"}},{"data":{"title":"length"},"attr":{"id":"2698","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"2699","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2700","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2702","ColType":"Number","ColValue":"102"}},{"data":{"title":"length"},"attr":{"id":"2704","ColType":"Number","ColValue":"1"}}]}]}]}
]
