<ul>
<ul><li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 14' rel='large'><a onClick="loadFile('IOACPIPlane','data1')">Root</a>
<ul><li class="jstree-open" info='class IOPlatformExpertDevice, id 0x100000111, registered, matched, active, busy 0 (32012 ms), retain 24'><a onClick="loadFile('IOACPIPlane','data2')">acpi</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000119, registered, matched, active, busy 0 (22 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data3')">CPU0@0</a>
<li info='class IOACPIPlatformDevice, id 0x10000011a, registered, matched, active, busy 0 (6 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data4')">CPU1@1</a>
<li info='class IOACPIPlatformDevice, id 0x10000012c, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data5')">_SB</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000012d, registered, matched, active, busy 0 (10 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data6')">PNLF</a>
<li info='class IOACPIPlatformDevice, id 0x10000012e, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOACPIPlane','data7')">PWRB</a>
<li info='class IOACPIPlatformDevice, id 0x10000012f, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data8')">SLPB</a>
<li info='class IOACPIPlatformDevice, id 0x100000130, registered, matched, active, busy 0 (10203 ms), retain 46'><a onClick="loadFile('IOACPIPlane','data9')">PCI0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000131, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data10')">MCHC@0</a>
<li info='class IOACPIPlatformDevice, id 0x100000132, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data11')">PDRC</a>
<li info='class IOACPIPlatformDevice, id 0x100000133, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data12')">PEGP@10000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000134, !registered, !matched, active, busy 0, retain 10'><a onClick="loadFile('IOACPIPlane','data13')">GFX0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000135, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data14')">LCD@400</a>
<li info='class IOACPIPlatformDevice, id 0x100000136, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data15')">VGA@300</a>
<li info='class IOACPIPlatformDevice, id 0x100000137, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data16')">TV@200</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x100000138, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data17')">HDEF@1b0000</a>
<li info='class IOACPIPlatformDevice, id 0x100000139, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data18')">RP04@1c0003</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000013a, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data19')">FRWR@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000013b, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data20')">RP05@1c0004</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000013c, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data21')">ARPT@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000013d, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data22')">RP06@1c0005</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000013e, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data23')">GIGE@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000013f, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data24')">UHC1@1d0000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000140, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data25')">HUB1@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000141, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data26')">PRT1@1</a>
<li info='class IOACPIPlatformDevice, id 0x100000142, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data27')">PRT2@2</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x100000143, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data28')">UHC2@1d0001</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000144, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data29')">HUB2@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000145, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data30')">PRT1@1</a>
<li info='class IOACPIPlatformDevice, id 0x100000146, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data31')">PRT2@2</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x100000147, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data32')">UHC3@1d0002</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000148, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data33')">HUB3@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000149, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data34')">PRT1@1</a>
<li info='class IOACPIPlatformDevice, id 0x10000014a, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data35')">PRT2@2</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x10000014b, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data36')">UHC4@1a0000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000014c, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data37')">HUB4@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000014d, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data38')">PRT1@1</a>
<li info='class IOACPIPlatformDevice, id 0x10000014e, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data39')">PRT2@2</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x10000014f, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data40')">UHC5@1a0001</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000150, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data41')">HUB5@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000151, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data42')">PRT1@1</a>
<li info='class IOACPIPlatformDevice, id 0x100000152, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data43')">PRT2@2</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x100000153, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data44')">EHC1@1d0007</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000154, !registered, !matched, active, busy 0, retain 12'><a onClick="loadFile('IOACPIPlane','data45')">HUB1@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000155, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data46')">PRT1@1</a>
<li info='class IOACPIPlatformDevice, id 0x100000156, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data47')">PRT2@2</a>
<li info='class IOACPIPlatformDevice, id 0x100000157, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data48')">PRT3@3</a>
<li info='class IOACPIPlatformDevice, id 0x100000158, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data49')">PRT4@4</a>
<li info='class IOACPIPlatformDevice, id 0x100000159, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data50')">PRT5@5</a>
<li info='class IOACPIPlatformDevice, id 0x10000015a, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data51')">PRT6@6</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x10000015b, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data52')">EHC2@1a0007</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000015c, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOACPIPlane','data53')">HUB2@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000015d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data54')">PRT1@1</a>
<li info='class IOACPIPlatformDevice, id 0x10000015e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data55')">PRT2@2</a>
<li info='class IOACPIPlatformDevice, id 0x10000015f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data56')">PRT3@3</a>
<li info='class IOACPIPlatformDevice, id 0x100000160, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data57')">PRT4@4</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x100000161, !registered, !matched, active, busy 0, retain 24'><a onClick="loadFile('IOACPIPlane','data58')">LPCB@1f0000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000162, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data59')">LNKA</a>
<li info='class IOACPIPlatformDevice, id 0x100000163, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data60')">LNKB</a>
<li info='class IOACPIPlatformDevice, id 0x100000164, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data61')">LNKC</a>
<li info='class IOACPIPlatformDevice, id 0x100000165, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data62')">LNKD</a>
<li info='class IOACPIPlatformDevice, id 0x100000166, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data63')">LNKE</a>
<li info='class IOACPIPlatformDevice, id 0x100000167, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data64')">LNKF</a>
<li info='class IOACPIPlatformDevice, id 0x100000168, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data65')">LNKG</a>
<li info='class IOACPIPlatformDevice, id 0x100000169, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data66')">LNKH</a>
<li info='class IOACPIPlatformDevice, id 0x10000016a, registered, matched, active, busy 0 (439 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data67')">SMC</a>
<li info='class IOACPIPlatformDevice, id 0x10000016b, registered, matched, active, busy 0 (9 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data68')">EC</a>
<li info='class IOACPIPlatformDevice, id 0x10000016c, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data69')">DMAC</a>
<li info='class IOACPIPlatformDevice, id 0x10000016d, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data70')">FWHD</a>
<li info='class IOACPIPlatformDevice, id 0x10000016e, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data71')">HPET</a>
<li info='class IOACPIPlatformDevice, id 0x10000016f, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data72')">IPIC</a>
<li info='class IOACPIPlatformDevice, id 0x100000170, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data73')">MATH</a>
<li info='class IOACPIPlatformDevice, id 0x100000171, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data74')">LDRC</a>
<li info='class IOACPIPlatformDevice, id 0x100000172, registered, matched, active, busy 0 (39 ms), retain 9'><a onClick="loadFile('IOACPIPlane','data75')">RTC</a>
<li info='class IOACPIPlatformDevice, id 0x100000173, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data76')">TIMR</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000174, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data77')">PATA@1f0001</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000175, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data78')">PRID@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000176, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data79')">P_D0@0</a>
<li info='class IOACPIPlatformDevice, id 0x100000177, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data80')">P_D1@1</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x100000178, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data81')">SATA@1f0002</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000179, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data82')">PRT0@ffff</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000017a, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data83')">SBUS@1f0003</a>
</li>
</ul>
