Num: b0=0 b1=0 b2=2 b3=22 size=4
  #KEY  [ui32]  34 (bytes 00 00 02 22)
  $Adr  [ui32]  0 (bytes 00 00 03 00)
  $Num  [ui8 ]  1 (bytes 01)
  +LKS  [flag]  (bytes 01)
  ADC0  [ui16]  158 (bytes 0e 9e)
  ADC1  [ui16]  252 (bytes 03 fc)
  ADC2  [ui16]  0 (bytes 00 00)
  ADC3  [ui16]  0 (bytes 00 00)
  ADC4  [ui16]  148 (bytes 06 94)
  ADC5  [ui16]  114 (bytes 00 72)
  ADC6  [ui16]  147 (bytes 06 93)
  ADC7  [ui16]  120 (bytes 00 78)
  ADC8  [ui16]  0 (bytes 00 00)
  ADC9  [ui16]  0 (bytes 00 00)
  ADCa  [ui16]  124 (bytes 08 7c)
  ADCb  [ui16]  121 (bytes 01 79)
  ADCc  [ui16]  0 (bytes 00 00)
  ADCd  [ui16]  0 (bytes 00 00)
  ADCe  [ui16]  0 (bytes 00 00)
  ADCf  [ui16]  0 (bytes 00 00)
  ADCg  [ui16]  0 (bytes 00 00)
  ADCh  [ui16]  26 (bytes 05 1a)
  ADCi  [ui16]  0 (bytes 00 00)
  ADCj  [ui16]  0 (bytes 00 00)
  ADCk  [ui16]  0 (bytes 00 00)
  ADCl  [ui16]  255 (bytes 0f ff)
  ADCm  [ui16]  0 (bytes 00 00)
  ADCn  [ui16]  0 (bytes 00 00)
  ADSC  [hex_]  (bytes 31)
  AL!   [ui16]  0 (bytes 00 00)
  ALI0  [{ali]  (bytes 07 01 02 00)
  ALI1  [{ali]  (bytes 00 00 00 00)
  ALIT  [ui8 ]  (bytes 01)
  ALP0  [{alp]  (bytes 13 33 0a 00)
  ALP1  [{alp]  (bytes 00 00 00 00)
  ALRV  [ui16]  1 (bytes 00 01)
  ALSC  [{alc]  (bytes 00 c7 00 96 03 e8 00 0f 00 01 01 5e 1d 03 01 06)
  ALSF  [fp1f]  (bytes 33 75)
  ALSL  [ui16]  42 (bytes 00 2a)
  ALV0  [{alv]  (bytes 01 01 00 58 00 0c 00 0a b3 38)
  ALV1  [{alv]  (bytes 00 01 00 00 00 00 00 00 00 00)
  AUPO  [ui8 ]  0 (bytes 00)
  BATP  [flag]  (bytes 00)
  BEMB  [flag]  (bytes 00)
  BNum  [ui8 ]  0 (bytes 00)
  BSIn  [hex_]  (bytes 42)
  CLKT  [ui32]  163 (bytes 00 01 01 a3)
  CLSD  [ui16]  0 (bytes 00 00)
  CLWK  [ui16]  255 (bytes ff ff)
  CPL1  [sp96]  (bytes 00 00)
  CPL2  [sp96]  (bytes 00 00)
  CPL3  [ui32]  0 (bytes 00 00 00 00)
  CRCA  [ui32]  88 (bytes 92 68 aa 58)
  CRCB  [ui32]  108 (bytes 44 59 ce 6c)
  CRCC  [ui32]  156 (bytes a3 e5 9f 9c)
  CRCF  [ui32]  216 (bytes 60 cf 9f d8)
  CRCK  [ui32]  0 (bytes 00 00 00 00)
  CRCR  [ui32]  8 (bytes 39 cf aa 08)
  CRCU  [ui32]  219 (bytes c1 8f dc db)
  CRCa  [ui32]  88 (bytes 92 68 aa 58)
  CRCb  [ui32]  108 (bytes 44 59 ce 6c)
  CRCc  [ui32]  156 (bytes a3 e5 9f 9c)
  CRCr  [ui32]  8 (bytes 39 cf aa 08)
  CRCu  [ui32]  219 (bytes c1 8f dc db)
  DBGP  [ui8 ]  2 (bytes 02)
  DICT  [flag]  (bytes 00)
  DID0  [ui32]  3 (bytes 18 05 00 03)
  DID1  [ui32]  52 (bytes 10 ec a8 34)
  DM0C  [hex_]  (bytes 01 01)
  DM0F  [ui8 ]  0 (bytes 00)
  DM0I  [{hdi]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  DM0M  [ui8 ]  0 (bytes 00)
  DM0P  [ui8 ]  1 (bytes 01)
  DM0S  [ui8 ]  1 (bytes 01)
  DM0T  [hex_]  (bytes 80 80)
  DM0b  [ui32]  0 (bytes 00 00 00 00)
  DM0g  [ui32]  14 (bytes 00 00 00 0e)
  DM0h  [ui8 ]  (bytes 00)
  DM1C  [hex_]  (bytes 01 04)
  DM1F  [ui8 ]  0 (bytes 00)
  DM1I  [{hdi]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  DM1M  [ui8 ]  0 (bytes 00)
  DM1P  [ui8 ]  3 (bytes 03)
  DM1S  [ui8 ]  0 (bytes 00)
  DM1T  [hex_]  (bytes 80 80)
  DM1b  [ui32]  0 (bytes 00 00 00 00)
  DM1g  [ui32]  0 (bytes 00 00 00 00)
  DM1h  [ui8 ]  (bytes 00)
  DMP!  [hex_]  (bytes 00)
  DMS!  [hex_]  (bytes 00)
  DPLM  [{lim]  (bytes 00 00 00 00 00)
  DT0A  [sp78]  (bytes 00 00)
  DT0B  [sp78]  (bytes 00 00)
  DT0C  [sp78]  (bytes 00 00)
  DT1A  [sp78]  (bytes 00 00)
  DT1B  [sp78]  (bytes 00 00)
  DT1C  [sp78]  (bytes 00 00)
  DULI  [ui8 ]  0 (bytes 00)
  DULT  [ui8 ]  70 (bytes 46)
  DURR  [ui8 ]  4 (bytes 04)
  DUSR  [ui8 ]  0 (bytes 00)
  DUST  [ui8 ]  0 (bytes 00)
  DUTC  [flag]  (bytes 00)
  DUTI  [ui8 ]  0 (bytes 00)
  DUTT  [ui8 ]  45 (bytes 2d)
  ECIP  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  ECIT  [ui8 ]  0 (bytes 00)
  EECC  [ui32]  0 (bytes 00 00 00 00)
  ENV0  [ui8 ]  3 (bytes 03)
  EPCA  [ui32]  0 (bytes 00 00 b0 00)
  EPCF  [flag]  (bytes 01)
  EPCI  [ui32]  0 (bytes 07 70 f0 00)
  EPCV  [ui16]  1 (bytes 00 01)
  EPMA  [ch8*]  (bytes 00 00 a8 10)
  EPMI  [ui8 ]  0 (bytes 00)
  EPUA  [ui32]  0 (bytes 00 00 a8 00)
  EPUF  [flag]  (bytes 01)
  EPUI  [ui32]  1 (bytes 07 70 00 01)
  EPUV  [ui16]  1 (bytes 00 01)
  EVCT  [hex_]  (bytes 05 05)
  EVHF  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  EVMD  [ui32]  0 (bytes 00 00 00 00)
  EVRD  [ch8*]  (bytes f6 06 02 00 00 40 e4 5c 93 03 82 01 ff c0 e4 60 94 03 82 01 ff c0 e4 60 93 04 00 02 79 40 e4 61)
  EVSL  [ui8 ]  0 (bytes 00)
  F0Ac  [fpe2]  1399 (bytes 15 dc)
  F0ID  [{fds]  (bytes 00 00 10 00 4d 61 69 6e 20 00 00 00 00 00 00 00)
  F0Mn  [fpe2]  1400 (bytes 15 e0)
  F0Mt  [ui16]  0 (bytes 00 00)
  F0Mx  [fpe2]  2884 (bytes 2d 10)
  F0Tg  [fpe2]  1400 (bytes 15 e0)
  FNum  [ui8 ]  1 (bytes 01)
  FPDc  [fp79]  (bytes 2f a8)
  FRmn  [ui16]  0 (bytes 00 00)
  FRmp  [ui16]  0 (bytes 00 00)
  FS!   [ui16]  0 (bytes 00 00)
  FSDc  [ui16]  0 (bytes 69 00)
  G3AO  [ui32]  0 (bytes 00 00 00 00)
  G3WD  [flag]  (bytes 00)
  HBKP  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  HBKT  [ui32]  0 (bytes 00 05 46 00)
  HC0N  [ui8 ]  20 (bytes 14)
  HC0T  [ui8 ]  5 (bytes 05)
  HDBS  [ui8 ]  1 (bytes 01)
  HDST  [hex_]  (bytes 00 00 00 00)
  HDSW  [hex_]  (bytes 00 78 00 78)
  HI0N  [ui8 ]  20 (bytes 14)
  HI0T  [ui8 ]  0 (bytes 00)
  HI1N  [ui8 ]  0 (bytes 00)
  HI1T  [ui8 ]  0 (bytes 00)
  HNVD  [ui16]  0 (bytes 00 00)
  IC0C  [sp78]  (bytes 09 50)
  IC0M  [sp5a]  (bytes 00 5c)
  ID2E  [sp78]  (bytes 05 39)
  ID2F  [sp78]  (bytes 05 39)
  ID2I  [sp78]  (bytes 04 25)
  ID2J  [sp78]  (bytes 00 00)
  ID2L  [ui16]  0 (bytes 04 00)
  ID2R  [sp69]  (bytes 08 4b)
  ID2S  [si16]  (bytes 99 cc)
  ID2T  [sp78]  (bytes ff fc)
  IH05  [sp2d]  (bytes 00 00)
  IH1R  [sp3c]  (bytes 00 04)
  IM0R  [sp5a]  (bytes 01 8f)
  IW0R  [sp3c]  (bytes 00 00)
  KDD0  [hex_]  (bytes 19 99 36 36 a2 fb 3f 93 e3 e0 57 ce b1 f3 3c 0a ba f5 38 74 3e 17 06 60 68 87 20 fc 00 00 ce 8d)
  KDD1  [hex_]  (bytes 00 00 00 00 00 00 1b 81 00 00 00 00 6a 21 00 00 00 00 00 00 00 00 0d 78 00 00 00 00 da 26 00 00)
  KDFT  [ui8 ]  1 (bytes 01)
  KDTP  [ui8 ]  1 (bytes 01)
  LAcN  [ui8 ]  0 (bytes 00)
  LAtN  [ui16]  0 (bytes 00 00)
  LC2D  [ui16]  197 (bytes 13 c5)
  LC2E  [ui16]  197 (bytes 13 c5)
  LCCC  [ui8 ]  0 (bytes 00)
  LCCN  [ui8 ]  8 (bytes 08)
  LCCQ  [ui8 ]  8 (bytes 08)
  LCKA  [ui8 ]  224 (bytes e0)
  LCKN  [ui8 ]  207 (bytes cf)
  LCLD  [ui16]  0 (bytes 00 00)
  LCLG  [ui8 ]  0 (bytes 00)
  LCSA  [ui8 ]  0 (bytes 00)
  LCTN  [ui8 ]  127 (bytes 7f)
  LCTQ  [ui8 ]  70 (bytes 46)
  LDEN  [ui16]  0 (bytes 00 00)
  LDI2  [ui8 ]  1 (bytes 01)
  LDKN  [ui8 ]  2 (bytes 02)
  LDLG  [ui8 ]  0 (bytes 00)
  LDLT  [ui8 ]  1 (bytes 01)
  LDS4  [ui8 ]  0 (bytes 00)
  LDSP  [flag]  (bytes 00)
  LDT1  [ui8 ]  0 (bytes 00)
  LDT2  [ui16]  0 (bytes 00 00)
  LDT4  [ui32]  0 (bytes 00 00 00 00)
  LDTF  [ui16]  0 (bytes 00 00)
  LDWE  [ui32]  0 (bytes 00 00 05 00)
  LPMC  [ui32]  2 (bytes 00 00 00 02)
  MACA  [ui32]  0 (bytes 00 00 00 00)
  MACM  [flag]  (bytes 01)
  MACR  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MDMT  [flag]  (bytes 00)
  MDSC  [hex_]  (bytes 05)
  MSAL  [hex_]  (bytes 4b)
  MSAc  [fp88]  (bytes 00 00)
  MSAf  [fp6a]  (bytes 00 00)
  MSAg  [fp88]  (bytes 00 00)
  MSDV  [hex_]  (bytes 82)
  MSDW  [flag]  (bytes 00)
  MSF0  [ui16]  0 (bytes 00 00)
  MSF1  [ui8 ]  0 (bytes 00)
  MSF2  [ui8 ]  0 (bytes 00)
  MSF9  [ui8 ]  0 (bytes 00)
  MSFA  [ch8*]  (bytes 00 00 00 00)
  MSFC  [ui8 ]  0 (bytes 00)
  MSFD  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSFE  [ui8 ]  0 (bytes 00)
  MSFL  [ch8*]  (bytes 00 00 00 00)
  MSFM  [ui8 ]  0 (bytes 00)
  MSFN  [ui8 ]  0 (bytes 00)
  MSFV  [flt ]  (bytes 00 00 00 00)
  MSFW  [flag]  (bytes 00)
  MSG3  [flag]  (bytes 00)
  MSLD  [ui8 ]  0 (bytes 00)
  MSLF  [ui8 ]  0 (bytes 00)
  MSLG  [ui8 ]  0 (bytes 00)
  MSLP  [ui8 ]  0 (bytes 00)
  MSLS  [ui8 ]  0 (bytes 00)
  MSLT  [flt ]  (bytes 00 00 00 00)
  MSLU  [flt ]  (bytes 00 00 00 00)
  MSPA  [fp6a]  (bytes 00 00)
  MSPB  [flag]  (bytes 00)
  MSPC  [ui8 ]  20 (bytes 14)
  MSPI  [ui8 ]  20 (bytes 14)
  MSPP  [ui8 ]  0 (bytes 00)
  MSPS  [hex_]  (bytes 00 02)
  MSPT  [ui8 ]  25 (bytes 19 14 00 09 00)
  MSPV  [ui8 ]  0 (bytes 00)
  MSQA  [flag]  (bytes 00)
  MSQC  [ui8 ]  0 (bytes 00)
  MSQF  [flag]  (bytes 00)
  MSQL  [ui8 ]  2 (bytes 02)
  MSQN  [flag]  (bytes 00)
  MSQO  [ui8 ]  120 (bytes 78)
  MSQS  [flag]  (bytes 00)
  MSQW  [ui16]  147 (bytes 00 93)
  MSRC  [ui32]  2 (bytes 00 00 00 02)
  MSRF  [ui8 ]  0 (bytes 00)
  MSRR  [ui8 ]  0 (bytes 00)
  MSSD  [si8 ]  (bytes 00)
  MSSF  [ui32]  0 (bytes 00 00 00 00)
  MSSG  [ui32]  0 (bytes 00 00 00 00)
  MSSP  [si8 ]  (bytes 05)
  MSSR  [flag]  (bytes 01)
  MSSS  [{mss]  (bytes 00)
  MSTC  [ui16]  0 (bytes 00 00)
  MSTD  [ui16]  0 (bytes 00 00)
  MSTS  [ui8 ]  5 (bytes 05)
  MSTc  [ui8 ]  0 (bytes 00)
  MSTe  [ui8 ]  0 (bytes 00)
  MSTf  [ui8 ]  0 (bytes 00)
  MSTi  [ui8 ]  0 (bytes 00)
  MSTj  [ui8 ]  0 (bytes 00)
  MSWd  [flag]  (bytes 01)
  MSWo  [flag]  (bytes 01)
  MSWr  [ui8 ]  0 (bytes 00)
  MSXC  [ch8*]  (bytes 00 00 00 00)
  MSXD  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXH  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXK  [ch8*]  (bytes 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20)
  MSXL  [ch8*]  (bytes 00 00 fd e8 00 00 fd e8 00 00 fd e8 00 00 fd e8)
  MSXN  [ui8 ]  50 (bytes 32)
  MSXP  [ui32]  0 (bytes 00 00 00 00)
  MSXS  [ch8*]  (bytes 01 02 03 04)
  MSXT  [ui32]  255 (bytes ff ff ff ff)
  MSXb  [ui8 ]  0 (bytes 00)
  MSXc  [ch8*]  (bytes 00 00 00 00)
  MSXd  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXh  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXk  [ch8*]  (bytes 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 dc dd de df e0 e1 f0)
  MSXl  [ch8*]  (bytes 00 00 fd e8 00 00 fd e8 00 00 fd e8 00 00 fd e8)
  MSXm  [ui16]  8 (bytes 00 08)
  MSXn  [ui8 ]  35 (bytes 23)
  MSXs  [ui32]  4 (bytes 01 02 03 04)
  MSa!  [hex_]  (bytes 00)
  MSac  [ui8 ]  0 (bytes 00)
  MSaf  [ui8 ]  0 (bytes 00)
  MSag  [ui8 ]  0 (bytes 00)
  MSap  [ui8 ]  0 (bytes 00)
  MSt0  [flt ]  (bytes 00 00 00 00)
  MSt1  [flt ]  (bytes 00 00 00 00)
  MSt2  [flt ]  (bytes 00 00 00 00)
  MSt3  [flt ]  (bytes 00 00 00 00)
  MSt4  [flt ]  (bytes 00 00 00 00)
  NATJ  [ui8 ]  2 (bytes 02)
  NATi  [ui16]  19 (bytes 00 13)
  NOPB  [ui8 ]  0 (bytes 00)
  NTOK  [ui8 ]  0 (bytes 00)
  ONMI  [ui8 ]  0 (bytes 00)
  OOBC  [ui8 ]  (bytes 00 00)
  OOBR  [ui8 ]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  OOBS  [ui8 ]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  OOBT  [ui8 ]  (bytes 00 00)
  OOBW  [ui8 ]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  PC0C  [sp96]  (bytes 04 13)
  PC0M  [sp96]  (bytes 00 07)
  PCPC  [sp96]  (bytes 01 af)
  PCPG  [sp96]  (bytes 00 00)
  PCPL  [sp96]  (bytes 10 40)
  PCPR  [sp96]  (bytes 04 1b)
  PCPT  [sp96]  (bytes 04 08)
  PCTR  [sp96]  (bytes 04 d3)
  PD2R  [sp96]  (bytes 0c 8c)
  PDTR  [sp96]  (bytes 0c 8c)
  PDTx  [sp96]  (bytes 00 1e)
  PH05  [sp96]  (bytes 00 00)
  PH0F  [sp78]  (bytes 00 00)
  PH0R  [sp96]  (bytes 00 00)
  PH1F  [sp78]  (bytes 00 00)
  PH1R  [sp96]  (bytes 00 00)
  PM0R  [sp96]  (bytes 00 24)
  PM0f  [sp2d]  (bytes 81 00)
  PSTR  [sp96]  (bytes 0d 19)
  PW0R  [sp96]  (bytes 00 00)
  PZ0E  [flt ]  (bytes 00 00 b4 42)
  PZ0F  [flt ]  (bytes bd 00 af 41)
  PZ0G  [sp96]  (bytes 05 85)
  PZ0T  [flt ]  (bytes 00 00 00 00)
  PZ5E  [flt ]  (bytes 00 00 3e 43)
  PZ5F  [flt ]  (bytes 00 90 77 42)
  PZ5G  [sp96]  (bytes 0e f8)
  PZ5T  [flt ]  (bytes 00 00 00 00)
  QCEC  [si8 ]  (bytes 00)
  QCFE  [flt ]  (bytes 00 00 00 00)
  QCHA  [flt ]  (bytes 00 00 00 00)
  QCHE  [flt ]  (bytes 00 00 00 00)
  QCHa  [si8 ]  (bytes ff)
  QCLA  [flt ]  (bytes 00 00 00 00)
  QCLE  [flt ]  (bytes 00 00 00 00)
  QCLV  [ui8 ]  0 (bytes 00)
  QCLa  [si8 ]  (bytes ff)
  QCLv  [flt ]  (bytes 00 00 00 00)
  QCPE  [flt ]  (bytes 00 00 00 00)
  QECI  [ui8 ]  (bytes 00)
  QECS  [ui8 ]  (bytes 00)
  QENA  [flag]  (bytes 01)
  QENN  [flag]  (bytes 01)
  QERI  [hex_]  (bytes 00 00 00 00)
  QERR  [hex_]  (bytes 00 00 00 00)
  QERS  [hex_]  (bytes 00 00 00 00)
  QFL!  [hex_]  (bytes 00)
  QIEC  [si8 ]  (bytes 00)
  QIFE  [flt ]  (bytes 00 00 00 00)
  QIHA  [flt ]  (bytes 00 00 00 00)
  QIHE  [flt ]  (bytes 00 00 00 00)
  QIHa  [si8 ]  (bytes ff)
  QILA  [flt ]  (bytes 00 00 00 00)
  QILE  [flt ]  (bytes 00 00 00 00)
  QILV  [ui8 ]  0 (bytes 00)
  QILa  [si8 ]  (bytes ff)
  QILv  [flt ]  (bytes 00 00 00 00)
  QIPE  [flt ]  (bytes 00 00 00 00)
  QVER  [ui8 ]  1 (bytes 01)
  RBr   [ch8*]  (bytes 6a 31 36 6a 31 37 00 00)
  REV   [{rev]  (bytes 02 14 0f 00 00 24)
  RMde  [char]  (bytes 41)
  RPlt  [ch8*]  (bytes 6a 31 36 00 00 00 00 00)
  RSvn  [ui32]  0 (bytes 00 00 00 00)
  RVBF  [{rev]  (bytes 02 14 0f 00 00 24)
  RVCR  [{rev]  (bytes ff ff ff ff ff ff)
  RVUF  [{rev]  (bytes 02 14 0f 00 00 24)
  SAS!  [hex_]  (bytes 00 3a cc f3)
  SBF   [hex_]  (bytes 00 00 00 00)
  SBFC  [flag]  (bytes 00)
  SBFD  [hex_]  (bytes 00 03 8f e0)
  SBFE  [flag]  (bytes 01)
  SBFF  [hex_]  (bytes 00 00 00 00)
  SBFL  [hex_]  (bytes 00 00 00 00)
  SBFN  [hex_]  (bytes 00 00 00 00)
  SBFU  [hex_]  (bytes 00 00 0f d8)
  SBFV  [hex_]  (bytes 00 3c 70 0f)
  SC0F  [sp78]  (bytes fc 00)
  SC0W  [sp78]  (bytes fe 00)
  SCIA  [ui16]  248 (bytes 03 f8)
  SCIB  [ui32]  0 (bytes 00 01 c2 00)
  SCII  [ui8 ]  3 (bytes 03)
  SCIL  [ui8 ]  0 (bytes 00)
  SCXC  [sp78]  (bytes 64 00)
  SDAS  [ui16]  0 (bytes 00 00)
  SDPE  [ui8 ]  0 (bytes 00)
  SFBR  [ui8 ]  6 (bytes 06)
  SH0F  [sp78]  (bytes 06 00)
  SH0W  [sp78]  (bytes ff 00)
  SH1F  [sp78]  (bytes 0f 00)
  SH1W  [sp78]  (bytes ff 00)
  SIP   [ui8 ]  (bytes 01)
  SIPB  [flag]  (bytes 00)
  SIS!  [hex_]  (bytes 00 00 00 00)
  SIT!  [hex_]  (bytes 00 00 00 00)
  SIU!  [hex_]  (bytes 00 00 00 00)
  SM0F  [sp78]  (bytes 53 00)
  SM0W  [sp78]  (bytes 59 00)
  SMBC  [ch8*]  (bytes 00 00 00 00 00 00)
  SMBG  [ui8 ]  0 (bytes 00)
  SMBR  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SMBS  [ch8*]  (bytes 00 00)
  SMBW  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SPDO  [ui8 ]  1 (bytes 01)
  SPH0  [ui16]  0 (bytes 00 00)
  SPHR  [ui32]  0 (bytes 00 00 00 00)
  SPHS  [ui8 ]  0 (bytes 00)
  SPHT  [ui16]  0 (bytes 00 00)
  SPHZ  [ui8 ]  (bytes 00)
  SPT!  [hex_]  (bytes 00)
  SPU!  [hex_]  (bytes 00 00 00 00)
  SRS!  [hex_]  (bytes 00 00 00 00)
  SRT!  [hex_]  (bytes 00 00 00 00)
  SS0F  [sp78]  (bytes 32 00)
  SS0W  [sp78]  (bytes 34 00)
  STC0  [ui8 ]  1 (bytes 01)
  STC1  [ui8 ]  0 (bytes 00)
  STC2  [ui8 ]  2 (bytes 02)
  STDK  [ui16]  0 (bytes 00 00)
  STFD  [flag]  (bytes 00)
  Sp2F  [sp78]  (bytes 5a 00)
  Sp2P  [sp78]  (bytes 61 00)
  Sp2S  [sp78]  (bytes 66 00)
  Sp2W  [sp78]  (bytes 5c 00)
  SpCC  [fp6a]  (bytes 3d ec)
  SpCI  [ui8 ]  (bytes 0e)
  SpCP  [fp6a]  (bytes 41 45)
  SpCS  [si16]  (bytes 05 9e)
  SpCT  [fpc4]  (bytes 0e fa)
  TA0P  [sp78]  (bytes 08 e0)
  TA0V  [sp78]  (bytes 1c 21)
  TA0p  [sp78]  (bytes 1c e0)
  TC0E  [sp78]  (bytes d2 58)
  TC0F  [sp78]  (bytes d3 98)
  TC0J  [sp78]  (bytes 01 40)
  TC0L  [ui16]  21 (bytes 00 15)
  TC0P  [sp78]  (bytes 2d c0)
  TC0T  [sp78]  (bytes 00 35)
  TC0c  [sp78]  (bytes 36 00)
  TC0p  [sp78]  (bytes 2d c0)
  TC1c  [sp78]  (bytes 37 00)
  TC2c  [sp78]  (bytes 38 00)
  TC3c  [sp78]  (bytes 36 00)
  TCGc  [sp78]  (bytes 30 00)
  TCMc  [sp78]  (bytes 00 00)
  TCSc  [sp78]  (bytes 2f 00)
  TCXR  [sp78]  (bytes d2 a8)
  TCXc  [sp78]  (bytes 36 a8)
  TCXr  [sp78]  (bytes d2 a8)
  TH0A  [sp78]  (bytes 81 00)
  TH0B  [sp78]  (bytes 81 00)
  TH0C  [sp78]  (bytes 81 00)
  TH0F  [sp78]  (bytes 81 00)
  TH0O  [sp78]  (bytes f9 00)
  TH0P  [sp78]  (bytes f9 00)
  TH0R  [sp78]  (bytes 81 00)
  TH0a  [sp78]  (bytes 81 00)
  TH0b  [sp78]  (bytes 81 00)
  TH0c  [sp78]  (bytes 81 00)
  TH0o  [hex_]  (bytes 00 07)
  TH1A  [sp78]  (bytes 81 00)
  TH1B  [sp78]  (bytes 81 00)
  TH1C  [sp78]  (bytes 81 00)
  TH1F  [sp78]  (bytes 81 00)
  TH1O  [sp78]  (bytes 09 00)
  TH1P  [sp78]  (bytes 81 00)
  TH1R  [sp78]  (bytes 81 00)
  TH1a  [sp78]  (bytes 81 00)
  TH1b  [sp78]  (bytes 81 00)
  TH1c  [sp78]  (bytes 81 00)
  TH1o  [hex_]  (bytes 00 80)
  TL0P  [sp78]  (bytes 25 10)
  TL0V  [sp78]  (bytes 00 00)
  TL0p  [sp78]  (bytes 25 10)
  TL1P  [sp78]  (bytes 25 a0)
  TL1V  [sp78]  (bytes 21 9a)
  TL1p  [sp78]  (bytes 25 a0)
  TL1v  [sp78]  (bytes 21 9c)
  TL2p  [sp87]  (bytes c0 80)
  TL3p  [spa5]  (bytes f0 20)
  TM0P  [sp78]  (bytes 27 f0)
  TM0V  [sp78]  (bytes 29 be)
  TM0p  [sp78]  (bytes 27 f0)
  TMXP  [sp78]  (bytes 27 f0)
  TPCD  [sp78]  (bytes 2c 00)
  TS0V  [sp78]  (bytes 20 69)
  Tb0P  [sp78]  (bytes 2e 60)
  Tb0p  [sp78]  (bytes 2e 60)
  Tm0P  [sp78]  (bytes 27 90)
  Tm0p  [sp78]  (bytes 27 90)
  Tm1P  [sp78]  (bytes 2d 40)
  Tm1p  [sp78]  (bytes 2d 40)
  Tm2P  [sp78]  (bytes 26 90)
  Tm2p  [sp78]  (bytes 26 90)
  Tp2F  [sp78]  (bytes 26 c4)
  Tp2H  [sp78]  (bytes 26 e0)
  Tp2h  [sp78]  (bytes 26 e0)
  UBDC  [flag]  (bytes 00)
  UFIS  [ui32]  0 (bytes 00 00 00 00)
  UPRC  [ui16]  1 (bytes 00 01)
  UREV  [ui8 ]  (bytes a3)
  URPP  [ui32]  51 (bytes 00 00 00 33)
  URWD  [ui32]  0 (bytes 00 00 00 00)
  USR0  [ui32]  255 (bytes ff ff ff ff)
  USR1  [ui32]  255 (bytes ff ff ff ff)
  USR2  [ui32]  255 (bytes ff ff ff ff)
  USR3  [ui32]  76 (bytes 01 ca 58 4c)
  VC0C  [sp2d]  (bytes 37 f4)
  VC0M  [sp2d]  (bytes 2b 65)
  VD2R  [sp4b]  (bytes 60 cd)
  VH05  [sp3c]  (bytes 00 00)
  VL3t  [si16]  (bytes ff 81)
  VM0R  [sp2d]  (bytes 2b 64)
  VR1R  [sp2d]  (bytes 21 9e)
  VR3R  [sp3c]  (bytes 34 cc)
  WCPW  [ui8 ]  0 (bytes 00)
  WIr0  [si8 ]  (bytes 05)
  WIw0  [si8 ]  (bytes 00)
  WIz0  [ui8 ]  2 (bytes 02)
  WKEN  [ui8 ]  0 (bytes 00)
  WKTP  [ui8 ]  0 (bytes 00)
  ZPEN  [hex_]  (bytes 21)
  hSci  [ui8 ]  0 (bytes 00)
  hSdn  [flt ]  (bytes 00 00 00 00)
  hSii  [ui8 ]  0 (bytes 00)
  hSij  [ui8 ]  0 (bytes 00)
  hSta  [ui8 ]  0 (bytes 01 01 00)
  hSup  [flt ]  (bytes 00 00 00 00)
  mSTC  [flt ]  (bytes 00 00 00 00)
  mSTD  [flt ]  (bytes 00 00 00 00)
  mSTK  [flt ]  (bytes 00 00 00 00)
  tt11  [flt ]  (bytes 00 00 00 00)
  tt12  [flt ]  (bytes 00 00 00 00)
  tt13  [flt ]  (bytes 00 00 00 00)
  tt14  [flt ]  (bytes 00 00 00 00)
  tt15  [flt ]  (bytes 00 00 00 00)
  tt16  [flt ]  (bytes 00 00 00 00)
  tt17  [flt ]  (bytes 00 00 00 00)
  tt18  [flt ]  (bytes 00 00 00 00)
  tt1j  [flt ]  (bytes 00 00 00 00)
  ttcm  [ui16]  0 (bytes 00 00)
  ttcn  [ui8 ]  0 (bytes 00)
  zDBG  [ui8 ]  (bytes 00)
  zDSF  [flag]  (bytes 00)
  zMOJ  [flag]  (bytes 01)
