[
{"data":{"title":"port-statistics"},"attr":{"id":"4535","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"4537","ColType":"Number","ColValue":"5"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"4539","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"4541","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"4543","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"4545","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"4547","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"4549","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"4551","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"4553","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"4555","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateSleep"},"attr":{"id":"4557","ColType":"String","ColValue":"215433ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"4559","ColType":"String","ColValue":"76567107ms (99%)"}},{"data":{"title":"kPowerStateOff"},"attr":{"id":"4561","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"4563","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"4565","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4567","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4569","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"4571","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4573","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4575","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"4577","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4579","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"port"},"attr":{"id":"4581","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"4583","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"port-status"},"attr":{"id":"4585","ColType":"Number","ColValue":"4354"}},
{"data":{"title":"locationID"},"attr":{"id":"4587","ColType":"Number","ColValue":"342032384"}}
]
