[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2450","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"2452","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"2454","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2456","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"2458","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"2460","ColType":"String","ColValue":"AppleCredentialManager"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"2462","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"2464","ColType":"String","ColValue":"com.apple.driver.AppleCredentialManager"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"2466","ColType":"String","ColValue":"AppleCredentialManagerUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"2468","ColType":"String","ColValue":"AppleCredentialManager"}}
]
