[
{"data":{"title":"kUSBBusCurrentAllocation"},"attr":{"id":"4079","ColType":"Number","ColValue":"0"}},
{"data":{"title":"UsbConnector"},"attr":{"id":"4081","ColType":"Number","ColValue":"3"}},
{"data":{"title":"port-status"},"attr":{"id":"4083","ColType":"Number","ColValue":"0"}},
{"data":{"title":"kUSBBusCurrentSleepAllocation"},"attr":{"id":"4085","ColType":"Number","ColValue":"0"}},
{"data":{"title":"UsbMux"},"attr":{"id":"4087","ColType":"String","ColValue":"EHCD"}},
{"data":{"title":"port-statistics"},"attr":{"id":"4089","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"4091","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"4093","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"4095","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"4097","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"4099","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"4101","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"4103","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"4105","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"4107","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"4109","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateSleep"},"attr":{"id":"4111","ColType":"String","ColValue":"76783010ms (100%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"4113","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOff"},"attr":{"id":"4115","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"4117","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"4119","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"kUSBHostPortPropertyOffset"},"attr":{"id":"4121","ColType":"Number","ColValue":"0"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"4123","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"4125","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"4127","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"name"},"attr":{"id":"4129","ColType":"String","ColValue":"HS06"}},
{"data":{"title":"port"},"attr":{"id":"4131","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"locationID"},"attr":{"id":"4133","ColType":"Number","ColValue":"339738624"}},
{"data":{"title":"device-properties"},"attr":{"id":"4135","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4137","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS06@6"}},{"data":{"title":"acpi-device"},"attr":{"id":"4139","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4141","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4143","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"4145","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4147","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"4149","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4151","ColType":"Number","ColValue":"4"}}]}
]
