[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"11449","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"11451","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"11453","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"11455","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"11457","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"11459","ColType":"String","ColValue":"AppleSMBusDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"11461","ColType":"String","ColValue":"MKY0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"11463","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"11465","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11466","ColType":"String","ColValue":"mikey"}},{"data":{"title":"1"},"attr":{"id":"11467","ColType":"String","ColValue":"MKY0"}},{"data":{"title":"2"},"attr":{"id":"11468","ColType":"String","ColValue":"MKY1"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"11470","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"IOPMUnattendedWakePowerState"},"attr":{"id":"11472","ColType":"Number","ColValue":"0"}},
{"data":{"title":"LDO_Level"},"attr":{"id":"11474","ColType":"Data","ColValue":"&lt;01&gt;"}},
{"data":{"title":"AppleMikeyHIDMatching"},"attr":{"id":"11476","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"11478","ColType":"String","ColValue":"com.apple.driver.AppleMikeyDriver"}},
{"data":{"title":"IOClass"},"attr":{"id":"11480","ColType":"String","ColValue":"AppleMikeyDriver"}}
]
