[
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"4219","ColType":"Number","ColValue":"4294968013"}},
{"data":{"title":"IOServiceLegacyMatchingRegistryID"},"attr":{"id":"4221","ColType":"Number","ColValue":"4294968013"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"4223","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"4225","ColType":"String","ColValue":"CC2E1E00GFFDYRL0"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"4227","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"4229","ColType":"Number","ColValue":"239"}},
{"data":{"title":"USBPortType"},"attr":{"id":"4231","ColType":"Number","ColValue":"2"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"4233","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"USB Product Name"},"attr":{"id":"4235","ColType":"String","ColValue":"FaceTime HD Camera (Built-in)"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"4237","ColType":"String","ColValue":"CC2E1E00GFFDYRL0"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"4239","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"4241","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"4243","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"4245","ColType":"Number","ColValue":"29232"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"4247","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USBSpeed"},"attr":{"id":"4249","ColType":"Number","ColValue":"3"}},
{"data":{"title":"sessionID"},"attr":{"id":"4251","ColType":"Number","ColValue":"1414873357"}},
{"data":{"title":"locationID"},"attr":{"id":"4253","ColType":"Number","ColValue":"340787200"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4255","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4257","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"4259","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4261","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4263","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"4265","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4267","ColType":"Number","ColValue":"65536"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"4269","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"4271","ColType":"Number","ColValue":"34065"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"4273","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"4275","ColType":"Number","ColValue":"1452"}}
]
