[
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"4589","ColType":"Number","ColValue":"4294968070"}},
{"data":{"title":"IOServiceLegacyMatchingRegistryID"},"attr":{"id":"4591","ColType":"Number","ColValue":"4294968070"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"4593","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"4595","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"4597","ColType":"Number","ColValue":"255"}},
{"data":{"title":"USBPortType"},"attr":{"id":"4599","ColType":"Number","ColValue":"2"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"4601","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"USB Product Name"},"attr":{"id":"4603","ColType":"String","ColValue":"Bluetooth USB Host Controller"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"4605","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"4607","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"4609","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"4611","ColType":"Number","ColValue":"280"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"4613","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USBSpeed"},"attr":{"id":"4615","ColType":"Number","ColValue":"1"}},
{"data":{"title":"sessionID"},"attr":{"id":"4617","ColType":"Number","ColValue":"1793498906"}},
{"data":{"title":"locationID"},"attr":{"id":"4619","ColType":"Number","ColValue":"342032384"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4621","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"4623","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4625","ColType":"Number","ColValue":"32768"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"4627","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4629","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4631","ColType":"Number","ColValue":"2"}},{"data":{"title":"PowerOverrideOn"},"attr":{"id":"4633","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4635","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"4637","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"4639","ColType":"Number","ColValue":"33421"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"4641","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"4643","ColType":"Number","ColValue":"1452"}}
]
