[
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"4357","ColType":"Number","ColValue":"4294968028"}},
{"data":{"title":"IOServiceLegacyMatchingRegistryID"},"attr":{"id":"4359","ColType":"Number","ColValue":"4294968028"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"4361","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"4363","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"4365","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"4367","ColType":"Number","ColValue":"9"}},
{"data":{"title":"USBPortType"},"attr":{"id":"4369","ColType":"Number","ColValue":"2"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"4371","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"USB Product Name"},"attr":{"id":"4373","ColType":"String","ColValue":"BRCM20702 Hub"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"4375","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"4377","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"4379","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"4381","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"4383","ColType":"Number","ColValue":"256"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"4385","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USBSpeed"},"attr":{"id":"4387","ColType":"Number","ColValue":"1"}},
{"data":{"title":"sessionID"},"attr":{"id":"4389","ColType":"Number","ColValue":"1465087949"}},
{"data":{"title":"locationID"},"attr":{"id":"4391","ColType":"Number","ColValue":"341835776"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4393","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"4395","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4397","ColType":"Number","ColValue":"32768"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"4399","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4401","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4403","ColType":"Number","ColValue":"2"}},{"data":{"title":"PowerOverrideOn"},"attr":{"id":"4405","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4407","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"4409","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"4411","ColType":"Number","ColValue":"17664"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"4413","ColType":"Number","ColValue":"0"}},
{"data":{"title":"idVendor"},"attr":{"id":"4415","ColType":"Number","ColValue":"2652"}}
]
