[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"11095","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"11097","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"11099","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"11101","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"11103","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"11105","ColType":"String","ColValue":"pci8086,8c4b"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"11107","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"11109","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11110","ColType":"String","ColValue":"pci8086,9c43"}},{"data":{"title":"1"},"attr":{"id":"11111","ColType":"String","ColValue":"pci8086,8c44"}},{"data":{"title":"2"},"attr":{"id":"11112","ColType":"String","ColValue":"pci8086,8cc3"}},{"data":{"title":"3"},"attr":{"id":"11113","ColType":"String","ColValue":"pci8086,8c4b"}},{"data":{"title":"4"},"attr":{"id":"11114","ColType":"String","ColValue":"pci8086,1c42"}},{"data":{"title":"5"},"attr":{"id":"11115","ColType":"String","ColValue":"pci8086,1c44"}},{"data":{"title":"6"},"attr":{"id":"11116","ColType":"String","ColValue":"pci8086,1c4e"}},{"data":{"title":"7"},"attr":{"id":"11117","ColType":"String","ColValue":"pci8086,1c4c"}},{"data":{"title":"8"},"attr":{"id":"11118","ColType":"String","ColValue":"pci8086,1c50"}},{"data":{"title":"9"},"attr":{"id":"11119","ColType":"String","ColValue":"pci8086,1c4a"}},{"data":{"title":"10"},"attr":{"id":"11120","ColType":"String","ColValue":"pci8086,1c46"}},{"data":{"title":"11"},"attr":{"id":"11121","ColType":"String","ColValue":"pci8086,1c5c"}},{"data":{"title":"12"},"attr":{"id":"11122","ColType":"String","ColValue":"pci8086,1c52"}},{"data":{"title":"13"},"attr":{"id":"11123","ColType":"String","ColValue":"pci8086,1c54"}},{"data":{"title":"14"},"attr":{"id":"11124","ColType":"String","ColValue":"pci8086,1c56"}},{"data":{"title":"15"},"attr":{"id":"11125","ColType":"String","ColValue":"pci8086,1c43"}},{"data":{"title":"16"},"attr":{"id":"11126","ColType":"String","ColValue":"pci8086,1c4f"}},{"data":{"title":"17"},"attr":{"id":"11127","ColType":"String","ColValue":"pci8086,1c47"}},{"data":{"title":"18"},"attr":{"id":"11128","ColType":"String","ColValue":"pci8086,1c4b"}},{"data":{"title":"19"},"attr":{"id":"11129","ColType":"String","ColValue":"pci8086,1c49"}},{"data":{"title":"20"},"attr":{"id":"11130","ColType":"String","ColValue":"pci8086,1c41"}},{"data":{"title":"21"},"attr":{"id":"11131","ColType":"String","ColValue":"pci8086,1c4d"}},{"data":{"title":"22"},"attr":{"id":"11132","ColType":"String","ColValue":"pci8086,1d41"}},{"data":{"title":"23"},"attr":{"id":"11133","ColType":"String","ColValue":"pci8086,1e42"}},{"data":{"title":"24"},"attr":{"id":"11134","ColType":"String","ColValue":"pci8086,1e55"}},{"data":{"title":"25"},"attr":{"id":"11135","ColType":"String","ColValue":"pci8086,1e58"}},{"data":{"title":"26"},"attr":{"id":"11136","ColType":"String","ColValue":"pci8086,1e57"}},{"data":{"title":"27"},"attr":{"id":"11137","ColType":"String","ColValue":"pci8086,1e59"}},{"data":{"title":"28"},"attr":{"id":"11138","ColType":"String","ColValue":"pci8086,1e5d"}},{"data":{"title":"29"},"attr":{"id":"11139","ColType":"String","ColValue":"pci8086,1e43"}},{"data":{"title":"30"},"attr":{"id":"11140","ColType":"String","ColValue":"pci8086,1e56"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"11142","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"11144","ColType":"String","ColValue":"com.apple.driver.AppleLPC"}},
{"data":{"title":"LCTL_Offset"},"attr":{"id":"11146","ColType":"Number","ColValue":"8616"}},
{"data":{"title":"IOClass"},"attr":{"id":"11148","ColType":"String","ColValue":"AppleLPC"}}
]
