[
{"data":{"title":"kUSBHostPortPropertyOffset"},"attr":{"id":"4291","ColType":"Number","ColValue":"0"}},
{"data":{"title":"UsbConnector"},"attr":{"id":"4293","ColType":"Number","ColValue":"255"}},
{"data":{"title":"locationID"},"attr":{"id":"4295","ColType":"Number","ColValue":"341835776"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4297","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4299","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"4301","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4303","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4305","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"4307","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4309","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"name"},"attr":{"id":"4311","ColType":"String","ColValue":"HS08"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"4313","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"port"},"attr":{"id":"4315","ColType":"Data","ColValue":"&lt;08000000&gt;"}},
{"data":{"title":"port-statistics"},"attr":{"id":"4317","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"4319","ColType":"Number","ColValue":"5"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"4321","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"4323","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"4325","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"4327","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"4329","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"4331","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"4333","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"4335","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"4337","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateSleep"},"attr":{"id":"4339","ColType":"String","ColValue":"207629ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"4341","ColType":"String","ColValue":"76575265ms (99%)"}},{"data":{"title":"kPowerStateOff"},"attr":{"id":"4343","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"4345","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"4347","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"device-properties"},"attr":{"id":"4349","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4351","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS08@8"}},{"data":{"title":"acpi-device"},"attr":{"id":"4353","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"port-status"},"attr":{"id":"4355","ColType":"Number","ColValue":"4354"}}
]
