[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"9736","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"9738","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"9740","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"9742","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"9744","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"9746","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"9748","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"9750","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9751","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"9753","ColType":"String","ColValue":"SDXC Controller"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"9755","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"9757","ColType":"Number","ColValue":"72058100844068865"}}]},{"data":{"title":"IOReportChannels"},"attr":{"id":"9759","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9760","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9761","ColType":"Number","ColValue":"6000017649748170578"}},{"data":{"title":"1"},"attr":{"id":"9762","ColType":"Number","ColValue":"17180000258"}},{"data":{"title":"2"},"attr":{"id":"9763","ColType":"String","ColValue":"AppleSDXCSlot Power State"}}]}]}]}]},
{"data":{"title":"Card Present"},"attr":{"id":"9765","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Slot"},"attr":{"id":"9767","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOUnit"},"attr":{"id":"9769","ColType":"Number","ColValue":"1"}},
{"data":{"title":"64-bit"},"attr":{"id":"9771","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMaximumSegmentAddressableBitCount"},"attr":{"id":"9773","ColType":"Number","ColValue":"64"}},
{"data":{"title":"Bus Voltage"},"attr":{"id":"9775","ColType":"Number","ColValue":"3300"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"9777","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Base Frequency"},"attr":{"id":"9779","ColType":"Number","ColValue":"200"}}
]
