[
{"data":{"title":"AHCI Port ESATA"},"attr":{"id":"11268","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"11270","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"11272","ColType":"String","ColValue":"Internal"}},{"data":{"title":"Physical Interconnect"},"attr":{"id":"11274","ColType":"String","ColValue":"SATA"}}]},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"11276","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"AHCI Port Optimized Device Number"},"attr":{"id":"11278","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"11280","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SATA@1f0002/PRT0@ffff"}},
{"data":{"title":"acpi-device"},"attr":{"id":"11282","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"AHCI-Built-In"},"attr":{"id":"11284","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AHCI Port Hot Plug"},"attr":{"id":"11286","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"AHCI Port ALPM"},"attr":{"id":"11288","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Trace ID"},"attr":{"id":"11290","ColType":"Number","ColValue":"2032128"}},
{"data":{"title":"IOMaximumSegmentByteCountWrite"},"attr":{"id":"11292","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"hdd-power-off"},"attr":{"id":"11294","ColType":"Number","ColValue":"1"}},
{"data":{"title":"AHCI Port SNotification"},"attr":{"id":"11296","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Controller Characteristics"},"attr":{"id":"11298","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Product Name"},"attr":{"id":"11300","ColType":"String","ColValue":"8 Series Chipset"}},{"data":{"title":"Port Description"},"attr":{"id":"11302","ColType":"String","ColValue":"AHCI Version 1.30 Supported"}},{"data":{"title":"Vendor Name"},"attr":{"id":"11304","ColType":"String","ColValue":"Intel"}},{"data":{"title":"Port Speed"},"attr":{"id":"11306","ColType":"String","ColValue":"6 Gigabit"}}]},
{"data":{"title":"64-bit"},"attr":{"id":"11308","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMaximumSegmentCountRead"},"attr":{"id":"11310","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"11312","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"11314","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"11316","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"11318","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"11320","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"11322","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"11324","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"AHCI-Ejectable"},"attr":{"id":"11326","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOMaximumSegmentCountWrite"},"attr":{"id":"11328","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOMaximumSegmentByteCountRead"},"attr":{"id":"11330","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"IOPolledInterface"},"attr":{"id":"11332","ColType":"String","ColValue":"AppleAHCIPortPolledAdapter is not serializable"}}
]
