[
{"data":{"title":"IOPMResetPowerStateOnWake"},"attr":{"id":"11334","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"11336","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"11338","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"11340","ColType":"Number","ColValue":"49216"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"11342","ColType":"Number","ColValue":"396742"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"11344","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"11346","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"11348","ColType":"Number","ColValue":"3"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"11350","ColType":"Number","ColValue":"600000"}},{"data":{"title":"IdleTimerElapsedTime"},"attr":{"id":"11352","ColType":"Number","ColValue":"297314"}},{"data":{"title":"TimeSinceLastTickle"},"attr":{"id":"11354","ColType":"Number","ColValue":"0"}}]}
]
