[
{"data":{"title":"AHCI-Built-In"},"attr":{"id":"11221","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Chipset Name"},"attr":{"id":"11223","ColType":"String","ColValue":"8 Series Chipset"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"11225","ColType":"String","ColValue":"pci8086,8c03"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"11227","ColType":"String","ColValue":"com.apple.driver.AppleAHCIPort"}},
{"data":{"title":"IOClass"},"attr":{"id":"11229","ColType":"String","ColValue":"AppleIntelPchSeriesAHCI"}},
{"data":{"title":"Vendor Name"},"attr":{"id":"11231","ColType":"String","ColValue":"Intel"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"11233","ColType":"Number","ColValue":"2000"}},
{"data":{"title":"IOPolledInterface"},"attr":{"id":"11235","ColType":"String","ColValue":"AppleAHCIPolledAdapter is not serializable"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"11237","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"11239","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11240","ColType":"String","ColValue":"pci8086,8c02"}},{"data":{"title":"1"},"attr":{"id":"11241","ColType":"String","ColValue":"pci8086,8c03"}},{"data":{"title":"2"},"attr":{"id":"11242","ColType":"String","ColValue":"pci8086,9c03"}}]},
{"data":{"title":"Trace ID"},"attr":{"id":"11244","ColType":"Number","ColValue":"2032128"}},
{"data":{"title":"IOPMResetPowerStateOnWake"},"attr":{"id":"11246","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"11248","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"11250","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"11252","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"11254","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"11256","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"11258","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"11260","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"AHCI-CAP"},"attr":{"id":"11262","ColType":"Number","ColValue":"18446744072756461379"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"11264","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"AHCI-Ejectable"},"attr":{"id":"11266","ColType":"Boolean","ColValue":"No"}}
]
