<ul>
<li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 14'><a onClick="loadFile('IOPower','data1')">Root</a>
<ul><li class="jstree-open" info='class IORootParent, id 0x100000117, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOPower','data2')">IORootParent</a>
<ul><li class="jstree-open" info='class IOPowerConnection, id 0x100000118, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data3')">IOPowerConnection</a>
<ul><li info='class IOPMrootDomain, id 0x100000116, registered, matched, active, busy 0 (13 ms), retain 88'><a onClick="loadFile('IOPower','data4')">IOPMrootDomain</a>
<ul><li info='class IOPowerConnection, id 0x100000128, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data5')">IOPowerConnection</a>
<ul><li info='class AppleFDEKeyStore, id 0x100000123, registered, matched, active, busy 0 (3 ms), retain 6'><a onClick="loadFile('IOPower','data6')">AppleFDEKeyStore</a>
</ul><li info='class IOPowerConnection, id 0x100000132, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data7')">IOPowerConnection</a>
<ul><li info='class AppleCredentialManager, id 0x100000126, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data8')">AppleCredentialManager</a>
</ul><li info='class IOPowerConnection, id 0x10000021f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data9')">IOPowerConnection</a>
<ul><li info='class AppleACPIPCI, id 0x10000021e, registered, matched, active, busy 0 (5288 ms), retain 33'><a onClick="loadFile('IOPower','data10')">AppleACPIPCI</a>
<ul><li info='class IOPowerConnection, id 0x100000230, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data11')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001ba, registered, matched, active, busy 0 (1 ms), retain 8'><a onClick="loadFile('IOPower','data12')">MCHC@0</a>
</ul><li info='class IOPowerConnection, id 0x100000231, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data13')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001bc, registered, matched, active, busy 0 (360 ms), retain 25'><a onClick="loadFile('IOPower','data14')">IGPU@2</a>
<ul><li info='class IOPowerConnection, id 0x100000365, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data15')">IOPowerConnection</a>
<ul><li info='class AppleIntelFramebuffer, id 0x10000033e, registered, matched, active, busy 0 (16 ms), retain 15'><a onClick="loadFile('IOPower','data16')">AppleIntelFramebuffer@0</a>
</ul><li info='class IOPowerConnection, id 0x100000366, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data17')">IOPowerConnection</a>
<ul><li info='class AppleIntelFramebuffer, id 0x10000033f, registered, matched, active, busy 0 (2 ms), retain 14'><a onClick="loadFile('IOPower','data18')">AppleIntelFramebuffer@1</a>
</ul><li info='class IOPowerConnection, id 0x100000367, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data19')">IOPowerConnection</a>
<ul><li info='class AppleIntelFramebuffer, id 0x100000340, registered, matched, active, busy 0 (13 ms), retain 17'><a onClick="loadFile('IOPower','data20')">AppleIntelFramebuffer@2</a>
<ul><li info='class IOPowerConnection, id 0x1000003dc, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data21')">IOPowerConnection</a>
<ul><li info='class AppleBacklightDisplay, id 0x1000003da, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data22')">AppleBacklightDisplay</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000232, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data23')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000211, registered, matched, active, busy 0 (12 ms), retain 10'><a onClick="loadFile('IOPower','data24')">HDAU@3</a>
<ul><li info='class IOPowerConnection, id 0x10000035b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data25')">IOPowerConnection</a>
<ul><li info='class AppleHDAController, id 0x100000331, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOPower','data26')">AppleHDAController@3</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000233, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data27')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000212, registered, matched, active, busy 0 (360 ms), retain 12'><a onClick="loadFile('IOPower','data28')">XHC1@14</a>
<ul><li info='class IOPowerConnection, id 0x10000029c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data29')">IOPowerConnection</a>
<ul><li info='class AppleUSBXHCILPTH, id 0x100000239, registered, matched, active, busy 0 (47 ms), retain 112'><a onClick="loadFile('IOPower','data30')">XHC1@14000000</a>
<ul><li info='class IOPowerConnection, id 0x1000002a8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data31')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x10000029e, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data32')">HS01@14100000</a>
</ul><li info='class IOPowerConnection, id 0x1000002a9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data33')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x10000029f, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data34')">HS02@14200000</a>
</ul><li info='class IOPowerConnection, id 0x1000002aa, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data35')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x1000002a0, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data36')">HS05@14300000</a>
</ul><li info='class IOPowerConnection, id 0x1000002ab, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data37')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x1000002a1, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data38')">HS06@14400000</a>
</ul><li info='class IOPowerConnection, id 0x1000002ac, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data39')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x1000002a2, registered, matched, active, busy 0 (14 ms), retain 13'><a onClick="loadFile('IOPower','data40')">HS07@14500000</a>
<ul><li info='class IOPowerConnection, id 0x1000002ca, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data41')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x1000002c9, registered, matched, active, busy 0 (14 ms), retain 24'><a onClick="loadFile('IOPower','data42')">FaceTime HD Camera (Built-in)@14500000</a>
<ul><li info='class IOPowerConnection, id 0x1000002cf, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data43')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x1000002ce, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOPower','data44')">AppleUSBHostLegacyClient</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002ad, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data45')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x1000002a3, registered, matched, active, busy 0 (32 ms), retain 13'><a onClick="loadFile('IOPower','data46')">HS08@14600000</a>
<ul><li info='class IOPowerConnection, id 0x1000002db, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data47')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x1000002da, registered, matched, active, busy 0 (32 ms), retain 28'><a onClick="loadFile('IOPower','data48')">BRCM20702 Hub@14600000</a>
<ul><li info='class IOPowerConnection, id 0x1000002de, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data49')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x1000002dd, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOPower','data50')">AppleUSBHostLegacyClient</a>
</ul><li info='class IOPowerConnection, id 0x1000002e7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data51')">IOPowerConnection</a>
<ul><li info='class AppleUSB20HubPort, id 0x1000002e4, registered, matched, active, busy 0 (17 ms), retain 11'><a onClick="loadFile('IOPower','data52')">AppleUSB20HubPort@14610000</a>
</ul><li info='class IOPowerConnection, id 0x1000002e8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data53')">IOPowerConnection</a>
<ul><li info='class AppleUSB20HubPort, id 0x1000002e5, registered, matched, active, busy 0 (23 ms), retain 11'><a onClick="loadFile('IOPower','data54')">AppleUSB20HubPort@14620000</a>
</ul><li info='class IOPowerConnection, id 0x1000002e9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data55')">IOPowerConnection</a>
<ul><li info='class AppleUSB20HubPort, id 0x1000002e6, registered, matched, active, busy 0 (16 ms), retain 15'><a onClick="loadFile('IOPower','data56')">AppleUSB20HubPort@14630000</a>
<ul><li info='class IOPowerConnection, id 0x100000305, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data57')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x100000304, registered, matched, active, busy 0 (16 ms), retain 35'><a onClick="loadFile('IOPower','data58')">Bluetooth USB Host Controller@14630000</a>
<ul><li info='class IOPowerConnection, id 0x100000308, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data59')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x100000307, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOPower','data60')">AppleUSBHostLegacyClient</a>
</ul><li info='class IOPowerConnection, id 0x10000034d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data61')">IOPowerConnection</a>
<ul><li info='class BroadcomBluetoothHostControllerUSBTransport, id 0x100000337, registered, matched, active, busy 0 (0 ms), retain 14'><a onClick="loadFile('IOPower','data62')">BroadcomBluetoothHostControllerUSBTransport</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002ae, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data63')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x1000002a4, registered, matched, active, busy 0 (0 ms), retain 13'><a onClick="loadFile('IOPower','data64')">SSP1@14700000</a>
</ul><li info='class IOPowerConnection, id 0x1000002af, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data65')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x1000002a5, registered, matched, active, busy 0 (0 ms), retain 13'><a onClick="loadFile('IOPower','data66')">SSP2@14800000</a>
</ul><li info='class IOPowerConnection, id 0x1000002b0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data67')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x1000002a6, registered, matched, active, busy 0 (0 ms), retain 13'><a onClick="loadFile('IOPower','data68')">SSP5@14900000</a>
</ul><li info='class IOPowerConnection, id 0x1000002b1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data69')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x1000002a7, registered, matched, active, busy 0 (0 ms), retain 13'><a onClick="loadFile('IOPower','data70')">SSP6@14a00000</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000234, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data71')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000022b, registered, matched, active, busy 0 (2 ms), retain 10'><a onClick="loadFile('IOPower','data72')">pci8086,8c3a@16</a>
<ul><li info='class IOPowerConnection, id 0x100000363, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data73')">IOPowerConnection</a>
<ul><li info='class AppleIntelMEIDriver, id 0x100000360, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data74')">AppleIntelMEIDriver</a>
<ul><li info='class IOPowerConnection, id 0x10000037b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data75')">IOPowerConnection</a>
<ul><li info='class AppleMEClientController, id 0x10000036d, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data76')">AppleMEClientController</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000235, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data77')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001ce, registered, matched, active, busy 0 (1944 ms), retain 10'><a onClick="loadFile('IOPower','data78')">HDEF@1B</a>
<ul><li info='class IOPowerConnection, id 0x100000353, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data79')">IOPowerConnection</a>
<ul><li info='class AppleHDAController, id 0x10000031e, registered, matched, active, busy 0 (1936 ms), retain 9'><a onClick="loadFile('IOPower','data80')">AppleHDAController@1B</a>
<ul><li info='class IOPowerConnection, id 0x10000043b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data81')">IOPowerConnection</a>
<ul><li info='class AppleHDADriver, id 0x100000385, registered, matched, active, busy 0 (1454 ms), retain 10'><a onClick="loadFile('IOPower','data82')">AppleHDADriver</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000236, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data83')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001cf, registered, matched, active, busy 0 (1 ms), retain 11'><a onClick="loadFile('IOPower','data84')">RP01@1C</a>
<ul><li info='class IOPowerConnection, id 0x10000023f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data85')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000023d, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data86')">IOPP</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000237, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data87')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d2, registered, matched, active, busy 0 (432 ms), retain 11'><a onClick="loadFile('IOPower','data88')">RP03@1C,2</a>
<ul><li info='class IOPowerConnection, id 0x100000247, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data89')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000243, registered, matched, active, busy 0 (427 ms), retain 8'><a onClick="loadFile('IOPower','data90')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x10000024e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data91')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d3, registered, matched, active, busy 0 (427 ms), retain 11'><a onClick="loadFile('IOPower','data92')">ARPT@0</a>
<ul><li info='class IOPowerConnection, id 0x1000002bb, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data93')">IOPowerConnection</a>
<ul><li info='class AirPort_Brcm4360, id 0x100000257, registered, matched, active, busy 0 (39 ms), retain 35'><a onClick="loadFile('IOPower','data94')">AirPort_Brcm4360</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000238, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data95')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d4, registered, matched, active, busy 0 (3249 ms), retain 12'><a onClick="loadFile('IOPower','data96')">RP04@1C,3</a>
<ul><li info='class IOPowerConnection, id 0x10000024c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data97')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000024a, registered, matched, active, busy 0 (3243 ms), retain 10'><a onClick="loadFile('IOPower','data98')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x100000252, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data99')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d5, registered, matched, active, busy 0 (3243 ms), retain 10'><a onClick="loadFile('IOPower','data100')">GIGE@0</a>
<ul><li info='class IOPowerConnection, id 0x1000002ba, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data101')">IOPowerConnection</a>
<ul><li info='class BCM5701Enet, id 0x100000271, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data102')">BCM5701Enet</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000253, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data103')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d6, registered, matched, active, busy 0 (6 ms), retain 11'><a onClick="loadFile('IOPower','data104')">SDXC@0,1</a>
<ul><li info='class IOPowerConnection, id 0x10000025c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data105')">IOPowerConnection</a>
<ul><li info='class AppleSDXC, id 0x100000259, registered, matched, active, busy 0 (2 ms), retain 9'><a onClick="loadFile('IOPower','data106')">AppleSDXC</a>
<ul><li info='class IOPowerConnection, id 0x10000025f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data107')">IOPowerConnection</a>
<ul><li info='class AppleSDXCSlot, id 0x10000025e, registered, matched, active, busy 0 (2 ms), retain 11'><a onClick="loadFile('IOPower','data108')">AppleSDXCSlot@1</a>
<ul><li info='class IOPowerConnection, id 0x100000274, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data109')">IOPowerConnection</a>
<ul><li info='class AppleSDXCBlockStorageDevice, id 0x10000026a, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data110')">AppleSDXCBlockStorageDevice</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000023b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data111')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d7, registered, matched, active, busy 0 (78 ms), retain 11'><a onClick="loadFile('IOPower','data112')">RP05@1C,4</a>
<ul><li info='class IOPowerConnection, id 0x100000246, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data113')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000242, registered, matched, active, busy 0 (74 ms), retain 8'><a onClick="loadFile('IOPower','data114')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x10000024d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data115')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d8, registered, matched, active, busy 0 (74 ms), retain 15'><a onClick="loadFile('IOPower','data116')">UPSB@0</a>
<ul><li info='class IOPowerConnection, id 0x100000251, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data117')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000024f, registered, matched, active, busy 0 (71 ms), retain 16'><a onClick="loadFile('IOPower','data118')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x100000254, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data119')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d9, registered, matched, active, busy 0 (71 ms), retain 11'><a onClick="loadFile('IOPower','data120')">DSB0@0</a>
<ul><li info='class IOPowerConnection, id 0x100000267, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data121')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000265, registered, matched, active, busy 0 (67 ms), retain 8'><a onClick="loadFile('IOPower','data122')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x10000026c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data123')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001da, registered, matched, active, busy 0 (67 ms), retain 10'><a onClick="loadFile('IOPower','data124')">NHI0@0</a>
<ul><li info='class IOPowerConnection, id 0x100000273, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data125')">IOPowerConnection</a>
<ul><li info='class AppleThunderboltHAL, id 0x100000272, registered, matched, active, busy 0 (66 ms), retain 9'><a onClick="loadFile('IOPower','data126')">AppleThunderboltHAL</a>
<ul><li info='class IOPowerConnection, id 0x100000278, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data127')">IOPowerConnection</a>
<ul><li info='class IOThunderboltController, id 0x100000277, registered, matched, active, busy 0 (66 ms), retain 20'><a onClick="loadFile('IOPower','data128')">IOThunderboltController</a>
<ul><li info='class IOPowerConnection, id 0x10000027c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data129')">IOPowerConnection</a>
<ul><li info='class IOThunderboltSwitchType2, id 0x10000027b, registered, matched, active, busy 0 (34 ms), retain 24'><a onClick="loadFile('IOPower','data130')">IOThunderboltSwitchType2</a>
<ul><li info='class IOPowerConnection, id 0x100000299, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data131')">IOPowerConnection</a>
<ul><li info='class AppleThunderboltDPOutAdapter, id 0x100000298, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data132')">AppleThunderboltDPOutAdapter</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000324, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data133')">IOPowerConnection</a>
<ul><li info='class AppleThunderboltEDMSink, id 0x100000322, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data134')">AppleThunderboltEDMSink</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000255, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data135')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001db, registered, matched, active, busy 0 (3 ms), retain 12'><a onClick="loadFile('IOPower','data136')">DSB1@3</a>
<ul><li info='class IOPowerConnection, id 0x100000264, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data137')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000260, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data138')">IOPP</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000258, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data139')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001f5, registered, matched, active, busy 0 (2 ms), retain 12'><a onClick="loadFile('IOPower','data140')">DSB2@4</a>
<ul><li info='class IOPowerConnection, id 0x10000026b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data141')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000268, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data142')">IOPP</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000025a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data143')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000020f, registered, matched, active, busy 0 (2 ms), retain 11'><a onClick="loadFile('IOPower','data144')">DSB3@5</a>
<ul><li info='class IOPowerConnection, id 0x10000026f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data145')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000026d, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data146')">IOPP</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000025d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data147')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000210, registered, matched, active, busy 0 (2 ms), retain 11'><a onClick="loadFile('IOPower','data148')">DSB4@6</a>
<ul><li info='class IOPowerConnection, id 0x100000270, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data149')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000262, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data150')">IOPP</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000023c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data151')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001cd, registered, matched, active, busy 0 (13 ms), retain 21'><a onClick="loadFile('IOPower','data152')">LPCB@1F</a>
<ul><li info='class IOPowerConnection, id 0x100000333, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data153')">IOPowerConnection</a>
<ul><li info='class AppleLPC, id 0x100000332, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data154')">AppleLPC</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000240, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data155')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001c6, registered, matched, active, busy 0 (349 ms), retain 12'><a onClick="loadFile('IOPower','data156')">SATA@1F,2</a>
<ul><li info='class IOPowerConnection, id 0x100000256, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data157')">IOPowerConnection</a>
<ul><li info='class AppleIntelPchSeriesAHCI, id 0x100000248, registered, matched, active, busy 0 (311 ms), retain 9'><a onClick="loadFile('IOPower','data158')">AppleIntelPchSeriesAHCI</a>
<ul><li info='class IOPowerConnection, id 0x10000025b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data159')">IOPowerConnection</a>
<ul><li info='class AppleIntelPchSeriesAHCIPort, id 0x1000001c7, registered, matched, active, busy 0 (311 ms), retain 12'><a onClick="loadFile('IOPower','data160')">PRT0@0</a>
<ul><li info='class IOPowerConnection, id 0x10000028b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data161')">IOPowerConnection</a>
<ul><li info='class AppleAHCIDiskQueueManager, id 0x10000028c, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOPower','data162')">AppleAHCIDiskQueueManager</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000241, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data163')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001c8, registered, matched, active, busy 0 (260 ms), retain 12'><a onClick="loadFile('IOPower','data164')">SBUS@1F,3</a>
<ul><li info='class IOPowerConnection, id 0x100000364, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data165')">IOPowerConnection</a>
<ul><li info='class AppleSMBusControllerICH, id 0x10000032e, registered, matched, active, busy 0 (80 ms), retain 9'><a onClick="loadFile('IOPower','data166')">AppleSMBusControllerICH</a>
<ul><li info='class IOPowerConnection, id 0x10000037d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data167')">IOPowerConnection</a>
<ul><li info='class AppleMikeyDriver, id 0x10000036b, registered, matched, active, busy 0 (3 ms), retain 7'><a onClick="loadFile('IOPower','data168')">AppleMikeyDriver</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000229, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data169')">IOPowerConnection</a>
<ul><li info='class AppleRTC, id 0x100000222, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data170')">AppleRTC</a>
</ul><li info='class IOPowerConnection, id 0x10000022f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data171')">IOPowerConnection</a>
<ul><li info='class AppleUSBLegacyRoot, id 0x10000022c, registered, matched, active, busy 0 (12 ms), retain 14'><a onClick="loadFile('IOPower','data172')">AppleUSBLegacyRoot</a>
<ul><li info='class IOPowerConnection, id 0x1000002d0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data173')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x1000002cd, registered, matched, active, busy 0 (5 ms), retain 37'><a onClick="loadFile('IOPower','data174')">FaceTime HD Camera (Built-in)@14500000</a>
</ul><li info='class IOPowerConnection, id 0x1000002df, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data175')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x1000002dc, registered, matched, active, busy 0 (1 ms), retain 12'><a onClick="loadFile('IOPower','data176')">BRCM20702 Hub@14600000</a>
</ul><li info='class IOPowerConnection, id 0x100000309, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data177')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x100000306, registered, matched, active, busy 0 (1 ms), retain 17'><a onClick="loadFile('IOPower','data178')">Bluetooth USB Host Controller@14630000</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000031a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data179')">IOPowerConnection</a>
<ul><li info='class AppleSMC, id 0x100000319, registered, matched, active, busy 0 (39 ms), retain 12'><a onClick="loadFile('IOPower','data180')">AppleSMC</a>
<ul><li info='class IOPowerConnection, id 0x100000378, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data181')">IOPowerConnection</a>
<ul><li info='class AppleLMUController, id 0x100000334, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data182')">AppleLMUController</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000321, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data183')">IOPowerConnection</a>
<ul><li info='class X86PlatformPlugin, id 0x10000031f, registered, matched, active, busy 0 (7296 ms), retain 12'><a onClick="loadFile('IOPower','data184')">X86PlatformPlugin</a>
<ul><li info='class IOPowerConnection, id 0x1000003d5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data185')">IOPowerConnection</a>
<ul><li info='class AGPM, id 0x1000003c8, registered, matched, active, busy 0 (14 ms), retain 8'><a onClick="loadFile('IOPower','data186')">AGPM</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000034c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data187')">IOPowerConnection</a>
<ul><li info='class IODisplayWrangler, id 0x100000347, registered, matched, active, busy 0 (3 ms), retain 11'><a onClick="loadFile('IOPower','data188')">IODisplayWrangler</a>
</ul><li info='class IOPowerConnection, id 0x1000003f6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data189')">IOPowerConnection</a>
<ul><li info='class BNBMouseDevice, id 0x1000003f4, registered, matched, active, busy 0 (3 ms), retain 12'><a onClick="loadFile('IOPower','data190')">BNBMouseDevice</a>
</ul><li info='class IOPowerConnection, id 0x100000445, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data191')">IOPowerConnection</a>
<ul><li info='class AppleBluetoothHIDKeyboard, id 0x100000443, registered, matched, active, busy 0 (3 ms), retain 11'><a onClick="loadFile('IOPower','data192')">AppleBluetoothHIDKeyboard</a>
</li>
</ul>
