Num: b0=0 b1=0 b2=1 b3=29 size=4
  #KEY  [ui32]  41 (bytes 00 00 01 29)
  $Adr  [ui32]  0 (bytes 00 00 03 00)
  $Num  [ui8 ]  1 (bytes 01)
  +LKS  [flag]  (bytes 07)
  ALSC  [{alc]  (bytes 00 c8 00 96 00 dd 00 0f 00 01 01 5e 4e 20 00 00)
  AUPO  [ui8 ]  0 (bytes 00)
  BATP  [flag]  (bytes 00)
  BEMB  [flag]  (bytes 00)
  BNum  [ui8 ]  0 (bytes 00)
  BSIn  [hex_]  (bytes 42)
  CLK!  [ui8 ]  0 (bytes 00)
  CLKC  [{clc]  (bytes 00 00 0e 10 00 00 0e 10 19 8c)
  CLKH  [{clh]  (bytes 00 00 70 80 00 01 19 40)
  CLKS  [fp1f]  (bytes 19 8c)
  CLKT  [ui32]  217 (bytes 00 00 1d d9)
  CLSD  [ui16]  0 (bytes 00 00)
  CLWK  [ui16]  48 (bytes 00 30)
  CRCB  [ui32]  166 (bytes a3 da 51 a6)
  CRCU  [ui32]  0 (bytes 8c 6c 8c 00)
  DPLM  [{lim]  (bytes 00 00 00 00)
  ECIA  [ui16]  0 (bytes 00 00)
  ECIM  [ui16]  0 (bytes 00 00)
  ECIO  [ui16]  0 (bytes 00 00)
  ECIP  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  ECIT  [ui8 ]  0 (bytes 00)
  EPCA  [ui32]  0 (bytes 00 00 70 00)
  EPCF  [flag]  (bytes 01)
  EPCI  [ui32]  0 (bytes 06 00 07 00)
  EPCV  [ui16]  1 (bytes 00 01)
  EPMA  [ch8*]  (bytes 00 00 60 80)
  EPMI  [ui8 ]  0 (bytes 00)
  EPUA  [ui32]  0 (bytes 00 00 60 00)
  EPUF  [flag]  (bytes 01)
  EPUI  [ui32]  1 (bytes 06 00 00 01)
  EPUV  [ui16]  1 (bytes 00 01)
  EVCT  [ui16]  2 (bytes 02 02)
  EVMD  [ui32]  0 (bytes 00 00 00 00)
  EVRD  [ch8*]  (bytes f6 06 03 00 00 00 18 95 d1 04 30 a5 ff 80 1d 3d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  F0Ac  [fpe2]  2979 (bytes 2e 8c)
  F0ID  [{fds]  (bytes 00 00 0a 00 45 78 68 61 75 73 74 20 20 00 00 00)
  F0Mn  [fpe2]  2971 (bytes 2e 6c)
  F0Mt  [ui16]  0 (bytes 00 00)
  F0Mx  [fpe2]  5500 (bytes 55 f0)
  F0Tg  [fpe2]  2971 (bytes 2e 6c)
  FMAx  [fpe2]  5540 (bytes 56 93)
  FNum  [ui8 ]  1 (bytes 01)
  FPDc  [fp79]  (bytes 3f ac)
  FPhz  [si16]  (bytes 00 00)
  FS!   [ui16]  0 (bytes 00 00)
  FSDc  [ui16]  0 (bytes 00 00)
  G3WD  [flag]  (bytes 00)
  HBKP  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  HBKT  [ui32]  0 (bytes 00 05 46 00)
  HBWK  [flag]  (bytes 00)
  HDBS  [ui8 ]  1 (bytes 01)
  HDST  [hex_]  (bytes 00 00 00 00)
  HDSW  [hex_]  (bytes 00 02 00 02)
  IC0C  [sp87]  (bytes 07 db)
  IC0R  [sp4b]  (bytes 0f b3)
  IC0c  [ui16]  64 (bytes 15 40)
  IC0r  [ui16]  64 (bytes 14 40)
  IC1C  [sp5a]  (bytes 0b 83)
  IC1c  [ui16]  192 (bytes 2b c0)
  IC2C  [sp5a]  (bytes 04 fa)
  IC2c  [ui16]  192 (bytes 12 c0)
  ID0R  [sp5a]  (bytes 0a 7d)
  ID0r  [ui16]  192 (bytes 26 c0)
  ID1R  [sp5a]  (bytes 02 d3)
  ID1r  [ui16]  0 (bytes 08 00)
  IM0C  [sp5a]  (bytes 07 fc)
  IM0c  [ui16]  0 (bytes 10 00)
  IN0R  [sp69]  (bytes 00 de)
  IN0r  [ui16]  192 (bytes 01 c0)
  IN1R  [sp5a]  (bytes 06 ad)
  IN1r  [ui16]  64 (bytes 1a 40)
  LAcN  [ui8 ]  0 (bytes 00)
  LAtN  [ui16]  0 (bytes 00 00)
  LC2D  [ui16]  107 (bytes 00 6b)
  LC2E  [ui16]  107 (bytes 00 6b)
  LCCN  [ui8 ]  0 (bytes 00)
  LCCQ  [ui8 ]  0 (bytes 00)
  LCKA  [ui8 ]  25 (bytes 19)
  LCSA  [ui8 ]  0 (bytes 00)
  LCTN  [ui8 ]  66 (bytes 42)
  LCTQ  [ui8 ]  138 (bytes 8a)
  LDEN  [ui16]  0 (bytes 00 00)
  LDI2  [ui8 ]  1 (bytes 01)
  LDS4  [ui8 ]  0 (bytes 00)
  LDSP  [flag]  (bytes 00)
  LDWE  [ui32]  0 (bytes 00 00 00 00)
  LS!   [ui8 ]  0 (bytes 00)
  LSCF  [{lsc]  (bytes 05 dc 01 90 80 00 01 4c 00 1b)
  LSDD  [{lsd]  (bytes 00 02 00 03 00 03 00 19)
  LSDU  [{lsd]  (bytes 00 03 00 02 00 14 00 03)
  LSFD  [{lsf]  (bytes 00 00 00 04 00 80)
  LSFU  [{lsf]  (bytes 17 70 00 07 00 3c)
  LSLB  [{pwm]  (bytes ff ff)
  LSLF  [{pwm]  (bytes 00 00)
  LSLN  [{pwm]  (bytes 4e 20)
  LSOF  [flag]  (bytes 00)
  LSOO  [flag]  (bytes 00)
  LSPV  [{pwm]  (bytes 0f 98)
  LSRB  [flag]  (bytes 00)
  LSSB  [{lso]  (bytes 00 00)
  LSSE  [flag]  (bytes 01)
  LSSS  [{lso]  (bytes 00 00)
  LSSV  [ui16]  255 (bytes ff ff)
  LSUP  [ui8 ]  0 (bytes 00)
  MACA  [ui32]  0 (bytes 00 00 00 00)
  MACM  [flag]  (bytes 01)
  MACR  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSAL  [ui8 ]  75 (bytes 4b)
  MSAc  [fp88]  (bytes 00 00)
  MSAf  [fp6a]  (bytes 00 00)
  MSAg  [fp88]  (bytes 00 00)
  MSAm  [fp88]  (bytes 00 00)
  MSDW  [flag]  (bytes 00)
  MSG3  [flag]  (bytes 00)
  MSLD  [ui8 ]  0 (bytes 00)
  MSPA  [fp6a]  (bytes 00 00)
  MSPC  [ui8 ]  16 (bytes 10)
  MSPG  [ui8 ]  13 (bytes 0d)
  MSPM  [ui8 ]  4 (bytes 04)
  MSPS  [ui16]  3 (bytes 00 03)
  MSSD  [si8 ]  (bytes 03)
  MSSE  [ui16]  0 (bytes 00 00)
  MSSF  [ui32]  0 (bytes 00 00 00 00)
  MSSG  [ui32]  0 (bytes 00 00 00 00)
  MSSP  [si8 ]  (bytes 05)
  MSSR  [flag]  (bytes 01)
  MSSS  [{mss]  (bytes 00)
  MSTC  [ui16]  0 (bytes 00 00)
  MSTM  [ui8 ]  1 (bytes 01)
  MSTS  [ui8 ]  6 (bytes 06)
  MSTc  [ui8 ]  0 (bytes 00)
  MSTf  [ui8 ]  0 (bytes 00)
  MSTg  [ui8 ]  0 (bytes 00)
  MSTm  [ui8 ]  0 (bytes 00)
  MSWR  [ui8 ]  0 (bytes 00)
  MSWr  [ui8 ]  0 (bytes 00)
  MSXC  [ch8*]  (bytes 00 00 00 00)
  MSXD  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXK  [ch8*]  (bytes 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 dc 00 00 00 00 00 00 00)
  MSXN  [ui8 ]  25 (bytes 19)
  MSXS  [ch8*]  (bytes 01 02 03 04)
  MSXb  [ui8 ]  0 (bytes 00)
  MSXc  [ch8*]  (bytes 00 00 00 00)
  MSXd  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXk  [ch8*]  (bytes 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 dc dd de f0 f1 f2 f4 00)
  MSXm  [ui16]  8 (bytes 00 08)
  MSXn  [ui8 ]  31 (bytes 1f)
  MSXs  [ui32]  4 (bytes 01 02 03 04)
  MSa!  [ui8 ]  0 (bytes 00)
  MSac  [ui8 ]  0 (bytes 00)
  MSaf  [ui8 ]  0 (bytes 00)
  MSag  [ui8 ]  0 (bytes 00)
  MSam  [ui8 ]  0 (bytes 00)
  MSap  [ui8 ]  0 (bytes 00)
  NATJ  [ui8 ]  0 (bytes 00)
  NATi  [ui16]  0 (bytes 00 00)
  NOPB  [ui8 ]  0 (bytes 00)
  NTOK  [ui8 ]  0 (bytes 00)
  ONMI  [ui8 ]  0 (bytes 00)
  PC0C  [sp78]  (bytes 10 30)
  PC0R  [sp78]  (bytes 17 2f)
  PC0Z  [sp78]  (bytes 0b c2)
  PC1C  [sp78]  (bytes 03 05)
  PC2C  [sp78]  (bytes 00 ff)
  PCP2  [sp78]  (bytes 2d 00)
  PCPC  [sp78]  (bytes 0d 6a)
  PCPG  [sp78]  (bytes 00 a9)
  PCPL  [sp78]  (bytes 23 00)
  PCPT  [sp78]  (bytes 13 09)
  PD0D  [sp78]  (bytes ff ff)
  PD0E  [sp78]  (bytes 27 35)
  PD0F  [sp78]  (bytes 2a c3)
  PD0J  [sp78]  (bytes 03 8e)
  PD0K  [sp78]  (bytes 03 ea)
  PD0R  [sp78]  (bytes 1e fc)
  PD0Z  [sp78]  (bytes 13 48)
  PD1R  [sp78]  (bytes 01 0e)
  PDCC  [sp78]  (bytes 64 00)
  PFHC  [sp78]  (bytes 2d 00)
  PHPC  [sp78]  (bytes 17 2f)
  PM0C  [sp78]  (bytes 02 fe)
  PN0R  [sp78]  (bytes 00 37)
  PN1R  [sp78]  (bytes 01 c0)
  PSHC  [sp78]  (bytes 2d 00)
  PTHC  [sp78]  (bytes 2d 00)
  PZ0T  [si8 ]  (bytes 0d 0d)
  PZ1T  [si8 ]  (bytes 0d 00)
  PZGT  [si8 ]  (bytes 0d)
  Pz0F  [sp78]  (bytes 2d 00)
  Pz0S  [sp78]  (bytes 2d 00)
  RBr   [ch8*]  (bytes 6a 34 30 00 00 00 00 00)
  REV   [{rev]  (bytes 01 76 0f 00 00 00)
  RMde  [char]  (bytes 41)
  RPlt  [ch8*]  (bytes 6a 34 30 69 00 00 00 00)
  RSvn  [ui32]  0 (bytes 00 00 00 00)
  RVBF  [{rev]  (bytes 01 76 0f 00 00 00)
  RVUF  [{rev]  (bytes 01 76 0f 00 00 00)
  SAS!  [hex_]  (bytes 00 00 bf f7)
  SBF   [hex_]  (bytes 00 00 00 00)
  SBFC  [flag]  (bytes 00)
  SBFD  [hex_]  (bytes 00 00 00 00)
  SBFE  [flag]  (bytes 01)
  SBFL  [hex_]  (bytes 00 00 00 00)
  SBFN  [hex_]  (bytes 00 00 00 00)
  SBFU  [hex_]  (bytes 00 00 00 01)
  SCIA  [ui16]  248 (bytes 03 f8)
  SCII  [ui8 ]  0 (bytes 00)
  SCIL  [ui8 ]  0 (bytes 00)
  SCXC  [sp78]  (bytes 64 00)
  SDAF  [ui16]  0 (bytes 00 00)
  SDRd  [ui16]  0 (bytes 00 00)
  SFBR  [ui8 ]  4 (bytes 04)
  SIS!  [hex_]  (bytes 00 00)
  SIT!  [hex_]  (bytes 00 00)
  SIU!  [hex_]  (bytes 00 00)
  SIV!  [hex_]  (bytes 00 00)
  SMBC  [ch8*]  (bytes 00 00 00 00 00 00)
  SMBG  [ui8 ]  0 (bytes 00)
  SMBR  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SMBS  [ch8*]  (bytes 00 00)
  SMBW  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SPH0  [ui16]  0 (bytes 00 00)
  SPHR  [ui32]  0 (bytes 00 00 00 00)
  SPHS  [ui8 ]  0 (bytes 00)
  SPHT  [ui16]  0 (bytes 00 00)
  SPHZ  [ui8 ]  (bytes 00)
  SPS!  [hex_]  (bytes 00 00 00 00)
  SPT!  [hex_]  (bytes 00)
  Sr0P  [sp78]  (bytes 00 00)
  Sr0T  [sp78]  (bytes 5e 00)
  Sr1P  [sp78]  (bytes fd 00)
  Sr1T  [sp78]  (bytes 4c 00)
  Sw0P  [sp78]  (bytes 00 00)
  Sw0T  [sp78]  (bytes 62 00)
  Sw1P  [sp78]  (bytes 00 00)
  Sw1T  [sp78]  (bytes 04 ba)
  TA0P  [sp78]  (bytes 3c a0)
  TA0p  [sp78]  (bytes 3c a0)
  TA1P  [sp78]  (bytes 39 e0)
  TA1p  [sp78]  (bytes 39 e0)
  TC0C  [sp78]  (bytes 4f 00)
  TC0D  [sp78]  (bytes 53 00)
  TC0E  [sp78]  (bytes 54 f0)
  TC0F  [sp78]  (bytes 58 cc)
  TC0G  [sp78]  (bytes 5e 00)
  TC0J  [sp78]  (bytes 03 dc)
  TC0P  [sp78]  (bytes 4a 40)
  TC0c  [sp78]  (bytes 4f 00)
  TC0d  [sp78]  (bytes 53 00)
  TC0p  [sp78]  (bytes 4a 40)
  TC1C  [sp78]  (bytes 53 00)
  TC1c  [sp78]  (bytes 53 00)
  TCFC  [ui16]  64 (bytes 00 40)
  TCGC  [sp78]  (bytes 52 00)
  TCGc  [sp78]  (bytes 52 00)
  TCPG  [sp78]  (bytes 62 00)
  TCSC  [sp78]  (bytes 4e 00)
  TCSc  [sp78]  (bytes 4e 00)
  TCTD  [sp78]  (bytes ff f4)
  TCXC  [sp78]  (bytes 53 28)
  TCXc  [sp78]  (bytes 53 28)
  TI0P  [sp78]  (bytes 3d 80)
  TI0p  [sp78]  (bytes 3d 80)
  TI1P  [sp78]  (bytes 3d 00)
  TI1p  [sp78]  (bytes 3d 00)
  TM0P  [sp78]  (bytes 40 20)
  TM0S  [sp78]  (bytes 42 fd)
  TM0p  [sp78]  (bytes 40 20)
  TMBS  [sp78]  (bytes 32 00)
  TP0P  [sp78]  (bytes 46 80)
  TP0p  [sp78]  (bytes 46 80)
  TPCD  [sp78]  (bytes 48 00)
  TPCd  [ui16]  72 (bytes 00 48)
  TW0P  [sp78]  (bytes 39 c0)
  TW0p  [sp78]  (bytes 39 c0)
  Tp0C  [sp78]  (bytes 39 3f)
  UPRC  [ui16]  69 (bytes 08 45)
  VC0C  [sp1e]  (bytes 3e d6)
  VC0Z  [sp1e]  (bytes 43 db)
  VC0c  [ui16]  64 (bytes 52 40)
  VC2C  [sp0f]  (bytes 66 f7)
  VC2c  [ui16]  128 (bytes 3e 80)
  VD0R  [sp4b]  (bytes 5e 98)
  VD0Z  [sp4b]  (bytes 5e 83)
  VD0r  [ui16]  64 (bytes 99 40)
  VN0R  [sp1e]  (bytes 1e 23)
  VN0r  [ui16]  64 (bytes 41 40)
  Vp0C  [sp2d]  (bytes 42 e7)
  Vp0c  [ui16]  128 (bytes a2 80)
  WVr0  [ui8 ]  255 (bytes ff)
  WVw0  [ui8 ]  255 (bytes ff)
  zDBG  [ui8 ]  (bytes 00)
  zDSF  [flag]  (bytes 00)
