                                                                                                             
                                                                                                             
disk0 APPLE SSD SM0128G (4096 byte physical block size)
=========================================================================================================================
ACT  DEVICE   TYPE                    NAME          SIZE    MBR (Stage0)  PBR (Stage1)  BootFile (Stage 2)  UEFI BootFile
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
              GUID_partition_scheme                 121 GB  None
     disk0s1  EFI                     EFI           209 MB                Apple EFI
     disk0s2  Apple_CoreStorage                     120 GB                 
     disk0s3  Apple_Boot              Recovery HD   650 MB                 
                                                                                                             
                                                                                                             
disk1 APPLE SSD SM0128G (4096 byte physical block size)
=========================================================================================================================
ACT  DEVICE   TYPE                    NAME          SIZE    MBR (Stage0)  PBR (Stage1)  BootFile (Stage 2)  UEFI BootFile
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
              Apple_HFS                             120 GB   
                                                                                                             
                                                                                                             
disk2 Disk Image (512 byte physical block size)
=========================================================================================================================
ACT  DEVICE   TYPE                    NAME          SIZE    MBR (Stage0)  PBR (Stage1)  BootFile (Stage 2)  UEFI BootFile
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
              Apple_partition_scheme                19 MB    
     disk2s1  Apple_partition_map                   322 KB                 
     disk2s2  Apple_HFS               Flash Player  19 MB                  
