[
{"data":{"title":"device-id"},"attr":{"id":"19171","ColType":"Data","ColValue":"&lt;21a10000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"19173","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"19175","ColType":"String","ColValue":"pci8086,a121"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"19177","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"19179","ColType":"String","ColValue":"0:31:2"}},
{"data":{"title":"revision-id"},"attr":{"id":"19181","ColType":"Data","ColValue":"&lt;31000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"19183","ColType":"Data","ColValue":"&lt;00fa00000000000000000000000000000000000010fa000200000000000000000000000000400000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"19185","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PMCR@1f0002"}},
{"data":{"title":"built-in"},"attr":{"id":"19187","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"19189","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"19191","ColType":"Data","ColValue":"&lt;00800500&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"19193","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19194","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19195","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"19197","ColType":"Number","ColValue":"3246538752"}},{"data":{"title":"length"},"attr":{"id":"19199","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"acpi-device"},"attr":{"id":"19201","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"19203","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"19205","ColType":"Data","ColValue":"&lt;10fa008200000000004082c10000000000400000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"19207","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,a121\",\"pciclass,058000\",\"PMCR\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"19209","ColType":"Data","ColValue":"&lt;\"pci8086,a121\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"19211","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"19213","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"19215","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"19217","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"19219","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"19221","ColType":"Number","ColValue":"258"}}]}
]
