[
{"data":{"title":"IOMinPacketSize"},"attr":{"id":"17837","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IORevision"},"attr":{"id":"17839","ColType":"String","ColValue":"MODULE_VERSION"}},
{"data":{"title":"IOMaxPacketSize"},"attr":{"id":"17841","ColType":"Number","ColValue":"9018"}},
{"data":{"title":"IOPacketFilters"},"attr":{"id":"17843","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IONetworkFilterGroup"},"attr":{"id":"17845","ColType":"Number","ColValue":"3"}},{"data":{"title":"IOEthernetWakeOnLANFilterGroup"},"attr":{"id":"17847","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOVendor"},"attr":{"id":"17849","ColType":"String","ColValue":"Apple"}},
{"data":{"title":"IOSelectedMedium"},"attr":{"id":"17851","ColType":"String","ColValue":"00100020"}},
{"data":{"title":"IOLinkStatus"},"attr":{"id":"17853","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOActiveMedium"},"attr":{"id":"17855","ColType":"String","ColValue":"00100020"}},
{"data":{"title":"IOFeatures"},"attr":{"id":"17857","ColType":"Number","ColValue":"56"}},
{"data":{"title":"IOMACAddress"},"attr":{"id":"17859","ColType":"Data","ColValue":"&lt;1a000083fd81&gt;"}},
{"data":{"title":"IOLocation"},"attr":{"id":"17861","ColType":"String","ColValue":"13"}},
{"data":{"title":"IOMediumDictionary"},"attr":{"id":"17863","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"00100020"},"attr":{"id":"17865","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"17867","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"17869","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"17871","ColType":"Number","ColValue":"10000000000"}},{"data":{"title":"Type"},"attr":{"id":"17873","ColType":"Number","ColValue":"1048608"}}]}]},
{"data":{"title":"IOLinkSpeed"},"attr":{"id":"17875","ColType":"Number","ColValue":"10000000000"}},
{"data":{"title":"IOModel"},"attr":{"id":"17877","ColType":"String","ColValue":"ThunderboltIP"}}
]
