[
{"data":{"title":"OutgoingMTU"},"attr":{"id":"105640","ColType":"Number","ColValue":"128"}},
{"data":{"title":"PSM"},"attr":{"id":"105642","ColType":"Number","ColValue":"17"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"105644","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"ChannelState"},"attr":{"id":"105646","ColType":"Number","ColValue":"4"}},
{"data":{"title":"BluetoothObjectID"},"attr":{"id":"105648","ColType":"Number","ColValue":"725224448"}},
{"data":{"title":"IncomingMTU"},"attr":{"id":"105650","ColType":"Number","ColValue":"232"}},
{"data":{"title":"LocalChannelID"},"attr":{"id":"105652","ColType":"Number","ColValue":"64"}},
{"data":{"title":"RemoteChannelID"},"attr":{"id":"105654","ColType":"Number","ColValue":"70"}},
{"data":{"title":"IsInitiator"},"attr":{"id":"105656","ColType":"Boolean","ColValue":"Yes"}}
]
