[
{"data":{"title":"USBPortType"},"attr":{"id":"9262","ColType":"Number","ColValue":"2"}},
{"data":{"title":"idProduct"},"attr":{"id":"9264","ColType":"Number","ColValue":"33428"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"9266","ColType":"String","ColValue":"Broadcom Corp."}},
{"data":{"title":"sessionID"},"attr":{"id":"9268","ColType":"Number","ColValue":"5642913038"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"9270","ColType":"Number","ColValue":"4294968256"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"9272","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"9274","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"USBSpeed"},"attr":{"id":"9276","ColType":"Number","ColValue":"1"}},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"9278","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"9280","ColType":"Number","ColValue":"239"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"9282","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"9284","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"9286","ColType":"String","ColValue":"Bluetooth USB Host Controller"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"9288","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"9290","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"idVendor"},"attr":{"id":"9292","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"9294","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"9296","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"9298","ColType":"Number","ColValue":"32768"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"9300","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"9302","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"9304","ColType":"Number","ColValue":"2"}},{"data":{"title":"PowerOverrideOn"},"attr":{"id":"9306","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"9308","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"locationID"},"attr":{"id":"9310","ColType":"Number","ColValue":"340787200"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"9312","ColType":"String","ColValue":"Broadcom Corp."}},
{"data":{"title":"bcdDevice"},"attr":{"id":"9314","ColType":"Number","ColValue":"276"}}
]
