[
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"8145","ColType":"Number","ColValue":"4294968366"}},
{"data":{"title":"IOServiceLegacyMatchingRegistryID"},"attr":{"id":"8147","ColType":"Number","ColValue":"4294968366"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"8149","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"8151","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"8153","ColType":"Number","ColValue":"239"}},
{"data":{"title":"USBPortType"},"attr":{"id":"8155","ColType":"Number","ColValue":"2"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"8157","ColType":"String","ColValue":"Broadcom Corp."}},
{"data":{"title":"USB Product Name"},"attr":{"id":"8159","ColType":"String","ColValue":"Bluetooth USB Host Controller"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"8161","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8162","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"8164","ColType":"String","ColValue":"State"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"8166","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8167","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8168","ColType":"Number","ColValue":"5795982523037122560"}},{"data":{"title":"1"},"attr":{"id":"8169","ColType":"Number","ColValue":"12885032962"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"8171","ColType":"String","ColValue":"Power"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"8173","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"8175","ColType":"Number","ColValue":"72058100844068865"}}]}]},{"data":{"title":"2"},"attr":{"id":"8176","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"8178","ColType":"String","ColValue":"Idle Policy"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"8180","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8181","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8182","ColType":"Number","ColValue":"5288471043487301632"}},{"data":{"title":"1"},"attr":{"id":"8183","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8184","ColType":"String","ColValue":"Consensus Idle Policy"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"8186","ColType":"String","ColValue":"Power"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"8188","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"8190","ColType":"Number","ColValue":"72058126613872640"}}]}]}]},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"8192","ColType":"String","ColValue":"Broadcom Corp."}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"8194","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"8196","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"8198","ColType":"Number","ColValue":"97"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"8200","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USBSpeed"},"attr":{"id":"8202","ColType":"Number","ColValue":"1"}},
{"data":{"title":"sessionID"},"attr":{"id":"8204","ColType":"Number","ColValue":"18074848487"}},
{"data":{"title":"locationID"},"attr":{"id":"8206","ColType":"Number","ColValue":"340787200"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8208","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"8210","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8212","ColType":"Number","ColValue":"32768"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"8214","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"8216","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8218","ColType":"Number","ColValue":"2"}},{"data":{"title":"PowerOverrideOn"},"attr":{"id":"8220","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"8222","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"8224","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"8226","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"idProduct"},"attr":{"id":"8228","ColType":"Number","ColValue":"33430"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"8230","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"8232","ColType":"Number","ColValue":"1452"}}
]
