[
{"data":{"title":"dpm"},"attr":{"id":"6129","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOSourceVersion"},"attr":{"id":"6131","ColType":"String","ColValue":"0.0.0.0.0"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"6133","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6134","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"6136","ColType":"String","ColValue":"GPU C-States"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"6138","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"6140","ColType":"Number","ColValue":"72058100844068864"}}]},{"data":{"title":"IOReportChannels"},"attr":{"id":"6142","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6143","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6144","ColType":"Number","ColValue":"5391152"}},{"data":{"title":"1"},"attr":{"id":"6145","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"6146","ColType":"String","ColValue":"RC0"}}]},{"data":{"title":"3"},"attr":{"id":"6147","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6148","ColType":"Number","ColValue":"5391153"}},{"data":{"title":"1"},"attr":{"id":"6149","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"6150","ColType":"String","ColValue":"RC1"}}]},{"data":{"title":"3"},"attr":{"id":"6151","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6152","ColType":"Number","ColValue":"5391158"}},{"data":{"title":"1"},"attr":{"id":"6153","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"6154","ColType":"String","ColValue":"RC6"}}]}]}]},{"data":{"title":"3"},"attr":{"id":"6155","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"6157","ColType":"String","ColValue":"Display"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"6159","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"6161","ColType":"Number","ColValue":"72058100844068865"}}]},{"data":{"title":"IOReportChannels"},"attr":{"id":"6163","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6164","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6165","ColType":"Number","ColValue":"1347438157"}},{"data":{"title":"1"},"attr":{"id":"6166","ColType":"Number","ColValue":"8590065666"}},{"data":{"title":"2"},"attr":{"id":"6167","ColType":"String","ColValue":"PPFM State"}}]}]}]}]},
{"data":{"title":"FeatureControl"},"attr":{"id":"6169","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ASRDisable"},"attr":{"id":"6171","ColType":"Number","ColValue":"0"}},{"data":{"title":"SupportPSRwithExternalDisplay"},"attr":{"id":"6173","ColType":"Number","ColValue":"1"}},{"data":{"title":"DisableApertureAccess"},"attr":{"id":"6175","ColType":"Number","ColValue":"0"}},{"data":{"title":"PowerStates"},"attr":{"id":"6177","ColType":"Number","ColValue":"1"}},{"data":{"title":"PPPM"},"attr":{"id":"6179","ColType":"Number","ColValue":"1"}},{"data":{"title":"transcapenable"},"attr":{"id":"6181","ColType":"Number","ColValue":"1"}},{"data":{"title":"EnableDeepDisplay"},"attr":{"id":"6183","ColType":"Number","ColValue":"1"}},{"data":{"title":"GPUInterruptHandling"},"attr":{"id":"6185","ColType":"Number","ColValue":"1"}},{"data":{"title":"EnablePlaneRotation"},"attr":{"id":"6187","ColType":"Number","ColValue":"1"}},{"data":{"title":"GammaAdjustDisable"},"attr":{"id":"6189","ColType":"Number","ColValue":"0"}},{"data":{"title":"Enable8K"},"attr":{"id":"6191","ColType":"Number","ColValue":"1"}},{"data":{"title":"EdramSWModeInED"},"attr":{"id":"6193","ColType":"Number","ColValue":"1"}},{"data":{"title":"CoarsePowerGatingSelect"},"attr":{"id":"6195","ColType":"Number","ColValue":"4"}},{"data":{"title":"CachedEDIDDisable"},"attr":{"id":"6197","ColType":"Number","ColValue":"0"}},{"data":{"title":"EDPDownSpreadDisable"},"attr":{"id":"6199","ColType":"Number","ColValue":"0"}},{"data":{"title":"TTNFBuffDistribution"},"attr":{"id":"6201","ColType":"Number","ColValue":"1"}},{"data":{"title":"SupportDynamicCDClk"},"attr":{"id":"6203","ColType":"Number","ColValue":"1"}},{"data":{"title":"GFMPPFM"},"attr":{"id":"6205","ColType":"Number","ColValue":"2"}},{"data":{"title":"Watermarks"},"attr":{"id":"6207","ColType":"Number","ColValue":"1"}},{"data":{"title":"NV12Enable"},"attr":{"id":"6209","ColType":"Number","ColValue":"1"}},{"data":{"title":"SpreadON"},"attr":{"id":"6211","ColType":"Number","ColValue":"1"}},{"data":{"title":"YTiling"},"attr":{"id":"6213","ColType":"Number","ColValue":"1"}},{"data":{"title":"SetRC6Voltage"},"attr":{"id":"6215","ColType":"Number","ColValue":"0"}},{"data":{"title":"IPCEnable"},"attr":{"id":"6217","ColType":"Number","ColValue":"1"}},{"data":{"title":"ForceAccelBacked"},"attr":{"id":"6219","ColType":"Number","ColValue":"0"}},{"data":{"title":"DPM"},"attr":{"id":"6221","ColType":"Number","ColValue":"1"}},{"data":{"title":"RenderStandby"},"attr":{"id":"6223","ColType":"Number","ColValue":"1"}},{"data":{"title":"RCxEIModeEnable"},"attr":{"id":"6225","ColType":"Number","ColValue":"1"}},{"data":{"title":"DynamicRingTables"},"attr":{"id":"6227","ColType":"Number","ColValue":"0"}},{"data":{"title":"EnableTconScaler"},"attr":{"id":"6229","ColType":"Number","ColValue":"1"}},{"data":{"title":"DPDownSpreadDisable"},"attr":{"id":"6231","ColType":"Number","ColValue":"0"}},{"data":{"title":"GammaTestMode"},"attr":{"id":"6233","ColType":"Number","ColValue":"0"}},{"data":{"title":"UseProgrammedCoefficients"},"attr":{"id":"6235","ColType":"Number","ColValue":"0"}},{"data":{"title":"OptimizeForTTNFAftersec"},"attr":{"id":"6237","ColType":"Number","ColValue":"30"}},{"data":{"title":"IgnorePanelTimings"},"attr":{"id":"6239","ColType":"Number","ColValue":"0"}},{"data":{"title":"Gamma"},"attr":{"id":"6241","ColType":"Number","ColValue":"1"}},{"data":{"title":"DisableInternalPanel"},"attr":{"id":"6243","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaximumSelfRefreshLevel"},"attr":{"id":"6245","ColType":"Number","ColValue":"3"}},{"data":{"title":"FastDisplayDetectDisable"},"attr":{"id":"6247","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"6249","ColType":"String","ColValue":"com.apple.driver.AppleIntelKBLGraphicsFramebuffer"}},
{"data":{"title":"IOClass"},"attr":{"id":"6251","ColType":"String","ColValue":"AppleIntelFramebufferController"}},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"6253","ColType":"String","ColValue":"0x59128086 0x59168086 0x591B8086 0x591E8086 0x59268086 0x59278086 0x59238086"}},
{"data":{"title":"FBCControl"},"attr":{"id":"6255","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Compression"},"attr":{"id":"6257","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"FBMemControl"},"attr":{"id":"6259","ColType":"Number","ColValue":"11"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"6261","ColType":"Number","ColValue":"80005"}},
{"data":{"title":"Debug"},"attr":{"id":"6263","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"LogHeader"},"attr":{"id":"6265","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"StackLevel"},"attr":{"id":"6267","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Tag"},"attr":{"id":"6269","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Line"},"attr":{"id":"6271","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Function"},"attr":{"id":"6273","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"LogLevel"},"attr":{"id":"6275","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Module"},"attr":{"id":"6277","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"File"},"attr":{"id":"6279","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ThreadId"},"attr":{"id":"6281","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Stamp"},"attr":{"id":"6283","ColType":"Boolean","ColValue":"No"}}]},{"data":{"title":"LogListener"},"attr":{"id":"6285","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Printf"},"attr":{"id":"6287","ColType":"Dictionary","ColValue":"0_values"},"children":[]}]},{"data":{"title":"LogLevel"},"attr":{"id":"6289","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"SYSCTL"},"attr":{"id":"6291","ColType":"Number","ColValue":"7"}},{"data":{"title":"HDCP"},"attr":{"id":"6293","ColType":"Number","ColValue":"7"}},{"data":{"title":"POWER"},"attr":{"id":"6295","ColType":"Number","ColValue":"31"}},{"data":{"title":"PLANE"},"attr":{"id":"6297","ColType":"Number","ColValue":"7"}},{"data":{"title":"DEFAULT"},"attr":{"id":"6299","ColType":"Number","ColValue":"31"}},{"data":{"title":"DISPLAY"},"attr":{"id":"6301","ColType":"Number","ColValue":"31"}},{"data":{"title":"TRANSACTION"},"attr":{"id":"6303","ColType":"Number","ColValue":"7"}},{"data":{"title":"SCALER"},"attr":{"id":"6305","ColType":"Number","ColValue":"7"}},{"data":{"title":"PANEL"},"attr":{"id":"6307","ColType":"Number","ColValue":"7"}},{"data":{"title":"AUX"},"attr":{"id":"6309","ColType":"Number","ColValue":"7"}},{"data":{"title":"METRICS"},"attr":{"id":"6311","ColType":"Number","ColValue":"31"}},{"data":{"title":"DIAGS"},"attr":{"id":"6313","ColType":"Number","ColValue":"31"}},{"data":{"title":"LINK_TRAINING"},"attr":{"id":"6315","ColType":"Number","ColValue":"31"}}]},{"data":{"title":"LogEnable"},"attr":{"id":"6317","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"6319","ColType":"String","ColValue":"IOFramebuffer"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"6321","ColType":"String","ColValue":"0x03000000&0xff000000"}},
{"data":{"title":"NumFrameBuffer"},"attr":{"id":"6323","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"6325","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6327","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"6329","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6331","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6333","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"PMTControl"},"attr":{"id":"6335","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DisplayEngineCounting"},"attr":{"id":"6337","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"6339","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"VRAM,totalMB"},"attr":{"id":"6341","ColType":"Data","ColValue":"&lt;0006000000000000&gt;"}}
]
