[
{"data":{"title":"built-in"},"attr":{"id":"6343","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6345","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6346","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6347","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6349","ColType":"Number","ColValue":"547879976960"}},{"data":{"title":"length"},"attr":{"id":"6351","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"6353","ColType":"Number","ColValue":"112"}},
{"data":{"title":"device-id"},"attr":{"id":"6355","ColType":"Data","ColValue":"&lt;2fa10000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"6357","ColType":"Data","ColValue":"&lt;\"pci8086,a12f\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"6359","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000"}},
{"data":{"title":"IOName"},"attr":{"id":"6361","ColType":"String","ColValue":"pci8086,a12f"}},
{"data":{"title":"vendor-id"},"attr":{"id":"6363","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"6365","ColType":"Data","ColValue":"&lt;31000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6367","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6369","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"6371","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6373","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6374","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"6375","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"6377","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6378","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"6380","ColType":"String","ColValue":"XHC1 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"6382","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6383","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6384","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"6385","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6386","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"6387","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6388","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"6389","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6390","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"6391","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6392","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"6393","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6394","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"6395","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6396","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"6397","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6398","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"6399","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6400","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"6401","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6402","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"6404","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"6406","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"6408","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pcidebug"},"attr":{"id":"6410","ColType":"String","ColValue":"0:20:0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6412","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6414","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6416","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6418","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6420","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6422","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"6424","ColType":"Data","ColValue":"&lt;30030c00&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"6426","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"6428","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,a12f\",\"pciclass,0c0330\",\"XHC1\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"6430","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"6432","ColType":"Data","ColValue":"&lt;7******0&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"6434","ColType":"Data","ColValue":"&lt;10a000827f0******0003190******0000000100&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"6436","ColType":"Data","ColValue":"&lt;00a0******00******00******00******00000010a000020******00******00******000000100&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6438","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6439","ColType":"Data","ColValue":"&lt;10******07000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"6440","ColType":"Data","ColValue":"&lt;030******0000100&gt;"}}]}
]
