[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7683","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"7685","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"7687","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7689","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"7691","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"7693","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7695","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"locationID"},"attr":{"id":"7697","ColType":"Number","ColValue":"338886656"}},
{"data":{"title":"kUSBBusCurrentAllocation"},"attr":{"id":"7699","ColType":"Number","ColValue":"100"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"7701","ColType":"Number","ColValue":"500"}},
{"data":{"title":"port"},"attr":{"id":"7703","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"port-statistics"},"attr":{"id":"7705","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"7707","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"7709","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"7711","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"7713","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"7715","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"7717","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"7719","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"7721","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"7723","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"7725","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateSleep"},"attr":{"id":"7727","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"7729","ColType":"String","ColValue":"1048390ms (100%)"}},{"data":{"title":"kPowerStateOff"},"attr":{"id":"7731","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"7733","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"7735","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"7737","ColType":"Number","ColValue":"500"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"7739","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"port-status"},"attr":{"id":"7741","ColType":"Number","ColValue":"4352"}},
{"data":{"title":"kUSBBusCurrentSleepAllocation"},"attr":{"id":"7743","ColType":"Number","ColValue":"0"}}
]
