[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3797","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3799","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3801","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3803","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3805","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"3807","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"3809","ColType":"String","ColValue":"PNP0A03"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3811","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"3813","ColType":"String","ColValue":"PNP0A03"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"3815","ColType":"Number","ColValue":"5000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3817","ColType":"String","ColValue":"com.apple.driver.AppleACPIPlatform"}},
{"data":{"title":"IOClass"},"attr":{"id":"3819","ColType":"String","ColValue":"AppleACPIPCI"}}
]
