[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"14050","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"14051","ColType":"Data","ColValue":"&lt;10******07000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"14053","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"14055","ColType":"Number","ColValue":"160"}},
{"data":{"title":"device-id"},"attr":{"id":"14057","ColType":"Data","ColValue":"&lt;14a10000&gt;"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"14059","ColType":"Number","ColValue":"50"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"14061","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"name"},"attr":{"id":"14063","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"#size-cells"},"attr":{"id":"14065","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"14067","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004"}},
{"data":{"title":"IOName"},"attr":{"id":"14069","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"14071","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"14073","ColType":"Data","ColValue":"&lt;f1000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"14075","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"14077","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"14079","ColType":"Data","ColValue":"&lt;7f000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"14081","ColType":"Number","ColValue":"320"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"14083","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"14084","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"14086","ColType":"Number","ColValue":"91375683"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"14088","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pcidebug"},"attr":{"id":"14090","ColType":"String","ColValue":"0:28:4(5:255)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"14092","ColType":"Number","ColValue":"28739"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"14094","ColType":"Number","ColValue":"322"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"14096","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"14098","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"14100","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"14102","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"14104","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"14106","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"class-code"},"attr":{"id":"14108","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"14110","ColType":"Data","ColValue":"&lt;\"pci7f,0\",\"pci8086,a114\",\"pciclass,060400\",\"RP05\"&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"14112","ColType":"Number","ColValue":"2424064"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"14114","ColType":"Data","ColValue":"&lt;0******0&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"14116","ColType":"Number","ColValue":"0"}},
{"data":{"title":"#address-cells"},"attr":{"id":"14118","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"14120","ColType":"Data","ColValue":"&lt;00e40******00******00******00******00000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"14122","ColType":"Data","ColValue":"&lt;000000820******000008092000000820******0000080920******00000804d000000c27f0******00000b0000000c27f0******00000b0******0******050000000810******00050******0000810******00050******0******0a00000&gt;"}}
]
