[
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"7410","ColType":"Number","ColValue":"4294968147"}},
{"data":{"title":"IOServiceLegacyMatchingRegistryID"},"attr":{"id":"7412","ColType":"Number","ColValue":"4294968147"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"7414","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"7416","ColType":"String","ColValue":"E-*******************************ON 03"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"7418","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"7420","ColType":"Number","ColValue":"239"}},
{"data":{"title":"USBPortType"},"attr":{"id":"7422","ColType":"Number","ColValue":"0"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"7424","ColType":"String","ColValue":"E-MU Systems, Inc."}},
{"data":{"title":"USB Product Name"},"attr":{"id":"7426","ColType":"String","ColValue":"E-MU 0404 | USB"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"7428","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7429","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"7431","ColType":"String","ColValue":"State"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"7433","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7434","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7435","ColType":"Number","ColValue":"5795982523037122560"}},{"data":{"title":"1"},"attr":{"id":"7436","ColType":"Number","ColValue":"12886081538"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"7438","ColType":"String","ColValue":"Power"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"7440","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"7442","ColType":"Number","ColValue":"72058100844068865"}}]}]},{"data":{"title":"2"},"attr":{"id":"7443","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"7445","ColType":"String","ColValue":"Idle Policy"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"7447","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7448","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7449","ColType":"Number","ColValue":"5288471043487301632"}},{"data":{"title":"1"},"attr":{"id":"7450","ColType":"Number","ColValue":"4296146945"}},{"data":{"title":"2"},"attr":{"id":"7451","ColType":"String","ColValue":"Consensus Idle Policy"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"7453","ColType":"String","ColValue":"Power"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"7455","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"7457","ColType":"Number","ColValue":"72058126613872640"}}]}]}]},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"7459","ColType":"String","ColValue":"E-MU Systems, Inc."}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"7461","ColType":"String","ColValue":"E-*******************************ON 03"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"7463","ColType":"Number","ColValue":"256"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"7465","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USBSpeed"},"attr":{"id":"7467","ColType":"Number","ColValue":"3"}},
{"data":{"title":"sessionID"},"attr":{"id":"7469","ColType":"Number","ColValue":"1455193753"}},
{"data":{"title":"locationID"},"attr":{"id":"7471","ColType":"Number","ColValue":"338755584"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7473","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"7475","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7477","ColType":"Number","ColValue":"32768"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"7479","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"7481","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7483","ColType":"Number","ColValue":"2"}},{"data":{"title":"PowerOverrideOn"},"attr":{"id":"7485","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"7487","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"7489","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"7491","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"7493","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"7495","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"idProduct"},"attr":{"id":"7497","ColType":"Number","ColValue":"16132"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"7499","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"7501","ColType":"Number","ColValue":"1054"}}
]
