[
{"data":{"title":"device-id"},"attr":{"id":"15449","ColType":"Data","ColValue":"&lt;45a10000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"15451","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"15453","ColType":"String","ColValue":"pci8086,a145"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"15455","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"15457","ColType":"String","ColValue":"0:31:0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"15459","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/LPCB@1f0000"}},
{"data":{"title":"revision-id"},"attr":{"id":"15461","ColType":"Data","ColValue":"&lt;31000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"15463","ColType":"Data","ColValue":"&lt;00f80******00******00******00******00000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"15465","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"15467","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"15469","ColType":"Data","ColValue":"&lt;00010600&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"15471","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"15473","ColType":"Data","ColValue":"&lt;7******0&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"15475","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,a145\",\"pciclass,060100\",\"LPCB\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"15477","ColType":"Data","ColValue":"&lt;\"pci8086,a145\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"15479","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"15481","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"15483","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"15485","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"15487","ColType":"Number","ColValue":"258"}}]}
]
