[
{"data":{"title":"bInterfaceClass"},"attr":{"id":"6771","ColType":"Number","ColValue":"8"}},
{"data":{"title":"USB Mass Storage Trace ID"},"attr":{"id":"6773","ColType":"Number","ColValue":"1525881694544986112"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"6775","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"6777","ColType":"String","ColValue":"com.apple.iokit.IOUSBMassStorageDriver"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"6779","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Physical Interconnect"},"attr":{"id":"6781","ColType":"String","ColValue":"USB"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"6783","ColType":"String","ColValue":"External"}},
{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"6785","ColType":"String","ColValue":"DC11979212FF"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"6787","ColType":"Number","ColValue":"50000"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"6789","ColType":"String","ColValue":"JMicron"}},
{"data":{"title":"IOClass"},"attr":{"id":"6791","ColType":"String","ColValue":"IOUSBMassStorageInterfaceNub"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"6793","ColType":"String","ColValue":"USB to ATA/ATAPI Bridge"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"6795","ColType":"String","ColValue":"IOUSBHostInterface"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"6797","ColType":"Number","ColValue":"80"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"6799","ColType":"Number","ColValue":"256"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"6801","ColType":"Number","ColValue":"6"}},
{"data":{"title":"locationID"},"attr":{"id":"6803","ColType":"Number","ColValue":"346030080"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6805","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6807","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"6809","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6811","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"6813","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6815","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"idProduct"},"attr":{"id":"6817","ColType":"Number","ColValue":"1361"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"6819","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Device Info"},"attr":{"id":"6821","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"idProduct"},"attr":{"id":"6823","ColType":"Number","ColValue":"1361"}},{"data":{"title":"kUSBVendorString"},"attr":{"id":"6825","ColType":"String","ColValue":"JMicron"}},{"data":{"title":"bConfigurationValue"},"attr":{"id":"6827","ColType":"Number","ColValue":"1"}},{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"6829","ColType":"Number","ColValue":"80"}},{"data":{"title":"USB Product Name"},"attr":{"id":"6831","ColType":"String","ColValue":"USB to ATA/ATAPI Bridge"}},{"data":{"title":"bInterfaceNumber"},"attr":{"id":"6833","ColType":"Number","ColValue":"0"}},{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"6835","ColType":"Number","ColValue":"6"}},{"data":{"title":"idVendor"},"attr":{"id":"6837","ColType":"Number","ColValue":"5421"}},{"data":{"title":"locationID"},"attr":{"id":"6839","ColType":"Number","ColValue":"346030080"}},{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"6841","ColType":"String","ColValue":"DC11979212FF"}},{"data":{"title":"bInterfaceClass"},"attr":{"id":"6843","ColType":"Number","ColValue":"8"}},{"data":{"title":"bcdDevice"},"attr":{"id":"6845","ColType":"Number","ColValue":"256"}}]},
{"data":{"title":"idVendor"},"attr":{"id":"6847","ColType":"Number","ColValue":"5421"}}
]
