[
{"data":{"title":"Revision"},"attr":{"id":"6442","ColType":"Data","ColValue":"&lt;0003&gt;"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"6444","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"6446","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBXHCIPCI"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"6448","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"UsbCompanionSSP"},"attr":{"id":"6450","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6451","ColType":"String","ColValue":"XHC2"}}]},
{"data":{"title":"name"},"attr":{"id":"6453","ColType":"Data","ColValue":"&lt;\"XHC1\"&gt;"}},
{"data":{"title":"UsbCompanionSS"},"attr":{"id":"6455","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6456","ColType":"String","ColValue":"XHC2"}}]},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"6458","ColType":"String","ColValue":"0xa12f8086"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"6460","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"6462","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"IOClass"},"attr":{"id":"6464","ColType":"String","ColValue":"AppleUSBXHCISPT"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"6466","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"6468","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"locationID"},"attr":{"id":"6470","ColType":"Number","ColValue":"335544320"}},
{"data":{"title":"64bit"},"attr":{"id":"6472","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6474","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6476","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"6478","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6480","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6482","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"6484","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6486","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"6488","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"controller-statistics"},"attr":{"id":"6490","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kControllerStatPowerStateTime"},"attr":{"id":"6492","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateSleep"},"attr":{"id":"6494","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"6496","ColType":"String","ColValue":"1049051ms (100%)"}},{"data":{"title":"kPowerStateOff"},"attr":{"id":"6498","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"6500","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kControllerStatSpuriousInterruptCount"},"attr":{"id":"6502","ColType":"Number","ColValue":"0"}},{"data":{"title":"kControllerStatIOCount"},"attr":{"id":"6504","ColType":"Number","ColValue":"260958"}}]},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"6506","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"kUSBSleepSupported"},"attr":{"id":"6508","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"device-properties"},"attr":{"id":"6510","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"6512","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000"}},{"data":{"title":"acpi-device"},"attr":{"id":"6514","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
