[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"15541","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"15543","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"15545","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"15547","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"15549","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"15551","ColType":"String","ColValue":"pci8086,a121"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"15553","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"15555","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"15556","ColType":"String","ColValue":"pci8086,a121"}},{"data":{"title":"1"},"attr":{"id":"15557","ColType":"String","ColValue":"pci8086,9d21"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"15559","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"15561","ColType":"String","ColValue":"com.apple.driver.AppleIntelPCHPMC"}},
{"data":{"title":"IOClass"},"attr":{"id":"15563","ColType":"String","ColValue":"AppleIntelPCHPMC"}}
]
