[
{"data":{"title":"built-in"},"attr":{"id":"6009","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6011","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6012","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6013","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6015","ColType":"Number","ColValue":"547893542912"}},{"data":{"title":"length"},"attr":{"id":"6017","ColType":"Number","ColValue":"16777216"}}]}]},{"data":{"title":"1"},"attr":{"id":"6018","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6019","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6021","ColType":"Number","ColValue":"548145201152"}},{"data":{"title":"length"},"attr":{"id":"6023","ColType":"Number","ColValue":"268435456"}}]}]},{"data":{"title":"1"},"attr":{"id":"6024","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"6026","ColType":"Data","ColValue":"&lt;12590000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"6028","ColType":"Data","ColValue":"&lt;\"display\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"6030","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IGPU@20000"}},
{"data":{"title":"IOName"},"attr":{"id":"6032","ColType":"String","ColValue":"display"}},
{"data":{"title":"vendor-id"},"attr":{"id":"6034","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"6036","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6038","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6040","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"6042","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"6044","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"AAPL,ig-platform-id"},"attr":{"id":"6046","ColType":"Data","ColValue":"&lt;03001259&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6048","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6049","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"6050","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"6052","ColType":"Number","ColValue":"0"}},
{"data":{"title":"model"},"attr":{"id":"6054","ColType":"Data","ColValue":"&lt;\"Intel HD Graphics KBL\"&gt;"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"6056","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pcidebug"},"attr":{"id":"6058","ColType":"String","ColValue":"0:2:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"6060","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"6062","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6063","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"6065","ColType":"String","ColValue":"IGPU 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"6067","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6068","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6069","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"6070","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6071","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"6072","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6073","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"6074","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6075","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"6076","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6077","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"6078","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6079","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"6080","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6081","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"6082","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6083","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"6084","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6085","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"6086","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6087","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"6089","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"6091","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"6093","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"6095","ColType":"Number","ColValue":"146"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6097","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6099","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6101","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6103","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6105","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6107","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"6109","ColType":"Data","ColValue":"&lt;00000300&gt;"}},
{"data":{"title":"IOMemoryDescriptorOptions"},"attr":{"id":"6111","ColType":"Number","ColValue":"2048"}},
{"data":{"title":"compatible"},"attr":{"id":"6113","ColType":"Data","ColValue":"&lt;\"pci106b,180\",\"pci8086,5912\",\"pciclass,030000\",\"IGPU\"&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"6115","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"6117","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"6119","ColType":"Data","ColValue":"&lt;8******0&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"6121","ColType":"Data","ColValue":"&lt;101000827f0******00000910******0******01181000c27f0******00000a0******0******010201000810******00040******00000040000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"6123","ColType":"Data","ColValue":"&lt;0010******00******00******00******000000101000020******00******00******0******01181000420******00******00******000000010201000010******00******00******040000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6125","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6126","ColType":"Data","ColValue":"&lt;10******07000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"6127","ColType":"Data","ColValue":"&lt;020******0000100&gt;"}}]}
]
