[
{"data":{"title":"IONameMatch"},"attr":{"id":"15974","ColType":"String","ColValue":"APP0001"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"15976","ColType":"String","ColValue":"AppleSMCClient"}},
{"data":{"title":"ShutdownCause"},"attr":{"id":"15978","ColType":"String","ColValue":"5"}},
{"data":{"title":"smc-version"},"attr":{"id":"15980","ColType":"String","ColValue":"2.41f1"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"15982","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"15984","ColType":"String","ColValue":"com.apple.driver.AppleSMC"}},
{"data":{"title":"Generation"},"attr":{"id":"15986","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"15988","ColType":"String","ColValue":"APP0001"}},
{"data":{"title":"IOPlatformPanicAction"},"attr":{"id":"15990","ColType":"Number","ColValue":"89000"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"15992","ColType":"Number","ColValue":"2000"}},
{"data":{"title":"IOClass"},"attr":{"id":"15994","ColType":"String","ColValue":"AppleSMC"}},
{"data":{"title":"NumIrqMissWithAttnSet"},"attr":{"id":"15996","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"15998","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"smc-count"},"attr":{"id":"16000","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPlatformWakeAction"},"attr":{"id":"16002","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"16004","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"16006","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"16008","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"16010","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"16012","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOPlatformSleepAction"},"attr":{"id":"16014","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"NumIrqMissing"},"attr":{"id":"16016","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMode"},"attr":{"id":"16018","ColType":"String","ColValue":"MMIO"}},
{"data":{"title":"NumDirtyArbitration"},"attr":{"id":"16020","ColType":"Number","ColValue":"0"}},
{"data":{"title":"NumIrqMissWithKeyStatOk"},"attr":{"id":"16022","ColType":"Number","ColValue":"0"}},
{"data":{"title":"NumIrqMissWithKeyDoneSet"},"attr":{"id":"16024","ColType":"Number","ColValue":"0"}}
]
