[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3402","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"WQ-NoWorkDone"},"attr":{"id":"3404","ColType":"Number","ColValue":"106"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"3406","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3408","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3410","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3412","ColType":"Number","ColValue":"1"}},{"data":{"title":"WQ-CheckForWork"},"attr":{"id":"3414","ColType":"Number","ColValue":"22826"}},{"data":{"title":"WQ-ScanEntries"},"attr":{"id":"3416","ColType":"Number","ColValue":"714"}},{"data":{"title":"WQ-QueueEmpty"},"attr":{"id":"3418","ColType":"Number","ColValue":"35"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3420","ColType":"Number","ColValue":"0"}}]}
]
