[
{"data":{"title":"IOMaximumSegmentByteCountWrite"},"attr":{"id":"13870","ColType":"Number","ColValue":"32768"}},
{"data":{"title":"IOMinimumSegmentAlignmentByteCount"},"attr":{"id":"13872","ColType":"Number","ColValue":"4"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"13874","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMaximumSegmentByteCountRead"},"attr":{"id":"13876","ColType":"Number","ColValue":"32768"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"13878","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"13879","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"13881","ColType":"String","ColValue":"SDXC Controller"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"13883","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"13885","ColType":"Number","ColValue":"72058100844068865"}}]},{"data":{"title":"IOReportChannels"},"attr":{"id":"13887","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"13888","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"13889","ColType":"Number","ColValue":"6000017649479735122"}},{"data":{"title":"1"},"attr":{"id":"13890","ColType":"Number","ColValue":"17180000258"}},{"data":{"title":"2"},"attr":{"id":"13891","ColType":"String","ColValue":"AppleSDXC Power State"}}]}]}]}]},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"13893","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"13895","ColType":"String","ColValue":"Internal"}},{"data":{"title":"Physical Interconnect"},"attr":{"id":"13897","ColType":"String","ColValue":"Secure Digital"}}]},
{"data":{"title":"IONameMatched"},"attr":{"id":"13899","ColType":"String","ColValue":"pci14e4,16bc"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"13901","ColType":"String","ColValue":"com.apple.driver.AppleSDXC"}},
{"data":{"title":"IOClass"},"attr":{"id":"13903","ColType":"String","ColValue":"AppleSDXC"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"13905","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"13907","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"13909","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"13910","ColType":"String","ColValue":"pci14e4,16bc"}}]},
{"data":{"title":"IOMaximumSegmentCountWrite"},"attr":{"id":"13912","ColType":"Number","ColValue":"1024"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"13914","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMaximumSegmentCountRead"},"attr":{"id":"13916","ColType":"Number","ColValue":"1024"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"13918","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"13920","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"13922","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"13924","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"13926","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"13928","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"13930","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"13932","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"13934","ColType":"Boolean","ColValue":"Yes"}}
]
