[
{"data":{"title":"kUSBBusCurrentAllocation"},"attr":{"id":"8310","ColType":"Number","ColValue":"0"}},
{"data":{"title":"UsbConnector"},"attr":{"id":"8312","ColType":"Number","ColValue":"3"}},
{"data":{"title":"port-status"},"attr":{"id":"8314","ColType":"Number","ColValue":"0"}},
{"data":{"title":"kUSBBusCurrentSleepAllocation"},"attr":{"id":"8316","ColType":"Number","ColValue":"0"}},
{"data":{"title":"UsbCompanionSSP"},"attr":{"id":"8318","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCompanionControllerName"},"attr":{"id":"8320","ColType":"String","ColValue":"XHC1"}},{"data":{"title":"UsbCompanionPortNumber"},"attr":{"id":"8322","ColType":"Data","ColValue":"&lt;14000000&gt;"}}]},
{"data":{"title":"port-statistics"},"attr":{"id":"8324","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"8326","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"8328","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"8330","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"8332","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"8334","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"8336","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"8338","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"8340","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"8342","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"8344","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateSleep"},"attr":{"id":"8346","ColType":"String","ColValue":"1048521ms (100%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"8348","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOff"},"attr":{"id":"8350","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"8352","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"8354","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"kUSBHostPortPropertyOffset"},"attr":{"id":"8356","ColType":"Number","ColValue":"0"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"8358","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"8360","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"8362","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"name"},"attr":{"id":"8364","ColType":"String","ColValue":"HS10"}},
{"data":{"title":"port"},"attr":{"id":"8366","ColType":"Data","ColValue":"&lt;0a000000&gt;"}},
{"data":{"title":"locationID"},"attr":{"id":"8368","ColType":"Number","ColValue":"341835776"}},
{"data":{"title":"device-properties"},"attr":{"id":"8370","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"8372","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS10@a"}},{"data":{"title":"acpi-device"},"attr":{"id":"8374","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"UsbCompanionSS"},"attr":{"id":"8376","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCompanionControllerName"},"attr":{"id":"8378","ColType":"String","ColValue":"XHC1"}},{"data":{"title":"UsbCompanionPortNumber"},"attr":{"id":"8380","ColType":"Data","ColValue":"&lt;14000000&gt;"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8382","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"8384","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"8386","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8388","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"8390","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8392","ColType":"Number","ColValue":"4"}}]}
]
