[
{"data":{"title":"idVendor"},"attr":{"id":"7517","ColType":"Number","ColValue":"1054"}},
{"data":{"title":"IOAudioDeviceCanBeDefaults"},"attr":{"id":"7519","ColType":"Number","ColValue":"7"}},
{"data":{"title":"IOAudioDeviceManufacturerName"},"attr":{"id":"7521","ColType":"String","ColValue":"E-MU Systems, Inc."}},
{"data":{"title":"latencyADC"},"attr":{"id":"7523","ColType":"Number","ColValue":"53"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"7525","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"7527","ColType":"String","ColValue":"com.emu.driver.EMUUSBAudio"}},
{"data":{"title":"TransportTypeOverride"},"attr":{"id":"7529","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"7531","ColType":"Number","ColValue":"1"}},
{"data":{"title":"latencyDAC"},"attr":{"id":"7533","ColType":"Number","ColValue":"38"}},
{"data":{"title":"bHasSPDIFClock"},"attr":{"id":"7535","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOAudioEngineChannelCategoryNames"},"attr":{"id":"7537","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"InputChannel3"},"attr":{"id":"7539","ColType":"String","ColValue":"SPDIF In"}},{"data":{"title":"OutputChannel4"},"attr":{"id":"7541","ColType":"String","ColValue":"SPDIF Out"}},{"data":{"title":"OutputChannel2"},"attr":{"id":"7543","ColType":"String","ColValue":"Analog Out"}},{"data":{"title":"InputChannel4"},"attr":{"id":"7545","ColType":"String","ColValue":"SPDIF In"}},{"data":{"title":"InputChannel1"},"attr":{"id":"7547","ColType":"String","ColValue":"Analog In"}},{"data":{"title":"OutputChannel3"},"attr":{"id":"7549","ColType":"String","ColValue":"SPDIF Out"}},{"data":{"title":"InputChannel2"},"attr":{"id":"7551","ColType":"String","ColValue":"Analog In"}},{"data":{"title":"OutputChannel1"},"attr":{"id":"7553","ColType":"String","ColValue":"Analog Out"}}]},
{"data":{"title":"IOAudioDeviceModelID"},"attr":{"id":"7555","ColType":"String","ColValue":"EMUUSBAudioDevice:E-MU 0404 | USB"}},
{"data":{"title":"IOAudioDeviceTransportType"},"attr":{"id":"7557","ColType":"Number","ColValue":"1869899890"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"7559","ColType":"Number","ColValue":"100000"}},
{"data":{"title":"SafetyOffsetMicroSec"},"attr":{"id":"7561","ColType":"Number","ColValue":"4200"}},
{"data":{"title":"IOClass"},"attr":{"id":"7563","ColType":"String","ColValue":"EMUUSBAudioDevice"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"7565","ColType":"String","ColValue":"IOUSBHostInterface"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"7567","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOAudioDeviceName"},"attr":{"id":"7569","ColType":"String","ColValue":"E-MU 0404 | USB"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7571","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"7573","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7575","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"7577","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7579","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOAudioEngineChannelNumberNames"},"attr":{"id":"7581","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"InputChannel3"},"attr":{"id":"7583","ColType":"String","ColValue":"1"}},{"data":{"title":"OutputChannel4"},"attr":{"id":"7585","ColType":"String","ColValue":"2"}},{"data":{"title":"OutputChannel2"},"attr":{"id":"7587","ColType":"String","ColValue":"2"}},{"data":{"title":"InputChannel4"},"attr":{"id":"7589","ColType":"String","ColValue":"2"}},{"data":{"title":"InputChannel1"},"attr":{"id":"7591","ColType":"String","ColValue":"1"}},{"data":{"title":"OutputChannel3"},"attr":{"id":"7593","ColType":"String","ColValue":"1"}},{"data":{"title":"InputChannel2"},"attr":{"id":"7595","ColType":"String","ColValue":"2"}},{"data":{"title":"OutputChannel1"},"attr":{"id":"7597","ColType":"String","ColValue":"1"}}]},
{"data":{"title":"idProduct"},"attr":{"id":"7599","ColType":"Number","ColValue":"16132"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"7601","ColType":"String","ColValue":"EMUUSBUserClient"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"7603","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioEngineChannelNames"},"attr":{"id":"7605","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"InputChannel3"},"attr":{"id":"7607","ColType":"String","ColValue":"SPDIF In 1"}},{"data":{"title":"OutputChannel4"},"attr":{"id":"7609","ColType":"String","ColValue":"SPDIF Out 2"}},{"data":{"title":"OutputChannel2"},"attr":{"id":"7611","ColType":"String","ColValue":"Analog Out 2"}},{"data":{"title":"InputChannel4"},"attr":{"id":"7613","ColType":"String","ColValue":"SPDIF In 2"}},{"data":{"title":"InputChannel1"},"attr":{"id":"7615","ColType":"String","ColValue":"Analog In 1"}},{"data":{"title":"OutputChannel3"},"attr":{"id":"7617","ColType":"String","ColValue":"SPDIF Out 1"}},{"data":{"title":"InputChannel2"},"attr":{"id":"7619","ColType":"String","ColValue":"Analog In 2"}},{"data":{"title":"OutputChannel1"},"attr":{"id":"7621","ColType":"String","ColValue":"Analog Out 1"}}]}
]
