[
{"data":{"title":"IOUserClientClass"},"attr":{"id":"3422","ColType":"String","ColValue":"RootDomainUserClient"}},
{"data":{"title":"PMStatusCode"},"attr":{"id":"3424","ColType":"Number","ColValue":"1048151412418019328"}},
{"data":{"title":"DarkWakeServices"},"attr":{"id":"3426","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"3428","ColType":"Number","ColValue":"1"}},{"data":{"title":"SleepServices"},"attr":{"id":"3430","ColType":"Number","ColValue":"7"}},{"data":{"title":"SleepServicesModes"},"attr":{"id":"3432","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModeA"},"attr":{"id":"3434","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Expiration"},"attr":{"id":"3436","ColType":"Number","ColValue":"0"}},{"data":{"title":"BatteryFloor"},"attr":{"id":"3438","ColType":"Number","ColValue":"0"}},{"data":{"title":"BaseIntervals"},"attr":{"id":"3440","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Battery"},"attr":{"id":"3442","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"BaseSleepInterval"},"attr":{"id":"3444","ColType":"Number","ColValue":"3600"}},{"data":{"title":"BaseWakeCapInterval"},"attr":{"id":"3446","ColType":"Number","ColValue":"180"}}]},{"data":{"title":"AC"},"attr":{"id":"3448","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"BaseSleepInterval"},"attr":{"id":"3450","ColType":"Number","ColValue":"3600"}},{"data":{"title":"BaseWakeCapInterval"},"attr":{"id":"3452","ColType":"Number","ColValue":"86400"}}]}]}]}]}]},
{"data":{"title":"BootSessionUUID"},"attr":{"id":"3454","ColType":"String","ColValue":"79FCA25E-55D8-4DE5-9EF5-E645FF624C12"}},
{"data":{"title":"Standby Enabled"},"attr":{"id":"3456","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Standby Delay"},"attr":{"id":"3458","ColType":"Number","ColValue":"10800"}},
{"data":{"title":"Hibernate Mode"},"attr":{"id":"3460","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPMSystemSleepPolicyHandler"},"attr":{"id":"3462","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOAppPowerStateInterest"},"attr":{"id":"3464","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Supported Features"},"attr":{"id":"3466","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"TimeZoneOffsetSeconds"},"attr":{"id":"3468","ColType":"Number","ColValue":"33292295"}},{"data":{"title":"PowerNap"},"attr":{"id":"3470","ColType":"Number","ColValue":"33554439"}},{"data":{"title":"Graphics_Power_Performance"},"attr":{"id":"3472","ColType":"Number","ColValue":"34144263"}},{"data":{"title":"Automatic Restart On Power Loss"},"attr":{"id":"3474","ColType":"Number","ColValue":"33816581"}},{"data":{"title":"Display Sleep Uses Dim"},"attr":{"id":"3476","ColType":"Number","ColValue":"33947655"}},{"data":{"title":"WakeRelativeToSleep"},"attr":{"id":"3478","ColType":"Number","ColValue":"33030151"}},{"data":{"title":"DeepSleep"},"attr":{"id":"3480","ColType":"Number","ColValue":"33751047"}},{"data":{"title":"AdaptiveDimming"},"attr":{"id":"3482","ColType":"Number","ColValue":"33357831"}},{"data":{"title":"Graphics_Power_Limits"},"attr":{"id":"3484","ColType":"Number","ColValue":"34078727"}},{"data":{"title":"Hibernation"},"attr":{"id":"3486","ColType":"Number","ColValue":"32833543"}},{"data":{"title":"DisplayDims"},"attr":{"id":"3488","ColType":"Number","ColValue":"33882119"}},{"data":{"title":"PowerByCalendarDate"},"attr":{"id":"3490","ColType":"Number","ColValue":"32964615"}},{"data":{"title":"UnifiedSleepSliderPref"},"attr":{"id":"3492","ColType":"Number","ColValue":"33685511"}},{"data":{"title":"WakeOnMagicPacket"},"attr":{"id":"3494","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3495","ColType":"Number","ColValue":"33423365"}},{"data":{"title":"1"},"attr":{"id":"3496","ColType":"Number","ColValue":"33488901"}}]},{"data":{"title":"ConsoleShutdown"},"attr":{"id":"3498","ColType":"Number","ColValue":"34209799"}},{"data":{"title":"PowerRelativeToShutdown"},"attr":{"id":"3500","ColType":"Number","ColValue":"33095687"}},{"data":{"title":"MaintenanceWakeCalendarDate"},"attr":{"id":"3502","ColType":"Number","ColValue":"33161223"}},{"data":{"title":"GPUSwitch"},"attr":{"id":"3504","ColType":"Number","ColValue":"34013191"}},{"data":{"title":"AutoPowerOff"},"attr":{"id":"3506","ColType":"Number","ColValue":"33619975"}},{"data":{"title":"SleepServiceWakeCalendarKey"},"attr":{"id":"3508","ColType":"Number","ColValue":"33226759"}},{"data":{"title":"WakeByCalendarDate"},"attr":{"id":"3510","ColType":"Number","ColValue":"32899079"}}]},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3512","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"DriverPMAssertions"},"attr":{"id":"3514","ColType":"Number","ColValue":"268"}},
{"data":{"title":"SystemPowerProfileOverrideDict"},"attr":{"id":"3516","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UPS Power"},"attr":{"id":"3518","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"3520","ColType":"Number","ColValue":"0"}},{"data":{"title":"Standby Enabled"},"attr":{"id":"3522","ColType":"Number","ColValue":"1"}},{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"3524","ColType":"Number","ColValue":"1"}},{"data":{"title":"System Sleep Timer"},"attr":{"id":"3526","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Delay"},"attr":{"id":"3528","ColType":"Number","ColValue":"10800"}},{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"3530","ColType":"Number","ColValue":"28800"}},{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"3532","ColType":"Boolean","ColValue":"No"}}]},{"data":{"title":"AC Power"},"attr":{"id":"3534","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"3536","ColType":"Number","ColValue":"0"}},{"data":{"title":"Standby Enabled"},"attr":{"id":"3538","ColType":"Number","ColValue":"1"}},{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"3540","ColType":"Number","ColValue":"1"}},{"data":{"title":"System Sleep Timer"},"attr":{"id":"3542","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Delay"},"attr":{"id":"3544","ColType":"Number","ColValue":"10800"}},{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"3546","ColType":"Number","ColValue":"28800"}},{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"3548","ColType":"Boolean","ColValue":"Yes"}}]},{"data":{"title":"Battery Power"},"attr":{"id":"3550","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"3552","ColType":"Number","ColValue":"0"}},{"data":{"title":"Standby Enabled"},"attr":{"id":"3554","ColType":"Number","ColValue":"1"}},{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"3556","ColType":"Number","ColValue":"1"}},{"data":{"title":"System Sleep Timer"},"attr":{"id":"3558","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Delay"},"attr":{"id":"3560","ColType":"Number","ColValue":"10800"}},{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"3562","ColType":"Number","ColValue":"28800"}},{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"3564","ColType":"Boolean","ColValue":"No"}}]}]},
{"data":{"title":"IOPriorityPowerStateInterest"},"attr":{"id":"3566","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Power Status"},"attr":{"id":"3568","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CPU_Power_Limits"},"attr":{"id":"3570","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CPU_Scheduler_Limit"},"attr":{"id":"3572","ColType":"Number","ColValue":"100"}},{"data":{"title":"CPU_Available_CPUs"},"attr":{"id":"3574","ColType":"Number","ColValue":"4"}},{"data":{"title":"CPU_Speed_Limit"},"attr":{"id":"3576","ColType":"Number","ColValue":"100"}}]}]},
{"data":{"title":"IOPlatformFeatureDefaults"},"attr":{"id":"3578","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DNDWhileDisplaySleeps"},"attr":{"id":"3580","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"NotificationWake"},"attr":{"id":"3582","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"TCPKeepAliveDuringSleep"},"attr":{"id":"3584","ColType":"Boolean","ColValue":"No"}}]},
{"data":{"title":"DestroyFVKeyOnStandby"},"attr":{"id":"3586","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Hibernate File"},"attr":{"id":"3588","ColType":"String","ColValue":"/var/vm/sleepimage"}},
{"data":{"title":"Hibernate File Min"},"attr":{"id":"3590","ColType":"Number","ColValue":"2147483648"}},
{"data":{"title":"IOHibernateState"},"attr":{"id":"3592","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3594","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3596","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"3598","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3600","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3602","ColType":"Number","ColValue":"0"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3604","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3606","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"Wake Type"},"attr":{"id":"3608","ColType":"String","ColValue":"UserActivity Assertion"}},
{"data":{"title":"PCITopLevel"},"attr":{"id":"3610","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3611","ColType":"String","ColValue":"MCHC"}},{"data":{"title":"1"},"attr":{"id":"3612","ColType":"String","ColValue":"PEG0"}},{"data":{"title":"2"},"attr":{"id":"3613","ColType":"String","ColValue":"IGPU"}},{"data":{"title":"3"},"attr":{"id":"3614","ColType":"String","ColValue":"XHC1"}},{"data":{"title":"4"},"attr":{"id":"3615","ColType":"String","ColValue":"IMEI"}},{"data":{"title":"5"},"attr":{"id":"3616","ColType":"String","ColValue":"SATA"}},{"data":{"title":"6"},"attr":{"id":"3617","ColType":"String","ColValue":"RP17"}},{"data":{"title":"7"},"attr":{"id":"3618","ColType":"String","ColValue":"RP01"}},{"data":{"title":"8"},"attr":{"id":"3619","ColType":"String","ColValue":"RP02"}},{"data":{"title":"9"},"attr":{"id":"3620","ColType":"String","ColValue":"RP05"}},{"data":{"title":"10"},"attr":{"id":"3621","ColType":"String","ColValue":"LPCB"}},{"data":{"title":"11"},"attr":{"id":"3622","ColType":"String","ColValue":"PMCR"}},{"data":{"title":"12"},"attr":{"id":"3623","ColType":"String","ColValue":"HDEF"}},{"data":{"title":"13"},"attr":{"id":"3624","ColType":"String","ColValue":"SBUS"}}]},
{"data":{"title":"IOSleepSupported"},"attr":{"id":"3626","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"3628","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"3630","ColType":"Number","ColValue":"28800"}},
{"data":{"title":"IOPMUserIsActive"},"attr":{"id":"3632","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"System Capabilities"},"attr":{"id":"3634","ColType":"Number","ColValue":"15"}},
{"data":{"title":"SleepDisabled"},"attr":{"id":"3636","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"DriverPMAssertionsDetailed"},"attr":{"id":"3638","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3639","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"3641","ColType":"Number","ColValue":"6479206522500703927"}},{"data":{"title":"Owner"},"attr":{"id":"3643","ColType":"String","ColValue":"NHI0"}},{"data":{"title":"CreatedTime"},"attr":{"id":"3645","ColType":"Number","ColValue":"0"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"3647","ColType":"Number","ColValue":"4294967958"}},{"data":{"title":"Level"},"attr":{"id":"3649","ColType":"Number","ColValue":"0"}},{"data":{"title":"ID"},"attr":{"id":"3651","ColType":"Number","ColValue":"500"}},{"data":{"title":"Assertions"},"attr":{"id":"3653","ColType":"Number","ColValue":"32"}}]},{"data":{"title":"1"},"attr":{"id":"3654","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"3656","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"3658","ColType":"String","ColValue":"IOThunderboltController"}},{"data":{"title":"CreatedTime"},"attr":{"id":"3660","ColType":"Number","ColValue":"0"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"3662","ColType":"Number","ColValue":"4294967961"}},{"data":{"title":"Level"},"attr":{"id":"3664","ColType":"Number","ColValue":"0"}},{"data":{"title":"ID"},"attr":{"id":"3666","ColType":"Number","ColValue":"501"}},{"data":{"title":"Assertions"},"attr":{"id":"3668","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"2"},"attr":{"id":"3669","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"3671","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"3673","ColType":"String","ColValue":"com.apple.usb.externaldevice.14a00000"}},{"data":{"title":"CreatedTime"},"attr":{"id":"3675","ColType":"Number","ColValue":"6479206505320334077"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"3677","ColType":"Number","ColValue":"4294968105"}},{"data":{"title":"Level"},"attr":{"id":"3679","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"3681","ColType":"Number","ColValue":"502"}},{"data":{"title":"Assertions"},"attr":{"id":"3683","ColType":"Number","ColValue":"4"}}]},{"data":{"title":"3"},"attr":{"id":"3684","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"3686","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"3688","ColType":"String","ColValue":"com.apple.usb.externaldevice.14300000"}},{"data":{"title":"CreatedTime"},"attr":{"id":"3690","ColType":"Number","ColValue":"6479206505320359661"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"3692","ColType":"Number","ColValue":"4294968123"}},{"data":{"title":"Level"},"attr":{"id":"3694","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"3696","ColType":"Number","ColValue":"503"}},{"data":{"title":"Assertions"},"attr":{"id":"3698","ColType":"Number","ColValue":"4"}}]},{"data":{"title":"4"},"attr":{"id":"3699","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"3701","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"3703","ColType":"String","ColValue":"com.apple.usb.externaldevice.14310000"}},{"data":{"title":"CreatedTime"},"attr":{"id":"3705","ColType":"Number","ColValue":"6479206505320600811"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"3707","ColType":"Number","ColValue":"4294968145"}},{"data":{"title":"Level"},"attr":{"id":"3709","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"3711","ColType":"Number","ColValue":"505"}},{"data":{"title":"Assertions"},"attr":{"id":"3713","ColType":"Number","ColValue":"4"}}]},{"data":{"title":"5"},"attr":{"id":"3714","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"3716","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"3718","ColType":"String","ColValue":"com.apple.usb.externaldevice.14330000"}},{"data":{"title":"CreatedTime"},"attr":{"id":"3720","ColType":"Number","ColValue":"6479206505320645973"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"3722","ColType":"Number","ColValue":"4294968161"}},{"data":{"title":"Level"},"attr":{"id":"3724","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"3726","ColType":"Number","ColValue":"506"}},{"data":{"title":"Assertions"},"attr":{"id":"3728","ColType":"Number","ColValue":"4"}}]},{"data":{"title":"6"},"attr":{"id":"3729","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"3731","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"3733","ColType":"String","ColValue":"en0"}},{"data":{"title":"CreatedTime"},"attr":{"id":"3735","ColType":"Number","ColValue":"6479206604105015441"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"3737","ColType":"Number","ColValue":"4294968104"}},{"data":{"title":"Level"},"attr":{"id":"3739","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"3741","ColType":"Number","ColValue":"507"}},{"data":{"title":"Assertions"},"attr":{"id":"3743","ColType":"Number","ColValue":"256"}}]},{"data":{"title":"7"},"attr":{"id":"3744","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"3746","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"3748","ColType":"String","ColValue":"en1"}},{"data":{"title":"CreatedTime"},"attr":{"id":"3750","ColType":"Number","ColValue":"6479206625579207158"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"3752","ColType":"Number","ColValue":"4294968080"}},{"data":{"title":"Level"},"attr":{"id":"3754","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"3756","ColType":"Number","ColValue":"508"}},{"data":{"title":"Assertions"},"attr":{"id":"3758","ColType":"Number","ColValue":"256"}}]},{"data":{"title":"8"},"attr":{"id":"3759","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"3761","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"3763","ColType":"String","ColValue":"com.apple.driver.IOBluetoothHIDDriver"}},{"data":{"title":"CreatedTime"},"attr":{"id":"3765","ColType":"Number","ColValue":"6479206634169448522"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"3767","ColType":"Number","ColValue":"4294968600"}},{"data":{"title":"Level"},"attr":{"id":"3769","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"3771","ColType":"Number","ColValue":"509"}},{"data":{"title":"Assertions"},"attr":{"id":"3773","ColType":"Number","ColValue":"8"}}]}]}
]
