[
{"data":{"title":"Vendor ID"},"attr":{"id":"14557","ColType":"Number","ColValue":"32902"}},
{"data":{"title":"Device Model Name"},"attr":{"id":"14559","ColType":"String","ColValue":"Macintosh"}},
{"data":{"title":"EEPROM Revision"},"attr":{"id":"14561","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Device Model ID"},"attr":{"id":"14563","ColType":"Number","ColValue":"12"}},
{"data":{"title":"Route String"},"attr":{"id":"14565","ColType":"Number","ColValue":"0"}},
{"data":{"title":"ROM Version"},"attr":{"id":"14567","ColType":"Number","ColValue":"34"}},
{"data":{"title":"UID"},"attr":{"id":"14569","ColType":"Number","ColValue":"557563077211136"}},
{"data":{"title":"Firmware Mode"},"attr":{"id":"14571","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device Vendor ID"},"attr":{"id":"14573","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Self-Reset Count"},"attr":{"id":"14575","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Upstream Port Number"},"attr":{"id":"14577","ColType":"Number","ColValue":"5"}},
{"data":{"title":"Revision ID"},"attr":{"id":"14579","ColType":"Number","ColValue":"6"}},
{"data":{"title":"Device Vendor Name"},"attr":{"id":"14581","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"Depth"},"attr":{"id":"14583","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"14585","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"14587","ColType":"Number","ColValue":"0"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"14589","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"14591","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"14593","ColType":"Number","ColValue":"0"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"14595","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"14597","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"Device ID"},"attr":{"id":"14599","ColType":"Number","ColValue":"5587"}},
{"data":{"title":"DPP Crossed"},"attr":{"id":"14601","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Thunderbolt Version"},"attr":{"id":"14603","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Max Port Number"},"attr":{"id":"14605","ColType":"Number","ColValue":"11"}},
{"data":{"title":"Device Model Revision"},"attr":{"id":"14607","ColType":"Number","ColValue":"1"}}
]
