[
{"data":{"title":"idVendor"},"attr":{"id":"8248","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"Built-In"},"attr":{"id":"8250","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"ActiveBluetoothControllerVendor"},"attr":{"id":"8252","ColType":"String","ColValue":"Broadcom"}},
{"data":{"title":"SetBTPower"},"attr":{"id":"8254","ColType":"Number","ColValue":"0"}},
{"data":{"title":"SupportBTRS"},"attr":{"id":"8256","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"8258","ColType":"String","ColValue":"com.apple.iokit.BroadcomBluetooth20703USBTransport"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"8260","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"SupportNewIdlePolicy"},"attr":{"id":"8262","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Remote-Wake"},"attr":{"id":"8264","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"InterfaceMatched"},"attr":{"id":"8266","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"SupportPowerOff"},"attr":{"id":"8268","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"LMPLoggingAvailable"},"attr":{"id":"8270","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"SetBTRB"},"attr":{"id":"8272","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"8274","ColType":"Number","ColValue":"90000"}},
{"data":{"title":"SetBTPD"},"attr":{"id":"8276","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOClass"},"attr":{"id":"8278","ColType":"String","ColValue":"BroadcomBluetooth20703USBTransport"}},
{"data":{"title":"SupportBTRB"},"attr":{"id":"8280","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"8282","ColType":"String","ColValue":"IOUSBHostDevice"}},
{"data":{"title":"SupportBTPU"},"attr":{"id":"8284","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8286","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"8288","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8290","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"8292","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8294","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"SupportBTLP"},"attr":{"id":"8296","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"LMPLoggingEnabled"},"attr":{"id":"8298","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"SetBTRS"},"attr":{"id":"8300","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"idProduct"},"attr":{"id":"8302","ColType":"Number","ColValue":"33430"}},
{"data":{"title":"LocationID"},"attr":{"id":"8304","ColType":"Number","ColValue":"340787200"}},
{"data":{"title":"SetBTPU"},"attr":{"id":"8306","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"SupportBTPD"},"attr":{"id":"8308","ColType":"Boolean","ColValue":"Yes"}}
]
