[
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"7745","ColType":"Number","ColValue":"4294968163"}},
{"data":{"title":"IOServiceLegacyMatchingRegistryID"},"attr":{"id":"7747","ColType":"Number","ColValue":"4294968163"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"7749","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"7751","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"7753","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USBPortType"},"attr":{"id":"7755","ColType":"Number","ColValue":"0"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"7757","ColType":"String","ColValue":"Logitech"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"7759","ColType":"String","ColValue":"USB Receiver"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"7761","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7762","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"7764","ColType":"String","ColValue":"State"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"7766","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7767","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7768","ColType":"Number","ColValue":"5795982523037122560"}},{"data":{"title":"1"},"attr":{"id":"7769","ColType":"Number","ColValue":"12886081538"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"7771","ColType":"String","ColValue":"Power"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"7773","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"7775","ColType":"Number","ColValue":"72058100844068865"}}]}]},{"data":{"title":"2"},"attr":{"id":"7776","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"7778","ColType":"String","ColValue":"Idle Policy"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"7780","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7781","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7782","ColType":"Number","ColValue":"5288471043487301632"}},{"data":{"title":"1"},"attr":{"id":"7783","ColType":"Number","ColValue":"4296146945"}},{"data":{"title":"2"},"attr":{"id":"7784","ColType":"String","ColValue":"Consensus Idle Policy"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"7786","ColType":"String","ColValue":"Power"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"7788","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"7790","ColType":"Number","ColValue":"72058126613872640"}}]}]}]},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"7792","ColType":"String","ColValue":"Logitech"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"7794","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"7796","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"7798","ColType":"Number","ColValue":"4613"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"7800","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USBSpeed"},"attr":{"id":"7802","ColType":"Number","ColValue":"1"}},
{"data":{"title":"sessionID"},"attr":{"id":"7804","ColType":"Number","ColValue":"1500344339"}},
{"data":{"title":"locationID"},"attr":{"id":"7806","ColType":"Number","ColValue":"338886656"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7808","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"7810","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7812","ColType":"Number","ColValue":"32768"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"7814","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"7816","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7818","ColType":"Number","ColValue":"2"}},{"data":{"title":"PowerOverrideOn"},"attr":{"id":"7820","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"7822","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"7824","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"7826","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"idProduct"},"attr":{"id":"7828","ColType":"Number","ColValue":"50475"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"7830","ColType":"Number","ColValue":"0"}},
{"data":{"title":"idVendor"},"attr":{"id":"7832","ColType":"Number","ColValue":"1133"}}
]
