[
{"data":{"title":"built-in"},"attr":{"id":"5683","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5685","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5686","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5687","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5689","ColType":"Number","ColValue":"2456158208"}},{"data":{"title":"length"},"attr":{"id":"5691","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"layout-id"},"attr":{"id":"5693","ColType":"Data","ColValue":"&lt;10000000&gt;"}},
{"data":{"title":"hda-gfx"},"attr":{"id":"5695","ColType":"Data","ColValue":"&lt;\"onboard-1\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"5697","ColType":"Data","ColValue":"&lt;f******0&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"5699","ColType":"Number","ColValue":"2"}},
{"data":{"title":"PinConfigurations"},"attr":{"id":"5701","ColType":"Data","ColValue":"&lt;e0005628&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5703","ColType":"Data","ColValue":"&lt;\"pci1002,aaf0\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5705","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG0@10000/HDAU@1"}},
{"data":{"title":"IOName"},"attr":{"id":"5707","ColType":"String","ColValue":"pci1002,aaf0"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5709","ColType":"Data","ColValue":"&lt;02100000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5711","ColType":"Data","ColValue":"&lt;0******0&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5713","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5715","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5717","ColType":"Data","ColValue":"&lt;02100000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5719","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5720","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"5721","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"5723","ColType":"Number","ColValue":"4459779"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"5725","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5726","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"5728","ColType":"String","ColValue":"HDAU 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"5730","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5731","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5732","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"5733","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5734","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"5735","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5736","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"5737","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5738","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"5739","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5740","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"5741","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5742","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"5743","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5744","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"5745","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5746","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"5747","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5748","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"5749","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5750","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"5752","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"5754","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"5756","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"5758","ColType":"Number","ColValue":"258"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5760","ColType":"String","ColValue":"1:0:1"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"5762","ColType":"Number","ColValue":"4355"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"5764","ColType":"Number","ColValue":"18"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5766","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5768","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5770","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5772","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5774","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5776","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"5778","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"5780","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"5782","ColType":"Data","ColValue":"&lt;\"pci1002,aaf0\",\"pciclass,040300\",\"HDAU\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"5784","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"DigitalAudioCapabilities"},"attr":{"id":"5786","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HDMI"},"attr":{"id":"5788","ColType":"Number","ColValue":"1"}},{"data":{"title":"DisplayPort"},"attr":{"id":"5790","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"subsystem-id"},"attr":{"id":"5792","ColType":"Data","ColValue":"&lt;f******0&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5794","ColType":"Data","ColValue":"&lt;100101820******0000066920******000400000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5796","ColType":"Data","ColValue":"&lt;0001010******00******00******00******000100101020******00******00******000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5798","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5799","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"5800","ColType":"Data","ColValue":"&lt;060******0000100&gt;"}}]}
]
