[
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"6662","ColType":"Number","ColValue":"4294968108"}},
{"data":{"title":"IOServiceLegacyMatchingRegistryID"},"attr":{"id":"6664","ColType":"Number","ColValue":"4294968108"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"6666","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"6668","ColType":"String","ColValue":"D**********F"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"6670","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"6672","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USBPortType"},"attr":{"id":"6674","ColType":"Number","ColValue":"0"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"6676","ColType":"String","ColValue":"JMicron"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"6678","ColType":"String","ColValue":"USB to ATA/ATAPI Bridge"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"6680","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6681","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"6683","ColType":"String","ColValue":"State"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"6685","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6686","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6687","ColType":"Number","ColValue":"5795982523037122560"}},{"data":{"title":"1"},"attr":{"id":"6688","ColType":"Number","ColValue":"12886081538"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"6690","ColType":"String","ColValue":"Power"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"6692","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"6694","ColType":"Number","ColValue":"72058100844068865"}}]}]},{"data":{"title":"2"},"attr":{"id":"6695","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"6697","ColType":"String","ColValue":"Idle Policy"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"6699","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6700","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6701","ColType":"Number","ColValue":"5288471043487301632"}},{"data":{"title":"1"},"attr":{"id":"6702","ColType":"Number","ColValue":"4296146945"}},{"data":{"title":"2"},"attr":{"id":"6703","ColType":"String","ColValue":"Consensus Idle Policy"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"6705","ColType":"String","ColValue":"Power"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"6707","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"6709","ColType":"Number","ColValue":"72058126613872640"}}]}]}]},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"6711","ColType":"String","ColValue":"JMicron"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"6713","ColType":"String","ColValue":"D**********F"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"6715","ColType":"Number","ColValue":"256"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"6717","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USBSpeed"},"attr":{"id":"6719","ColType":"Number","ColValue":"4"}},
{"data":{"title":"sessionID"},"attr":{"id":"6721","ColType":"Number","ColValue":"1188458560"}},
{"data":{"title":"kUSBContainerID"},"attr":{"id":"6723","ColType":"String","ColValue":"00010203-0405-0607-0800-000000000000"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6725","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"6727","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6729","ColType":"Number","ColValue":"32768"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"6731","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6733","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6735","ColType":"Number","ColValue":"2"}},{"data":{"title":"PowerOverrideOn"},"attr":{"id":"6737","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6739","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"locationID"},"attr":{"id":"6741","ColType":"Number","ColValue":"346030080"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"6743","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"6745","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"6747","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"6749","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"6751","ColType":"Number","ColValue":"1361"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"6753","ColType":"Number","ColValue":"0"}},
{"data":{"title":"idVendor"},"attr":{"id":"6755","ColType":"Number","ColValue":"5421"}}
]
