[
{"data":{"title":"idVendor"},"attr":{"id":"16232","ColType":"Number","ColValue":"5421"}},
{"data":{"title":"Built-In"},"attr":{"id":"16234","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"16236","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"16238","ColType":"Number","ColValue":"3"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"16240","ColType":"Number","ColValue":"5"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"16242","ColType":"Number","ColValue":"450"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"16244","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"non-removable"},"attr":{"id":"16246","ColType":"String","ColValue":"no"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"16248","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"16250","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"16252","ColType":"String","ColValue":"USB to ATA/ATAPI Bridge"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"16254","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"16256","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"16258","ColType":"Number","ColValue":"768"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"16260","ColType":"String","ColValue":"JMicron"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"16262","ColType":"Number","ColValue":"256"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"16264","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"16266","ColType":"String","ColValue":"D**********F"}},
{"data":{"title":"iProduct"},"attr":{"id":"16268","ColType":"Number","ColValue":"2"}},
{"data":{"title":"locationID"},"attr":{"id":"16270","ColType":"Number","ColValue":"346030080"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"16272","ColType":"Number","ColValue":"9"}},
{"data":{"title":"sessionID"},"attr":{"id":"16274","ColType":"Number","ColValue":"1188458560"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"16276","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"16278","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"16280","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"16282","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"16284","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"16286","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"16288","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"16290","ColType":"Number","ColValue":"65536"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"16292","ColType":"Number","ColValue":"1"}},
{"data":{"title":"uid"},"attr":{"id":"16294","ColType":"String","ColValue":"USB:152D0551D**********F"}},
{"data":{"title":"idProduct"},"attr":{"id":"16296","ColType":"Number","ColValue":"1361"}},
{"data":{"title":"USB Address"},"attr":{"id":"16298","ColType":"Number","ColValue":"3"}},
{"data":{"title":"PortNum"},"attr":{"id":"16300","ColType":"Number","ColValue":"10"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"16302","ColType":"Number","ColValue":"0"}}
]
