[
{"data":{"title":"PeriodicTasks"},"attr":{"id":"5937","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"OutputSampleLatency"},"attr":{"id":"5939","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioDeviceManufacturerName"},"attr":{"id":"5941","ColType":"String","ColValue":"ManufacturerName"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5943","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5945","ColType":"String","ColValue":"com.apple.driver.AppleHDA"}},
{"data":{"title":"IOPropertyMatch"},"attr":{"id":"5947","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HDMIDPAudioCapabilities"},"attr":{"id":"5949","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"InputSampleLatency"},"attr":{"id":"5951","ColType":"Number","ColValue":"0"}},
{"data":{"title":"PowerProfile"},"attr":{"id":"5953","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerIdentity"},"attr":{"id":"5955","ColType":"String","ColValue":"Built-in Audio"}},{"data":{"title":"CurrentPowerLevel"},"attr":{"id":"5957","ColType":"Number","ColValue":"0"}},{"data":{"title":"IdlePowerLevel"},"attr":{"id":"5959","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaximumPowerLimit"},"attr":{"id":"5961","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOAudioPowerState"},"attr":{"id":"5963","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOAudioDeviceModelID"},"attr":{"id":"5965","ColType":"String","ColValue":"AppleHDA:16"}},
{"data":{"title":"IOAudioDeviceTransportType"},"attr":{"id":"5967","ColType":"Number","ColValue":"1685090932"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"5969","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOClass"},"attr":{"id":"5971","ColType":"String","ColValue":"AppleHDAHDMI_DPDriver"}},
{"data":{"title":"SampleOffsetPad"},"attr":{"id":"5973","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"5975","ColType":"String","ColValue":"AppleHDACodec"}},
{"data":{"title":"IOAudioDeviceName"},"attr":{"id":"5977","ColType":"String","ColValue":"DeviceN"}},
{"data":{"title":"IOAudioDeviceShortName"},"attr":{"id":"5979","ColType":"String","ColValue":"DeviceS"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5981","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5983","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5985","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"5987","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5989","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOPMUnattendedWakePowerState"},"attr":{"id":"5991","ColType":"Number","ColValue":"0"}},
{"data":{"title":"MultiDisplayPorts"},"attr":{"id":"5993","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5994","ColType":"Number","ColValue":"32"}},{"data":{"title":"1"},"attr":{"id":"5995","ColType":"Number","ColValue":"35"}},{"data":{"title":"2"},"attr":{"id":"5996","ColType":"Number","ColValue":"66"}}]},
{"data":{"title":"IOAudioDeviceCanBeDefaults"},"attr":{"id":"5998","ColType":"Number","ColValue":"7"}},
{"data":{"title":"SystemSpecificSampleOffsetPad"},"attr":{"id":"6000","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6001","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"SampleOffsetPad"},"attr":{"id":"6003","ColType":"Number","ColValue":"260"}},{"data":{"title":"LayoutID"},"attr":{"id":"6005","ColType":"Number","ColValue":"8"}}]}]},
{"data":{"title":"IOAudioDeviceLocalizedBundle"},"attr":{"id":"6007","ColType":"String","ColValue":"AppleHDA.kext"}}
]
