[
{"data":{"title":"idVendor"},"attr":{"id":"16304","ColType":"Number","ColValue":"6720"}},
{"data":{"title":"Built-In"},"attr":{"id":"16306","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"16308","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"16310","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"16312","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"16314","ColType":"Number","ColValue":"250"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"16316","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"non-removable"},"attr":{"id":"16318","ColType":"String","ColValue":"no"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"16320","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"16322","ColType":"Number","ColValue":"9"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"16324","ColType":"String","ColValue":"USB 2.0 Hub"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"16326","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"16328","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"16330","ColType":"Number","ColValue":"512"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"16332","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"16334","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"16336","ColType":"Number","ColValue":"273"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"16338","ColType":"Number","ColValue":"0"}},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"16340","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iProduct"},"attr":{"id":"16342","ColType":"Number","ColValue":"1"}},
{"data":{"title":"locationID"},"attr":{"id":"16344","ColType":"Number","ColValue":"338690048"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"16346","ColType":"Number","ColValue":"64"}},
{"data":{"title":"sessionID"},"attr":{"id":"16348","ColType":"Number","ColValue":"1214039887"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"16350","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"16352","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"16354","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"16356","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"16358","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"16360","ColType":"Number","ColValue":"65536"}}]},
{"data":{"title":"idProduct"},"attr":{"id":"16362","ColType":"Number","ColValue":"257"}},
{"data":{"title":"USB Address"},"attr":{"id":"16364","ColType":"Number","ColValue":"4"}},
{"data":{"title":"PortNum"},"attr":{"id":"16366","ColType":"Number","ColValue":"3"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"16368","ColType":"Number","ColValue":"1"}}
]
