[
{"data":{"title":"kUSBBusCurrentAllocation"},"attr":{"id":"7077","ColType":"Number","ColValue":"0"}},
{"data":{"title":"UsbConnector"},"attr":{"id":"7079","ColType":"Number","ColValue":"3"}},
{"data":{"title":"port-status"},"attr":{"id":"7081","ColType":"Number","ColValue":"0"}},
{"data":{"title":"kUSBBusCurrentSleepAllocation"},"attr":{"id":"7083","ColType":"Number","ColValue":"0"}},
{"data":{"title":"UsbCompanionSSP"},"attr":{"id":"7085","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCompanionControllerName"},"attr":{"id":"7087","ColType":"String","ColValue":"XHC1"}},{"data":{"title":"UsbCompanionPortNumber"},"attr":{"id":"7089","ColType":"Data","ColValue":"&lt;15000000&gt;"}}]},
{"data":{"title":"port-statistics"},"attr":{"id":"7091","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"7093","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"7095","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"7097","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"7099","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"7101","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"7103","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"7105","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"7107","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"7109","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"7111","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateSleep"},"attr":{"id":"7113","ColType":"String","ColValue":"1048663ms (100%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"7115","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOff"},"attr":{"id":"7117","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"7119","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"7121","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"kUSBHostPortPropertyOffset"},"attr":{"id":"7123","ColType":"Number","ColValue":"0"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"7125","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"7127","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"7129","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"name"},"attr":{"id":"7131","ColType":"String","ColValue":"HS03"}},
{"data":{"title":"port"},"attr":{"id":"7133","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"locationID"},"attr":{"id":"7135","ColType":"Number","ColValue":"337641472"}},
{"data":{"title":"device-properties"},"attr":{"id":"7137","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"7139","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS03@3"}},{"data":{"title":"acpi-device"},"attr":{"id":"7141","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"UsbCompanionSS"},"attr":{"id":"7143","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCompanionControllerName"},"attr":{"id":"7145","ColType":"String","ColValue":"XHC1"}},{"data":{"title":"UsbCompanionPortNumber"},"attr":{"id":"7147","ColType":"Data","ColValue":"&lt;15000000&gt;"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7149","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"7151","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"7153","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7155","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"7157","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7159","ColType":"Number","ColValue":"4"}}]}
]
