[
{"data":{"title":"device-id"},"attr":{"id":"3821","ColType":"Data","ColValue":"&lt;1f590000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3823","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3825","ColType":"String","ColValue":"pci8086,591f"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3827","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3829","ColType":"String","ColValue":"0:0:0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3831","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/MCHC@0"}},
{"data":{"title":"revision-id"},"attr":{"id":"3833","ColType":"Data","ColValue":"&lt;05000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3835","ColType":"Data","ColValue":"&lt;0******00******00******00******00******0&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"3837","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3839","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"3841","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3843","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3845","ColType":"Data","ColValue":"&lt;8******0&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3847","ColType":"Data","ColValue":"&lt;\"pci106b,180\",\"pci8086,591f\",\"pciclass,060000\",\"MCHC\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3849","ColType":"Data","ColValue":"&lt;\"pci8086,591f\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3851","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3853","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3855","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3857","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3859","ColType":"Number","ColValue":"258"}}]}
]
