[
{"data":{"title":"idVendor"},"attr":{"id":"16440","ColType":"Number","ColValue":"1133"}},
{"data":{"title":"Built-In"},"attr":{"id":"16442","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"16444","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"16446","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"16448","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"16450","ColType":"Number","ColValue":"250"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"16452","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"non-removable"},"attr":{"id":"16454","ColType":"String","ColValue":"no"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"16456","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"16458","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"16460","ColType":"String","ColValue":"USB Receiver"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"16462","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"16464","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"16466","ColType":"Number","ColValue":"512"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"16468","ColType":"String","ColValue":"Logitech"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"16470","ColType":"Number","ColValue":"4613"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"16472","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"16474","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"16476","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"iProduct"},"attr":{"id":"16478","ColType":"Number","ColValue":"2"}},
{"data":{"title":"locationID"},"attr":{"id":"16480","ColType":"Number","ColValue":"338886656"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"16482","ColType":"Number","ColValue":"8"}},
{"data":{"title":"sessionID"},"attr":{"id":"16484","ColType":"Number","ColValue":"1500344339"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"16486","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"16488","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"16490","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"16492","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"16494","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"16496","ColType":"Number","ColValue":"65536"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"16498","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"16500","ColType":"Number","ColValue":"50475"}},
{"data":{"title":"USB Address"},"attr":{"id":"16502","ColType":"Number","ColValue":"6"}},
{"data":{"title":"PortNum"},"attr":{"id":"16504","ColType":"Number","ColValue":"3"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"16506","ColType":"Number","ColValue":"0"}}
]
