[
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"7974","ColType":"Number","ColValue":"4294968022"}},
{"data":{"title":"IOServiceLegacyMatchingRegistryID"},"attr":{"id":"7976","ColType":"Number","ColValue":"4294968022"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"7978","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"7980","ColType":"String","ColValue":"C***************J"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"7982","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"7984","ColType":"Number","ColValue":"239"}},
{"data":{"title":"USBPortType"},"attr":{"id":"7986","ColType":"Number","ColValue":"2"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"7988","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"USB Product Name"},"attr":{"id":"7990","ColType":"String","ColValue":"FaceTime HD Camera (Built-in)"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"7992","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7993","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"7995","ColType":"String","ColValue":"State"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"7997","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7998","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7999","ColType":"Number","ColValue":"5795982523037122560"}},{"data":{"title":"1"},"attr":{"id":"8000","ColType":"Number","ColValue":"12885032962"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"8002","ColType":"String","ColValue":"Power"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"8004","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"8006","ColType":"Number","ColValue":"72058100844068865"}}]}]},{"data":{"title":"2"},"attr":{"id":"8007","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"8009","ColType":"String","ColValue":"Idle Policy"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"8011","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8012","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8013","ColType":"Number","ColValue":"5288471043487301632"}},{"data":{"title":"1"},"attr":{"id":"8014","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8015","ColType":"String","ColValue":"Consensus Idle Policy"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"8017","ColType":"String","ColValue":"Power"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"8019","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"8021","ColType":"Number","ColValue":"72058126613872640"}}]}]}]},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"8023","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"8025","ColType":"String","ColValue":"C***************J"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"8027","ColType":"Number","ColValue":"29266"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"8029","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USBSpeed"},"attr":{"id":"8031","ColType":"Number","ColValue":"3"}},
{"data":{"title":"sessionID"},"attr":{"id":"8033","ColType":"Number","ColValue":"858015653"}},
{"data":{"title":"locationID"},"attr":{"id":"8035","ColType":"Number","ColValue":"339738624"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8037","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"8039","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"8041","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8043","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"8045","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"8047","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8049","ColType":"Number","ColValue":"65536"}}]},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"8051","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"8053","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"8055","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"8057","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"idProduct"},"attr":{"id":"8059","ColType":"Number","ColValue":"34065"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"8061","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"8063","ColType":"Number","ColValue":"1452"}}
]
