[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"16576","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"16578","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"16580","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"16582","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"16584","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"16586","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"16588","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"idProduct"},"attr":{"id":"16590","ColType":"Number","ColValue":"1361"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"16592","ColType":"String","ColValue":"JMicron"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"16594","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"16596","ColType":"String","ColValue":"External"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"16598","ColType":"String","ColValue":"com.apple.iokit.IOUSBMassStorageDriver"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"16600","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IOClass"},"attr":{"id":"16602","ColType":"String","ColValue":"IOUSBMassStorageDriverNub"}},
{"data":{"title":"USB Device Info"},"attr":{"id":"16604","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"idProduct"},"attr":{"id":"16606","ColType":"Number","ColValue":"1361"}},{"data":{"title":"kUSBVendorString"},"attr":{"id":"16608","ColType":"String","ColValue":"JMicron"}},{"data":{"title":"bConfigurationValue"},"attr":{"id":"16610","ColType":"Number","ColValue":"1"}},{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"16612","ColType":"Number","ColValue":"80"}},{"data":{"title":"USB Product Name"},"attr":{"id":"16614","ColType":"String","ColValue":"USB to ATA/ATAPI Bridge"}},{"data":{"title":"bInterfaceNumber"},"attr":{"id":"16616","ColType":"Number","ColValue":"0"}},{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"16618","ColType":"Number","ColValue":"6"}},{"data":{"title":"idVendor"},"attr":{"id":"16620","ColType":"Number","ColValue":"5421"}},{"data":{"title":"locationID"},"attr":{"id":"16622","ColType":"Number","ColValue":"346030080"}},{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"16624","ColType":"String","ColValue":"DC11979212FF"}},{"data":{"title":"bInterfaceClass"},"attr":{"id":"16626","ColType":"Number","ColValue":"8"}},{"data":{"title":"bcdDevice"},"attr":{"id":"16628","ColType":"Number","ColValue":"256"}}]},
{"data":{"title":"USB Product Name"},"attr":{"id":"16630","ColType":"String","ColValue":"USB to ATA/ATAPI Bridge"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"16632","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"16634","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"16636","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"16638","ColType":"Number","ColValue":"6"}},
{"data":{"title":"idVendor"},"attr":{"id":"16640","ColType":"Number","ColValue":"5421"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"16642","ColType":"Number","ColValue":"8"}},
{"data":{"title":"Physical Interconnect"},"attr":{"id":"16644","ColType":"String","ColValue":"USB"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"16646","ColType":"String","ColValue":"IOUSBMassStorageInterfaceNub"}},
{"data":{"title":"USB Mass Storage Trace ID"},"attr":{"id":"16648","ColType":"Number","ColValue":"1525881694544986112"}}
]
