[
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"7247","ColType":"Number","ColValue":"4294968125"}},
{"data":{"title":"IOServiceLegacyMatchingRegistryID"},"attr":{"id":"7249","ColType":"Number","ColValue":"4294968125"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"7251","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"7253","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"7255","ColType":"Number","ColValue":"9"}},
{"data":{"title":"USBPortType"},"attr":{"id":"7257","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"7259","ColType":"String","ColValue":"USB 2.0 Hub"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"7261","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7262","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"7264","ColType":"String","ColValue":"State"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"7266","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7267","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7268","ColType":"Number","ColValue":"5795982523037122560"}},{"data":{"title":"1"},"attr":{"id":"7269","ColType":"Number","ColValue":"12886081538"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"7271","ColType":"String","ColValue":"Power"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"7273","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"7275","ColType":"Number","ColValue":"72058100844068865"}}]}]},{"data":{"title":"2"},"attr":{"id":"7276","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"7278","ColType":"String","ColValue":"Idle Policy"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"7280","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7281","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7282","ColType":"Number","ColValue":"5288471043487301632"}},{"data":{"title":"1"},"attr":{"id":"7283","ColType":"Number","ColValue":"4296146945"}},{"data":{"title":"2"},"attr":{"id":"7284","ColType":"String","ColValue":"Consensus Idle Policy"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"7286","ColType":"String","ColValue":"Power"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"7288","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"7290","ColType":"Number","ColValue":"72058126613872640"}}]}]}]},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"7292","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"7294","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"7296","ColType":"Number","ColValue":"273"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"7298","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USBSpeed"},"attr":{"id":"7300","ColType":"Number","ColValue":"3"}},
{"data":{"title":"sessionID"},"attr":{"id":"7302","ColType":"Number","ColValue":"1214039887"}},
{"data":{"title":"kUSBContainerID"},"attr":{"id":"7304","ColType":"String","ColValue":"3189d47b-e77c-4f7b-a47c-efe4d9992604"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7306","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"7308","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7310","ColType":"Number","ColValue":"32768"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"7312","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"7314","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7316","ColType":"Number","ColValue":"2"}},{"data":{"title":"PowerOverrideOn"},"attr":{"id":"7318","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"7320","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"locationID"},"attr":{"id":"7322","ColType":"Number","ColValue":"338690048"}},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"7324","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"7326","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"idProduct"},"attr":{"id":"7328","ColType":"Number","ColValue":"257"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"7330","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"7332","ColType":"Number","ColValue":"6720"}}
]
