[
{"data":{"title":"Config4"},"attr":{"id":"5555","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"display"},"attr":{"id":"5557","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"unload"},"attr":{"id":"5559","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"EDID"},"attr":{"id":"5561","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"index"},"attr":{"id":"5563","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"FeatureControl"},"attr":{"id":"5565","ColType":"Number","ColValue":"12"}}]},{"data":{"title":"IGPU"},"attr":{"id":"5567","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"unload"},"attr":{"id":"5569","ColType":"Boolean","ColValue":"Yes"}}]},{"data":{"title":"GFX0"},"attr":{"id":"5571","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"unload"},"attr":{"id":"5573","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"EDID"},"attr":{"id":"5575","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"index"},"attr":{"id":"5577","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"FeatureControl"},"attr":{"id":"5579","ColType":"Number","ColValue":"12"}}]}]},
{"data":{"title":"Config1"},"attr":{"id":"5581","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"GFX1"},"attr":{"id":"5583","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"unload"},"attr":{"id":"5585","ColType":"Boolean","ColValue":"Yes"}}]}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5587","ColType":"String","ColValue":"com.apple.driver.AppleGraphicsDevicePolicy"}},
{"data":{"title":"IOClass"},"attr":{"id":"5589","ColType":"String","ColValue":"AppleGraphicsDevicePolicy"}},
{"data":{"title":"Config3"},"attr":{"id":"5591","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"GFX0"},"attr":{"id":"5593","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"unload"},"attr":{"id":"5595","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"EDID"},"attr":{"id":"5597","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"index"},"attr":{"id":"5599","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"FeatureControl"},"attr":{"id":"5601","ColType":"Number","ColValue":"12"}}]},{"data":{"title":"IGPU"},"attr":{"id":"5603","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"unload"},"attr":{"id":"5605","ColType":"Boolean","ColValue":"Yes"}}]}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"5607","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"5609","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5611","ColType":"String","ColValue":"AppleGraphicsDevicePolicy"}},
{"data":{"title":"Default"},"attr":{"id":"5613","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"none"},"attr":{"id":"5615","ColType":"String","ColValue":""}}]},
{"data":{"title":"ConfigMap"},"attr":{"id":"5617","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Mac-F60DEB81FF30ACF6"},"attr":{"id":"5619","ColType":"String","ColValue":"Config1"}},{"data":{"title":"Mac-77EB7D7DAF985301"},"attr":{"id":"5621","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-7BA5B2D9E42DDD94"},"attr":{"id":"5623","ColType":"String","ColValue":"Config4"}},{"data":{"title":"Mac-FC02E91DDD3FA6A4"},"attr":{"id":"5625","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-4B7AC7E43945597E"},"attr":{"id":"5627","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-C9CF552659EA9913"},"attr":{"id":"5629","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-C3EC7CD22292981F"},"attr":{"id":"5631","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-77F17D7DA9285301"},"attr":{"id":"5633","ColType":"String","ColValue":"Config3"}},{"data":{"title":"Mac-F221BEC8"},"attr":{"id":"5635","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-DB15BD556843C820"},"attr":{"id":"5637","ColType":"String","ColValue":"Config2"}},{"data":{"title":"Mac-F42C88C8"},"attr":{"id":"5639","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-F221DCC8"},"attr":{"id":"5641","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-FA842E06C61E91C5"},"attr":{"id":"5643","ColType":"String","ColValue":"Config2"}},{"data":{"title":"Mac-BE088AF8C5EB4FA2"},"attr":{"id":"5645","ColType":"String","ColValue":"Config3"}},{"data":{"title":"Mac-81E3E92DD6088272"},"attr":{"id":"5647","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-65CE76090165799A"},"attr":{"id":"5649","ColType":"String","ColValue":"Config2"}},{"data":{"title":"Mac-B809C3757DA9BB8D"},"attr":{"id":"5651","ColType":"String","ColValue":"Config2"}},{"data":{"title":"Mac-031B6874CF7F642A"},"attr":{"id":"5653","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-42FD25EABCABB274"},"attr":{"id":"5655","ColType":"String","ColValue":"Config2"}},{"data":{"title":"Mac-00BE6ED71E35EB86"},"attr":{"id":"5657","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-27ADBB7B4CEE8E61"},"attr":{"id":"5659","ColType":"String","ColValue":"none"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5661","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"5663","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5665","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5667","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"5669","ColType":"String","ColValue":"AppleGraphicsDeviceControl"}},
{"data":{"title":"Config2"},"attr":{"id":"5671","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"GFX0"},"attr":{"id":"5673","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"unload"},"attr":{"id":"5675","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"EDID"},"attr":{"id":"5677","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"index"},"attr":{"id":"5679","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"FeatureControl"},"attr":{"id":"5681","ColType":"Number","ColValue":"12"}}]}]}
]
