[
{"data":{"title":"kUSBHostPortPropertyOffset"},"attr":{"id":"8079","ColType":"Number","ColValue":"0"}},
{"data":{"title":"UsbConnector"},"attr":{"id":"8081","ColType":"Number","ColValue":"255"}},
{"data":{"title":"locationID"},"attr":{"id":"8083","ColType":"Number","ColValue":"340787200"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8085","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"8087","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"8089","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8091","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"8093","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"8095","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8097","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"name"},"attr":{"id":"8099","ColType":"String","ColValue":"HS06"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"8101","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"port"},"attr":{"id":"8103","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"port-statistics"},"attr":{"id":"8105","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"8107","ColType":"Number","ColValue":"1"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"8109","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"8111","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"8113","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"8115","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"8117","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"8119","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"8121","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"8123","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"8125","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateSleep"},"attr":{"id":"8127","ColType":"String","ColValue":"8219ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"8129","ColType":"String","ColValue":"1040784ms (99%)"}},{"data":{"title":"kPowerStateOff"},"attr":{"id":"8131","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"8133","ColType":"String","ColValue":"32ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"8135","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"device-properties"},"attr":{"id":"8137","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"8139","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS06@6"}},{"data":{"title":"acpi-device"},"attr":{"id":"8141","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"port-status"},"attr":{"id":"8143","ColType":"Number","ColValue":"4354"}}
]
