[
{"data":{"title":"assigned-addresses"},"attr":{"id":"14344","ColType":"Data","ColValue":"&lt;100008820******0000090920******000000400140008820******0000094920******000100000&gt;"}},
{"data":{"title":"pathcr"},"attr":{"id":"14346","ColType":"Data","ColValue":"&lt;040******00******000070010001000050******00******0000700100010000100000005000e000e0******0******020******00******000020002000100030******00******000070002000100&gt;"}},
{"data":{"title":"TBTFlags"},"attr":{"id":"14348","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"14350","ColType":"String","ColValue":"8:0:0"}},
{"data":{"title":"IOPCITunnelL1Enable"},"attr":{"id":"14352","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"14354","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"14356","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"14357","ColType":"Data","ColValue":"&lt;10******07000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"14358","ColType":"Data","ColValue":"&lt;140******0000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"14360","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB0@0/NHI0@0"}},
{"data":{"title":"TBTDPLowToHigh"},"attr":{"id":"14362","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"ThunderboltDROM"},"attr":{"id":"14364","ColType":"Data","ColValue":"&lt;4e003428c519fb01000a9b60fa015e0001000c0001000881800280******0882900180******088380048******0088490038******008850******0000003862003878002c80589500000058a50000002cb0d014170706c6520496e632e000c024d6163696e746f736800&gt;"}},
{"data":{"title":"ThunderboltConfig"},"attr":{"id":"14366","ColType":"Data","ColValue":"&lt;0002ffff0c00070101000a00070102000b00070101000d000701020001000200&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"14368","ColType":"Number","ColValue":"128"}},
{"data":{"title":"power-save"},"attr":{"id":"14370","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"14372","ColType":"Number","ColValue":"2"}},
{"data":{"title":"linkDetails"},"attr":{"id":"14374","ColType":"Data","ColValue":"&lt;0800000003000000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"14376","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"14377","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"14378","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOChildIndex"},"attr":{"id":"14380","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"14382","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"14384","ColType":"Data","ColValue":"&lt;22220000&gt;"}},
{"data":{"title":"sscOffset"},"attr":{"id":"14386","ColType":"Data","ColValue":"&lt;0007&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"14388","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"14390","ColType":"Data","ColValue":"&lt;\"pci8086,15d2\"&gt;"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"14392","ColType":"Number","ColValue":"1"}},
{"data":{"title":"compatible"},"attr":{"id":"14394","ColType":"Data","ColValue":"&lt;\"pci2222,1111\",\"pci8086,15d2\",\"pciclass,088000\",\"NHI0\"&gt;"}},
{"data":{"title":"IOPCITunnelControllerID"},"attr":{"id":"14396","ColType":"Number","ColValue":"4294967958"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"14398","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"14400","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"14402","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"14404","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"14406","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"14408","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"revision-id"},"attr":{"id":"14410","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"14412","ColType":"Number","ColValue":"351297"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"14414","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"built-in"},"attr":{"id":"14416","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"ThunderboltUUID"},"attr":{"id":"14418","ColType":"Data","ColValue":"&lt;78eb1f3eca9a6c5799b1e35d290485ec&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"14420","ColType":"Number","ColValue":"4161"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"14422","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"14423","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"14424","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"14426","ColType":"Number","ColValue":"2458910720"}},{"data":{"title":"length"},"attr":{"id":"14428","ColType":"Number","ColValue":"262144"}}]}]},{"data":{"title":"1"},"attr":{"id":"14429","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"14430","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"14432","ColType":"Number","ColValue":"2459172864"}},{"data":{"title":"length"},"attr":{"id":"14434","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"IOName"},"attr":{"id":"14436","ColType":"String","ColValue":"pci8086,15d2"}},
{"data":{"title":"acpi-device"},"attr":{"id":"14438","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"14440","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"14442","ColType":"Data","ColValue":"&lt;1******0&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"14444","ColType":"Data","ColValue":"&lt;0000080******00******00******00******000100008020******00******00******000000400140008020******00******00******000100000&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"14446","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"14447","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"14449","ColType":"String","ColValue":"NHI0 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"14451","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"14452","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"14453","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"14454","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"14455","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"14456","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"14457","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"14458","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"14459","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"14460","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"14461","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"14462","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"14463","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"14464","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"14465","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"14466","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"14467","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"14468","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"14469","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"14470","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"14471","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"14473","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"14475","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"14477","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"14479","ColType":"Data","ColValue":"&lt;00800800&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"14481","ColType":"Data","ColValue":"&lt;d2150000&gt;"}}
]
