[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"16026","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"16028","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"16030","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"16032","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"16034","ColType":"String","ColValue":"IOService"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"16036","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"0516B563-B15B-11DA-96EB-0014519758EF"},"attr":{"id":"16038","ColType":"String","ColValue":"AppleSMCLMU.kext/Contents/PlugIns/AmbientLightSensorHID.plugin"}}]},
{"data":{"title":"IONameMatched"},"attr":{"id":"16040","ColType":"String","ColValue":"ACPI0008"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"16042","ColType":"String","ColValue":"ACPI0008"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"16044","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"16046","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"16048","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"16050","ColType":"String","ColValue":"com.apple.driver.AppleSMCLMU"}},
{"data":{"title":"HIDServiceSupport"},"attr":{"id":"16052","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOClass"},"attr":{"id":"16054","ColType":"String","ColValue":"AppleLMUController"}}
]
