[
{"data":{"title":"CodecAddressFilterArray"},"attr":{"id":"15684","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"15685","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"15687","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"15689","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"15691","ColType":"Number","ColValue":"16392"}}]},{"data":{"title":"1"},"attr":{"id":"15692","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"15694","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"15696","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"15698","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"2"},"attr":{"id":"15699","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"15701","ColType":"Data","ColValue":"&lt;09000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"15703","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"15705","ColType":"Number","ColValue":"65"}}]},{"data":{"title":"3"},"attr":{"id":"15706","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"15708","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"15710","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"15712","ColType":"Number","ColValue":"73"}}]}]},
{"data":{"title":"CodecList"},"attr":{"id":"15714","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"15715","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VendorProductID"},"attr":{"id":"15717","ColType":"Number","ColValue":"269714441"}},{"data":{"title":"RevisionID"},"attr":{"id":"15719","ColType":"Number","ColValue":"1048832"}}]}]},
{"data":{"title":"DPAudioDeviceExclusion"},"attr":{"id":"15721","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"15722","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ProductID"},"attr":{"id":"15724","ColType":"Number","ColValue":"10130"}},{"data":{"title":"ManufacturerID"},"attr":{"id":"15726","ColType":"Number","ColValue":"1552"}}]}]},
{"data":{"title":"DPAlwaysDisplayRouting"},"attr":{"id":"15728","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"15729","ColType":"Number","ColValue":"3"}},{"data":{"title":"1"},"attr":{"id":"15730","ColType":"Number","ColValue":"33"}},{"data":{"title":"2"},"attr":{"id":"15731","ColType":"Number","ColValue":"35"}},{"data":{"title":"3"},"attr":{"id":"15732","ColType":"Number","ColValue":"88"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"15734","ColType":"String","ColValue":"com.apple.driver.AppleHDAController"}},
{"data":{"title":"IOClass"},"attr":{"id":"15736","ColType":"String","ColValue":"AppleHDAController"}},
{"data":{"title":"RequireMaxBusStall"},"attr":{"id":"15738","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"15739","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxBusStall"},"attr":{"id":"15741","ColType":"Number","ColValue":"15000"}},{"data":{"title":"Layouts"},"attr":{"id":"15743","ColType":"Array","ColValue":"0_values"},"children":[]}]}]},
{"data":{"title":"HighFIFOLimitSupport"},"attr":{"id":"15745","ColType":"Array","ColValue":"0_values"},"children":[]},
{"data":{"title":"InputLowPower"},"attr":{"id":"15747","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"15749","ColType":"Number","ColValue":"1"}},
{"data":{"title":"status-mask"},"attr":{"id":"15751","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"15753","ColType":"String","ColValue":"0x04010000&0xFFFD0000"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"15755","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"OutputLowPower"},"attr":{"id":"15757","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"HwFactoryPrefixTranslation"},"attr":{"id":"15759","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"15760","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"15762","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"15764","ColType":"Number","ColValue":"43584"}},{"data":{"title":"LayoutID"},"attr":{"id":"15766","ColType":"Number","ColValue":"78"}},{"data":{"title":"StandInDID"},"attr":{"id":"15768","ColType":"Number","ColValue":"43568"}}]},{"data":{"title":"1"},"attr":{"id":"15769","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"15771","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"15773","ColType":"Number","ColValue":"43576"}},{"data":{"title":"LayoutID"},"attr":{"id":"15775","ColType":"Number","ColValue":"78"}},{"data":{"title":"StandInDID"},"attr":{"id":"15777","ColType":"Number","ColValue":"43568"}}]},{"data":{"title":"2"},"attr":{"id":"15778","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"15780","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"15782","ColType":"Number","ColValue":"43584"}},{"data":{"title":"LayoutID"},"attr":{"id":"15784","ColType":"Number","ColValue":"79"}},{"data":{"title":"StandInDID"},"attr":{"id":"15786","ColType":"Number","ColValue":"43568"}}]},{"data":{"title":"3"},"attr":{"id":"15787","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"15789","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"15791","ColType":"Number","ColValue":"43576"}},{"data":{"title":"LayoutID"},"attr":{"id":"15793","ColType":"Number","ColValue":"79"}},{"data":{"title":"StandInDID"},"attr":{"id":"15795","ColType":"Number","ColValue":"43568"}}]}]},
{"data":{"title":"HDAControllerIndex"},"attr":{"id":"15797","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"15799","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"15801","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"15803","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"15805","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"15807","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"15809","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"15811","ColType":"Number","ColValue":"32768"}}]}
]
