<ul>
<li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 15'><a onClick="loadFile('IOPower','data1')">Root</a>
<ul><li class="jstree-open" info='class IORootParent, id 0x10000011c, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOPower','data2')">IORootParent</a>
<ul><li class="jstree-open" info='class IOPowerConnection, id 0x10000011d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data3')">IOPowerConnection</a>
<ul><li info='class IOPMrootDomain, id 0x10000011b, registered, matched, active, busy 0 (12 ms), retain 94'><a onClick="loadFile('IOPower','data4')">IOPMrootDomain</a>
<ul><li info='class IOPowerConnection, id 0x100000125, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data5')">IOPowerConnection</a>
<ul><li info='class AppleFDEKeyStore, id 0x10000011e, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data6')">AppleFDEKeyStore</a>
</ul><li info='class IOPowerConnection, id 0x10000022e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data7')">IOPowerConnection</a>
<ul><li info='class AppleACPIPCI, id 0x10000022d, registered, matched, active, busy 0 (1773 ms), retain 63'><a onClick="loadFile('IOPower','data8')">AppleACPIPCI</a>
<ul><li info='class IOPowerConnection, id 0x10000023d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data9')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001c6, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data10')">MCHC@0</a>
</ul><li info='class IOPowerConnection, id 0x10000023e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data11')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001c7, registered, matched, active, busy 0 (187 ms), retain 12'><a onClick="loadFile('IOPower','data12')">PEG0@1</a>
<ul><li info='class IOPowerConnection, id 0x100000243, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data13')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000241, registered, matched, active, busy 0 (184 ms), retain 38'><a onClick="loadFile('IOPower','data14')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x100000247, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data15')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001c8, registered, matched, active, busy 0 (183 ms), retain 61'><a onClick="loadFile('IOPower','data16')">GFX0@0</a>
<ul><li info='class IOPowerConnection, id 0x100000405, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data17')">IOPowerConnection</a>
<ul><li info='class AMDFramebuffer, id 0x100000401, registered, matched, active, busy 0 (3 ms), retain 20'><a onClick="loadFile('IOPower','data18')">AMDFramebufferVIB</a>
<ul><li info='class IOPowerConnection, id 0x10000052d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data19')">IOPowerConnection</a>
<ul><li info='class AppleBacklightDisplay, id 0x10000052b, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data20')">AppleBacklightDisplay</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000040d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data21')">IOPowerConnection</a>
<ul><li info='class AMDFramebuffer, id 0x10000040b, registered, matched, active, busy 0 (0 ms), retain 15'><a onClick="loadFile('IOPower','data22')">AMDFramebufferVIB</a>
</ul><li info='class IOPowerConnection, id 0x100000413, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data23')">IOPowerConnection</a>
<ul><li info='class AMDFramebuffer, id 0x100000411, registered, matched, active, busy 0 (0 ms), retain 15'><a onClick="loadFile('IOPower','data24')">AMDFramebufferVIB</a>
</ul><li info='class IOPowerConnection, id 0x100000419, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data25')">IOPowerConnection</a>
<ul><li info='class AMDFramebuffer, id 0x100000417, registered, matched, active, busy 0 (0 ms), retain 15'><a onClick="loadFile('IOPower','data26')">AMDFramebufferVIB</a>
</ul><li info='class IOPowerConnection, id 0x10000041f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data27')">IOPowerConnection</a>
<ul><li info='class AMDFramebuffer, id 0x10000041d, registered, matched, active, busy 0 (0 ms), retain 15'><a onClick="loadFile('IOPower','data28')">AMDFramebufferVIB</a>
</ul><li info='class IOPowerConnection, id 0x100000425, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data29')">IOPowerConnection</a>
<ul><li info='class AMDFramebuffer, id 0x100000423, registered, matched, active, busy 0 (0 ms), retain 15'><a onClick="loadFile('IOPower','data30')">AMDFramebufferVIB</a>
</ul><li info='class IOPowerConnection, id 0x100000539, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data31')">IOPowerConnection</a>
<ul><li info='class AppleGraphicsDevicePolicy, id 0x10000042a, !registered, !matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data32')">AppleGraphicsDevicePolicy</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000248, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data33')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001ca, registered, matched, active, busy 0 (25 ms), retain 10'><a onClick="loadFile('IOPower','data34')">HDAU@0,1</a>
<ul><li info='class IOPowerConnection, id 0x100000453, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data35')">IOPowerConnection</a>
<ul><li info='class AppleHDAController, id 0x1000003be, registered, matched, active, busy 0 (4 ms), retain 9'><a onClick="loadFile('IOPower','data36')">AppleHDAController@0,1</a>
<ul><li info='class IOPowerConnection, id 0x1000004a2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data37')">IOPowerConnection</a>
<ul><li info='class AppleHDAHDMI_DPDriver, id 0x10000045c, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data38')">AppleHDAHDMI_DPDriver</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000023f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data39')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001ce, registered, matched, active, busy 0 (346 ms), retain 40'><a onClick="loadFile('IOPower','data40')">IGPU@2</a>
<ul><li info='class IOPowerConnection, id 0x100000464, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data41')">IOPowerConnection</a>
<ul><li info='class AppleIntelFramebufferController, id 0x1000003e9, registered, matched, active, busy 0 (1 ms), retain 22'><a onClick="loadFile('IOPower','data42')">AppleIntelFramebufferController</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000240, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data43')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000021f, registered, matched, active, busy 0 (588 ms), retain 14'><a onClick="loadFile('IOPower','data44')">XHC1@14</a>
<ul><li info='class IOPowerConnection, id 0x100000255, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data45')">IOPowerConnection</a>
<ul><li info='class AppleUSBXHCISPT, id 0x10000024c, registered, matched, active, busy 0 (586 ms), retain 168'><a onClick="loadFile('IOPower','data46')">XHC1@14000000</a>
<ul><li info='class IOPowerConnection, id 0x1000002bd, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data47')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x1000002b9, registered, matched, active, busy 0 (0 ms), retain 14'><a onClick="loadFile('IOPower','data48')">SS02@14900000</a>
</ul><li info='class IOPowerConnection, id 0x1000002be, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data49')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x1000002ba, registered, matched, active, busy 0 (112 ms), retain 19'><a onClick="loadFile('IOPower','data50')">SS04@14a00000</a>
<ul><li info='class IOPowerConnection, id 0x10000032b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data51')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x100000329, registered, matched, active, busy 0 (112 ms), retain 24'><a onClick="loadFile('IOPower','data52')">USB to ATA/ATAPI Bridge@14a00000</a>
<ul><li info='class IOPowerConnection, id 0x10000032e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data53')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x10000032d, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOPower','data54')">AppleUSBHostLegacyClient</a>
</ul><li info='class IOPowerConnection, id 0x100000335, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data55')">IOPowerConnection</a>
<ul><li info='class IOUSBMassStorageInterfaceNub, id 0x100000334, registered, matched, active, busy 0 (109 ms), retain 10'><a onClick="loadFile('IOPower','data56')">IOUSBMassStorageInterfaceNub</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002bf, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data57')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x1000002bb, registered, matched, active, busy 0 (0 ms), retain 16'><a onClick="loadFile('IOPower','data58')">SS05@14b00000</a>
</ul><li info='class IOPowerConnection, id 0x1000002c0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data59')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x1000002bc, registered, matched, active, busy 0 (0 ms), retain 16'><a onClick="loadFile('IOPower','data60')">SS06@14c00000</a>
</ul><li info='class IOPowerConnection, id 0x1000002c1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data61')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x1000002b1, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IOPower','data62')">HS02@14100000</a>
</ul><li info='class IOPowerConnection, id 0x1000002c2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data63')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x1000002b2, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IOPower','data64')">HS03@14200000</a>
</ul><li info='class IOPowerConnection, id 0x1000002c3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data65')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x1000002b3, registered, matched, active, busy 0 (58 ms), retain 15'><a onClick="loadFile('IOPower','data66')">HS04@14300000</a>
<ul><li info='class IOPowerConnection, id 0x10000033c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data67')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x10000033b, registered, matched, active, busy 0 (58 ms), retain 32'><a onClick="loadFile('IOPower','data68')">USB 2.0 Hub@14300000</a>
<ul><li info='class IOPowerConnection, id 0x10000033f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data69')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x10000033e, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOPower','data70')">AppleUSBHostLegacyClient</a>
</ul><li info='class IOPowerConnection, id 0x100000348, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data71')">IOPowerConnection</a>
<ul><li info='class AppleUSB20HubPort, id 0x100000344, registered, matched, active, busy 0 (34 ms), retain 16'><a onClick="loadFile('IOPower','data72')">AppleUSB20HubPort@14310000</a>
<ul><li info='class IOPowerConnection, id 0x100000352, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data73')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x100000351, registered, matched, active, busy 0 (34 ms), retain 39'><a onClick="loadFile('IOPower','data74')">E-MU 0404 | USB@14310000</a>
<ul><li info='class IOPowerConnection, id 0x100000355, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data75')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x100000354, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOPower','data76')">AppleUSBHostLegacyClient</a>
</ul><li info='class IOPowerConnection, id 0x1000003d5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data77')">IOPowerConnection</a>
<ul><li info='class EMUUSBAudioDevice, id 0x1000003d3, registered, matched, active, busy 0 (1 ms), retain 21'><a onClick="loadFile('IOPower','data78')">EMUUSBAudioDevice</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000349, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data79')">IOPowerConnection</a>
<ul><li info='class AppleUSB20HubPort, id 0x100000345, registered, matched, active, busy 0 (0 ms), retain 12'><a onClick="loadFile('IOPower','data80')">AppleUSB20HubPort@14320000</a>
</ul><li info='class IOPowerConnection, id 0x10000034a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data81')">IOPowerConnection</a>
<ul><li info='class AppleUSB20HubPort, id 0x100000346, registered, matched, active, busy 0 (51 ms), retain 16'><a onClick="loadFile('IOPower','data82')">AppleUSB20HubPort@14330000</a>
<ul><li info='class IOPowerConnection, id 0x100000362, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data83')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x100000361, registered, matched, active, busy 0 (51 ms), retain 34'><a onClick="loadFile('IOPower','data84')">USB Receiver@14330000</a>
<ul><li info='class IOPowerConnection, id 0x100000365, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data85')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x100000364, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOPower','data86')">AppleUSBHostLegacyClient</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000034b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data87')">IOPowerConnection</a>
<ul><li info='class AppleUSB20HubPort, id 0x100000347, registered, matched, active, busy 0 (0 ms), retain 12'><a onClick="loadFile('IOPower','data88')">AppleUSB20HubPort@14340000</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002c4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data89')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x1000002b4, registered, matched, active, busy 0 (14 ms), retain 13'><a onClick="loadFile('IOPower','data90')">HS05@14400000</a>
<ul><li info='class IOPowerConnection, id 0x1000002d2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data91')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x1000002d1, registered, matched, active, busy 0 (14 ms), retain 24'><a onClick="loadFile('IOPower','data92')">FaceTime HD Camera (Built-in)@14400000</a>
<ul><li info='class IOPowerConnection, id 0x1000002d8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data93')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x1000002d7, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOPower','data94')">AppleUSBHostLegacyClient</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002c5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data95')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x1000002b5, registered, matched, active, busy 0 (108 ms), retain 13'><a onClick="loadFile('IOPower','data96')">HS06@14500000</a>
<ul><li info='class IOPowerConnection, id 0x10000042d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data97')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x10000042b, registered, matched, active, busy 0 (1 ms), retain 38'><a onClick="loadFile('IOPower','data98')">Bluetooth USB Host Controller@14500000</a>
<ul><li info='class IOPowerConnection, id 0x100000430, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data99')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x10000042f, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOPower','data100')">AppleUSBHostLegacyClient</a>
</ul><li info='class IOPowerConnection, id 0x100000437, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data101')">IOPowerConnection</a>
<ul><li info='class BroadcomBluetooth20703USBTransport, id 0x100000433, registered, matched, active, busy 0 (0 ms), retain 15'><a onClick="loadFile('IOPower','data102')">BroadcomBluetooth20703USBTransport</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002c6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data103')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x1000002b6, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IOPower','data104')">HS10@14600000</a>
</ul><li info='class IOPowerConnection, id 0x1000002ff, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data105')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCITypeCPort, id 0x1000002b7, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IOPower','data106')">HS13@14700000</a>
</ul><li info='class IOPowerConnection, id 0x10000032a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data107')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCITypeCPort, id 0x1000002b8, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IOPower','data108')">HS14@14800000</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000244, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data109')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001cf, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IOPower','data110')">IMEI@16</a>
<ul><li info='class IOPowerConnection, id 0x100000461, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data111')">IOPowerConnection</a>
<ul><li info='class AppleIntelMEIDriver, id 0x100000460, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data112')">AppleIntelMEIDriver</a>
<ul><li info='class IOPowerConnection, id 0x100000466, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data113')">IOPowerConnection</a>
<ul><li info='class AppleIntelMEClientController, id 0x100000465, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data114')">AppleIntelMEClientController</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000245, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data115')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d0, registered, matched, active, busy 0 (1380 ms), retain 12'><a onClick="loadFile('IOPower','data116')">SATA@17</a>
<ul><li info='class IOPowerConnection, id 0x100000256, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data117')">IOPowerConnection</a>
<ul><li info='class AppleIntelPchSeriesAHCI, id 0x100000249, registered, matched, active, busy 0 (1350 ms), retain 9'><a onClick="loadFile('IOPower','data118')">AppleIntelPchSeriesAHCI</a>
<ul><li info='class IOPowerConnection, id 0x100000257, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data119')">IOPowerConnection</a>
<ul><li info='class AppleIntelPchSeriesAHCIPort, id 0x1000001d1, registered, matched, active, busy 0 (1350 ms), retain 12'><a onClick="loadFile('IOPower','data120')">PRT0@0</a>
<ul><li info='class IOPowerConnection, id 0x100000374, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data121')">IOPowerConnection</a>
<ul><li info='class AppleAHCIDiskQueueManager, id 0x100000375, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data122')">AppleAHCIDiskQueueManager</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000246, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data123')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000214, registered, matched, active, busy 0 (362 ms), retain 11'><a onClick="loadFile('IOPower','data124')">RP17@1B</a>
<ul><li info='class IOPowerConnection, id 0x10000025f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data125')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000025d, registered, matched, active, busy 0 (361 ms), retain 8'><a onClick="loadFile('IOPower','data126')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x100000265, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data127')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000215, registered, matched, active, busy 0 (361 ms), retain 13'><a onClick="loadFile('IOPower','data128')">SSD0@0</a>
<ul><li info='class IOPowerConnection, id 0x1000002c8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data129')">IOPowerConnection</a>
<ul><li info='class IONVMeController, id 0x100000273, registered, matched, active, busy 0 (249 ms), retain 10'><a onClick="loadFile('IOPower','data130')">IONVMeController</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000258, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data131')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d2, registered, matched, active, busy 0 (473 ms), retain 11'><a onClick="loadFile('IOPower','data132')">RP01@1C</a>
<ul><li info='class IOPowerConnection, id 0x100000262, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data133')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000260, registered, matched, active, busy 0 (472 ms), retain 8'><a onClick="loadFile('IOPower','data134')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x100000268, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data135')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d3, registered, matched, active, busy 0 (472 ms), retain 11'><a onClick="loadFile('IOPower','data136')">ARPT@0</a>
<ul><li info='class IOPowerConnection, id 0x1000002f1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data137')">IOPowerConnection</a>
<ul><li info='class AirPort_BrcmNIC, id 0x100000270, registered, matched, active, busy 0 (3 ms), retain 37'><a onClick="loadFile('IOPower','data138')">AirPort_BrcmNIC</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000259, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data139')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d4, registered, matched, active, busy 0 (503 ms), retain 12'><a onClick="loadFile('IOPower','data140')">RP02@1C,1</a>
<ul><li info='class IOPowerConnection, id 0x10000026e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data141')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000026a, registered, matched, active, busy 0 (499 ms), retain 10'><a onClick="loadFile('IOPower','data142')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x100000274, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data143')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d5, registered, matched, active, busy 0 (499 ms), retain 10'><a onClick="loadFile('IOPower','data144')">GIGE@0</a>
<ul><li info='class IOPowerConnection, id 0x1000002f0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data145')">IOPowerConnection</a>
<ul><li info='class BCM5701Enet, id 0x100000276, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IOPower','data146')">BCM5701Enet</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000275, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data147')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d6, registered, matched, active, busy 0 (2 ms), retain 11'><a onClick="loadFile('IOPower','data148')">SDXC@0,1</a>
<ul><li info='class IOPowerConnection, id 0x100000278, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data149')">IOPowerConnection</a>
<ul><li info='class AppleSDXC, id 0x100000277, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data150')">AppleSDXC</a>
<ul><li info='class IOPowerConnection, id 0x10000027a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data151')">IOPowerConnection</a>
<ul><li info='class AppleSDXCSlot, id 0x100000279, registered, matched, active, busy 0 (0 ms), retain 11'><a onClick="loadFile('IOPower','data152')">AppleSDXCSlot@1</a>
<ul><li info='class IOPowerConnection, id 0x10000027c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data153')">IOPowerConnection</a>
<ul><li info='class AppleSDXCBlockStorageDevice, id 0x10000027b, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data154')">AppleSDXCBlockStorageDevice</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000025a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data155')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d7, registered, matched, active, busy 0 (353 ms), retain 11'><a onClick="loadFile('IOPower','data156')">RP05@1C,4</a>
<ul><li info='class IOPowerConnection, id 0x10000026f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data157')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000026c, registered, matched, active, busy 0 (347 ms), retain 8'><a onClick="loadFile('IOPower','data158')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x100000272, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data159')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d8, registered, matched, active, busy 0 (347 ms), retain 14'><a onClick="loadFile('IOPower','data160')">UPSB@0</a>
<ul><li info='class IOPowerConnection, id 0x100000280, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data161')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000027e, registered, matched, active, busy 0 (346 ms), retain 14'><a onClick="loadFile('IOPower','data162')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x100000281, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data163')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d9, registered, matched, active, busy 0 (69 ms), retain 11'><a onClick="loadFile('IOPower','data164')">DSB0@0</a>
<ul><li info='class IOPowerConnection, id 0x100000286, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data165')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000284, registered, matched, active, busy 0 (66 ms), retain 8'><a onClick="loadFile('IOPower','data166')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x100000288, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data167')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001da, registered, matched, active, busy 0 (66 ms), retain 10'><a onClick="loadFile('IOPower','data168')">NHI0@0</a>
<ul><li info='class IOPowerConnection, id 0x100000297, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data169')">IOPowerConnection</a>
<ul><li info='class AppleThunderboltHAL, id 0x100000296, registered, matched, active, busy 0 (65 ms), retain 9'><a onClick="loadFile('IOPower','data170')">AppleThunderboltHAL</a>
<ul><li info='class IOPowerConnection, id 0x10000029a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data171')">IOPowerConnection</a>
<ul><li info='class IOThunderboltController, id 0x100000299, registered, matched, active, busy 0 (65 ms), retain 16'><a onClick="loadFile('IOPower','data172')">IOThunderboltController</a>
<ul><li info='class IOPowerConnection, id 0x10000029e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data173')">IOPowerConnection</a>
<ul><li info='class IOThunderboltSwitchType3, id 0x10000029d, registered, matched, active, busy 0 (30 ms), retain 26'><a onClick="loadFile('IOPower','data174')">IOThunderboltSwitchType3</a>
<ul><li info='class IOPowerConnection, id 0x1000002ab, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data175')">IOPowerConnection</a>
<ul><li info='class AppleHPMIECS, id 0x1000002aa, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IOPower','data176')">AppleHPMIECS</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000282, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data177')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001db, registered, matched, active, busy 0 (0 ms), retain 12'><a onClick="loadFile('IOPower','data178')">DSB1@1</a>
<ul><li info='class IOPowerConnection, id 0x10000028e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data179')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000028c, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data180')">IOPP</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000283, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data181')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001f5, registered, matched, active, busy 0 (332 ms), retain 11'><a onClick="loadFile('IOPower','data182')">DSB2@2</a>
<ul><li info='class IOPowerConnection, id 0x10000028b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data183')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000289, registered, matched, active, busy 0 (329 ms), retain 8'><a onClick="loadFile('IOPower','data184')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x10000028f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data185')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001f6, registered, matched, active, busy 0 (329 ms), retain 12'><a onClick="loadFile('IOPower','data186')">XHC2@0</a>
<ul><li info='class IOPowerConnection, id 0x100000295, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data187')">IOPowerConnection</a>
<ul><li info='class AppleUSBXHCIAR, id 0x100000293, registered, matched, active, busy 0 (329 ms), retain 34'><a onClick="loadFile('IOPower','data188')">XHC2@00000000</a>
<ul><li info='class IOPowerConnection, id 0x1000002fd, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data189')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCITypeCPort, id 0x1000002f7, registered, matched, active, busy 0 (0 ms), retain 12'><a onClick="loadFile('IOPower','data190')">SSP1@00100000</a>
</ul><li info='class IOPowerConnection, id 0x1000002fe, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data191')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCITypeCPort, id 0x1000002fc, registered, matched, active, busy 0 (0 ms), retain 12'><a onClick="loadFile('IOPower','data192')">SSP2@00200000</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000287, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data193')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001fa, registered, matched, active, busy 0 (0 ms), retain 12'><a onClick="loadFile('IOPower','data194')">DSB4@4</a>
<ul><li info='class IOPowerConnection, id 0x100000292, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data195')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000290, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data196')">IOPP</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000263, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data197')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000217, registered, matched, active, busy 0 (18 ms), retain 19'><a onClick="loadFile('IOPower','data198')">LPCB@1F</a>
</ul><li info='class IOPowerConnection, id 0x100000264, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data199')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000218, registered, matched, active, busy 0 (32 ms), retain 11'><a onClick="loadFile('IOPower','data200')">PMCR@1F,2</a>
<ul><li info='class IOPowerConnection, id 0x1000003d8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data201')">IOPowerConnection</a>
<ul><li info='class AppleIntelPCHPMC, id 0x1000003d7, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data202')">AppleIntelPCHPMC</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000266, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data203')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000219, registered, matched, active, busy 0 (167 ms), retain 10'><a onClick="loadFile('IOPower','data204')">HDEF@1F,3</a>
<ul><li info='class IOPowerConnection, id 0x1000003e2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data205')">IOPowerConnection</a>
<ul><li info='class AppleHDAController, id 0x1000003b9, registered, matched, active, busy 0 (148 ms), retain 9'><a onClick="loadFile('IOPower','data206')">AppleHDAController@1F,3</a>
<ul><li info='class IOPowerConnection, id 0x1000004b6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data207')">IOPowerConnection</a>
<ul><li info='class AppleHDADriver, id 0x100000467, registered, matched, active, busy 0 (3 ms), retain 8'><a onClick="loadFile('IOPower','data208')">AppleHDADriver</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000267, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data209')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000021a, registered, matched, active, busy 0 (145 ms), retain 12'><a onClick="loadFile('IOPower','data210')">SBUS@1F,4</a>
<ul><li info='class IOPowerConnection, id 0x100000456, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data211')">IOPowerConnection</a>
<ul><li info='class AppleSMBusControllerICH, id 0x1000003ea, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data212')">AppleSMBusControllerICH</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000023b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data213')">IOPowerConnection</a>
<ul><li info='class AppleSMC, id 0x100000230, registered, matched, active, busy 0 (15 ms), retain 16'><a onClick="loadFile('IOPower','data214')">AppleSMC</a>
<ul><li info='class IOPowerConnection, id 0x1000003b6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data215')">IOPowerConnection</a>
<ul><li info='class AppleLMUController, id 0x1000003b5, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data216')">AppleLMUController</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000024b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data217')">IOPowerConnection</a>
<ul><li info='class AppleRTC, id 0x10000022f, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data218')">AppleRTC</a>
</ul><li info='class IOPowerConnection, id 0x100000254, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data219')">IOPowerConnection</a>
<ul><li info='class AppleUSBLegacyRoot, id 0x100000251, registered, matched, active, busy 0 (35 ms), retain 22'><a onClick="loadFile('IOPower','data220')">AppleUSBLegacyRoot</a>
<ul><li info='class IOPowerConnection, id 0x1000002d5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data221')">IOPowerConnection</a>
<ul><li info='class IOUSBRootHubDevice, id 0x1000002d4, registered, matched, active, busy 0 (0 ms), retain 15'><a onClick="loadFile('IOPower','data222')">AppleUSBXHCI Root Hub Simulation@14000000</a>
</ul><li info='class IOPowerConnection, id 0x1000002d9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data223')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x1000002d6, registered, matched, active, busy 0 (0 ms), retain 22'><a onClick="loadFile('IOPower','data224')">FaceTime HD Camera (Built-in)@14400000</a>
</ul><li info='class IOPowerConnection, id 0x10000032f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data225')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x10000032c, registered, matched, active, busy 0 (0 ms), retain 14'><a onClick="loadFile('IOPower','data226')">USB to ATA/ATAPI Bridge@14a00000</a>
</ul><li info='class IOPowerConnection, id 0x100000340, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data227')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x10000033d, registered, matched, active, busy 0 (0 ms), retain 16'><a onClick="loadFile('IOPower','data228')">USB 2.0 Hub@14300000</a>
</ul><li info='class IOPowerConnection, id 0x100000356, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data229')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x100000353, registered, matched, active, busy 0 (1 ms), retain 20'><a onClick="loadFile('IOPower','data230')">E-MU 0404 | USB@14310000</a>
</ul><li info='class IOPowerConnection, id 0x100000366, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data231')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x100000363, registered, matched, active, busy 0 (30 ms), retain 18'><a onClick="loadFile('IOPower','data232')">USB Receiver@14330000</a>
</ul><li info='class IOPowerConnection, id 0x100000431, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data233')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x10000042e, registered, matched, active, busy 0 (0 ms), retain 24'><a onClick="loadFile('IOPower','data234')">Bluetooth USB Host Controller@14500000</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000337, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data235')">IOPowerConnection</a>
<ul><li info='class IOUSBMassStorageDriverNub, id 0x100000336, registered, matched, active, busy 0 (109 ms), retain 11'><a onClick="loadFile('IOPower','data236')">IOUSBMassStorageDriverNub</a>
<ul><li info='class IOPowerConnection, id 0x100000339, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data237')">IOPowerConnection</a>
<ul><li info='class IOUSBMassStorageDriver, id 0x100000338, !registered, !matched, active, busy 0 (108 ms), retain 9'><a onClick="loadFile('IOPower','data238')">IOUSBMassStorageDriver</a>
<ul><li info='class IOPowerConnection, id 0x10000034e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data239')">IOPowerConnection</a>
<ul><li info='class IOSCSIPeripheralDeviceType00, id 0x10000034c, !registered, !matched, active, busy 0 (2 ms), retain 7'><a onClick="loadFile('IOPower','data240')">IOSCSIPeripheralDeviceType00</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000003b3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data241')">IOPowerConnection</a>
<ul><li info='class X86PlatformPlugin, id 0x1000003b1, registered, matched, active, busy 0 (4224 ms), retain 12'><a onClick="loadFile('IOPower','data242')">X86PlatformPlugin</a>
<ul><li info='class IOPowerConnection, id 0x100000530, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data243')">IOPowerConnection</a>
<ul><li info='class AGPM, id 0x100000498, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data244')">AGPM</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000003da, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data245')">IOPowerConnection</a>
<ul><li info='class AppleSSE, id 0x1000003c5, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data246')">AppleSSE</a>
</ul><li info='class IOPowerConnection, id 0x1000003db, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data247')">IOPowerConnection</a>
<ul><li info='class IODisplayWrangler, id 0x1000003c8, registered, matched, active, busy 0 (70 ms), retain 11'><a onClick="loadFile('IOPower','data248')">IODisplayWrangler</a>
</ul><li info='class IOPowerConnection, id 0x10000051a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data249')">IOPowerConnection</a>
<ul><li info='class AppleBluetoothHIDKeyboard, id 0x100000518, registered, matched, active, busy 0 (3 ms), retain 9'><a onClick="loadFile('IOPower','data250')">AppleBluetoothHIDKeyboard</a>
</li>
</ul>
