============================================================================
/dev/disk1 - Hitachi HTS545032B9A300 Media - 320 GB
----------------------------------------------------------------------------
      start       size  index  contents
          0          1         PMBR
          1          1         Pri GPT header
          2         32         Pri GPT table
         34          6         
         40     409600      1  GPT part - C12A7328-F81F-11D2-BA4B-00A0C93EC93B
     409640   99032472      2  GPT part - 48465300-0000-11AA-AA11-00306543ECAC
   99442112     262144         
   99704256  506942064      3  GPT part - 48465300-0000-11AA-AA11-00306543ECAC
  606646320     262144         
  606908464   17971800      4  GPT part - 48465300-0000-11AA-AA11-00306543ECAC
  624880264     262184         

Disk: /dev/disk1	geometry: 38913/255/63 [625142448 sectors]
Signature: 0xAA55
         Starting       Ending
 #: id  cyl  hd sec -  cyl  hd sec [     start -       size]
------------------------------------------------------------------------
 1: EE    0   0   1 - 1023 254  63 [         1 -  625142447] GPT         
 2: 00    0   0   0 -    0   0   0 [         0 -          0] unused      
 3: 00    0   0   0 -    0   0   0 [         0 -          0] unused      
 4: 00    0   0   0 -    0   0   0 [         0 -          0] unused      
