Device   Name              Volume UUID                           Unique partition GUID 
disk0s1  /Volumes/EFI                                            8440416E-2BAB-4B67-8A26-17CBD8122DFB 
disk0s2  /Volumes/MacHDD   707D8A38-502B-39A4-B0CF-6C57E8EA06DE  C45C794B-1BD8-455D-9490-700D9AB12C2D 
disk1s1  /Volumes/EFI                                            4C1B673E-B919-4FC9-B7C8-58CE62F4B0C5 
disk1s2  /Volumes/SSD      2D36C3D0-1B29-37B5-8F29-A557A4E156BF  3CFC8C2E-D0D7-4C85-824D-FB5691CF3957 
disk1s3  /Volumes/Stuff    3D8D7A19-AA27-3DB3-9F83-F13DC4DF11C1  6705C6F6-AD21-41E2-BCF0-1830CF5B6153 
disk1s4  /Volumes/Install  041C1F92-D37F-3AED-A711-133C531214F9  1A03C173-FF1A-4896-A8AB-59ED7231E850 
