System-wide power settings:
Currently in use:
 standby              1
 Sleep On Power Button 1
 womp                 1
 halfdim              1
 hibernatefile        /var/vm/sleepimage
 proximitywake        1
 powernap             1
 gpuswitch            2
 networkoversleep     0
 autorestart          0
 standbydelayhigh     86400
 sleep                0
 hibernatemode        3
 disksleep            10
 ttyskeepawake        1
 displaysleep         0
 highstandbythreshold 50
 standbydelaylow      86400
