/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20200110 (64-bit version)
 * Copyright (c) 2000 - 2020 Intel Corporation
 * 
 * Disassembly of /Users/herve/Desktop/DarwinDumper_3.1.1_2021.02.03_15.13.42_MacBookAir9,1_Apple_X64_Unknown_20D64_herve/ACPI Tables/AML/RSDT.aml, Wed Feb  3 15:13:53 2021
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "XSDT"    [Extended System Description Table]
[004h 0004   4]                 Table Length : 000000C4
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : DD
[00Ah 0010   6]                       Oem ID : "APPLE "
[010h 0016   8]                 Oem Table ID : "Apple00"
[018h 0024   4]                 Oem Revision : 00000000
[01Ch 0028   4]              Asl Compiler ID : "    "
[020h 0032   4]        Asl Compiler Revision : 01000013

[024h 0036   8]       ACPI Table Address   0 : 0000000073FE5000
[02Ch 0044   8]       ACPI Table Address   1 : 0000000073FFC000
[034h 0052   8]       ACPI Table Address   2 : 0000000073FFB000
[03Ch 0060   8]       ACPI Table Address   3 : 0000000073FFA000
[044h 0068   8]       ACPI Table Address   4 : 0000000073FF9000
[04Ch 0076   8]       ACPI Table Address   5 : 0000000073FF7000
[054h 0084   8]       ACPI Table Address   6 : 0000000073FF3000
[05Ch 0092   8]       ACPI Table Address   7 : 0000000073FE7000
[064h 0100   8]       ACPI Table Address   8 : 0000000073FE6000
[06Ch 0108   8]       ACPI Table Address   9 : 0000000073FE4000
[074h 0116   8]       ACPI Table Address  10 : 0000000073FE3000
[07Ch 0124   8]       ACPI Table Address  11 : 0000000073FE2000
[084h 0132   8]       ACPI Table Address  12 : 0000000073FE1000
[08Ch 0140   8]       ACPI Table Address  13 : 0000000073FD8000
[094h 0148   8]       ACPI Table Address  14 : 0000000073FD6000
[09Ch 0156   8]       ACPI Table Address  15 : 0000000073FD5000
[0A4h 0164   8]       ACPI Table Address  16 : 0000000073FD4000
[0ACh 0172   8]       ACPI Table Address  17 : 0000000073FD3000
[0B4h 0180   8]       ACPI Table Address  18 : 0000000073FD2000
[0BCh 0188   8]       ACPI Table Address  19 : 0000000073FD1000

Raw Table Data: Length 196 (0xC4)

    0000: 58 53 44 54 C4 00 00 00 01 DD 41 50 50 4C 45 20  // XSDT......APPLE 
    0010: 41 70 70 6C 65 30 30 00 00 00 00 00 20 20 20 20  // Apple00.....    
    0020: 13 00 00 01 00 50 FE 73 00 00 00 00 00 C0 FF 73  // .....P.s.......s
    0030: 00 00 00 00 00 B0 FF 73 00 00 00 00 00 A0 FF 73  // .......s.......s
    0040: 00 00 00 00 00 90 FF 73 00 00 00 00 00 70 FF 73  // .......s.....p.s
    0050: 00 00 00 00 00 30 FF 73 00 00 00 00 00 70 FE 73  // .....0.s.....p.s
    0060: 00 00 00 00 00 60 FE 73 00 00 00 00 00 40 FE 73  // .....`.s.....@.s
    0070: 00 00 00 00 00 30 FE 73 00 00 00 00 00 20 FE 73  // .....0.s..... .s
    0080: 00 00 00 00 00 10 FE 73 00 00 00 00 00 80 FD 73  // .......s.......s
    0090: 00 00 00 00 00 60 FD 73 00 00 00 00 00 50 FD 73  // .....`.s.....P.s
    00A0: 00 00 00 00 00 40 FD 73 00 00 00 00 00 30 FD 73  // .....@.s.....0.s
    00B0: 00 00 00 00 00 20 FD 73 00 00 00 00 00 10 FD 73  // ..... .s.......s
    00C0: 00 00 00 00                                      // ....
