[
{"data":{"title":"_STA"},"attr":{"id":"5119","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"5121","ColType":"Data","ColValue":"&lt;\"PNP0100\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5123","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5124","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5125","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5127","ColType":"Number","ColValue":"64"}},{"data":{"title":"length"},"attr":{"id":"5129","ColType":"Number","ColValue":"4"}}]}]},{"data":{"title":"1"},"attr":{"id":"5130","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5131","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5133","ColType":"Number","ColValue":"80"}},{"data":{"title":"length"},"attr":{"id":"5135","ColType":"Number","ColValue":"4"}}]}]}]}
]
