[
{"data":{"title":"acpi-device"},"attr":{"id":"5601","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"address"},"attr":{"id":"5603","ColType":"Number","ColValue":"57"}},
{"data":{"title":"ramp-control-address"},"attr":{"id":"5605","ColType":"Number","ColValue":"59"}},
{"data":{"title":"resprg"},"attr":{"id":"5607","ColType":"Number","ColValue":"3"}},
{"data":{"title":"hdet"},"attr":{"id":"5609","ColType":"Number","ColValue":"1"}},
{"data":{"title":"refnum"},"attr":{"id":"5611","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-id"},"attr":{"id":"5613","ColType":"Number","ColValue":"3285"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5615","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0003/BUS0@0/MKY0@0"}}
]
