[
{"data":{"title":"device-id"},"attr":{"id":"2326","ColType":"Data","ColValue":"&lt;50010000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2328","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"2330","ColType":"String","ColValue":"pci8086,150"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2332","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"2334","ColType":"String","ColValue":"0:0:0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2336","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/MCHC@0"}},
{"data":{"title":"revision-id"},"attr":{"id":"2338","ColType":"Data","ColValue":"&lt;09000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"2340","ColType":"Data","ColValue":"&lt;0000000000000000000000000000000000000000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"2342","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2344","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"2346","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2348","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"2350","ColType":"Data","ColValue":"&lt;08010000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"2352","ColType":"Data","ColValue":"&lt;\"pci106b,108\",\"pci8086,150\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2354","ColType":"String","ColValue":"pci8086,150"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2356","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"2358","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"2360","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2362","ColType":"Number","ColValue":"2"}}]}
]
