[
{"data":{"title":"port-number"},"attr":{"id":"2787","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"AAPL,ndrv-interrupt-set"},"attr":{"id":"2789","ColType":"String","ColValue":"IONDRVInterruptSet is not serializable"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2791","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2792","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2793","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2795","ColType":"Number","ColValue":"2952790016"}},{"data":{"title":"length"},"attr":{"id":"2797","ColType":"Number","ColValue":"16777216"}}]}]},{"data":{"title":"1"},"attr":{"id":"2798","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2799","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2801","ColType":"Number","ColValue":"67645734912"}},{"data":{"title":"length"},"attr":{"id":"2803","ColType":"Number","ColValue":"268435456"}}]}]},{"data":{"title":"1"},"attr":{"id":"2804","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2805","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2807","ColType":"Number","ColValue":"67914170368"}},{"data":{"title":"length"},"attr":{"id":"2809","ColType":"Number","ColValue":"33554432"}}]}]},{"data":{"title":"1"},"attr":{"id":"2810","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}},{"data":{"title":"2"},"attr":{"id":"2811","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2812","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2814","ColType":"Number","ColValue":"2969567232"}},{"data":{"title":"length"},"attr":{"id":"2816","ColType":"Number","ColValue":"524288"}}]}]}]},
{"data":{"title":"NVDA,DeviceClass"},"attr":{"id":"2818","ColType":"Data","ColValue":"&lt;80000000&gt;"}},
{"data":{"title":"display-cfg"},"attr":{"id":"2820","ColType":"Data","ColValue":"&lt;ffffffff&gt;"}},
{"data":{"title":"IOFBDependentID"},"attr":{"id":"2822","ColType":"Number","ColValue":"18446743525115126272"}},
{"data":{"title":"connector-type"},"attr":{"id":"2824","ColType":"Data","ColValue":"&lt;00040000&gt;"}},
{"data":{"title":"AAPL,RegEntryID"},"attr":{"id":"2826","ColType":"Data","ColValue":"&lt;008c064680ffffffff73f9b97f000000656d6953000000007a6c755200000000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2828","ColType":"Data","ColValue":"&lt;\"NVDA,Display-C\"&gt;"}},
{"data":{"title":"AAPL,gray-value"},"attr":{"id":"2830","ColType":"Data","ColValue":"&lt;c38c6400&gt;"}},
{"data":{"title":"AAPL,ndrv-dev"},"attr":{"id":"2832","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"device_type"},"attr":{"id":"2834","ColType":"Data","ColValue":"&lt;\"display\"&gt;"}},
{"data":{"title":"driver-ist"},"attr":{"id":"2836","ColType":"Data","ColValue":"&lt;8026f94680ffffff01000000000000008026f94680ffffff02000000000000008026f94680ffffff0300000000000000&gt;"}},
{"data":{"title":"NVDA,UnderscanMin"},"attr":{"id":"2838","ColType":"Data","ColValue":"&lt;52000000&gt;"}},
{"data":{"title":"IOFBDependentIndex"},"attr":{"id":"2840","ColType":"Number","ColValue":"2"}},
{"data":{"title":"nativeNDRV"},"attr":{"id":"2842","ColType":"Data","ColValue":"&lt;\"advn\"&gt;"}},
{"data":{"title":"display-connect-flags"},"attr":{"id":"2844","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"2846","ColType":"Data","ColValue":"&lt;\"NVDA,NVMac\"&gt;"}},
{"data":{"title":"AAPL,iokit-ndrv"},"attr":{"id":"2848","ColType":"Data","ColValue":"&lt;201d94a37fffffff&gt;"}},
{"data":{"title":"noNVRAM"},"attr":{"id":"2850","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"NVDA,SubDeviceClass"},"attr":{"id":"2852","ColType":"Data","ColValue":"&lt;80200000&gt;"}},
{"data":{"title":"AAPL,gray-page"},"attr":{"id":"2854","ColType":"Data","ColValue":"&lt;01000000&gt;"}}
]
