[
{"data":{"title":"USBBusNumber"},"attr":{"id":"4497","ColType":"Number","ColValue":"29"}},
{"data":{"title":"built-in"},"attr":{"id":"4499","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"AAPL,device-internal"},"attr":{"id":"4501","ColType":"Number","ColValue":"2"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4503","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4505","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4506","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4507","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4509","ColType":"Number","ColValue":"2980141056"}},{"data":{"title":"length"},"attr":{"id":"4511","ColType":"Number","ColValue":"1024"}}]}]}]},
{"data":{"title":"device-id"},"attr":{"id":"4513","ColType":"Data","ColValue":"&lt;261e0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4515","ColType":"String","ColValue":"pci8086,1e26"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4517","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC1@1d0000"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4519","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4521","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"AAPL,current-available"},"attr":{"id":"4523","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"revision-id"},"attr":{"id":"4525","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4527","ColType":"String","ColValue":"pci8086,1e26"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4529","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4531","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4533","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4534","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"4536","ColType":"String","ColValue":"0:29:0"}},
{"data":{"title":"locationID"},"attr":{"id":"4538","ColType":"Number","ColValue":"486539264"}},
{"data":{"title":"AAPL,max-port-current-in-sleep"},"attr":{"id":"4540","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4542","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4544","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4546","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4548","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4550","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4552","ColType":"Data","ColValue":"&lt;20030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4554","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,1e26\",\"pciclass,0c0320\"&gt;"}},
{"data":{"title":"AAPL,current-extra"},"attr":{"id":"4556","ColType":"Number","ColValue":"2700"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4558","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4560","ColType":"Data","ColValue":"&lt;10e80082000000000058a1b10000000000040000&gt;"}},
{"data":{"title":"AAPL,current-extra-in-sleep"},"attr":{"id":"4562","ColType":"Number","ColValue":"2700"}},
{"data":{"title":"reg"},"attr":{"id":"4564","ColType":"Data","ColValue":"&lt;00e800000000000000000000000000000000000010e8000200000000000000000000000000040000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4566","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4567","ColType":"Data","ColValue":"&lt;1600000007000000&gt;"}}]}
]
