[
{"data":{"title":"boot-uuid"},"attr":{"id":"1920","ColType":"Data","ColValue":"&lt;\"6E6CF7AF-4143-37EE-BE35-AC8A6ABCE332\"&gt;"}},
{"data":{"title":"boot-args"},"attr":{"id":"1922","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOScreenLockState"},"attr":{"id":"1924","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"1926","ColType":"Data","ColValue":"&lt;\"chosen\"&gt;"}},
{"data":{"title":"boot-device-path"},"attr":{"id":"1928","ColType":"Data","ColValue":"&lt;02010c00d041030a0000000001010600021f03120a0000000000000004012a00020000002840060000000000e0a14a0d000000008b5d23f385ef9a489a767e73ba92580802027fff0400&gt;"}},
{"data":{"title":"machine-signature"},"attr":{"id":"1930","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"boot-file-path"},"attr":{"id":"1932","ColType":"Data","ColValue":"&lt;040450005c00530079007300740065006d005c004c006900620072006100720079005c0043006f0072006500530065007200760069006300650073005c0062006f006f0074002e0065006600690000007fff0400&gt;"}},
{"data":{"title":"boot-file"},"attr":{"id":"1934","ColType":"Data","ColValue":"&lt;\"mach_kernel\"&gt;"}},
{"data":{"title":"boot-kernelcache-adler32"},"attr":{"id":"1936","ColType":"Data","ColValue":"&lt;33384ada&gt;"}}
]
