[
{"data":{"title":"device-id"},"attr":{"id":"3085","ColType":"Data","ColValue":"&lt;3a1e0000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3087","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3089","ColType":"String","ColValue":"pci8086,1e3a"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3091","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3093","ColType":"String","ColValue":"0:22:0"}},
{"data":{"title":"revision-id"},"attr":{"id":"3095","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3097","ColType":"Data","ColValue":"&lt;00b000000000000000000000000000000000000010b0000200000000000000000000000010000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3099","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3101","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3102","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3103","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3105","ColType":"Number","ColValue":"2980143360"}},{"data":{"title":"length"},"attr":{"id":"3107","ColType":"Number","ColValue":"16"}}]}]}]},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3109","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3110","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"3111","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3113","ColType":"Data","ColValue":"&lt;00800700&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"3115","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3117","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3119","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3120","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3121","ColType":"Data","ColValue":"&lt;0300000000000100&gt;"}}]},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3123","ColType":"Data","ColValue":"&lt;10b00082000000000061a1b10000000010000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3125","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,1e3a\",\"pciclass,078000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3127","ColType":"String","ColValue":"pci8086,1e3a"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3129","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3131","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3133","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3135","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3137","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3139","ColType":"Number","ColValue":"2"}}]}
]
