[
{"data":{"title":"device-id"},"attr":{"id":"4745","ColType":"Data","ColValue":"&lt;4e240000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4747","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"4749","ColType":"Data","ColValue":"&lt;0000008200000000000000000000008200000000000000000000000000000000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4751","ColType":"String","ColValue":"0:30:0(5:5)"}},
{"data":{"title":"IOName"},"attr":{"id":"4753","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"revision-id"},"attr":{"id":"4755","ColType":"Data","ColValue":"&lt;a4000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4757","ColType":"Data","ColValue":"&lt;00f0000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"4759","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4761","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"4763","ColType":"Data","ColValue":"&lt;01040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4765","ColType":"Data","ColValue":"&lt;\"pci8086,244e\",\"pciclass,060401\"&gt;"}},
{"data":{"title":"#size-cells"},"attr":{"id":"4767","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4769","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#address-cells"},"attr":{"id":"4771","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4773","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4775","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4777","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4779","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4781","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IODTPersist"},"attr":{"id":"4783","ColType":"Data","ColValue":"&lt;&gt;"}}
]
