[
{"data":{"title":"name"},"attr":{"id":"2158","ColType":"Data","ColValue":"&lt;\"CPU7\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2160","ColType":"Number","ColValue":"7"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2162","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"device_type"},"attr":{"id":"2164","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2166","ColType":"Number","ColValue":"8"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2168","ColType":"Data","ColValue":"&lt;0406&gt;"}}
]
