[
{"data":{"title":"_STA"},"attr":{"id":"4855","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"4857","ColType":"Data","ColValue":"&lt;\"INT0800\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4859","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4860","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4861","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4863","ColType":"Number","ColValue":"4278190080"}},{"data":{"title":"length"},"attr":{"id":"4865","ColType":"Number","ColValue":"16777216"}}]}]}]}
]
