[
{"data":{"title":"plugin-type"},"attr":{"id":"3158","ColType":"Number","ColValue":"1"}},
{"data":{"title":"processor-number"},"attr":{"id":"3160","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"3162","ColType":"Data","ColValue":"&lt;\"CPU0\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"3164","ColType":"Data","ColValue":"&lt;00e1f505&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"3166","ColType":"Data","ColValue":"&lt;0020bcbe&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"3168","ColType":"Data","ColValue":"&lt;0506&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"3170","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device_type"},"attr":{"id":"3172","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"3174","ColType":"Number","ColValue":"0"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"3176","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"3178","ColType":"Number","ColValue":"1"}}
]
