[
{"data":{"title":"AAPL,gray-value"},"attr":{"id":"3979","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"3981","ColType":"String","ColValue":"display"}},
{"data":{"title":"AAPL,gray-page"},"attr":{"id":"3983","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOFBDependentID"},"attr":{"id":"3985","ColType":"Number","ColValue":"4294967762"}},
{"data":{"title":"display-connect-flags"},"attr":{"id":"3987","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"port-number"},"attr":{"id":"3989","ColType":"Number","ColValue":"5"}},
{"data":{"title":"IOFBDependentIndex"},"attr":{"id":"3991","ColType":"Number","ColValue":"5"}},
{"data":{"title":"ATY,ControlFlags"},"attr":{"id":"3993","ColType":"Number","ColValue":"256"}},
{"data":{"title":"av-signal-type"},"attr":{"id":"3995","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3997","ColType":"Data","ColValue":"&lt;\"ATY,Tako\"&gt;"}},
{"data":{"title":"display-type"},"attr":{"id":"3999","ColType":"String","ColValue":"NONE"}},
{"data":{"title":"name"},"attr":{"id":"4001","ColType":"String","ColValue":"ATY,Tako"}},
{"data":{"title":"connector-type"},"attr":{"id":"4003","ColType":"Number","ColValue":"1024"}},
{"data":{"title":"ATY,ActiveFlags"},"attr":{"id":"4005","ColType":"Number","ColValue":"1"}},
{"data":{"title":"audio-codec-info"},"attr":{"id":"4007","ColType":"Data","ColValue":"&lt;00010500&gt;"}}
]
