[
{"data":{"title":"IOUnit"},"attr":{"id":"4707","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Trace ID"},"attr":{"id":"4709","ColType":"Number","ColValue":"1507328"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"4711","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect"},"attr":{"id":"4713","ColType":"String","ColValue":"SATA"}},{"data":{"title":"AHCI Port Number"},"attr":{"id":"4715","ColType":"Number","ColValue":"0"}},{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"4717","ColType":"String","ColValue":"Internal"}},{"data":{"title":"Port Speed"},"attr":{"id":"4719","ColType":"String","ColValue":"3 Gigabit"}}]}
]
