[
{"data":{"title":"built-in"},"attr":{"id":"5799","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5801","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5802","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5803","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5805","ColType":"Number","ColValue":"548162109440"}},{"data":{"title":"length"},"attr":{"id":"5807","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"5809","ColType":"Number","ColValue":"72"}},
{"data":{"title":"device-id"},"attr":{"id":"5811","ColType":"Data","ColValue":"&lt;bc160000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"5813","ColType":"Number","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"5815","ColType":"Data","ColValue":"&lt;\"pci14e4,16bc\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5817","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP02@1c0001/SDXC@1"}},
{"data":{"title":"IOName"},"attr":{"id":"5819","ColType":"String","ColValue":"pci14e4,16bc"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5821","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5823","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5825","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"5827","ColType":"Number","ColValue":"8459"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5829","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5831","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5833","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5834","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"5835","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"5837","ColType":"Number","ColValue":"4676625"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"5839","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5840","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"5842","ColType":"String","ColValue":"SDXC 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"5844","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5845","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5846","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"5847","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5848","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"5849","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5850","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"5851","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5852","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"5853","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5854","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"5855","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5856","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"5857","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5858","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"5859","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5860","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"5861","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5862","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"5863","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5864","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"5866","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"5868","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"5870","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"5872","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5874","ColType":"String","ColValue":"4:0:1"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"5876","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"5878","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5880","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5882","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5884","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5886","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5888","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5890","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"5892","ColType":"Data","ColValue":"&lt;01050800&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"5894","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"5896","ColType":"Data","ColValue":"&lt;\"pci14e4,0\",\"pci14e4,16bc\",\"pciclass,080501\",\"SDXC\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"5898","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPMPCIConfigSpaceVolatile"},"attr":{"id":"5900","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5902","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5904","ColType":"Data","ColValue":"&lt;100104c27f000000000002a10000000000000100&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5906","ColType":"Data","ColValue":"&lt;00010400000000000000000000000000000000001001044200000000000000000000000000000100&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5908","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5909","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"5910","ColType":"Data","ColValue":"&lt;0c00000000000100&gt;"}}]}
]
