[
{"data":{"title":"Leaf"},"attr":{"id":"4421","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"4423","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"4425","ColType":"Number","ColValue":"11"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"4427","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"4429","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"4431","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"4433","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"4435","ColType":"String","ColValue":"7A72CD72-8668-4670-983F-0385AB5172FE"}},
{"data":{"title":"BSD Major"},"attr":{"id":"4437","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"4439","ColType":"String","ColValue":"disk3s2"}},
{"data":{"title":"Size"},"attr":{"id":"4441","ColType":"Number","ColValue":"15664635904"}},
{"data":{"title":"Content Hint"},"attr":{"id":"4443","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Base"},"attr":{"id":"4445","ColType":"Number","ColValue":"209735680"}},
{"data":{"title":"Removable"},"attr":{"id":"4447","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"4449","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"4451","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Whole"},"attr":{"id":"4453","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"4455","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Ejectable"},"attr":{"id":"4457","ColType":"Boolean","ColValue":"No"}}
]
