[
{"data":{"title":"AAPL,gray-value"},"attr":{"id":"3949","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"3951","ColType":"String","ColValue":"display"}},
{"data":{"title":"AAPL,gray-page"},"attr":{"id":"3953","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOFBDependentID"},"attr":{"id":"3955","ColType":"Number","ColValue":"4294967762"}},
{"data":{"title":"display-connect-flags"},"attr":{"id":"3957","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"port-number"},"attr":{"id":"3959","ColType":"Number","ColValue":"4"}},
{"data":{"title":"IOFBDependentIndex"},"attr":{"id":"3961","ColType":"Number","ColValue":"4"}},
{"data":{"title":"ATY,ControlFlags"},"attr":{"id":"3963","ColType":"Number","ColValue":"772"}},
{"data":{"title":"av-signal-type"},"attr":{"id":"3965","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3967","ColType":"Data","ColValue":"&lt;\"ATY,Tako\"&gt;"}},
{"data":{"title":"display-type"},"attr":{"id":"3969","ColType":"String","ColValue":"NONE"}},
{"data":{"title":"name"},"attr":{"id":"3971","ColType":"String","ColValue":"ATY,Tako"}},
{"data":{"title":"connector-type"},"attr":{"id":"3973","ColType":"Number","ColValue":"1024"}},
{"data":{"title":"ATY,ActiveFlags"},"attr":{"id":"3975","ColType":"Number","ColValue":"1"}},
{"data":{"title":"audio-codec-info"},"attr":{"id":"3977","ColType":"Data","ColValue":"&lt;00010300&gt;"}}
]
