[
{"data":{"title":"_STA"},"attr":{"id":"7297","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"7299","ColType":"String","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"7301","ColType":"Data","ColValue":"&lt;\"PNP0C02\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"7303","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7304","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7305","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7307","ColType":"Number","ColValue":"46"}},{"data":{"title":"length"},"attr":{"id":"7309","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7310","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7311","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7313","ColType":"Number","ColValue":"78"}},{"data":{"title":"length"},"attr":{"id":"7315","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7316","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7317","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7319","ColType":"Number","ColValue":"97"}},{"data":{"title":"length"},"attr":{"id":"7321","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"7322","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7323","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7325","ColType":"Number","ColValue":"99"}},{"data":{"title":"length"},"attr":{"id":"7327","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"7328","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7329","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7331","ColType":"Number","ColValue":"101"}},{"data":{"title":"length"},"attr":{"id":"7333","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"7334","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7335","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7337","ColType":"Number","ColValue":"103"}},{"data":{"title":"length"},"attr":{"id":"7339","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"7340","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7341","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7343","ColType":"Number","ColValue":"128"}},{"data":{"title":"length"},"attr":{"id":"7345","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"7346","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7347","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7349","ColType":"Number","ColValue":"146"}},{"data":{"title":"length"},"attr":{"id":"7351","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"7352","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7353","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7355","ColType":"Number","ColValue":"178"}},{"data":{"title":"length"},"attr":{"id":"7357","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7358","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7359","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7361","ColType":"Number","ColValue":"65535"}},{"data":{"title":"length"},"attr":{"id":"7363","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"7364","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7365","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7367","ColType":"Number","ColValue":"6144"}},{"data":{"title":"length"},"attr":{"id":"7369","ColType":"Number","ColValue":"128"}}]}]},{"data":{"title":"1"},"attr":{"id":"7370","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7371","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7373","ColType":"Number","ColValue":"2048"}},{"data":{"title":"length"},"attr":{"id":"7375","ColType":"Number","ColValue":"128"}}]}]}]}
]
