[
{"data":{"title":"Leaf"},"attr":{"id":"4759","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"4761","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"4763","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"4765","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"4767","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"4769","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"4771","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"4773","ColType":"String","ColValue":"00004CF3-6D4F-0000-E27C-0000665D0000"}},
{"data":{"title":"BSD Major"},"attr":{"id":"4775","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"4777","ColType":"String","ColValue":"disk0s1"}},
{"data":{"title":"Size"},"attr":{"id":"4779","ColType":"Number","ColValue":"209715200"}},
{"data":{"title":"Content Hint"},"attr":{"id":"4781","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"Base"},"attr":{"id":"4783","ColType":"Number","ColValue":"20480"}},
{"data":{"title":"Removable"},"attr":{"id":"4785","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"4787","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"4789","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Whole"},"attr":{"id":"4791","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"4793","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"Ejectable"},"attr":{"id":"4795","ColType":"Boolean","ColValue":"No"}}
]
