[
{"data":{"title":"AAPL,gray-value"},"attr":{"id":"3919","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"3921","ColType":"String","ColValue":"display"}},
{"data":{"title":"AAPL,gray-page"},"attr":{"id":"3923","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOFBDependentID"},"attr":{"id":"3925","ColType":"Number","ColValue":"4294967762"}},
{"data":{"title":"display-connect-flags"},"attr":{"id":"3927","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"port-number"},"attr":{"id":"3929","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOFBDependentIndex"},"attr":{"id":"3931","ColType":"Number","ColValue":"3"}},
{"data":{"title":"ATY,ControlFlags"},"attr":{"id":"3933","ColType":"Number","ColValue":"256"}},
{"data":{"title":"av-signal-type"},"attr":{"id":"3935","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3937","ColType":"Data","ColValue":"&lt;\"ATY,Tako\"&gt;"}},
{"data":{"title":"display-type"},"attr":{"id":"3939","ColType":"String","ColValue":"NONE"}},
{"data":{"title":"name"},"attr":{"id":"3941","ColType":"String","ColValue":"ATY,Tako"}},
{"data":{"title":"connector-type"},"attr":{"id":"3943","ColType":"Number","ColValue":"1024"}},
{"data":{"title":"ATY,ActiveFlags"},"attr":{"id":"3945","ColType":"Number","ColValue":"1"}},
{"data":{"title":"audio-codec-info"},"attr":{"id":"3947","ColType":"Data","ColValue":"&lt;00010900&gt;"}}
]
