[
{"data":{"title":"Leaf"},"attr":{"id":"4797","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Writable"},"attr":{"id":"4799","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"4801","ColType":"Number","ColValue":"4"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"4803","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"4805","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"4807","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"4809","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"4811","ColType":"String","ColValue":"00002A93-618C-0000-1361-000057350000"}},
{"data":{"title":"BSD Major"},"attr":{"id":"4813","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"4815","ColType":"String","ColValue":"disk0s2"}},
{"data":{"title":"Size"},"attr":{"id":"4817","ColType":"Number","ColValue":"999345127424"}},
{"data":{"title":"Content Hint"},"attr":{"id":"4819","ColType":"String","ColValue":"53746F72-6167-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Base"},"attr":{"id":"4821","ColType":"Number","ColValue":"209735680"}},
{"data":{"title":"Removable"},"attr":{"id":"4823","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"4825","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"4827","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Whole"},"attr":{"id":"4829","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"4831","ColType":"String","ColValue":"53746F72-6167-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Ejectable"},"attr":{"id":"4833","ColType":"Boolean","ColValue":"No"}}
]
