[
{"data":{"title":"device-id"},"attr":{"id":"3420","ColType":"Data","ColValue":"&lt;1f190000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3422","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3424","ColType":"String","ColValue":"pci8086,191f"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3426","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3428","ColType":"String","ColValue":"0:0:0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3430","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/MCHC@0"}},
{"data":{"title":"revision-id"},"attr":{"id":"3432","ColType":"Data","ColValue":"&lt;07000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3434","ColType":"Data","ColValue":"&lt;0000000000000000000000000000000000000000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"3436","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3438","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"3440","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3442","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3444","ColType":"Data","ColValue":"&lt;50010000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3446","ColType":"Data","ColValue":"&lt;\"pci106b,150\",\"pci8086,191f\",\"pciclass,060000\",\"MCHC\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3448","ColType":"Data","ColValue":"&lt;\"pci8086,191f\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3450","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3452","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3454","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3456","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3458","ColType":"Number","ColValue":"258"}}]}
]
