[
{"data":{"title":"fault-len"},"attr":{"id":"7752","ColType":"Number","ColValue":"4"}},
{"data":{"title":"skey"},"attr":{"id":"7754","ColType":"Number","ColValue":"1279546178"}},
{"data":{"title":"type"},"attr":{"id":"7756","ColType":"Number","ColValue":"1228030720"}},
{"data":{"title":"address"},"attr":{"id":"7758","ColType":"Number","ColValue":"44"}},
{"data":{"title":"acpi-device"},"attr":{"id":"7760","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"fault-off"},"attr":{"id":"7762","ColType":"Number","ColValue":"3"}},
{"data":{"title":"refnum"},"attr":{"id":"7764","ColType":"Number","ColValue":"0"}},
{"data":{"title":"command"},"attr":{"id":"7766","ColType":"Number","ColValue":"0"}},
{"data":{"title":"version"},"attr":{"id":"7768","ColType":"Number","ColValue":"2"}},
{"data":{"title":"smask"},"attr":{"id":"7770","ColType":"Number","ColValue":"255"}},
{"data":{"title":"acpi-path"},"attr":{"id":"7772","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0004/BUS0@0/BLC0@0"}}
]
