[
{"data":{"title":"device-id"},"attr":{"id":"7504","ColType":"Data","ColValue":"&lt;21a10000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"7506","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"7508","ColType":"String","ColValue":"pci8086,a121"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"7510","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"7512","ColType":"String","ColValue":"0:31:2"}},
{"data":{"title":"revision-id"},"attr":{"id":"7514","ColType":"Data","ColValue":"&lt;31000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"7516","ColType":"Data","ColValue":"&lt;00fa00000000000000000000000000000000000010fa000200000000000000000000000000400000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"7518","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PMCR@1f0002"}},
{"data":{"title":"built-in"},"attr":{"id":"7520","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"7522","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"7524","ColType":"Data","ColValue":"&lt;00800500&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"7526","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7527","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7528","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7530","ColType":"Number","ColValue":"3246538752"}},{"data":{"title":"length"},"attr":{"id":"7532","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"acpi-device"},"attr":{"id":"7534","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"7536","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"7538","ColType":"Data","ColValue":"&lt;10fa008200000000004082c10000000000400000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"7540","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,a121\",\"pciclass,058000\",\"PMCR\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"7542","ColType":"Data","ColValue":"&lt;\"pci8086,a121\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7544","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"7546","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"7548","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7550","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"7552","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7554","ColType":"Number","ColValue":"258"}}]}
]
