[
{"data":{"title":"Leaf"},"attr":{"id":"4351","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Writable"},"attr":{"id":"4353","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"4355","ColType":"Number","ColValue":"9"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"4357","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"4359","ColType":"Number","ColValue":"512"}},
{"data":{"title":"BSD Major"},"attr":{"id":"4361","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"4363","ColType":"String","ColValue":"disk3"}},
{"data":{"title":"Size"},"attr":{"id":"4365","ColType":"Number","ColValue":"16008609792"}},
{"data":{"title":"Content Hint"},"attr":{"id":"4367","ColType":"String","ColValue":""}},
{"data":{"title":"Removable"},"attr":{"id":"4369","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"4371","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"4373","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"4375","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Whole"},"attr":{"id":"4377","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Content"},"attr":{"id":"4379","ColType":"String","ColValue":"GUID_partition_scheme"}},
{"data":{"title":"Ejectable"},"attr":{"id":"4381","ColType":"Boolean","ColValue":"No"}}
]
