[
{"data":{"title":"Leaf"},"attr":{"id":"5373","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"5375","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"5377","ColType":"Number","ColValue":"7"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"5379","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5381","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"5383","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"5385","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"UUID"},"attr":{"id":"5387","ColType":"String","ColValue":"CE9DF440-675C-4914-BD8B-7CB83678C5CB"}},
{"data":{"title":"BSD Major"},"attr":{"id":"5389","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"5391","ColType":"String","ColValue":"disk1s3"}},
{"data":{"title":"Size"},"attr":{"id":"5393","ColType":"Number","ColValue":"134217728"}},
{"data":{"title":"Content Hint"},"attr":{"id":"5395","ColType":"String","ColValue":"426F6F74-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Base"},"attr":{"id":"5397","ColType":"Number","ColValue":"23868321792"}},
{"data":{"title":"Removable"},"attr":{"id":"5399","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"5401","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"5403","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Whole"},"attr":{"id":"5405","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"5407","ColType":"String","ColValue":"426F6F74-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Ejectable"},"attr":{"id":"5409","ColType":"Boolean","ColValue":"No"}}
]
