[
{"data":{"title":"AAPL,gray-value"},"attr":{"id":"3889","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"3891","ColType":"String","ColValue":"display"}},
{"data":{"title":"AAPL,gray-page"},"attr":{"id":"3893","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOFBDependentID"},"attr":{"id":"3895","ColType":"Number","ColValue":"4294967762"}},
{"data":{"title":"display-connect-flags"},"attr":{"id":"3897","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"port-number"},"attr":{"id":"3899","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOFBDependentIndex"},"attr":{"id":"3901","ColType":"Number","ColValue":"2"}},
{"data":{"title":"ATY,ControlFlags"},"attr":{"id":"3903","ColType":"Number","ColValue":"772"}},
{"data":{"title":"av-signal-type"},"attr":{"id":"3905","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3907","ColType":"Data","ColValue":"&lt;\"ATY,Tako\"&gt;"}},
{"data":{"title":"display-type"},"attr":{"id":"3909","ColType":"String","ColValue":"NONE"}},
{"data":{"title":"name"},"attr":{"id":"3911","ColType":"String","ColValue":"ATY,Tako"}},
{"data":{"title":"connector-type"},"attr":{"id":"3913","ColType":"Number","ColValue":"1024"}},
{"data":{"title":"ATY,ActiveFlags"},"attr":{"id":"3915","ColType":"Number","ColValue":"1"}},
{"data":{"title":"audio-codec-info"},"attr":{"id":"3917","ColType":"Data","ColValue":"&lt;00010700&gt;"}}
]
