    1   70 0          0          0          com.apple.kpi.bsd (10.8.0)
    2    4 0          0          0          com.apple.kpi.dsep (10.8.0)
    3   96 0          0          0          com.apple.kpi.iokit (10.8.0)
    4  103 0          0          0          com.apple.kpi.libkern (10.8.0)
    5   87 0          0          0          com.apple.kpi.mach (10.8.0)
    6   32 0          0          0          com.apple.kpi.private (10.8.0)
    7   46 0          0          0          com.apple.kpi.unsupported (10.8.0)
    8    0 0          0          0          com.apple.kernel.6.0 (7.9.9)
    9    0 0          0          0          com.apple.kernel.bsd (7.9.9)
   10    0 0          0          0          com.apple.kernel.iokit (7.9.9)
   11    0 0          0          0          com.apple.kernel.libkern (7.9.9)
   12    0 0          0          0          com.apple.kernel.mach (7.9.9)
   13   14 0x2a16c000 0x4000     0x3000     com.apple.iokit.IOACPIFamily (1.3.0) <7 6 4 3>
   14   24 0x2a372000 0x17000    0x16000    com.apple.iokit.IOPCIFamily (2.6.5) <7 6 5 4 3>
   15    2 0x2a429000 0x43000    0x42000    com.apple.driver.AppleACPIPlatform (1.3.6) <14 13 7 6 5 4 3>
   16    0 0x2a3e4000 0x24000    0x23000    com.apple.driver.AppleIntelCPUPowerManagement (142.6.0) <7 6 5 4 3 1>
   17   10 0x2a3c7000 0x19000    0x18000    com.apple.iokit.IOStorageFamily (1.6.3) <7 6 5 4 3 1>
   18    0 0x2a355000 0x11000    0x10000    com.apple.driver.DiskImages (289) <17 7 6 5 4 3 1>
   19    0 0x2a513000 0x8000     0x7000     com.apple.nke.applicationfirewall (2.1.14) <7 6 5 4 3 1>
   20    2 0x2a1dd000 0x3000     0x2000     com.apple.kext.AppleMatch (1.0.0d1) <4 1>
   21    0 0x2a36d000 0x5000     0x4000     com.apple.security.quarantine (0) <20 7 6 5 4 2 1>
   22    0 0x2a51b000 0x8000     0x7000     com.apple.security.sandbox (1) <20 7 6 5 4 2 1>
   23    0 0x2a34b000 0x3000     0x2000     com.apple.security.TMSafetyNet (6) <7 6 5 4 2 1>
   24    0 0x2a348000 0x3000     0x2000     com.apple.driver.AppleIntelCPUPowerManagementClient (142.6.0) <7 6 5 4 3 1>
   25    0 0x2a399000 0x3000     0x2000     com.apple.driver.AppleAPIC (1.4) <4 3>
   26    3 0x2a39c000 0x3000     0x2000     com.apple.iokit.IOSMBusFamily (1.1) <5 4 3>
   27    0 0x2a54b000 0x6000     0x5000     com.apple.driver.AppleACPIEC (1.3.6) <26 15 13 5 4 3>
   28    0 0x2a3e0000 0x4000     0x3000     com.apple.driver.AppleSMBIOS (1.7) <7 4 3>
   29    7 0x300cf000 0x3c000    0x3b000    com.apple.iokit.IOHIDFamily (1.6.6) <7 6 5 4 3 1>
   30    0 0x2a3c0000 0x4000     0x3000     com.apple.driver.AppleACPIButtons (1.3.6) <29 15 13 7 6 5 4 3 1>
   31    0 0x2a3b5000 0x7000     0x6000     com.apple.driver.AppleSmartBatteryManager (160.0.0) <26 13 5 4 3 1>
   32    0 0x2a3bc000 0x3000     0x2000     com.apple.driver.AppleHPET (1.5) <13 7 5 4 3>
   33    0 0x2a545000 0x6000     0x5000     com.apple.driver.AppleRTC (1.3.1) <13 5 4 3 1>
   34    1 0x2a3c4000 0x3000     0x2000     com.apple.driver.AppleEFIRuntime (1.4.0) <7 6 5 4 3>
   35   14 0x3005d000 0x36000    0x35000    com.apple.iokit.IOUSBFamily (4.2.4) <14 7 5 4 3 1>
   36    0 0x30093000 0xd000     0xc000     com.apple.driver.AppleUSBOHCI (4.2.0) <35 14 5 4 3 1>
   37    0 0x307bf000 0x17000    0x16000    com.apple.driver.AppleUSBEHCI (4.2.4) <35 14 7 5 4 3 1>
   38    0 0x2a495000 0x2000     0x1000     com.apple.iokit.IOUSBUserClient (4.2.4) <35 7 5 4 3 1>
   39    0 0x3082d000 0x12000    0x11000    com.apple.driver.AppleUSBHub (4.2.4) <35 5 4 3 1>
   40    3 0x2a5ed000 0x6000     0x5000     com.apple.iokit.IOAHCIFamily (2.0.6) <5 4 3 1>
   41    0 0x3080e000 0x14000    0x13000    com.apple.driver.AppleAHCIPort (2.1.7) <40 14 5 4 3 1>
   42    0 0x30883000 0x6000     0x5000     com.apple.driver.AppleEFINVRAM (1.4.0) <34 7 5 4 3>
   44    0 0x3087d000 0x6000     0x5000     com.apple.AppleFSCompression.AppleFSCompressionTypeZlib (1.0.0d1) <6 4 3 2 1>
   45    0 0x30912000 0x5000     0x4000     com.apple.BootCache (31.1) <7 6 5 4 3 1>
   46    1 0x307e0000 0x4000     0x3000     com.apple.driver.AppleUSBComposite (3.9.0) <35 4 3 1>
   47    0 0x3092d000 0x4000     0x3000     com.apple.driver.AppleUSBMergeNub (4.2.4) <46 35 4 3 1>
   48    0 0x309b0000 0x14000    0x13000    com.apple.iokit.IOAHCIBlockStorage (1.6.4) <40 17 5 4 3 1>
   49    0 0x309d6000 0x3000     0x2000     com.apple.driver.XsanFilter (402.1) <17 5 4 3 1>
   50    5 0x30a18000 0x1a000    0x19000    com.apple.iokit.IOSCSIArchitectureModelFamily (2.6.8) <5 4 3 1>
   51    0 0x309cd000 0x9000     0x8000     com.apple.iokit.IOAHCISerialATAPI (1.2.6) <50 40 5 4 3 1>
   52    4 0x309fc000 0x7000     0x6000     com.apple.iokit.IOUSBHIDDriver (4.2.0) <35 29 5 4 3 1>
   53    0 0x30a0a000 0x5000     0x4000     com.apple.driver.AppleIRController (303.8) <52 35 29 5 4 3>
   54    3 0x309e3000 0x8000     0x7000     com.apple.iokit.IOCDStorageFamily (1.6.1) <17 5 4 3 1>
   55    2 0x309eb000 0x6000     0x5000     com.apple.iokit.IODVDStorageFamily (1.6) <54 17 5 4 3 1>
   56    1 0x30a0f000 0x5000     0x4000     com.apple.iokit.IOBDStorageFamily (1.6) <55 54 17 5 4 3 1>
   57    0 0x30ac5000 0x17000    0x16000    com.apple.iokit.IOSCSIMultimediaCommandsDevice (2.6.8) <56 55 54 50 17 5 4 3 1>
   58    0 0x30a58000 0x7000     0x6000     com.apple.iokit.SCSITaskUserClient (2.6.8) <50 17 5 4 3 1>
   59    0 0x30a14000 0x4000     0x3000     com.apple.driver.AppleUSBTCKeyboard (201.6) <52 35 29 7 6 5 4 3 1>
   61    0 0x30ab0000 0xd000     0xc000     com.apple.driver.AppleUSBMultitouch (207.7) <52 35 29 6 5 4 3 1>
   62    2 0x30b7b000 0x3e000    0x3d000    com.apple.iokit.IOBluetoothFamily (2.4.5f3) <7 5 4 3 1>
   63    1 0x30a9c000 0xb000     0xa000     com.apple.driver.AppleUSBBluetoothHCIController (2.4.5f3) <62 35 7 5 4 3>
   64    0 0x30aa7000 0x6000     0x5000     com.apple.driver.BroadcomUSBBluetoothHCIController (2.4.5f3) <63 62 35 5 4 3>
   65    0 0x30ac1000 0x4000     0x3000     com.apple.driver.AppleUSBTCButtons (201.6) <52 35 29 7 6 5 4 3 1>
   66    0 0x30d45000 0xa000     0x9000     com.apple.filesystems.autofs (2.1.0) <7 6 5 4 3 1>
   67   12 0x3178b000 0x22000    0x21000    com.apple.iokit.IOGraphicsFamily (2.2.1) <14 7 5 4 3>
   68    6 0x30d03000 0xd000     0xc000     com.apple.iokit.IONDRVSupport (2.2.1) <67 14 7 5 4 3>
   69    2 0x31c10000 0x2ee000   0x2ed000   com.apple.NVDAResman (6.3.6) <68 67 14 5 4 3 1>
   70    0 0x32375000 0x415000   0x414000   com.apple.nvidia.nv50hal (6.3.6) <69 4 3>
   71    4 0x30d5a000 0xa000     0x9000     com.apple.driver.AppleSMC (3.1.0d5) <13 7 5 4 3>
   72    0 0x2a41f000 0x6000     0x5000     com.apple.kext.AppleSMCLMU (1.5.2d10) <71 67 5 4 3>
   73    1 0x2a425000 0x3000     0x2000     com.apple.driver.AppleBacklightExpert (1.0.1) <68 67 14 5 4 3>
   74    0 0x30d10000 0x5000     0x4000     com.apple.driver.AppleBacklight (170.0.46) <73 68 67 14 5 4 3>
   75    0 0x30b52000 0x3000     0x2000     com.apple.driver.AppleLPC (1.5.1) <14 5 4 3>
   76    0 0x300cd000 0x2000     0x1000     com.apple.driver.AppleSMBusPCI (1.0.10d0) <14 5 4 3>
   77    1 0x30f0a000 0xc000     0xb000     com.apple.driver.IOPlatformPluginFamily (4.7.0a1) <13 7 6 5 4 3>
   78    0 0x30f67000 0x10000    0xf000     com.apple.driver.ACPI_SMC_PlatformPlugin (4.7.0a1) <77 71 14 13 7 6 5 4 3>
   79    1 0x30f41000 0xd000     0xc000     com.apple.driver.NVSMU (2.2.7) <14 5 4 3>
   80    3 0x30f4e000 0x17000    0x16000    com.apple.iokit.IONetworkingFamily (1.10) <7 6 5 4 3 1>
   81    1 0x311cd000 0x24000    0x23000    com.apple.iokit.IO80211Family (320.1) <80 7 6 5 4 3 1>
   82    0 0x313c7000 0x176000   0x175000   com.apple.driver.AirPortBrcm43224 (428.42.4) <81 80 14 7 5 4 3 1>
   83    0 0x31223000 0xb7000    0xb6000    com.apple.GeForce (6.3.6) <69 68 67 14 7 6 5 4 3 1>
   84    7 0x310e7000 0x2c000    0x2b000    com.apple.iokit.AppleProfileFamily (41) <14 7 6 5 4 3 1>
   86    0 0x31007000 0x7000     0x6000     com.apple.driver.SMCMotionSensor (3.0.1d2) <71 5 4 3>
   89    2 0x30ffa000 0x7000     0x6000     com.apple.iokit.IOHDAFamily (2.0.5f14) <5 4 3 1>
   90    1 0x3101a000 0x15000    0x14000    com.apple.driver.AppleHDAController (2.0.5f14) <89 67 14 6 5 4 3 1>
   91    0 0x31080000 0x17000    0x16000    com.apple.nvenet (2.0.17) <80 79 14 13 5 4 3 1>
   92    1 0x3103a000 0x9000     0x8000     com.apple.driver.AppleSMBusController (1.0.10d0) <26 14 13 5 4 3>
   93    0 0x31073000 0x7000     0x6000     com.apple.driver.AppleMCCSControl (1.0.20) <67 14 7 5 4 3 1>
   94    2 0x31064000 0x4000     0x3000     com.apple.kext.OSvKernDSPLib (1.3) <5 4>
   95    4 0x310a4000 0x18000    0x17000    com.apple.iokit.IOAudioFamily (1.8.3fc2) <94 5 4 3 1>
   96    0 0x31068000 0x4000     0x3000     com.apple.driver.AudioIPCDriver (1.1.6) <95 5 4 3 1>
   98    1 0x316fd000 0x80000    0x7f000    com.apple.driver.DspFuncLib (2.0.5f14) <95 94 5 4 3 1>
   99    0 0x312da000 0xa4000    0xa3000    com.apple.driver.AppleHDA (2.0.5f14) <98 95 90 89 68 67 6 5 4 3 1>
  100    0 0x30e50000 0x1d000    0x1c000    com.apple.driver.AppleMikeyDriver (2.0.5f14) <92 13 5 4 3 1>
  101    0 0x30e2a000 0x5000     0x4000     com.apple.driver.AppleUpstreamUserClient (3.5.7) <67 14 13 7 5 4 3 1>
  102    0 0x30e2f000 0x6000     0x5000     com.apple.Dont_Steal_Mac_OS_X (7.0.0) <71 7 4 3 1>
  103    0 0x30e1d000 0x7000     0x6000     com.apple.driver.AppleIntelPenrynProfile (17) <84 6 4 3>
  105    0 0x30e3f000 0x3000     0x2000     com.apple.driver.AppleMikeyHIDDriver (1.2.0) <29 7 4 3 1>
  106    1 0x30e35000 0x9000     0x8000     com.apple.iokit.IOSerialFamily (10.0.3) <7 6 5 4 3 1>
  107    0 0x30e98000 0x9000     0x8000     com.apple.iokit.IOBluetoothSerialManager (2.4.5f3) <106 7 5 4 3 1>
  109    0 0x30e6d000 0xb000     0xa000     com.apple.iokit.IOSurface (74.2) <7 5 4 3 1>
  110    0 0x29f85000 0x3000     0x2000     com.apple.driver.AppleProfileCallstackAction (20) <84 5 4 3 1>
  111    0 0x29fbb000 0x5000     0x4000     com.apple.driver.AudioAUUC (1.57) <95 67 14 13 7 5 4 3 1>
  113    0 0x29f98000 0x3000     0x2000     com.apple.driver.AppleProfileKEventAction (10) <84 4 3 1>
  114    0 0x2a021000 0xb000     0xa000     com.apple.driver.AGPM (100.12.31) <68 67 14 5 4 3>
  116    0 0x29f95000 0x3000     0x2000     com.apple.driver.AppleProfileRegisterStateAction (10) <84 4 3 1>
  117    0 0x29fb5000 0x3000     0x2000     com.apple.driver.AppleProfileThreadInfoAction (14) <84 6 4 3 1>
  118    0 0x29fb8000 0x3000     0x2000     com.apple.driver.AppleProfileTimestampAction (10) <84 5 4 3 1>
  119    0 0x2a002000 0x3000     0x2000     com.apple.driver.AppleProfileReadCounterAction (17) <84 6 4 3>
  120    0 0x30e92000 0x5000     0x4000     com.apple.driver.AppleHWSensor (1.9.3d0) <5 4 3>
  122    0 0x30c51000 0xc000     0xb000     com.apple.iokit.IOUSBMassStorageClass (2.6.7) <50 35 17 5 4 3 1>
  123    0 0x30c8f000 0x18000    0x17000    com.apple.iokit.IOSCSIBlockCommandsDevice (2.6.8) <50 17 5 4 3 1>
  124    1 0x30c26000 0xd000     0xc000     com.apple.filesystems.msdosfs (1.6.3) <7 5 4 1>
