npvhash=4095
PAE enabled
64 bit mode enabled
Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
vm_page_bootstrap: 446389 free pages and 12363 wired pages
standard timeslicing quantum is 10000 us
mig_table_max_displ = 73
AppleACPICPU: ProcessorId=0 LocalApicId=0 Enabled
AppleACPICPU: ProcessorId=1 LocalApicId=1 Enabled
calling mpo_policy_init for Quarantine
Security policy loaded: Quarantine policy (Quarantine)
calling mpo_policy_init for Sandbox
Security policy loaded: Seatbelt sandbox policy (Sandbox)
calling mpo_policy_init for TMSafetyNet
Security policy loaded: Safety net for Time Machine (TMSafetyNet)
Copyright (c) 1982, 1986, 1989, 1991, 1993
	The Regents of the University of California. All rights reserved.

MAC Framework successfully initialized
using 9175 buffer headers and 4096 cluster IO buffer headers
IOAPIC: Version 0x11 Vectors 64:87
ACPI: System State [S0 S3 S4 S5] (S3)
PFM64 0xf10000000, 0xf0000000
[ PCI configuration begin ]
console relocated to 0xf10010000
PCI configuration changed (bridge=2 device=2 cardbus=0)
[ PCI configuration end, bridges 4 devices 17 ]
AppleIntelCPUPowerManagement: (built 16:44:45 Jun  7 2011) initialization complete
mbinit: done (64 MB memory set for mbuf pool)
rooting via boot-uuid from /chosen: 1632829F-97A9-3D45-9AC4-121CED14C132
Waiting on <dict ID="0"><key>IOProviderClass</key><string ID="1">IOResources</string><key>IOResourceMatch</key><string ID="2">boot-uuid-media</string></dict>
com.apple.AppleFSCompressionTypeZlib kmod start
com.apple.AppleFSCompressionTypeZlib load succeeded
AppleIntelCPUPowerManagementClient: ready
Got boot device = IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/SATA@B/AppleMCP79AHCI/PRT0@0/IOAHCIDevice@0/AppleAHCIDiskDriver/IOAHCIBlockStorageDevice/IOBlockStorageDriver/HTS541080G9SA00 Media/IOGUIDPartitionScheme/Vostro@2
BSD root: disk0s2, major 14, minor 2
jnl: unknown-dev: replay_journal: from: 5091328 to: 6424064 (joffset 0x213000)
jnl: unknown-dev: journal replay done.
systemShutdown false
Waiting for DSMOS...
NVDANV50HAL loaded and registered.
Previous Shutdown Cause: 0
BTCOEXIST off 
wl0: Broadcom BCM432b 802.11 Wireless Controller
5.10.131.42
DSMOS has arrived
NVEthernet: Ethernet address 00:23:32:c1:xx:xx
AirPort_Brcm43224: Ethernet address 00:23:6c:7f:xx:xx
IO80211Controller::dataLinkLayerAttachComplete():  adding AppleEFINVRAM notification
AirPort: Link Down on en1. Reason 8 (Disassociated because station leaving).
00000000  00000020  NVEthernet::setLinkStatus - not Active
Ethernet [nvenet]: Link up on en0, 100-Megabit, Full-duplex, Symmetric flow-control, Debug [796d,0000,0de1,0005,45e1,0000]
05f5e100  00500026  NVEthernet::setLinkStatus - Active
USBMSC Identifier (non-unique): AA04012701370004 0x90c 0x1000 0x3000
en1: 802.11d country code set to 'xx'.
en1: Supported channels 1 2 3 4 5 6 7 8 9 10 11 12 13 36 40 44 48 52 56 60 64 100 104 108 112 116 120 124 128 132 136 140
