1 OpenCL platform found!

[Platform 0]
	Name: 			Apple
	Vendor: 		Apple
	Version: 		OpenCL 1.0 (Jan  2 2011 18:00:11)
	Profile: 		FULL_PROFILE


2 OpenCL devices found!

[Device 0]
	Name: 			GeForce 9400M
	Vendor: 		NVIDIA
	Type: 			GPU 
	Device Version: 	OpenCL 1.0 
	Driver Version: 	CLH 1.0
	Compute Units: 		2
	Work Group Size: 	512
	Clock: 			1100 MHz
	Global Memory: 		256 MB
	Local Memory: 		16 KB
	Cache Size: 		0 KB
	Cache Line Size: 	0 Bytes
	Available: 		Yes
	Double-Precision: 	No
	Extensions: 
				cl_khr_byte_addressable_store
				cl_khr_global_int32_base_atomics
				cl_khr_global_int32_extended_atomics
				cl_APPLE_gl_sharing
				cl_APPLE_SetMemObjectDestructor
				cl_APPLE_ContextLoggingFunctions

[Device 1]
	Name: 			Intel(R) Core(TM)2 Duo CPU     P8600  @ 2.40GHz
	Vendor: 		Intel
	Type: 			CPU 
	Device Version: 	OpenCL 1.0 
	Driver Version: 	1.0
	Compute Units: 		2
	Work Group Size: 	1
	Clock: 			2400 MHz
	Global Memory (Total): 	2048 MB
	Global Memory (Host): 	1536 MB
	Global Memory (PCIe): 	512 MB
	Local Memory: 		16 KB
	Cache Size: 		3072 KB
	Cache Line Size: 	64 Bytes
	Available: 		Yes
	Double-Precision: 	Yes
	Extensions: 
				cl_khr_fp64
				cl_khr_global_int32_base_atomics
				cl_khr_global_int32_extended_atomics
				cl_khr_local_int32_base_atomics
				cl_khr_local_int32_extended_atomics
				cl_khr_byte_addressable_store
				cl_APPLE_gl_sharing
				cl_APPLE_SetMemObjectDestructor
				cl_APPLE_ContextLoggingFunctions

