# dmidecode 2.10
Reading SMBIOS data from file SMBIOS.bin.
Handle 0x0000, DMI type 4, 35 bytes
Processor Information (Type 4)
	Raw Data:
	Header and Data:
		04 23 00 00 03 03 01 02 7A 06 01 00 FF FB EB BF
		01 90 0A 01 F4 0B F4 0B 41 04 02 00 FF FF FF FF
		00 04 00
	Strings:
		Intel(R) Core(TM)2 Duo CPU     E7600  @ 3.06GHz
		Intel(R) Corporation
		U2E1
		Unknown

	Socket Designation: U2E1
	Type: Central Processor
	Family: Other
	Manufacturer: Intel(R) Corporation
	ID: 7A 06 01 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 23, Stepping 10
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (Fast floating-point save and restore)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Hyper-threading technology)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Core(TM)2 Duo CPU     E7600  @ 3.06GHz
	Voltage: 1.6 V
	External Clock: 266 MHz
	Max Speed: 3060 MHz
	Current Speed: 3060 MHz
	Status: Populated, Enabled
	Upgrade: ZIF Socket
	L1 Cache Handle: 0x0002
	L2 Cache Handle: Not Provided
	L3 Cache Handle: Not Provided
	Serial Number: Not Specified
	Asset Tag: Unknown
	Part Number: Not Specified

Handle 0x0001, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 01 00 01 80 01 20 00 20 00 40 00 40 00 00
		05 03 07
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Instruction
	Associativity: 8-way Set-associative

Handle 0x0002, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 02 00 01 80 01 20 00 20 00 40 00 40 00 00
		05 04 07
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Data
	Associativity: 8-way Set-associative

Handle 0x0003, DMI type 4, 35 bytes
Processor Information (Type 4)
	Raw Data:
	Header and Data:
		04 23 03 00 03 03 01 02 7A 06 01 00 FF FB EB BF
		01 90 0A 01 F4 0B F4 0B 41 04 05 00 FF FF FF FF
		00 04 00
	Strings:
		Intel(R) Core(TM)2 Duo CPU     E7600  @ 3.06GHz
		Intel(R) Corporation
		U2E1
		Unknown

	Socket Designation: U2E1
	Type: Central Processor
	Family: Other
	Manufacturer: Intel(R) Corporation
	ID: 7A 06 01 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 23, Stepping 10
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (Fast floating-point save and restore)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Hyper-threading technology)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Core(TM)2 Duo CPU     E7600  @ 3.06GHz
	Voltage: 1.6 V
	External Clock: 266 MHz
	Max Speed: 3060 MHz
	Current Speed: 3060 MHz
	Status: Populated, Enabled
	Upgrade: ZIF Socket
	L1 Cache Handle: 0x0005
	L2 Cache Handle: Not Provided
	L3 Cache Handle: Not Provided
	Serial Number: Not Specified
	Asset Tag: Unknown
	Part Number: Not Specified

Handle 0x0004, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 04 00 01 80 01 20 00 20 00 40 00 40 00 00
		05 03 07
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Instruction
	Associativity: 8-way Set-associative

Handle 0x0005, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 05 00 01 80 01 20 00 20 00 40 00 40 00 00
		05 04 07
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Data
	Associativity: 8-way Set-associative

Handle 0x0006, DMI type 16, 15 bytes
Physical Memory Array (Type 16)
	Raw Data:
	Header and Data:
		10 0F 06 00 03 03 03 00 00 00 02 FE FF 04 00

	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: None
	Maximum Capacity: 32 GB
	Error Information Handle: Not Provided
	Number Of Devices: 4
	Extended Capacity: 2344128 MB

Handle 0x0007, DMI type 19, 15 bytes
Memory Array Mapped Address
	Raw Data:
	Header and Data:
		13 0F 07 00 00 00 00 00 FF FF 3F 00 06 00 04

	Starting Address: 0x00000000000
	Ending Address: 0x000FFFFFFFF
	Range Size: 4 GB
	Physical Array Handle: 0x0006
	Partition Width: 0

Handle 0x0008, DMI type 17, 27 bytes
Memory Device (Type 17)
	Raw Data:
	Header and Data:
		11 1B 08 00 06 00 FF FF 00 00 00 00 00 00 02 00
		01 02 02 00 00 00 00 00 00 03 00
	Strings:
		DIMM0
		BANK 0
		Unknown

	Array Handle: 0x0006
	Error Information Handle: No Error
	Total Width: Unknown
	Data Width: Unknown
	Size: No Module Installed
	Form Factor: Unknown
	Set: None
	Locator: DIMM0
	Bank Locator: BANK 0
	Type: Unknown
	Type Detail: None
	Speed: Unknown
	Manufacturer: Not Specified
	Serial Number: Not Specified
	Asset Tag: Unknown
	Part Number: Not Specified

Handle 0x0009, DMI type 17, 27 bytes
Memory Device (Type 17)
	Raw Data:
	Header and Data:
		11 1B 09 00 06 00 FF FF 00 00 00 00 00 00 02 00
		01 02 02 00 00 00 00 00 00 03 00
	Strings:
		DIMM0
		BANK 1
		Unknown

	Array Handle: 0x0006
	Error Information Handle: No Error
	Total Width: Unknown
	Data Width: Unknown
	Size: No Module Installed
	Form Factor: Unknown
	Set: None
	Locator: DIMM0
	Bank Locator: BANK 1
	Type: Unknown
	Type Detail: None
	Speed: Unknown
	Manufacturer: Not Specified
	Serial Number: Not Specified
	Asset Tag: Unknown
	Part Number: Not Specified

Handle 0x000A, DMI type 17, 27 bytes
Memory Device (Type 17)
	Raw Data:
	Header and Data:
		11 1B 0A 00 06 00 FF FF 00 00 E4 FF 00 08 0D 00
		01 02 18 80 00 2B 04 03 04 05 06
	Strings:
		DIMM1
		BANK 0
		0x80AD
		0x2942217D
		Unknown
		0x484D54313235533642465238432D47372020

	Array Handle: 0x0006
	Error Information Handle: No Error
	Total Width: Unknown
	Data Width: 65508 bits
	Size: 2048 MB
	Form Factor: SODIMM
	Set: None
	Locator: DIMM1
	Bank Locator: BANK 0
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1067 MHz
	Manufacturer: 0x80AD
	Serial Number: 0x2942217D
	Asset Tag: Unknown
	Part Number: 0x484D54313235533642465238432D47372020

Handle 0x000B, DMI type 130, 186 bytes
OEM Memory Speed Data (Type 130)
	Raw Data:
	Header and Data:
		82 BA 0B 00 0A 00 00 00 B0 00 92 10 0B 03 02 11
		00 09 03 52 01 08 0F 00 1C 00 69 78 69 3C 69 11
		2C 95 70 03 3C 3C 01 2C 83 05 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 0F 11 05 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
		AD 01 09 34 29 42 21 7D E3 B8 48 4D 54 31 32 35
		53 36 42 46 52 38 43 2D 47 37 20 20 4E 30 80 AD
		00 57 48 39 38 4E 38 30 31 37 31 30 32 00 00 00
		00 00 00 00 00 00 00 00 00 00

	Type 17 Handle: 0x000A
	Offset: 0x0000
	Size: 0x00B0
	Data:
		92 10 0B 03 02 11 00 09 03 52 01 08 0F 00 1C 00 69 78 69 3C
		69 11 2C 95 70 03 3C 3C 01 2C 83 05 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		0F 11 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 AD 01
		09 34 29 42 21 7D E3 B8 48 4D 54 31 32 35 53 36 42 46 52 38
		43 2D 47 37 20 20 4E 30 80 AD 00 57 48 39 38 4E 38 30 31 37
		31 30 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 1B
		0C 00 06 00 FF FF 00 00 E4 FF 00 08 0D 00 01 02 18 80 00 2B
		04 03 04 05 06 44 49 4D 4D 31 00 42 41 4E 4B 20 31 00 30 78
		38 30 41 44 00 30 78 32 39 33 32 32 31 38 39 00 55 6E 6B 6E
		6F 77 6E 00 30 78 34 38 34 44 35 34 33 31 33 32 33 35 35 33
		33 36 34 32 34 36 35 32 33 38 34 33 32 44 34 37 33 37 32 30
		32 30 00 00 82 BA 0D 00 0C 00 00 00 B0 00 92 10 0B 03 02 11
		00 09 03 52 01 08 0F 00 1C 00 69 78 69 3C 69 11 2C 95 70 03
		3C 3C 01 2C 83 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00

Handle 0x000C, DMI type 17, 27 bytes
Memory Device (Type 17)
	Raw Data:
	Header and Data:
		11 1B 0C 00 06 00 FF FF 00 00 E4 FF 00 08 0D 00
		01 02 18 80 00 2B 04 03 04 05 06
	Strings:
		DIMM1
		BANK 1
		0x80AD
		0x29322189
		Unknown
		0x484D54313235533642465238432D47372020

	Array Handle: 0x0006
	Error Information Handle: No Error
	Total Width: Unknown
	Data Width: 65508 bits
	Size: 2048 MB
	Form Factor: SODIMM
	Set: None
	Locator: DIMM1
	Bank Locator: BANK 1
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1067 MHz
	Manufacturer: 0x80AD
	Serial Number: 0x29322189
	Asset Tag: Unknown
	Part Number: 0x484D54313235533642465238432D47372020

Handle 0x000D, DMI type 130, 186 bytes
OEM Memory Speed Data (Type 130)
	Raw Data:
	Header and Data:
		82 BA 0D 00 0C 00 00 00 B0 00 92 10 0B 03 02 11
		00 09 03 52 01 08 0F 00 1C 00 69 78 69 3C 69 11
		2C 95 70 03 3C 3C 01 2C 83 05 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 0F 11 05 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
		AD 01 09 34 29 32 21 89 E3 B8 48 4D 54 31 32 35
		53 36 42 46 52 38 43 2D 47 37 20 20 4E 30 80 AD
		00 57 48 39 38 4E 38 30 31 37 31 30 32 00 00 00
		00 00 00 00 00 00 00 00 00 00

	Type 17 Handle: 0x000C
	Offset: 0x0000
	Size: 0x00B0
	Data:
		92 10 0B 03 02 11 00 09 03 52 01 08 0F 00 1C 00 69 78 69 3C
		69 11 2C 95 70 03 3C 3C 01 2C 83 05 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		0F 11 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 AD 01
		09 34 29 32 21 89 E3 B8 48 4D 54 31 32 35 53 36 42 46 52 38
		43 2D 47 37 20 20 4E 30 80 AD 00 57 48 39 38 4E 38 30 31 37
		31 30 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 13
		0E 00 00 00 00 00 FF FF 3F 00 0A 00 07 00 FF 01 01 00 00 14
		13 0F 00 00 00 00 00 FF FF 3F 00 0C 00 07 00 FF 02 01 00 00
		00 18 10 00 01 02 00 00 03 3F 80 98 01 00 00 00 00 00 C1 02
		00 01 FF FF 41 70 70 6C 65 20 49 6E 63 2E 00 20 20 20 49 4D
		31 30 31 2E 38 38 5A 2E 30 30 43 43 2E 42 30 30 2E 30 39 30
		39 30 33 31 39 32 36 00 30 39 2F 30 33 2F 30 39 00 00 01 1B
		11 00 01 02 03 04 14 2D 0E 89 CD CA D1 45 AE 66 BC 80 E8 BF
		EB 0F 06 05 06 41 70 70 6C 65 20 49 6E 63 2E 00 69 4D 61 63
		31 30 2C 31 00 31 2E 30 00 57 38 39

Handle 0x000E, DMI type 20, 19 bytes
Memory Device Mapped Address (Type 20)
	Raw Data:
	Header and Data:
		14 13 0E 00 00 00 00 00 FF FF 3F 00 0A 00 07 00
		FF 01 01

	Starting Address: 0x00000000000
	Ending Address: 0x000FFFFFFFF
	Range Size: 4 GB
	Physical Device Handle: 0x000A
	Memory Array Mapped Address Handle: 0x0007
	Partition Row Position: Unknown
	Interleave Position: 1
	Interleaved Data Depth: 1

Handle 0x000F, DMI type 20, 19 bytes
Memory Device Mapped Address (Type 20)
	Raw Data:
	Header and Data:
		14 13 0F 00 00 00 00 00 FF FF 3F 00 0C 00 07 00
		FF 02 01

	Starting Address: 0x00000000000
	Ending Address: 0x000FFFFFFFF
	Range Size: 4 GB
	Physical Device Handle: 0x000C
	Memory Array Mapped Address Handle: 0x0007
	Partition Row Position: Unknown
	Interleave Position: 2
	Interleaved Data Depth: 1

Handle 0x0010, DMI type 0, 24 bytes
BIOS Information (Type 0)
	Raw Data:
	Header and Data:
		00 18 10 00 01 02 00 00 03 3F 80 98 01 00 00 00
		00 00 C1 02 00 01 FF FF
	Strings:
		Apple Inc.
		   IM101.88Z.00CC.B00.0909031926
		09/03/09

	Vendor: Apple Inc.
	Version:    IM101.88Z.00CC.B00.0909031926
	Release Date: 09/03/09
	ROM Size: 4096 kB
	Characteristics:
		PCI is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		Boot from CD is supported
		Selectable boot is supported
		ACPI is supported
		IEEE 1394 boot is supported
		Smart battery is supported
		Function key-initiated network boot is supported
	BIOS Revision: 0.1

Handle 0x0011, DMI type 1, 27 bytes
System Information (Type 1)
	Raw Data:
	Header and Data:
		01 1B 11 00 01 02 03 04 14 2D 0E 89 CD CA D1 45
		AE 66 BC 80 E8 BF EB 0F 06 05 06
	Strings:
		Apple Inc.
		iMac10,1
		1.0
		W89412335PE
		System SKU#
		Mac

	Manufacturer: Apple Inc.
	Product Name: iMac10,1
	Version: 1.0
	Serial Number: W89412335PE
	UUID: 890E2D14-CACD-45D1-AE66-BC80E8BFEB0F
	Wake-up Type: Power Switch
	SKU Number: System SKU#
	Family: Mac

Handle 0x0012, DMI type 2, 16 bytes
Base Board Information (Type 2)
	Raw Data:
	Header and Data:
		02 10 12 00 01 02 00 03 04 09 05 13 00 0A 00 00
	Strings:
		Apple Inc.
		Mac-F2268DC8
		Base Board Serial#
		Base Board Asset Tag
		Part Component

	Manufacturer: Apple Inc.
	Product Name: Mac-F2268DC8
	Version: Not Specified
	Serial Number: Base Board Serial#
	Asset Tag: Base Board Asset Tag
	Features:
		Board is a hosting board
		Board is replaceable
	Location In Chassis: Part Component
	Chassis Handle: 0x0013
	Type: Motherboard
	Contained Object Handles: 0

Handle 0x0013, DMI type 3, 21 bytes
Chassis Information (Type 3)
	Raw Data:
	Header and Data:
		03 15 13 00 01 0D 02 03 04 03 03 01 01 00 00 00
		00 00 00 00 00
	Strings:
		Apple Inc.
		Mac-F2268DC8
		W89412335PE
		Asset Tag#

	Manufacturer: Apple Inc.
	Type: All In One
	Lock: Not Present
	Version: Mac-F2268DC8
	Serial Number: W89412335PE
	Asset Tag: Asset Tag#
	Boot-up State: Safe
	Power Supply State: Safe
	Thermal State: Other
	Security Status: Other
	OEM Information: 0x00000000
	Height: Unspecified
	Number Of Power Cords: Unspecified
	Contained Elements: 0

Handle 0x0014, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 14 00 01 FF 02 00 FF
	Strings:
		None
		Mini DisplayPort

	Internal Reference Designator: None
	Internal Connector Type: Other
	External Reference Designator: Mini DisplayPort
	External Connector Type: None
	Port Type: Other

Handle 0x0015, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 15 00 01 FF 02 00 FF
	Strings:
		None
		FireWire 800

	Internal Reference Designator: None
	Internal Connector Type: Other
	External Reference Designator: FireWire 800
	External Connector Type: None
	Port Type: Other

Handle 0x0016, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 16 00 01 00 02 0B 1F
	Strings:
		None
		Ethernet

	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: Ethernet
	External Connector Type: RJ-45
	Port Type: Network Port

Handle 0x0017, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 17 00 01 00 02 12 10
	Strings:
		None
		USB0

	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: USB0
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0018, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 18 00 01 00 02 12 10
	Strings:
		None
		USB1

	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: USB1
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0019, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 19 00 01 00 02 12 10
	Strings:
		None
		USB2

	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: USB2
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x001A, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 1A 00 01 00 02 12 10
	Strings:
		None
		USB3

	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: USB3
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x001B, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 1B 00 01 00 02 1F 1D
	Strings:
		None
		Audio Line In

	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: Audio Line In
	External Connector Type: Mini Jack (headphones)
	Port Type: Audio Port

Handle 0x001C, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 1C 00 01 00 02 1F 1D
	Strings:
		None
		Audio Line Out

	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: Audio Line Out
	External Connector Type: Mini Jack (headphones)
	Port Type: Audio Port

Handle 0x001D, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 1D 00 01 16 02 00 FF
	Strings:
		SATA Port A
		None

	Internal Reference Designator: SATA Port A
	Internal Connector Type: On Board IDE
	External Reference Designator: None
	External Connector Type: None
	Port Type: Other

Handle 0x001E, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 1E 00 01 16 02 00 FF
	Strings:
		SATA Port B
		None

	Internal Reference Designator: SATA Port B
	Internal Connector Type: On Board IDE
	External Reference Designator: None
	External Connector Type: None
	Port Type: Other

Handle 0x001F, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 1F 00 01 00 02 FF FF
	Strings:
		None
		Airport Mini PCI Express

	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: Airport Mini PCI Express
	External Connector Type: Other
	Port Type: Other

Handle 0x0020, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 20 00 01 FF 02 00 FF
	Strings:
		Speaker
		None

	Internal Reference Designator: Speaker
	Internal Connector Type: Other
	External Reference Designator: None
	External Connector Type: None
	Port Type: Other

Handle 0x0021, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 21 00 01 FF 02 00 FF
	Strings:
		FHB
		None

	Internal Reference Designator: FHB
	Internal Connector Type: Other
	External Reference Designator: None
	External Connector Type: None
	Port Type: Other

Handle 0x0022, DMI type 9, 13 bytes
System Slot Information (Type 9)
	Raw Data:
	Header and Data:
		09 0D 22 00 01 A5 08 03 03 03 00 04 06
	Strings:
		AirPort

	Designation: AirPort
	Type: x1 PCI Express
	Current Usage: Available
	Length: Short
	ID: 3
	Characteristics:
		3.3 V is provided
		Hot-plug devices are supported
		SMBus signal is supported

Handle 0x0023, DMI type 10, 6 bytes
On Board Devices (Type 10)
On Board Device Information
	Type: Video
	Status: Enabled
	Description: nVidia Video Adapter
	Raw Data:
	Header and Data:
		0A 06 23 00 83 01
	Strings:
		nVidia Video Adapter


Handle 0x0024, DMI type 10, 6 bytes
On Board Devices (Type 10)
On Board Device Information
	Type: Sound
	Status: Enabled
	Description: Azalia Audio Codec
	Raw Data:
	Header and Data:
		0A 06 24 00 87 01
	Strings:
		Azalia Audio Codec


Handle 0x0025, DMI type 10, 6 bytes
On Board Devices (Type 10)
On Board Device Information
	Type: Ethernet
	Status: Enabled
	Description: Yukon Ultra Ethernet Controller
	Raw Data:
	Header and Data:
		0A 06 25 00 85 01
	Strings:
		Yukon Ultra Ethernet Controller


Handle 0x0026, DMI type 10, 6 bytes
On Board Devices (Type 10)
On Board Device Information
	Type: Other
	Status: Enabled
	Description: SATA
	Raw Data:
	Header and Data:
		0A 06 26 00 81 01
	Strings:
		SATA


Handle 0x0127, DMI type 12, 5 bytes
System Configuration Options (Type 12)
	Raw Data:
	Header and Data:
		0C 05 27 01 00
	Strings:
		J1D4:1-2,5-6,9-10Default;2-3CMOS clr,6-7Pswd clr,10-11Recovery


Handle 0x0128, DMI type 13, 22 bytes
BIOS Language Information (Type 13)
	Raw Data:
	Header and Data:
		0D 16 28 01 01 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00

	Installable Languages: 1
		<BAD INDEX>
	Currently Installed Language: Not Specified

Handle 0x0129, DMI type 32, 20 bytes
System Boot Information (Type 32)
	Raw Data:
	Header and Data:
		20 14 29 01 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00

	Status: No errors detected

Handle 0x012A, DMI type 131, 6 bytes
OEM Processor Type (Type 131)
	Raw Data:
	Header and Data:
		83 06 2A 01 01 03

	Processor Type: 0x0301

Handle 0x012B, DMI type 128, 88 bytes
Firmware Volume (Type 128)
	Raw Data:
	Header and Data:
		80 58 2B 01 03 00 00 00 03 14 00 C0 FF 7F 00 C0
		01 02 03 00 00 00 00 00 00 00 C0 FF FF FF C3 FF
		00 40 CB FF FF BF FF FF 00 00 C8 FF FF 3F CA FF
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00

	Region Count: 0x03
	Reserved Bytes: 0x000000
	Firmware Features: 0xC0001403
	Firmware Features Mask: 0xC0007FFF
	Firmware Volume Flash Map Entries:
		Entry: 0
		Region Type: Recovery (1)
		Flash Map:
			Begin Address: 0xFFC00000
			End Address: 0xFFC3FFFF
			Size: 0x0003FFFF

		Entry: 1
		Region Type: Main (2)
		Flash Map:
			Begin Address: 0xFFCB4000
			End Address: 0xFFFFBFFF
			Size: 0x00347FFF

		Entry: 2
		Region Type: NVRAM (3)
		Flash Map:
			Begin Address: 0xFFC80000
			End Address: 0xFFCA3FFF
			Size: 0x00023FFF


