[
{"data":{"title":"ActiveBluetoothControllerVendor"},"attr":{"id":"15461","ColType":"String","ColValue":"Broadcom"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"15463","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"15465","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"idVendor"},"attr":{"id":"15467","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"15469","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"15471","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"15473","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"15475","ColType":"Number","ColValue":"90000"}},
{"data":{"title":"Remote-Wake"},"attr":{"id":"15477","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"LMPLoggingEnabled"},"attr":{"id":"15479","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"idProduct"},"attr":{"id":"15481","ColType":"Number","ColValue":"33419"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"15483","ColType":"String","ColValue":"com.apple.iokit.BroadcomBluetoothHCIControllerUSBTransport"}},
{"data":{"title":"IOClass"},"attr":{"id":"15485","ColType":"String","ColValue":"BroadcomBluetoothHCIControllerUSBTransport"}}
]
