[
{"data":{"title":"_STA"},"attr":{"id":"18542","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"18544","ColType":"Data","ColValue":"&lt;\"PNP0000\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"18546","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18547","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18548","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"18550","ColType":"Number","ColValue":"32"}},{"data":{"title":"length"},"attr":{"id":"18552","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"18553","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18554","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"18556","ColType":"Number","ColValue":"36"}},{"data":{"title":"length"},"attr":{"id":"18558","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"18559","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18560","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"18562","ColType":"Number","ColValue":"40"}},{"data":{"title":"length"},"attr":{"id":"18564","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"18565","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18566","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"18568","ColType":"Number","ColValue":"44"}},{"data":{"title":"length"},"attr":{"id":"18570","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"18571","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18572","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"18574","ColType":"Number","ColValue":"48"}},{"data":{"title":"length"},"attr":{"id":"18576","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"18577","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18578","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"18580","ColType":"Number","ColValue":"52"}},{"data":{"title":"length"},"attr":{"id":"18582","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"18583","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18584","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"18586","ColType":"Number","ColValue":"56"}},{"data":{"title":"length"},"attr":{"id":"18588","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"18589","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18590","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"18592","ColType":"Number","ColValue":"60"}},{"data":{"title":"length"},"attr":{"id":"18594","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"18595","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18596","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"18598","ColType":"Number","ColValue":"160"}},{"data":{"title":"length"},"attr":{"id":"18600","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"18601","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18602","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"18604","ColType":"Number","ColValue":"164"}},{"data":{"title":"length"},"attr":{"id":"18606","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"18607","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18608","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"18610","ColType":"Number","ColValue":"168"}},{"data":{"title":"length"},"attr":{"id":"18612","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"18613","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18614","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"18616","ColType":"Number","ColValue":"172"}},{"data":{"title":"length"},"attr":{"id":"18618","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"18619","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18620","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"18622","ColType":"Number","ColValue":"176"}},{"data":{"title":"length"},"attr":{"id":"18624","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"18625","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18626","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"18628","ColType":"Number","ColValue":"180"}},{"data":{"title":"length"},"attr":{"id":"18630","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"18631","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18632","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"18634","ColType":"Number","ColValue":"184"}},{"data":{"title":"length"},"attr":{"id":"18636","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"18637","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18638","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"18640","ColType":"Number","ColValue":"188"}},{"data":{"title":"length"},"attr":{"id":"18642","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"18643","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18644","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"18646","ColType":"Number","ColValue":"1232"}},{"data":{"title":"length"},"attr":{"id":"18648","ColType":"Number","ColValue":"2"}}]}]}]}
]
