[
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4858","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4859","ColType":"String","ColValue":"IOPlatformInterruptController"}},{"data":{"title":"1"},"attr":{"id":"4860","ColType":"String","ColValue":"IOPlatformInterruptController"}}]},
{"data":{"title":"IOCPUID"},"attr":{"id":"4862","ColType":"Number","ColValue":"18446743525112920320"}},
{"data":{"title":"IOCPUNumber"},"attr":{"id":"4864","ColType":"Number","ColValue":"2"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4866","ColType":"String","ColValue":"com.apple.driver.AppleACPIPlatform"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"4868","ColType":"String","ColValue":"processor"}},
{"data":{"title":"IOClass"},"attr":{"id":"4870","ColType":"String","ColValue":"AppleACPICPU"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4872","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4874","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4875","ColType":"Data","ColValue":"&lt;00020000&gt;"}},{"data":{"title":"1"},"attr":{"id":"4876","ColType":"Data","ColValue":"&lt;01020000&gt;"}}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4878","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"4880","ColType":"String","ColValue":"processor"}},
{"data":{"title":"IOCPUState"},"attr":{"id":"4882","ColType":"String","ColValue":"Running"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4884","ColType":"String","ColValue":"IOACPIPlatformDevice"}}
]
