[
{"data":{"title":"idVendor"},"attr":{"id":"15299","ColType":"Number","ColValue":"2652"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"15301","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"15303","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"15305","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Requested Power"},"attr":{"id":"15307","ColType":"Number","ColValue":"47"}},
{"data":{"title":"AAPL,standard-port-current-in-sleep"},"attr":{"id":"15309","ColType":"Number","ColValue":"500"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"15311","ColType":"Number","ColValue":"250"}},
{"data":{"title":"non-removable"},"attr":{"id":"15313","ColType":"String","ColValue":"yes"}},
{"data":{"title":"Ports"},"attr":{"id":"15315","ColType":"Number","ColValue":"3"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"15317","ColType":"Number","ColValue":"9"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"15319","ColType":"String","ColValue":"BRCM20702 Hub"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"15321","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"15323","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"15325","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"15327","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"15329","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"15331","ColType":"Number","ColValue":"256"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"15333","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Low Power Displayed"},"attr":{"id":"15335","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"sessionID"},"attr":{"id":"15337","ColType":"Number","ColValue":"928706101"}},
{"data":{"title":"iProduct"},"attr":{"id":"15339","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"15341","ColType":"Number","ColValue":"8"}},
{"data":{"title":"locationID"},"attr":{"id":"15343","ColType":"Number","ColValue":"488116224"}},
{"data":{"title":"idProduct"},"attr":{"id":"15345","ColType":"Number","ColValue":"17664"}},
{"data":{"title":"USB Address"},"attr":{"id":"15347","ColType":"Number","ColValue":"4"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"15349","ColType":"Number","ColValue":"0"}},
{"data":{"title":"PortNum"},"attr":{"id":"15351","ColType":"Number","ColValue":"1"}}
]
