[
{"data":{"title":"_STA"},"attr":{"id":"18668","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"18670","ColType":"String","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"18672","ColType":"Data","ColValue":"&lt;\"PNP0C02\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"18674","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18675","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18676","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"18678","ColType":"Number","ColValue":"46"}},{"data":{"title":"length"},"attr":{"id":"18680","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"18681","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18682","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"18684","ColType":"Number","ColValue":"78"}},{"data":{"title":"length"},"attr":{"id":"18686","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"18687","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18688","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"18690","ColType":"Number","ColValue":"97"}},{"data":{"title":"length"},"attr":{"id":"18692","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"18693","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18694","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"18696","ColType":"Number","ColValue":"99"}},{"data":{"title":"length"},"attr":{"id":"18698","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"18699","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18700","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"18702","ColType":"Number","ColValue":"101"}},{"data":{"title":"length"},"attr":{"id":"18704","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"18705","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18706","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"18708","ColType":"Number","ColValue":"103"}},{"data":{"title":"length"},"attr":{"id":"18710","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"18711","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18712","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"18714","ColType":"Number","ColValue":"128"}},{"data":{"title":"length"},"attr":{"id":"18716","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"18717","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18718","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"18720","ColType":"Number","ColValue":"146"}},{"data":{"title":"length"},"attr":{"id":"18722","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"18723","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18724","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"18726","ColType":"Number","ColValue":"178"}},{"data":{"title":"length"},"attr":{"id":"18728","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"18729","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18730","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"18732","ColType":"Number","ColValue":"4096"}},{"data":{"title":"length"},"attr":{"id":"18734","ColType":"Number","ColValue":"16"}}]}]},{"data":{"title":"1"},"attr":{"id":"18735","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18736","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"18738","ColType":"Number","ColValue":"1024"}},{"data":{"title":"length"},"attr":{"id":"18740","ColType":"Number","ColValue":"128"}}]}]},{"data":{"title":"1"},"attr":{"id":"18741","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18742","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"18744","ColType":"Number","ColValue":"1280"}},{"data":{"title":"length"},"attr":{"id":"18746","ColType":"Number","ColValue":"128"}}]}]}]}
]
