[
{"data":{"title":"IOTTYSuffix"},"attr":{"id":"38704","ColType":"String","ColValue":""}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"38706","ColType":"String","ColValue":"com.apple.iokit.IOSerialFamily"}},
{"data":{"title":"IOClass"},"attr":{"id":"38708","ColType":"String","ColValue":"IOSerialBSDClient"}},
{"data":{"title":"IOTTYBaseName"},"attr":{"id":"38710","ColType":"String","ColValue":"C3322-SerialPort"}},
{"data":{"title":"IOSerialBSDClientType"},"attr":{"id":"38712","ColType":"String","ColValue":"IORS232SerialStream"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"38714","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"38716","ColType":"String","ColValue":"IOBSD"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"38718","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOTTYDevice"},"attr":{"id":"38720","ColType":"String","ColValue":"C3322-SerialPort"}},
{"data":{"title":"IOCalloutDevice"},"attr":{"id":"38722","ColType":"String","ColValue":"/dev/cu.C3322-SerialPort"}},
{"data":{"title":"IODialinDevice"},"attr":{"id":"38724","ColType":"String","ColValue":"/dev/tty.C3322-SerialPort"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"38726","ColType":"String","ColValue":"IOSerialStreamSync"}}
]
