[
{"data":{"title":"idProduct"},"attr":{"id":"8218","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iInterface"},"attr":{"id":"8220","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bAlternateSetting"},"attr":{"id":"8222","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"8224","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"8226","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"8228","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"8230","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"8232","ColType":"Number","ColValue":"2578"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"8234","ColType":"Number","ColValue":"224"}},
{"data":{"title":"locationID"},"attr":{"id":"8236","ColType":"Number","ColValue":"337641472"}},
{"data":{"title":"bNumEndpoints"},"attr":{"id":"8238","ColType":"Number","ColValue":"3"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"8240","ColType":"Number","ColValue":"21110"}}
]
