[
{"data":{"title":"Device Characteristics"},"attr":{"id":"16799","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Product Revision Level"},"attr":{"id":"16801","ColType":"String","ColValue":""}},{"data":{"title":"Vendor Name"},"attr":{"id":"16803","ColType":"String","ColValue":"OCZ VERT"}},{"data":{"title":"Product Name"},"attr":{"id":"16805","ColType":"String","ColValue":"EX PLUS"}}]},
{"data":{"title":"IOMinimumSegmentAlignmentByteCount"},"attr":{"id":"16807","ColType":"Number","ColValue":"4"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"16809","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect"},"attr":{"id":"16811","ColType":"String","ColValue":"USB"}},{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"16813","ColType":"String","ColValue":"External"}},{"data":{"title":"Read Time Out Duration"},"attr":{"id":"16815","ColType":"Number","ColValue":"30000"}},{"data":{"title":"Write Time Out Duration"},"attr":{"id":"16817","ColType":"Number","ColValue":"30000"}}]},
{"data":{"title":"device-type"},"attr":{"id":"16819","ColType":"String","ColValue":"Generic"}}
]
