[
{"data":{"title":"IOAudioStreamAvailable"},"attr":{"id":"10154","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOAudioStreamStartingChannelNumber"},"attr":{"id":"10156","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOAudioStreamNumClients"},"attr":{"id":"10158","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioStreamID"},"attr":{"id":"10160","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioStreamFormat"},"attr":{"id":"10162","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"10164","ColType":"Number","ColValue":"24"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"10166","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"10168","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"10170","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"10172","ColType":"Number","ColValue":"8"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"10174","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"10176","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"10178","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"10180","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"10182","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"10184","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"10186","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOAudioStreamAvailableFormats"},"attr":{"id":"10188","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10189","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"10191","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"10193","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"10195","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"10197","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"10199","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"10201","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"10203","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"10205","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"10207","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"10209","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"10211","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"10213","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"10215","ColType":"Number","ColValue":"32000"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"10217","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"10219","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"10221","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"10223","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"10225","ColType":"Number","ColValue":"32000"}}]}]},{"data":{"title":"1"},"attr":{"id":"10226","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"10228","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"10230","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"10232","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"10234","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"10236","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"10238","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"10240","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"10242","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"10244","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"10246","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"10248","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"10250","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"10252","ColType":"Number","ColValue":"44100"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"10254","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"10256","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"10258","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"10260","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"10262","ColType":"Number","ColValue":"44100"}}]}]},{"data":{"title":"2"},"attr":{"id":"10263","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"10265","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"10267","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"10269","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"10271","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"10273","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"10275","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"10277","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"10279","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"10281","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"10283","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"10285","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"10287","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"10289","ColType":"Number","ColValue":"48000"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"10291","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"10293","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"10295","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"10297","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"10299","ColType":"Number","ColValue":"48000"}}]}]},{"data":{"title":"3"},"attr":{"id":"10300","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"10302","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"10304","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"10306","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"10308","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"10310","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"10312","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"10314","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"10316","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"10318","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"10320","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"10322","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"10324","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"10326","ColType":"Number","ColValue":"96000"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"10328","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"10330","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"10332","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"10334","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"10336","ColType":"Number","ColValue":"96000"}}]}]},{"data":{"title":"4"},"attr":{"id":"10337","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"10339","ColType":"Number","ColValue":"20"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"10341","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"10343","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"10345","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"10347","ColType":"Number","ColValue":"8"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"10349","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"10351","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"10353","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"10355","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"10357","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"10359","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"10361","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"10363","ColType":"Number","ColValue":"32000"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"10365","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"10367","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"10369","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"10371","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"10373","ColType":"Number","ColValue":"32000"}}]}]},{"data":{"title":"5"},"attr":{"id":"10374","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"10376","ColType":"Number","ColValue":"20"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"10378","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"10380","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"10382","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"10384","ColType":"Number","ColValue":"8"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"10386","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"10388","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"10390","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"10392","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"10394","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"10396","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"10398","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"10400","ColType":"Number","ColValue":"44100"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"10402","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"10404","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"10406","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"10408","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"10410","ColType":"Number","ColValue":"44100"}}]}]},{"data":{"title":"6"},"attr":{"id":"10411","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"10413","ColType":"Number","ColValue":"20"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"10415","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"10417","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"10419","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"10421","ColType":"Number","ColValue":"8"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"10423","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"10425","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"10427","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"10429","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"10431","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"10433","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"10435","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"10437","ColType":"Number","ColValue":"48000"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"10439","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"10441","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"10443","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"10445","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"10447","ColType":"Number","ColValue":"48000"}}]}]},{"data":{"title":"7"},"attr":{"id":"10448","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"10450","ColType":"Number","ColValue":"20"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"10452","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"10454","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"10456","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"10458","ColType":"Number","ColValue":"8"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"10460","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"10462","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"10464","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"10466","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"10468","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"10470","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"10472","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"10474","ColType":"Number","ColValue":"96000"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"10476","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"10478","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"10480","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"10482","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"10484","ColType":"Number","ColValue":"96000"}}]}]},{"data":{"title":"8"},"attr":{"id":"10485","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"10487","ColType":"Number","ColValue":"24"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"10489","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"10491","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"10493","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"10495","ColType":"Number","ColValue":"8"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"10497","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"10499","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"10501","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"10503","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"10505","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"10507","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"10509","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"10511","ColType":"Number","ColValue":"32000"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"10513","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"10515","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"10517","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"10519","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"10521","ColType":"Number","ColValue":"32000"}}]}]},{"data":{"title":"9"},"attr":{"id":"10522","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"10524","ColType":"Number","ColValue":"24"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"10526","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"10528","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"10530","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"10532","ColType":"Number","ColValue":"8"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"10534","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"10536","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"10538","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"10540","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"10542","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"10544","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"10546","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"10548","ColType":"Number","ColValue":"44100"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"10550","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"10552","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"10554","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"10556","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"10558","ColType":"Number","ColValue":"44100"}}]}]},{"data":{"title":"10"},"attr":{"id":"10559","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"10561","ColType":"Number","ColValue":"24"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"10563","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"10565","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"10567","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"10569","ColType":"Number","ColValue":"8"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"10571","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"10573","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"10575","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"10577","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"10579","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"10581","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"10583","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"10585","ColType":"Number","ColValue":"48000"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"10587","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"10589","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"10591","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"10593","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"10595","ColType":"Number","ColValue":"48000"}}]}]},{"data":{"title":"11"},"attr":{"id":"10596","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"10598","ColType":"Number","ColValue":"24"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"10600","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"10602","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"10604","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"10606","ColType":"Number","ColValue":"8"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"10608","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"10610","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"10612","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"10614","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"10616","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"10618","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"10620","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"10622","ColType":"Number","ColValue":"96000"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"10624","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"10626","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"10628","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"10630","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"10632","ColType":"Number","ColValue":"96000"}}]}]},{"data":{"title":"12"},"attr":{"id":"10633","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"10635","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"10637","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"10639","ColType":"Number","ColValue":"1718382452"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"10641","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"10643","ColType":"Number","ColValue":"8"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"10645","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"10647","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"10649","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"10651","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"10653","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"10655","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"10657","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"10659","ColType":"Number","ColValue":"32000"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"10661","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"10663","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"10665","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"10667","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"10669","ColType":"Number","ColValue":"32000"}}]}]},{"data":{"title":"13"},"attr":{"id":"10670","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"10672","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"10674","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"10676","ColType":"Number","ColValue":"1718382452"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"10678","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"10680","ColType":"Number","ColValue":"8"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"10682","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"10684","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"10686","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"10688","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"10690","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"10692","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"10694","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"10696","ColType":"Number","ColValue":"44100"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"10698","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"10700","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"10702","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"10704","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"10706","ColType":"Number","ColValue":"44100"}}]}]},{"data":{"title":"14"},"attr":{"id":"10707","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"10709","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"10711","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"10713","ColType":"Number","ColValue":"1718382452"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"10715","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"10717","ColType":"Number","ColValue":"8"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"10719","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"10721","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"10723","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"10725","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"10727","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"10729","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"10731","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"10733","ColType":"Number","ColValue":"48000"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"10735","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"10737","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"10739","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"10741","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"10743","ColType":"Number","ColValue":"48000"}}]}]},{"data":{"title":"15"},"attr":{"id":"10744","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"10746","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"10748","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"10750","ColType":"Number","ColValue":"1718382452"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"10752","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"10754","ColType":"Number","ColValue":"8"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"10756","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"10758","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"10760","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"10762","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"10764","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"10766","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"10768","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"10770","ColType":"Number","ColValue":"96000"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"10772","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"10774","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"10776","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"10778","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"10780","ColType":"Number","ColValue":"96000"}}]}]}]},
{"data":{"title":"IOAudioStreamDirection"},"attr":{"id":"10782","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOAudioStreamTerminalType"},"attr":{"id":"10784","ColType":"Number","ColValue":"1541"}},
{"data":{"title":"IOAudioStreamStartingChannelID"},"attr":{"id":"10786","ColType":"Number","ColValue":"1"}}
]
