[
{"data":{"title":"HiddenPort"},"attr":{"id":"38670","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"PortDeviceName"},"attr":{"id":"38672","ColType":"Data","ColValue":"&lt;\"C3322\"&gt;"}},
{"data":{"title":"BTAuthenticationRequired"},"attr":{"id":"38674","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"BTPSM"},"attr":{"id":"38676","ColType":"Number","ColValue":"3"}},
{"data":{"title":"BTSerialConnectionType"},"attr":{"id":"38678","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BTName"},"attr":{"id":"38680","ColType":"String","ColValue":"outgoing port - C3322-SerialPort"}},
{"data":{"title":"IOTTYBaseName"},"attr":{"id":"38682","ColType":"String","ColValue":"C3322-SerialPort"}},
{"data":{"title":"PortDeviceService"},"attr":{"id":"38684","ColType":"String","ColValue":"Serial Port"}},
{"data":{"title":"BTRFCOMMChannel"},"attr":{"id":"38686","ColType":"Number","ColValue":"10"}},
{"data":{"title":"BTTTYName"},"attr":{"id":"38688","ColType":"String","ColValue":"C3322-SerialPort"}},
{"data":{"title":"BTBSDTTYType"},"attr":{"id":"38690","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BTAddress"},"attr":{"id":"38692","ColType":"Data","ColValue":"&lt;0cdfa4e51e66&gt;"}},
{"data":{"title":"P49SerialPort"},"attr":{"id":"38694","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BTEanbledState"},"attr":{"id":"38696","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BTEncryptionType"},"attr":{"id":"38698","ColType":"Boolean","ColValue":"Yes"}}
]
