[
{"data":{"title":"IOAudioSelectorControlAvailableSelections"},"attr":{"id":"10788","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10789","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSelectorControlSelectionValue"},"attr":{"id":"10791","ColType":"Number","ColValue":"1936745574"}},{"data":{"title":"IOAudioSelectorControlSelectionDescriptionKey"},"attr":{"id":"10793","ColType":"String","ColValue":"DigitalIn"}}]}]},
{"data":{"title":"IOAudioControlChannelNumber"},"attr":{"id":"10795","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlID"},"attr":{"id":"10797","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlValue"},"attr":{"id":"10799","ColType":"Number","ColValue":"1936745574"}},
{"data":{"title":"IOAudioControlChannelID"},"attr":{"id":"10801","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlUsage"},"attr":{"id":"10803","ColType":"Number","ColValue":"1768845428"}},
{"data":{"title":"IOAudioControlType"},"attr":{"id":"10805","ColType":"Number","ColValue":"1936483188"}},
{"data":{"title":"IOAudioControlSubType"},"attr":{"id":"10807","ColType":"Number","ColValue":"1768845428"}}
]
