[
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"8852","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"2d9786c6-9ef3-11d4-ad51-000a27052861"},"attr":{"id":"8854","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"idProduct"},"attr":{"id":"8856","ColType":"Number","ColValue":"34065"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"8858","ColType":"String","ColValue":"IOUSBInterfaceUserClientV3"}},
{"data":{"title":"iInterface"},"attr":{"id":"8860","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bAlternateSetting"},"attr":{"id":"8862","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"8864","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"8866","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"8868","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"8870","ColType":"Number","ColValue":"0"}},
{"data":{"title":"idVendor"},"attr":{"id":"8872","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"8874","ColType":"Number","ColValue":"255"}},
{"data":{"title":"locationID"},"attr":{"id":"8876","ColType":"Number","ColValue":"437321728"}},
{"data":{"title":"bNumEndpoints"},"attr":{"id":"8878","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"8880","ColType":"Number","ColValue":"29225"}}
]
