[
{"data":{"title":"idVendor"},"attr":{"id":"15083","ColType":"Number","ColValue":"32903"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"15085","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"15087","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"15089","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Requested Power"},"attr":{"id":"15091","ColType":"Number","ColValue":"0"}},
{"data":{"title":"AAPL,standard-port-current-in-sleep"},"attr":{"id":"15093","ColType":"Number","ColValue":"500"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"15095","ColType":"Number","ColValue":"250"}},
{"data":{"title":"non-removable"},"attr":{"id":"15097","ColType":"String","ColValue":"yes"}},
{"data":{"title":"Ports"},"attr":{"id":"15099","ColType":"Number","ColValue":"8"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"15101","ColType":"Number","ColValue":"9"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"15103","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"15105","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Low Power Displayed"},"attr":{"id":"15107","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"15109","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"15111","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"15113","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"15115","ColType":"Number","ColValue":"0"}},
{"data":{"title":"sessionID"},"attr":{"id":"15117","ColType":"Number","ColValue":"401839547"}},
{"data":{"title":"iProduct"},"attr":{"id":"15119","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"15121","ColType":"Number","ColValue":"64"}},
{"data":{"title":"locationID"},"attr":{"id":"15123","ColType":"Number","ColValue":"487587840"}},
{"data":{"title":"idProduct"},"attr":{"id":"15125","ColType":"Number","ColValue":"36"}},
{"data":{"title":"USB Address"},"attr":{"id":"15127","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"15129","ColType":"Number","ColValue":"1"}},
{"data":{"title":"PortNum"},"attr":{"id":"15131","ColType":"Number","ColValue":"1"}}
]
