[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"17893","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"17895","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"17897","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"17899","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"17901","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"17903","ColType":"String","ColValue":"smbus"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"17905","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"17907","ColType":"String","ColValue":"smbus"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"17909","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"IOPropertyMatch"},"attr":{"id":"17911","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"bus-architecture"},"attr":{"id":"17913","ColType":"String","ColValue":"ICH"}},{"data":{"title":"contains-device"},"attr":{"id":"17915","ColType":"String","ColValue":"true"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"17917","ColType":"String","ColValue":"com.apple.driver.AppleSMBusController"}},
{"data":{"title":"IOClass"},"attr":{"id":"17919","ColType":"String","ColValue":"AppleSMBusControllerICH"}}
]
