[
{"data":{"title":"_STA"},"attr":{"id":"17921","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"17923","ColType":"Number","ColValue":"0"}},
{"data":{"title":"compatible"},"attr":{"id":"17925","ColType":"Data","ColValue":"&lt;\"mikey\"&gt;"}},
{"data":{"title":"device-properties"},"attr":{"id":"17927","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"17929","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"address"},"attr":{"id":"17931","ColType":"Number","ColValue":"57"}},{"data":{"title":"ramp-control-address"},"attr":{"id":"17933","ColType":"Number","ColValue":"59"}},{"data":{"title":"resprg"},"attr":{"id":"17935","ColType":"Number","ColValue":"3"}},{"data":{"title":"hdet"},"attr":{"id":"17937","ColType":"Number","ColValue":"1"}},{"data":{"title":"refnum"},"attr":{"id":"17939","ColType":"Number","ColValue":"0"}},{"data":{"title":"device-id"},"attr":{"id":"17941","ColType":"Number","ColValue":"3285"}},{"data":{"title":"acpi-path"},"attr":{"id":"17943","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0003/BUS0@0/MKY0@0"}}]}
]
