[
{"data":{"title":"idProduct"},"attr":{"id":"15059","ColType":"Number","ColValue":"32774"}},
{"data":{"title":"iInterface"},"attr":{"id":"15061","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bAlternateSetting"},"attr":{"id":"15063","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"15065","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"15067","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"15069","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"15071","ColType":"Number","ColValue":"0"}},
{"data":{"title":"idVendor"},"attr":{"id":"15073","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"15075","ColType":"Number","ColValue":"9"}},
{"data":{"title":"locationID"},"attr":{"id":"15077","ColType":"Number","ColValue":"486539264"}},
{"data":{"title":"bNumEndpoints"},"attr":{"id":"15079","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"15081","ColType":"Number","ColValue":"512"}}
]
