[
{"data":{"title":"IOProviderClass"},"attr":{"id":"4770","ColType":"String","ColValue":"X86PlatformPlugin"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"4772","ColType":"String","ColValue":"X86PlatformPlugin"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4774","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"4776","ColType":"String","ColValue":"X86PlatformPlugin"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4778","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4780","ColType":"String","ColValue":"com.apple.driver.X86PlatformShim"}},
{"data":{"title":"IOKitDebug"},"attr":{"id":"4782","ColType":"Number","ColValue":"65535"}},
{"data":{"title":"IOClass"},"attr":{"id":"4784","ColType":"String","ColValue":"X86PlatformShim"}}
]
