[
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4808","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4809","ColType":"String","ColValue":"IOPlatformInterruptController"}},{"data":{"title":"1"},"attr":{"id":"4810","ColType":"String","ColValue":"IOPlatformInterruptController"}}]},
{"data":{"title":"IOCPUID"},"attr":{"id":"4812","ColType":"Number","ColValue":"18446743525112920064"}},
{"data":{"title":"IOCPUNumber"},"attr":{"id":"4814","ColType":"Number","ColValue":"1"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4816","ColType":"String","ColValue":"com.apple.driver.AppleACPIPlatform"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"4818","ColType":"String","ColValue":"processor"}},
{"data":{"title":"IOClass"},"attr":{"id":"4820","ColType":"String","ColValue":"AppleACPICPU"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4822","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4824","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4825","ColType":"Data","ColValue":"&lt;00010000&gt;"}},{"data":{"title":"1"},"attr":{"id":"4826","ColType":"Data","ColValue":"&lt;01010000&gt;"}}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4828","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"4830","ColType":"String","ColValue":"processor"}},
{"data":{"title":"IOCPUState"},"attr":{"id":"4832","ColType":"String","ColValue":"Running"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4834","ColType":"String","ColValue":"IOACPIPlatformDevice"}}
]
