[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"17945","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"17947","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"17949","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"17951","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"17953","ColType":"String","ColValue":"AppleSMBusDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"17955","ColType":"String","ColValue":"MKY0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"17957","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"17959","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"17960","ColType":"String","ColValue":"mikey"}},{"data":{"title":"1"},"attr":{"id":"17961","ColType":"String","ColValue":"MKY0"}},{"data":{"title":"2"},"attr":{"id":"17962","ColType":"String","ColValue":"MKY1"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"17964","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"IOPMUnattendedWakePowerState"},"attr":{"id":"17966","ColType":"Number","ColValue":"0"}},
{"data":{"title":"AppleMikeyHIDMatching"},"attr":{"id":"17968","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"17970","ColType":"String","ColValue":"com.apple.driver.AppleMikeyDriver"}},
{"data":{"title":"IOClass"},"attr":{"id":"17972","ColType":"String","ColValue":"AppleMikeyDriver"}}
]
