[
{"data":{"title":"Leaf"},"attr":{"id":"16923","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"16925","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"16927","ColType":"Number","ColValue":"7"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"16929","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"16931","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"16933","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"16935","ColType":"String","ColValue":"7C95AF46-043C-4040-9374-21EA94FE3E62"}},
{"data":{"title":"BSD Major"},"attr":{"id":"16937","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"16939","ColType":"String","ColValue":"disk1s1"}},
{"data":{"title":"Size"},"attr":{"id":"16941","ColType":"Number","ColValue":"209715200"}},
{"data":{"title":"Content Hint"},"attr":{"id":"16943","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"Removable"},"attr":{"id":"16945","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"16947","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"16949","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"16951","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Whole"},"attr":{"id":"16953","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"16955","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"Ejectable"},"attr":{"id":"16957","ColType":"Boolean","ColValue":"No"}}
]
