[
{"data":{"title":"UpdatedSleepPropertiesExists"},"attr":{"id":"8416","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"8418","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Errata"},"attr":{"id":"8420","ColType":"Number","ColValue":"71303168"}},
{"data":{"title":"Statistics"},"attr":{"id":"8422","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Resets"},"attr":{"id":"8424","ColType":"Number","ColValue":"1"}},{"data":{"title":"ControlBulkTxOut"},"attr":{"id":"8426","ColType":"Number","ColValue":"0"}},{"data":{"title":"Timeouts (New)"},"attr":{"id":"8428","ColType":"Number","ColValue":"0"}},{"data":{"title":"Access Count"},"attr":{"id":"8430","ColType":"Number","ColValue":"7"}},{"data":{"title":"Bytes (New)"},"attr":{"id":"8432","ColType":"Number","ColValue":"0"}},{"data":{"title":"Timeouts"},"attr":{"id":"8434","ColType":"Number","ColValue":"0"}},{"data":{"title":"ms (Current)"},"attr":{"id":"8436","ColType":"Number","ColValue":"8243376"}},{"data":{"title":"Debug Flags"},"attr":{"id":"8438","ColType":"Number","ColValue":"0"}},{"data":{"title":"Bytes"},"attr":{"id":"8440","ColType":"Number","ColValue":"10047164"}},{"data":{"title":"Errors (New)"},"attr":{"id":"8442","ColType":"Number","ColValue":"0"}},{"data":{"title":"Errors (Total)"},"attr":{"id":"8444","ColType":"Number","ColValue":"0"}},{"data":{"title":"Resets (New)"},"attr":{"id":"8446","ColType":"Number","ColValue":"0"}},{"data":{"title":"Bytes (New)/ms"},"attr":{"id":"8448","ColType":"Number","ColValue":"0"}},{"data":{"title":"ms (since last read)"},"attr":{"id":"8450","ColType":"Number","ColValue":"359"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"8452","ColType":"String","ColValue":"com.apple.driver.AppleUSBEHCI"}},
{"data":{"title":"IOClass"},"attr":{"id":"8454","ColType":"String","ColValue":"AppleUSBEHCI"}},
{"data":{"title":"64bit"},"attr":{"id":"8456","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"8458","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Card Type"},"attr":{"id":"8460","ColType":"String","ColValue":"Built-in"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"8462","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"8464","ColType":"String","ColValue":"0x0c032000"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"8466","ColType":"String","ColValue":"IOUSBControllerUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8468","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"8470","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"8472","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8474","ColType":"Number","ColValue":"4"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"8476","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"8478","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"this"},"attr":{"id":"8480","ColType":"Number","ColValue":"18446743525115310080"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"8482","ColType":"String","ColValue":"IOPCIDevice"}}
]
