[
{"data":{"title":"IOAudioControlChannelName"},"attr":{"id":"10836","ColType":"String","ColValue":"All Channels"}},
{"data":{"title":"IOAudioSelectorControlAvailableSelections"},"attr":{"id":"10838","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10839","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSelectorControlSelectionValue"},"attr":{"id":"10841","ColType":"Number","ColValue":"1635087471"}},{"data":{"title":"IOAudioSelectorControlSelectionDescriptionKey"},"attr":{"id":"10843","ColType":"String","ColValue":"HwSrcAutomatic"}}]},{"data":{"title":"1"},"attr":{"id":"10844","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSelectorControlSelectionValue"},"attr":{"id":"10846","ColType":"Number","ColValue":"1936876389"}},{"data":{"title":"IOAudioSelectorControlSelectionDescriptionKey"},"attr":{"id":"10848","ColType":"String","ColValue":"HwSrcEnable"}}]},{"data":{"title":"2"},"attr":{"id":"10849","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSelectorControlSelectionValue"},"attr":{"id":"10851","ColType":"Number","ColValue":"1936876388"}},{"data":{"title":"IOAudioSelectorControlSelectionDescriptionKey"},"attr":{"id":"10853","ColType":"String","ColValue":"HwSrcDisable"}}]}]},
{"data":{"title":"IOAudioControlID"},"attr":{"id":"10855","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlValue"},"attr":{"id":"10857","ColType":"Number","ColValue":"1936876388"}},
{"data":{"title":"IOAudioControlChannelNumber"},"attr":{"id":"10859","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlChannelID"},"attr":{"id":"10861","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlUsage"},"attr":{"id":"10863","ColType":"Number","ColValue":"1768845428"}},
{"data":{"title":"IOAudioControlType"},"attr":{"id":"10865","ColType":"Number","ColValue":"1936483188"}},
{"data":{"title":"IOAudioControlSubType"},"attr":{"id":"10867","ColType":"Number","ColValue":"1752396387"}}
]
