[
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"16653","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"2d9786c6-9ef3-11d4-ad51-000a27052861"},"attr":{"id":"16655","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"idProduct"},"attr":{"id":"16657","ColType":"Number","ColValue":"9001"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"16659","ColType":"String","ColValue":"IOUSBInterfaceUserClientV3"}},
{"data":{"title":"iInterface"},"attr":{"id":"16661","ColType":"Number","ColValue":"6"}},
{"data":{"title":"bAlternateSetting"},"attr":{"id":"16663","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"16665","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Interface Name"},"attr":{"id":"16667","ColType":"String","ColValue":"MSC Bulk-Only Transfer"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"16669","ColType":"Number","ColValue":"80"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"16671","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"16673","ColType":"Number","ColValue":"6"}},
{"data":{"title":"idVendor"},"attr":{"id":"16675","ColType":"Number","ColValue":"5421"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"16677","ColType":"Number","ColValue":"8"}},
{"data":{"title":"locationID"},"attr":{"id":"16679","ColType":"Number","ColValue":"487653376"}},
{"data":{"title":"bNumEndpoints"},"attr":{"id":"16681","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"16683","ColType":"Number","ColValue":"256"}}
]
