[
{"data":{"title":"IOProviderClass"},"attr":{"id":"4484","ColType":"String","ColValue":"IOPlatformPluginDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"4486","ColType":"String","ColValue":"AGPMEnabler"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4488","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"4490","ColType":"String","ColValue":"AGPMEnabler"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4492","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Machine"},"attr":{"id":"4494","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"iMac13,2"},"attr":{"id":"4496","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Vendor10deDevice11a3"},"attr":{"id":"4498","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"control-id"},"attr":{"id":"4500","ColType":"Number","ColValue":"17"}},{"data":{"title":"Heuristic"},"attr":{"id":"4502","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MinP0P1"},"attr":{"id":"4504","ColType":"Number","ColValue":"11"}},{"data":{"title":"EnergyDOWNThreshold"},"attr":{"id":"4506","ColType":"Number","ColValue":"60"}},{"data":{"title":"MinVP0"},"attr":{"id":"4508","ColType":"Number","ColValue":"11"}},{"data":{"title":"EngineUPThreshold"},"attr":{"id":"4510","ColType":"Number","ColValue":"30"}},{"data":{"title":"MinP8"},"attr":{"id":"4512","ColType":"Number","ColValue":"13"}},{"data":{"title":"MemUPThreshold"},"attr":{"id":"4514","ColType":"Number","ColValue":"50"}},{"data":{"title":"EnableEnergyPstate"},"attr":{"id":"4516","ColType":"Number","ColValue":"1"}},{"data":{"title":"P1Table"},"attr":{"id":"4518","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4519","ColType":"Number","ColValue":"12"}},{"data":{"title":"1"},"attr":{"id":"4520","ColType":"Number","ColValue":"13"}},{"data":{"title":"2"},"attr":{"id":"4521","ColType":"Number","ColValue":"14"}},{"data":{"title":"3"},"attr":{"id":"4522","ColType":"Number","ColValue":"15"}},{"data":{"title":"4"},"attr":{"id":"4523","ColType":"Number","ColValue":"16"}},{"data":{"title":"5"},"attr":{"id":"4524","ColType":"Number","ColValue":"17"}},{"data":{"title":"6"},"attr":{"id":"4525","ColType":"Number","ColValue":"18"}},{"data":{"title":"7"},"attr":{"id":"4526","ColType":"Number","ColValue":"19"}},{"data":{"title":"8"},"attr":{"id":"4527","ColType":"Number","ColValue":"20"}},{"data":{"title":"9"},"attr":{"id":"4528","ColType":"Number","ColValue":"21"}},{"data":{"title":"10"},"attr":{"id":"4529","ColType":"Number","ColValue":"22"}},{"data":{"title":"11"},"attr":{"id":"4530","ColType":"Number","ColValue":"23"}},{"data":{"title":"12"},"attr":{"id":"4531","ColType":"Number","ColValue":"34"}},{"data":{"title":"13"},"attr":{"id":"4532","ColType":"Number","ColValue":"36"}}]},{"data":{"title":"EnergyPstate"},"attr":{"id":"4534","ColType":"Number","ColValue":"8"}},{"data":{"title":"NumOfPstates"},"attr":{"id":"4536","ColType":"Number","ColValue":"14"}},{"data":{"title":"EngineDOWNThreshold"},"attr":{"id":"4538","ColType":"Number","ColValue":"15"}},{"data":{"title":"MinVP1"},"attr":{"id":"4540","ColType":"Number","ColValue":"23"}},{"data":{"title":"MinVP8"},"attr":{"id":"4542","ColType":"Number","ColValue":"36"}},{"data":{"title":"ID"},"attr":{"id":"4544","ColType":"Number","ColValue":"4"}},{"data":{"title":"NumOfVPstates"},"attr":{"id":"4546","ColType":"Number","ColValue":"37"}},{"data":{"title":"P0Table"},"attr":{"id":"4548","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4549","ColType":"Number","ColValue":"0"}},{"data":{"title":"1"},"attr":{"id":"4550","ColType":"Number","ColValue":"1"}},{"data":{"title":"2"},"attr":{"id":"4551","ColType":"Number","ColValue":"2"}},{"data":{"title":"3"},"attr":{"id":"4552","ColType":"Number","ColValue":"3"}},{"data":{"title":"4"},"attr":{"id":"4553","ColType":"Number","ColValue":"4"}},{"data":{"title":"5"},"attr":{"id":"4554","ColType":"Number","ColValue":"5"}},{"data":{"title":"6"},"attr":{"id":"4555","ColType":"Number","ColValue":"6"}},{"data":{"title":"7"},"attr":{"id":"4556","ColType":"Number","ColValue":"7"}},{"data":{"title":"8"},"attr":{"id":"4557","ColType":"Number","ColValue":"8"}},{"data":{"title":"9"},"attr":{"id":"4558","ColType":"Number","ColValue":"9"}},{"data":{"title":"10"},"attr":{"id":"4559","ColType":"Number","ColValue":"10"}},{"data":{"title":"11"},"attr":{"id":"4560","ColType":"Number","ColValue":"11"}},{"data":{"title":"12"},"attr":{"id":"4561","ColType":"Number","ColValue":"34"}},{"data":{"title":"13"},"attr":{"id":"4562","ColType":"Number","ColValue":"36"}}]},{"data":{"title":"MinP5"},"attr":{"id":"4564","ColType":"Number","ColValue":"12"}},{"data":{"title":"EnergyUPThreshold"},"attr":{"id":"4566","ColType":"Number","ColValue":"80"}},{"data":{"title":"MinVP5"},"attr":{"id":"4568","ColType":"Number","ColValue":"34"}},{"data":{"title":"MemDOWNThreshold"},"attr":{"id":"4570","ColType":"Number","ColValue":"30"}}]}]},{"data":{"title":"IGPU"},"attr":{"id":"4572","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"control-id"},"attr":{"id":"4574","ColType":"Number","ColValue":"16"}},{"data":{"title":"Heuristic"},"attr":{"id":"4576","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ID"},"attr":{"id":"4578","ColType":"Number","ColValue":"2"}},{"data":{"title":"EnableOverride"},"attr":{"id":"4580","ColType":"Number","ColValue":"0"}}]}]},{"data":{"title":"Vendor10deDevice11a2"},"attr":{"id":"4582","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"control-id"},"attr":{"id":"4584","ColType":"Number","ColValue":"17"}},{"data":{"title":"BoostPState"},"attr":{"id":"4586","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4587","ColType":"Number","ColValue":"12"}},{"data":{"title":"1"},"attr":{"id":"4588","ColType":"Number","ColValue":"12"}},{"data":{"title":"2"},"attr":{"id":"4589","ColType":"Number","ColValue":"12"}},{"data":{"title":"3"},"attr":{"id":"4590","ColType":"Number","ColValue":"12"}}]},{"data":{"title":"Heuristic"},"attr":{"id":"4592","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MinP0P1"},"attr":{"id":"4594","ColType":"Number","ColValue":"11"}},{"data":{"title":"EnergyDOWNThreshold"},"attr":{"id":"4596","ColType":"Number","ColValue":"60"}},{"data":{"title":"MinVP0"},"attr":{"id":"4598","ColType":"Number","ColValue":"11"}},{"data":{"title":"EngineUPThreshold"},"attr":{"id":"4600","ColType":"Number","ColValue":"30"}},{"data":{"title":"MinP8"},"attr":{"id":"4602","ColType":"Number","ColValue":"13"}},{"data":{"title":"MemUPThreshold"},"attr":{"id":"4604","ColType":"Number","ColValue":"50"}},{"data":{"title":"EnableEnergyPstate"},"attr":{"id":"4606","ColType":"Number","ColValue":"1"}},{"data":{"title":"P1Table"},"attr":{"id":"4608","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4609","ColType":"Number","ColValue":"12"}},{"data":{"title":"1"},"attr":{"id":"4610","ColType":"Number","ColValue":"13"}},{"data":{"title":"2"},"attr":{"id":"4611","ColType":"Number","ColValue":"14"}},{"data":{"title":"3"},"attr":{"id":"4612","ColType":"Number","ColValue":"15"}},{"data":{"title":"4"},"attr":{"id":"4613","ColType":"Number","ColValue":"16"}},{"data":{"title":"5"},"attr":{"id":"4614","ColType":"Number","ColValue":"17"}},{"data":{"title":"6"},"attr":{"id":"4615","ColType":"Number","ColValue":"18"}},{"data":{"title":"7"},"attr":{"id":"4616","ColType":"Number","ColValue":"19"}},{"data":{"title":"8"},"attr":{"id":"4617","ColType":"Number","ColValue":"20"}},{"data":{"title":"9"},"attr":{"id":"4618","ColType":"Number","ColValue":"21"}},{"data":{"title":"10"},"attr":{"id":"4619","ColType":"Number","ColValue":"22"}},{"data":{"title":"11"},"attr":{"id":"4620","ColType":"Number","ColValue":"23"}},{"data":{"title":"12"},"attr":{"id":"4621","ColType":"Number","ColValue":"34"}},{"data":{"title":"13"},"attr":{"id":"4622","ColType":"Number","ColValue":"36"}}]},{"data":{"title":"EnergyPstate"},"attr":{"id":"4624","ColType":"Number","ColValue":"5"}},{"data":{"title":"NumOfPstates"},"attr":{"id":"4626","ColType":"Number","ColValue":"14"}},{"data":{"title":"EngineDOWNThreshold"},"attr":{"id":"4628","ColType":"Number","ColValue":"15"}},{"data":{"title":"MinVP1"},"attr":{"id":"4630","ColType":"Number","ColValue":"23"}},{"data":{"title":"MinVP8"},"attr":{"id":"4632","ColType":"Number","ColValue":"36"}},{"data":{"title":"ID"},"attr":{"id":"4634","ColType":"Number","ColValue":"4"}},{"data":{"title":"NumOfVPstates"},"attr":{"id":"4636","ColType":"Number","ColValue":"37"}},{"data":{"title":"P0Table"},"attr":{"id":"4638","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4639","ColType":"Number","ColValue":"0"}},{"data":{"title":"1"},"attr":{"id":"4640","ColType":"Number","ColValue":"1"}},{"data":{"title":"2"},"attr":{"id":"4641","ColType":"Number","ColValue":"2"}},{"data":{"title":"3"},"attr":{"id":"4642","ColType":"Number","ColValue":"3"}},{"data":{"title":"4"},"attr":{"id":"4643","ColType":"Number","ColValue":"4"}},{"data":{"title":"5"},"attr":{"id":"4644","ColType":"Number","ColValue":"5"}},{"data":{"title":"6"},"attr":{"id":"4645","ColType":"Number","ColValue":"6"}},{"data":{"title":"7"},"attr":{"id":"4646","ColType":"Number","ColValue":"7"}},{"data":{"title":"8"},"attr":{"id":"4647","ColType":"Number","ColValue":"8"}},{"data":{"title":"9"},"attr":{"id":"4648","ColType":"Number","ColValue":"9"}},{"data":{"title":"10"},"attr":{"id":"4649","ColType":"Number","ColValue":"10"}},{"data":{"title":"11"},"attr":{"id":"4650","ColType":"Number","ColValue":"11"}},{"data":{"title":"12"},"attr":{"id":"4651","ColType":"Number","ColValue":"34"}},{"data":{"title":"13"},"attr":{"id":"4652","ColType":"Number","ColValue":"36"}}]},{"data":{"title":"MinP5"},"attr":{"id":"4654","ColType":"Number","ColValue":"12"}},{"data":{"title":"EnergyUPThreshold"},"attr":{"id":"4656","ColType":"Number","ColValue":"80"}},{"data":{"title":"MinVP5"},"attr":{"id":"4658","ColType":"Number","ColValue":"34"}},{"data":{"title":"MemDOWNThreshold"},"attr":{"id":"4660","ColType":"Number","ColValue":"30"}}]},{"data":{"title":"BoostTime"},"attr":{"id":"4662","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4663","ColType":"Number","ColValue":"1"}},{"data":{"title":"1"},"attr":{"id":"4664","ColType":"Number","ColValue":"1"}},{"data":{"title":"2"},"attr":{"id":"4665","ColType":"Number","ColValue":"1"}},{"data":{"title":"3"},"attr":{"id":"4666","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"GFX0"},"attr":{"id":"4668","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"control-id"},"attr":{"id":"4670","ColType":"Number","ColValue":"17"}},{"data":{"title":"Heuristic"},"attr":{"id":"4672","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ID"},"attr":{"id":"4674","ColType":"Number","ColValue":"4"}}]}]},{"data":{"title":"Vendor10deDevice0fe0"},"attr":{"id":"4676","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"control-id"},"attr":{"id":"4678","ColType":"Number","ColValue":"17"}},{"data":{"title":"BoostPState"},"attr":{"id":"4680","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4681","ColType":"Number","ColValue":"14"}},{"data":{"title":"1"},"attr":{"id":"4682","ColType":"Number","ColValue":"14"}},{"data":{"title":"2"},"attr":{"id":"4683","ColType":"Number","ColValue":"14"}},{"data":{"title":"3"},"attr":{"id":"4684","ColType":"Number","ColValue":"14"}}]},{"data":{"title":"Heuristic"},"attr":{"id":"4686","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MinP0P1"},"attr":{"id":"4688","ColType":"Number","ColValue":"13"}},{"data":{"title":"EnergyDOWNThreshold"},"attr":{"id":"4690","ColType":"Number","ColValue":"60"}},{"data":{"title":"MinVP0"},"attr":{"id":"4692","ColType":"Number","ColValue":"13"}},{"data":{"title":"EngineUPThreshold"},"attr":{"id":"4694","ColType":"Number","ColValue":"30"}},{"data":{"title":"MinP8"},"attr":{"id":"4696","ColType":"Number","ColValue":"15"}},{"data":{"title":"MemUPThreshold"},"attr":{"id":"4698","ColType":"Number","ColValue":"50"}},{"data":{"title":"EnableEnergyPstate"},"attr":{"id":"4700","ColType":"Number","ColValue":"1"}},{"data":{"title":"P1Table"},"attr":{"id":"4702","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4703","ColType":"Number","ColValue":"15"}},{"data":{"title":"1"},"attr":{"id":"4704","ColType":"Number","ColValue":"16"}},{"data":{"title":"2"},"attr":{"id":"4705","ColType":"Number","ColValue":"17"}},{"data":{"title":"3"},"attr":{"id":"4706","ColType":"Number","ColValue":"18"}},{"data":{"title":"4"},"attr":{"id":"4707","ColType":"Number","ColValue":"19"}},{"data":{"title":"5"},"attr":{"id":"4708","ColType":"Number","ColValue":"20"}},{"data":{"title":"6"},"attr":{"id":"4709","ColType":"Number","ColValue":"21"}},{"data":{"title":"7"},"attr":{"id":"4710","ColType":"Number","ColValue":"22"}},{"data":{"title":"8"},"attr":{"id":"4711","ColType":"Number","ColValue":"23"}},{"data":{"title":"9"},"attr":{"id":"4712","ColType":"Number","ColValue":"24"}},{"data":{"title":"10"},"attr":{"id":"4713","ColType":"Number","ColValue":"25"}},{"data":{"title":"11"},"attr":{"id":"4714","ColType":"Number","ColValue":"26"}},{"data":{"title":"12"},"attr":{"id":"4715","ColType":"Number","ColValue":"27"}},{"data":{"title":"13"},"attr":{"id":"4716","ColType":"Number","ColValue":"28"}},{"data":{"title":"14"},"attr":{"id":"4717","ColType":"Number","ColValue":"33"}},{"data":{"title":"15"},"attr":{"id":"4718","ColType":"Number","ColValue":"35"}}]},{"data":{"title":"EnergyPstate"},"attr":{"id":"4720","ColType":"Number","ColValue":"5"}},{"data":{"title":"NumOfPstates"},"attr":{"id":"4722","ColType":"Number","ColValue":"16"}},{"data":{"title":"EngineDOWNThreshold"},"attr":{"id":"4724","ColType":"Number","ColValue":"15"}},{"data":{"title":"MinVP1"},"attr":{"id":"4726","ColType":"Number","ColValue":"28"}},{"data":{"title":"MinVP8"},"attr":{"id":"4728","ColType":"Number","ColValue":"35"}},{"data":{"title":"ID"},"attr":{"id":"4730","ColType":"Number","ColValue":"4"}},{"data":{"title":"NumOfVPstates"},"attr":{"id":"4732","ColType":"Number","ColValue":"36"}},{"data":{"title":"P0Table"},"attr":{"id":"4734","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4735","ColType":"Number","ColValue":"0"}},{"data":{"title":"1"},"attr":{"id":"4736","ColType":"Number","ColValue":"1"}},{"data":{"title":"2"},"attr":{"id":"4737","ColType":"Number","ColValue":"2"}},{"data":{"title":"3"},"attr":{"id":"4738","ColType":"Number","ColValue":"3"}},{"data":{"title":"4"},"attr":{"id":"4739","ColType":"Number","ColValue":"4"}},{"data":{"title":"5"},"attr":{"id":"4740","ColType":"Number","ColValue":"5"}},{"data":{"title":"6"},"attr":{"id":"4741","ColType":"Number","ColValue":"6"}},{"data":{"title":"7"},"attr":{"id":"4742","ColType":"Number","ColValue":"7"}},{"data":{"title":"8"},"attr":{"id":"4743","ColType":"Number","ColValue":"8"}},{"data":{"title":"9"},"attr":{"id":"4744","ColType":"Number","ColValue":"9"}},{"data":{"title":"10"},"attr":{"id":"4745","ColType":"Number","ColValue":"10"}},{"data":{"title":"11"},"attr":{"id":"4746","ColType":"Number","ColValue":"11"}},{"data":{"title":"12"},"attr":{"id":"4747","ColType":"Number","ColValue":"12"}},{"data":{"title":"13"},"attr":{"id":"4748","ColType":"Number","ColValue":"13"}},{"data":{"title":"14"},"attr":{"id":"4749","ColType":"Number","ColValue":"33"}},{"data":{"title":"15"},"attr":{"id":"4750","ColType":"Number","ColValue":"35"}}]},{"data":{"title":"MinP5"},"attr":{"id":"4752","ColType":"Number","ColValue":"14"}},{"data":{"title":"EnergyUPThreshold"},"attr":{"id":"4754","ColType":"Number","ColValue":"80"}},{"data":{"title":"MinVP5"},"attr":{"id":"4756","ColType":"Number","ColValue":"33"}},{"data":{"title":"MemDOWNThreshold"},"attr":{"id":"4758","ColType":"Number","ColValue":"30"}}]},{"data":{"title":"BoostTime"},"attr":{"id":"4760","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4761","ColType":"Number","ColValue":"1"}},{"data":{"title":"1"},"attr":{"id":"4762","ColType":"Number","ColValue":"1"}},{"data":{"title":"2"},"attr":{"id":"4763","ColType":"Number","ColValue":"1"}},{"data":{"title":"3"},"attr":{"id":"4764","ColType":"Number","ColValue":"1"}}]}]}]}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4766","ColType":"String","ColValue":"com.apple.driver.AGPM"}},
{"data":{"title":"IOClass"},"attr":{"id":"4768","ColType":"String","ColValue":"AGPMController"}}
]
