[
{"data":{"title":"AAPL,current-extra-in-sleep"},"attr":{"id":"8484","ColType":"Number","ColValue":"2700"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"8486","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"AAPL,device-internal"},"attr":{"id":"8488","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"8490","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"8492","ColType":"Number","ColValue":"0"}},
{"data":{"title":"AAPL,standard-port-current-in-sleep"},"attr":{"id":"8494","ColType":"Number","ColValue":"500"}},
{"data":{"title":"Requested Power"},"attr":{"id":"8496","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"8498","ColType":"Number","ColValue":"250"}},
{"data":{"title":"Ports"},"attr":{"id":"8500","ColType":"Number","ColValue":"2"}},
{"data":{"title":"AAPL,current-available"},"attr":{"id":"8502","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"8504","ColType":"Number","ColValue":"9"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"8506","ColType":"String","ColValue":"EHCI Root Hub Simulation"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"8508","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"8510","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"8512","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"8514","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"8516","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"8518","ColType":"Number","ColValue":"512"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"8520","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Low Power Displayed"},"attr":{"id":"8522","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"sessionID"},"attr":{"id":"8524","ColType":"Number","ColValue":"154573473"}},
{"data":{"title":"iProduct"},"attr":{"id":"8526","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"8528","ColType":"Number","ColValue":"64"}},
{"data":{"title":"locationID"},"attr":{"id":"8530","ColType":"Number","ColValue":"436207616"}},
{"data":{"title":"AAPL,max-port-current-in-sleep"},"attr":{"id":"8532","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"AAPL,current-extra"},"attr":{"id":"8534","ColType":"Number","ColValue":"2700"}},
{"data":{"title":"idProduct"},"attr":{"id":"8536","ColType":"Number","ColValue":"32774"}},
{"data":{"title":"USB Address"},"attr":{"id":"8538","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"8540","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"8542","ColType":"Number","ColValue":"1452"}}
]
