[
{"data":{"title":"IOAudioEngineGlobalUniqueID"},"attr":{"id":"10116","ColType":"String","ColValue":"AppleHDAEngineInput:1B,0,1,1:2"}},
{"data":{"title":"IOAudioEngineClientDescription"},"attr":{"id":"10118","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kind"},"attr":{"id":"10120","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOAudioEngineDescription"},"attr":{"id":"10122","ColType":"String","ColValue":"DevShortNameSpdi"}},
{"data":{"title":"IOAudioEngineCoreAudioPlugIn"},"attr":{"id":"10124","ColType":"String","ColValue":"AppleHDA.kext/Contents/PlugIns/AppleHDAHALPlugIn.bundle"}},
{"data":{"title":"IOAudioEngineClockDomain"},"attr":{"id":"10126","ColType":"Number","ColValue":"1174278156"}},
{"data":{"title":"IOAudioEngineSampleOffset"},"attr":{"id":"10128","ColType":"Number","ColValue":"14"}},
{"data":{"title":"IOAudioEngineIsHidden"},"attr":{"id":"10130","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOAudioEngineInputSampleLatency"},"attr":{"id":"10132","ColType":"Number","ColValue":"10"}},
{"data":{"title":"IOAudioEngineOutputSampleLatency"},"attr":{"id":"10134","ColType":"Number","ColValue":"10"}},
{"data":{"title":"IOAudioEngineFlavor"},"attr":{"id":"10136","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOAudioSampleRate"},"attr":{"id":"10138","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"10140","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"10142","ColType":"Number","ColValue":"44100"}}]},
{"data":{"title":"IOAudioEngineGlobalUniqueIDLegacy"},"attr":{"id":"10144","ColType":"String","ColValue":"AppleHDAEngineInput:2"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"10146","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOAudioDeviceCanBeDefaults"},"attr":{"id":"10148","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioEngineState"},"attr":{"id":"10150","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioEngineNumSampleFramesPerBuffer"},"attr":{"id":"10152","ColType":"Number","ColValue":"6144"}}
]
