[
{"data":{"title":"USBBusNumber"},"attr":{"id":"8344","ColType":"Number","ColValue":"26"}},
{"data":{"title":"built-in"},"attr":{"id":"8346","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"AAPL,device-internal"},"attr":{"id":"8348","ColType":"Number","ColValue":"2"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"8350","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"8352","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8353","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8354","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"8356","ColType":"Number","ColValue":"2980142080"}},{"data":{"title":"length"},"attr":{"id":"8358","ColType":"Number","ColValue":"1024"}}]}]}]},
{"data":{"title":"device-id"},"attr":{"id":"8360","ColType":"Data","ColValue":"&lt;2d1e0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"8362","ColType":"String","ColValue":"pci8086,1e2d"}},
{"data":{"title":"acpi-path"},"attr":{"id":"8364","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC2@1a0000"}},
{"data":{"title":"acpi-device"},"attr":{"id":"8366","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"vendor-id"},"attr":{"id":"8368","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"AAPL,current-available"},"attr":{"id":"8370","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"revision-id"},"attr":{"id":"8372","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"8374","ColType":"String","ColValue":"pci8086,1e2d"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"8376","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"8378","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"8380","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8381","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"8383","ColType":"String","ColValue":"0:26:0"}},
{"data":{"title":"locationID"},"attr":{"id":"8385","ColType":"Number","ColValue":"436207616"}},
{"data":{"title":"AAPL,max-port-current-in-sleep"},"attr":{"id":"8387","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8389","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"8391","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"8393","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8395","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"8397","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"8399","ColType":"Data","ColValue":"&lt;20030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"8401","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,1e2d\",\"pciclass,0c0320\"&gt;"}},
{"data":{"title":"AAPL,current-extra"},"attr":{"id":"8403","ColType":"Number","ColValue":"2700"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"8405","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"8407","ColType":"Data","ColValue":"&lt;10d0008200000000005ca1b10000000000040000&gt;"}},
{"data":{"title":"AAPL,current-extra-in-sleep"},"attr":{"id":"8409","ColType":"Number","ColValue":"2700"}},
{"data":{"title":"reg"},"attr":{"id":"8411","ColType":"Data","ColValue":"&lt;00d000000000000000000000000000000000000010d0000200000000000000000000000000040000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"8413","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8414","ColType":"Data","ColValue":"&lt;1700000007000000&gt;"}}]}
]
