[
{"data":{"title":"IOProbeScore"},"attr":{"id":"17865","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"17867","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"17869","ColType":"String","ColValue":"com.apple.driver.AppleSMBusPCI"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"17871","ColType":"String","ColValue":"0x0C050000"}},
{"data":{"title":"IOClass"},"attr":{"id":"17873","ColType":"String","ColValue":"AppleSMBusPCI"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"17875","ColType":"String","ColValue":"IOPCIDevice"}}
]
