[
{"data":{"title":"HiddenPort"},"attr":{"id":"38728","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"PortDeviceName"},"attr":{"id":"38730","ColType":"Data","ColValue":"&lt;\"Nokia 8800\"&gt;"}},
{"data":{"title":"BTAuthenticationRequired"},"attr":{"id":"38732","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"BTPSM"},"attr":{"id":"38734","ColType":"Number","ColValue":"3"}},
{"data":{"title":"BTSerialConnectionType"},"attr":{"id":"38736","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BTName"},"attr":{"id":"38738","ColType":"String","ColValue":"outgoing port - Nokia8800-COM1"}},
{"data":{"title":"IOTTYBaseName"},"attr":{"id":"38740","ColType":"String","ColValue":"Nokia8800-COM1"}},
{"data":{"title":"PortDeviceService"},"attr":{"id":"38742","ColType":"String","ColValue":"COM 1"}},
{"data":{"title":"BTRFCOMMChannel"},"attr":{"id":"38744","ColType":"Number","ColValue":"3"}},
{"data":{"title":"BTTTYName"},"attr":{"id":"38746","ColType":"String","ColValue":"Nokia8800-COM1"}},
{"data":{"title":"BTBSDTTYType"},"attr":{"id":"38748","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BTAddress"},"attr":{"id":"38750","ColType":"Data","ColValue":"&lt;0013fd730211&gt;"}},
{"data":{"title":"P49SerialPort"},"attr":{"id":"38752","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BTEanbledState"},"attr":{"id":"38754","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BTEncryptionType"},"attr":{"id":"38756","ColType":"Boolean","ColValue":"Yes"}}
]
