[
{"data":{"title":"UpdatedSleepPropertiesExists"},"attr":{"id":"14897","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"14899","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Errata"},"attr":{"id":"14901","ColType":"Number","ColValue":"71303168"}},
{"data":{"title":"Statistics"},"attr":{"id":"14903","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Resets"},"attr":{"id":"14905","ColType":"Number","ColValue":"1"}},{"data":{"title":"ControlBulkTxOut"},"attr":{"id":"14907","ColType":"Number","ColValue":"1"}},{"data":{"title":"Timeouts (New)"},"attr":{"id":"14909","ColType":"Number","ColValue":"0"}},{"data":{"title":"Access Count"},"attr":{"id":"14911","ColType":"Number","ColValue":"7"}},{"data":{"title":"Bytes (New)"},"attr":{"id":"14913","ColType":"Number","ColValue":"480"}},{"data":{"title":"Timeouts"},"attr":{"id":"14915","ColType":"Number","ColValue":"0"}},{"data":{"title":"ms (Current)"},"attr":{"id":"14917","ColType":"Number","ColValue":"8243398"}},{"data":{"title":"Debug Flags"},"attr":{"id":"14919","ColType":"Number","ColValue":"0"}},{"data":{"title":"Bytes"},"attr":{"id":"14921","ColType":"Number","ColValue":"365073747"}},{"data":{"title":"Errors (New)"},"attr":{"id":"14923","ColType":"Number","ColValue":"0"}},{"data":{"title":"Errors (Total)"},"attr":{"id":"14925","ColType":"Number","ColValue":"1"}},{"data":{"title":"Resets (New)"},"attr":{"id":"14927","ColType":"Number","ColValue":"0"}},{"data":{"title":"Bytes (New)/ms"},"attr":{"id":"14929","ColType":"Number","ColValue":"1"}},{"data":{"title":"ms (since last read)"},"attr":{"id":"14931","ColType":"Number","ColValue":"361"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"14933","ColType":"String","ColValue":"com.apple.driver.AppleUSBEHCI"}},
{"data":{"title":"IOClass"},"attr":{"id":"14935","ColType":"String","ColValue":"AppleUSBEHCI"}},
{"data":{"title":"64bit"},"attr":{"id":"14937","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"14939","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Card Type"},"attr":{"id":"14941","ColType":"String","ColValue":"Built-in"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"14943","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"14945","ColType":"String","ColValue":"0x0c032000"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"14947","ColType":"String","ColValue":"IOUSBControllerUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"14949","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"14951","ColType":"Number","ColValue":"4"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"14953","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"14955","ColType":"Number","ColValue":"4"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"14957","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"14959","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"this"},"attr":{"id":"14961","ColType":"Number","ColValue":"18446743525115674624"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"14963","ColType":"String","ColValue":"IOPCIDevice"}}
]
