[
{"data":{"title":"IOProbeScore"},"attr":{"id":"17007","ColType":"Number","ColValue":"30000"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"17009","ColType":"String","ColValue":"IOMediaBSDClient"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"17011","ColType":"String","ColValue":"IOBSD"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"17013","ColType":"String","ColValue":"com.apple.iokit.IOStorageFamily"}},
{"data":{"title":"IOClass"},"attr":{"id":"17015","ColType":"String","ColValue":"IOMediaBSDClient"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"17017","ColType":"String","ColValue":"IOMedia"}}
]
