[
{"data":{"title":"NVArch"},"attr":{"id":"6948","ColType":"String","ColValue":"GK100"}},
{"data":{"title":"NVDAType"},"attr":{"id":"6950","ColType":"String","ColValue":"Official"}},
{"data":{"title":"nubType"},"attr":{"id":"6952","ColType":"String","ColValue":"NVDAinitgl"}},
{"data":{"title":"NVCLASS"},"attr":{"id":"6954","ColType":"String","ColValue":"NVDA"}},
{"data":{"title":"unmatched"},"attr":{"id":"6956","ColType":"String","ColValue":"yes"}},
{"data":{"title":"NVDA"},"attr":{"id":"6958","ColType":"String","ColValue":"ready"}}
]
