[
{"data":{"title":"IOProviderClass"},"attr":{"id":"17502","ColType":"String","ColValue":"IOBlockStorageDevice"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"17504","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"17506","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Statistics"},"attr":{"id":"17508","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Errors (Read)"},"attr":{"id":"17510","ColType":"Number","ColValue":"0"}},{"data":{"title":"Total Time (Write)"},"attr":{"id":"17512","ColType":"Number","ColValue":"93373899614"}},{"data":{"title":"Latency Time (Read)"},"attr":{"id":"17514","ColType":"Number","ColValue":"0"}},{"data":{"title":"Latency Time (Write)"},"attr":{"id":"17516","ColType":"Number","ColValue":"0"}},{"data":{"title":"Bytes (Read)"},"attr":{"id":"17518","ColType":"Number","ColValue":"1945429504"}},{"data":{"title":"Retries (Read)"},"attr":{"id":"17520","ColType":"Number","ColValue":"0"}},{"data":{"title":"Bytes (Write)"},"attr":{"id":"17522","ColType":"Number","ColValue":"2735420416"}},{"data":{"title":"Errors (Write)"},"attr":{"id":"17524","ColType":"Number","ColValue":"0"}},{"data":{"title":"Retries (Write)"},"attr":{"id":"17526","ColType":"Number","ColValue":"0"}},{"data":{"title":"Operations (Read)"},"attr":{"id":"17528","ColType":"Number","ColValue":"48018"}},{"data":{"title":"Operations (Write)"},"attr":{"id":"17530","ColType":"Number","ColValue":"184990"}},{"data":{"title":"Total Time (Read)"},"attr":{"id":"17532","ColType":"Number","ColValue":"44829532429"}}]},
{"data":{"title":"IOPropertyMatch"},"attr":{"id":"17534","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"device-type"},"attr":{"id":"17536","ColType":"String","ColValue":"Generic"}}]},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"17538","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"17540","ColType":"String","ColValue":"com.apple.iokit.IOStorageFamily"}},
{"data":{"title":"IOClass"},"attr":{"id":"17542","ColType":"String","ColValue":"IOBlockStorageDriver"}}
]
