[
{"data":{"title":"idProduct"},"attr":{"id":"15275","ColType":"Number","ColValue":"9234"}},
{"data":{"title":"iInterface"},"attr":{"id":"15277","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bAlternateSetting"},"attr":{"id":"15279","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"15281","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"15283","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"15285","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"15287","ColType":"Number","ColValue":"0"}},
{"data":{"title":"idVendor"},"attr":{"id":"15289","ColType":"Number","ColValue":"1060"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"15291","ColType":"Number","ColValue":"9"}},
{"data":{"title":"locationID"},"attr":{"id":"15293","ColType":"Number","ColValue":"488112128"}},
{"data":{"title":"bNumEndpoints"},"attr":{"id":"15295","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"15297","ColType":"Number","ColValue":"2994"}}
]
