[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8194","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"8196","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"8198","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"8200","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"8202","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"8204","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"idVendor"},"attr":{"id":"8206","ColType":"Number","ColValue":"2578"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"8208","ColType":"Number","ColValue":"90000"}},
{"data":{"title":"idProduct"},"attr":{"id":"8210","ColType":"Number","ColValue":"1"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"8212","ColType":"String","ColValue":"com.apple.iokit.CSRBluetoothHCIControllerUSBTransport"}},
{"data":{"title":"IOClass"},"attr":{"id":"8214","ColType":"String","ColValue":"CSRBluetoothHCIControllerUSBTransport"}},
{"data":{"title":"ActiveBluetoothControllerVendor"},"attr":{"id":"8216","ColType":"String","ColValue":"CSR"}}
]
