[
{"data":{"title":"idProduct"},"attr":{"id":"8578","ColType":"Number","ColValue":"32774"}},
{"data":{"title":"iInterface"},"attr":{"id":"8580","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bAlternateSetting"},"attr":{"id":"8582","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"8584","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"8586","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"8588","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"8590","ColType":"Number","ColValue":"0"}},
{"data":{"title":"idVendor"},"attr":{"id":"8592","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"8594","ColType":"Number","ColValue":"9"}},
{"data":{"title":"locationID"},"attr":{"id":"8596","ColType":"Number","ColValue":"436207616"}},
{"data":{"title":"bNumEndpoints"},"attr":{"id":"8598","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"8600","ColType":"Number","ColValue":"512"}}
]
