[
{"data":{"title":"idVendor"},"attr":{"id":"16583","ColType":"Number","ColValue":"5421"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"16585","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"16587","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"16589","ColType":"Number","ColValue":"5"}},
{"data":{"title":"Requested Power"},"attr":{"id":"16591","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"16593","ColType":"Number","ColValue":"250"}},
{"data":{"title":"kHasMSCInterface"},"attr":{"id":"16595","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"16597","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"16599","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"16601","ColType":"String","ColValue":"USB to ATA/ATAPI bridge"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"16603","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"16605","ColType":"String","ColValue":"1A79162F5543"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"16607","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"16609","ColType":"String","ColValue":"JMicron"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"16611","ColType":"Number","ColValue":"256"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"16613","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"16615","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"16617","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"sessionID"},"attr":{"id":"16619","ColType":"Number","ColValue":"8118349075632"}},
{"data":{"title":"iProduct"},"attr":{"id":"16621","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"16623","ColType":"Number","ColValue":"64"}},
{"data":{"title":"locationID"},"attr":{"id":"16625","ColType":"Number","ColValue":"487653376"}},
{"data":{"title":"Low Power Displayed"},"attr":{"id":"16627","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"uid"},"attr":{"id":"16629","ColType":"String","ColValue":"USB:152D23291A79162F5543"}},
{"data":{"title":"idProduct"},"attr":{"id":"16631","ColType":"Number","ColValue":"9001"}},
{"data":{"title":"USB Address"},"attr":{"id":"16633","ColType":"Number","ColValue":"5"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"16635","ColType":"Number","ColValue":"0"}},
{"data":{"title":"PortNum"},"attr":{"id":"16637","ColType":"Number","ColValue":"1"}}
]
