[
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"8780","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"2d9786c6-9ef3-11d4-ad51-000a27052861"},"attr":{"id":"8782","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"idProduct"},"attr":{"id":"8784","ColType":"Number","ColValue":"34065"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"8786","ColType":"String","ColValue":"IOUSBInterfaceUserClientV3"}},
{"data":{"title":"iInterface"},"attr":{"id":"8788","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bAlternateSetting"},"attr":{"id":"8790","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"8792","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Interface Name"},"attr":{"id":"8794","ColType":"String","ColValue":"FaceTime HD Camera (Built-in)"}},
{"data":{"title":"IOUserClientCrossEndianCompatible"},"attr":{"id":"8796","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"8798","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"8800","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"8802","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"8804","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"8806","ColType":"Number","ColValue":"14"}},
{"data":{"title":"locationID"},"attr":{"id":"8808","ColType":"Number","ColValue":"437321728"}},
{"data":{"title":"bNumEndpoints"},"attr":{"id":"8810","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"8812","ColType":"Number","ColValue":"29225"}}
]
