[
{"data":{"title":"IOProviderClass"},"attr":{"id":"18526","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"18528","ColType":"String","ColValue":"PNP0103"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"18530","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"18532","ColType":"String","ColValue":"PNP0103"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"18534","ColType":"Number","ColValue":"0"}},
{"data":{"title":"HPTC"},"attr":{"id":"18536","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"18538","ColType":"String","ColValue":"com.apple.driver.AppleHPET"}},
{"data":{"title":"IOClass"},"attr":{"id":"18540","ColType":"String","ColValue":"AppleHPET"}}
]
