[
{"data":{"title":"idVendor"},"attr":{"id":"8708","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"8710","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"8712","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"8714","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Requested Power"},"attr":{"id":"8716","ColType":"Number","ColValue":"250"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"8718","ColType":"Number","ColValue":"250"}},
{"data":{"title":"non-removable"},"attr":{"id":"8720","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"8722","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"8724","ColType":"Number","ColValue":"239"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"8726","ColType":"String","ColValue":"FaceTime HD Camera (Built-in)"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"8728","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"8730","ColType":"String","ColValue":"CC2CBM0504F0TVF0"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"8732","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"8734","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"bcdDevice"},"attr":{"id":"8736","ColType":"Number","ColValue":"29225"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"8738","ColType":"Number","ColValue":"2"}},
{"data":{"title":"kSuspendPort"},"attr":{"id":"8740","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"sessionID"},"attr":{"id":"8742","ColType":"Number","ColValue":"670432978"}},
{"data":{"title":"iProduct"},"attr":{"id":"8744","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"8746","ColType":"Number","ColValue":"64"}},
{"data":{"title":"locationID"},"attr":{"id":"8748","ColType":"Number","ColValue":"437321728"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"8750","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"8752","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"Low Power Displayed"},"attr":{"id":"8754","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"idProduct"},"attr":{"id":"8756","ColType":"Number","ColValue":"34065"}},
{"data":{"title":"USB Address"},"attr":{"id":"8758","ColType":"Number","ColValue":"3"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"8760","ColType":"Number","ColValue":"1"}},
{"data":{"title":"PortNum"},"attr":{"id":"8762","ColType":"Number","ColValue":"1"}}
]
