/dev/disk0
ACTV        DEVICE   TYPE                   NAME          SIZE    MBR (Stage0)        PBR (Stage1)  BootFile (Stage 2)  UEFI BootFile
                     GUID_partition_scheme                500 GB  Chameleon boot0hfs
            disk0s1  EFI                                  209 MB                      Apple EFI
            disk0s2  Apple_HFS              Macintosh HD  499 GB                       
            disk0s3  Apple_Boot             Recovery HD   650 MB                       
