Purpose                         Start               End                 HW Informant
"(EFI) EfiConventionalMemory"   0x0000000000000000  0x0000000000057FFF  false 
"(EFI) EfiReservedMemoryType"   0x0000000000058000  0x0000000000058FFF  false 
"(EFI) EfiConventionalMemory"   0x0000000000059000  0x000000000009DFFF  false 
"(EFI) EfiReservedMemoryType"   0x000000000009E000  0x000000000009FFFF  false 
"(EFI) EfiReservedMemoryType"   0x00000000000A0000  0x00000000000FFFFF  false 
"(EFI) EfiConventionalMemory"   0x0000000000100000  0x000000001DAFFFFF  false 
"(EFI) EfiLoaderData"           0x000000001DB00000  0x000000001DB13FFF  false 
"(EFI) EfiConventionalMemory"   0x000000001DB14000  0x000000001DBFFFFF  false 
"(EFI) EfiLoaderData"           0x000000001DC00000  0x0000000023104FFF  false 
"(EFI) EfiRuntimeServicesData"  0x0000000023105000  0x0000000023105FFF  false 
"(EFI) EfiRuntimeServicesCode"  0x0000000023106000  0x0000000023175FFF  false 
"(EFI) EfiRuntimeServicesData"  0x0000000023176000  0x0000000023275FFF  false 
"(EFI) EfiLoaderData"           0x0000000023276000  0x00000000332B2FFF  false 
"(EFI) EfiConventionalMemory"   0x00000000332B3000  0x0000000074F6FFFF  false 
"(EFI) EfiBootServicesData"     0x0000000074F70000  0x0000000074F8FFFF  false 
"(EFI) EfiConventionalMemory"   0x0000000074F90000  0x000000007FDE1FFF  false 
"(EFI) EfiLoaderCode"           0x000000007FDE2000  0x000000007FEFBFFF  false 
"(EFI) EfiBootServicesData"     0x000000007FEFC000  0x000000008403EFFF  false 
"(EFI) EfiReservedMemoryType"   0x000000008403F000  0x0000000084240FFF  false 
"(EFI) EfiBootServicesData"     0x0000000084241000  0x0000000084CC9FFF  false 
"(EFI) EfiACPIMemoryNVS"        0x0000000084CCA000  0x0000000084CCAFFF  false 
"(EFI) EfiConventionalMemory"   0x0000000084CCB000  0x0000000084CCBFFF  false 
"(EFI) EfiBootServicesData"     0x0000000084CCC000  0x0000000084F5FFFF  false 
"(EFI) EfiConventionalMemory"   0x0000000084F60000  0x0000000084F6DFFF  false 
"(EFI) EfiReservedMemoryType"   0x0000000084F6E000  0x0000000084F6EFFF  false 
"(EFI) EfiConventionalMemory"   0x0000000084F6F000  0x0000000084FBDFFF  false 
"(EFI) EfiLoaderCode"           0x0000000084FBE000  0x0000000084FBEFFF  false 
"(EFI) EfiConventionalMemory"   0x0000000084FBF000  0x0000000085193FFF  false 
"(EFI) EfiBootServicesData"     0x0000000085194000  0x00000000851A5FFF  false 
"(EFI) EfiConventionalMemory"   0x00000000851A6000  0x00000000851B7FFF  false 
"(EFI) EfiBootServicesData"     0x00000000851B8000  0x0000000085791FFF  false 
"(EFI) EfiConventionalMemory"   0x0000000085792000  0x0000000085792FFF  false 
"(EFI) EfiBootServicesData"     0x0000000085793000  0x000000008579FFFF  false 
"(EFI) EfiConventionalMemory"   0x00000000857A0000  0x00000000857ADFFF  false 
"(EFI) EfiBootServicesData"     0x00000000857AE000  0x00000000857BFFFF  false 
"(EFI) EfiConventionalMemory"   0x00000000857C0000  0x00000000857C0FFF  false 
"(EFI) EfiBootServicesData"     0x00000000857C1000  0x00000000857CCFFF  false 
"(EFI) EfiConventionalMemory"   0x00000000857CD000  0x00000000857CEFFF  false 
"(EFI) EfiBootServicesData"     0x00000000857CF000  0x00000000857D3FFF  false 
"(EFI) EfiConventionalMemory"   0x00000000857D4000  0x00000000857D5FFF  false 
"(EFI) EfiBootServicesData"     0x00000000857D6000  0x000000008A4BEFFF  false 
"(EFI) EfiConventionalMemory"   0x000000008A4BF000  0x000000008A93FFFF  false 
"(EFI) EfiBootServicesCode"     0x000000008A940000  0x000000008ABBEFFF  false 
"(EFI) EfiConventionalMemory"   0x000000008ABBF000  0x000000008AC2EFFF  false 
"(EFI) EfiConventionalMemory"   0x000000008AC2F000  0x000000008AD2EFFF  false 
"(EFI) EfiReservedMemoryType"   0x000000008AD2F000  0x000000008AF4EFFF  false 
"(EFI) EfiACPIMemoryNVS"        0x000000008AF4F000  0x000000008AF9EFFF  false 
"(EFI) EfiACPIReclaimMemory"    0x000000008AF9F000  0x000000008AFFEFFF  false 
"(EFI) EfiBootServicesData"     0x000000008AFFF000  0x000000008AFFFFFF  false 
"(EFI) EfiReservedMemoryType"   0x000000008B000000  0x000000008FFFFFFF  false 
"(EFI) EfiMemoryMappedIO"       0x00000000E0000000  0x00000000EFFFFFFF  false 
"(EFI) EfiMemoryMappedIO"       0x00000000FE010000  0x00000000FE010FFF  false 
"(EFI) EfiMemoryMappedIO"       0x00000000FF939000  0x00000000FF968FFF  false 
"(EFI) EfiConventionalMemory"   0x0000000100000000  0x000000026EFFFFFF  false 
