ATOM BIOS Rom: 
	SubsystemVendorID: 0x106b SubsystemID: 0x018f
	IOBaseAddress: 0x0000
	Filename: C97501U.005 
	BIOS Bootup Message: 
Falcon BaffinM Ashern ULX A1 GDDR5 4GB 256Mx32 214e/300m                    

PCI ID: 1002:67ef
Connector at index 0
	Type [@offset 22662]: eDP (14)
	Encoder [@offset 22666]: INTERNAL_UNIPHY (0x1e)
	i2cid [@offset 22772]: 0x90, OSX senseid: 0x1
Connector at index 1
	Type [@offset 22672]: DisplayPort (10)
	Encoder [@offset 22676]: INTERNAL_UNIPHY (0x1e)
	i2cid [@offset 22799]: 0x91, OSX senseid: 0x2
Connector at index 2
	Type [@offset 22682]: DisplayPort (10)
	Encoder [@offset 22686]: INTERNAL_UNIPHY1 (0x20)
	i2cid [@offset 22826]: 0x92, OSX senseid: 0x3
Connector at index 3
	Type [@offset 22692]: DisplayPort (10)
	Encoder [@offset 22696]: INTERNAL_UNIPHY1 (0x20)
	i2cid [@offset 22853]: 0x93, OSX senseid: 0x4
Connector at index 4
	Type [@offset 22702]: DisplayPort (10)
	Encoder [@offset 22706]: INTERNAL_UNIPHY2 (0x21)
	i2cid [@offset 22880]: 0x94, OSX senseid: 0x5
