/*
 * Intel ACPI Component Architecture
 * AML Disassembler version 20130823-32 [Sep 16 2013]
 * Copyright (c) 2000 - 2013 Intel Corporation
 * 
 * Disassembly of /Volumes/Recovery HD/Distr/DarwinDumperReports/000_2015-08-02_22-18-04_MacBookPro11,2/DarwinDumper_2.9.8_Apple_X64_Mav_alinamustafina/ACPI Tables/AML/RSDT.aml, Sun Aug  2 22:18:37 2015
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "XSDT"    [Extended System Description Table]
[004h 0004   4]                 Table Length : 000000A4
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 50
[00Ah 0010   6]                       Oem ID : "APPLE "
[010h 0016   8]                 Oem Table ID : "Apple00"
[018h 0024   4]                 Oem Revision : 00000000
[01Ch 0028   4]              Asl Compiler ID : "    "
[020h 0032   4]        Asl Compiler Revision : 01000013

[024h 0036   8]       ACPI Table Address   0 : 000000007AD8C000
[02Ch 0044   8]       ACPI Table Address   1 : 000000007AD8B000
[034h 0052   8]       ACPI Table Address   2 : 000000007AD8A000
[03Ch 0060   8]       ACPI Table Address   3 : 000000007AD88000
[044h 0068   8]       ACPI Table Address   4 : 000000007AD87000
[04Ch 0076   8]       ACPI Table Address   5 : 000000007AD7F000
[054h 0084   8]       ACPI Table Address   6 : 000000007AD7E000
[05Ch 0092   8]       ACPI Table Address   7 : 000000007AD7C000
[064h 0100   8]       ACPI Table Address   8 : 000000007AD79000
[06Ch 0108   8]       ACPI Table Address   9 : 000000007AD6F000
[074h 0116   8]       ACPI Table Address  10 : 000000007AD64000
[07Ch 0124   8]       ACPI Table Address  11 : 000000007AD63000
[084h 0132   8]       ACPI Table Address  12 : 000000007AD62000
[08Ch 0140   8]       ACPI Table Address  13 : 000000007AD61000
[094h 0148   8]       ACPI Table Address  14 : 000000007AD89000
[09Ch 0156   8]       ACPI Table Address  15 : 000000007AD60000

Raw Table Data: Length 164 (0xA4)

  0000: 58 53 44 54 A4 00 00 00 01 50 41 50 50 4C 45 20  XSDT.....PAPPLE 
  0010: 41 70 70 6C 65 30 30 00 00 00 00 00 20 20 20 20  Apple00.....    
  0020: 13 00 00 01 00 C0 D8 7A 00 00 00 00 00 B0 D8 7A  .......z.......z
  0030: 00 00 00 00 00 A0 D8 7A 00 00 00 00 00 80 D8 7A  .......z.......z
  0040: 00 00 00 00 00 70 D8 7A 00 00 00 00 00 F0 D7 7A  .....p.z.......z
  0050: 00 00 00 00 00 E0 D7 7A 00 00 00 00 00 C0 D7 7A  .......z.......z
  0060: 00 00 00 00 00 90 D7 7A 00 00 00 00 00 F0 D6 7A  .......z.......z
  0070: 00 00 00 00 00 40 D6 7A 00 00 00 00 00 30 D6 7A  .....@.z.....0.z
  0080: 00 00 00 00 00 20 D6 7A 00 00 00 00 00 10 D6 7A  ..... .z.......z
  0090: 00 00 00 00 00 90 D8 7A 00 00 00 00 00 00 D6 7A  .......z.......z
  00A0: 00 00 00 00                                      ....
