/*
 * Intel ACPI Component Architecture
 * AML Disassembler version 20130823-32 [Sep 16 2013]
 * Copyright (c) 2000 - 2013 Intel Corporation
 * 
 * Disassembly of /Volumes/Recovery HD/Distr/DarwinDumperReports/000_2015-08-02_22-18-04_MacBookPro11,2/DarwinDumper_2.9.8_Apple_X64_Mav_alinamustafina/ACPI Tables/AML/SSDT-1.aml, Sun Aug  2 22:18:45 2015
 *
 * Original Table Header:
 *     Signature        "SSDT"
 *     Length           0x00000024 (36)
 *     Revision         0x01
 *     Checksum         0xBB
 *     OEM ID           "APPLE "
 *     OEM Table ID     "SmcDppt"
 *     OEM Revision     0x00001000 (4096)
 *     Compiler ID      "INTL"
 *     Compiler Version 0x20100915 (537921813)
 */
DefinitionBlock ("/Volumes/Recovery HD/Distr/DarwinDumperReports/000_2015-08-02_22-18-04_MacBookPro11,2/DarwinDumper_2.9.8_Apple_X64_Mav_alinamustafina/ACPI Tables/AML/SSDT-1.aml", "SSDT", 1, "APPLE ", "SmcDppt", 0x00001000)
{
