[
{"data":{"title":"Built-In"},"attr":{"id":"4186","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Device Speed"},"attr":{"id":"4188","ColType":"Number","ColValue":"3"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"4190","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"4192","ColType":"String","ColValue":"IOUSBRootHubDevice"}},
{"data":{"title":"non-removable"},"attr":{"id":"4194","ColType":"String","ColValue":"yes"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"4196","ColType":"Number","ColValue":"9"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"4198","ColType":"String","ColValue":"AppleUSBXHCI Root Hub Simulation"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"4200","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"4202","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"4204","ColType":"Number","ColValue":"256"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"4206","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"4208","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"4210","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"4212","ColType":"Number","ColValue":"255"}},
{"data":{"title":"iProduct"},"attr":{"id":"4214","ColType":"Number","ColValue":"0"}},
{"data":{"title":"locationID"},"attr":{"id":"4216","ColType":"Number","ColValue":"335544320"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"4218","ColType":"Number","ColValue":"8"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4220","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4222","ColType":"Number","ColValue":"4"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"4224","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4226","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"4228","ColType":"Number","ColValue":"4"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4230","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"idProduct"},"attr":{"id":"4232","ColType":"Number","ColValue":"32775"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"4234","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"4236","ColType":"Number","ColValue":"3"}},
{"data":{"title":"idVendor"},"attr":{"id":"4238","ColType":"Number","ColValue":"1452"}}
]
