[
{"data":{"title":"idVendor"},"attr":{"id":"4240","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"Built-In"},"attr":{"id":"4242","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"4244","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"4246","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"4248","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"4250","ColType":"Number","ColValue":"250"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"4252","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"non-removable"},"attr":{"id":"4254","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"4256","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"4258","ColType":"Number","ColValue":"239"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"4260","ColType":"String","ColValue":"FaceTime HD Camera (Built-in)"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"4262","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"4264","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"4266","ColType":"Number","ColValue":"512"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"4268","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"bcdDevice"},"attr":{"id":"4270","ColType":"Number","ColValue":"29266"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"4272","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"4274","ColType":"String","ColValue":"CCG9024000ZH34FFC"}},
{"data":{"title":"iProduct"},"attr":{"id":"4276","ColType":"Number","ColValue":"2"}},
{"data":{"title":"locationID"},"attr":{"id":"4278","ColType":"Number","ColValue":"341835776"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"4280","ColType":"Number","ColValue":"64"}},
{"data":{"title":"sessionID"},"attr":{"id":"4282","ColType":"Number","ColValue":"1267188545"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"4284","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"4286","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4288","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4290","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"4292","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4294","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"4296","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4298","ColType":"Number","ColValue":"65536"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"4300","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"4302","ColType":"Number","ColValue":"34065"}},
{"data":{"title":"USB Address"},"attr":{"id":"4304","ColType":"Number","ColValue":"1"}},
{"data":{"title":"PortNum"},"attr":{"id":"4306","ColType":"Number","ColValue":"6"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"4308","ColType":"Number","ColValue":"1"}}
]
