<ul>
<li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 19'><a onClick="loadFile('IOUSB','data1')">Root</a>
<ul><li class="jstree-open" info='class IOUSBRootHubDevice, id 0x10000035d, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOUSB','data2')">AppleUSBXHCI Root Hub Simulation@14000000</a>
<ul><li class="jstree-open" info='class IOUSBDevice, id 0x10000035f, registered, matched, active, busy 0 (0 ms), retain 19'><a onClick="loadFile('IOUSB','data3')">FaceTime HD Camera (Built-in)@14600000</a>
</li>
</ul>
