Num: b0=0 b1=0 b2=1 b3=ffffffbf size=4
  #KEY  [ui32]  191 (bytes 00 00 01 bf)
  $Adr  [ui32]  0 (bytes 00 00 03 00)
  $Num  [ui8 ]  1 (bytes 01)
  +LKS  [flag]  (bytes 01)
  ADC0  [ui16]  147 (bytes 0e 93)
  ADC1  [ui16]  136 (bytes 03 88)
  ADC2  [ui16]  164 (bytes 0e a4)
  ADC3  [ui16]  62 (bytes 00 3e)
  ADC4  [ui16]  0 (bytes 00 00)
  ADC5  [ui16]  0 (bytes 00 00)
  ADC6  [ui16]  71 (bytes 07 47)
  ADC7  [ui16]  196 (bytes 00 c4)
  ADC8  [ui16]  155 (bytes 0e 9b)
  ADC9  [ui16]  63 (bytes 00 3f)
  ADCa  [ui16]  73 (bytes 05 49)
  ADCb  [ui16]  146 (bytes 01 92)
  ADCc  [ui16]  3 (bytes 00 03)
  ADCd  [ui16]  58 (bytes 00 3a)
  ADCe  [ui16]  0 (bytes 00 00)
  ADCf  [ui16]  0 (bytes 00 00)
  ADCg  [ui16]  255 (bytes 0f ff)
  ADCh  [ui16]  1 (bytes 00 01)
  ADCi  [ui16]  0 (bytes 00 00)
  ADCj  [ui16]  0 (bytes 00 00)
  ADCk  [ui16]  0 (bytes 00 00)
  ADCl  [ui16]  0 (bytes 00 00)
  ADCm  [ui16]  0 (bytes 00 00)
  ADCn  [ui16]  0 (bytes 00 00)
  AL!   [ui16]  0 (bytes 00 00)
  ALI0  [{ali]  (bytes 07 01 02 00)
  ALI1  [{ali]  (bytes 00 00 00 00)
  ALP0  [{alp]  (bytes 13 33 0a 00)
  ALP1  [{alp]  (bytes 00 00 00 00)
  ALRV  [ui16]  1 (bytes 00 01)
  ALSC  [{alc]  (bytes 00 c7 00 96 03 e8 00 0f 00 01 01 5e 1d 03 01 06)
  ALSF  [fp1f]  (bytes 80 00)
  ALSL  [ui16]  43 (bytes 02 2b)
  ALV0  [{alv]  (bytes 01 01 04 5d 00 8e 00 8a c1 68)
  ALV1  [{alv]  (bytes 00 01 00 00 00 00 00 00 00 00)
  AUPO  [ui8 ]  0 (bytes 00)
  BATP  [flag]  (bytes 00)
  BEMB  [flag]  (bytes 00)
  BNum  [ui8 ]  0 (bytes 00)
  BSIn  [hex_]  (bytes 42)
  CLKT  [ui32]  91 (bytes 00 00 d9 5b)
  CLSD  [ui16]  0 (bytes 00 00)
  CLWK  [ui16]  0 (bytes 00 00)
  CRCA  [ui32]  176 (bytes bd 84 75 b0)
  CRCB  [ui32]  141 (bytes 48 7d da 8d)
  CRCC  [ui32]  201 (bytes 35 13 9a c9)
  CRCF  [ui32]  175 (bytes 1e 22 50 af)
  CRCK  [ui32]  0 (bytes 00 00 00 00)
  CRCR  [ui32]  103 (bytes 58 b4 84 67)
  CRCU  [ui32]  29 (bytes 7c 75 e1 1d)
  CRCa  [ui32]  176 (bytes bd 84 75 b0)
  CRCb  [ui32]  141 (bytes 48 7d da 8d)
  CRCc  [ui32]  201 (bytes 35 13 9a c9)
  CRCr  [ui32]  103 (bytes 58 b4 84 67)
  CRCu  [ui32]  29 (bytes 7c 75 e1 1d)
  DID0  [ui32]  3 (bytes 18 05 00 03)
  DID1  [ui32]  52 (bytes 10 e5 a8 34)
  DM0C  [hex_]  (bytes 01 01)
  DM0F  [ui8 ]  0 (bytes 00)
  DM0I  [{hdi]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  DM0M  [ui8 ]  0 (bytes 00)
  DM0P  [ui8 ]  1 (bytes 01)
  DM0S  [ui8 ]  1 (bytes 01)
  DM0T  [hex_]  (bytes 80 80)
  DM0b  [ui32]  0 (bytes 00 00 00 00)
  DM0g  [ui32]  12 (bytes 00 00 00 0c)
  DM0h  [ui8 ]  (bytes 00)
  DM1C  [hex_]  (bytes 01 04)
  DM1F  [ui8 ]  0 (bytes 00)
  DM1I  [{hdi]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  DM1M  [ui8 ]  0 (bytes 00)
  DM1P  [ui8 ]  3 (bytes 03)
  DM1S  [ui8 ]  0 (bytes 00)
  DM1T  [hex_]  (bytes 80 80)
  DM1b  [ui32]  0 (bytes 00 00 00 00)
  DM1g  [ui32]  0 (bytes 00 00 00 00)
  DM1h  [ui8 ]  (bytes 00)
  DMP!  [hex_]  (bytes 00)
  DMS!  [hex_]  (bytes 00)
  DPLM  [{lim]  (bytes 00 00 00 00 00)
  DT0A  [sp78]  (bytes 00 00)
  DT0B  [sp78]  (bytes 00 00)
  DT0C  [sp78]  (bytes 00 00)
  DT1A  [sp78]  (bytes 00 00)
  DT1B  [sp78]  (bytes 00 00)
  DT1C  [sp78]  (bytes 00 00)
  ECIP  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  ECIT  [ui8 ]  0 (bytes 00)
  EECC  [ui32]  0 (bytes 00 00 00 00)
  ENV0  [ui8 ]  3 (bytes 03)
  EPCA  [ui32]  0 (bytes 00 00 60 00)
  EPCF  [flag]  (bytes 01)
  EPCI  [ui32]  0 (bytes 06 80 07 00)
  EPCV  [ui16]  1 (bytes 00 01)
  EPMA  [ch8*]  (bytes 00 00 58 10)
  EPMI  [ui8 ]  0 (bytes 00)
  EPUA  [ui32]  0 (bytes 00 00 58 00)
  EPUF  [flag]  (bytes 01)
  EPUI  [ui32]  1 (bytes 06 80 00 01)
  EPUV  [ui16]  1 (bytes 00 01)
  EVCT  [ui16]  4 (bytes 04 04)
  EVHF  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  EVMD  [ui32]  0 (bytes 00 00 00 00)
  EVRD  [ch8*]  (bytes f6 06 03 00 00 00 70 80 94 03 82 01 06 00 70 82 93 03 82 01 06 00 70 8a d1 08 30 81 ff 80 d9 53)
  EVSL  [ui8 ]  0 (bytes 00)
  F0Ac  [fpe2]  1401 (bytes 15 e4)
  F0ID  [{fds]  (bytes 00 00 10 00 4d 61 69 6e 20 00 00 00 00 00 00 00)
  F0Mn  [fpe2]  1400 (bytes 15 e0)
  F0Mt  [ui16]  0 (bytes 00 00)
  F0Mx  [fpe2]  2800 (bytes 2b c0)
  F0Tg  [fpe2]  1400 (bytes 15 e0)
  FNum  [ui8 ]  1 (bytes 01)
  FPDc  [fp79]  (bytes 35 20)
  FRmn  [ui16]  0 (bytes 00 00)
  FRmp  [ui16]  0 (bytes 00 00)
  FS!   [ui16]  0 (bytes 00 00)
  FSDc  [ui16]  0 (bytes 69 00)
  G3AO  [ui32]  0 (bytes 00 00 00 00)
  G3WD  [flag]  (bytes 00)
  GCID  [hex_]  (bytes 0f d5 10 de)
  GTHR  [ui8 ]  1 (bytes 01)
  HBKP  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  HBKT  [ui32]  0 (bytes 00 05 46 00)
  HDBS  [ui8 ]  1 (bytes 01)
  HDST  [hex_]  (bytes 00 00 00 00)
  HDSW  [hex_]  (bytes 00 00 00 00)
  IC0C  [sp78]  (bytes 01 73)
  IC0G  [sp69]  (bytes 01 2b)
  ID2E  [sp78]  (bytes 04 c6)
  ID2F  [sp78]  (bytes 04 c6)
  ID2I  [sp78]  (bytes 02 ed)
  ID2J  [sp78]  (bytes 00 00)
  ID2L  [ui16]  0 (bytes 04 00)
  ID2R  [sp69]  (bytes 05 db)
  ID2S  [si16]  (bytes 99 cc)
  ID2T  [sp78]  (bytes 00 02)
  IG0C  [sp4b]  (bytes 00 90)
  IG0U  [sp4b]  (bytes 00 b4)
  IH05  [sp2d]  (bytes 00 00)
  IH1R  [sp3c]  (bytes 00 04)
  IM0R  [sp5a]  (bytes 00 9b)
  Ic0G  [sp69]  (bytes 01 3b)
  LAcN  [ui8 ]  0 (bytes 00)
  LAtN  [ui16]  0 (bytes 00 00)
  LC2D  [ui16]  38 (bytes 00 26)
  LC2E  [ui16]  38 (bytes 00 26)
  LCCC  [ui8 ]  0 (bytes 00)
  LCCN  [ui8 ]  0 (bytes 00)
  LCCQ  [ui8 ]  0 (bytes 00)
  LCKA  [ui8 ]  30 (bytes 1e)
  LCKN  [ui8 ]  131 (bytes 83)
  LCLD  [ui16]  0 (bytes 00 00)
  LCLG  [ui8 ]  0 (bytes 00)
  LCSA  [ui8 ]  0 (bytes 00)
  LCTN  [ui8 ]  132 (bytes 84)
  LCTQ  [ui8 ]  46 (bytes 2e)
  LDEN  [ui16]  0 (bytes 00 00)
  LDI2  [ui8 ]  1 (bytes 01)
  LDKN  [ui8 ]  2 (bytes 02)
  LDLG  [ui8 ]  0 (bytes 00)
  LDS4  [ui8 ]  0 (bytes 00)
  LDSP  [flag]  (bytes 00)
  LDT1  [ui8 ]  0 (bytes 00)
  LDT2  [ui16]  0 (bytes 00 00)
  LDT4  [ui32]  0 (bytes 00 00 00 00)
  LDTF  [ui16]  0 (bytes 00 00)
  LDWE  [ui32]  0 (bytes 00 00 00 00)
  MACA  [ui32]  0 (bytes 00 00 00 00)
  MACM  [flag]  (bytes 01)
  MACR  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MDSC  [hex_]  (bytes 05)
  MSAL  [hex_]  (bytes 4b)
  MSAc  [fp88]  (bytes 00 00)
  MSAf  [fp6a]  (bytes 00 00)
  MSAg  [fp88]  (bytes 00 00)
  MSAi  [fp88]  (bytes 00 00)
  MSAm  [fp88]  (bytes 00 00)
  MSDW  [flag]  (bytes 00)
  MSG3  [flag]  (bytes 00)
  MSGA  [fp6a]  (bytes 00 00)
  MSLD  [ui8 ]  0 (bytes 00)
  MSLF  [ui8 ]  0 (bytes 00)
  MSLG  [ui8 ]  0 (bytes 00)
  MSLP  [ui8 ]  0 (bytes 00)
  MSLS  [ui8 ]  8 (bytes 08)
  MSLT  [fp88]  (bytes 1b 00)
  MSLU  [fp88]  (bytes 00 00)
