/*
 * Intel ACPI Component Architecture
 * AML Disassembler version 20130823-32 [Sep 16 2013]
 * Copyright (c) 2000 - 2013 Intel Corporation
 * 
 * Disassembly of /Users/vovando/Desktop/DarwinDumper_3.0.1_04.11_00.50.19_MacBookPro12,1_Apple_X64_Sierra_16B2555_vovando/ACPI Tables/AML/SSDT-1.aml, Fri Nov  4 00:50:41 2016
 *
 * Original Table Header:
 *     Signature        "SSDT"
 *     Length           0x00000024 (36)
 *     Revision         0x01
 *     Checksum         0xAD
 *     OEM ID           "APPLE "
 *     OEM Table ID     "SmcDppt"
 *     OEM Revision     0x00001000 (4096)
 *     Compiler ID      "INTL"
 *     Compiler Version 0x20140424 (538182692)
 */
DefinitionBlock ("/Users/vovando/Desktop/DarwinDumper_3.0.1_04.11_00.50.19_MacBookPro12,1_Apple_X64_Sierra_16B2555_vovando/ACPI Tables/AML/SSDT-1.aml", "SSDT", 1, "APPLE ", "SmcDppt", 0x00001000)
{
