    1   77 0xffffff7f8074a000 0x686c     0x686c     com.apple.kpi.bsd (12.3.0)
    2    6 0xffffff7f80735000 0x46c      0x46c      com.apple.kpi.dsep (12.3.0)
    3  107 0xffffff7f80754000 0x1b7ec    0x1b7ec    com.apple.kpi.iokit (12.3.0)
    4  113 0xffffff7f80740000 0x99f8     0x99f8     com.apple.kpi.libkern (12.3.0)
    5   97 0xffffff7f80736000 0x88c      0x88c      com.apple.kpi.mach (12.3.0)
    6   34 0xffffff7f80737000 0x500c     0x500c     com.apple.kpi.private (12.3.0)
    7   59 0xffffff7f8073d000 0x23cc     0x23cc     com.apple.kpi.unsupported (12.3.0)
    8    0 0xffffff7f81b91000 0x41000    0x41000    com.apple.kec.corecrypto (1.0) <7 6 5 4 3 1>
    9   25 0xffffff7f81387000 0x9000     0x9000     com.apple.iokit.IOACPIFamily (1.4) <7 6 4 3>
   10   37 0xffffff7f80844000 0x25000    0x25000    com.apple.iokit.IOPCIFamily (2.7.3) <7 6 5 4 3>
   11    2 0xffffff7f8255f000 0x58000    0x58000    com.apple.driver.AppleACPIPlatform (1.7) <10 9 7 6 5 4 3 1>
   12    1 0xffffff7f810ee000 0xe000     0xe000     com.apple.driver.AppleKeyStore (28.21) <7 6 5 4 3 1>
   13    6 0xffffff7f80770000 0x25000    0x25000    com.apple.iokit.IOStorageFamily (1.8) <7 6 5 4 3 1>
   14    0 0xffffff7f8142a000 0x19000    0x19000    com.apple.driver.DiskImages (345) <13 7 6 5 4 3 1>
   15    0 0xffffff7f8228e000 0x29000    0x29000    com.apple.driver.AppleIntelCPUPowerManagement (196.0.0) <7 6 5 4 3 1>
   16    0 0xffffff7f80751000 0x3000     0x3000     com.apple.security.TMSafetyNet (7) <7 6 5 4 2 1>
   17    2 0xffffff7f807e6000 0x4000     0x4000     com.apple.kext.AppleMatch (1.0.0d1) <4 1>
   18    1 0xffffff7f807ea000 0x11000    0x11000    com.apple.security.sandbox (220.2) <17 7 6 5 4 3 2 1>
   19    0 0xffffff7f807fb000 0x6000     0x6000     com.apple.security.quarantine (2) <18 17 7 6 5 4 2 1>
   20    0 0xffffff7f825ce000 0x8000     0x8000     com.apple.nke.applicationfirewall (4.0.39) <7 6 5 4 3 1>
   21    0 0xffffff7f82289000 0x3000     0x3000     com.apple.driver.AppleIntelCPUPowerManagementClient (196.0.0) <7 6 5 4 3 1>
   22    0 0xffffff7f82533000 0x3000     0x3000     com.apple.driver.AppleAPIC (1.6) <4 3>
   23    2 0xffffff7f81318000 0x4000     0x4000     com.apple.iokit.IOSMBusFamily (1.1) <5 4 3>
   24    0 0xffffff7f825bd000 0x7000     0x7000     com.apple.driver.AppleACPIEC (1.7) <23 11 9 5 4 3>
   25    0 0xffffff7f82064000 0x4000     0x4000     com.apple.driver.AppleSMBIOS (1.9) <7 4 3>
   26    0 0xffffff7f822c3000 0x3000     0x3000     com.apple.driver.AppleHPET (1.8) <9 7 5 4 3>
   27    0 0xffffff7f82090000 0x8000     0x8000     com.apple.driver.AppleRTC (1.5) <9 5 4 3 1>
   28    7 0xffffff7f810fc000 0x6d000    0x6d000    com.apple.iokit.IOHIDFamily (1.8.1) <12 7 6 5 4 3 2 1>
   29    0 0xffffff7f825c7000 0x4000     0x4000     com.apple.driver.AppleACPIButtons (1.7) <28 11 9 7 6 5 4 3 1>
   30    1 0xffffff7f82506000 0x5000     0x5000     com.apple.driver.AppleEFIRuntime (1.7) <7 6 5 4 3>
   31    0 0xffffff7f8250b000 0x7000     0x7000     com.apple.driver.AppleEFINVRAM (1.7) <30 7 6 5 4 3>
   32   14 0xffffff7f8087f000 0x5c000    0x5c000    com.apple.iokit.IOUSBFamily (5.5.5) <10 7 5 4 3 1>
   33    0 0xffffff7f8118c000 0x19000    0x19000    com.apple.driver.AppleUSBXHCI (5.5.5) <32 10 7 5 4 3 1>
   34    0 0xffffff7f81201000 0x18000    0x18000    com.apple.driver.AppleUSBEHCI (5.5.0) <32 10 7 5 4 3 1>
   35    2 0xffffff7f81604000 0x16000    0x16000    com.apple.iokit.IOAHCIFamily (2.3.1) <5 4 3 1>
   36    0 0xffffff7f82538000 0x1a000    0x1a000    com.apple.driver.AppleAHCIPort (2.5.1) <35 10 5 4 3 1>
   37    6 0xffffff7f81098000 0x2b000    0x2b000    com.apple.iokit.IONetworkingFamily (3.0) <7 6 5 4 3 1>
   38    1 0xffffff7f813e9000 0x7000     0x7000     com.apple.iokit.IOEthernetAVBController (1.0.2b1) <37 5 4 3 1>
   39    0 0xffffff7f813f0000 0x37000    0x37000    com.apple.iokit.AppleBCM5701Ethernet (3.6.0b1) <38 37 10 9 5 4 3 1>
   40    0 0xffffff7f82077000 0x12000    0x12000    com.apple.driver.AppleSDXC (1.4.0) <13 10 5 4 3 1>
   41    0 0xffffff7f810eb000 0x3000     0x3000     com.apple.iokit.IOUSBUserClient (5.5.5) <32 7 5 4 3 1>
   42    0 0xffffff7f811e6000 0x15000    0x15000    com.apple.driver.AppleUSBHub (5.5.5) <32 5 4 3 1>
   43    1 0xffffff7f8164e000 0x66000    0x66000    com.apple.iokit.IO80211Family (522.4) <37 7 6 5 4 3 1>
   44    0 0xffffff7f816bb000 0x1f9000   0x1f9000   com.apple.driver.AirPort.Brcm4331 (614.20.16) <43 37 10 7 5 4 3 1>
   45    7 0xffffff7f81236000 0xb5000    0xb5000    com.apple.iokit.IOThunderboltFamily (2.2.6) <5 4 3 1>
   46    0 0xffffff7f81fa1000 0x15000    0x15000    com.apple.driver.AppleThunderboltNHI (1.6.3) <45 10 9 5 4 3 1>
   47    0 0xffffff7f8162a000 0x17000    0x17000    com.apple.iokit.IOAHCIBlockStorage (2.3.1) <35 13 6 5 4 3 1>
   48    0 0xffffff7f81ecb000 0x3000     0x3000     com.apple.driver.XsanFilter (404) <13 5 4 3 1>
   49    0 0xffffff7f81be1000 0x9000     0x9000     com.apple.BootCache (34) <7 6 5 4 3 1>
   50    0 0xffffff7f824f7000 0x4000     0x4000     com.apple.AppleFSCompression.AppleFSCompressionTypeZlib (1.0.0d1) <6 4 3 2 1>
   51    0 0xffffff7f824fd000 0x3000     0x3000     com.apple.AppleFSCompression.AppleFSCompressionTypeDataless (1.0.0d1) <7 6 4 3 2 1>
   53    1 0xffffff7f81185000 0x7000     0x7000     com.apple.driver.AppleUSBComposite (5.2.5) <32 4 3 1>
   54    0 0xffffff7f811df000 0x7000     0x7000     com.apple.driver.AppleUSBMergeNub (5.5.5) <53 32 4 3 1>
   56    0 0xffffff7f81f93000 0x5000     0x5000     com.apple.driver.AppleThunderboltPCIDownAdapter (1.2.6) <45 10 4 3>
   57    4 0xffffff7f81fba000 0x9000     0x9000     com.apple.driver.AppleThunderboltDPAdapterFamily (1.8.9) <45 10 9 5 4 3>
   58    2 0xffffff7f81fc3000 0x5000     0x5000     com.apple.driver.AppleThunderboltDPInAdapter (1.8.9) <57 45 10 9 5 4 3>
   59    1 0xffffff7f81fc8000 0xb000     0xb000     com.apple.driver.AppleThunderboltDPOutAdapter (1.8.9) <58 57 45 10 9 5 4 3>
   60    2 0xffffff7f80802000 0x2b000    0x2b000    com.apple.iokit.IOSCSIArchitectureModelFamily (3.5.5) <5 4 3 1>
   65   17 0xffffff7f808f4000 0x38000    0x38000    com.apple.iokit.IOGraphicsFamily (2.3.7) <10 7 5 4 3>
   66   10 0xffffff7f80937000 0x12000    0x12000    com.apple.iokit.IONDRVSupport (2.3.7) <65 10 7 5 4 3>
   67    0 0xffffff7f82214000 0x61000    0x61000    com.apple.driver.AppleIntelFramebufferCapri (8.1.0) <65 10 9 7 6 5 4 3 1>
   69    1 0xffffff7f82155000 0x4b000    0x4b000    com.apple.iokit.IOAcceleratorFamily (30.14) <66 65 10 7 5 4 3 1>
   70    0 0xffffff7f821ab000 0x49000    0x49000    com.apple.driver.AppleIntelHD4000Graphics (8.1.0) <69 66 65 10 7 5 4 3 1>
   71    2 0xffffff7f8094b000 0x30e000   0x30e000   com.apple.NVDAResman (8.1.0) <66 65 10 5 4 3 1>
   72    2 0xffffff7f82053000 0xe000     0xe000     com.apple.driver.AppleSMBusController (1.0.11d0) <23 10 9 5 4 3>
   73    0 0xffffff7f8210f000 0xd000     0xd000     com.apple.driver.AppleMCCSControl (1.1.11) <72 65 10 9 7 5 4 3 1>
   74    0 0xffffff7f81f67000 0x5000     0x5000     com.apple.driver.AppleUpstreamUserClient (3.5.10) <65 10 9 7 5 4 3 1>
   75    0 0xffffff7f80c66000 0x305000   0x305000   com.apple.nvidia.gk100hal (8.1.0) <71 10 4 3>
   76    2 0xffffff7f81bfc000 0x7000     0x7000     com.apple.kext.OSvKernDSPLib (1.6) <5 4>
   77    4 0xffffff7f81c03000 0x32000    0x32000    com.apple.iokit.IOAudioFamily (1.8.9fc11) <76 5 4 3 1>
   78    0 0xffffff7f81f20000 0x41000    0x41000    com.apple.driver.AppleUSBAudio (2.9.0f6) <77 32 5 4 3>
   79    0 0xffffff7f81989000 0xcd000    0xcd000    com.apple.GeForce (8.1.0) <71 66 65 10 7 6 5 4 3 1>
   80    2 0xffffff7f8158d000 0x28000    0x28000    com.apple.iokit.AppleBluetoothHCIControllerUSBTransport (4.1.3f3) <32 10 9 7 5 4 3 1>
   81    0 0xffffff7f815b5000 0x5000     0x5000     com.apple.iokit.CSRBluetoothHCIControllerUSBTransport (4.1.3f3) <80 32 7 5 4 3>
   82    0 0xffffff7f815bd000 0x10000    0x10000    com.apple.iokit.BroadcomBluetoothHCIControllerUSBTransport (4.1.3f3) <80 32 10 9 7 5 4 3>
   84    1 0xffffff7f824d8000 0x5000     0x5000     com.apple.driver.AppleBacklightExpert (1.0.4) <66 65 10 5 4 3>
   85    0 0xffffff7f8252b000 0x5000     0x5000     com.apple.driver.AppleBacklight (170.2.5) <84 66 65 10 5 4 3>
   86    1 0xffffff7f824c4000 0x3000     0x3000     com.apple.driver.AppleGraphicsControl (3.3.0) <66 65 10 9 7 5 4 3 1>
   88    4 0xffffff7f81390000 0xa000     0xa000     com.apple.driver.IOPlatformPluginFamily (5.3.0d51) <9 7 6 5 4 3>
   89    0 0xffffff7f82146000 0x3000     0x3000     com.apple.driver.AppleLPC (1.6.0) <88 10 5 4 3>
   90    2 0xffffff7f822e4000 0xc000     0xc000     com.apple.iokit.IOHDAFamily (2.3.7fc4) <5 4 3 1>
   91    1 0xffffff7f8231a000 0x16000    0x16000    com.apple.driver.AppleHDAController (2.3.7fc4) <90 65 10 6 5 4 3 1>
   92    0 0xffffff7f824c7000 0xc000     0xc000     com.apple.driver.ApplePolicyControl (3.3.0) <86 66 65 10 9 7 5 4 3 1>
   93    0 0xffffff7f82050000 0x3000     0x3000     com.apple.driver.AppleSMBusPCI (1.0.11d0) <10 5 4 3>
   94    1 0xffffff7f81fd3000 0x8000     0x8000     com.apple.driver.AppleThunderboltEDMSource (1.1.8) <58 57 45 5 4 3 1>
   95    0 0xffffff7f81fdb000 0xb000     0xb000     com.apple.driver.AppleThunderboltEDMSink (1.1.8) <94 59 57 45 10 9 5 4 3 1>
   96    3 0xffffff7f8139a000 0xd000     0xd000     com.apple.driver.AppleSMC (3.1.4d2) <9 7 5 4 3>
   97    1 0xffffff7f813a9000 0xe000     0xe000     com.apple.driver.X86PlatformPlugin (1.0.0) <96 88 32 9 7 6 5 4 3 1>
  100    0 0xffffff7f82048000 0x5000     0x5000     com.apple.driver.AppleSMCLMU (2.0.3d0) <96 65 5 4 3>
  101    0 0xffffff7f81aa6000 0x5000     0x5000     com.apple.Dont_Steal_Mac_OS_X (7.0.0) <96 7 4 3 1>
  102    2 0xffffff7f814b2000 0xa4000    0xa4000    com.apple.iokit.IOBluetoothFamily (4.1.3f3) <32 7 5 4 3 1>
  103    0 0xffffff7f81304000 0x12000    0x12000    com.apple.iokit.IOSurface (86.0.4) <7 5 4 3 1>
  104    0 0xffffff7f810ca000 0x7000     0x7000     com.apple.iokit.IOUserEthernet (1.0.0d1) <37 6 5 4 3 1>
  105    0 0xffffff7f822f3000 0x15000    0x15000    com.apple.driver.AppleMikeyDriver (2.3.7fc4) <72 9 5 4 3 1>
  106    1 0xffffff7f82330000 0xb9000    0xb9000    com.apple.driver.DspFuncLib (2.3.7fc4) <77 76 6 5 4 3 1>
  107    0 0xffffff7f823f2000 0x7d000    0x7d000    com.apple.driver.AppleHDA (2.3.7fc4) <106 91 90 77 66 65 6 5 4 3 1>
  109    0 0xffffff7f820e8000 0x4000     0x4000     com.apple.driver.ApplePlatformEnabler (2.0.6d1) <7 5 4 3>
  110    0 0xffffff7f824ac000 0x10000    0x10000    com.apple.driver.AGPM (100.12.87) <88 66 65 10 5 4 3>
  111    0 0xffffff7f813b7000 0x5000     0x5000     com.apple.driver.X86PlatformShim (1.0.0) <97 88 7 4 3>
  112    0 0xffffff7f82104000 0x3000     0x3000     com.apple.driver.AppleMikeyHIDDriver (122) <28 7 4 3 1>
  113    0 0xffffff7f81c3d000 0x5000     0x5000     com.apple.driver.AudioAUUC (1.60) <77 65 10 9 7 5 4 3 1>
  114    1 0xffffff7f81bec000 0x5000     0x5000     com.apple.kext.triggers (1.0) <7 6 5 4 3 1>
  115    0 0xffffff7f81bf1000 0x9000     0x9000     com.apple.filesystems.autofs (3.0) <114 7 6 5 4 3 1>
  116    1 0xffffff7f81321000 0xe000     0xe000     com.apple.iokit.IOSerialFamily (10.0.6) <7 6 5 4 3 1>
  117    0 0xffffff7f81579000 0xa000     0xa000     com.apple.iokit.IOBluetoothSerialManager (4.1.3f3) <116 7 5 4 3 1>
  118    0 0xffffff7f822ba000 0x5000     0x5000     com.apple.driver.AppleHWSensor (1.9.5d0) <5 4 3>
  125    1 0xffffff7f820ef000 0x12000    0x12000    com.apple.driver.AppleMultitouchDriver (235.29) <28 5 4 3 1>
  126    2 0xffffff7f81562000 0x12000    0x12000    com.apple.driver.IOBluetoothHIDDriver (4.1.3f3) <102 28 5 4 3>
  127    0 0xffffff7f82515000 0xe000     0xe000     com.apple.driver.AppleBluetoothMultitouch (75.19) <126 125 102 28 5 4 3>
  129    1 0xffffff7f822d6000 0x4000     0x4000     com.apple.driver.AppleHIDKeyboard (170.2) <28 4 3>
  130    0 0xffffff7f822de000 0x6000     0x6000     com.apple.driver.AppleBluetoothHIDKeyboard (170.2) <129 126 28 4 3>
  134    0 0xffffff7f826a8000 0x11000    0x11000    com.apple.iokit.IOUSBMassStorageClass (3.5.1) <60 32 13 5 4 3 1>
  135    0 0xffffff7f826b9000 0x15000    0x15000    com.apple.iokit.IOSCSIBlockCommandsDevice (3.5.5) <60 13 5 4 3 1>
