[
{"data":{"title":"Built-In"},"attr":{"id":"2160","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"2162","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"2164","ColType":"String","ColValue":"IOUSBRootHubDevice"}},
{"data":{"title":"non-removable"},"attr":{"id":"2166","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2168","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"2170","ColType":"Number","ColValue":"9"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"2172","ColType":"String","ColValue":"Root Hub Simulation Simulation"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"2174","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"2176","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"2178","ColType":"Number","ColValue":"256"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"2180","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"2182","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"2184","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"2186","ColType":"Number","ColValue":"255"}},
{"data":{"title":"iProduct"},"attr":{"id":"2188","ColType":"Number","ColValue":"0"}},
{"data":{"title":"locationID"},"attr":{"id":"2190","ColType":"Number","ColValue":"335544320"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"2192","ColType":"Number","ColValue":"8"}},
{"data":{"title":"idProduct"},"attr":{"id":"2194","ColType":"Number","ColValue":"32773"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"2196","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"2198","ColType":"Number","ColValue":"0"}},
{"data":{"title":"idVendor"},"attr":{"id":"2200","ColType":"Number","ColValue":"1452"}}
]
