<ul>
<li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 14'><a onClick="loadFile('IOUSB','data1')">Root</a>
<ul><li class="jstree-open" info='class IOUSBRootHubDevice, id 0x100000302, registered, matched, active, busy 0 (1 ms), retain 9'><a onClick="loadFile('IOUSB','data2')">Root Hub Simulation Simulation@14000000</a>
<ul><li class="jstree-open" info='class IOUSBDevice, id 0x100000462, registered, matched, active, busy 0 (26 ms), retain 21'><a onClick="loadFile('IOUSB','data3')">Bluetooth USB Host Controller@14600000</a>
<li info='class IOUSBDevice, id 0x10000055d, registered, matched, active, busy 0 (7 ms), retain 19'><a onClick="loadFile('IOUSB','data4')">FaceTime HD Camera (Built-in)@14500000</a>
<li info='class IOUSBDevice, id 0x100000673, registered, matched, active, busy 0 (3 ms), retain 11'><a onClick="loadFile('IOUSB','data5')">Mass Storage Device@14100000</a>
</li>
</ul>
