Num: b0=0 b1=0 b2=3 b3=15 size=4
  #KEY  [ui32]  21 (bytes 00 00 03 15)
  $Adr  [hex_]  (bytes 00 00 03 00)
  $Num  [ui8 ]  1 (bytes 01)
  +LKS  [flag]  (bytes 01)
  AC-A  [flag]  (bytes 00)
  AC-D  [ui8 ]  0 (bytes 00)
  AC-I  [ui16]  0 (bytes 00 00)
  AC-N  [ui8 ]  2 (bytes 02)
  AC-R  [ui8 ]  0 (bytes 00)
  AC-U  [flag]  (bytes 00)
  AC-V  [hex_]  (bytes 00 06 80 00)
  ADC0  [ui16]  223 (bytes 0d df)
  ADC1  [ui16]  15 (bytes 04 0f)
  ADC2  [ui16]  238 (bytes 00 ee)
  ADC3  [ui16]  70 (bytes 02 46)
  ADC4  [ui16]  35 (bytes 06 23)
  ADC5  [ui16]  0 (bytes 00 00)
  ADC6  [ui16]  4 (bytes 00 04)
  ADC7  [ui16]  0 (bytes 00 00)
  ADC8  [ui16]  11 (bytes 01 0b)
  ADC9  [ui16]  113 (bytes 00 71)
  ADCa  [ui16]  202 (bytes 03 ca)
  ADCb  [ui16]  158 (bytes 01 9e)
  ADCc  [ui16]  204 (bytes 04 cc)
  ADCd  [ui16]  82 (bytes 00 52)
  ADCe  [ui16]  201 (bytes 04 c9)
  ADCf  [ui16]  139 (bytes 05 8b)
  ADCg  [ui16]  133 (bytes 00 85)
  ADCh  [ui16]  200 (bytes 00 c8)
  ADCi  [ui16]  238 (bytes 00 ee)
  ADCj  [ui16]  125 (bytes 03 7d)
  ADCk  [ui16]  227 (bytes 00 e3)
  ADCl  [ui16]  146 (bytes 00 92)
  ADCm  [ui16]  98 (bytes 06 62)
  ADCn  [ui16]  154 (bytes 00 9a)
  ADHc  [flt ]  (bytes 00 04 20 41)
  ADHo  [ui16]  14 (bytes 00 0e)
  ADSC  [hex_]  (bytes 73)
  AL!   [ui16]  0 (bytes 00 00)
  ALCI  [ui8 ]  147 (bytes 93)
  ALI0  [{ali]  (bytes 07 01 02 00)
  ALI1  [{ali]  (bytes 00 00 00 00)
  ALIT  [ui8 ]  1 (bytes 01)
  ALP0  [{alp]  (bytes 13 33 0a 00)
  ALP1  [{alp]  (bytes 00 00 00 00)
  ALRV  [ui16]  1 (bytes 00 01)
  ALSC  [{alc]  (bytes 00 c7 00 96 03 e8 00 0f 00 01 01 5e 1d 03 01 06)
  ALSF  [fp1f]  (bytes 80 00)
  ALSL  [ui16]  222 (bytes 01 de)
  ALV0  [{alv]  (bytes 01 10 03 8b 00 5c 00 77 a1 28)
  ALV1  [{alv]  (bytes 00 00 00 00 00 00 00 00 00 00)
  AUPO  [ui8 ]  0 (bytes 00)
  AUWT  [ui16]  38 (bytes 02 26)
  BATP  [flag]  (bytes 00)
  BEMB  [flag]  (bytes 00)
  BNum  [ui8 ]  0 (bytes 00)
  BSIn  [hex_]  (bytes 42)
  C2HD  [hex_]  (bytes 00 00 00 00)
  C2HP  [hex_]  (bytes 00 00)
  C2TD  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  C2TM  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  C2TP  [hex_]  (bytes 00)
  CLKT  [ui32]  50 (bytes 00 00 5b 32)
  CLSD  [ui16]  0 (bytes 00 00)
  CLWK  [ui16]  255 (bytes ff ff)
  CPL1  [sp96]  (bytes 00 00)
  CPL2  [sp96]  (bytes 00 00)
  CPL3  [ui32]  0 (bytes 00 00 00 00)
  CPL4  [sp96]  (bytes 00 00)
  CPPL  [sp96]  (bytes 10 40)
  CPTX  [sp78]  (bytes 64 00)
  CRCA  [hex_]  (bytes b7 ef bf af)
  CRCB  [hex_]  (bytes 20 b3 e8 20)
  CRCC  [hex_]  (bytes 8a 3b 2f 1f)
  CRCF  [hex_]  (bytes 9a 3c 99 9b)
  CRCK  [hex_]  (bytes 00 00 00 00)
  CRCR  [hex_]  (bytes 39 cf aa 08)
  CRCS  [hex_]  (bytes 32 4e 1e e8)
  CRCU  [hex_]  (bytes be 20 f8 65)
  CRCa  [hex_]  (bytes b7 ef bf af)
  CRCb  [hex_]  (bytes 20 b3 e8 20)
  CRCc  [hex_]  (bytes 8a 3b 2f 1f)
  CRCr  [hex_]  (bytes 39 cf aa 08)
  CRCs  [hex_]  (bytes 32 4e 1e e8)
  CRCu  [hex_]  (bytes be 20 f8 65)
  D1CA  [ui16]  0 (bytes 00 00)
  D1CD  [ui16]  0 (bytes 00 00)
  D1Cd  [hex_]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D1JA  [ui32]  152 (bytes 00 00 3a 98)
  D1JB  [ui32]  152 (bytes 00 00 3a 98)
  D1JD  [{jst]  (bytes 00 00 00 00 00 00 00 00 3a 98 3a 98 3a 98 00 00 00)
  D1JR  [ui32]  0 (bytes 00 00 00 00)
  D1JS  [ui32]  0 (bytes 00 00 00 00)
  D2CA  [ui16]  0 (bytes 00 00)
  D2CD  [ui16]  0 (bytes 00 00)
  D2Cd  [hex_]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D2JA  [ui32]  152 (bytes 00 00 3a 98)
  D2JB  [ui32]  152 (bytes 00 00 3a 98)
  D2JD  [{jst]  (bytes 00 00 00 00 00 00 00 00 3a 98 3a 98 3a 98 00 00 00)
  D2JR  [ui32]  0 (bytes 00 00 00 00)
  D2JS  [ui32]  0 (bytes 00 00 00 00)
  DBGE  [ui8 ]  0 (bytes 00)
  DBGP  [ui8 ]  4 (bytes 04)
  DBGT  [ui8 ]  0 (bytes 00)
  DICT  [flag]  (bytes 00)
  DID0  [hex_]  (bytes 18 05 01 01)
  DID1  [hex_]  (bytes 10 dc a8 34)
  DM0C  [hex_]  (bytes 01 02)
  DM0E  [flag]  (bytes 00)
  DM0F  [ui8 ]  0 (bytes 00)
  DM0I  [{hdi]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  DM0M  [ui8 ]  0 (bytes 00)
  DM0P  [ui8 ]  1 (bytes 01)
  DM0R  [ui8 ]  0 (bytes 00)
  DM0S  [ui8 ]  1 (bytes 01)
  DM0W  [ui8 ]  0 (bytes 00)
  DM0b  [ui32]  0 (bytes 00 00 00 00)
  DM0g  [ui32]  22 (bytes 00 00 00 16)
  DM0h  [ui8 ]  0 (bytes 00)
  DM0r  [ui8 ]  0 (bytes 00)
  DM0w  [ui8 ]  0 (bytes 00)
  DM1C  [hex_]  (bytes 03 03)
  DM1E  [flag]  (bytes 01)
  DM1F  [ui8 ]  0 (bytes 00)
  DM1I  [{hdi]  (bytes 02 05 01 02 03 03 00 0c 00 20 00 0b 00 00)
  DM1M  [ui8 ]  0 (bytes 00)
  DM1P  [ui8 ]  2 (bytes 02)
  DM1R  [ui8 ]  0 (bytes 00)
  DM1S  [ui8 ]  2 (bytes 02)
  DM1W  [ui8 ]  0 (bytes 00)
  DM1b  [ui32]  3 (bytes 00 00 00 03)
  DM1g  [ui32]  0 (bytes 00 00 00 00)
  DM1h  [ui8 ]  52 (bytes 34)
  DM1r  [ui8 ]  0 (bytes 00)
  DM1w  [ui8 ]  0 (bytes 00)
  DME!  [hex_]  (bytes 00)
  DMFR  [hex_]  (bytes 00 02)
  DMFV  [flag]  (bytes 00)
  DMP!  [hex_]  (bytes 00)
  DMS!  [hex_]  (bytes 00)
  DPBR  [ui16]  255 (bytes ff ff)
  DPLM  [{lim]  (bytes 00 00 00 00 00)
  DSAS  [flag]  (bytes 00)
  DT0A  [sp78]  (bytes 00 00)
  DT0B  [sp78]  (bytes 00 00)
  DT0C  [sp78]  (bytes 00 00)
  DT0a  [sp78]  (bytes 00 00)
  DT0b  [sp78]  (bytes 00 00)
  DT0c  [sp78]  (bytes 00 00)
  DT1A  [sp78]  (bytes 78 00)
  DT1B  [sp78]  (bytes 4d 00)
  DT1C  [sp78]  (bytes 00 00)
  DT1a  [sp78]  (bytes 00 00)
  DT1b  [sp78]  (bytes 03 00)
  DT1c  [sp78]  (bytes 00 00)
  DULI  [ui8 ]  0 (bytes 00)
  DULT  [ui8 ]  70 (bytes 46)
  DURR  [ui8 ]  4 (bytes 04)
  DUST  [ui8 ]  0 (bytes 00)
  DUTC  [flag]  (bytes 00)
  DUTI  [ui8 ]  0 (bytes 00)
  DUTT  [ui8 ]  45 (bytes 2d)
  ECIP  [hex_]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  ECIT  [ui8 ]  0 (bytes 00)
  EECC  [hex_]  (bytes 00 00 00 00)
  EECT  [ui32]  255 (bytes ff ff ff ff)
  ENV0  [ui8 ]  3 (bytes 03)
  EPCA  [hex_]  (bytes 00 00 b0 00)
  EPCF  [flag]  (bytes 01)
  EPCI  [hex_]  (bytes 09 d0 f0 00)
  EPCV  [ui16]  1 (bytes 00 01)
  EPMA  [ch8*]  (bytes 00 00 a8 10)
  EPMI  [ui8 ]  0 (bytes 00)
  EPUA  [hex_]  (bytes 00 00 a8 00)
  EPUF  [flag]  (bytes 01)
  EPUI  [hex_]  (bytes 09 d0 00 01)
  EPUV  [ui16]  1 (bytes 00 01)
  ERCE  [flag]  (bytes 00)
  ERCR  [ui16]  0 (bytes 00 00)
  ERCS  [flag]  (bytes 00)
  EVCT  [hex_]  (bytes 06 06)
  EVHF  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  EVMD  [hex_]  (bytes 00 00 00 00)
  EVRD  [ch8*]  (bytes f6 06 04 00 00 40 59 9e 93 03 82 01 39 40 59 a3 93 04 00 02 13 40 59 a4 94 03 82 04 ff c0 5b 25)
  EVSL  [ui8 ]  0 (bytes 00)
  EVVR  [ui8 ]  1 (bytes 01)
  F0AB  [sp78]  (bytes e5 00)
  F0AH  [spf0]  (bytes 0e 10)
  F0AL  [spf0]  (bytes 0a 8c)
  F0AP  [spf0]  (bytes 00 71)
  F0AS  [sp78]  (bytes 22 80)
  F0Ac  [fpe2]  1197 (bytes 12 b4)
  F0ID  [{fds]  (bytes 00 00 10 00 4d 61 69 6e 20 00 00 00 00 00 00 00)
  F0Mn  [fpe2]  1200 (bytes 12 c0)
  F0Mt  [ui16]  0 (bytes 00 00)
  F0Mx  [fpe2]  2700 (bytes 2a 30)
  F0Tg  [fpe2]  1200 (bytes 12 c0)
  FNum  [ui8 ]  1 (bytes 01)
  FOff  [ui8 ]  0 (bytes 00)
  FPDc  [fp79]  (bytes 21 34)
  FRmn  [ui16]  0 (bytes 00 00)
  FRmp  [ui16]  0 (bytes 00 00)
  FS!   [ui16]  0 (bytes 00 00)
  FSDc  [ui16]  0 (bytes 69 00)
  G3AO  [ui32]  0 (bytes 00 00 00 00)
  G3NO  [ui8 ]  0 (bytes 00)
  G3WD  [flag]  (bytes 00)
  GCID  [hex_]  (bytes 00 00 00 c5 67 df 10 02)
  GHIP  [flag]  (bytes 00)
  GS0C  [ui16]  0 (bytes 00 00)
  GT0C  [ui16]  0 (bytes 00 00)
  GT0R  [hex_]  (bytes 00)
  GTH!  [hex_]  (bytes 00)
  GTHR  [hex_]  (bytes 00)
  HBKP  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  HBKT  [ui32]  0 (bytes 00 05 46 00)
  HC0N  [ui8 ]  18 (bytes 12)
  HC0T  [ui8 ]  11 (bytes 0b)
  HDBS  [ui8 ]  1 (bytes 01)
  HDST  [hex_]  (bytes 00 00 00 00)
  HDSW  [hex_]  (bytes 00 01 00 01)
  HE0N  [ui8 ]  16 (bytes 10)
  HE0T  [ui8 ]  0 (bytes 00)
  HE1N  [ui8 ]  0 (bytes 00)
  HE1T  [ui8 ]  0 (bytes 00)
  HI0N  [ui8 ]  20 (bytes 14)
  HI0T  [ui8 ]  0 (bytes 00)
  HI1N  [ui8 ]  0 (bytes 00)
  HI1T  [ui8 ]  0 (bytes 00)
  HNVD  [ui16]  0 (bytes 00 00)
  IC0G  [flt ]  (bytes 6e ea a6 3a)
  IC0I  [flt ]  (bytes b2 dd 80 3f)
  IC0M  [flt ]  (bytes a6 e5 a0 3e)
  IC0S  [flt ]  (bytes f7 ed e1 3f)
  IC20  [flt ]  (bytes e6 aa 3c 40)
  IC2X  [flt ]  (bytes 27 3a 57 40)
  ID2A  [sp78]  (bytes 0a ae)
  ID2E  [sp78]  (bytes 0a ab)
  ID2F  [flt ]  (bytes b0 b4 24 41)
  ID2I  [sp78]  (bytes 08 de)
  ID2J  [sp78]  (bytes 00 03)
  ID2L  [si16]  (bytes 04 00)
  ID2Q  [si16]  (bytes 01 24)
  ID2R  [flt ]  (bytes 92 5d 0b 41)
  ID2S  [si16]  (bytes 99 cc)
  ID2T  [sp78]  (bytes ff fc)
  ID2X  [flt ]  (bytes 31 c9 11 41)
  IG0C  [flt ]  (bytes bb da 03 41)
  IG0I  [flt ]  (bytes bb 19 ab 40)
  IG0X  [flt ]  (bytes 70 25 0e 41)
  IG1A  [flt ]  (bytes ad 4c fc 3d)
  IG1C  [flt ]  (bytes 64 51 8e 3f)
  IG1F  [flt ]  (bytes f3 39 f1 3e)
  IG1X  [flt ]  (bytes 26 3b 03 3f)
  IH02  [flt ]  (bytes f7 48 33 3e)
  IH05  [flt ]  (bytes 84 ac bb 3e)
  IH1R  [flt ]  (bytes 70 2a 5c 3e)
  IM0R  [flt ]  (bytes 2d c1 ee 3e)
  IR35  [flt ]  (bytes 41 74 ea 3e)
  IR54  [flt ]  (bytes 2b 9d 3e 3f)
  KDD0  [hex_]  (bytes 5c 56 36 36 2c bb e7 02 f3 0b d9 5a a4 4b 5f 43 be 9f 5f 06 b0 da 7b d3 99 44 97 17 00 00 44 af)
  KDD1  [hex_]  (bytes 00 00 00 00 00 00 8f ac 00 00 00 00 6a 21 00 00 00 00 00 00 00 00 0d 78 00 00 00 00 8d 70 00 00)
  KDFT  [ui8 ]  1 (bytes 01)
  KDTP  [ui8 ]  1 (bytes 01)
  KINC  [ui16]  2 (bytes 00 02)
  KINV  [ch8*]  (bytes 43 4c 4b 4f)
  KINX  [hex_]  (bytes 43 4c 4b 4f)
  LAcN  [ui8 ]  0 (bytes 00)
  LAtN  [ui16]  0 (bytes 00 00)
  LC2D  [ui16]  149 (bytes 05 95)
  LC2E  [ui16]  149 (bytes 05 95)
  LCCC  [ui8 ]  0 (bytes 00)
  LCCN  [ui8 ]  2 (bytes 02)
  LCCQ  [ui8 ]  3 (bytes 03)
  LCKA  [ui8 ]  122 (bytes 7a)
  LCKN  [ui8 ]  63 (bytes 3f)
  LCLD  [ui16]  0 (bytes 00 00)
  LCLG  [ui8 ]  0 (bytes 00)
  LCSA  [ui8 ]  0 (bytes 00)
  LCTN  [ui8 ]  163 (bytes a3)
  LCTQ  [ui8 ]  245 (bytes f5)
  LDEN  [ui16]  0 (bytes 00 00)
  LDI2  [ui8 ]  1 (bytes 01)
  LDKN  [ui8 ]  2 (bytes 02)
  LDLG  [ui8 ]  0 (bytes 00)
  LDLT  [ui8 ]  1 (bytes 01)
  LDS4  [ui8 ]  0 (bytes 00)
  LDSB  [ui8 ]  255 (bytes ff)
  LDSP  [flag]  (bytes 00)
  LDT1  [ui8 ]  0 (bytes 00)
  LDT2  [ui16]  0 (bytes 00 00)
  LDT4  [ui32]  0 (bytes 00 00 00 00)
  LDTF  [ui16]  0 (bytes 00 00)
  LDWE  [hex_]  (bytes 00 00 00 00)
  LPMC  [ui32]  18 (bytes 00 00 00 12)
  MACA  [hex_]  (bytes 00 00 00 00)
  MACM  [flag]  (bytes 01)
  MACR  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MD0R  [ui8 ]  0 (bytes 00)
  MD0W  [ui8 ]  0 (bytes 00)
  MD1R  [ui8 ]  0 (bytes 00)
  MD1W  [ui8 ]  0 (bytes 00)
  MDMT  [flag]  (bytes 00)
  MDSC  [hex_]  (bytes 00)
  MDr!  [ui8 ]  0 (bytes 00)
  MDw!  [ui8 ]  0 (bytes 00)
  MSAL  [hex_]  (bytes 4b)
  MSAc  [fp88]  (bytes 00 00)
  MSAf  [fp6a]  (bytes 00 00)
  MSAg  [fp88]  (bytes 00 00)
  MSAi  [fp88]  (bytes 00 00)
  MSDV  [ch8*]  (bytes 4d 4e 32 37 68 31)
  MSDW  [flag]  (bytes 00)
  MSEP  [flag]  (bytes 01)
  MSF0  [ui16]  0 (bytes 00 00)
  MSF1  [ui8 ]  0 (bytes 00)
  MSF2  [ui8 ]  0 (bytes 00)
  MSF8  [ui8 ]  0 (bytes 00)
  MSF9  [ui8 ]  0 (bytes 00)
  MSFA  [ch8*]  (bytes 00 00 00 00)
  MSFB  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSFC  [ui8 ]  0 (bytes 00)
  MSFD  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSFE  [ui8 ]  0 (bytes 00)
  MSFL  [ch8*]  (bytes 00 00 00 00)
  MSFM  [ui8 ]  0 (bytes 00)
  MSFN  [ui8 ]  0 (bytes 00)
  MSFV  [flt ]  (bytes 00 00 00 00)
  MSFW  [flag]  (bytes 01)
  MSG3  [flag]  (bytes 00)
  MSGA  [fp6a]  (bytes 00 00)
  MSHH  [hex_]  (bytes 3f)
  MSLD  [ui8 ]  0 (bytes 00)
  MSLF  [ui8 ]  0 (bytes 00)
  MSLG  [ui8 ]  0 (bytes 00)
  MSLP  [ui8 ]  0 (bytes 00)
  MSLS  [ui8 ]  0 (bytes 00)
  MSN0  [ui16]  16 (bytes 00 10)
  MSPA  [fp6a]  (bytes 00 00)
  MSPB  [flag]  (bytes 00)
  MSPC  [ui8 ]  18 (bytes 12)
  MSPE  [ui8 ]  16 (bytes 10)
  MSPI  [ui8 ]  20 (bytes 14)
  MSPP  [ui8 ]  0 (bytes 00)
  MSPR  [ui16]  1 (bytes 00 01)
  MSPS  [hex_]  (bytes 00 04)
  MSPT  [hex_]  (bytes 1d 14 00 09 10)
  MSPV  [ui8 ]  1 (bytes 01)
  MSQC  [hex_]  (bytes 01 30)
  MSQL  [ui8 ]  0 (bytes 00)
  MSQM  [ui8 ]  4 (bytes 04)
  MSQN  [flag]  (bytes 00)
  MSQO  [ui8 ]  120 (bytes 78)
  MSQS  [flag]  (bytes 00)
  MSQW  [ui16]  0 (bytes 00 00)
  MSRC  [hex_]  (bytes 00 00 00 02)
  MSRF  [ui8 ]  0 (bytes 00)
  MSRR  [ui8 ]  0 (bytes 00)
  MSSD  [si8 ]  (bytes 05)
  MSSF  [hex_]  (bytes 00 00 00 00)
  MSSG  [hex_]  (bytes 00 00 00 00)
  MSSP  [si8 ]  (bytes 05)
  MSSR  [flag]  (bytes 01)
  MSSS  [{mss]  (bytes 00)
  MSSW  [flag]  (bytes 00)
  MSTC  [ui16]  0 (bytes 00 00)
  MSTD  [ui16]  0 (bytes 00 00)
  MSTS  [ui8 ]  11 (bytes 0b)
  MSTc  [ui8 ]  0 (bytes 00)
  MSTe  [ui8 ]  0 (bytes 00)
  MSTf  [ui8 ]  0 (bytes 00)
  MSTi  [ui8 ]  0 (bytes 00)
  MSTj  [ui8 ]  0 (bytes 00)
  MSWd  [flag]  (bytes 01)
  MSWo  [flag]  (bytes 01)
  MSWr  [ui8 ]  0 (bytes 00)
  MSX0  [ui16]  0 (bytes 00 00)
  MSX2  [ui8 ]  0 (bytes 00)
  MSX9  [ui8 ]  0 (bytes 00)
  MSXA  [ch8*]  (bytes 00 00 00 00)
  MSXC  [ch8*]  (bytes 00 00 00 00)
  MSXD  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXH  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXK  [ch8*]  (bytes 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f 60 61)
  MSXL  [ch8*]  (bytes 00 00 fd e8 00 00 fd e8 00 00 fd e8 00 00 fd e8)
  MSXN  [ui8 ]  106 (bytes 6a)
  MSXP  [ui32]  0 (bytes 00 00 00 00)
  MSXS  [ch8*]  (bytes 01 02 03 04)
  MSXT  [ui32]  255 (bytes ff ff ff ff)
  MSXb  [ui8 ]  0 (bytes 00)
  MSXc  [ch8*]  (bytes 00 00 00 00)
  MSXd  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXh  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXk  [ch8*]  (bytes e8 e9 ea f0 f1 f4 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXl  [ch8*]  (bytes 28 6b 6e 4e 28 6b 6e 4e 28 6b 6e 4e 28 6b 6e 4e)
  MSXm  [ui16]  8 (bytes 00 08)
  MSXn  [ui8 ]  70 (bytes 46)
  MSXs  [hex_]  (bytes 01 02 03 04)
  MSXt  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSa!  [hex_]  (bytes 00)
  MSac  [ui8 ]  0 (bytes 00)
  MSaf  [ui8 ]  0 (bytes 00)
  MSag  [ui8 ]  0 (bytes 00)
  MSah  [ui8 ]  0 (bytes 00)
  MSai  [ui8 ]  0 (bytes 00)
  MSap  [ui8 ]  0 (bytes 00)
  MSbo  [flag]  (bytes 01)
  MSt0  [flt ]  (bytes 00 00 00 00)
  MSt1  [flt ]  (bytes 00 00 00 00)
  MSt2  [flt ]  (bytes 00 00 00 00)
  MSt3  [flt ]  (bytes 00 00 00 00)
  MSt4  [flt ]  (bytes 00 00 00 00)
  MVDC  [ui8 ]  0 (bytes 00)
  NATJ  [ui8 ]  0 (bytes 00)
  NATi  [ui16]  0 (bytes 00 00)
  NOPB  [ui8 ]  0 (bytes 00)
  NTOK  [ui8 ]  0 (bytes 00)
  OCPA  [fp6a]  (bytes 00 00)
  OCPC  [ui16]  0 (bytes 00 00)
  OCPT  [ui16]  0 (bytes 00 00)
  ONMI  [ui8 ]  0 (bytes 00)
  OOBC  [ui16]  0 (bytes 00 00)
  OOBR  [hex_]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  OOBS  [hex_]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  OOBT  [hex_]  (bytes 00 00)
  OOBW  [hex_]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  OSSS  [hex_]  (bytes 00 53 33 3a 52 65 73 75 6d 65 45 6e 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  OSWD  [ui16]  28 (bytes 00 1c)
  PC0C  [flt ]  (bytes ee 03 dc 41)
  PC0G  [flt ]  (bytes e8 fb 1e 36)
  PC0I  [flt ]  (bytes 5e d8 74 3f)
  PC0M  [flt ]  (bytes b0 f7 c0 3e)
  PC0S  [flt ]  (bytes b0 39 ed 3f)
  PC20  [flt ]  (bytes a6 a4 0e 42)
  PCPC  [sp96]  (bytes 07 00)
  PCPG  [sp96]  (bytes 00 00)
  PCPL  [sp96]  (bytes 10 40)
  PCPR  [flt ]  (bytes 2f 82 fd 41)
  PCPT  [sp96]  (bytes 07 39)
  PCTR  [flt ]  (bytes 6a 1f 15 42)
  PD2R  [flt ]  (bytes 90 cf d2 42)
  PD2r  [sp96]  (bytes 1a 59)
  PDTR  [flt ]  (bytes 90 cf d2 42)
  PDTx  [flt ]  (bytes 00 00 00 00)
  PG0A  [flt ]  (bytes 8a 23 a4 3f)
  PG0C  [flt ]  (bytes 6a b1 e3 40)
  PG0I  [flt ]  (bytes f4 c9 98 40)
  PG0M  [flt ]  (bytes c4 4c bc 3f)
  PG0V  [flt ]  (bytes e3 ae 5b 40)
  PG1A  [flt ]  (bytes ee db be 3f)
  PG1C  [flt ]  (bytes 43 45 57 41)
  PG1F  [flt ]  (bytes 0a 76 b6 40)
  PGPR  [flt ]  (bytes ba 4b 6a 41)
  PGTR  [flt ]  (bytes e3 2d a5 41)
  PH02  [flt ]  (bytes 8c a1 07 40)
  PH05  [flt ]  (bytes 90 97 ea 3f)
  PH0F  [sp78]  (bytes 06 dc)
  PH0R  [flt ]  (bytes 4f ed 7c 40)
  PH1F  [sp78]  (bytes 03 48)
  PH1R  [flt ]  (bytes 86 a3 35 3f)
  PM0R  [flt ]  (bytes b0 2e 0f 3f)
  PM0f  [sp2d]  (bytes 00 82)
  PM0r  [sp96]  (bytes 00 23)
  PSTR  [sp96]  (bytes 1a 59)
  PZ0E  [flt ]  (bytes 00 00 3e 43)
  PZ0F  [flt ]  (bytes e4 16 0d 42)
  PZ0G  [flt ]  (bytes 62 b6 67 42)
  PZ0T  [flt ]  (bytes 00 00 00 00)
  PZ1E  [flt ]  (bytes 00 00 c8 42)
  PZ1F  [flt ]  (bytes d5 07 9b 41)
  PZ1G  [flt ]  (bytes 6a 1f 15 42)
  PZ1T  [flt ]  (bytes 00 00 00 00)
  PZ2E  [flt ]  (bytes 00 00 16 43)
  PZ2F  [flt ]  (bytes fb 84 7e 41)
  PZ2G  [flt ]  (bytes e3 2d a5 41)
  PZ2T  [flt ]  (bytes 00 00 00 00)
  PZ3E  [flt ]  (bytes 00 00 1b 43)
  PZ3F  [flt ]  (bytes 94 92 7e 41)
  PZ3G  [flt ]  (bytes e3 2d a5 41)
  PZ3T  [flt ]  (bytes 00 00 00 00)
  PZ4E  [flt ]  (bytes 00 00 9b 43)
  PZ4F  [flt ]  (bytes 00 01 fd 42)
  PZ4G  [flt ]  (bytes 7a 07 f6 42)
  PZ4T  [flt ]  (bytes 00 00 00 00)
  PfCP  [sp96]  (bytes 02 c1)
  PfCT  [sp96]  (bytes 04 2f)
  PfGT  [sp96]  (bytes 03 72)
  PfH1  [sp96]  (bytes 00 23)
  PfM0  [sp96]  (bytes 00 0c)
  PfST  [sp96]  (bytes 13 7d)
  QCEC  [si8 ]  (bytes 00)
  QCFE  [flt ]  (bytes 00 00 00 00)
  QCHA  [flt ]  (bytes 00 00 00 00)
  QCHE  [flt ]  (bytes 00 00 00 00)
  QCHa  [si8 ]  (bytes ff)
  QCLA  [flt ]  (bytes 00 00 00 00)
  QCLE  [flt ]  (bytes 00 00 00 00)
  QCLV  [ui8 ]  0 (bytes 00)
  QCLa  [si8 ]  (bytes ff)
  QCLv  [flt ]  (bytes 00 00 00 00)
  QCPE  [flt ]  (bytes 00 00 00 00)
  QECI  [ui8 ]  0 (bytes 00)
  QECS  [ui8 ]  0 (bytes 00)
  QENA  [flag]  (bytes 01)
  QENN  [flag]  (bytes 01)
  QERI  [hex_]  (bytes 00 00 00 00)
  QERR  [hex_]  (bytes 00 00 00 00)
  QERS  [hex_]  (bytes 00 00 00 00)
  QFL!  [hex_]  (bytes 00)
  QGEC  [si8 ]  (bytes 00)
  QGFE  [flt ]  (bytes 00 00 00 00)
  QGHA  [flt ]  (bytes 00 00 00 00)
  QGHE  [flt ]  (bytes 00 00 00 00)
  QGHa  [si8 ]  (bytes ff)
  QGLA  [flt ]  (bytes 00 00 00 00)
  QGLE  [flt ]  (bytes 00 00 00 00)
  QGLV  [ui8 ]  0 (bytes 00)
  QGLa  [si8 ]  (bytes ff)
  QGLv  [flt ]  (bytes 00 00 00 00)
  QGPE  [flt ]  (bytes 00 00 00 00)
  QIEC  [si8 ]  (bytes 00)
  QIFE  [flt ]  (bytes 00 00 00 00)
  QIHA  [flt ]  (bytes 00 00 00 00)
  QIHE  [flt ]  (bytes 00 00 00 00)
  QIHa  [si8 ]  (bytes ff)
  QILA  [flt ]  (bytes 00 00 00 00)
  QILE  [flt ]  (bytes 00 00 00 00)
  QILV  [ui8 ]  0 (bytes 00)
  QILa  [si8 ]  (bytes ff)
  QILv  [flt ]  (bytes 00 00 00 00)
  QIPE  [flt ]  (bytes 00 00 00 00)
  QVER  [ui8 ]  1 (bytes 01)
  RBr   [ch8*]  (bytes 6a 31 33 38 5f 39 00 00)
  REV   [{rev]  (bytes 02 46 0f 00 00 12)
  RMde  [char]  (bytes 41)
  RPlt  [ch8*]  (bytes 6a 31 33 38 00 00 00 00)
  RSvn  [ui32]  0 (bytes 00 00 00 00)
  RVBF  [{rev]  (bytes 02 46 0f 00 00 12)
  RVCR  [{rev]  (bytes ff ff ff ff ff ff)
  RVUF  [{rev]  (bytes 02 46 0f 00 00 12)
  SAS!  [hex_]  (bytes 00 ff ff df)
  SBF   [hex_]  (bytes 00 00 00 00)
  SBFC  [flag]  (bytes 00)
  SBFD  [hex_]  (bytes 00 00 4e 00)
  SBFE  [flag]  (bytes 01)
  SBFF  [hex_]  (bytes 00 00 00 00)
  SBFL  [hex_]  (bytes 00 00 00 00)
  SBFN  [hex_]  (bytes 00 00 00 00)
  SBFU  [hex_]  (bytes 00 00 7e 18)
  SBFV  [hex_]  (bytes 03 ff b1 df)
  SC0F  [sp78]  (bytes fc 00)
  SC0W  [sp78]  (bytes fe 00)
  SCIA  [ui16]  248 (bytes 03 f8)
  SCII  [ui8 ]  3 (bytes 03)
  SCIL  [ui8 ]  0 (bytes 00)
  SCXC  [sp78]  (bytes 64 00)
  SDAS  [ui16]  0 (bytes 00 00)
  SDPE  [ui8 ]  0 (bytes 00)
  SECD  [flag]  (bytes 00)
  SECN  [ch8*]  (bytes 03 e2 70 8f e6 2c 80 b2 6c a3 3b cc ef 40 8c 94 f0 ac 9c 95 a6 8c f3 50 f5 45 5e d2 9c fc ba 86)
  SECS  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SECl  [flag]  (bytes 00)
  SECs  [flag]  (bytes 00)
  SFBR  [ui8 ]  6 (bytes 06)
  SG0F  [sp78]  (bytes 62 00)
  SG0G  [sp78]  (bytes 6a 00)
  SG0S  [sp78]  (bytes 6b 00)
  SG0W  [sp78]  (bytes 67 00)
  SG1F  [sp78]  (bytes 7d 00)
  SG1G  [sp78]  (bytes 7d 00)
  SG1S  [sp78]  (bytes 7d 00)
  SG1W  [sp78]  (bytes 7d 00)
  SH0F  [sp78]  (bytes 06 00)
  SH0W  [sp78]  (bytes ff 00)
  SH1F  [sp78]  (bytes fd 00)
  SH1W  [sp78]  (bytes ff 00)
  SIP   [ui8 ]  1 (bytes 01)
  SIPB  [flag]  (bytes 00)
  SIS!  [hex_]  (bytes 00 00 00 00)
  SIT!  [hex_]  (bytes 00 00 00 00)
  SIU!  [hex_]  (bytes 00 00 00 00)
  SL0F  [sp78]  (bytes 32 00)
  SL0P  [sp78]  (bytes 3a 00)
  SL0S  [sp78]  (bytes 3c 00)
  SL0W  [sp78]  (bytes 34 00)
  SM0F  [sp78]  (bytes 53 00)
  SM0W  [sp78]  (bytes 59 00)
  SMBC  [hex_]  (bytes 00 00 00 00 00 00)
  SMBG  [ui8 ]  0 (bytes 00)
  SMBR  [hex_]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SMBS  [hex_]  (bytes 00 00)
  SMBW  [hex_]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SPDO  [ui8 ]  1 (bytes 01)
  SPF!  [hex_]  (bytes 00)
  SPH0  [ui16]  0 (bytes 00 00)
  SPHE  [ui8 ]  1 (bytes 01)
  SPHR  [hex_]  (bytes 00 00 00 00)
  SPHS  [ui8 ]  0 (bytes 00)
  SPHT  [ui16]  0 (bytes 00 00)
  SPHZ  [ui8 ]  0 (bytes 00)
  SPP!  [hex_]  (bytes 00)
  SPT!  [hex_]  (bytes 00)
  SPU!  [hex_]  (bytes 00 00 00 00)
  SPV!  [hex_]  (bytes 00 00 00 00)
  SRS!  [hex_]  (bytes 00 00 00 00)
  SRT!  [hex_]  (bytes 00 00 00 00)
  SS0F  [sp78]  (bytes 32 00)
  SS0P  [sp78]  (bytes 7f 00)
  SS0S  [sp78]  (bytes 7f 00)
  SS0T  [sp78]  (bytes 7f 00)
  SS0W  [sp78]  (bytes 34 00)
  STDK  [ui16]  0 (bytes 00 00)
  STFD  [flag]  (bytes 00)
  Sp2F  [sp78]  (bytes 5a 00)
  Sp2P  [sp78]  (bytes 61 00)
  Sp2S  [sp78]  (bytes 66 00)
  Sp2W  [sp78]  (bytes 5c 00)
  SpCC  [fp6a]  (bytes 64 6b)
  SpCI  [ui8 ]  14 (bytes 0e)
  SpCP  [fp6a]  (bytes 6b 1c)
  SpCS  [si16]  (bytes 0e c5)
  SpCT  [fpc4]  (bytes 27 63)
  SpTC  [ui16]  0 (bytes 00 00)
  SpTD  [ui16]  0 (bytes 00 00)
  SpTH  [ui8 ]  80 (bytes 50)
  SpTT  [sp69]  (bytes 3f 96)
  SpTt  [ui16]  183 (bytes 0c b7)
  TA0P  [sp78]  (bytes 0c 00)
  TA0V  [sp78]  (bytes 1a 62)
  TA0p  [sp78]  (bytes 20 00)
  TC0E  [sp78]  (bytes d4 f8)
  TC0F  [sp78]  (bytes d6 e4)
  TC0J  [sp78]  (bytes 01 ec)
  TC0L  [ui16]  32 (bytes 00 20)
  TC0P  [sp78]  (bytes 2d 80)
  TC0T  [sp78]  (bytes 00 01)
  TC0c  [sp78]  (bytes 36 00)
  TC0p  [sp78]  (bytes 2d 80)
  TC1c  [sp78]  (bytes 3f 00)
  TC2c  [sp78]  (bytes 3e 00)
  TC3c  [sp78]  (bytes 35 00)
  TCGc  [sp78]  (bytes 32 00)
  TCSc  [sp78]  (bytes 36 00)
  TCXR  [sp78]  (bytes da 28)
  TCXc  [sp78]  (bytes 3e 28)
  TCXr  [sp78]  (bytes da 28)
  TG0D  [sp78]  (bytes 2c 00)
  TG0E  [sp78]  (bytes 2b 30)
  TG0F  [sp78]  (bytes 2b f2)
  TG0J  [sp78]  (bytes 00 c2)
  TG0L  [ui16]  32 (bytes 00 20)
  TG0P  [sp78]  (bytes 2b 90)
  TG0T  [sp78]  (bytes 00 08)
  TG0d  [sp78]  (bytes 2c 00)
  TG0p  [sp78]  (bytes 2b 90)
  TG0s  [ui8 ]  1 (bytes 01)
  TG1D  [sp78]  (bytes 81 00)
  TG1E  [sp78]  (bytes 81 00)
  TG1F  [sp78]  (bytes 81 00)
  TG1J  [sp78]  (bytes 00 00)
  TG1L  [ui16]  0 (bytes 81 00)
  TG1P  [sp78]  (bytes 29 40)
  TG1T  [sp78]  (bytes 81 00)
  TG1d  [sp78]  (bytes 81 00)
  TG1p  [sp78]  (bytes 29 40)
  TG1s  [ui8 ]  1 (bytes 01)
  TG2P  [sp78]  (bytes 2d 50)
  TG2d  [sp78]  (bytes 81 00)
  TG2p  [sp78]  (bytes 2d 50)
  TG2s  [ui8 ]  1 (bytes 01)
  TH0A  [sp78]  (bytes 81 00)
  TH0B  [sp78]  (bytes 81 00)
  TH0C  [sp78]  (bytes 81 00)
  TH0F  [sp78]  (bytes 81 00)
  TH0O  [sp78]  (bytes f9 00)
  TH0P  [sp78]  (bytes f9 00)
  TH0R  [sp78]  (bytes 81 00)
  TH0a  [sp78]  (bytes 81 00)
  TH0b  [sp78]  (bytes 81 00)
  TH0c  [sp78]  (bytes 81 00)
  TH0e  [sp78]  (bytes 00 00)
  TH0o  [hex_]  (bytes 00 07)
  TH1A  [sp78]  (bytes 2d 00)
  TH1B  [sp78]  (bytes 21 e0)
  TH1C  [sp78]  (bytes 81 00)
  TH1F  [sp78]  (bytes d4 ed)
  TH1O  [sp78]  (bytes 09 00)
  TH1P  [sp78]  (bytes 81 00)
  TH1R  [sp78]  (bytes d4 e0)
  TH1a  [sp78]  (bytes 2d 00)
  TH1b  [sp78]  (bytes 21 e0)
  TH1c  [sp78]  (bytes 81 00)
  TH1o  [hex_]  (bytes 00 81)
  TL0P  [sp78]  (bytes 25 80)
  TL0V  [sp78]  (bytes 25 56)
  TL0p  [sp78]  (bytes 25 80)
  TL1P  [sp78]  (bytes 25 90)
  TL1V  [sp78]  (bytes 23 11)
  TL1p  [sp78]  (bytes 25 90)
  TL1v  [sp78]  (bytes 23 11)
  TM0P  [sp78]  (bytes 24 60)
  TM0V  [sp78]  (bytes 23 54)
  TM0p  [sp78]  (bytes 24 60)
  TM1P  [sp78]  (bytes 1f d0)
  TM1a  [sp78]  (bytes 28 37)
  TM1p  [sp78]  (bytes 1f d0)
  TM2P  [sp78]  (bytes 22 20)
  TM2a  [sp78]  (bytes 26 bb)
  TM2b  [sp78]  (bytes 27 3b)
  TM2c  [sp78]  (bytes 26 6e)
  TM2d  [sp78]  (bytes 27 bb)
  TM2p  [sp78]  (bytes 22 20)
  TM3P  [sp78]  (bytes 21 c0)
  TM3a  [sp78]  (bytes 26 b6)
  TM3b  [sp78]  (bytes 28 57)
  TM3c  [sp78]  (bytes 26 66)
  TM3d  [sp78]  (bytes 26 99)
  TM3p  [sp78]  (bytes 21 c0)
  TM4a  [sp78]  (bytes 23 54)
  TMXP  [sp78]  (bytes 24 60)
  TPCD  [sp78]  (bytes 28 00)
  TS0V  [sp78]  (bytes 25 ba)
  Tb0P  [sp78]  (bytes 30 40)
  Tb0p  [sp78]  (bytes 30 40)
  Tm0P  [sp78]  (bytes 2a 00)
  Tm0p  [sp78]  (bytes 2a 00)
  Tm1P  [sp78]  (bytes 25 e0)
  Tm1p  [sp78]  (bytes 25 e0)
  Tm2P  [sp78]  (bytes 2b 40)
  Tm2p  [sp78]  (bytes 2b 40)
  Tm3P  [sp78]  (bytes 25 40)
  Tm3p  [sp78]  (bytes 25 40)
  Tp2F  [sp78]  (bytes 23 5e)
  Tp2H  [sp78]  (bytes 23 60)
  Tp2h  [sp78]  (bytes 23 60)
  UFIS  [hex_]  (bytes 00 00 00 00)
  UREV  [ui8 ]  177 (bytes b1)
  URPP  [hex_]  (bytes 00 00 00 33)
  URWD  [hex_]  (bytes 00 00 00 00)
  USR0  [hex_]  (bytes ff ff ff ff)
  USR1  [hex_]  (bytes ff ff ff ff)
  USR2  [hex_]  (bytes ff ff ff ff)
  USR3  [hex_]  (bytes 07 71 0d 80)
  VC0C  [flt ]  (bytes 80 14 85 3f)
  VC0G  [flt ]  (bytes 42 f4 05 3b)
  VD2R  [flt ]  (bytes dc ab 41 41)
  VG0C  [flt ]  (bytes b0 d1 5a 3f)
  VG0I  [flt ]  (bytes af 12 63 3f)
  VM0R  [flt ]  (bytes c0 5c 99 3f)
  WCPW  [ui8 ]  1 (bytes 01)
  WIr0  [si8 ]  (bytes 01)
  WIw0  [si8 ]  (bytes 02)
  WIz0  [ui8 ]  2 (bytes 02)
  WKEN  [ui8 ]  0 (bytes 00)
  WKTP  [ui8 ]  0 (bytes 00)
  WOr0  [si8 ]  (bytes ff)
  WOw0  [si8 ]  (bytes ff)
  ZPEN  [hex_]  (bytes 17)
  hSci  [ui8 ]  0 (bytes 00)
  hSdn  [flt ]  (bytes 00 00 00 00)
  hSei  [ui16]  0 (bytes 00 00)
  hSia  [ui16]  0 (bytes 00 00)
  hSii  [ui8 ]  0 (bytes 00)
  hSij  [ui8 ]  0 (bytes 00)
  hSta  [hex_]  (bytes 01 01 02)
  hSup  [flt ]  (bytes 00 00 00 00)
  mSTC  [flt ]  (bytes 00 00 00 00)
  mSTD  [flt ]  (bytes 00 00 00 00)
  mSTK  [flt ]  (bytes 00 00 00 00)
  tt11  [flt ]  (bytes 00 00 00 00)
  tt12  [flt ]  (bytes 00 00 00 00)
  tt13  [flt ]  (bytes 00 00 00 00)
  tt14  [flt ]  (bytes 00 00 00 00)
  tt15  [flt ]  (bytes 00 00 00 00)
  tt16  [flt ]  (bytes 00 00 00 00)
  tt17  [flt ]  (bytes 00 00 00 00)
  tt18  [flt ]  (bytes 00 00 00 00)
  tt1j  [flt ]  (bytes 00 00 00 00)
  ttcm  [ui16]  0 (bytes 00 00)
  ttcn  [ui8 ]  0 (bytes 00)
  zBDC  [flag]  (bytes 00)
  zDBG  [ui8 ]  0 (bytes 00)
  zDBI  [flag]  (bytes 00)
  zDSF  [flag]  (bytes 00)
  zKLG  [hex_]  (bytes ff ff ff ff ff)
  zKLI  [hex_]  (bytes ff ff)
  zLDG  [hex_]  (bytes ff ff ff ff ff)
  zLDI  [hex_]  (bytes 00 00)
  zMOJ  [flag]  (bytes 01)
