    1   68 0xffffff7f80744000 0x683c     0x683c     com.apple.kpi.bsd (11.4.2)
    2    6 0xffffff7f8078e000 0x3d0      0x3d0      com.apple.kpi.dsep (11.4.2)
    3   94 0xffffff7f80797000 0x1b9d8    0x1b9d8    com.apple.kpi.iokit (11.4.2)
    4   99 0xffffff7f80736000 0x9b54     0x9b54     com.apple.kpi.libkern (11.4.2)
    5   85 0xffffff7f80743000 0x88c      0x88c      com.apple.kpi.mach (11.4.2)
    6   37 0xffffff7f8078f000 0x49b4     0x49b4     com.apple.kpi.private (11.4.2)
    7   56 0xffffff7f80740000 0x229c     0x229c     com.apple.kpi.unsupported (11.4.2)
    8   21 0xffffff7f81917000 0x7000     0x7000     com.apple.iokit.IOACPIFamily (1.4) <7 6 4 3>
    9   31 0xffffff7f808ae000 0x1e000    0x1e000    com.apple.iokit.IOPCIFamily (2.7) <7 6 5 4 3>
   10    2 0xffffff7f827cc000 0x59000    0x59000    com.apple.driver.AppleACPIPlatform (1.5) <9 8 7 6 5 4 3 1>
   11    1 0xffffff7f816dc000 0xc000     0xc000     com.apple.driver.AppleKeyStore (28.18) <7 6 5 4 3 1>
   12    4 0xffffff7f807b3000 0x25000    0x25000    com.apple.iokit.IOStorageFamily (1.7.2) <7 6 5 4 3 1>
   13    0 0xffffff7f819a8000 0x19000    0x19000    com.apple.driver.DiskImages (331.7) <12 7 6 5 4 3 1>
   14    0 0xffffff7f82556000 0x29000    0x29000    com.apple.driver.AppleIntelCPUPowerManagement (195.0.0) <7 6 5 4 3 1>
   15    0 0xffffff7f80794000 0x2000     0x2000     com.apple.security.TMSafetyNet (8) <7 6 5 4 2 1>
   16    2 0xffffff7f80857000 0x4000     0x4000     com.apple.kext.AppleMatch (1.0.0d1) <4 1>
   17    1 0xffffff7f8085b000 0x11000    0x11000    com.apple.security.sandbox (177.8) <16 7 6 5 4 3 2 1>
   18    0 0xffffff7f8086c000 0x6000     0x6000     com.apple.security.quarantine (1.4) <17 16 7 6 5 4 2 1>
   19    0 0xffffff7f82834000 0x8000     0x8000     com.apple.nke.applicationfirewall (3.2.30) <7 6 5 4 3 1>
   20    0 0xffffff7f82552000 0x3000     0x3000     com.apple.driver.AppleIntelCPUPowerManagementClient (195.0.0) <7 6 5 4 3 1>
   21    0 0xffffff7f827a9000 0x3000     0x3000     com.apple.driver.AppleAPIC (1.6) <4 3>
   22    3 0xffffff7f818bc000 0x4000     0x4000     com.apple.iokit.IOSMBusFamily (1.1) <5 4 3>
   23    0 0xffffff7f82825000 0x7000     0x7000     com.apple.driver.AppleACPIEC (1.5) <22 10 8 5 4 3>
   24    0 0xffffff7f82388000 0x4000     0x4000     com.apple.driver.AppleSMBIOS (1.9) <7 4 3>
   25    0 0xffffff7f82587000 0x3000     0x3000     com.apple.driver.AppleHPET (1.7) <8 7 5 4 3>
   26    0 0xffffff7f823ad000 0x8000     0x8000     com.apple.driver.AppleRTC (1.5) <8 5 4 3 1>
   27    6 0xffffff7f816e8000 0x6b000    0x6b000    com.apple.iokit.IOHIDFamily (1.7.1) <11 7 6 5 4 3 2 1>
   28    0 0xffffff7f8282e000 0x4000     0x4000     com.apple.driver.AppleACPIButtons (1.5) <27 10 8 7 6 5 4 3 1>
   29    1 0xffffff7f82784000 0x4000     0x4000     com.apple.driver.AppleEFIRuntime (1.6.1) <7 6 5 4 3>
   30    0 0xffffff7f8238d000 0x8000     0x8000     com.apple.driver.AppleSmartBatteryManager (161.0.0) <22 8 5 4 3 1>
   31   12 0xffffff7f81672000 0x56000    0x56000    com.apple.iokit.IOUSBFamily (5.1.0) <9 7 5 4 3 1>
   32    0 0xffffff7f81761000 0x15000    0x15000    com.apple.driver.AppleUSBXHCI (1.1.0) <31 9 7 5 4 3 1>
   33    0 0xffffff7f817ca000 0x18000    0x18000    com.apple.driver.AppleUSBEHCI (5.1.0) <31 9 7 5 4 3 1>
   34    2 0xffffff7f81b19000 0xc000     0xc000     com.apple.iokit.IOAHCIFamily (2.0.8) <5 4 3 1>
   35    0 0xffffff7f827ad000 0x18000    0x18000    com.apple.driver.AppleAHCIPort (2.3.1) <34 9 5 4 3 1>
   36    0 0xffffff7f82788000 0x7000     0x7000     com.apple.driver.AppleEFINVRAM (1.6.1) <29 7 6 5 4 3>
   37    0 0xffffff7f816d9000 0x3000     0x3000     com.apple.iokit.IOUSBUserClient (5.0.0) <31 7 5 4 3 1>
   38    0 0xffffff7f817b2000 0x14000    0x14000    com.apple.driver.AppleUSBHub (5.1.0) <31 5 4 3 1>
   39    3 0xffffff7f81640000 0x29000    0x29000    com.apple.iokit.IONetworkingFamily (2.1) <7 6 5 4 3 1>
   42    0 0xffffff7f82398000 0x10000    0x10000    com.apple.driver.AppleSDXC (1.2.2) <12 9 5 4 3 1>
   43    4 0xffffff7f817fb000 0xaf000    0xaf000    com.apple.iokit.IOThunderboltFamily (2.0.3) <5 4 3 1>
   44    0 0xffffff7f822e8000 0x15000    0x15000    com.apple.driver.AppleThunderboltNHI (1.6.0) <43 9 8 5 4 3 1>
   45    1 0xffffff7f81b4e000 0x33000    0x33000    com.apple.iokit.IO80211Family (420.3) <39 7 6 5 4 3 1>
   46    0 0xffffff7f81b81000 0x1f1000   0x1f1000   com.apple.driver.AirPort.Brcm4331 (561.7.22) <45 39 9 7 5 4 3 1>
   47    0 0xffffff7f81b31000 0x15000    0x15000    com.apple.iokit.IOAHCIBlockStorage (2.1.0) <34 12 5 4 3 1>
   48    0 0xffffff7f8226c000 0x3000     0x3000     com.apple.driver.XsanFilter (404) <12 5 4 3 1>
   49    0 0xffffff7f81ffe000 0x9000     0x9000     com.apple.BootCache (33) <7 6 5 4 3 1>
   50    0 0xffffff7f82773000 0x5000     0x5000     com.apple.AppleFSCompression.AppleFSCompressionTypeZlib (1.0.0d1) <6 4 3 2 1>
   51    0 0xffffff7f8277a000 0x5000     0x5000     com.apple.AppleFSCompression.AppleFSCompressionTypeDataless (1.0.0d1) <7 6 4 3 2 1>
   52    1 0xffffff7f8175b000 0x6000     0x6000     com.apple.driver.AppleUSBComposite (5.0.0) <31 4 3 1>
   53    0 0xffffff7f817ac000 0x6000     0x6000     com.apple.driver.AppleUSBMergeNub (5.1.0) <52 31 4 3 1>
   54    3 0xffffff7f81753000 0x8000     0x8000     com.apple.iokit.IOUSBHIDDriver (5.0.0) <31 27 5 4 3 1>
   55    0 0xffffff7f82298000 0x4000     0x4000     com.apple.driver.AppleUSBTCKeyboard (227.6) <54 31 27 7 6 5 4 3 1>
   57    0 0xffffff7f822a1000 0x13000    0x13000    com.apple.driver.AppleUSBMultitouch (230.5) <54 31 27 6 5 4 3 1>
   58    0 0xffffff7f822dc000 0x4000     0x4000     com.apple.driver.AppleThunderboltPCIDownAdapter (1.2.5) <43 9 4 3>
   59    1 0xffffff7f822fd000 0x8000     0x8000     com.apple.driver.AppleThunderboltDPAdapterFamily (1.8.5) <43 9 8 5 4 3>
   60    0 0xffffff7f82305000 0x4000     0x4000     com.apple.driver.AppleThunderboltDPInAdapter (1.8.5) <59 43 9 8 5 4 3>
   61    0 0xffffff7f8229d000 0x3000     0x3000     com.apple.driver.AppleUSBTCButtons (227.6) <54 31 27 7 6 5 4 3 1>
   63    2 0xffffff7f81a1d000 0x77000    0x77000    com.apple.iokit.IOBluetoothFamily (4.0.8f17) <7 5 4 3 1>
   64    1 0xffffff7f81ab4000 0xb000     0xb000     com.apple.driver.AppleUSBBluetoothHCIController (4.0.8f17) <63 31 7 5 4 3>
   65    0 0xffffff7f81ac7000 0xb000     0xb000     com.apple.driver.BroadcomUSBBluetoothHCIController (4.0.8f17) <64 63 31 5 4 3>
   66   16 0xffffff7f808d9000 0x39000    0x39000    com.apple.iokit.IOGraphicsFamily (2.3.4) <9 7 5 4 3>
   67    0 0xffffff7f824db000 0x5e000    0x5e000    com.apple.driver.AppleIntelFramebufferCapri (7.3.2) <66 9 8 7 6 5 4 3 1>
   68    9 0xffffff7f80912000 0x12000    0x12000    com.apple.iokit.IONDRVSupport (2.3.4) <66 9 7 5 4 3>
   69    0 0xffffff7f8245b000 0x67000    0x67000    com.apple.driver.AppleIntelHD4000Graphics (7.3.2) <68 66 9 7 5 4 3 1>
   70    2 0xffffff7f80924000 0x2fc000   0x2fc000   com.apple.NVDAResman (7.3.2) <68 66 9 5 4 3 1>
   72    2 0xffffff7f8237a000 0xe000     0xe000     com.apple.driver.AppleSMBusController (1.0.10d0) <22 9 8 5 4 3>
   73    0 0xffffff7f8241c000 0xc000     0xc000     com.apple.driver.AppleMCCSControl (1.0.33) <72 66 9 8 7 5 4 3 1>
   74    0 0xffffff7f80f43000 0x303000   0x303000   com.apple.nvidia.nvGK100hal (7.3.2) <70 9 4 3>
   78    1 0xffffff7f82757000 0x5000     0x5000     com.apple.driver.AppleBacklightExpert (1.0.4) <68 66 9 5 4 3>
   80    5 0xffffff7f8191e000 0x7000     0x7000     com.apple.driver.IOPlatformPluginFamily (5.1.1d6) <8 7 6 5 4 3>
   81    3 0xffffff7f81925000 0xe000     0xe000     com.apple.driver.AppleSMC (3.1.3d10) <8 7 5 4 3>
   82    1 0xffffff7f81933000 0xb000     0xb000     com.apple.driver.X86PlatformPlugin (5.1.1d6) <81 80 8 7 6 5 4 3>
   84    0 0xffffff7f8244e000 0x3000     0x3000     com.apple.driver.AppleLPC (1.6.0) <80 9 5 4 3>
   85    2 0xffffff7f82744000 0x3000     0x3000     com.apple.driver.AppleGraphicsControl (3.1.33) <68 66 9 8 7 5 4 3 1>
   86    0 0xffffff7f8275c000 0x12000    0x12000    com.apple.driver.AppleMuxControl (3.1.33) <85 78 68 66 9 8 7 5 4 3 1>
   87    0 0xffffff7f82377000 0x3000     0x3000     com.apple.driver.AppleSMBusPCI (1.0.10d0) <9 5 4 3>
   88    0 0xffffff7f82747000 0xc000     0xc000     com.apple.driver.ApplePolicyControl (3.1.33) <85 68 66 9 8 7 5 4 3 1>
   91    2 0xffffff7f825a2000 0xc000     0xc000     com.apple.iokit.IOHDAFamily (2.2.5a5) <5 4 3 1>
   92    1 0xffffff7f825d0000 0x14000    0x14000    com.apple.driver.AppleHDAController (2.2.5a5) <91 66 9 6 5 4 3 1>
   93    2 0xffffff7f82013000 0x6000     0x6000     com.apple.kext.OSvKernDSPLib (1.3) <5 4>
   94    4 0xffffff7f82019000 0x2d000    0x2d000    com.apple.iokit.IOAudioFamily (1.8.6fc18) <93 5 4 3 1>
   95    0 0xffffff7f82046000 0x4000     0x4000     com.apple.driver.AudioIPCDriver (1.2.3) <94 5 4 3 1>
   96    0 0xffffff7f81f62000 0x5000     0x5000     com.apple.Dont_Steal_Mac_OS_X (7.0.0) <81 7 4 3 1>
   97    0 0xffffff7f82370000 0x5000     0x5000     com.apple.driver.AppleSMCLMU (2.0.1d2) <81 66 5 4 3>
   98    1 0xffffff7f818c4000 0xe000     0xe000     com.apple.iokit.IOSerialFamily (10.0.5) <7 6 5 4 3 1>
   99    0 0xffffff7f81aa6000 0xa000     0xa000     com.apple.iokit.IOBluetoothSerialManager (4.0.8f17) <98 7 5 4 3 1>
  100    0 0xffffff7f81e6a000 0xc3000    0xc3000    com.apple.GeForce (7.3.2) <70 68 66 9 7 6 5 4 3 1>
  101    0 0xffffff7f818aa000 0x12000    0x12000    com.apple.iokit.IOSurface (80.0.2) <7 5 4 3 1>
  102    0 0xffffff7f81669000 0x6000     0x6000     com.apple.iokit.IOUserEthernet (1.0.0d1) <39 6 5 4 3 1>
  103    0 0xffffff7f81944000 0x3000     0x3000     com.apple.driver.AppleSMCPDRC (5.0.0d8) <80 9 6 4 3>
  104    1 0xffffff7f82849000 0x57000    0x57000    com.apple.filesystems.ntfs (3.10.1) <7 6 5 4 1>
  105    0 0xffffff7f822b4000 0x5000     0x5000     com.apple.driver.AppleUpstreamUserClient (3.5.9) <66 9 8 7 5 4 3 1>
  106    0 0xffffff7f825ae000 0x15000    0x15000    com.apple.driver.AppleMikeyDriver (2.2.5a5) <72 8 5 4 3 1>
  107    0 0xffffff7f8204c000 0x5000     0x5000     com.apple.driver.AudioAUUC (1.59) <94 66 9 8 7 5 4 3 1>
  108    1 0xffffff7f825e4000 0xab000    0xab000    com.apple.driver.DspFuncLib (2.2.5a5) <94 93 5 4 3 1>
  109    0 0xffffff7f8268f000 0x7b000    0x7b000    com.apple.driver.AppleHDA (2.2.5a5) <108 94 92 91 68 66 6 5 4 3 1>
  111    0 0xffffff7f8193e000 0x5000     0x5000     com.apple.driver.X86PlatformShim (5.0.0d8) <82 80 7 4 3>
  112    0 0xffffff7f823fa000 0x4000     0x4000     com.apple.driver.ApplePlatformEnabler (2.0.5d3) <7 5 4 3>
  113    0 0xffffff7f8272e000 0x11000    0x11000    com.apple.driver.AGPM (100.12.75) <80 68 66 9 5 4 3>
  114    0 0xffffff7f82411000 0x3000     0x3000     com.apple.driver.AppleMikeyHIDDriver (122) <27 7 4 3 1>
  115    0 0xffffff7f80873000 0x2b000    0x2b000    com.apple.iokit.IOSCSIArchitectureModelFamily (3.2.1) <5 4 3 1>
  116    2 0xffffff7f80817000 0x5000     0x5000     com.apple.kext.triggers (1.0) <7 6 5 4 3 1>
  117    0 0xffffff7f82008000 0x9000     0x9000     com.apple.filesystems.autofs (3.0) <116 7 6 5 4 3 1>
  118    0 0xffffff7f82580000 0x5000     0x5000     com.apple.driver.AppleHWSensor (1.9.5d0) <5 4 3>
  123    0 0xffffff7f8074b000 0x35000    0x35000    com.apple.filesystems.smbfs (1.7.2) <116 7 6 5 4 3 1>
