    1   87 0xffffff7f80a43000 0x9c80     0x9c80     com.apple.kpi.bsd (15.0.0) C92BA6A4-695B-4300-A012-19EB88339488
    2    8 0xffffff7f80dad000 0x3890     0x3890     com.apple.kpi.dsep (15.0.0) A765072E-3575-4560-8A96-25817D95FC3D
    3  106 0xffffff7f80a04000 0x210a0    0x210a0    com.apple.kpi.iokit (15.0.0) B75AF3FD-4E43-4E6E-A1AF-8D2E7443D074
    4  113 0xffffff7f80a26000 0xd000     0xd000     com.apple.kpi.libkern (15.0.0) C29680B3-C6FE-4ECB-98BD-9097F8053F72
    5  100 0xffffff7f80a00000 0x3d50     0x3d50     com.apple.kpi.mach (15.0.0) 36ADF2C2-5DFE-4D2D-BCFB-E92F0FC51BE3
    6   55 0xffffff7f80a33000 0x96d0     0x96d0     com.apple.kpi.private (15.0.0) 2AF61694-1586-40C4-8FE8-2C387378AFAB
    7   66 0xffffff7f80a3d000 0x58a0     0x58a0     com.apple.kpi.unsupported (15.0.0) 761C7645-0135-448B-B50B-FCC30F4869B8
    8    6 0xffffff7f80db4000 0x93000    0x93000    com.apple.kec.corecrypto (1.0) 09F272FD-0528-3F45-AACA-1893C398896D <7 6 5 4 3 1>
    9    0 0xffffff7f80e86000 0xd000     0xd000     com.apple.kec.pthread (1) EAF1DACC-38A7-3C93-91E3-241D681EAF1C <7 6 5 4 1>
   10    1 0xffffff7f81775000 0x9000     0x9000     com.apple.kec.Libm (1) B5782ABE-E8F8-381E-A51E-8D5F3ADA439F <4>
   11   22 0xffffff7f81155000 0x9000     0x9000     com.apple.iokit.IOACPIFamily (1.4) CBAE26D8-0ACB-3C1F-8347-FDCA67EC40B3 <7 6 4 3>
   12   28 0xffffff7f80b2d000 0x30000    0x30000    com.apple.iokit.IOPCIFamily (2.9) E707C038-B1D0-30EE-B002-5D15D6C3DC55 <7 6 5 4 3>
   13    2 0xffffff7f81d08000 0x60000    0x60000    com.apple.driver.AppleACPIPlatform (4.0) 295F7A91-2DF7-3FFE-9550-A0C1A6F9D575 <12 11 7 6 5 4 3 1>
   14    1 0xffffff7f810b6000 0xb000     0xb000     com.apple.driver.AppleFDEKeyStore (28.30) D6FD5533-2362-3320-A475-DFAF27DA24CF <8 7 6 5 4 3 1>
   15    4 0xffffff7f8143b000 0x7000     0x7000     com.apple.iokit.IOReportFamily (31) 00ECF188-29A2-3C48-B4DD-B155077F7B3C <5 4 3>
   16    7 0xffffff7f80a4d000 0x27000    0x27000    com.apple.iokit.IOStorageFamily (2.1) 956BA336-5C0A-37E9-B395-538D1BD95AC0 <7 6 5 4 3 1>
   17    0 0xffffff7f81462000 0x19000    0x19000    com.apple.driver.DiskImages (414) 9EC9AB89-5727-3A26-B3BE-59CFAE916ADA <16 7 6 5 4 3 1>
   18    1 0xffffff7f81b8f000 0x1e000    0x1e000    com.apple.driver.AppleCredentialManager (1.0) 75D21A21-5122-348F-82EC-76D3B382E85D <8 7 5 4 3 1>
   19    2 0xffffff7f80e47000 0x12000    0x12000    com.apple.driver.AppleMobileFileIntegrity (1.0.5) BE0ABABA-8A5F-36F3-9057-73AB4B70BDF6 <8 7 6 5 4 3 2 1>
   20    0 0xffffff7f81bad000 0x28000    0x28000    com.apple.driver.AppleKeyStore (2) 64D723B3-BDB8-3865-8443-97D1121CBC3A <19 18 8 7 6 5 4 3 1>
   21    0 0xffffff7f80db1000 0x2000     0x2000     com.apple.security.TMSafetyNet (8) 8B28E7B3-C1B7-3068-A67C-C3DE64EFFC2C <7 6 5 4 2 1>
   22    2 0xffffff7f80e59000 0x5000     0x5000     com.apple.kext.AppleMatch (1.0.0d1) 3E254523-6719-362B-A0F4-31FD06E68A07 <4 1>
   23    1 0xffffff7f80e5e000 0x1e000    0x1e000    com.apple.security.sandbox (300.0) 46B1713C-9372-3F93-B4FD-F7A22FB8378C <22 19 16 7 6 5 4 3 2 1>
   24    0 0xffffff7f80e7c000 0x9000     0x9000     com.apple.security.quarantine (3) 6BF0DE31-140F-3B0E-A530-0885B323DC89 <23 22 7 6 5 4 2 1>
   25    0 0xffffff7f81d7f000 0x8000     0x8000     com.apple.nke.applicationfirewall (163) 7A675D29-0F65-3B62-ACA5-E34645E16E53 <7 6 5 4 3 1>
   26    0 0xffffff7f81cd8000 0x3000     0x3000     com.apple.driver.AppleAPIC (1.7) 6F314608-B2E8-39C0-A7E4-A0232FB2F8C6 <4 3>
   27    2 0xffffff7f813d8000 0x4000     0x4000     com.apple.iokit.IOSMBusFamily (1.1) EA577FC5-B1EE-38B4-9B62-2938C01C2CB2 <5 4 3>
   28    0 0xffffff7f81d6e000 0x7000     0x7000     com.apple.driver.AppleACPIEC (4.0) 1E225CE4-F984-347E-BC92-50EF56EC2E76 <27 13 11 5 4 3>
   29    0 0xffffff7f81ade000 0x4000     0x4000     com.apple.driver.AppleSMBIOS (2.1) 2852CE37-76C4-3CFD-9F4F-CF417412927A <7 4 3>
   30    0 0xffffff7f81c90000 0x3000     0x3000     com.apple.driver.AppleHPET (1.8) 801E20D9-1D7A-353F-A638-05430128D61D <11 7 5 4 3>
   31    8 0xffffff7f810c1000 0x76000    0x76000    com.apple.iokit.IOHIDFamily (2.0.0) 353AFBA9-8775-34E3-BF8B-40D7AD2C500A <14 7 6 5 4 3 2 1>
   32    0 0xffffff7f81d78000 0x4000     0x4000     com.apple.driver.AppleACPIButtons (4.0) 67BF7B49-5D70-33A6-A775-AF449AFBDF6C <31 13 11 7 6 5 4 3 1>
   33    1 0xffffff7f81cb7000 0x5000     0x5000     com.apple.driver.AppleEFIRuntime (2.0) 65D477E8-BDF4-365F-AC08-739BD6B0225A <7 6 5 4 3>
   34    0 0xffffff7f81b0c000 0x8000     0x8000     com.apple.driver.AppleRTC (2.0) 30E31171-564B-35AC-930F-385EE149042E <11 5 4 3 1>
   35    1 0xffffff7f81cbc000 0xa000     0xa000     com.apple.driver.AppleEFINVRAM (2.0) D67291C8-87D6-345A-9995-E8428FE5E60D <33 7 6 5 4 3 2 1>
   36    1 0xffffff7f80f75000 0x4000     0x4000     com.apple.driver.AppleUSBHostMergeProperties (1.0.1) EEC5A7EC-9802-37C1-8F89-3354B3114E25 <4 3 1>
   37    9 0xffffff7f80f79000 0x68000    0x68000    com.apple.iokit.IOUSBHostFamily (1.0.1) A9596EBF-A521-317E-957E-791CC4049D4C <36 7 5 4 3 1>
   38    1 0xffffff7f8101e000 0x72000    0x72000    com.apple.iokit.IOUSBFamily (900.4.1) CB8A6BC0-D37B-36C6-BDAF-F61B7EAA85E5 <37 12 7 5 4 3 1>
   39    0 0xffffff7f8168f000 0xa000     0xa000     com.apple.BootCache (37) AD81CD1C-5A58-34E2-9595-EA182565C831 <7 6 5 4 3 1>
   40    7 0xffffff7f816ef000 0x2d000    0x2d000    com.apple.iokit.IONetworkingFamily (3.2) 4DFA207F-1D23-3DD2-A1FF-F4B90D5D3E3F <7 6 5 4 3 1>
   41    0 0xffffff7f81ca7000 0x6000     0x6000     com.apple.AppleFSCompression.AppleFSCompressionTypeZlib (1.0.0) 15666726-B08C-3361-8E4C-D1AFA962E592 <6 4 3 2 1>
   42    0 0xffffff7f81caf000 0x3000     0x3000     com.apple.AppleFSCompression.AppleFSCompressionTypeDataless (1.0.0d1) 46A84599-C359-30B1-84DD-43A561253424 <7 6 4 3 2 1>
   44    1 0xffffff7f8115e000 0x3f000    0x3f000    com.apple.driver.usb.AppleUSBXHCI (1.0.1) C90B5254-3132-3278-B24C-FFD7A2C4B4FA <37 11 7 5 4 3 1>
   45    0 0xffffff7f811a3000 0x20000    0x20000    com.apple.driver.usb.AppleUSBXHCIPCI (1.0.1) EABF7732-B80F-3C54-8127-142580D3C006 <44 37 12 11 7 5 4 3 1>
   47    2 0xffffff7f81548000 0x16000    0x16000    com.apple.iokit.IOAHCIFamily (2.8.0) 83F8EA09-9119-3A84-8CB4-64E57F74F4FB <5 4 3 1>
   48    0 0xffffff7f81cdd000 0x1c000    0x1c000    com.apple.driver.AppleAHCIPort (3.1.5) E445D8EB-F0A1-30C7-9917-7285BCB74C37 <47 12 5 4 3 1>
   51    0 0xffffff7f81af1000 0x13000    0x13000    com.apple.driver.AppleSDXC (1.7.0) 91DC7A57-5662-3FB5-8B77-481EACB6B7B8 <16 15 12 5 4 3 1>
   52    0 0xffffff7f8156e000 0x19000    0x19000    com.apple.iokit.IOAHCIBlockStorage (2.8.0) E2ACBE69-9A1A-3150-8FB1-D3688155284C <47 16 6 5 4 3 1>
   53    7 0xffffff7f812dc000 0xe0000    0xe0000    com.apple.iokit.IOThunderboltFamily (5.0.6) 408CD9FA-7115-398F-8112-83EF00EB8F4B <5 4 3 1>
   54    0 0xffffff7f81a1c000 0x1b000    0x1b000    com.apple.driver.AppleThunderboltNHI (4.0.1) 05CF94F9-0F14-393F-A215-4FD9AE05F1A5 <53 12 11 5 4 3 1>
   56    0 0xffffff7f81594000 0xdb000    0xdb000    com.apple.driver.CoreStorage (517) 60AF970B-2FD1-3259-B5C1-AB4BD0753294 <16 7 6 5 4 3 1>
   57    0 0xffffff7f81a0a000 0x5000     0x5000     com.apple.driver.AppleThunderboltPCIDownAdapter (2.0.2) AFC692D2-0D1C-3DA8-B37B-8A67660A8A9B <53 12 5 4 3 1>
   58    3 0xffffff7f81a3c000 0x10000    0x10000    com.apple.driver.AppleThunderboltDPAdapterFamily (4.1.2) CAFF0F85-69B3-38DC-A4AF-B59588A62DB8 <53 11 5 4 3 1>
   59    1 0xffffff7f81a4c000 0xf000     0xf000     com.apple.driver.AppleThunderboltDPOutAdapter (4.1.2) 60BE673B-466E-391C-85CE-E4C00555F938 <58 53 5 4 3 1>
   60    0 0xffffff7f81a5b000 0x6000     0x6000     com.apple.driver.AppleThunderboltDPInAdapter (4.1.2) BB5894F9-A33C-3E75-B312-F05CF4711E16 <58 53 5 4 3 1>
   62    0 0xffffff7f81292000 0x8000     0x8000     com.apple.driver.usb.AppleUSBHostCompositeDevice (1.0.1) BFCB5A6C-FE5C-35C5-8872-EB25F78A4544 <37 5 4 3 1>
   63    0 0xffffff7f8114b000 0xa000     0xa000     com.apple.driver.usb.IOUSBHostHIDDevice (1.0.1) 1067812B-FA54-3B20-9539-720D5AB80CA8 <37 31 5 4 3 1>
   64    2 0xffffff7f80aea000 0x2b000    0x2b000    com.apple.iokit.IOSCSIArchitectureModelFamily (3.7.7) 69F7C794-75F7-396C-9169-8CF2FDD29037 <6 5 4 3 1>
   65    2 0xffffff7f81d89000 0x5000     0x5000     com.apple.kext.triggers (1.0) 204024BC-96DA-3401-B7C4-A0A2B2C45629 <7 6 5 4 3 1>
   66    0 0xffffff7f81d8e000 0x9000     0x9000     com.apple.filesystems.autofs (3.0) 0E131EFE-BBA0-3CD8-9ADF-E03306B139BB <65 7 6 5 4 3 1>
   67    0 0xffffff7f81d97000 0xc000     0xc000     com.apple.driver.AppleThunderboltEDMSink (4.1.1) C715EF1A-0F5B-3C01-B06D-8A978D0F0F02 <59 58 53 5 4 3 1>
   68   13 0xffffff7f81da3000 0x3a000    0x3a000    com.apple.iokit.IOGraphicsFamily (2.4.1) 48AC8EA9-BD3C-3FDC-908D-09850215AA32 <12 7 5 4 3 1>
   69    1 0xffffff7f81ddd000 0xe000     0xe000     com.apple.driver.AppleSMBusController (1.0.14d1) 2B087A93-5245-38B5-9727-DD6434855E81 <27 12 11 5 4 3>
   70    5 0xffffff7f81deb000 0x19000    0x19000    com.apple.driver.AppleSMC (3.1.9) 9F7A4C9E-EE0A-33EA-8D8B-F4781B57D714 <11 7 5 4 3 1>
   71    0 0xffffff7f81e04000 0xe000     0xe000     com.apple.driver.AppleMCCSControl (1.2.13) EA3E82E6-D8B9-333C-9E57-75FF79DE2A18 <70 69 68 12 11 7 5 4 3 1>
   72    4 0xffffff7f81e12000 0x8000     0x8000     com.apple.driver.IOPlatformPluginFamily (6.0.0d7) 024BE6F4-829C-3403-B8FC-9C4C00C0F924 <11 7 6 5 4 3>
   73    1 0xffffff7f81e1a000 0x17000    0x17000    com.apple.driver.X86PlatformPlugin (1.0.0) FE062029-9D68-328F-8B1B-0EDF4DC6B65F <72 70 38 37 11 7 6 5 4 3 1>
   74    2 0xffffff7f81e31000 0x6b000    0x6b000    com.apple.iokit.IOAcceleratorFamily2 (203.7.1) 5178DF8C-1F96-3D87-8BD4-46B996C4184A <68 12 7 6 5 4 3 1>
   75    3 0xffffff7f81e9c000 0x4000     0x4000     com.apple.AppleGraphicsDeviceControl (3.11.31) 50A0E631-12E8-33A6-8CF3-746129343E0E <7 6 5 4 3 1>
   76    0 0xffffff7f81ea0000 0x56000    0x56000    com.apple.driver.AppleIntelBDWGraphicsFramebuffer (10.1.0) 9926000E-7BF9-3EEA-AE3C-6AD174577088 <75 74 68 15 12 11 7 6 5 4 3 1>
   77    1 0xffffff7f813dc000 0x5000     0x5000     com.apple.iokit.IOSlowAdaptiveClockingFamily (1.0.0) 901BC3B1-5DE1-3969-905C-6992D5C28D5B <7 6 5 4 3 1>
   78    0 0xffffff7f81ef6000 0x2000     0x2000     com.apple.driver.AppleIntelSlowAdaptiveClocking (4.0.0) BEF3D426-7935-3217-AF05-5200C8063CC6 <77 4 3>
   79    1 0xffffff7f81ef8000 0xe000     0xe000     com.apple.iokit.IOSerialFamily (11) F3834AEB-A9F4-39E5-88F5-6C73BA7FCC98 <7 6 5 4 3 1>
   81    0 0xffffff7f81f1b000 0x5000     0x5000     com.apple.driver.AppleSMCLMU (208) 6EB349C5-FFF6-31EF-8747-9A7C93C0FBF0 <70 68 5 4 3>
   83    3 0xffffff7f81f23000 0x22000    0x22000    com.apple.driver.corecapture (1.0.4) 16BA9642-2B81-3FEC-BB6F-FE8E8039DDDF <7 6 5 4 3 1>
   84    2 0xffffff7f81f45000 0x8000     0x8000     com.apple.driver.mDNSOffloadUserClient (1.0.1b8) A7681F63-A76A-308E-82EC-E1E3C6155A13 <40 4 3 1>
   85    1 0xffffff7f81f4d000 0xd3000    0xd3000    com.apple.iokit.IO80211Family (1100.23) 6771AF61-4B0D-3206-9ABD-B7D8571B10DB <83 40 8 7 6 5 4 3 1>
   86    0 0xffffff7f82020000 0x6be000   0x6be000   com.apple.driver.AirPort.Brcm4360 (1000.12.1a21) 644862B1-9911-3E72-9F35-00040A74DF0A <85 84 83 40 12 7 6 5 4 3 1>
   87    2 0xffffff7f8177e000 0x7c000    0x7c000    com.apple.vecLib.kext (1.2.0) 0D7F3746-7259-3595-9310-B7F0591E0822 <10 6 5 4 3>
   88    4 0xffffff7f817fa000 0x31000    0x31000    com.apple.iokit.IOAudioFamily (203.8) 189C80CB-2EFA-31A9-9380-AD970C691BBC <87 5 4 3 1>
   89    2 0xffffff7f826de000 0xc000     0xc000     com.apple.iokit.IOHDAFamily (272.50) 48D4B2AE-AD99-30E2-A205-84D6F0AAD471 <5 4 3 1>
   90    1 0xffffff7f826ea000 0x1b000    0x1b000    com.apple.driver.AppleHDAController (272.50) 7A5FAC87-3715-3982-8CCC-D4FA619D62C3 <89 88 68 12 7 6 5 4 3 1>
   92    1 0xffffff7f82707000 0x5000     0x5000     com.apple.iokit.IOEthernetAVBController (1.0.3b3) A735E2B4-7D90-3417-92CC-3F12E606D55D <40 5 4 3 1>
   93    0 0xffffff7f8270c000 0x39000    0x39000    com.apple.iokit.AppleBCM5701Ethernet (10.1.11) D2A5D0C6-2CDA-373D-B156-46FC99CFDA82 <92 84 40 12 11 6 5 4 3 1>
   94    4 0xffffff7f818ff000 0xbd000    0xbd000    com.apple.iokit.IOBluetoothFamily (4.4.1f2) F654B8CC-342A-3D85-958B-9226491D60B3 <15 7 5 4 3 1>
   95    1 0xffffff7f82745000 0x28000    0x28000    com.apple.iokit.IOBluetoothHostControllerUSBTransport (4.4.1f2) B419D970-AF70-3CB6-97B7-F94385646969 <94 37 12 11 7 5 4 3 1>
   96    0 0xffffff7f8276d000 0xb000     0xb000     com.apple.iokit.BroadcomBluetoothHostControllerUSBTransport (4.4.1f2) 928B4082-3D12-3C73-ABD4-B3162B4662B4 <95 94 37 12 11 7 5 4 3>
   97    0 0xffffff7f82778000 0x13000    0x13000    com.apple.driver.AppleThunderboltIP (3.0.8) 718A19D1-143D-3C6A-A652-465BD9E27E10 <53 40 12 5 4 3 1>
   98    2 0xffffff7f8278b000 0xe000     0xe000     com.apple.iokit.IONDRVSupport (2.4.1) 814A7F4B-03EF-384A-B205-9840F0594421 <68 12 7 5 4 3>
  103    0 0xffffff7f827c6000 0xa000     0xa000     com.apple.driver.AppleHV (1) 7153E5EF-F047-3B54-9610-D738BFC3A4F6 <7 6 5 4 3 1>
  104    0 0xffffff7f827d0000 0x3000     0x3000     com.apple.driver.AppleLPC (3.1) 0C90B22D-637B-3000-8C44-B7955D57E10A <72 12 5 4 3>
  105    0 0xffffff7f827d3000 0x3000     0x3000     com.apple.driver.AppleSMBusPCI (1.0.14d1) C796CF98-4414-3C3F-9598-0B7947DA0CFD <12 5 4 3>
  106    0 0xffffff7f827d6000 0x4000     0x4000     com.apple.driver.AppleOSXWatchdog (1) B92C030B-3065-3493-B9FA-EB08EB973E04 <12 7 6 5 4 3 1>
  107    1 0xffffff7f827da000 0x13000    0x13000    com.apple.kext.OSvKernDSPLib (525) EB6D6178-3438-335D-AF34-296AB6D9E9F7 <5 4>
  108    1 0xffffff7f827ed000 0x130000   0x130000   com.apple.driver.DspFuncLib (272.50) DBDDE343-8B43-33F3-A8DF-49433FE6E686 <107 88 87 35 6 5 4 3 1>
  109    0 0xffffff7f8291d000 0xb2000    0xb2000    com.apple.driver.AppleHDA (272.50) BD6DEC43-A9EF-39D5-B29F-F7F0534DF346 <108 98 90 89 88 68 6 5 4 3 1>
  110    1 0xffffff7f829cf000 0x3000     0x3000     com.apple.driver.AppleGraphicsControl (3.11.31) 56AA5A3A-06FD-30B0-B27E-F8453E7732C3 <68 12 11 7 5 4 3 1>
  112    1 0xffffff7f829e6000 0x13000    0x13000    com.apple.iokit.IOSurface (108.0.1) 561B5B07-3DE0-3C11-8107-D8C38721D55E <7 5 4 3 1>
  113    0 0xffffff7f829f9000 0x8b000    0x8b000    com.apple.driver.AppleIntelBDWGraphics (10.1.0) BFD8C73A-AD21-3C6A-A834-E0D873A22CFC <112 74 68 12 7 6 5 4 3 1>
  114    0 0xffffff7f82a84000 0x6000     0x6000     com.apple.driver.CoreCaptureResponder (1) D71C8900-BCBC-3B5D-9F9C-077C3B29DF70 <83 7 6 5 4 3 1>
  116    0 0xffffff7f82a8c000 0x4000     0x4000     com.apple.driver.ApplePlatformEnabler (2.5.1d0) AA52D1FF-9F90-3C24-90BE-FCE6D016D7E6 <7 5 4 3>
  117    1 0xffffff7f82a90000 0x7000     0x7000     com.apple.driver.X86PlatformShim (1.0.0) 87E73A15-A92A-3A9F-BE0B-E38818F43D16 <73 72 70 7 4 3>
  118    0 0xffffff7f82a97000 0x14000    0x14000    com.apple.driver.AGPM (110.20.19) 6A8FD7C7-02F7-3429-A443-C423174FC1A0 <98 75 72 68 12 6 5 4 3>
  119    0 0xffffff7f82aab000 0x8000     0x8000     com.apple.driver.AppleGraphicsDevicePolicy (3.7.7) 3AF688BF-610C-35D9-8933-7C5624D2DD4C <110 75 68 12 11 7 6 5 4 3 1>
  120    0 0xffffff7f82ab3000 0x5000     0x5000     com.apple.driver.AppleUpstreamUserClient (3.6.1) 6039B795-E435-363D-92ED-635162980599 <68 12 11 7 5 4 3 1>
  121    0 0xffffff7f82ab8000 0x5000     0x5000     com.apple.Dont_Steal_Mac_OS_X (7.0.0) 3164D09B-101E-38E5-9399-BDE428C1E877 <70 7 4 3 1>
  122    0 0xffffff7f82abd000 0xa000     0xa000     com.apple.iokit.IOBluetoothSerialManager (4.4.1f2) 7A6D2F3D-F5A6-3C59-B73E-DEDA61CB4E9E <79 7 5 4 3 1>
  123    0 0xffffff7f82ac7000 0x6000     0x6000     com.apple.iokit.IOUserEthernet (1.0.1) 18FEECBF-E976-3E7C-A155-86A5CCEF09D0 <40 6 5 4 3 1>
  124    0 0xffffff7f82acd000 0x6000     0x6000     com.apple.driver.pmtelemetry (1) F0410585-9974-3054-976C-0ACA66587F06 <7 6 5 4 3>
  125    0 0xffffff7f82ad3000 0x5000     0x5000     com.apple.driver.AudioAUUC (1.70) 04D48D1C-127D-3A21-A5A2-C21620EC6D73 <88 68 12 11 7 5 4 3 1>
  126    1 0xffffff7f819cf000 0x12000    0x12000    com.apple.driver.IOBluetoothHIDDriver (4.4.1f2) 8AA6B20C-442A-366D-98EB-D3E4362E443E <94 31 5 4 3>
  127    0 0xffffff7f819e3000 0x9000     0x9000     com.apple.driver.AppleHSBluetoothDriver (86) 112B04CB-2B0B-3F4F-B227-397308C5D037 <126 94 31 6 5 4 3 1>
  128    1 0xffffff7f8188e000 0x18000    0x18000    com.apple.driver.AppleHIDTransport (5) 4F6504CC-C655-324D-A16C-C4683DC41CBB <31 5 4 3 1>
  129    1 0xffffff7f818ab000 0x2e000    0x2e000    com.apple.driver.AppleMultitouchDriver (304.9) EFF5B2B8-14AF-3C85-A815-9FEAF9813A31 <128 31 15 7 5 4 3 1>
  130    0 0xffffff7f818ee000 0xa000     0xa000     com.apple.driver.AppleTopCaseHIDEventDriver (86) BEA4270E-4DD9-3DBF-839C-33293D444B95 <129 31 6 5 4 3 1>
  140    0 0xffffff7f81f06000 0x7000     0x7000     com.apple.driver.AppleHIDKeyboard (181) 26B1DB13-CA6D-39AB-A892-1EE0B6A025C8 <31 4 3>
  141    0 0xffffff7f82ad8000 0x5e000    0x5e000    com.apple.filesystems.smbfs (3.0.0) 06185D57-65A4-3B6D-8747-90815F5EBFE7 <65 8 7 6 5 4 3 1>
  143    0 0xffffff7f82799000 0x2d000    0x2d000    com.apple.iokit.IOUSBMassStorageDriver (1.0.0) E52C8824-B604-3741-997E-AE4089B296F1 <64 37 16 6 5 4 3 1>
  144    0 0xffffff7f82b36000 0x17000    0x17000    com.apple.iokit.IOSCSIBlockCommandsDevice (3.7.7) 83CBB292-9DBE-380A-AC8D-9EA9429D5865 <64 16 6 5 4 3 1>
  147    1 0xffffff7f82b4d000 0xf000     0xf000     com.apple.filesystems.msdosfs (1.10) D4BCC813-35FF-3FA3-8EAC-EF0C93633EB0 <7 5 4 1>
