
Node are Number into ()
                     (xx) at end of line is pointer to "Node (xx)"
                     only follow 1 time (xx) at end of line
                     NodeID is (xx) (xx) (xx) scheme

Node (2) [Audio Output] Stereo
Node (3) [Audio Output] Stereo
Node (4) [Audio Output] Stereo
Node (5) [Audio Output] Stereo
Node (6) [Audio Output] Stereo Digital
Node (7) [Audio Input] Stereo Amp-In =>      (36) 
Node (8) [Audio Input] Stereo Amp-In =>      (35) 
Node (9) [Audio Input] Stereo Amp-In =>      (34) 
Node (10) [Audio Input] Stereo Digital =>      (31) 
Node (11) [Audio Mixer] Stereo Amp-In =>      (24)  25 26 27 28 29 20 21 22 23
Node (12) [Audio Mixer] Stereo Amp-In Amp-Out =>      (2)  11
Node (13) [Audio Mixer] Stereo Amp-In Amp-Out =>      (3)  11
Node (14) [Audio Mixer] Stereo Amp-In Amp-Out =>      (4)  11
Node (15) [Audio Mixer] Stereo Amp-In Amp-Out =>      (5)  11
Node (16) [Vendor Defined Widget] Mono
Node (17) [Vendor Defined Widget] Mono
Node (18) [Vendor Defined Widget] Mono
Node (19) [Vendor Defined Widget] Mono
Node (20) [Pin Complex] Stereo Amp-In Amp-Out =>   Pin Default 2416968000: [Fixed] Speaker at Int N/A =>      (12*)  13 14 15 38
Node (21) [Pin Complex] Stereo Amp-In Amp-Out =>   Pin Default 19611728: [Jack] HP Out at Ext Rear =>      (12)  13 14* 15 38
Node (22) [Pin Complex] Stereo Amp-In Amp-Out =>   Pin Default 1073742064: [N/A] Line Out at Ext N/A =>      (12)  13 14* 15 38
Node (23) [Pin Complex] Stereo Amp-In Amp-Out =>   Pin Default 1073742064: [N/A] Line Out at Ext N/A =>      (12)  13 14 15* 38
Node (24) [Pin Complex] Stereo Amp-In Amp-Out =>   Pin Default 2426405136: [Fixed] Mic at Int N/A =>      (12*)  13 14 15 38
Node (25) [Pin Complex] Stereo Amp-In Amp-Out =>   Pin Default 1073742064: [N/A] Line Out at Ext N/A =>      (12*)  13 14 15 38
Node (26) [Pin Complex] Stereo Amp-In Amp-Out =>   Pin Default 25899040: [Jack] Line In at Ext Rear =>      (12)  13* 14 15 38
Node (27) [Pin Complex] Stereo Amp-In Amp-Out =>   Pin Default 1073742064: [N/A] Line Out at Ext N/A =>      (12*)  13 14 15 38
Node (28) [Pin Complex] Stereo =>   Pin Default 1073742064: [N/A] Line Out at Ext N/A
Node (29) [Pin Complex] Mono =>   Pin Default 1073742064: [N/A] Line Out at Ext N/A
Node (30) [Pin Complex] Mono Digital =>   Pin Default 21749856: [Jack] SPDIF Out at Ext Rear =>      (6) 
Node (31) [Pin Complex] Mono Digital =>   Pin Default 30138416: [Jack] SPDIF In at Ext Rear
Node (32) [Vendor Defined Widget] Mono
Node (33) [Volume Knob Widget] Mono
Node (34) [Audio Mixer] Stereo Amp-In =>      (24)  25 26 27 28 29 20 21 22 23 11
Node (35) [Audio Mixer] Stereo Amp-In =>      (24)  25 26 27 28 29 20 21 22 23 11
Node (36) [Audio Mixer] Stereo Amp-In =>      (24)  25 26 27 28 29 20 21 22 23 11
Node (37) [Audio Output] Stereo
Node (38) [Audio Mixer] Stereo Amp-In Amp-Out =>      (37)  11
