Codec: Realtek ALC889A
Address: 0
Function Id: 1
Vendor Id: 283904133
Subsystem Id: 275462144
Revision Id: 1048835
No Modem Function Group found
Default PCM:
    rates [1376]: 44100 48000 96000 192000
    bits [14]: 16 20 24
    formats [1]: PCM
Default Amp-In caps: N/A
Default Amp-Out caps: N/A
GPIO: io=2, o=0, i=0, unsolicited=1, wake=0
  IO[0]: enable=1, dir=1, wake=0, sticky=0, data=1, unsol=0
  IO[1]: enable=0, dir=0, wake=0, sticky=0, data=0, unsol=0
Node 2 [Audio Output] wcaps 17: Stereo
  Converter: stream=0, channel=0
  PCM:
    rates [1376]: 44100 48000 96000 192000
    bits [14]: 16 20 24
    formats [1]: PCM
Node 3 [Audio Output] wcaps 17: Stereo
  Converter: stream=0, channel=0
  PCM:
    rates [1376]: 44100 48000 96000 192000
    bits [14]: 16 20 24
    formats [1]: PCM
Node 4 [Audio Output] wcaps 17: Stereo
  Converter: stream=0, channel=0
  PCM:
    rates [1376]: 44100 48000 96000 192000
    bits [14]: 16 20 24
    formats [1]: PCM
Node 5 [Audio Output] wcaps 17: Stereo
  Converter: stream=0, channel=0
  PCM:
    rates [1376]: 44100 48000 96000 192000
    bits [14]: 16 20 24
    formats [1]: PCM
Node 6 [Audio Output] wcaps 529: Stereo Digital
  Converter: stream=0, channel=0
  Digital:
  Digital category: 0
  PCM:
    rates [1504]: 44100 48000 88200 96000 192000
    bits [30]: 16 20 24 32
    formats [1]: PCM
Node 7 [Audio Input] wcaps 1048859: Stereo Amp-In
  Amp-In caps: ofs=16, nsteps=46, stepsize=3, mute=1
  Amp-In vals:  [128 128]
  Converter: stream=0, channel=0
  SDI-Select: 0
  PCM:
    rates [1376]: 44100 48000 96000 192000
    bits [14]: 16 20 24
    formats [1]: PCM
  Connection: 1
     36
Node 8 [Audio Input] wcaps 1048859: Stereo Amp-In
  Amp-In caps: ofs=16, nsteps=46, stepsize=3, mute=1
  Amp-In vals:  [128 128]
  Converter: stream=0, channel=0
  SDI-Select: 0
  PCM:
    rates [1376]: 44100 48000 96000 192000
    bits [14]: 16 20 24
    formats [1]: PCM
  Connection: 1
     35
Node 9 [Audio Input] wcaps 1048859: Stereo Amp-In
  Amp-In caps: ofs=16, nsteps=46, stepsize=3, mute=1
  Amp-In vals:  [128 128]
  Converter: stream=0, channel=0
  SDI-Select: 0
  PCM:
    rates [1376]: 44100 48000 96000 192000
    bits [14]: 16 20 24
    formats [1]: PCM
  Connection: 1
     34
Node 10 [Audio Input] wcaps 1049489: Stereo Digital
  Converter: stream=0, channel=0
  SDI-Select: 0
  Digital:
  Digital category: 0
  PCM:
    rates [1376]: 44100 48000 96000 192000
    bits [30]: 16 20 24 32
    formats [1]: PCM
  Unsolicited: tag=00, enabled=0
  Connection: 1
     31
Node 11 [Audio Mixer] wcaps 2097419: Stereo Amp-In
  Amp-In caps: ofs=23, nsteps=31, stepsize=5, mute=1
  Amp-In vals:  [128 128] [151 151] [151 151] [151 151] [151 151] [151 151] [151 151] [151 151] [151 151] [151 151]
  Connection: 10
     24 25 26 27 28 29 20 21 22 23
Node 12 [Audio Mixer] wcaps 2097423: Stereo Amp-In Amp-Out
  Amp-In caps: ofs=0, nsteps=0, stepsize=0, mute=1
  Amp-In vals:  [0 0] [0 0]
  Amp-Out caps: ofs=64, nsteps=64, stepsize=3, mute=0
  Amp-Out vals:  [40 40]
  Connection: 2
     2 11
Node 13 [Audio Mixer] wcaps 2097423: Stereo Amp-In Amp-Out
  Amp-In caps: ofs=0, nsteps=0, stepsize=0, mute=1
  Amp-In vals:  [128 128] [128 128]
  Amp-Out caps: ofs=64, nsteps=64, stepsize=3, mute=0
  Amp-Out vals:  [0 0]
  Connection: 2
     3 11
Node 14 [Audio Mixer] wcaps 2097423: Stereo Amp-In Amp-Out
  Amp-In caps: ofs=0, nsteps=0, stepsize=0, mute=1
  Amp-In vals:  [0 0] [0 0]
  Amp-Out caps: ofs=64, nsteps=64, stepsize=3, mute=0
  Amp-Out vals:  [52 52]
  Connection: 2
     4 11
Node 15 [Audio Mixer] wcaps 2097423: Stereo Amp-In Amp-Out
  Amp-In caps: ofs=0, nsteps=0, stepsize=0, mute=1
  Amp-In vals:  [0 0] [128 128]
  Amp-Out caps: ofs=64, nsteps=64, stepsize=3, mute=0
  Amp-Out vals:  [64 64]
  Connection: 2
     5 11
Node 16 [Vendor Defined Widget] wcaps 15728640: Mono
Node 17 [Vendor Defined Widget] wcaps 15728640: Mono
Node 18 [Vendor Defined Widget] wcaps 15728640: Mono
Node 19 [Vendor Defined Widget] wcaps 15728640: Mono
Node 20 [Pin Complex] wcaps 4194703: Stereo Amp-In Amp-Out
  Amp-In caps: ofs=0, nsteps=3, stepsize=39, mute=0
  Amp-In vals:  [0 0]
  Amp-Out caps: ofs=0, nsteps=0, stepsize=0, mute=1
  Amp-Out vals:  [0 0]
  Pincap 14140: IN OUT HP Detect
    Vref caps: HIZ 50 GRD 80 100
  Pin Default 2416968000: [Fixed] Speaker at Int N/A
    Conn = Unknown, Color = Unknown
    DefAssociation = 4, Sequence = 0
    Misc = NO_PRESENCE
  Pin-ctls: 64: OUT VREF_HIZ
  Unsolicited: tag=00, enabled=0
  Connection: 5
     12* 13 14 15 38
Node 21 [Pin Complex] wcaps 4194703: Stereo Amp-In Amp-Out
  Amp-In caps: ofs=0, nsteps=3, stepsize=39, mute=0
  Amp-In vals:  [0 0]
  Amp-Out caps: ofs=0, nsteps=0, stepsize=0, mute=1
  Amp-Out vals:  [0 0]
  Pincap 14140: IN OUT HP Detect
    Vref caps: HIZ 50 GRD 80 100
  Pin Default 19611728: [Jack] HP Out at Ext Rear
    Conn = Comb, Color = Green
    DefAssociation = 5, Sequence = 0
  Pin-ctls: 196: OUT HP VREF_80
  Unsolicited: tag=04, enabled=1
  Connection: 5
     12 13 14* 15 38
Node 22 [Pin Complex] wcaps 4194703: Stereo Amp-In Amp-Out
  Amp-In caps: ofs=0, nsteps=3, stepsize=39, mute=0
  Amp-In vals:  [0 0]
  Amp-Out caps: ofs=0, nsteps=0, stepsize=0, mute=1
  Amp-Out vals:  [128 128]
  Pincap 60: IN OUT HP Detect
  Pin Default 1073742064: [N/A] Line Out at Ext N/A
    Conn = Unknown, Color = Unknown
    DefAssociation = 15, Sequence = 0
  Pin-ctls: 32: IN
  Unsolicited: tag=00, enabled=0
  Connection: 5
     12 13 14* 15 38
Node 23 [Pin Complex] wcaps 4194703: Stereo Amp-In Amp-Out
  Amp-In caps: ofs=0, nsteps=3, stepsize=39, mute=0
  Amp-In vals:  [0 0]
  Amp-Out caps: ofs=0, nsteps=0, stepsize=0, mute=1
  Amp-Out vals:  [128 128]
  Pincap 60: IN OUT HP Detect
  Pin Default 1073742064: [N/A] Line Out at Ext N/A
    Conn = Unknown, Color = Unknown
    DefAssociation = 15, Sequence = 0
  Pin-ctls: 32: IN
  Unsolicited: tag=00, enabled=0
  Connection: 5
     12 13 14 15* 38
Node 24 [Pin Complex] wcaps 4194703: Stereo Amp-In Amp-Out
  Amp-In caps: ofs=0, nsteps=3, stepsize=39, mute=0
  Amp-In vals:  [0 0]
  Amp-Out caps: ofs=0, nsteps=0, stepsize=0, mute=1
  Amp-Out vals:  [128 128]
  Pincap 14140: IN OUT HP Detect
    Vref caps: HIZ 50 GRD 80 100
  Pin Default 2426405136: [Fixed] Mic at Int N/A
    Conn = Unknown, Color = Unknown
    DefAssociation = 1, Sequence = 0
    Misc = NO_PRESENCE
  Pin-ctls: 36: IN VREF_80
  Unsolicited: tag=00, enabled=0
  Connection: 5
     12* 13 14 15 38
Node 25 [Pin Complex] wcaps 4194703: Stereo Amp-In Amp-Out
  Amp-In caps: ofs=0, nsteps=3, stepsize=39, mute=0
  Amp-In vals:  [0 0]
  Amp-Out caps: ofs=0, nsteps=0, stepsize=0, mute=1
  Amp-Out vals:  [128 128]
  Pincap 14140: IN OUT HP Detect
    Vref caps: HIZ 50 GRD 80 100
  Pin Default 1073742064: [N/A] Line Out at Ext N/A
    Conn = Unknown, Color = Unknown
    DefAssociation = 15, Sequence = 0
  Pin-ctls: 36: IN VREF_80
  Unsolicited: tag=00, enabled=0
  Connection: 5
     12* 13 14 15 38
Node 26 [Pin Complex] wcaps 4194703: Stereo Amp-In Amp-Out
  Amp-In caps: ofs=0, nsteps=3, stepsize=39, mute=0
  Amp-In vals:  [0 0]
  Amp-Out caps: ofs=0, nsteps=0, stepsize=0, mute=1
  Amp-Out vals:  [128 128]
  Pincap 14140: IN OUT HP Detect
    Vref caps: HIZ 50 GRD 80 100
  Pin Default 25899040: [Jack] Line In at Ext Rear
    Conn = Comb, Color = Blue
    DefAssociation = 2, Sequence = 0
  Pin-ctls: 32: IN VREF_HIZ
  Unsolicited: tag=00, enabled=0
  Connection: 5
     12 13* 14 15 38
Node 27 [Pin Complex] wcaps 4194703: Stereo Amp-In Amp-Out
  Amp-In caps: ofs=0, nsteps=3, stepsize=39, mute=0
  Amp-In vals:  [0 0]
  Amp-Out caps: ofs=0, nsteps=0, stepsize=0, mute=1
  Amp-Out vals:  [128 128]
  Pincap 14140: IN OUT HP Detect
    Vref caps: HIZ 50 GRD 80 100
  Pin Default 1073742064: [N/A] Line Out at Ext N/A
    Conn = Unknown, Color = Unknown
    DefAssociation = 15, Sequence = 0
  Pin-ctls: 32: IN VREF_HIZ
  Unsolicited: tag=00, enabled=0
  Connection: 5
     12* 13 14 15 38
Node 28 [Pin Complex] wcaps 4194305: Stereo
  Pincap 32: IN
  Pin Default 1073742064: [N/A] Line Out at Ext N/A
    Conn = Unknown, Color = Unknown
    DefAssociation = 15, Sequence = 0
  Pin-ctls: 32: IN
Node 29 [Pin Complex] wcaps 4194304: Mono
  Pincap 32: IN
  Pin Default 1073742064: [N/A] Line Out at Ext N/A
    Conn = Unknown, Color = Unknown
    DefAssociation = 15, Sequence = 0
  Pin-ctls: 32: IN
Node 30 [Pin Complex] wcaps 4195072: Mono Digital
  Pincap 16: OUT
  Pin Default 21749856: [Jack] SPDIF Out at Ext Rear
    Conn = Comb, Color = White
    DefAssociation = 6, Sequence = 0
  Pin-ctls: 64: OUT
  Connection: 1
     6
Node 31 [Pin Complex] wcaps 4194816: Mono Digital
  Pincap 32: IN
  Pin Default 30138416: [Jack] SPDIF In at Ext Rear
    Conn = Comb, Color = White
    DefAssociation = 3, Sequence = 0
  Pin-ctls: 32: IN
Node 32 [Vendor Defined Widget] wcaps 15728704: Mono
  Processing caps: benign=0, ncoeff=17
  Processing Coefficient: 18
  Coefficient Index: 1
Node 33 [Volume Knob Widget] wcaps 6291584: Mono
  Volume-Knob: delta=0, steps=32, direct=0, val=63
  Unsolicited: tag=00, enabled=0
  Connection: 0
Node 34 [Audio Mixer] wcaps 2097419: Stereo Amp-In
  Amp-In caps: ofs=0, nsteps=0, stepsize=0, mute=1
  Amp-In vals:  [0 0] [128 128] [128 128] [128 128] [128 128] [128 128] [128 128] [128 128] [128 128] [128 128] [128 128]
  Connection: 11
     24 25 26 27 28 29 20 21 22 23 11
Node 35 [Audio Mixer] wcaps 2097419: Stereo Amp-In
  Amp-In caps: ofs=0, nsteps=0, stepsize=0, mute=1
  Amp-In vals:  [0 0] [128 128] [128 128] [128 128] [128 128] [128 128] [128 128] [128 128] [128 128] [128 128] [128 128]
  Connection: 11
     24 25 26 27 28 29 20 21 22 23 11
Node 36 [Audio Mixer] wcaps 2097419: Stereo Amp-In
  Amp-In caps: ofs=0, nsteps=0, stepsize=0, mute=1
  Amp-In vals:  [0 0] [128 128] [128 128] [128 128] [128 128] [128 128] [128 128] [128 128] [128 128] [128 128] [128 128]
  Connection: 11
     24 25 26 27 28 29 20 21 22 23 11
Node 37 [Audio Output] wcaps 17: Stereo
  Converter: stream=0, channel=0
  PCM:
    rates [1376]: 44100 48000 96000 192000
    bits [14]: 16 20 24
    formats [1]: PCM
Node 38 [Audio Mixer] wcaps 2097423: Stereo Amp-In Amp-Out
  Amp-In caps: ofs=0, nsteps=0, stepsize=0, mute=1
  Amp-In vals:  [0 0] [128 128]
  Amp-Out caps: ofs=64, nsteps=64, stepsize=3, mute=0
  Amp-Out vals:  [64 64]
  Connection: 2
     37 11
