
Verbs from Linux Codec Dump File: Mac_F42C89C8-card0_codec_0.txt

Codec: Realtek ALC889A   Address: 0   DevID: 283904133 (0x10ec0885)

   Jack   Color  Description                  Node     PinDefault             Original Verbs
--------------------------------------------------------------------------------------------------------
Unknown Unknown  Speaker at Int N/A          20 0x14   0x90100140   01471c40 01471d01 01471e10 01471f90
   Comb   Green  HP Out at Ext Rear          21 0x15   0x012b4050   01571c50 01571d40 01571e2b 01571f01
Unknown Unknown  Line Out at Ext N/A         22 0x16   0x400000f0   01671cf0 01671d00 01671e00 01671f40
Unknown Unknown  Line Out at Ext N/A         23 0x17   0x400000f0   01771cf0 01771d00 01771e00 01771f40
Unknown Unknown  Mic at Int N/A              24 0x18   0x90a00110   01871c10 01871d01 01871ea0 01871f90
Unknown Unknown  Line Out at Ext N/A         25 0x19   0x400000f0   01971cf0 01971d00 01971e00 01971f40
   Comb    Blue  Line In at Ext Rear         26 0x1a   0x018b3020   01a71c20 01a71d30 01a71e8b 01a71f01
Unknown Unknown  Line Out at Ext N/A         27 0x1b   0x400000f0   01b71cf0 01b71d00 01b71e00 01b71f40
Unknown Unknown  Line Out at Ext N/A         28 0x1c   0x400000f0   01c71cf0 01c71d00 01c71e00 01c71f40
Unknown Unknown  Line Out at Ext N/A         29 0x1d   0x400000f0   01d71cf0 01d71d00 01d71e00 01d71f40
   Comb   White  SPDIF Out at Ext Rear       30 0x1e   0x014be060   01e71c60 01e71de0 01e71e4b 01e71f01
   Comb   White  SPDIF In at Ext Rear        31 0x1f   0x01cbe030   01f71c30 01f71de0 01f71ecb 01f71f01
--------------------------------------------------------------------------------------------------------


   Jack   Color  Description                  Node     PinDefault             Modified Verbs
--------------------------------------------------------------------------------------------------------
Unknown Unknown  Speaker at Int N/A          20 0x14   0x90100140   01471c40 01471d00 01471e10 01471f90
   Comb   Green  HP Out at Ext Rear          21 0x15   0x012b4050   01571c50 01571d40 01571e2b 01571f01
Unknown Unknown  Mic at Int N/A              24 0x18   0x90a00110   01871c10 01871d00 01871ea0 01871f90
   Comb    Blue  Line In at Ext Rear         26 0x1a   0x018b3020   01a71c20 01a71d30 01a71e8b 01a71f01
   Comb   White  SPDIF Out at Ext Rear       30 0x1e   0x014be060   01e71c60 01e71de0 01e71e4b 01e71f01
   Comb   White  SPDIF In at Ext Rear        31 0x1f   0x01cbe030   01f71c30 01f71de0 01f71ecb 01f71f01
--------------------------------------------------------------------------------------------------------

