 
Blacklist:
411111f0 400000f0 CD at Int ATAPI
Removed Nodes: 0x16 0x17 0x19 0x1b 0x1c 0x1d 
Checking 71c Associations

Current Associations
 01471c40 = 4 
 01571c50 = 5 
 01871c10 = 1 
 01a71c20 = 2 
 01e71c60 = 6 
 01f71c30 = 3 

  Used associations = 4 5 1 2 6 3
Unused associations = 7 8 9 a b c d e

Correcting duplicate associations

Checking if 4 already exists in: 5 1 2 6 3 
   no duplicate found
Checking if 5 already exists in: 4 1 2 6 3 
   no duplicate found
Checking if 1 already exists in: 4 5 2 6 3 
   no duplicate found
Checking if 2 already exists in: 4 5 1 6 3 
   no duplicate found
Checking if 6 already exists in: 4 5 1 2 3 
   no duplicate found
Checking if 3 already exists in: 4 5 1 2 6 
   no duplicate found

New 71c Associations
 Before      After
--------------------------------------------------
01471c40   01471c40  01471d01  01471e10  01471f90
01571c50   01571c50  01571d40  01571e2b  01571f01
01871c10   01871c10  01871d01  01871ea0  01871f90
01a71c20   01a71c20  01a71d30  01a71e8b  01a71f01
01e71c60   01e71c60  01e71de0  01e71e4b  01e71f01
01f71c30   01f71c30  01f71de0  01f71ecb  01f71f01

Reset 71d Misc to 0
New 71d Associations
 Before                After
--------------------------------------------------
01471d01   01471c40  01471d00  01471e10  01471f90
01571d40   01571c50  01571d40  01571e2b  01571f01
01871d01   01871c10  01871d00  01871ea0  01871f90
01a71d30   01a71c20  01a71d30  01a71e8b  01a71f01
01e71de0   01e71c60  01e71de0  01e71e4b  01e71f01
01f71de0   01f71c30  01f71de0  01f71ecb  01f71f01

Correct 71f 02 FP to 01
New 71f Associations
 Before                                    After
--------------------------------------------------
01471d01   01471c40  01471d00  01471e10  01471f90
01571d40   01571c50  01571d40  01571e2b  01571f01
01871d01   01871c10  01871d00  01871ea0  01871f90
01a71d30   01a71c20  01a71d30  01a71e8b  01a71f01
01e71de0   01e71c60  01e71de0  01e71e4b  01e71f01
01f71de0   01f71c30  01f71de0  01f71ecb  01f71f01
 
