Device   Name                                                               Volume UUID                                      Unique partition GUID 
                                                                            (Example Usage: Kernel flag rd=uuid boot-uuid=)  (Example Usage: Clover Hide Volume) 
disk0s1  EFI System Partition                                               0E239BC6-F960-3107-89CF-1C97F78BB46B             939EF72C-ACE7-4537-9D64-2E9B0CF97EA4 
disk0s2  /Volumes/                                                                                                           5682E764-E7FE-4A5B-9670-6739E1CC6328 
disk0s3  /Volumes/Recovery HD                                               78C4F97C-D595-3FC9-8D4E-EB23D185F88C             DE25A8B1-BD7F-48EC-99EB-D2BE629372F4 
disk2s1  /Volumes/                                                                                                            
disk2s2  /Volumes/Creative Cloud Installer                                  EF650898-0D89-3A62-AA1D-F530F3480859              
disk3s1  /Volumes/                                                                                                            
disk3s2  /Volumes/AdobeCameraRaw-9.1-CC-mul-AdobeUpdate                     430E4F12-7EFB-399A-81E2-A79B09E6A4D7              
disk4s1  /Volumes/                                                                                                            
disk4s2  /Volumes/Lightroom-6.1.0-Update                                    32C0E65F-78F2-3C3A-9182-1D746568A2AE              
disk5s1  /Volumes/                                                                                                            
disk5s2  /Volumes/amtlib.framework 9.0.0.21 "One Stop Solution" CR2 by TNT  731EE902-2420-38BF-A3FA-7EF0295C2FB3              
disk6s1  /Volumes/ARINABALERINA                                             5819CE84-EDC0-4379-9FD6-C0D640A8EA41              
disk7s1  /Volumes/                                                                                                            
disk7s2  /Volumes/Creative Cloud Installer                                  5AEBED53-A179-376B-AE8A-6D8C4F2001D3              
disk8s1  /Volumes/                                                                                                            
disk8s2  /Volumes/Lightroom-6.1.0-Update                                    32C0E65F-78F2-3C3A-9182-1D746568A2AE              
