/dev/disk0
ACTV        DEVICE   TYPE                    NAME     SIZE    MBR (Stage0)     PBR (Stage1)         BootFile (Stage 2)              UEFI BootFile
                     GUID_partition_scheme            320 GB  Chameleon boot0
            disk0s1  EFI                              209 MB                   Chameleon boot1h
                                                                                                    boot :Chameleon v2.0-RC5 r1240
            disk0s2  Apple_HFS               SSD      50 GB                     
            disk0s3  Apple_HFS               Stuff    259 GB                    
            disk0s4  Apple_HFS               Install  9 GB                      
/dev/disk1
ACTV        DEVICE   TYPE                    NAME     SIZE    MBR (Stage0)     PBR (Stage1)         BootFile (Stage 2)              UEFI BootFile
                     FDisk_partition_scheme           4 GB     
            disk1s1  DOS_FAT_32              MULION   4 GB                     Windows FAT32 NTLDR
