/dev/disk0
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *320.1 GB   disk0
   1:                        EFI                         209.7 MB   disk0s1
   2:                  Apple_HFS SSD                     50.7 GB    disk0s2
   3:                  Apple_HFS Stuff                   259.6 GB   disk0s3
   4:                  Apple_HFS Install                 9.2 GB     disk0s4
/dev/disk1
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        *4.1 GB     disk1
   1:                 DOS_FAT_32 MULION                  4.1 GB     disk1s1
