============================================================================
/dev/disk1 - SMI USB DISK Media - 4 GB
----------------------------------------------------------------------------
    start     size  index  contents
        0        1         MBR
        1       62         
       63  7922061      1  MBR part 11
  7922124       52         

Disk: /dev/disk1	geometry: 982/128/63 [7922176 sectors]
Signature: 0xAA55
         Starting       Ending
 #: id  cyl  hd sec -  cyl  hd sec [     start -       size]
------------------------------------------------------------------------
 1: 0B    0   1   1 - 1023 254  63 [        63 -    7922061] Win95 FAT-32
 2: 00    0   0   0 -    0   0   0 [         0 -          0] unused      
 3: 00    0   0   0 -    0   0   0 [         0 -          0] unused      
 4: 00    0   0   0 -    0   0   0 [         0 -          0] unused      
