Num: b0=0 b1=0 b2=3 b3=2 size=4
  #KEY  [ui32]  2 (bytes 00 00 03 02)
  $Adr  [ui32]  0 (bytes 00 00 03 00)
  $Num  [ui8 ]  1 (bytes 01)
  +LKS  [flag]  (bytes 01)
  ADC0  [ui16]  104 (bytes 0e 68)
  ADC1  [ui16]  57 (bytes 03 39)
  ADC2  [ui16]  4 (bytes 00 04)
  ADC3  [ui16]  30 (bytes 01 1e)
  ADC4  [ui16]  205 (bytes 00 cd)
  ADC5  [ui16]  129 (bytes 01 81)
  ADC6  [ui16]  149 (bytes 0e 95)
  ADC7  [ui16]  149 (bytes 0e 95)
  ADC8  [ui16]  155 (bytes 0e 9b)
  ADC9  [ui16]  104 (bytes 0d 68)
  ADCa  [ui16]  16 (bytes 05 10)
  ADCb  [ui16]  212 (bytes 03 d4)
  ADCc  [ui16]  124 (bytes 04 7c)
  ADCd  [ui16]  111 (bytes 01 6f)
  ADCe  [ui16]  0 (bytes 00 00)
  ADCf  [ui16]  0 (bytes 00 00)
  ADCg  [ui16]  0 (bytes 00 00)
  ADCh  [ui16]  0 (bytes 00 00)
  ADCi  [ui16]  211 (bytes 03 d3)
  ADCj  [ui16]  187 (bytes 00 bb)
  ADCk  [ui16]  222 (bytes 03 de)
  ADCl  [ui16]  109 (bytes 00 6d)
  ADCm  [ui16]  251 (bytes 0f fb)
  ADCn  [ui16]  69 (bytes 01 45)
  ADHc  [flt ]  (bytes 00 00 20 41)
  ADHo  [ui16]  0 (bytes 00 00)
  ADSC  [hex_]  (bytes 73)
  ALSC  [{alc]  (bytes 00 c8 00 96 00 dd 00 0f 00 01 01 5e 02 f4 00 00)
  AUPO  [ui8 ]  0 (bytes 00)
  BATP  [flag]  (bytes 00)
  BEMB  [flag]  (bytes 00)
  BNum  [ui8 ]  0 (bytes 00)
  BSIn  [hex_]  (bytes 42)
  CLK!  [ui8 ]  0 (bytes 00)
  CLKC  [{clc]  (bytes 00 00 0e 10 00 00 0e 10 26 52)
  CLKH  [{clh]  (bytes 00 00 70 80 00 01 19 40)
  CLKS  [fp1f]  (bytes 80 00)
  CLKT  [ui32]  181 (bytes 00 00 bb b5)
  CLSD  [ui16]  0 (bytes 00 00)
  CLWK  [ui16]  0 (bytes 00 00)
  CPL1  [spa5]  (bytes 00 00)
  CPL2  [spa5]  (bytes 00 00)
  CPL3  [ui32]  0 (bytes 00 00 00 00)
  CRCA  [ui32]  142 (bytes 0e f9 98 8e)
  CRCB  [ui32]  60 (bytes 0b 30 48 3c)
  CRCC  [ui32]  241 (bytes 21 e0 78 f1)
  CRCF  [ui32]  14 (bytes 41 e8 5a 0e)
  CRCK  [ui32]  0 (bytes 00 00 00 00)
  CRCR  [ui32]  8 (bytes 39 cf aa 08)
  CRCU  [ui32]  65 (bytes 92 67 57 41)
  CRCa  [ui32]  142 (bytes 0e f9 98 8e)
  CRCb  [ui32]  60 (bytes 0b 30 48 3c)
  CRCc  [ui32]  241 (bytes 21 e0 78 f1)
  CRCr  [ui32]  8 (bytes 39 cf aa 08)
  CRCu  [ui32]  65 (bytes 92 67 57 41)
  DBGP  [ui8 ]  2 (bytes 02)
  DICT  [flag]  (bytes 00)
  DID0  [ui32]  3 (bytes 18 05 00 03)
  DID1  [ui32]  52 (bytes 10 ec a8 34)
  DM0C  [hex_]  (bytes 03 03)
  DM0F  [ui8 ]  0 (bytes 00)
  DM0I  [{hdi]  (bytes 02 05 01 02 03 03 00 02 04 00 00 0b 00 00)
  DM0M  [ui8 ]  0 (bytes 00)
  DM0P  [ui8 ]  2 (bytes 02)
  DM0S  [ui8 ]  1 (bytes 01)
  DM0T  [hex_]  (bytes 00 00)
  DM0h  [ui8 ]  (bytes 9d)
  DMP!  [hex_]  (bytes 00)
  DMS!  [hex_]  (bytes 00)
  DPLM  [{lim]  (bytes 00 00 00 00 00)
  DT0A  [sp78]  (bytes 51 00)
  DT0B  [sp78]  (bytes 51 00)
  DT0C  [sp78]  (bytes 00 00)
  DULI  [ui8 ]  0 (bytes 00)
  DULT  [ui8 ]  70 (bytes 46)
  DURR  [ui8 ]  4 (bytes 04)
  DUSR  [ui8 ]  0 (bytes 00)
  DUST  [ui8 ]  0 (bytes 00)
  DUTC  [flag]  (bytes 01)
  DUTI  [ui8 ]  0 (bytes 00)
  DUTT  [ui8 ]  45 (bytes 2d)
  ECIP  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  ECIT  [ui8 ]  0 (bytes 00)
  EECC  [ui32]  0 (bytes 00 00 00 00)
  EECT  [ui32]  255 (bytes ff ff ff ff)
  ENV0  [ui8 ]  3 (bytes 03)
  EPCA  [ui32]  0 (bytes 00 00 b0 00)
  EPCF  [flag]  (bytes 01)
  EPCI  [ui32]  0 (bytes 06 f0 f0 00)
  EPCV  [ui16]  1 (bytes 00 01)
  EPMA  [ch8*]  (bytes 00 00 a8 10)
  EPMI  [ui8 ]  0 (bytes 00)
  EPUA  [ui32]  0 (bytes 00 00 a8 00)
  EPUF  [flag]  (bytes 01)
  EPUI  [ui32]  1 (bytes 06 f0 00 01)
  EPUV  [ui16]  1 (bytes 00 01)
  ERCE  [flag]  (bytes 00)
  ERCL  [flag]  (bytes 00)
  ERCR  [ui16]  10 (bytes 00 0a)
  ERCS  [flag]  (bytes 00)
  EVCT  [hex_]  (bytes 04 04)
  EVHF  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  EVMD  [ui32]  0 (bytes 00 00 00 00)
  EVRD  [ch8*]  (bytes f6 06 04 00 00 41 46 e5 64 3a 90 00 01 40 00 00 71 04 90 00 01 40 00 00 64 1a 90 00 01 40 00 00)
  EVSL  [ui8 ]  0 (bytes 00)
  F0Ac  [fpe2]  1059 (bytes 10 8c)
  F0ID  [{fds]  (bytes 00 00 10 00 4d 61 69 6e 20 00 00 00 00 00 00 00)
  F0Mn  [fpe2]  790 (bytes 0c 58)
  F0Mt  [ui16]  0 (bytes 00 00)
  F0Mx  [fpe2]  2023 (bytes 1f 9c)
  F0Tg  [fpe2]  1059 (bytes 10 8c)
  FNum  [ui8 ]  1 (bytes 01)
  FPDc  [fp79]  (bytes 3d 54)
  FRmn  [ui16]  0 (bytes 00 00)
  FRmp  [ui16]  0 (bytes 00 00)
  FS!   [ui16]  0 (bytes 00 00)
  FSDc  [ui16]  0 (bytes 69 00)
  G3AO  [ui32]  0 (bytes 00 00 00 00)
  G3WD  [flag]  (bytes 00)
  GCID  [hex_]  (bytes 67 98 10 02)
  GS0C  [ui16]  0 (bytes 00 00)
  GS1C  [ui16]  0 (bytes 00 00)
  GT0C  [ui16]  0 (bytes 00 00)
  GT0R  [ui8 ]  0 (bytes 00)
  GT1C  [ui16]  0 (bytes 00 00)
  GT1R  [ui8 ]  0 (bytes 00)
  GTHR  [ui8 ]  0 (bytes 00)
  HBKP  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  HBKT  [ui32]  0 (bytes 00 05 46 00)
  HC0N  [ui8 ]  26 (bytes 1a)
  HC0T  [ui8 ]  2 (bytes 02)
  HDBS  [ui8 ]  0 (bytes 00)
  HDST  [hex_]  (bytes 00 00 00 00)
  HDSW  [hex_]  (bytes 00 00 00 00)
  HE0N  [ui8 ]  16 (bytes 10)
  HE0T  [ui8 ]  0 (bytes 00)
  HE1N  [ui8 ]  0 (bytes 00)
  HE1T  [ui8 ]  0 (bytes 00)
  HI0N  [ui8 ]  16 (bytes 10)
  HI0T  [ui8 ]  0 (bytes 00)
  HI1N  [ui8 ]  0 (bytes 00)
  HI1T  [ui8 ]  0 (bytes 00)
  HNVD  [ui16]  0 (bytes 00 00)
  IC0C  [sp87]  (bytes 15 7a)
  IC0S  [sp5a]  (bytes 0a 5a)
  IC0c  [ui16]  179 (bytes 03 b3)
  IC0s  [ui16]  105 (bytes 01 69)
  ICTR  [sp5a]  (bytes 16 c5)
  ICTX  [sp5a]  (bytes 18 07)
  ICTr  [ui16]  49 (bytes 03 31)
  ICTx  [sp5a]  (bytes 1c d1)
  ID2E  [sp78]  (bytes 0d b6)
  ID2F  [sp78]  (bytes 0d b5)
  ID2I  [sp78]  (bytes 0a 39)
  ID2J  [sp78]  (bytes 00 00)
  ID2L  [ui16]  0 (bytes 04 00)
  ID2R  [sp69]  (bytes 14 74)
  ID2S  [si16]  (bytes 99 cc)
  ID2T  [sp78]  (bytes ff ff)
  ID2f  [sp69]  (bytes 19 3b)
  IDTR  [sp69]  (bytes 14 74)
  IG0C  [sp87]  (bytes 00 00)
  IG0R  [sp5a]  (bytes 00 20)
  IG0S  [sp5a]  (bytes 00 00)
  IG0X  [sp5a]  (bytes 00 21)
  IG0c  [ui16]  0 (bytes 00 00)
  IG0r  [ui16]  4 (bytes 00 04)
  IG0s  [ui16]  0 (bytes 00 00)
  IG0x  [sp5a]  (bytes 00 29)
  IG1C  [sp87]  (bytes 05 91)
  IG1R  [sp5a]  (bytes 0b 7d)
  IG1S  [sp5a]  (bytes 29 f1)
  IG1X  [sp5a]  (bytes 0c 36)
  IG1c  [ui16]  126 (bytes 01 7e)
  IG1r  [ui16]  213 (bytes 01 d5)
  IG1s  [ui16]  81 (bytes 04 51)
  IG1x  [sp5a]  (bytes 28 29)
  IH0R  [sp2d]  (bytes 08 e4)
  IH0r  [ui16]  64 (bytes 01 40)
  II0R  [sp5a]  (bytes 06 86)
  II0X  [sp5a]  (bytes 06 9a)
  II0r  [ui16]  202 (bytes 00 ca)
  II0x  [sp5a]  (bytes 07 30)
  IMTR  [sp3c]  (bytes 07 a3)
  IMTr  [ui16]  68 (bytes 01 44)
  IXTR  [sp69]  (bytes 15 50)
  KDD0  [hex_]  (bytes dd d3 36 36 56 55 ee c0 25 c6 da c2 aa 8b 73 5d e3 68 68 53 98 cb 13 8e bf e9 a6 c1 00 00 2b ac)
  KDD1  [hex_]  (bytes 00 00 00 00 00 00 8f ac 00 00 00 00 6a 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 dd 23 00 00)
  KDFT  [ui8 ]  6 (bytes 06)
  KDTP  [ui8 ]  1 (bytes 01)
  LAcN  [ui8 ]  0 (bytes 00)
  LAtN  [ui16]  0 (bytes 00 00)
  LC2D  [ui16]  27 (bytes 00 1b)
  LC2E  [ui16]  27 (bytes 00 1b)
  LCCC  [ui8 ]  0 (bytes 00)
  LCCN  [ui8 ]  0 (bytes 00)
  LCCQ  [ui8 ]  0 (bytes 00)
  LCKA  [ui8 ]  35 (bytes 23)
  LCKN  [ui8 ]  181 (bytes b5)
  LCLD  [ui16]  0 (bytes 00 00)
  LCLG  [ui8 ]  0 (bytes 00)
  LCSA  [ui8 ]  0 (bytes 00)
  LCTN  [ui8 ]  187 (bytes bb)
  LCTQ  [ui8 ]  134 (bytes 86)
  LDEN  [ui16]  0 (bytes 00 00)
  LDI2  [ui8 ]  1 (bytes 01)
  LDKN  [ui8 ]  2 (bytes 02)
  LDLG  [ui8 ]  0 (bytes 00)
  LDLT  [ui8 ]  1 (bytes 01)
  LDS4  [ui8 ]  0 (bytes 00)
  LDSP  [flag]  (bytes 00)
  LDT1  [ui8 ]  0 (bytes 00)
  LDT2  [ui16]  0 (bytes 00 00)
  LDT4  [ui32]  0 (bytes 00 00 00 00)
  LDTF  [ui16]  0 (bytes 00 00)
  LDWE  [ui32]  0 (bytes 00 00 00 00)
  LIEN  [flag]  (bytes 01)
  LIFA  [ui16]  9 (bytes 00 09)
  LIFC  [ui16]  40 (bytes 00 28)
  LIFD  [ui16]  76 (bytes 34 4c)
  LIFU  [ui16]  0 (bytes 00 00)
  LIGO  [ui8 ]  0 (bytes 00)
  LIHD  [ui16]  220 (bytes 05 dc)
  LILS  [ui32]  1 (bytes 00 00 00 01)
  LINm  [ui8 ]  20 (bytes 14)
  LISC  [ui32]  0 (bytes 00 00 00 00)
  LISE  [ui32]  0 (bytes 00 00 00 00)
  LIT!  [flag]  (bytes 00)
  LITC  [flag]  (bytes 01)
  LIYA  [ui16]  0 (bytes 00 00)
  LInD  [{lic]  (bytes 00 00 00)
  LInS  [{lia]  (bytes 00 00 00 00)
  LInT  [{lia]  (bytes 00 00 00 00)
  LInU  [{lia]  (bytes 00 00 00 00)
  LInV  [{lia]  (bytes 00 00 00 00)
  LInW  [{lia]  (bytes 00 00 00 00)
  LPMC  [ui32]  68 (bytes 00 0a a0 44)
  LS!   [ui8 ]  0 (bytes 00)
  LSCF  [{lsc]  (bytes 00 00 03 20 80 00 01 00 00 07)
  LSDD  [{lsd]  (bytes 00 02 00 03 00 03 00 19)
  LSDU  [{lsd]  (bytes 00 03 00 02 00 14 00 03)
  LSFD  [{lsf]  (bytes 00 00 00 04 00 80)
  LSFU  [{lsf]  (bytes 17 70 00 07 00 3c)
  LSLB  [{pwm]  (bytes ff ff)
  LSLF  [{pwm]  (bytes 00 00)
  LSLN  [{pwm]  (bytes aa aa)
  LSOF  [flag]  (bytes 00)
  LSOO  [flag]  (bytes 00)
  LSPV  [{pwm]  (bytes aa aa)
  LSRB  [flag]  (bytes 00)
  LSSB  [{lso]  (bytes 00 00)
  LSSE  [flag]  (bytes 01)
  LSSS  [{lso]  (bytes 00 00)
  LSSV  [ui16]  255 (bytes ff ff)
  LSUP  [ui8 ]  0 (bytes 00)
  LsBA  [ui8 ]  148 (bytes 94)
  LsBS  [ch8*]  (bytes 00 00)
  LsEB  [ui8 ]  0 (bytes 00)
  LsEF  [ui8 ]  0 (bytes 00)
  LsFD  [ui8 ]  0 (bytes 00)
  LsFV  [ui8 ]  0 (bytes 00)
  LsHS  [ui8 ]  3 (bytes 03)
  LsID  [ui32]  217 (bytes 00 00 01 d9)
  LsIO  [ui8 ]  1 (bytes 01)
  LsIR  [ui8 ]  3 (bytes 03)
  LsIS  [ui8 ]  0 (bytes 00)
  LsIT  [ui8 ]  50 (bytes 32)
  LsNM  [ui8 ]  3 (bytes 03)
  LsTI  [ui8 ]  10 (bytes 0a)
  LsTV  [ui8 ]  5 (bytes 05)
  LsbC  [hex_]  (bytes 00 00)
  LsbE  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  LsbF  [ui8 ]  14 (bytes 0e)
  LsbG  [ui8 ]  14 (bytes 0e)
  LsbH  [ui16]  0 (bytes 00 00)
  LsbI  [ui8 ]  0 (bytes 00)
  LsbJ  [hex_]  (bytes 00 00 00 00)
  LsbK  [ui8 ]  0 (bytes 00)
  LsbL  [ui16]  255 (bytes 43 ff)
  LsbN  [ui8 ]  9 (bytes 09)
  LsbO  [hex_]  (bytes 23 58 00 00)
  LsbP  [hex_]  (bytes 00 00)
  LsbQ  [ch8*]  (bytes 32 d0 f0 00 ff 3f 00 20 80 00 00 00 00 02 08 80 00 42 00 40 00 00 00 40 00 20 48 08 00 10 00 08)
  LsbR  [hex_]  (bytes 00 ff ff)
  LsbS  [ui8 ]  0 (bytes 00)
  LsbT  [ui8 ]  0 (bytes 00 00 00)
  LsbV  [hex_]  (bytes 01 04 0a 00 06)
  LsbW  [hex_]  (bytes 4a 39 30 00 00 00 00 00 74 72 75 6e 6b 00 00 00 00 00 00 00)
  LsmA  [hex_]  (bytes 00 ff ff)
  LsmB  [hex_]  (bytes 00 ff ff)
  LsmC  [hex_]  (bytes 00 ff ff ff ff)
  LsmF  [hex_]  (bytes 00 ff 7f)
  LsmG  [ui16]  1 (bytes 00 01)
  LsmI  [hex_]  (bytes 38 32 31 2d 32 32 32 32 2d 30 32 00)
  LsmN  [hex_]  (bytes 54 48 41 33 34 34 35 30 32 35 39 46 51 35 36 34 53 00 00 00)
  LsmS  [ui8 ]  0 (bytes 00)
  LsmT  [ui8 ]  7 (bytes 07)
  LsmU  [hex_]  (bytes 00 00)
  LsmV  [ui8 ]  1 (bytes 01)
  LsmW  [ui16]  3 (bytes 03 03)
  Lsma  [ui8 ]  0 (bytes 00 00 00)
  Lsmb  [ui8 ]  0 (bytes 00 00 00)
  Lsmc  [ui8 ]  0 (bytes 00 00 00 00 00)
  Lsmf  [ui8 ]  0 (bytes 00 00 00)
  Lsmg  [ui16]  0 (bytes 00 00)
  Lsmz  [ui8 ]  1 (bytes 01)
  LsrA  [ui16]  0 (bytes 00 00)
  LsrB  [ui8 ]  3 (bytes 03)
  LsrC  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  LsrP  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  LsrQ  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  LsrR  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  LsrT  [ui8 ]  16 (bytes 10)
  LsrU  [ui8 ]  1 (bytes 01)
  LsrV  [ui8 ]  0 (bytes 00)
  LsrW  [ui8 ]  20 (bytes 14)
  LsrX  [ui8 ]  5 (bytes 05)
  LsrY  [ui8 ]  11 (bytes 0b)
  LsrZ  [ui8 ]  10 (bytes 0a)
  MACA  [ui32]  0 (bytes 00 00 00 00)
  MACM  [flag]  (bytes 01)
  MACR  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MDMT  [flag]  (bytes 00)
  MDSC  [hex_]  (bytes 0e)
  MDTC  [hex_]  (bytes 0e)
  MOCF  [si16]  (bytes 84 00)
  MOCN  [ui16]  0 (bytes c0 00)
  MODD  [flag]  (bytes 00)
  MODe  [flt ]  (bytes 3f 80 00 00)
  MODf  [flt ]  (bytes 3f 19 99 9a)
  MODi  [flt ]  (bytes 3f 80 00 00)
  MODl  [flt ]  (bytes 3f 80 00 00)
  MODm  [flt ]  (bytes 3d 80 00 00)
  MODo  [flt ]  (bytes 3f 80 00 00)
  MODq  [flt ]  (bytes 3b 03 12 6f)
  MODr  [flt ]  (bytes 3f 80 00 00)
  MOHD  [ui8 ]  10 (bytes 0a)
  MOHT  [sp78]  (bytes 00 30)
  MOIC  [ui16]  38 (bytes 05 26)
  MOIE  [ui16]  0 (bytes 00 00)
  MOLD  [ui8 ]  10 (bytes 0a)
  MOLT  [sp78]  (bytes 00 20)
  MOST  [ui16]  0 (bytes 80 00)
  MOSX  [flt ]  (bytes 3f 80 00 00)
  MOSY  [flt ]  (bytes 3f 80 00 00)
  MOSZ  [flt ]  (bytes 3f 80 00 00)
  MOTP  [ui8 ]  6 (bytes 06)
  MOTS  [ui8 ]  0 (bytes 00)
  MO_X  [sp3c]  (bytes 00 67)
  MO_Y  [sp3c]  (bytes 00 19)
  MO_Z  [sp3c]  (bytes 0f 63)
  MSAL  [hex_]  (bytes 4b)
  MSAc  [fp88]  (bytes 00 00)
  MSAf  [fp6a]  (bytes 00 00)
  MSAg  [fp88]  (bytes 00 00)
  MSAi  [fp88]  (bytes 00 00)
  MSDW  [flag]  (bytes 00)
  MSEE  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSF0  [ui16]  0 (bytes 00 00)
  MSF1  [ui8 ]  0 (bytes 00)
  MSF2  [ui8 ]  0 (bytes 00)
  MSF9  [ui8 ]  0 (bytes 00)
  MSFA  [ch8*]  (bytes 00 00 00 00)
  MSFC  [ui8 ]  0 (bytes 00)
  MSFD  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSFW  [flag]  (bytes 01)
  MSG3  [flag]  (bytes 00)
  MSGA  [fp6a]  (bytes 00 00)
  MSHT  [sp78]  (bytes 00 00)
  MSLD  [ui8 ]  0 (bytes 00)
  MSLF  [ui8 ]  0 (bytes 00)
  MSLG  [ui8 ]  0 (bytes 00)
  MSLP  [ui8 ]  0 (bytes 00)
  MSLS  [ui8 ]  0 (bytes 00)
  MSLT  [flt ]  (bytes 00 00 00 00)
  MSLU  [flt ]  (bytes 00 00 00 00)
  MSLg  [ui8 ]  0 (bytes 00)
  MSN0  [ui16]  112 (bytes 00 70)
  MSPA  [fp6a]  (bytes 00 00)
  MSPB  [flag]  (bytes 00)
  MSPC  [ui8 ]  26 (bytes 1a)
  MSPE  [ui8 ]  16 (bytes 10)
  MSPI  [ui8 ]  16 (bytes 10)
  MSPP  [ui8 ]  0 (bytes 00)
  MSPS  [hex_]  (bytes 00 04)
  MSPT  [ui8 ]  44 (bytes 1c 10 00 09 10)
  MSPV  [ui8 ]  0 (bytes 00)
  MSQA  [flag]  (bytes 00)
  MSQC  [ui16]  32 (bytes 01 20)
  MSQF  [ui8 ]  0 (bytes 00)
  MSQL  [ui8 ]  0 (bytes 00)
  MSQN  [flag]  (bytes 00)
  MSQO  [ui8 ]  120 (bytes 78)
  MSQS  [flag]  (bytes 00)
  MSQW  [ui16]  0 (bytes 00 00)
  MSRC  [ui32]  2 (bytes 00 00 00 02)
  MSSD  [si8 ]  (bytes 05)
  MSSF  [ui32]  0 (bytes 00 00 00 00)
  MSSG  [ui32]  0 (bytes 00 00 00 00)
  MSSP  [si8 ]  (bytes 00)
  MSSR  [flag]  (bytes 01)
  MSSS  [{mss]  (bytes 00)
  MSTC  [ui16]  0 (bytes 00 00)
  MSTD  [ui16]  0 (bytes 00 00)
  MSTS  [ui8 ]  2 (bytes 02)
  MSTc  [ui8 ]  0 (bytes 00)
  MSTe  [ui8 ]  0 (bytes 00)
  MSTf  [ui8 ]  0 (bytes 00)
  MSTi  [ui8 ]  0 (bytes 00)
  MSTj  [ui8 ]  0 (bytes 00)
  MSWr  [ui8 ]  0 (bytes 00)
  MSXC  [ch8*]  (bytes 00 00 00 00)
  MSXD  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXH  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXK  [ch8*]  (bytes 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20)
  MSXL  [ch8*]  (bytes 00 00 fd e8 00 00 fd e8 00 00 fd e8 00 00 fd e8)
  MSXN  [ui8 ]  46 (bytes 2e)
  MSXP  [ui32]  0 (bytes 00 00 00 00)
  MSXS  [ch8*]  (bytes 01 02 03 04)
  MSXT  [ui32]  255 (bytes ff ff ff ff)
  MSXb  [ui8 ]  0 (bytes 00)
  MSXc  [ch8*]  (bytes 00 00 00 00)
  MSXd  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXh  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXk  [ch8*]  (bytes 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20)
  MSXl  [ch8*]  (bytes 00 00 fd e8 00 00 fd e8 00 00 fd e8 00 00 fd e8)
  MSXm  [ui16]  8 (bytes 00 08)
  MSXn  [ui8 ]  58 (bytes 3a)
  MSXs  [ui32]  4 (bytes 01 02 03 04)
  MSa!  [hex_]  (bytes 00)
  MSac  [ui8 ]  0 (bytes 00)
  MSaf  [ui8 ]  0 (bytes 00)
  MSag  [ui8 ]  0 (bytes 00)
  MSah  [ui8 ]  0 (bytes 00)
  MSai  [ui8 ]  0 (bytes 00)
  MSap  [ui8 ]  0 (bytes 00)
  MSt0  [flt ]  (bytes 00 00 00 00)
  MSt1  [flt ]  (bytes 00 00 00 00)
  MSt2  [flt ]  (bytes 00 00 00 00)
  MSt3  [flt ]  (bytes 00 00 00 00)
  MSt4  [flt ]  (bytes 00 00 00 00)
  MSt5  [flt ]  (bytes 00 00 00 00)
  MVDS  [flag]  (bytes 00)
  MVS4  [ui8 ]  0 (bytes 00)
  NATJ  [ui8 ]  2 (bytes 02)
  NATi  [ui16]  27 (bytes 00 1b)
  NOPB  [ui8 ]  0 (bytes 00)
  NTOK  [ui8 ]  0 (bytes 00)
  ONMI  [ui8 ]  0 (bytes 00)
  OOBC  [ui8 ]  (bytes 00 00)
  OOBR  [ui8 ]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  OOBS  [ui8 ]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  OOBT  [ui8 ]  (bytes 00 00)
  OOBW  [ui8 ]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  PC0C  [spa5]  (bytes 05 a2)
  PC0S  [spa5]  (bytes 00 4c)
  PCPC  [spa5]  (bytes 05 ae)
  PCPT  [spa5]  (bytes 06 e1)
  PCTR  [spa5]  (bytes 08 95)
  PD2R  [spa5]  (bytes 0f 42)
  PDTR  [spa5]  (bytes 0f 42)
  PG0C  [spa5]  (bytes 00 00)
  PG0R  [spa5]  (bytes 00 0b)
  PG0S  [spa5]  (bytes 00 00)
  PG1C  [spa5]  (bytes 01 28)
  PG1R  [spa5]  (bytes 04 56)
  PG1S  [spa5]  (bytes 01 0d)
  PGTR  [spa5]  (bytes 04 62)
  PH0F  [sp78]  (bytes 81 00)
  PH0R  [spa5]  (bytes 00 1d)
  PI0R  [spa5]  (bytes 02 6f)
  PMC0  [spa5]  (bytes 00 00)
  PMC1  [spa5]  (bytes 00 00)
  PMC2  [spa5]  (bytes 00 00)
  PMC3  [spa5]  (bytes 00 00)
  PMCT  [spa5]  (bytes 00 00)
  PMTR  [spa5]  (bytes 00 b8)
  PSTR  [spa5]  (bytes 0f 42)
  PXTR  [spa5]  (bytes 0f e6)
  PZ0E  [flt ]  (bytes 00 00 c8 43)
  PZ0F  [flt ]  (bytes 2b 7b ce 42)
  PZ0G  [spa5]  (bytes 0c 3e)
  PZ0T  [flt ]  (bytes 00 00 00 00)
  PZ1E  [flt ]  (bytes 00 00 2a 43)
  PZ1F  [flt ]  (bytes 29 3b 75 42)
  PZ1G  [spa5]  (bytes 07 dc)
  PZ1T  [flt ]  (bytes 00 00 00 00)
  PZ2E  [flt ]  (bytes 00 00 12 43)
  PZ2F  [flt ]  (bytes 71 1c bf 3e)
  PZ2G  [spa5]  (bytes 00 0b)
  PZ2T  [flt ]  (bytes 00 00 00 00)
  PZ3E  [flt ]  (bytes 00 00 12 43)
  PZ3F  [flt ]  (bytes 07 42 26 42)
  PZ3G  [spa5]  (bytes 04 56)
  PZ3T  [flt ]  (bytes 00 00 00 00)
  PZ4E  [flt ]  (bytes 00 40 03 44)
  PZ4F  [flt ]  (bytes 00 20 20 43)
  PZ4G  [spa5]  (bytes 12 ad)
  PZ4T  [flt ]  (bytes 00 00 00 00)
  PZ5E  [flt ]  (bytes 00 c8 af 44)
  PZ5F  [flt ]  (bytes c9 8a e6 42)
  PZ5G  [flt ]  (bytes 62 91 d3 42)
  PZ5T  [flt ]  (bytes 00 00 00 00)
  PZFE  [flt ]  (bytes 43 c8 00 00)
  PZSE  [flt ]  (bytes 43 c8 00 00)
  RBr   [ch8*]  (bytes 6a 39 30 00 00 00 00 00)
  REV   [{rev]  (bytes 02 20 0f 00 00 18)
  RMde  [char]  (bytes 41)
  RPlt  [ch8*]  (bytes 6a 39 30 00 00 00 00 00)
  RSvn  [ui32]  0 (bytes 00 00 00 00)
  RVBF  [{rev]  (bytes 02 20 0f 00 00 18)
  RVCR  [{rev]  (bytes ff ff ff ff ff ff)
  RVUF  [{rev]  (bytes 02 20 0f 00 00 18)
  SAS!  [hex_]  (bytes 00 ff ff ff)
  SBF   [hex_]  (bytes 00 00 00 00)
  SBFC  [flag]  (bytes 00)
  SBFD  [hex_]  (bytes 02 00 00 00)
  SBFE  [flag]  (bytes 01)
  SBFF  [hex_]  (bytes 00 00 00 00)
  SBFL  [hex_]  (bytes 00 00 00 00)
  SBFN  [hex_]  (bytes 00 00 00 00)
  SBFU  [hex_]  (bytes 03 81 fc 00)
  SBFV  [hex_]  (bytes 7d ff c3 ff)
  SC0F  [sp78]  (bytes fa 00)
  SC0W  [sp78]  (bytes fe 80)
  SCIA  [ui16]  248 (bytes 03 f8)
  SCIB  [ui32]  0 (bytes 00 01 c2 00)
  SCII  [ui8 ]  3 (bytes 03)
  SCIL  [ui8 ]  0 (bytes 00)
  SCXC  [sp78]  (bytes 69 00)
  SDAS  [ui16]  0 (bytes 00 00)
  SE0F  [sp78]  (bytes 5f 00)
  SE0S  [sp78]  (bytes 00 00)
  SE0T  [sp78]  (bytes 00 00)
  SFBR  [ui8 ]  6 (bytes 06)
  SG0F  [sp78]  (bytes 5a 00)
  SG0P  [sp78]  (bytes 00 00)
  SG0S  [sp78]  (bytes 00 00)
  SG0T  [sp78]  (bytes 00 00)
  SG0W  [sp78]  (bytes 5f 00)
  SG1F  [sp78]  (bytes 5a 00)
  SG1P  [sp78]  (bytes 00 00)
  SG1S  [sp78]  (bytes 00 00)
  SG1T  [sp78]  (bytes 00 00)
  SG1W  [sp78]  (bytes 5f 00)
  SH0F  [sp78]  (bytes fd 00)
  SH0W  [sp78]  (bytes ff 00)
  SIS!  [hex_]  (bytes 00 00 00 00)
  SIT!  [hex_]  (bytes 00 00 00 00)
  SIU!  [hex_]  (bytes 00 00 00 00)
  SM0F  [sp78]  (bytes 50 00)
  SM0P  [sp78]  (bytes 00 00)
  SM0S  [sp78]  (bytes 00 00)
  SM0T  [sp78]  (bytes 00 00)
  SM0W  [sp78]  (bytes 59 00)
  SMBC  [ch8*]  (bytes 08 00 ae 00 00 10)
  SMBG  [ui8 ]  0 (bytes 00)
  SMBR  [ch8*]  (bytes 35 4b 34 30 35 34 30 30 43 54 46 57 43 32 31 44 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SMBS  [ch8*]  (bytes 00 00)
  SMBW  [ch8*]  (bytes 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SPDO  [ui8 ]  1 (bytes 01)
  SPH0  [ui16]  0 (bytes 00 00)
  SPHC  [ui16]  0 (bytes 00 00)
  SPHR  [ui32]  0 (bytes 00 00 00 00)
  SPHS  [ui8 ]  0 (bytes 00)
  SPHT  [ui16]  0 (bytes 00 00)
  SPHZ  [ui8 ]  (bytes 00)
  SPT!  [hex_]  (bytes 00)
  SPU!  [hex_]  (bytes 00 00 00 00)
  SPV!  [hex_]  (bytes 00 00 00 00)
  SR0F  [sp78]  (bytes 58 00)
  SR0P  [sp78]  (bytes 00 00)
  SR1F  [sp78]  (bytes 58 00)
  SR1P  [sp78]  (bytes 00 00)
  SRS!  [hex_]  (bytes 00 00 00 00)
  SRT!  [hex_]  (bytes 00 00 00 00)
  SS0F  [sp78]  (bytes 2b 00)
  SS0P  [sp78]  (bytes 00 00)
  SS0S  [sp78]  (bytes 00 00)
  SS0T  [sp78]  (bytes 00 00)
  SS0W  [sp78]  (bytes 30 80)
  STC0  [ui8 ]  4 (bytes 04)
  STC1  [ui8 ]  0 (bytes 00)
  STC2  [ui8 ]  6 (bytes 06)
  STDK  [ui16]  0 (bytes 00 00)
  STFD  [flag]  (bytes 00)
  SVAC  [ui16]  0 (bytes 00 00)
  SVBC  [ui16]  0 (bytes 00 00)
  SVCC  [ui16]  0 (bytes 00 00)
  SVIC  [ui16]  0 (bytes 00 00)
  Sp2F  [sp78]  (bytes 53 00)
  Sp2P  [sp78]  (bytes 5a 00)
  Sp2S  [sp78]  (bytes 5f 00)
  Sp2W  [sp78]  (bytes 55 00)
  SpCC  [fp6a]  (bytes 96 00)
  SpCI  [ui8 ]  (bytes 0e)
  SpCP  [fp6a]  (bytes c8 00)
  SpCS  [si16]  (bytes 20 f5)
  SpCT  [fpc4]  (bytes 57 e4)
  TA0P  [sp78]  (bytes 21 a0)
  TA0V  [sp78]  (bytes 1c 68)
  TA0p  [sp78]  (bytes 21 a0)
  TA1P  [sp78]  (bytes 28 40)
  TA1p  [sp78]  (bytes 28 40)
  TA2P  [sp78]  (bytes 22 40)
  TA2p  [sp78]  (bytes 22 40)
  TC0E  [sp78]  (bytes e4 57)
  TC0F  [sp78]  (bytes e5 db)
  TC0J  [sp78]  (bytes 01 84)
  TC0L  [ui16]  32 (bytes 00 20)
  TC0P  [sp78]  (bytes 35 a0)
  TC0T  [sp78]  (bytes 00 13)
  TC0c  [sp78]  (bytes 4d 00)
  TC0p  [sp78]  (bytes 35 a0)
  TC1P  [sp78]  (bytes 3c 20)
  TC1c  [sp78]  (bytes 4f 00)
  TC1p  [sp78]  (bytes 3c 20)
  TC2c  [sp78]  (bytes 4e 00)
  TC3c  [sp78]  (bytes 50 00)
  TCSc  [sp78]  (bytes 4a 00)
  TCXR  [sp78]  (bytes e6 54)
  TCXc  [sp78]  (bytes 4f 54)
  TCXr  [sp78]  (bytes e6 54)
  TFPR  [sp78]  (bytes 00 00)
  TG0D  [sp78]  (bytes 35 e0)
  TG0E  [sp78]  (bytes 36 2e)
  TG0F  [sp78]  (bytes 36 b0)
  TG0J  [sp78]  (bytes 00 82)
  TG0L  [ui16]  32 (bytes 00 20)
  TG0M  [sp78]  (bytes 33 40)
  TG0O  [ui16]  0 (bytes 00 00)
  TG0P  [sp78]  (bytes 32 00)
  TG0R  [sp78]  (bytes 32 00)
  TG0T  [sp78]  (bytes ff fe)
  TG0d  [sp78]  (bytes 35 e0)
  TG0m  [sp78]  (bytes 33 40)
  TG0p  [sp78]  (bytes 32 00)
  TG0r  [sp78]  (bytes 32 00)
  TG1D  [sp78]  (bytes 3d e0)
  TG1E  [sp78]  (bytes 3d 51)
  TG1F  [sp78]  (bytes 3e 1e)
  TG1J  [sp78]  (bytes 00 cd)
  TG1L  [ui16]  32 (bytes 00 20)
  TG1M  [sp78]  (bytes 3a 60)
  TG1O  [ui16]  0 (bytes 00 00)
  TG1P  [sp78]  (bytes 39 e0)
  TG1R  [sp78]  (bytes 3d 00)
  TG1T  [sp78]  (bytes 00 0b)
  TG1d  [sp78]  (bytes 3d e0)
  TG1m  [sp78]  (bytes 3a 60)
  TG1p  [sp78]  (bytes 39 e0)
  TG1r  [sp78]  (bytes 3d 00)
  TGCS  [ui16]  0 (bytes 00 00)
  TH0A  [sp78]  (bytes 33 20)
  TH0B  [sp78]  (bytes 33 20)
  TH0C  [sp78]  (bytes 81 00)
  TH0F  [sp78]  (bytes e1 9b)
  TH0R  [sp78]  (bytes e2 20)
  TH0V  [sp78]  (bytes 3a 73)
  TH0a  [sp78]  (bytes 33 20)
  TH0b  [sp78]  (bytes 33 20)
  TH0c  [sp78]  (bytes 81 00)
  TI0P  [sp78]  (bytes 34 e0)
  TI0T  [sp78]  (bytes 39 c0)
  TI0p  [sp78]  (bytes 34 e0)
  TI0t  [sp78]  (bytes 39 c0)
  TI1P  [sp78]  (bytes 2f e0)
  TI1p  [sp78]  (bytes 2f e0)
  TM0D  [sp78]  (bytes 81 00)
  TM0P  [sp78]  (bytes 33 80)
  TM0R  [sp78]  (bytes 2f 00)
  TM0V  [sp78]  (bytes 31 74)
  TM0d  [sp78]  (bytes 81 00)
  TM0p  [sp78]  (bytes 33 80)
  TM0r  [sp78]  (bytes 2f 00)
  TM1D  [sp78]  (bytes 81 00)
  TM1P  [sp78]  (bytes 35 20)
  TM1R  [sp78]  (bytes 2e 00)
  TM1a  [sp78]  (bytes 36 87)
  TM1d  [sp78]  (bytes 81 00)
  TM1p  [sp78]  (bytes 35 20)
  TM1r  [sp78]  (bytes 2e 00)
  TM2D  [sp78]  (bytes 81 00)
  TM2a  [sp78]  (bytes 31 b2)
  TM2b  [sp78]  (bytes 32 71)
  TM2c  [sp78]  (bytes 31 82)
  TM2d  [sp78]  (bytes 81 00)
  TM2e  [sp78]  (bytes 33 82)
  TM2f  [sp78]  (bytes 32 82)
  TM3D  [sp78]  (bytes 81 00)
  TM3a  [sp78]  (bytes 31 74)
  TM3b  [sp78]  (bytes 31 93)
  TM3d  [sp78]  (bytes 81 00)
  TM4a  [sp78]  (bytes 81 00)
  TM4b  [sp78]  (bytes 30 d2)
  TMLD  [sp78]  (bytes 81 00)
  TMRD  [sp78]  (bytes 81 00)
  TMXD  [sp78]  (bytes 81 00)
  TMXP  [sp78]  (bytes 35 20)
  TPCD  [sp78]  (bytes 3c 00)
  TPCd  [sp78]  (bytes 3c 00)
  TS0V  [sp78]  (bytes 28 f5)
  TW0O  [ui16]  0 (bytes 00 00)
  Te0T  [sp78]  (bytes 50 c0)
  Te0t  [sp78]  (bytes 50 c0)
  Tm0P  [sp78]  (bytes 20 80)
  Tm0p  [sp78]  (bytes 20 80)
  Tp0F  [sp78]  (bytes 3b 10)
  Tp0T  [sp78]  (bytes 3b 20)
  Tp0t  [sp78]  (bytes 3b 20)
  UBDC  [flag]  (bytes 00)
  UFIS  [ui32]  0 (bytes 00 00 00 00)
  UPRC  [ui16]  1 (bytes 00 01)
  UREV  [ui8 ]  (bytes a3)
  URPP  [ui32]  51 (bytes 00 00 00 33)
  URWD  [ui32]  0 (bytes 00 00 00 00)
  USR0  [ui32]  255 (bytes ff ff ff ff)
  USR1  [ui32]  255 (bytes ff ff ff ff)
  USR2  [ui32]  255 (bytes ff ff ff ff)
  USR3  [ui32]  113 (bytes 01 8f 94 71)
  VC0C  [sp1e]  (bytes 43 30)
  VC0S  [sp1e]  (bytes 3b 1a)
  VC0c  [ui16]  19 (bytes 05 13)
  VC0s  [ui16]  123 (bytes 04 7b)
  VCTR  [sp4b]  (bytes 60 7b)
  VCTr  [ui16]  145 (bytes 0e 91)
  VD2R  [sp4b]  (bytes 5f 7a)
  VD2r  [ui16]  111 (bytes 0e 6f)
  VG0C  [sp1e]  (bytes 00 00)
  VG0R  [sp4b]  (bytes 60 77)
  VG0S  [sp1e]  (bytes 00 00)
  VG0c  [ui16]  0 (bytes 00 00)
  VG0r  [ui16]  146 (bytes 0e 92)
  VG0s  [ui16]  0 (bytes 00 00)
  VG1C  [sp1e]  (bytes 35 0a)
  VG1R  [sp4b]  (bytes 60 9d)
  VG1S  [sp1e]  (bytes 33 4e)
  VG1c  [ui16]  211 (bytes 03 d3)
  VG1r  [ui16]  150 (bytes 0e 96)
  VG1s  [ui16]  222 (bytes 03 de)
  VH0R  [sp2d]  (bytes 69 83)
  VH0r  [ui16]  252 (bytes 0f fc)
  VI1R  [sp4b]  (bytes 58 c7)
  VI1r  [ui16]  104 (bytes 0d 68)
  WCPD  [ui8 ]  0 (bytes 00)
  WCPW  [ui8 ]  0 (bytes 00)
  WIr0  [si8 ]  (bytes 01)
  WIw0  [si8 ]  (bytes 03)
  WIz0  [ui8 ]  2 (bytes 02)
  WKEN  [ui8 ]  0 (bytes 00)
  WKTP  [ui8 ]  0 (bytes 00)
  ZPEN  [hex_]  (bytes 3f)
  hSci  [ui8 ]  0 (bytes 00)
  hSdn  [flt ]  (bytes 00 00 00 00)
  hSei  [ui8 ]  0 (bytes 00 00)
  hSia  [ui8 ]  0 (bytes 00 00)
  hSii  [ui8 ]  0 (bytes 00)
  hSij  [ui8 ]  0 (bytes 00)
  hSta  [ui8 ]  2 (bytes 01 02 02)
  hSup  [flt ]  (bytes 00 00 00 00)
  mSTC  [flt ]  (bytes 00 00 00 00)
  mSTD  [flt ]  (bytes 00 00 00 00)
  mSTK  [flt ]  (bytes 00 00 00 00)
  zDBG  [ui8 ]  (bytes 00)
  zDSF  [flag]  (bytes 00)
  zMOJ  [flag]  (bytes 01)
