[
{"data":{"title":"CodecAddressFilterArray"},"attr":{"id":"5551","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5552","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"5554","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"5556","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"5558","ColType":"Number","ColValue":"16392"}}]},{"data":{"title":"1"},"attr":{"id":"5559","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"5561","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"5563","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"5565","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"2"},"attr":{"id":"5566","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"5568","ColType":"Data","ColValue":"&lt;09000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"5570","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"5572","ColType":"Number","ColValue":"65"}}]},{"data":{"title":"3"},"attr":{"id":"5573","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"5575","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"5577","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"5579","ColType":"Number","ColValue":"73"}}]}]},
{"data":{"title":"CodecList"},"attr":{"id":"5581","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5582","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VendorProductID"},"attr":{"id":"5584","ColType":"Number","ColValue":"269697542"}},{"data":{"title":"RevisionID"},"attr":{"id":"5586","ColType":"Number","ColValue":"1049346"}}]}]},
{"data":{"title":"DPAudioDeviceExclusion"},"attr":{"id":"5588","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5589","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ProductID"},"attr":{"id":"5591","ColType":"Number","ColValue":"10130"}},{"data":{"title":"ManufacturerID"},"attr":{"id":"5593","ColType":"Number","ColValue":"1552"}}]}]},
{"data":{"title":"IOHDAClockStop"},"attr":{"id":"5595","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"DPAlwaysDisplayRouting"},"attr":{"id":"5597","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5598","ColType":"Number","ColValue":"3"}},{"data":{"title":"1"},"attr":{"id":"5599","ColType":"Number","ColValue":"33"}},{"data":{"title":"2"},"attr":{"id":"5600","ColType":"Number","ColValue":"35"}},{"data":{"title":"3"},"attr":{"id":"5601","ColType":"Number","ColValue":"88"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5603","ColType":"String","ColValue":"com.apple.driver.AppleHDAController"}},
{"data":{"title":"IOClass"},"attr":{"id":"5605","ColType":"String","ColValue":"AppleHDAController"}},
{"data":{"title":"RequireMaxBusStall"},"attr":{"id":"5607","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5608","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxBusStall"},"attr":{"id":"5610","ColType":"Number","ColValue":"15000"}},{"data":{"title":"Layouts"},"attr":{"id":"5612","ColType":"Array","ColValue":"0_values"},"children":[]}]}]},
{"data":{"title":"HighFIFOLimitSupport"},"attr":{"id":"5614","ColType":"Array","ColValue":"0_values"},"children":[]},
{"data":{"title":"InputLowPower"},"attr":{"id":"5616","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"5618","ColType":"Number","ColValue":"1"}},
{"data":{"title":"status-mask"},"attr":{"id":"5620","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"5622","ColType":"String","ColValue":"0x04020000&0xFFFE0000"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5624","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"OutputLowPower"},"attr":{"id":"5626","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"HwFactoryPrefixTranslation"},"attr":{"id":"5628","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5629","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"5631","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"5633","ColType":"Number","ColValue":"43584"}},{"data":{"title":"LayoutID"},"attr":{"id":"5635","ColType":"Number","ColValue":"78"}},{"data":{"title":"StandInDID"},"attr":{"id":"5637","ColType":"Number","ColValue":"43568"}}]},{"data":{"title":"1"},"attr":{"id":"5638","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"5640","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"5642","ColType":"Number","ColValue":"43576"}},{"data":{"title":"LayoutID"},"attr":{"id":"5644","ColType":"Number","ColValue":"78"}},{"data":{"title":"StandInDID"},"attr":{"id":"5646","ColType":"Number","ColValue":"43568"}}]},{"data":{"title":"2"},"attr":{"id":"5647","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"5649","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"5651","ColType":"Number","ColValue":"43584"}},{"data":{"title":"LayoutID"},"attr":{"id":"5653","ColType":"Number","ColValue":"79"}},{"data":{"title":"StandInDID"},"attr":{"id":"5655","ColType":"Number","ColValue":"43568"}}]},{"data":{"title":"3"},"attr":{"id":"5656","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"5658","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"5660","ColType":"Number","ColValue":"43576"}},{"data":{"title":"LayoutID"},"attr":{"id":"5662","ColType":"Number","ColValue":"79"}},{"data":{"title":"StandInDID"},"attr":{"id":"5664","ColType":"Number","ColValue":"43568"}}]}]},
{"data":{"title":"HDAControllerIndex"},"attr":{"id":"5666","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"5668","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5670","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5672","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"5674","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5676","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5678","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5680","ColType":"Number","ColValue":"32768"}}]}
]
