[
{"data":{"title":"IOActiveMedium"},"attr":{"id":"6562","ColType":"String","ColValue":"00000022"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"6564","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6565","ColType":"String","ColValue":"pci14e4,1684"}},{"data":{"title":"1"},"attr":{"id":"6566","ColType":"String","ColValue":"pci14e4,16b0"}},{"data":{"title":"2"},"attr":{"id":"6567","ColType":"String","ColValue":"pci14e4,16b4"}},{"data":{"title":"3"},"attr":{"id":"6568","ColType":"String","ColValue":"pci14e4,1682"}},{"data":{"title":"4"},"attr":{"id":"6569","ColType":"String","ColValue":"pci14e4,1686"}}]},
{"data":{"title":"IOFeatures"},"attr":{"id":"6571","ColType":"Number","ColValue":"10"}},
{"data":{"title":"IOMediumDictionary"},"attr":{"id":"6573","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"00900030"},"attr":{"id":"6575","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"6577","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"6579","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"6581","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"6583","ColType":"Number","ColValue":"9437232"}}]},{"data":{"title":"08500026"},"attr":{"id":"6585","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"6587","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"6589","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"6591","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"6593","ColType":"Number","ColValue":"139460646"}}]},{"data":{"title":"00500026"},"attr":{"id":"6595","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"6597","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"6599","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"6601","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"6603","ColType":"Number","ColValue":"5242918"}}]},{"data":{"title":"00000020"},"attr":{"id":"6605","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"6607","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"6609","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"6611","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"6613","ColType":"Number","ColValue":"32"}}]},{"data":{"title":"00d00030"},"attr":{"id":"6615","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"6617","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"6619","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"6621","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"6623","ColType":"Number","ColValue":"13631536"}}]},{"data":{"title":"08500023"},"attr":{"id":"6625","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"6627","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"6629","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"6631","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"6633","ColType":"Number","ColValue":"139460643"}}]},{"data":{"title":"00500023"},"attr":{"id":"6635","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"6637","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"6639","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"6641","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"6643","ColType":"Number","ColValue":"5242915"}}]},{"data":{"title":"08500030"},"attr":{"id":"6645","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"6647","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"6649","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"6651","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"6653","ColType":"Number","ColValue":"139460656"}}]},{"data":{"title":"00500030"},"attr":{"id":"6655","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"6657","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"6659","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"6661","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"6663","ColType":"Number","ColValue":"5242928"}}]},{"data":{"title":"00200026"},"attr":{"id":"6665","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"6667","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"6669","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"6671","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"6673","ColType":"Number","ColValue":"2097190"}}]},{"data":{"title":"08100026"},"attr":{"id":"6675","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"6677","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"6679","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"6681","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"6683","ColType":"Number","ColValue":"135266342"}}]},{"data":{"title":"00100026"},"attr":{"id":"6685","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"6687","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"6689","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"6691","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"6693","ColType":"Number","ColValue":"1048614"}}]},{"data":{"title":"00000022"},"attr":{"id":"6695","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"6697","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"6699","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"6701","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"6703","ColType":"Number","ColValue":"34"}}]},{"data":{"title":"00200023"},"attr":{"id":"6705","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"6707","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"6709","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"6711","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"6713","ColType":"Number","ColValue":"2097187"}}]},{"data":{"title":"00900026"},"attr":{"id":"6715","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"6717","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"6719","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"6721","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"6723","ColType":"Number","ColValue":"9437222"}}]},{"data":{"title":"08100023"},"attr":{"id":"6725","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"6727","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"6729","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"6731","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"6733","ColType":"Number","ColValue":"135266339"}}]},{"data":{"title":"00100023"},"attr":{"id":"6735","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"6737","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"6739","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"6741","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"6743","ColType":"Number","ColValue":"1048611"}}]},{"data":{"title":"00d00026"},"attr":{"id":"6745","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"6747","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"6749","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"6751","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"6753","ColType":"Number","ColValue":"13631526"}}]},{"data":{"title":"08100030"},"attr":{"id":"6755","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"6757","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"6759","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"6761","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"6763","ColType":"Number","ColValue":"135266352"}}]},{"data":{"title":"00100030"},"attr":{"id":"6765","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"6767","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"6769","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"6771","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"6773","ColType":"Number","ColValue":"1048624"}}]}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"6775","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"6777","ColType":"String","ColValue":"com.apple.iokit.AppleBCM5701Ethernet"}},
{"data":{"title":"IOMinPacketSize"},"attr":{"id":"6779","ColType":"Number","ColValue":"64"}},
{"data":{"title":"EED-Disabled-Timestamp"},"attr":{"id":"6781","ColType":"Number","ColValue":"141414482997"}},
{"data":{"title":"IOPacketFilters"},"attr":{"id":"6783","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IONetworkFilterGroup"},"attr":{"id":"6785","ColType":"Number","ColValue":"275"}},{"data":{"title":"IOEthernetDisabledWakeOnLANFilterGroup"},"attr":{"id":"6787","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOEthernetWakeOnLANFilterGroup"},"attr":{"id":"6789","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"EED-Enabled-Timestamp"},"attr":{"id":"6791","ColType":"Number","ColValue":"141414495319"}},
{"data":{"title":"Configuration Data"},"attr":{"id":"6793","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"RxMaxCoalescedFramesDuringInt"},"attr":{"id":"6795","ColType":"Number","ColValue":"15"}},{"data":{"title":"TxMaxCoalescedFramesDuringInt"},"attr":{"id":"6797","ColType":"Number","ColValue":"64"}},{"data":{"title":"TxPacketQueueSize"},"attr":{"id":"6799","ColType":"Number","ColValue":"1024"}},{"data":{"title":"RxCoalescingTicksDuringInt"},"attr":{"id":"6801","ColType":"Number","ColValue":"120"}},{"data":{"title":"MTU"},"attr":{"id":"6803","ColType":"Number","ColValue":"9018"}},{"data":{"title":"TxCoalescingTicks"},"attr":{"id":"6805","ColType":"Number","ColValue":"150"}},{"data":{"title":"JumboRcvThreshold"},"attr":{"id":"6807","ColType":"Number","ColValue":"5"}},{"data":{"title":"Batch_ARP_Enable"},"attr":{"id":"6809","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"RxMaxCoalescedFrames"},"attr":{"id":"6811","ColType":"Number","ColValue":"15"}},{"data":{"title":"TxMaxCoalescedFrames"},"attr":{"id":"6813","ColType":"Number","ColValue":"64"}},{"data":{"title":"TxSendBuffers"},"attr":{"id":"6815","ColType":"Number","ColValue":"500"}},{"data":{"title":"StdRcvThreshold"},"attr":{"id":"6817","ColType":"Number","ColValue":"8"}},{"data":{"title":"RxJumboRcvBuffers"},"attr":{"id":"6819","ColType":"Number","ColValue":"128"}},{"data":{"title":"EnableTxHwCksum"},"attr":{"id":"6821","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"WOL"},"attr":{"id":"6823","ColType":"String","ColValue":"Enable"}},{"data":{"title":"RxCoalescingTicks"},"attr":{"id":"6825","ColType":"Number","ColValue":"25"}},{"data":{"title":"TxCoalescingTicksDuringInt"},"attr":{"id":"6827","ColType":"Number","ColValue":"150"}},{"data":{"title":"RxStdRcvBuffers"},"attr":{"id":"6829","ColType":"Number","ColValue":"510"}},{"data":{"title":"EnableRxHwCksum"},"attr":{"id":"6831","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"PassUpCRC"},"attr":{"id":"6833","ColType":"Boolean","ColValue":"No"}}]},
{"data":{"title":"IONameMatched"},"attr":{"id":"6835","ColType":"String","ColValue":"pci14e4,1686"}},
{"data":{"title":"IOVendor"},"attr":{"id":"6837","ColType":"String","ColValue":"Broadcom"}},
{"data":{"title":"IOModel"},"attr":{"id":"6839","ColType":"String","ColValue":"57766-A1"}},
{"data":{"title":"IOLinkStatus"},"attr":{"id":"6841","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"6843","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMaxPacketSize"},"attr":{"id":"6845","ColType":"Number","ColValue":"9018"}},
{"data":{"title":"IOClass"},"attr":{"id":"6847","ColType":"String","ColValue":"BCM5701Enet"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"6849","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"FirmwareVersionString"},"attr":{"id":"6851","ColType":"String","ColValue":"57766a-v1.15, 0xad0d59c9"}},
{"data":{"title":"IOSelectedMedium"},"attr":{"id":"6853","ColType":"String","ColValue":"00000020"}},
{"data":{"title":"SleepState"},"attr":{"id":"6855","ColType":"String","ColValue":"EnergyDetect"}},
{"data":{"title":"NVRamInfo"},"attr":{"id":"6857","ColType":"String","ColValue":"Offset=0x200, PageSize=256, Chip=STM45PE10-1Mb"}},
{"data":{"title":"IOMACAddress"},"attr":{"id":"6859","ColType":"Data","ColValue":"&lt;0c4de9cc0a72&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6861","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"6863","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6865","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6867","ColType":"Number","ColValue":"32770"}}]},
{"data":{"title":"Driver_Version"},"attr":{"id":"6869","ColType":"String","ColValue":"10.1.2b3"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"6871","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOLinkSpeed"},"attr":{"id":"6873","ColType":"Number","ColValue":"0"}},
{"data":{"title":"BJP_Firmware_Version"},"attr":{"id":"6875","ColType":"String","ColValue":"1.21"}},
{"data":{"title":"ENET_LOW_PWR"},"attr":{"id":"6877","ColType":"String","ColValue":"on"}}
]
