[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7733","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"7735","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7737","ColType":"Number","ColValue":"2"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"7739","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"7741","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7743","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"7745","ColType":"String","ColValue":"IOThunderboltPort"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"7747","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"DP State"},"attr":{"id":"7749","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"7751","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"7753","ColType":"String","ColValue":"com.apple.driver.AppleThunderboltDPOutAdapter"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"7755","ColType":"String","ColValue":"AppleThunderboltDPOutAdapterUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"7757","ColType":"String","ColValue":"AppleThunderboltDPOutAdapter"}},
{"data":{"title":"Adapter Type"},"attr":{"id":"7759","ColType":"Number","ColValue":"917762"}}
]
