[
{"data":{"title":"IOMaximumBlockCountWrite"},"attr":{"id":"7103","ColType":"Number","ColValue":"65536"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"7105","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7106","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"7108","ColType":"String","ColValue":"SDXC Controller"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"7110","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"7112","ColType":"Number","ColValue":"72058100844068865"}}]},{"data":{"title":"IOReportChannels"},"attr":{"id":"7114","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7115","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7116","ColType":"Number","ColValue":"6000017649462957906"}},{"data":{"title":"1"},"attr":{"id":"7117","ColType":"Number","ColValue":"21474967554"}},{"data":{"title":"2"},"attr":{"id":"7118","ColType":"String","ColValue":"AppleSDXCBlockStorageDevice Power State"}}]}]}]}]},
{"data":{"title":"device-type"},"attr":{"id":"7120","ColType":"String","ColValue":"Generic"}},
{"data":{"title":"IOCommandPoolSize"},"attr":{"id":"7122","ColType":"Number","ColValue":"64"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"7124","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"7126","ColType":"String","ColValue":"Internal"}},{"data":{"title":"Physical Interconnect"},"attr":{"id":"7128","ColType":"String","ColValue":"Secure Digital"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"7130","ColType":"String","ColValue":"com.apple.driver.AppleSDXC"}},
{"data":{"title":"IOClass"},"attr":{"id":"7132","ColType":"String","ColValue":"AppleSDXCBlockStorageDevice"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"7134","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"7136","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOMediaIcon"},"attr":{"id":"7138","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOBundleResourceFile"},"attr":{"id":"7140","ColType":"String","ColValue":"SD.icns"}},{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"7142","ColType":"String","ColValue":"com.apple.iokit.IOSCSIArchitectureModelFamily"}}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"7144","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7146","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"7148","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7150","ColType":"Number","ColValue":"32768"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"7152","ColType":"Number","ColValue":"0"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"7154","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"7156","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7158","ColType":"Number","ColValue":"4"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"7160","ColType":"Number","ColValue":"15000"}}]},
{"data":{"title":"IOMaximumBlockCountRead"},"attr":{"id":"7162","ColType":"Number","ColValue":"65536"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"7164","ColType":"String","ColValue":"AppleSDXCSlot"}},
{"data":{"title":"Device Characteristics"},"attr":{"id":"7166","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Vendor Name"},"attr":{"id":"7168","ColType":"String","ColValue":"Apple"}},{"data":{"title":"Product Name"},"attr":{"id":"7170","ColType":"String","ColValue":"Built In SDXC Reader"}}]}
]
