[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6341","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6342","ColType":"Data","ColValue":"&lt;1300000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"6344","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"6346","ColType":"Number","ColValue":"160"}},
{"data":{"title":"device-id"},"attr":{"id":"6348","ColType":"Data","ColValue":"&lt;168c0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"6350","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"6352","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"6354","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"6356","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP04@1c0003"}},
{"data":{"title":"IOName"},"attr":{"id":"6358","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"6360","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"6362","ColType":"Data","ColValue":"&lt;d5000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6364","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"6366","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6368","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"6370","ColType":"Data","ColValue":"&lt;7f000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"6372","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6374","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6375","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"6377","ColType":"Number","ColValue":"70401042"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"6379","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"6381","ColType":"String","ColValue":"0:28:3(4:4)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"6383","ColType":"Number","ColValue":"28689"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"6385","ColType":"Number","ColValue":"322"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6387","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6389","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6391","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6393","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6395","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6397","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"6399","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"6401","ColType":"Data","ColValue":"&lt;\"pci7f,0\",\"pci8086,8c16\",\"pciclass,060400\",\"RP04\"&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"6403","ColType":"Number","ColValue":"1880576"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"6405","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"6407","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"6409","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"6411","ColType":"Data","ColValue":"&lt;00e3000000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"6413","ColType":"Data","ColValue":"&lt;0000008200000000000000000000008200000000000000000000000000000000000000c27f00000000000098000000c27f0000000000009800000000000010000000008100000000000000000000008100000000000000000000000000000000&gt;"}}
]
