[
{"data":{"title":"AHCI-Ejectable"},"attr":{"id":"5925","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"AHCI-Built-In"},"attr":{"id":"5927","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"sata-express"},"attr":{"id":"5929","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"5931","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Chipset Name"},"attr":{"id":"5933","ColType":"String","ColValue":"SSD Controller"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5935","ColType":"String","ColValue":"com.apple.driver.AppleAHCIPort"}},
{"data":{"title":"IOClass"},"attr":{"id":"5937","ColType":"String","ColValue":"AppleAHCI"}},
{"data":{"title":"Override LTR"},"attr":{"id":"5939","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Vendor Name"},"attr":{"id":"5941","ColType":"String","ColValue":"Apple"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"5943","ColType":"Number","ColValue":"800"}},
{"data":{"title":"IOPolledInterface"},"attr":{"id":"5945","ColType":"String","ColValue":"AppleAHCIPolledAdapter is not serializable"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5947","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"5949","ColType":"String","ColValue":"0x01060100&0xffffff00"}},
{"data":{"title":"IOPMResetPowerStateOnWake"},"attr":{"id":"5951","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AHCI-CAP"},"attr":{"id":"5953","ColType":"Number","ColValue":"18446744073209446144"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5955","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5957","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5959","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5961","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5963","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"5965","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5967","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"5969","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"5971","ColType":"Boolean","ColValue":"Yes"}}
]
