[
{"data":{"title":"dpm"},"attr":{"id":"4853","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"RCxControl"},"attr":{"id":"4855","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"RC6_Threshold"},"attr":{"id":"4857","ColType":"Number","ColValue":"520"}},{"data":{"title":"RC1_Threshold"},"attr":{"id":"4859","ColType":"Number","ColValue":"260"}},{"data":{"title":"RC6p_Threshold"},"attr":{"id":"4861","ColType":"Number","ColValue":"1300"}},{"data":{"title":"RC_Eval_Interval"},"attr":{"id":"4863","ColType":"Number","ColValue":"26000"}}]},
{"data":{"title":"IOSourceVersion"},"attr":{"id":"4865","ColType":"String","ColValue":"0.0.0.0.0"}},
{"data":{"title":"FeatureControl"},"attr":{"id":"4867","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaximumSelfRefreshLevel"},"attr":{"id":"4869","ColType":"Number","ColValue":"3"}},{"data":{"title":"IgnorePanelTimings"},"attr":{"id":"4871","ColType":"Number","ColValue":"0"}},{"data":{"title":"FastDisplayDetectDisable"},"attr":{"id":"4873","ColType":"Number","ColValue":"0"}},{"data":{"title":"GammaAdjustDisable"},"attr":{"id":"4875","ColType":"Number","ColValue":"0"}},{"data":{"title":"EDPDownSpreadDisable"},"attr":{"id":"4877","ColType":"Number","ColValue":"0"}},{"data":{"title":"Gamma"},"attr":{"id":"4879","ColType":"Number","ColValue":"1"}},{"data":{"title":"noapertureaccess"},"attr":{"id":"4881","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsC8Permitted"},"attr":{"id":"4883","ColType":"Number","ColValue":"0"}},{"data":{"title":"SpreadON"},"attr":{"id":"4885","ColType":"Number","ColValue":"1"}},{"data":{"title":"PowerStates"},"attr":{"id":"4887","ColType":"Number","ColValue":"1"}},{"data":{"title":"GPUInterruptHandling"},"attr":{"id":"4889","ColType":"Number","ColValue":"1"}},{"data":{"title":"RenderStandby"},"attr":{"id":"4891","ColType":"Number","ColValue":"1"}},{"data":{"title":"ASRDisable"},"attr":{"id":"4893","ColType":"Number","ColValue":"0"}},{"data":{"title":"EnableDeepDisplay"},"attr":{"id":"4895","ColType":"Number","ColValue":"1"}},{"data":{"title":"DynamicRingTables"},"attr":{"id":"4897","ColType":"Number","ColValue":"0"}},{"data":{"title":"UseProgrammedCoefficients"},"attr":{"id":"4899","ColType":"Number","ColValue":"0"}},{"data":{"title":"enable8kmode"},"attr":{"id":"4901","ColType":"Number","ColValue":"1"}},{"data":{"title":"DPM"},"attr":{"id":"4903","ColType":"Number","ColValue":"1"}},{"data":{"title":"RCxEIModeEnable"},"attr":{"id":"4905","ColType":"Number","ColValue":"1"}},{"data":{"title":"EnableConnectionState"},"attr":{"id":"4907","ColType":"Number","ColValue":"1"}},{"data":{"title":"Watermarks"},"attr":{"id":"4909","ColType":"Number","ColValue":"1"}},{"data":{"title":"CachedEDIDDisable"},"attr":{"id":"4911","ColType":"Number","ColValue":"0"}},{"data":{"title":"FBC"},"attr":{"id":"4913","ColType":"Number","ColValue":"1"}},{"data":{"title":"SetRC6Voltage"},"attr":{"id":"4915","ColType":"Number","ColValue":"0"}},{"data":{"title":"UseInterruptFilter"},"attr":{"id":"4917","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4919","ColType":"String","ColValue":"com.apple.driver.AppleIntelFramebufferAzul"}},
{"data":{"title":"IOClass"},"attr":{"id":"4921","ColType":"String","ColValue":"AppleIntelAzulController"}},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"4923","ColType":"String","ColValue":"0x0d268086 0x0a268086 0x0a2e8086 0x0d228086 0x04128086 0x0a168086"}},
{"data":{"title":"FBCControl"},"attr":{"id":"4925","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Compression"},"attr":{"id":"4927","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"FBMemControl"},"attr":{"id":"4929","ColType":"Number","ColValue":"11"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4931","ColType":"Number","ColValue":"80000"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"4933","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4934","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"4936","ColType":"String","ColValue":"GPU C-States"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"4938","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"4940","ColType":"Number","ColValue":"72058100844068864"}}]},{"data":{"title":"IOReportChannels"},"attr":{"id":"4942","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4943","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4944","ColType":"Number","ColValue":"5391152"}},{"data":{"title":"1"},"attr":{"id":"4945","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"4946","ColType":"String","ColValue":"RC0"}}]},{"data":{"title":"3"},"attr":{"id":"4947","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4948","ColType":"Number","ColValue":"5391153"}},{"data":{"title":"1"},"attr":{"id":"4949","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"4950","ColType":"String","ColValue":"RC1"}}]},{"data":{"title":"3"},"attr":{"id":"4951","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4952","ColType":"Number","ColValue":"5391158"}},{"data":{"title":"1"},"attr":{"id":"4953","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"4954","ColType":"String","ColValue":"RC6"}}]}]}]}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4956","ColType":"String","ColValue":"IOFramebuffer"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"4958","ColType":"String","ColValue":"0x03000000&0xff000000"}},
{"data":{"title":"NumFrameBuffer"},"attr":{"id":"4960","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"4962","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4964","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"4966","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4968","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4970","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4972","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"VRAM,totalMB"},"attr":{"id":"4974","ColType":"Data","ColValue":"&lt;0001000000000000&gt;"}}
]
