[
{"data":{"title":"Revision ID"},"attr":{"id":"7683","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Route String"},"attr":{"id":"7685","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Thunderbolt Version"},"attr":{"id":"7687","ColType":"Number","ColValue":"2"}},
{"data":{"title":"DPP Crossed"},"attr":{"id":"7689","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"UID"},"attr":{"id":"7691","ColType":"Number","ColValue":"281547992528384"}},
{"data":{"title":"Device Vendor ID"},"attr":{"id":"7693","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device Model Name"},"attr":{"id":"7695","ColType":"String","ColValue":"Macintosh"}},
{"data":{"title":"EEPROM Revision"},"attr":{"id":"7697","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Upstream Port Number"},"attr":{"id":"7699","ColType":"Number","ColValue":"5"}},
{"data":{"title":"Device Vendor Name"},"attr":{"id":"7701","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"Device Model ID"},"attr":{"id":"7703","ColType":"Number","ColValue":"11"}},
{"data":{"title":"Max Port Number"},"attr":{"id":"7705","ColType":"Number","ColValue":"12"}},
{"data":{"title":"Device Model Revision"},"attr":{"id":"7707","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Depth"},"attr":{"id":"7709","ColType":"Number","ColValue":"0"}},
{"data":{"title":"ROM Version"},"attr":{"id":"7711","ColType":"Number","ColValue":"38"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7713","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"7715","ColType":"Number","ColValue":"0"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"7717","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7719","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"7721","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"7723","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7725","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"Self-Reset Count"},"attr":{"id":"7727","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Device ID"},"attr":{"id":"7729","ColType":"Number","ColValue":"5485"}},
{"data":{"title":"Vendor ID"},"attr":{"id":"7731","ColType":"Number","ColValue":"32902"}}
]
