[
{"data":{"title":"IONameMatch"},"attr":{"id":"6260","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6261","ColType":"String","ColValue":"pci14e4,43ba"}},{"data":{"title":"1"},"attr":{"id":"6262","ColType":"String","ColValue":"pci14e4,43a3"}},{"data":{"title":"2"},"attr":{"id":"6263","ColType":"String","ColValue":"pci14e4,43a0"}},{"data":{"title":"3"},"attr":{"id":"6264","ColType":"String","ColValue":"pci14e4,4331"}},{"data":{"title":"4"},"attr":{"id":"6265","ColType":"String","ColValue":"pci14e4,4353"}}]},
{"data":{"title":"IOFeatures"},"attr":{"id":"6267","ColType":"Number","ColValue":"8"}},
{"data":{"title":"IOMediumDictionary"},"attr":{"id":"6269","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"00000080"},"attr":{"id":"6271","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"6273","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"6275","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"6277","ColType":"Number","ColValue":"11000000"}},{"data":{"title":"Type"},"attr":{"id":"6279","ColType":"Number","ColValue":"128"}}]}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"6281","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"6283","ColType":"String","ColValue":"com.apple.driver.AirPort.Brcm4360"}},
{"data":{"title":"IOMinPacketSize"},"attr":{"id":"6285","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOPacketFilters"},"attr":{"id":"6287","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IONetworkFilterGroup"},"attr":{"id":"6289","ColType":"Number","ColValue":"275"}},{"data":{"title":"IOEthernetDisabledWakeOnLANFilterGroup"},"attr":{"id":"6291","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOEthernetWakeOnLANFilterGroup"},"attr":{"id":"6293","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"mDNS_Keepalive"},"attr":{"id":"6295","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOModel"},"attr":{"id":"6297","ColType":"String","ColValue":"Wireless Network Adapter (802.11 a/b/g/n/ac)"}},
{"data":{"title":"IOFirmwareVersion"},"attr":{"id":"6299","ColType":"String","ColValue":"Broadcom BCM43xx 1.0 (7.15.124.12.8)"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"6301","ColType":"String","ColValue":"pci14e4,43a0"}},
{"data":{"title":"IOVendor"},"attr":{"id":"6303","ColType":"String","ColValue":"Apple"}},
{"data":{"title":"IOLinkStatus"},"attr":{"id":"6305","ColType":"Number","ColValue":"3"}},
{"data":{"title":"APChipRev"},"attr":{"id":"6307","ColType":"Number","ColValue":"3"}},
{"data":{"title":"TruePowerOff"},"attr":{"id":"6309","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"6311","ColType":"Number","ColValue":"900"}},
{"data":{"title":"APTAPD"},"attr":{"id":"6313","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOMaxPacketSize"},"attr":{"id":"6315","ColType":"Number","ColValue":"1518"}},
{"data":{"title":"IOClass"},"attr":{"id":"6317","ColType":"String","ColValue":"AirPort_Brcm4360"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"6319","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"mDNS_KEY"},"attr":{"id":"6321","ColType":"String","ColValue":"2009-07-30"}},
{"data":{"title":"IOSelectedMedium"},"attr":{"id":"6323","ColType":"String","ColValue":"00000080"}},
{"data":{"title":"IOMACAddress"},"attr":{"id":"6325","ColType":"Data","ColValue":"&lt;8863dfb34c2d&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6327","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"6329","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6331","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6333","ColType":"Number","ColValue":"61440"}}]},
{"data":{"title":"IOLinkSpeed"},"attr":{"id":"6335","ColType":"Number","ColValue":"144000000"}},
{"data":{"title":"APFeatures"},"attr":{"id":"6337","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOActiveMedium"},"attr":{"id":"6339","ColType":"String","ColValue":"00000080"}}
]
