[
{"data":{"title":"NumIrqMissing"},"attr":{"id":"8809","ColType":"Number","ColValue":"0"}},
{"data":{"title":"NumIrqMissWithKeyStatOk"},"attr":{"id":"8811","ColType":"Number","ColValue":"0"}},
{"data":{"title":"NumDirtyArbitration"},"attr":{"id":"8813","ColType":"Number","ColValue":"0"}},
{"data":{"title":"ShutdownCause"},"attr":{"id":"8815","ColType":"String","ColValue":"5"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"8817","ColType":"String","ColValue":"com.apple.driver.AppleSMC"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"8819","ColType":"String","ColValue":"APP0001"}},
{"data":{"title":"IOClass"},"attr":{"id":"8821","ColType":"String","ColValue":"AppleSMC"}},
{"data":{"title":"NumIrqMissWithKeyDoneSet"},"attr":{"id":"8823","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMode"},"attr":{"id":"8825","ColType":"String","ColValue":"MMIO"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"8827","ColType":"Number","ColValue":"20000"}},
{"data":{"title":"NumIrqMissWithAttnSet"},"attr":{"id":"8829","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"8831","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"8833","ColType":"String","ColValue":"APP0001"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"8835","ColType":"String","ColValue":"AppleSMCClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8837","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"8839","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"8841","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8843","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"smc-version"},"attr":{"id":"8845","ColType":"String","ColValue":"2.22f16"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"8847","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"smc-count"},"attr":{"id":"8849","ColType":"Number","ColValue":"1"}}
]
