[
{"data":{"title":"PinConfigurations"},"attr":{"id":"5432","ColType":"Data","ColValue":"&lt;20402b00120110900001a69030e04b006090ab0110011090&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5434","ColType":"Data","ColValue":"&lt;10d80082000000000000a1a80000000000400000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5436","ColType":"String","ColValue":"0:27:0"}},
{"data":{"title":"MaximumBootBeepVolume"},"attr":{"id":"5438","ColType":"Data","ColValue":"&lt;ee&gt;"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"5440","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5442","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5443","ColType":"Data","ColValue":"&lt;1600000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"5444","ColType":"Data","ColValue":"&lt;0400000000000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"5446","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDEF@1b0000"}},
{"data":{"title":"layout-id"},"attr":{"id":"5448","ColType":"Data","ColValue":"&lt;7a000000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"5450","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5452","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5453","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"5454","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"5456","ColType":"Number","ColValue":"145"}},
{"data":{"title":"multiEQDevicePresence"},"attr":{"id":"5458","ColType":"Data","ColValue":"&lt;00000100&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5460","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5462","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5464","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5466","ColType":"Data","ColValue":"&lt;\"pci8086,8c20\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5468","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,8c20\",\"pciclass,040300\",\"HDEF\"&gt;"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"5470","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5472","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5474","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5476","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5478","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5480","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5482","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"MaximumBootBeepVolumeAlt"},"attr":{"id":"5484","ColType":"Data","ColValue":"&lt;ee&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5486","ColType":"Data","ColValue":"&lt;05000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"5488","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"5490","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"built-in"},"attr":{"id":"5492","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"5494","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5496","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5497","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5498","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5500","ColType":"Number","ColValue":"2829123584"}},{"data":{"title":"length"},"attr":{"id":"5502","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"IOName"},"attr":{"id":"5504","ColType":"String","ColValue":"pci8086,8c20"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5506","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"5508","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5510","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5512","ColType":"Data","ColValue":"&lt;00d800000000000000000000000000000000000010d8000200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"5514","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5515","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"5517","ColType":"String","ColValue":"1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"5519","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5520","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5521","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"5522","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"5523","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"5524","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5525","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"5526","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"5527","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"5528","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5529","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"5530","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"5531","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"5532","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5533","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"5534","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"5535","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"5536","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5537","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"5538","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"5539","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"5541","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"5543","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"5545","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"5547","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"5549","ColType":"Data","ColValue":"&lt;208c0000&gt;"}}
]
