[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5410","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"5412","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5414","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5416","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"5418","ColType":"String","ColValue":"AppleIntelAzulController"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5420","ColType":"String","ColValue":"AppleMEClientController"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"5422","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5424","ColType":"String","ColValue":"com.apple.driver.AppleIntelFramebufferAzul"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"5426","ColType":"String","ColValue":"AppleSNBFBUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"5428","ColType":"String","ColValue":"AppleMEClientController"}},
{"data":{"title":"RetryCount"},"attr":{"id":"5430","ColType":"Number","ColValue":"3"}}
]
