[
{"data":{"title":"Using Bus Power"},"attr":{"id":"7657","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"User Client Version"},"attr":{"id":"7659","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"7661","ColType":"String","ColValue":"IOThunderboltFamilyUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7663","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"7665","ColType":"Number","ColValue":"0"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"7667","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7669","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"7671","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"7673","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7675","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"7677","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"3A0F596B-5D02-41D3-99D4-E27D4F218A54"},"attr":{"id":"7679","ColType":"String","ColValue":"IOThunderboltFamily.kext/Contents/PlugIns/IOThunderboltLib.plugin"}}]},
{"data":{"title":"Generation"},"attr":{"id":"7681","ColType":"Number","ColValue":"1"}}
]
