[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2893","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"2895","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"2897","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2899","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"2901","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"2903","ColType":"String","ColValue":"AppleCredentialManager"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"2905","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"2907","ColType":"String","ColValue":"com.apple.driver.AppleCredentialManager"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"2909","ColType":"String","ColValue":"AppleCredentialManagerUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"2911","ColType":"String","ColValue":"AppleCredentialManager"}}
]
