[
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"7611","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Statistics"},"attr":{"id":"7613","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Total Tx Packets"},"attr":{"id":"7615","ColType":"String","ColValue":"1229"}},{"data":{"title":"Total Rx Packets"},"attr":{"id":"7617","ColType":"String","ColValue":"1229"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"7619","ColType":"String","ColValue":"com.apple.driver.AppleThunderboltNHI"}},
{"data":{"title":"IOClass"},"attr":{"id":"7621","ColType":"String","ColValue":"AppleThunderboltHAL"}},
{"data":{"title":"Hardware Owner"},"attr":{"id":"7623","ColType":"String","ColValue":"AppleThunderboltNHIType2"}},
{"data":{"title":"IOPlatformWakeAction"},"attr":{"id":"7625","ColType":"Number","ColValue":"200000"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"7627","ColType":"Number","ColValue":"0"}},
{"data":{"title":"NVM Loaded"},"attr":{"id":"7629","ColType":"Number","ColValue":"16777254"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"7631","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"7633","ColType":"String","ColValue":"0x08800000&0xffff0000"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"7635","ColType":"String","ColValue":"AppleThunderboltNHIUserClient"}},
{"data":{"title":"IOPCIMatch"},"attr":{"id":"7637","ColType":"String","ColValue":"0x15008086&0xff00ffff"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7639","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"7641","ColType":"Number","ColValue":"0"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"7643","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7645","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"7647","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"7649","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7651","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"7653","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOPlatformSleepAction"},"attr":{"id":"7655","ColType":"Number","ColValue":"200000"}}
]
