[
{"data":{"title":"IOMaximumSegmentByteCountWrite"},"attr":{"id":"6992","ColType":"Number","ColValue":"32768"}},
{"data":{"title":"IOMinimumSegmentAlignmentByteCount"},"attr":{"id":"6994","ColType":"Number","ColValue":"4"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"6996","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMaximumSegmentByteCountRead"},"attr":{"id":"6998","ColType":"Number","ColValue":"32768"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"7000","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7001","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"7003","ColType":"String","ColValue":"SDXC Controller"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"7005","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"7007","ColType":"Number","ColValue":"72058100844068865"}}]},{"data":{"title":"IOReportChannels"},"attr":{"id":"7009","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7010","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7011","ColType":"Number","ColValue":"6000017649479735122"}},{"data":{"title":"1"},"attr":{"id":"7012","ColType":"Number","ColValue":"17180000258"}},{"data":{"title":"2"},"attr":{"id":"7013","ColType":"String","ColValue":"AppleSDXC Power State"}}]}]}]}]},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"7015","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"7017","ColType":"String","ColValue":"Internal"}},{"data":{"title":"Physical Interconnect"},"attr":{"id":"7019","ColType":"String","ColValue":"Secure Digital"}}]},
{"data":{"title":"IONameMatched"},"attr":{"id":"7021","ColType":"String","ColValue":"pci14e4,16bc"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"7023","ColType":"String","ColValue":"com.apple.driver.AppleSDXC"}},
{"data":{"title":"IOClass"},"attr":{"id":"7025","ColType":"String","ColValue":"AppleSDXC"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"7027","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"7029","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"7031","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7032","ColType":"String","ColValue":"pci14e4,16bc"}}]},
{"data":{"title":"IOMaximumSegmentCountWrite"},"attr":{"id":"7034","ColType":"Number","ColValue":"1024"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"7036","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMaximumSegmentCountRead"},"attr":{"id":"7038","ColType":"Number","ColValue":"1024"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7040","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"7042","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"7044","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7046","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"7048","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"7050","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7052","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"7054","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"7056","ColType":"Boolean","ColValue":"Yes"}}
]
