[
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"6437","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"6439","ColType":"Data","ColValue":"&lt;100004c27f000000000000980000000000000100180004c27f000000000001980000000000000100&gt;"}},
{"data":{"title":"IOPMPCIConfigSpaceVolatile"},"attr":{"id":"6441","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"pcidebug"},"attr":{"id":"6443","ColType":"String","ColValue":"4:0:0"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"6445","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6447","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6448","ColType":"Data","ColValue":"&lt;1300000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"6449","ColType":"Data","ColValue":"&lt;0900000000000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"6451","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP04@1c0003/GIGE@0"}},
{"data":{"title":"model"},"attr":{"id":"6453","ColType":"String","ColValue":"Broadcom 57766-A1"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"6455","ColType":"Number","ColValue":"72"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6457","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6458","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"6459","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"6461","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"6463","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6465","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"6467","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"6469","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"6471","ColType":"Data","ColValue":"&lt;\"ethernet\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"6473","ColType":"Data","ColValue":"&lt;\"pci14e4,1686\",\"pciclass,020000\",\"GIGE\"&gt;"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"6475","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6477","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6479","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6481","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6483","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6485","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6487","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"revision-id"},"attr":{"id":"6489","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"6491","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"6493","ColType":"Number","ColValue":"4676625"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"6495","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"built-in"},"attr":{"id":"6497","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"6499","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6501","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6502","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6503","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6505","ColType":"Number","ColValue":"548010983424"}},{"data":{"title":"length"},"attr":{"id":"6507","ColType":"Number","ColValue":"65536"}}]}]},{"data":{"title":"1"},"attr":{"id":"6508","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6509","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6511","ColType":"Number","ColValue":"548011048960"}},{"data":{"title":"length"},"attr":{"id":"6513","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"IOName"},"attr":{"id":"6515","ColType":"String","ColValue":"ethernet"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6517","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"6519","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"6521","ColType":"Data","ColValue":"&lt;86160000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"6523","ColType":"Data","ColValue":"&lt;000004000000000000000000000000000000000010000442000000000000000000000000000001001800044200000000000000000000000000000100&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"6525","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6526","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"6528","ColType":"String","ColValue":"1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"6530","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6531","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6532","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"6533","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"6534","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"6535","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6536","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"6537","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"6538","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"6539","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6540","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"6541","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"6542","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"6543","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6544","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"6545","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"6546","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"6547","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6548","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"6549","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"6550","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"6552","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"6554","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"6556","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"6558","ColType":"Data","ColValue":"&lt;00000200&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"6560","ColType":"Data","ColValue":"&lt;86160000&gt;"}}
]
