[
{"data":{"title":"IOPMResetPowerStateOnWake"},"attr":{"id":"8645","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8647","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"8649","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"8651","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8653","ColType":"Number","ColValue":"49216"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8655","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"8657","ColType":"Number","ColValue":"2"}},{"data":{"title":"AdvisoryTicklePowerState"},"attr":{"id":"8659","ColType":"Number","ColValue":"3"}}]}
]
