[
{"data":{"title":"AHCI-Built-In"},"attr":{"id":"8536","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Chipset Name"},"attr":{"id":"8538","ColType":"String","ColValue":"8 Series Chipset"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"8540","ColType":"String","ColValue":"pci8086,8c02"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"8542","ColType":"String","ColValue":"com.apple.driver.AppleAHCIPort"}},
{"data":{"title":"IOClass"},"attr":{"id":"8544","ColType":"String","ColValue":"AppleIntelPchSeriesAHCI"}},
{"data":{"title":"Vendor Name"},"attr":{"id":"8546","ColType":"String","ColValue":"Intel"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"8548","ColType":"Number","ColValue":"2000"}},
{"data":{"title":"IOPolledInterface"},"attr":{"id":"8550","ColType":"String","ColValue":"AppleAHCIPolledAdapter is not serializable"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"8552","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"8554","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8555","ColType":"String","ColValue":"pci8086,8c02"}},{"data":{"title":"1"},"attr":{"id":"8556","ColType":"String","ColValue":"pci8086,8c03"}},{"data":{"title":"2"},"attr":{"id":"8557","ColType":"String","ColValue":"pci8086,9c03"}}]},
{"data":{"title":"IOPMResetPowerStateOnWake"},"attr":{"id":"8559","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AHCI-CAP"},"attr":{"id":"8561","ColType":"Number","ColValue":"18446744072756461379"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8563","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"8565","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"8567","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8569","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"8571","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"8573","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8575","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"8577","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"AHCI-Ejectable"},"attr":{"id":"8579","ColType":"Boolean","ColValue":"No"}}
]
