<ul>
<li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 9'><a onClick="loadFile('IOPower','data1')">Root</a>
<ul><li class="jstree-open" info='class IORootParent, id 0x100000117, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOPower','data2')">IORootParent</a>
<ul><li class="jstree-open" info='class IOPowerConnection, id 0x100000118, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data3')">IOPowerConnection</a>
<ul><li info='class IOPMrootDomain, id 0x100000116, registered, matched, active, busy 0 (17 ms), retain 79'><a onClick="loadFile('IOPower','data4')">IOPMrootDomain</a>
<ul><li info='class IOPowerConnection, id 0x100000128, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data5')">IOPowerConnection</a>
<ul><li info='class AppleFDEKeyStore, id 0x100000123, registered, matched, active, busy 0 (2 ms), retain 7'><a onClick="loadFile('IOPower','data6')">AppleFDEKeyStore</a>
</ul><li info='class IOPowerConnection, id 0x100000132, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data7')">IOPowerConnection</a>
<ul><li info='class AppleCredentialManager, id 0x100000126, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data8')">AppleCredentialManager</a>
</ul><li info='class IOPowerConnection, id 0x100000258, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data9')">IOPowerConnection</a>
<ul><li info='class AppleACPIPCI, id 0x100000256, registered, matched, active, busy 0 (3378 ms), retain 33'><a onClick="loadFile('IOPower','data10')">AppleACPIPCI</a>
<ul><li info='class IOPowerConnection, id 0x100000263, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data11')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d6, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data12')">MCHC@0</a>
</ul><li info='class IOPowerConnection, id 0x100000264, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data13')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d7, registered, matched, active, busy 0 (207 ms), retain 12'><a onClick="loadFile('IOPower','data14')">P0P2@1</a>
<ul><li info='class IOPowerConnection, id 0x100000269, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data15')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000267, registered, matched, active, busy 0 (206 ms), retain 10'><a onClick="loadFile('IOPower','data16')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x10000026c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data17')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d8, registered, matched, active, busy 0 (206 ms), retain 28'><a onClick="loadFile('IOPower','data18')">GFX0@0</a>
<ul><li info='class IOPowerConnection, id 0x10000036f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data19')">IOPowerConnection</a>
<ul><li info='class AMDFramebuffer, id 0x10000036d, registered, matched, active, busy 0 (3 ms), retain 18'><a onClick="loadFile('IOPower','data20')">AMDFramebufferSI</a>
<ul><li info='class IOPowerConnection, id 0x1000003e4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data21')">IOPowerConnection</a>
<ul><li info='class AppleBacklightDisplay, id 0x1000003e2, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data22')">AppleBacklightDisplay</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000377, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data23')">IOPowerConnection</a>
<ul><li info='class AMDFramebuffer, id 0x100000375, registered, matched, active, busy 0 (0 ms), retain 14'><a onClick="loadFile('IOPower','data24')">AMDFramebufferSI</a>
</ul><li info='class IOPowerConnection, id 0x10000037d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data25')">IOPowerConnection</a>
<ul><li info='class AMDFramebuffer, id 0x10000037b, registered, matched, active, busy 0 (0 ms), retain 14'><a onClick="loadFile('IOPower','data26')">AMDFramebufferSI</a>
</ul><li info='class IOPowerConnection, id 0x100000383, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data27')">IOPowerConnection</a>
<ul><li info='class AMDFramebuffer, id 0x100000381, registered, matched, active, busy 0 (0 ms), retain 14'><a onClick="loadFile('IOPower','data28')">AMDFramebufferSI</a>
</ul><li info='class IOPowerConnection, id 0x1000003ec, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data29')">IOPowerConnection</a>
<ul><li info='class AppleGraphicsDevicePolicy, id 0x10000038a, !registered, !matched, active, busy 0 (8 ms), retain 8'><a onClick="loadFile('IOPower','data30')">AppleGraphicsDevicePolicy</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000026e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data31')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001da, registered, matched, active, busy 0 (67 ms), retain 10'><a onClick="loadFile('IOPower','data32')">HDAU@0,1</a>
<ul><li info='class IOPowerConnection, id 0x10000039b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data33')">IOPowerConnection</a>
<ul><li info='class AppleHDAController, id 0x100000340, registered, matched, active, busy 0 (54 ms), retain 9'><a onClick="loadFile('IOPower','data34')">AppleHDAController@0,1</a>
<ul><li info='class IOPowerConnection, id 0x1000003c5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data35')">IOPowerConnection</a>
<ul><li info='class AppleHDADriver, id 0x1000003a8, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data36')">AppleHDADriver</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000265, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data37')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001db, registered, matched, active, busy 0 (279 ms), retain 20'><a onClick="loadFile('IOPower','data38')">IGPU@2</a>
<ul><li info='class IOPowerConnection, id 0x1000003a4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data39')">IOPowerConnection</a>
<ul><li info='class AppleIntelAzulController, id 0x100000342, registered, matched, active, busy 0 (14 ms), retain 8'><a onClick="loadFile('IOPower','data40')">AppleIntelAzulController</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000266, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data41')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000249, registered, matched, active, busy 0 (486 ms), retain 11'><a onClick="loadFile('IOPower','data42')">XHC1@14</a>
<ul><li info='class IOPowerConnection, id 0x100000285, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data43')">IOPowerConnection</a>
<ul><li info='class AppleUSBXHCI, id 0x100000270, registered, matched, active, busy 0 (95 ms), retain 16'><a onClick="loadFile('IOPower','data44')">AppleUSBXHCI</a>
<ul><li info='class IOPowerConnection, id 0x1000002e6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data45')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x1000002e5, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data46')">AppleUSBHub</a>
</ul><li info='class IOPowerConnection, id 0x1000002ea, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data47')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x1000002e9, registered, matched, active, busy 0 (0 ms), retain 11'><a onClick="loadFile('IOPower','data48')">AppleUSBHub</a>
<ul><li info='class IOPowerConnection, id 0x10000031b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data49')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x10000031a, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IOPower','data50')">AppleUSBHub</a>
<ul><li info='class IOPowerConnection, id 0x10000035a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data51')">IOPowerConnection</a>
<ul><li info='class BroadcomBluetoothHostControllerUSBTransport, id 0x10000034f, registered, matched, active, busy 0 (0 ms), retain 12'><a onClick="loadFile('IOPower','data52')">BroadcomBluetoothHostControllerUSBTransport</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000026a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data53')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000261, registered, matched, active, busy 0 (1 ms), retain 10'><a onClick="loadFile('IOPower','data54')">pci8086,8c3a@16</a>
<ul><li info='class IOPowerConnection, id 0x1000003a2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data55')">IOPowerConnection</a>
<ul><li info='class AppleIntelMEIDriver, id 0x1000003a1, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data56')">AppleIntelMEIDriver</a>
<ul><li info='class IOPowerConnection, id 0x1000003a7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data57')">IOPowerConnection</a>
<ul><li info='class AppleMEClientController, id 0x1000003a6, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data58')">AppleMEClientController</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000026b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data59')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001ed, registered, matched, active, busy 0 (710 ms), retain 10'><a onClick="loadFile('IOPower','data60')">HDEF@1B</a>
<ul><li info='class IOPowerConnection, id 0x10000038d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data61')">IOPowerConnection</a>
<ul><li info='class AppleHDAController, id 0x10000033b, registered, matched, active, busy 0 (697 ms), retain 9'><a onClick="loadFile('IOPower','data62')">AppleHDAController@1B</a>
<ul><li info='class IOPowerConnection, id 0x100000446, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data63')">IOPowerConnection</a>
<ul><li info='class AppleHDADriver, id 0x1000003c6, registered, matched, active, busy 0 (4 ms), retain 9'><a onClick="loadFile('IOPower','data64')">AppleHDADriver</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000026d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data65')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001ee, registered, matched, active, busy 0 (449 ms), retain 11'><a onClick="loadFile('IOPower','data66')">RP01@1C</a>
<ul><li info='class IOPowerConnection, id 0x100000293, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data67')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000291, registered, matched, active, busy 0 (439 ms), retain 8'><a onClick="loadFile('IOPower','data68')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x100000296, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data69')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001ef, registered, matched, active, busy 0 (439 ms), retain 12'><a onClick="loadFile('IOPower','data70')">SSD0@0</a>
<ul><li info='class IOPowerConnection, id 0x1000002b4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data71')">IOPowerConnection</a>
<ul><li info='class AppleAHCI, id 0x10000029d, registered, matched, active, busy 0 (432 ms), retain 9'><a onClick="loadFile('IOPower','data72')">AppleAHCI</a>
<ul><li info='class IOPowerConnection, id 0x1000002b8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data73')">IOPowerConnection</a>
<ul><li info='class AppleAHCIPort, id 0x1000001f0, registered, matched, active, busy 0 (432 ms), retain 12'><a onClick="loadFile('IOPower','data74')">PRT0@0</a>
<ul><li info='class IOPowerConnection, id 0x1000002bc, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data75')">IOPowerConnection</a>
<ul><li info='class AppleAHCIDiskQueueManager, id 0x1000002bd, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data76')">AppleAHCIDiskQueueManager</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000026f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data77')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001f1, registered, matched, active, busy 0 (485 ms), retain 11'><a onClick="loadFile('IOPower','data78')">RP03@1C,2</a>
<ul><li info='class IOPowerConnection, id 0x100000277, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data79')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000275, registered, matched, active, busy 0 (480 ms), retain 8'><a onClick="loadFile('IOPower','data80')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x10000027e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data81')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001f2, registered, matched, active, busy 0 (480 ms), retain 11'><a onClick="loadFile('IOPower','data82')">ARPT@0</a>
<ul><li info='class IOPowerConnection, id 0x1000002f4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data83')">IOPowerConnection</a>
<ul><li info='class AirPort_Brcm4360, id 0x100000287, registered, matched, active, busy 0 (4 ms), retain 14'><a onClick="loadFile('IOPower','data84')">AirPort_Brcm4360</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000271, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data85')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001f3, registered, matched, active, busy 0 (3364 ms), retain 12'><a onClick="loadFile('IOPower','data86')">RP04@1C,3</a>
<ul><li info='class IOPowerConnection, id 0x10000027a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data87')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000278, registered, matched, active, busy 0 (3358 ms), retain 10'><a onClick="loadFile('IOPower','data88')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x100000280, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data89')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001f4, registered, matched, active, busy 0 (3358 ms), retain 10'><a onClick="loadFile('IOPower','data90')">GIGE@0</a>
<ul><li info='class IOPowerConnection, id 0x1000002f5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data91')">IOPowerConnection</a>
<ul><li info='class BCM5701Enet, id 0x1000002a4, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data92')">BCM5701Enet</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000284, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data93')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001f5, registered, matched, active, busy 0 (6 ms), retain 11'><a onClick="loadFile('IOPower','data94')">SDXC@0,1</a>
<ul><li info='class IOPowerConnection, id 0x10000029b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data95')">IOPowerConnection</a>
<ul><li info='class AppleSDXC, id 0x100000297, registered, matched, active, busy 0 (1 ms), retain 9'><a onClick="loadFile('IOPower','data96')">AppleSDXC</a>
<ul><li info='class IOPowerConnection, id 0x10000029e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data97')">IOPowerConnection</a>
<ul><li info='class AppleSDXCSlot, id 0x10000029c, registered, matched, active, busy 0 (1 ms), retain 11'><a onClick="loadFile('IOPower','data98')">AppleSDXCSlot@1</a>
<ul><li info='class IOPowerConnection, id 0x1000002ab, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data99')">IOPowerConnection</a>
<ul><li info='class AppleSDXCBlockStorageDevice, id 0x10000029f, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data100')">AppleSDXCBlockStorageDevice</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000272, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data101')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001f6, registered, matched, active, busy 0 (98 ms), retain 11'><a onClick="loadFile('IOPower','data102')">RP05@1C,4</a>
<ul><li info='class IOPowerConnection, id 0x10000027d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data103')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000027b, registered, matched, active, busy 0 (93 ms), retain 8'><a onClick="loadFile('IOPower','data104')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x10000027f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data105')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001f7, registered, matched, active, busy 0 (93 ms), retain 15'><a onClick="loadFile('IOPower','data106')">UPSB@0</a>
<ul><li info='class IOPowerConnection, id 0x100000283, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data107')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000281, registered, matched, active, busy 0 (91 ms), retain 16'><a onClick="loadFile('IOPower','data108')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x100000288, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data109')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001f8, registered, matched, active, busy 0 (91 ms), retain 11'><a onClick="loadFile('IOPower','data110')">DSB0@0</a>
<ul><li info='class IOPowerConnection, id 0x10000029a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data111')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000298, registered, matched, active, busy 0 (88 ms), retain 8'><a onClick="loadFile('IOPower','data112')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x1000002a0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data113')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001f9, registered, matched, active, busy 0 (88 ms), retain 10'><a onClick="loadFile('IOPower','data114')">NHI0@0</a>
<ul><li info='class IOPowerConnection, id 0x1000002aa, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data115')">IOPowerConnection</a>
<ul><li info='class AppleThunderboltHAL, id 0x1000002a7, registered, matched, active, busy 0 (87 ms), retain 9'><a onClick="loadFile('IOPower','data116')">AppleThunderboltHAL</a>
<ul><li info='class IOPowerConnection, id 0x1000002b0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data117')">IOPowerConnection</a>
<ul><li info='class IOThunderboltController, id 0x1000002af, registered, matched, active, busy 0 (87 ms), retain 20'><a onClick="loadFile('IOPower','data118')">IOThunderboltController</a>
<ul><li info='class IOPowerConnection, id 0x1000002b7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data119')">IOPowerConnection</a>
<ul><li info='class IOThunderboltSwitchType2, id 0x1000002b6, registered, matched, active, busy 0 (33 ms), retain 23'><a onClick="loadFile('IOPower','data120')">IOThunderboltSwitchType2</a>
<ul><li info='class IOPowerConnection, id 0x1000002de, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data121')">IOPowerConnection</a>
<ul><li info='class AppleThunderboltDPOutAdapter, id 0x1000002dd, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data122')">AppleThunderboltDPOutAdapter</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000348, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data123')">IOPowerConnection</a>
<ul><li info='class AppleThunderboltEDMSink, id 0x100000346, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data124')">AppleThunderboltEDMSink</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000289, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data125')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001fa, registered, matched, active, busy 0 (1 ms), retain 12'><a onClick="loadFile('IOPower','data126')">DSB1@3</a>
<ul><li info='class IOPowerConnection, id 0x100000295, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data127')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000028f, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data128')">IOPP</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000028a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data129')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000214, registered, matched, active, busy 0 (1 ms), retain 12'><a onClick="loadFile('IOPower','data130')">DSB2@4</a>
<ul><li info='class IOPowerConnection, id 0x100000294, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data131')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000028d, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data132')">IOPP</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000028b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data133')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000022e, registered, matched, active, busy 0 (4 ms), retain 12'><a onClick="loadFile('IOPower','data134')">DSB3@5</a>
<ul><li info='class IOPowerConnection, id 0x1000002ac, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data135')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000002a8, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data136')">IOPP</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000028c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data137')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000248, registered, matched, active, busy 0 (3 ms), retain 11'><a onClick="loadFile('IOPower','data138')">DSB4@6</a>
<ul><li info='class IOPowerConnection, id 0x1000002a3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data139')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000002a1, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data140')">IOPP</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000273, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data141')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001ec, registered, matched, active, busy 0 (572 ms), retain 21'><a onClick="loadFile('IOPower','data142')">LPCB@1F</a>
<ul><li info='class IOPowerConnection, id 0x100000352, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data143')">IOPowerConnection</a>
<ul><li info='class AppleLPC, id 0x100000351, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data144')">AppleLPC</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000274, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data145')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001e5, registered, matched, active, busy 0 (482 ms), retain 12'><a onClick="loadFile('IOPower','data146')">SATA@1F,2</a>
<ul><li info='class IOPowerConnection, id 0x1000002b1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data147')">IOPowerConnection</a>
<ul><li info='class AppleIntelPchSeriesAHCI, id 0x1000002a5, registered, matched, active, busy 0 (448 ms), retain 9'><a onClick="loadFile('IOPower','data148')">AppleIntelPchSeriesAHCI</a>
<ul><li info='class IOPowerConnection, id 0x1000002b5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data149')">IOPowerConnection</a>
<ul><li info='class AppleIntelPchSeriesAHCIPort, id 0x1000001e6, registered, matched, active, busy 0 (448 ms), retain 12'><a onClick="loadFile('IOPower','data150')">PRT0@0</a>
<ul><li info='class IOPowerConnection, id 0x1000002c8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data151')">IOPowerConnection</a>
<ul><li info='class AppleAHCIDiskQueueManager, id 0x1000002c9, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOPower','data152')">AppleAHCIDiskQueueManager</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000286, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data153')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001e7, registered, matched, active, busy 0 (240 ms), retain 12'><a onClick="loadFile('IOPower','data154')">SBUS@1F,3</a>
<ul><li info='class IOPowerConnection, id 0x100000390, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data155')">IOPowerConnection</a>
<ul><li info='class AppleSMBusControllerICH, id 0x10000033e, registered, matched, active, busy 0 (205 ms), retain 9'><a onClick="loadFile('IOPower','data156')">AppleSMBusControllerICH</a>
<ul><li info='class IOPowerConnection, id 0x1000003a9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data157')">IOPowerConnection</a>
<ul><li info='class AppleMikeyDriver, id 0x100000392, registered, matched, active, busy 0 (2 ms), retain 7'><a onClick="loadFile('IOPower','data158')">AppleMikeyDriver</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000262, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data159')">IOPowerConnection</a>
<ul><li info='class AppleRTC, id 0x10000025e, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data160')">AppleRTC</a>
</ul><li info='class IOPowerConnection, id 0x10000033d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data161')">IOPowerConnection</a>
<ul><li info='class AppleSMC, id 0x10000033c, registered, matched, active, busy 0 (1 ms), retain 9'><a onClick="loadFile('IOPower','data162')">AppleSMC</a>
</ul><li info='class IOPowerConnection, id 0x10000035b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data163')">IOPowerConnection</a>
<ul><li info='class IODisplayWrangler, id 0x100000357, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IOPower','data164')">IODisplayWrangler</a>
</ul><li info='class IOPowerConnection, id 0x100000361, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data165')">IOPowerConnection</a>
<ul><li info='class X86PlatformPlugin, id 0x10000035e, registered, matched, active, busy 0 (197 ms), retain 12'><a onClick="loadFile('IOPower','data166')">X86PlatformPlugin</a>
<ul><li info='class IOPowerConnection, id 0x1000003e7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data167')">IOPowerConnection</a>
<ul><li info='class AGPM, id 0x1000003b8, registered, matched, active, busy 0 (1 ms), retain 8'><a onClick="loadFile('IOPower','data168')">AGPM</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000003b1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data169')">IOPowerConnection</a>
<ul><li info='class AppleLMUController, id 0x10000033f, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data170')">AppleLMUController</a>
</ul><li info='class IOPowerConnection, id 0x100000496, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data171')">IOPowerConnection</a>
<ul><li info='class BNBMouseDevice, id 0x100000494, registered, matched, active, busy 0 (2 ms), retain 12'><a onClick="loadFile('IOPower','data172')">BNBMouseDevice</a>
</ul><li info='class IOPowerConnection, id 0x1000004c1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data173')">IOPowerConnection</a>
<ul><li info='class AppleBluetoothHIDKeyboard, id 0x1000004bf, registered, matched, active, busy 0 (3 ms), retain 11'><a onClick="loadFile('IOPower','data174')">AppleBluetoothHIDKeyboard</a>
</li>
</ul>
