/*
 * Intel ACPI Component Architecture
 * AML Disassembler version 20120320-32 [Sep  3 2012]
 * Copyright (c) 2000 - 2012 Intel Corporation
 * 
 * Disassembly of /Users/admin/Desktop/DarwinDumperReports/000_2013-04-12_00-45-25_MacPro5,1/DarwinDumper_2.7.0_Apple_X64_ML_admin/ACPIDump/AML/APIC.aml, Fri Apr 12 00:46:26 2013
 *
 * ACPI Data Table [APIC]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "APIC"    [Multiple APIC Description Table]
[004h 0004   4]                 Table Length : 000001A8
[008h 0008   1]                     Revision : 02
[009h 0009   1]                     Checksum : 4D
[00Ah 0010   6]                       Oem ID : "APPLE "
[010h 0016   8]                 Oem Table ID : "Apple00"
[018h 0024   4]                 Oem Revision : 00000000
[01Ch 0028   4]              Asl Compiler ID : "Loki"
[020h 0032   4]        Asl Compiler Revision : 0000005F

[024h 0036   4]           Local Apic Address : FEE00000
[028h 0040   4]        Flags (decoded below) : 00000001
                         PC-AT Compatibility : 1

[02Ch 0044   1]                Subtable Type : 00 [Processor Local APIC]
[02Dh 0045   1]                       Length : 08
[02Eh 0046   1]                 Processor ID : 00
[02Fh 0047   1]                Local Apic ID : 00
[030h 0048   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[034h 0052   1]                Subtable Type : 00 [Processor Local APIC]
[035h 0053   1]                       Length : 08
[036h 0054   1]                 Processor ID : 01
[037h 0055   1]                Local Apic ID : 20
[038h 0056   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[03Ch 0060   1]                Subtable Type : 00 [Processor Local APIC]
[03Dh 0061   1]                       Length : 08
[03Eh 0062   1]                 Processor ID : 02
[03Fh 0063   1]                Local Apic ID : 02
[040h 0064   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[044h 0068   1]                Subtable Type : 00 [Processor Local APIC]
[045h 0069   1]                       Length : 08
[046h 0070   1]                 Processor ID : 03
[047h 0071   1]                Local Apic ID : 22
[048h 0072   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[04Ch 0076   1]                Subtable Type : 00 [Processor Local APIC]
[04Dh 0077   1]                       Length : 08
[04Eh 0078   1]                 Processor ID : 04
[04Fh 0079   1]                Local Apic ID : 04
[050h 0080   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[054h 0084   1]                Subtable Type : 00 [Processor Local APIC]
[055h 0085   1]                       Length : 08
[056h 0086   1]                 Processor ID : 05
[057h 0087   1]                Local Apic ID : 24
[058h 0088   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[05Ch 0092   1]                Subtable Type : 00 [Processor Local APIC]
[05Dh 0093   1]                       Length : 08
[05Eh 0094   1]                 Processor ID : 06
[05Fh 0095   1]                Local Apic ID : 10
[060h 0096   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[064h 0100   1]                Subtable Type : 00 [Processor Local APIC]
[065h 0101   1]                       Length : 08
[066h 0102   1]                 Processor ID : 07
[067h 0103   1]                Local Apic ID : 30
[068h 0104   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[06Ch 0108   1]                Subtable Type : 00 [Processor Local APIC]
[06Dh 0109   1]                       Length : 08
[06Eh 0110   1]                 Processor ID : 08
[06Fh 0111   1]                Local Apic ID : 12
[070h 0112   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[074h 0116   1]                Subtable Type : 00 [Processor Local APIC]
[075h 0117   1]                       Length : 08
[076h 0118   1]                 Processor ID : 09
[077h 0119   1]                Local Apic ID : 32
[078h 0120   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[07Ch 0124   1]                Subtable Type : 00 [Processor Local APIC]
[07Dh 0125   1]                       Length : 08
[07Eh 0126   1]                 Processor ID : 0A
[07Fh 0127   1]                Local Apic ID : 14
[080h 0128   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[084h 0132   1]                Subtable Type : 00 [Processor Local APIC]
[085h 0133   1]                       Length : 08
[086h 0134   1]                 Processor ID : 0B
[087h 0135   1]                Local Apic ID : 34
[088h 0136   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[08Ch 0140   1]                Subtable Type : 00 [Processor Local APIC]
[08Dh 0141   1]                       Length : 08
[08Eh 0142   1]                 Processor ID : 0C
[08Fh 0143   1]                Local Apic ID : 01
[090h 0144   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[094h 0148   1]                Subtable Type : 00 [Processor Local APIC]
[095h 0149   1]                       Length : 08
[096h 0150   1]                 Processor ID : 0D
[097h 0151   1]                Local Apic ID : 21
[098h 0152   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[09Ch 0156   1]                Subtable Type : 00 [Processor Local APIC]
[09Dh 0157   1]                       Length : 08
[09Eh 0158   1]                 Processor ID : 0E
[09Fh 0159   1]                Local Apic ID : 03
[0A0h 0160   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[0A4h 0164   1]                Subtable Type : 00 [Processor Local APIC]
[0A5h 0165   1]                       Length : 08
[0A6h 0166   1]                 Processor ID : 0F
[0A7h 0167   1]                Local Apic ID : 23
[0A8h 0168   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[0ACh 0172   1]                Subtable Type : 00 [Processor Local APIC]
[0ADh 0173   1]                       Length : 08
[0AEh 0174   1]                 Processor ID : 10
[0AFh 0175   1]                Local Apic ID : 05
[0B0h 0176   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[0B4h 0180   1]                Subtable Type : 00 [Processor Local APIC]
[0B5h 0181   1]                       Length : 08
[0B6h 0182   1]                 Processor ID : 11
[0B7h 0183   1]                Local Apic ID : 25
[0B8h 0184   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[0BCh 0188   1]                Subtable Type : 00 [Processor Local APIC]
[0BDh 0189   1]                       Length : 08
[0BEh 0190   1]                 Processor ID : 12
[0BFh 0191   1]                Local Apic ID : 11
[0C0h 0192   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[0C4h 0196   1]                Subtable Type : 00 [Processor Local APIC]
[0C5h 0197   1]                       Length : 08
[0C6h 0198   1]                 Processor ID : 13
[0C7h 0199   1]                Local Apic ID : 31
[0C8h 0200   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[0CCh 0204   1]                Subtable Type : 00 [Processor Local APIC]
[0CDh 0205   1]                       Length : 08
[0CEh 0206   1]                 Processor ID : 14
[0CFh 0207   1]                Local Apic ID : 13
[0D0h 0208   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[0D4h 0212   1]                Subtable Type : 00 [Processor Local APIC]
[0D5h 0213   1]                       Length : 08
[0D6h 0214   1]                 Processor ID : 15
[0D7h 0215   1]                Local Apic ID : 33
[0D8h 0216   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[0DCh 0220   1]                Subtable Type : 00 [Processor Local APIC]
[0DDh 0221   1]                       Length : 08
[0DEh 0222   1]                 Processor ID : 16
[0DFh 0223   1]                Local Apic ID : 15
[0E0h 0224   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[0E4h 0228   1]                Subtable Type : 00 [Processor Local APIC]
[0E5h 0229   1]                       Length : 08
[0E6h 0230   1]                 Processor ID : 17
[0E7h 0231   1]                Local Apic ID : 35
[0E8h 0232   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[0ECh 0236   1]                Subtable Type : 01 [I/O APIC]
[0EDh 0237   1]                       Length : 0C
[0EEh 0238   1]                  I/O Apic ID : 08
[0EFh 0239   1]                     Reserved : 00
[0F0h 0240   4]                      Address : FEC00000
[0F4h 0244   4]                    Interrupt : 00000000

[0F8h 0248   1]                Subtable Type : 7F [Unknown SubTable Type]
[0F9h 0249   1]                       Length : 0C

**** Unknown MADT sub-table type 0x7F


[104h 0260   1]                Subtable Type : 02 [Interrupt Source Override]
[105h 0261   1]                       Length : 0A
[106h 0262   1]                          Bus : 00
[107h 0263   1]                       Source : 00
[108h 0264   4]                    Interrupt : 00000002
[10Ch 0268   2]        Flags (decoded below) : 0000
                                    Polarity : 0
                                Trigger Mode : 0

[10Eh 0270   1]                Subtable Type : 02 [Interrupt Source Override]
[10Fh 0271   1]                       Length : 0A
[110h 0272   1]                          Bus : 00
[111h 0273   1]                       Source : 09
[112h 0274   4]                    Interrupt : 00000009
[116h 0278   2]        Flags (decoded below) : 000D
                                    Polarity : 1
                                Trigger Mode : 3

[118h 0280   1]                Subtable Type : 04 [Local APIC NMI]
[119h 0281   1]                       Length : 06
[11Ah 0282   1]                 Processor ID : 00
[11Bh 0283   2]        Flags (decoded below) : 000D
                                    Polarity : 1
                                Trigger Mode : 3
[11Dh 0285   1]         Interrupt Input LINT : 01

[11Eh 0286   1]                Subtable Type : 04 [Local APIC NMI]
[11Fh 0287   1]                       Length : 06
[120h 0288   1]                 Processor ID : 01
[121h 0289   2]        Flags (decoded below) : 000D
                                    Polarity : 1
                                Trigger Mode : 3
[123h 0291   1]         Interrupt Input LINT : 01

[124h 0292   1]                Subtable Type : 04 [Local APIC NMI]
[125h 0293   1]                       Length : 06
[126h 0294   1]                 Processor ID : 02
[127h 0295   2]        Flags (decoded below) : 000D
                                    Polarity : 1
                                Trigger Mode : 3
[129h 0297   1]         Interrupt Input LINT : 01

[12Ah 0298   1]                Subtable Type : 04 [Local APIC NMI]
[12Bh 0299   1]                       Length : 06
[12Ch 0300   1]                 Processor ID : 03
[12Dh 0301   2]        Flags (decoded below) : 000D
                                    Polarity : 1
                                Trigger Mode : 3
[12Fh 0303   1]         Interrupt Input LINT : 01

[130h 0304   1]                Subtable Type : 04 [Local APIC NMI]
[131h 0305   1]                       Length : 06
[132h 0306   1]                 Processor ID : 04
[133h 0307   2]        Flags (decoded below) : 000D
                                    Polarity : 1
                                Trigger Mode : 3
[135h 0309   1]         Interrupt Input LINT : 01

[136h 0310   1]                Subtable Type : 04 [Local APIC NMI]
[137h 0311   1]                       Length : 06
[138h 0312   1]                 Processor ID : 05
[139h 0313   2]        Flags (decoded below) : 000D
                                    Polarity : 1
                                Trigger Mode : 3
[13Bh 0315   1]         Interrupt Input LINT : 01

[13Ch 0316   1]                Subtable Type : 04 [Local APIC NMI]
[13Dh 0317   1]                       Length : 06
[13Eh 0318   1]                 Processor ID : 06
[13Fh 0319   2]        Flags (decoded below) : 000D
                                    Polarity : 1
                                Trigger Mode : 3
[141h 0321   1]         Interrupt Input LINT : 01

[142h 0322   1]                Subtable Type : 04 [Local APIC NMI]
[143h 0323   1]                       Length : 06
[144h 0324   1]                 Processor ID : 07
[145h 0325   2]        Flags (decoded below) : 000D
                                    Polarity : 1
                                Trigger Mode : 3
[147h 0327   1]         Interrupt Input LINT : 01

[148h 0328   1]                Subtable Type : 04 [Local APIC NMI]
[149h 0329   1]                       Length : 06
[14Ah 0330   1]                 Processor ID : 08
[14Bh 0331   2]        Flags (decoded below) : 000D
                                    Polarity : 1
                                Trigger Mode : 3
[14Dh 0333   1]         Interrupt Input LINT : 01

[14Eh 0334   1]                Subtable Type : 04 [Local APIC NMI]
[14Fh 0335   1]                       Length : 06
[150h 0336   1]                 Processor ID : 09
[151h 0337   2]        Flags (decoded below) : 000D
                                    Polarity : 1
                                Trigger Mode : 3
[153h 0339   1]         Interrupt Input LINT : 01

[154h 0340   1]                Subtable Type : 04 [Local APIC NMI]
[155h 0341   1]                       Length : 06
[156h 0342   1]                 Processor ID : 0A
[157h 0343   2]        Flags (decoded below) : 000D
                                    Polarity : 1
                                Trigger Mode : 3
[159h 0345   1]         Interrupt Input LINT : 01

[15Ah 0346   1]                Subtable Type : 04 [Local APIC NMI]
[15Bh 0347   1]                       Length : 06
[15Ch 0348   1]                 Processor ID : 0B
[15Dh 0349   2]        Flags (decoded below) : 000D
                                    Polarity : 1
                                Trigger Mode : 3
[15Fh 0351   1]         Interrupt Input LINT : 01

[160h 0352   1]                Subtable Type : 04 [Local APIC NMI]
[161h 0353   1]                       Length : 06
[162h 0354   1]                 Processor ID : 0C
[163h 0355   2]        Flags (decoded below) : 000D
                                    Polarity : 1
                                Trigger Mode : 3
[165h 0357   1]         Interrupt Input LINT : 01

[166h 0358   1]                Subtable Type : 04 [Local APIC NMI]
[167h 0359   1]                       Length : 06
[168h 0360   1]                 Processor ID : 0D
[169h 0361   2]        Flags (decoded below) : 000D
                                    Polarity : 1
                                Trigger Mode : 3
[16Bh 0363   1]         Interrupt Input LINT : 01

[16Ch 0364   1]                Subtable Type : 04 [Local APIC NMI]
[16Dh 0365   1]                       Length : 06
[16Eh 0366   1]                 Processor ID : 0E
[16Fh 0367   2]        Flags (decoded below) : 000D
                                    Polarity : 1
                                Trigger Mode : 3
[171h 0369   1]         Interrupt Input LINT : 01

[172h 0370   1]                Subtable Type : 04 [Local APIC NMI]
[173h 0371   1]                       Length : 06
[174h 0372   1]                 Processor ID : 0F
[175h 0373   2]        Flags (decoded below) : 000D
                                    Polarity : 1
                                Trigger Mode : 3
[177h 0375   1]         Interrupt Input LINT : 01

[178h 0376   1]                Subtable Type : 04 [Local APIC NMI]
[179h 0377   1]                       Length : 06
[17Ah 0378   1]                 Processor ID : 10
[17Bh 0379   2]        Flags (decoded below) : 000D
                                    Polarity : 1
                                Trigger Mode : 3
[17Dh 0381   1]         Interrupt Input LINT : 01

[17Eh 0382   1]                Subtable Type : 04 [Local APIC NMI]
[17Fh 0383   1]                       Length : 06
[180h 0384   1]                 Processor ID : 11
[181h 0385   2]        Flags (decoded below) : 000D
                                    Polarity : 1
                                Trigger Mode : 3
[183h 0387   1]         Interrupt Input LINT : 01

[184h 0388   1]                Subtable Type : 04 [Local APIC NMI]
[185h 0389   1]                       Length : 06
[186h 0390   1]                 Processor ID : 12
[187h 0391   2]        Flags (decoded below) : 000D
                                    Polarity : 1
                                Trigger Mode : 3
[189h 0393   1]         Interrupt Input LINT : 01

[18Ah 0394   1]                Subtable Type : 04 [Local APIC NMI]
[18Bh 0395   1]                       Length : 06
[18Ch 0396   1]                 Processor ID : 13
[18Dh 0397   2]        Flags (decoded below) : 000D
                                    Polarity : 1
                                Trigger Mode : 3
[18Fh 0399   1]         Interrupt Input LINT : 01

[190h 0400   1]                Subtable Type : 04 [Local APIC NMI]
[191h 0401   1]                       Length : 06
[192h 0402   1]                 Processor ID : 14
[193h 0403   2]        Flags (decoded below) : 000D
                                    Polarity : 1
                                Trigger Mode : 3
[195h 0405   1]         Interrupt Input LINT : 01

[196h 0406   1]                Subtable Type : 04 [Local APIC NMI]
[197h 0407   1]                       Length : 06
[198h 0408   1]                 Processor ID : 15
[199h 0409   2]        Flags (decoded below) : 000D
                                    Polarity : 1
                                Trigger Mode : 3
[19Bh 0411   1]         Interrupt Input LINT : 01

[19Ch 0412   1]                Subtable Type : 04 [Local APIC NMI]
[19Dh 0413   1]                       Length : 06
[19Eh 0414   1]                 Processor ID : 16
[19Fh 0415   2]        Flags (decoded below) : 000D
                                    Polarity : 1
                                Trigger Mode : 3
[1A1h 0417   1]         Interrupt Input LINT : 01

[1A2h 0418   1]                Subtable Type : 04 [Local APIC NMI]
[1A3h 0419   1]                       Length : 06
[1A4h 0420   1]                 Processor ID : 17
[1A5h 0421   2]        Flags (decoded below) : 000D
                                    Polarity : 1
                                Trigger Mode : 3
[1A7h 0423   1]         Interrupt Input LINT : 01

Raw Table Data: Length 424 (0x1A8)

  0000: 41 50 49 43 A8 01 00 00 02 4D 41 50 50 4C 45 20  APIC.....MAPPLE 
  0010: 41 70 70 6C 65 30 30 00 00 00 00 00 4C 6F 6B 69  Apple00.....Loki
  0020: 5F 00 00 00 00 00 E0 FE 01 00 00 00 00 08 00 00  _...............
  0030: 01 00 00 00 00 08 01 20 01 00 00 00 00 08 02 02  ....... ........
  0040: 01 00 00 00 00 08 03 22 01 00 00 00 00 08 04 04  ......."........
  0050: 01 00 00 00 00 08 05 24 01 00 00 00 00 08 06 10  .......$........
  0060: 01 00 00 00 00 08 07 30 01 00 00 00 00 08 08 12  .......0........
  0070: 01 00 00 00 00 08 09 32 01 00 00 00 00 08 0A 14  .......2........
  0080: 01 00 00 00 00 08 0B 34 01 00 00 00 00 08 0C 01  .......4........
  0090: 01 00 00 00 00 08 0D 21 01 00 00 00 00 08 0E 03  .......!........
  00A0: 01 00 00 00 00 08 0F 23 01 00 00 00 00 08 10 05  .......#........
  00B0: 01 00 00 00 00 08 11 25 01 00 00 00 00 08 12 11  .......%........
  00C0: 01 00 00 00 00 08 13 31 01 00 00 00 00 08 14 13  .......1........
  00D0: 01 00 00 00 00 08 15 33 01 00 00 00 00 08 16 15  .......3........
  00E0: 01 00 00 00 00 08 17 35 01 00 00 00 01 0C 08 00  .......5........
  00F0: 00 00 C0 FE 00 00 00 00 7F 0C 09 00 00 00 C8 FE  ................
  0100: 18 00 00 00 02 0A 00 00 02 00 00 00 00 00 02 0A  ................
  0110: 00 09 09 00 00 00 0D 00 04 06 00 0D 00 01 04 06  ................
  0120: 01 0D 00 01 04 06 02 0D 00 01 04 06 03 0D 00 01  ................
  0130: 04 06 04 0D 00 01 04 06 05 0D 00 01 04 06 06 0D  ................
  0140: 00 01 04 06 07 0D 00 01 04 06 08 0D 00 01 04 06  ................
  0150: 09 0D 00 01 04 06 0A 0D 00 01 04 06 0B 0D 00 01  ................
  0160: 04 06 0C 0D 00 01 04 06 0D 0D 00 01 04 06 0E 0D  ................
  0170: 00 01 04 06 0F 0D 00 01 04 06 10 0D 00 01 04 06  ................
  0180: 11 0D 00 01 04 06 12 0D 00 01 04 06 13 0D 00 01  ................
  0190: 04 06 14 0D 00 01 04 06 15 0D 00 01 04 06 16 0D  ................
  01A0: 00 01 04 06 17 0D 00 01                          ........
