/*
 * Intel ACPI Component Architecture
 * AML Disassembler version 20120320-32 [Sep  3 2012]
 * Copyright (c) 2000 - 2012 Intel Corporation
 * 
 * Disassembly of /Users/admin/Desktop/DarwinDumperReports/000_2013-04-12_00-45-25_MacPro5,1/DarwinDumper_2.7.0_Apple_X64_ML_admin/ACPIDump/AML/RSDT.aml, Fri Apr 12 00:46:24 2013
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "XSDT"    [Extended System Description Table]
[004h 0004   4]                 Table Length : 0000006C
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 08
[00Ah 0010   6]                       Oem ID : "APPLE "
[010h 0016   8]                 Oem Table ID : "Apple00"
[018h 0024   4]                 Oem Revision : 0000007F
[01Ch 0028   4]              Asl Compiler ID : "    "
[020h 0032   4]        Asl Compiler Revision : 01000013

[024h 0036   8]       ACPI Table Address   0 : 00000000775AB000
[02Ch 0044   8]       ACPI Table Address   1 : 00000000775AD000
[034h 0052   8]       ACPI Table Address   2 : 00000000775AA000
[03Ch 0060   8]       ACPI Table Address   3 : 00000000775A8000
[044h 0068   8]       ACPI Table Address   4 : 000000007758E000
[04Ch 0076   8]       ACPI Table Address   5 : 000000007758D000
[054h 0084   8]       ACPI Table Address   6 : 000000007758C000
[05Ch 0092   8]       ACPI Table Address   7 : 00000000775A7000
[064h 0100   8]       ACPI Table Address   8 : 0000000077588000

Raw Table Data: Length 108 (0x6C)

  0000: 58 53 44 54 6C 00 00 00 01 08 41 50 50 4C 45 20  XSDTl.....APPLE 
  0010: 41 70 70 6C 65 30 30 00 7F 00 00 00 20 20 20 20  Apple00.....    
  0020: 13 00 00 01 00 B0 5A 77 00 00 00 00 00 D0 5A 77  ......Zw......Zw
  0030: 00 00 00 00 00 A0 5A 77 00 00 00 00 00 80 5A 77  ......Zw......Zw
  0040: 00 00 00 00 00 E0 58 77 00 00 00 00 00 D0 58 77  ......Xw......Xw
  0050: 00 00 00 00 00 C0 58 77 00 00 00 00 00 70 5A 77  ......Xw.....pZw
  0060: 00 00 00 00 00 80 58 77 00 00 00 00              ......Xw....
