[
{"data":{"title":"idVendor"},"attr":{"id":"3666","ColType":"Number","ColValue":"1054"}},
{"data":{"title":"Built-In"},"attr":{"id":"3668","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"3670","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"3672","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"3674","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"3676","ColType":"Number","ColValue":"250"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"3678","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"non-removable"},"attr":{"id":"3680","ColType":"String","ColValue":"no"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3682","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"3684","ColType":"Number","ColValue":"239"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"3686","ColType":"String","ColValue":"E-MU 0404 | USB"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"3688","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"3690","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"3692","ColType":"Number","ColValue":"512"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"3694","ColType":"String","ColValue":"E-MU Systems, Inc."}},
{"data":{"title":"bcdDevice"},"attr":{"id":"3696","ColType":"Number","ColValue":"256"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"3698","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"3700","ColType":"String","ColValue":"E-*******************************ON 03"}},
{"data":{"title":"iProduct"},"attr":{"id":"3702","ColType":"Number","ColValue":"2"}},
{"data":{"title":"locationID"},"attr":{"id":"3704","ColType":"Number","ColValue":"338755584"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"3706","ColType":"Number","ColValue":"64"}},
{"data":{"title":"sessionID"},"attr":{"id":"3708","ColType":"Number","ColValue":"1455193753"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"3710","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"3712","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3714","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3716","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"3718","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3720","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3722","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3724","ColType":"Number","ColValue":"65536"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"3726","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"3728","ColType":"Number","ColValue":"16132"}},
{"data":{"title":"USB Address"},"attr":{"id":"3730","ColType":"Number","ColValue":"5"}},
{"data":{"title":"PortNum"},"attr":{"id":"3732","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"3734","ColType":"Number","ColValue":"1"}}
]
