[
{"data":{"title":"idVendor"},"attr":{"id":"3736","ColType":"Number","ColValue":"1133"}},
{"data":{"title":"Built-In"},"attr":{"id":"3738","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"3740","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"3742","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"3744","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"3746","ColType":"Number","ColValue":"250"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"3748","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"non-removable"},"attr":{"id":"3750","ColType":"String","ColValue":"no"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3752","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"3754","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"3756","ColType":"String","ColValue":"USB Receiver"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"3758","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"3760","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"3762","ColType":"Number","ColValue":"512"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"3764","ColType":"String","ColValue":"Logitech"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"3766","ColType":"Number","ColValue":"4613"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"3768","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"3770","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"3772","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"iProduct"},"attr":{"id":"3774","ColType":"Number","ColValue":"2"}},
{"data":{"title":"locationID"},"attr":{"id":"3776","ColType":"Number","ColValue":"338886656"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"3778","ColType":"Number","ColValue":"8"}},
{"data":{"title":"sessionID"},"attr":{"id":"3780","ColType":"Number","ColValue":"1500344339"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3782","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3784","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"3786","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3788","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3790","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3792","ColType":"Number","ColValue":"65536"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"3794","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"3796","ColType":"Number","ColValue":"50475"}},
{"data":{"title":"USB Address"},"attr":{"id":"3798","ColType":"Number","ColValue":"6"}},
{"data":{"title":"PortNum"},"attr":{"id":"3800","ColType":"Number","ColValue":"3"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"3802","ColType":"Number","ColValue":"0"}}
]
