[
{"data":{"title":"idVendor"},"attr":{"id":"3600","ColType":"Number","ColValue":"6720"}},
{"data":{"title":"Built-In"},"attr":{"id":"3602","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"3604","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"3606","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"3608","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"3610","ColType":"Number","ColValue":"250"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"3612","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"non-removable"},"attr":{"id":"3614","ColType":"String","ColValue":"no"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3616","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"3618","ColType":"Number","ColValue":"9"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"3620","ColType":"String","ColValue":"USB 2.0 Hub"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"3622","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"3624","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"3626","ColType":"Number","ColValue":"512"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"3628","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"3630","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"3632","ColType":"Number","ColValue":"273"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"3634","ColType":"Number","ColValue":"0"}},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"3636","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iProduct"},"attr":{"id":"3638","ColType":"Number","ColValue":"1"}},
{"data":{"title":"locationID"},"attr":{"id":"3640","ColType":"Number","ColValue":"338690048"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"3642","ColType":"Number","ColValue":"64"}},
{"data":{"title":"sessionID"},"attr":{"id":"3644","ColType":"Number","ColValue":"1214039887"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3646","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3648","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"3650","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3652","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3654","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3656","ColType":"Number","ColValue":"65536"}}]},
{"data":{"title":"idProduct"},"attr":{"id":"3658","ColType":"Number","ColValue":"257"}},
{"data":{"title":"USB Address"},"attr":{"id":"3660","ColType":"Number","ColValue":"4"}},
{"data":{"title":"PortNum"},"attr":{"id":"3662","ColType":"Number","ColValue":"3"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"3664","ColType":"Number","ColValue":"1"}}
]
