[
{"data":{"title":"idVendor"},"attr":{"id":"3528","ColType":"Number","ColValue":"5421"}},
{"data":{"title":"Built-In"},"attr":{"id":"3530","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"3532","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"3534","ColType":"Number","ColValue":"3"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"3536","ColType":"Number","ColValue":"5"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"3538","ColType":"Number","ColValue":"450"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"3540","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"non-removable"},"attr":{"id":"3542","ColType":"String","ColValue":"no"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3544","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"3546","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"3548","ColType":"String","ColValue":"USB to ATA/ATAPI Bridge"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"3550","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"3552","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"3554","ColType":"Number","ColValue":"768"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"3556","ColType":"String","ColValue":"JMicron"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"3558","ColType":"Number","ColValue":"256"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"3560","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"3562","ColType":"String","ColValue":"D**********F"}},
{"data":{"title":"iProduct"},"attr":{"id":"3564","ColType":"Number","ColValue":"2"}},
{"data":{"title":"locationID"},"attr":{"id":"3566","ColType":"Number","ColValue":"346030080"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"3568","ColType":"Number","ColValue":"9"}},
{"data":{"title":"sessionID"},"attr":{"id":"3570","ColType":"Number","ColValue":"1188458560"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"3572","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"3574","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3576","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3578","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"3580","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3582","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3584","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3586","ColType":"Number","ColValue":"65536"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"3588","ColType":"Number","ColValue":"1"}},
{"data":{"title":"uid"},"attr":{"id":"3590","ColType":"String","ColValue":"USB:152D0551D**********F"}},
{"data":{"title":"idProduct"},"attr":{"id":"3592","ColType":"Number","ColValue":"1361"}},
{"data":{"title":"USB Address"},"attr":{"id":"3594","ColType":"Number","ColValue":"3"}},
{"data":{"title":"PortNum"},"attr":{"id":"3596","ColType":"Number","ColValue":"10"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"3598","ColType":"Number","ColValue":"0"}}
]
