<ul>
<li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 15'><a onClick="loadFile('IOUSB','data1')">Root</a>
<ul><li class="jstree-open" info='class IOUSBRootHubDevice, id 0x1000002d4, registered, matched, active, busy 0 (0 ms), retain 15'><a onClick="loadFile('IOUSB','data2')">AppleUSBXHCI Root Hub Simulation@14000000</a>
<ul><li class="jstree-open" info='class IOUSBDevice, id 0x1000002d6, registered, matched, active, busy 0 (0 ms), retain 22'><a onClick="loadFile('IOUSB','data3')">FaceTime HD Camera (Built-in)@14400000</a>
<li info='class IOUSBDevice, id 0x10000032c, registered, matched, active, busy 0 (0 ms), retain 14'><a onClick="loadFile('IOUSB','data4')">USB to ATA/ATAPI Bridge@14a00000</a>
<li info='class IOUSBDevice, id 0x10000033d, registered, matched, active, busy 0 (0 ms), retain 16'><a onClick="loadFile('IOUSB','data5')">USB 2.0 Hub@14300000</a>
<ul><li info='class IOUSBDevice, id 0x100000353, registered, matched, active, busy 0 (1 ms), retain 20'><a onClick="loadFile('IOUSB','data6')">E-MU 0404 | USB@14310000</a>
<li info='class IOUSBDevice, id 0x100000363, registered, matched, active, busy 0 (30 ms), retain 18'><a onClick="loadFile('IOUSB','data7')">USB Receiver@14330000</a>
</ul><li info='class IOUSBDevice, id 0x10000042e, registered, matched, active, busy 0 (0 ms), retain 24'><a onClick="loadFile('IOUSB','data8')">Bluetooth USB Host Controller@14500000</a>
</li>
</ul>
