[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2158","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"WQ-NoWorkDone"},"attr":{"id":"2160","ColType":"Number","ColValue":"103"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"2162","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2164","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"2166","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2168","ColType":"Number","ColValue":"1"}},{"data":{"title":"WQ-CheckForWork"},"attr":{"id":"2170","ColType":"Number","ColValue":"174794"}},{"data":{"title":"WQ-ScanEntries"},"attr":{"id":"2172","ColType":"Number","ColValue":"1102"}},{"data":{"title":"WQ-QueueEmpty"},"attr":{"id":"2174","ColType":"Number","ColValue":"72"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2176","ColType":"Number","ColValue":"0"}}]}
]
