[
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"5610","ColType":"Number","ColValue":"4294968065"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"5612","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"5614","ColType":"String","ColValue":"CC2F8H0CK7G9L0L0"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5616","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"5618","ColType":"Number","ColValue":"239"}},
{"data":{"title":"USBPortType"},"attr":{"id":"5620","ColType":"Number","ColValue":"2"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"5622","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"USB Product Name"},"attr":{"id":"5624","ColType":"String","ColValue":"FaceTime HD Camera (Built-in)"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"5626","ColType":"String","ColValue":"CC2F8H0CK7G9L0L0"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"5628","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"5630","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"5632","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"5634","ColType":"Number","ColValue":"29232"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"5636","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USBSpeed"},"attr":{"id":"5638","ColType":"Number","ColValue":"3"}},
{"data":{"title":"sessionID"},"attr":{"id":"5640","ColType":"Number","ColValue":"1210279005"}},
{"data":{"title":"locationID"},"attr":{"id":"5642","ColType":"Number","ColValue":"340787200"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5644","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5646","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"5648","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5650","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5652","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"5654","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5656","ColType":"Number","ColValue":"65536"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"5658","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"5660","ColType":"Number","ColValue":"34065"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"5662","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"5664","ColType":"Number","ColValue":"1452"}}
]
