[
{"data":{"title":"Write Time Out Duration"},"attr":{"id":"30083","ColType":"Number","ColValue":"30000"}},
{"data":{"title":"Read Time Out Duration"},"attr":{"id":"30085","ColType":"Number","ColValue":"30000"}},
{"data":{"title":"IOUnit"},"attr":{"id":"30087","ColType":"Number","ColValue":"5"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"30089","ColType":"String","ColValue":"External"}},
{"data":{"title":"No INQUIRY VPD Pages"},"attr":{"id":"30091","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"30093","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect"},"attr":{"id":"30095","ColType":"String","ColValue":"USB"}},{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"30097","ColType":"String","ColValue":"External"}},{"data":{"title":"Read Time Out Duration"},"attr":{"id":"30099","ColType":"Number","ColValue":"30000"}},{"data":{"title":"Write Time Out Duration"},"attr":{"id":"30101","ColType":"Number","ColValue":"30000"}}]},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"30103","ColType":"Number","ColValue":"80"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"30105","ColType":"String","ColValue":"com.apple.iokit.IOUSBMassStorageDriver"}},
{"data":{"title":"IOClass"},"attr":{"id":"30107","ColType":"String","ColValue":"IOUSBMassStorageDriver"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"30109","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"30111","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"30113","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"30115","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"30117","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"30119","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"30121","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"30123","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"30125","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"30127","ColType":"String","ColValue":"IOUSBMassStorageDriverNub"}},
{"data":{"title":"USB Mass Storage Trace ID"},"attr":{"id":"30129","ColType":"Number","ColValue":"9611825097244409856"}}
]
