[
{"data":{"title":"Built-In"},"attr":{"id":"11658","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"11660","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"11662","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"11664","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"11666","ColType":"Number","ColValue":"500"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"11668","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"non-removable"},"attr":{"id":"11670","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"11672","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"11674","ColType":"Number","ColValue":"239"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"11676","ColType":"String","ColValue":"Bluetooth USB Host Controller"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"11678","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"11680","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"11682","ColType":"Number","ColValue":"513"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"11684","ColType":"String","ColValue":"Broadcom Corp."}},
{"data":{"title":"bcdDevice"},"attr":{"id":"11686","ColType":"Number","ColValue":"273"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"11688","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"11690","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"11692","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"iProduct"},"attr":{"id":"11694","ColType":"Number","ColValue":"2"}},
{"data":{"title":"locationID"},"attr":{"id":"11696","ColType":"Number","ColValue":"341835776"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"11698","ColType":"Number","ColValue":"64"}},
{"data":{"title":"sessionID"},"attr":{"id":"11700","ColType":"Number","ColValue":"88499066203"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"11702","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"11704","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"11706","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"11708","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"11710","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"11712","ColType":"Number","ColValue":"65536"}}]},
{"data":{"title":"idProduct"},"attr":{"id":"11714","ColType":"Number","ColValue":"33428"}},
{"data":{"title":"USB Address"},"attr":{"id":"11716","ColType":"Number","ColValue":"4"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"11718","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"11720","ColType":"Number","ColValue":"1452"}}
]
