[
{"data":{"title":"IOActiveMedium"},"attr":{"id":"10495","ColType":"String","ColValue":"00000022"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"10497","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10498","ColType":"String","ColValue":"pci14e4,1684"}},{"data":{"title":"1"},"attr":{"id":"10499","ColType":"String","ColValue":"pci14e4,16b0"}},{"data":{"title":"2"},"attr":{"id":"10500","ColType":"String","ColValue":"pci14e4,16b4"}},{"data":{"title":"3"},"attr":{"id":"10501","ColType":"String","ColValue":"pci14e4,1682"}},{"data":{"title":"4"},"attr":{"id":"10502","ColType":"String","ColValue":"pci14e4,1686"}}]},
{"data":{"title":"IOFeatures"},"attr":{"id":"10504","ColType":"Number","ColValue":"10"}},
{"data":{"title":"IOMediumDictionary"},"attr":{"id":"10506","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"00900030"},"attr":{"id":"10508","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"10510","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"10512","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"10514","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"10516","ColType":"Number","ColValue":"9437232"}}]},{"data":{"title":"08500026"},"attr":{"id":"10518","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"10520","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"10522","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"10524","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"10526","ColType":"Number","ColValue":"139460646"}}]},{"data":{"title":"00500026"},"attr":{"id":"10528","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"10530","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"10532","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"10534","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"10536","ColType":"Number","ColValue":"5242918"}}]},{"data":{"title":"00000020"},"attr":{"id":"10538","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"10540","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"10542","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"10544","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"10546","ColType":"Number","ColValue":"32"}}]},{"data":{"title":"00d00030"},"attr":{"id":"10548","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"10550","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"10552","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"10554","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"10556","ColType":"Number","ColValue":"13631536"}}]},{"data":{"title":"08500023"},"attr":{"id":"10558","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"10560","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"10562","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"10564","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"10566","ColType":"Number","ColValue":"139460643"}}]},{"data":{"title":"00500023"},"attr":{"id":"10568","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"10570","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"10572","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"10574","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"10576","ColType":"Number","ColValue":"5242915"}}]},{"data":{"title":"08500030"},"attr":{"id":"10578","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"10580","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"10582","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"10584","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"10586","ColType":"Number","ColValue":"139460656"}}]},{"data":{"title":"00500030"},"attr":{"id":"10588","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"10590","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"10592","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"10594","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"10596","ColType":"Number","ColValue":"5242928"}}]},{"data":{"title":"00200026"},"attr":{"id":"10598","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"10600","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"10602","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"10604","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"10606","ColType":"Number","ColValue":"2097190"}}]},{"data":{"title":"08100026"},"attr":{"id":"10608","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"10610","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"10612","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"10614","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"10616","ColType":"Number","ColValue":"135266342"}}]},{"data":{"title":"00100026"},"attr":{"id":"10618","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"10620","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"10622","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"10624","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"10626","ColType":"Number","ColValue":"1048614"}}]},{"data":{"title":"00000022"},"attr":{"id":"10628","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"10630","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"10632","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"10634","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"10636","ColType":"Number","ColValue":"34"}}]},{"data":{"title":"00200023"},"attr":{"id":"10638","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"10640","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"10642","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"10644","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"10646","ColType":"Number","ColValue":"2097187"}}]},{"data":{"title":"00900026"},"attr":{"id":"10648","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"10650","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"10652","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"10654","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"10656","ColType":"Number","ColValue":"9437222"}}]},{"data":{"title":"08100023"},"attr":{"id":"10658","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"10660","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"10662","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"10664","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"10666","ColType":"Number","ColValue":"135266339"}}]},{"data":{"title":"00100023"},"attr":{"id":"10668","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"10670","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"10672","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"10674","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"10676","ColType":"Number","ColValue":"1048611"}}]},{"data":{"title":"00d00026"},"attr":{"id":"10678","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"10680","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"10682","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"10684","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"10686","ColType":"Number","ColValue":"13631526"}}]},{"data":{"title":"08100030"},"attr":{"id":"10688","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"10690","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"10692","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"10694","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"10696","ColType":"Number","ColValue":"135266352"}}]},{"data":{"title":"00100030"},"attr":{"id":"10698","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"10700","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"10702","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"10704","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"10706","ColType":"Number","ColValue":"1048624"}}]}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"10708","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"10710","ColType":"String","ColValue":"com.apple.iokit.AppleBCM5701Ethernet"}},
{"data":{"title":"IOMinPacketSize"},"attr":{"id":"10712","ColType":"Number","ColValue":"64"}},
{"data":{"title":"EED-Disabled-Timestamp"},"attr":{"id":"10714","ColType":"Number","ColValue":"146616321157"}},
{"data":{"title":"IOPacketFilters"},"attr":{"id":"10716","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IONetworkFilterGroup"},"attr":{"id":"10718","ColType":"Number","ColValue":"275"}},{"data":{"title":"IOEthernetDisabledWakeOnLANFilterGroup"},"attr":{"id":"10720","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOEthernetWakeOnLANFilterGroup"},"attr":{"id":"10722","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"EED-Enabled-Timestamp"},"attr":{"id":"10724","ColType":"Number","ColValue":"146616304273"}},
{"data":{"title":"Configuration Data"},"attr":{"id":"10726","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"RxMaxCoalescedFramesDuringInt"},"attr":{"id":"10728","ColType":"Number","ColValue":"15"}},{"data":{"title":"TxMaxCoalescedFramesDuringInt"},"attr":{"id":"10730","ColType":"Number","ColValue":"64"}},{"data":{"title":"TxPacketQueueSize"},"attr":{"id":"10732","ColType":"Number","ColValue":"1024"}},{"data":{"title":"RxCoalescingTicksDuringInt"},"attr":{"id":"10734","ColType":"Number","ColValue":"120"}},{"data":{"title":"MTU"},"attr":{"id":"10736","ColType":"Number","ColValue":"9018"}},{"data":{"title":"TxCoalescingTicks"},"attr":{"id":"10738","ColType":"Number","ColValue":"150"}},{"data":{"title":"JumboRcvThreshold"},"attr":{"id":"10740","ColType":"Number","ColValue":"5"}},{"data":{"title":"Batch_ARP_Enable"},"attr":{"id":"10742","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"RxMaxCoalescedFrames"},"attr":{"id":"10744","ColType":"Number","ColValue":"15"}},{"data":{"title":"TxMaxCoalescedFrames"},"attr":{"id":"10746","ColType":"Number","ColValue":"64"}},{"data":{"title":"TxSendBuffers"},"attr":{"id":"10748","ColType":"Number","ColValue":"500"}},{"data":{"title":"StdRcvThreshold"},"attr":{"id":"10750","ColType":"Number","ColValue":"8"}},{"data":{"title":"RxJumboRcvBuffers"},"attr":{"id":"10752","ColType":"Number","ColValue":"128"}},{"data":{"title":"EnableTxHwCksum"},"attr":{"id":"10754","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"WOL"},"attr":{"id":"10756","ColType":"String","ColValue":"Enable"}},{"data":{"title":"RxCoalescingTicks"},"attr":{"id":"10758","ColType":"Number","ColValue":"25"}},{"data":{"title":"TxCoalescingTicksDuringInt"},"attr":{"id":"10760","ColType":"Number","ColValue":"150"}},{"data":{"title":"RxStdRcvBuffers"},"attr":{"id":"10762","ColType":"Number","ColValue":"510"}},{"data":{"title":"EnableRxHwCksum"},"attr":{"id":"10764","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"PassUpCRC"},"attr":{"id":"10766","ColType":"Boolean","ColValue":"No"}}]},
{"data":{"title":"IONameMatched"},"attr":{"id":"10768","ColType":"String","ColValue":"pci14e4,1686"}},
{"data":{"title":"IOVendor"},"attr":{"id":"10770","ColType":"String","ColValue":"Broadcom"}},
{"data":{"title":"IOModel"},"attr":{"id":"10772","ColType":"String","ColValue":"57766-A1"}},
{"data":{"title":"IOLinkStatus"},"attr":{"id":"10774","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"10776","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMaxPacketSize"},"attr":{"id":"10778","ColType":"Number","ColValue":"9018"}},
{"data":{"title":"IOClass"},"attr":{"id":"10780","ColType":"String","ColValue":"BCM5701Enet"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"10782","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"FirmwareVersionString"},"attr":{"id":"10784","ColType":"String","ColValue":"57766a-v1.15, 0xad0d59c9"}},
{"data":{"title":"IOSelectedMedium"},"attr":{"id":"10786","ColType":"String","ColValue":"00000020"}},
{"data":{"title":"SleepState"},"attr":{"id":"10788","ColType":"String","ColValue":"EnergyDetect"}},
{"data":{"title":"NVRamInfo"},"attr":{"id":"10790","ColType":"String","ColValue":"Offset=0x2f8, PageSize=264, Chip=AT45DB021D-2Mb-D"}},
{"data":{"title":"IOMACAddress"},"attr":{"id":"10792","ColType":"Data","ColValue":"&lt;38c9860afe0a&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"10794","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"10796","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"10798","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"10800","ColType":"Number","ColValue":"32770"}}]},
{"data":{"title":"Driver_Version"},"attr":{"id":"10802","ColType":"String","ColValue":"10.1.11"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"10804","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOLinkSpeed"},"attr":{"id":"10806","ColType":"Number","ColValue":"0"}},
{"data":{"title":"BJP_Firmware_Version"},"attr":{"id":"10808","ColType":"String","ColValue":"1.21"}},
{"data":{"title":"ENET_LOW_PWR"},"attr":{"id":"10810","ColType":"String","ColValue":"on"}}
]
