[
{"data":{"title":"controller-statistics"},"attr":{"id":"5184","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kControllerStatPowerStateTime"},"attr":{"id":"5186","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateSleep"},"attr":{"id":"5188","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"5190","ColType":"String","ColValue":"2071440ms (100%)"}},{"data":{"title":"kPowerStateOff"},"attr":{"id":"5192","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"5194","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kControllerStatSpuriousInterruptCount"},"attr":{"id":"5196","ColType":"Number","ColValue":"117"}},{"data":{"title":"kControllerStatIOCount"},"attr":{"id":"5198","ColType":"Number","ColValue":"134895"}}]},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5200","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"5202","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5204","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBXHCIPCI"}},
{"data":{"title":"IOClass"},"attr":{"id":"5206","ColType":"String","ColValue":"AppleUSBXHCILPTHB"}},
{"data":{"title":"64bit"},"attr":{"id":"5208","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"5210","ColType":"String","ColValue":"0x8cb18086"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"5212","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"5214","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5216","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"5218","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"device-properties"},"attr":{"id":"5220","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"5222","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000"}},{"data":{"title":"acpi-device"},"attr":{"id":"5224","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"name"},"attr":{"id":"5226","ColType":"Data","ColValue":"&lt;\"XHC1\"&gt;"}},
{"data":{"title":"locationID"},"attr":{"id":"5228","ColType":"Number","ColValue":"335544320"}},
{"data":{"title":"kUSBSleepSupported"},"attr":{"id":"5230","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"5232","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5234","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5236","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"5238","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5240","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5242","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"5244","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5246","ColType":"Number","ColValue":"32768"}}]}
]
