[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"10991","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"10993","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"10995","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"10997","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"10999","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"11001","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"11003","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"11005","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11006","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"11008","ColType":"String","ColValue":"SDXC Controller"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"11010","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"11012","ColType":"Number","ColValue":"72058100844068865"}}]},{"data":{"title":"IOReportChannels"},"attr":{"id":"11014","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11015","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11016","ColType":"Number","ColValue":"6000017649748170578"}},{"data":{"title":"1"},"attr":{"id":"11017","ColType":"Number","ColValue":"17180000258"}},{"data":{"title":"2"},"attr":{"id":"11018","ColType":"String","ColValue":"AppleSDXCSlot Power State"}}]}]}]}]},
{"data":{"title":"Card Present"},"attr":{"id":"11020","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Slot"},"attr":{"id":"11022","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOUnit"},"attr":{"id":"11024","ColType":"Number","ColValue":"1"}},
{"data":{"title":"64-bit"},"attr":{"id":"11026","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMaximumSegmentAddressableBitCount"},"attr":{"id":"11028","ColType":"Number","ColValue":"64"}},
{"data":{"title":"Bus Voltage"},"attr":{"id":"11030","ColType":"Number","ColValue":"3300"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"11032","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Base Frequency"},"attr":{"id":"11034","ColType":"Number","ColValue":"200"}}
]
