[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2463","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"2465","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"2467","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2469","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"2471","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"2473","ColType":"String","ColValue":"AppleFDEKeyStore"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"2475","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"2477","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"2479","ColType":"String","ColValue":"com.apple.driver.AppleFDEKeyStore"}},
{"data":{"title":"IOKitDebug"},"attr":{"id":"2481","ColType":"Number","ColValue":"65535"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"2483","ColType":"String","ColValue":"AppleFDEKeyStoreUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"2485","ColType":"String","ColValue":"AppleFDEKeyStore"}}
]
