[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"30013","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"30015","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"30017","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"30019","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"30021","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"30023","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"30025","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"idProduct"},"attr":{"id":"30027","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"30029","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"30031","ColType":"String","ColValue":"External"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"30033","ColType":"String","ColValue":"com.apple.iokit.IOUSBMassStorageDriver"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"30035","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IOClass"},"attr":{"id":"30037","ColType":"String","ColValue":"IOUSBMassStorageDriverNub"}},
{"data":{"title":"USB Device Info"},"attr":{"id":"30039","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"idProduct"},"attr":{"id":"30041","ColType":"Number","ColValue":"4096"}},{"data":{"title":"kUSBVendorString"},"attr":{"id":"30043","ColType":"String","ColValue":"JetFlash"}},{"data":{"title":"bConfigurationValue"},"attr":{"id":"30045","ColType":"Number","ColValue":"1"}},{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"30047","ColType":"Number","ColValue":"80"}},{"data":{"title":"USB Product Name"},"attr":{"id":"30049","ColType":"String","ColValue":"Mass Storage Device"}},{"data":{"title":"bInterfaceNumber"},"attr":{"id":"30051","ColType":"Number","ColValue":"0"}},{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"30053","ColType":"Number","ColValue":"6"}},{"data":{"title":"idVendor"},"attr":{"id":"30055","ColType":"Number","ColValue":"34148"}},{"data":{"title":"locationID"},"attr":{"id":"30057","ColType":"Number","ColValue":"342884352"}},{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"30059","ColType":"String","ColValue":"1495960772"}},{"data":{"title":"bInterfaceClass"},"attr":{"id":"30061","ColType":"Number","ColValue":"8"}},{"data":{"title":"bcdDevice"},"attr":{"id":"30063","ColType":"Number","ColValue":"2560"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"30065","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"30067","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"30069","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"30071","ColType":"Number","ColValue":"6"}},
{"data":{"title":"idVendor"},"attr":{"id":"30073","ColType":"Number","ColValue":"34148"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"30075","ColType":"Number","ColValue":"8"}},
{"data":{"title":"Physical Interconnect"},"attr":{"id":"30077","ColType":"String","ColValue":"USB"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"30079","ColType":"String","ColValue":"IOUSBMassStorageInterfaceNub"}},
{"data":{"title":"USB Mass Storage Trace ID"},"attr":{"id":"30081","ColType":"Number","ColValue":"9611825097244409856"}}
]
