[
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"5930","ColType":"Number","ColValue":"4294968823"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"5932","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"5934","ColType":"String","ColValue":"1495960772"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5936","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"5938","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USBPortType"},"attr":{"id":"5940","ColType":"Number","ColValue":"0"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"5942","ColType":"String","ColValue":"JetFlash"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"5944","ColType":"String","ColValue":"Mass Storage Device"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"5946","ColType":"String","ColValue":"1495960772"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"5948","ColType":"String","ColValue":"JetFlash"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"5950","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"5952","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"5954","ColType":"Number","ColValue":"2560"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"5956","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USBSpeed"},"attr":{"id":"5958","ColType":"Number","ColValue":"4"}},
{"data":{"title":"sessionID"},"attr":{"id":"5960","ColType":"Number","ColValue":"317500440525"}},
{"data":{"title":"locationID"},"attr":{"id":"5962","ColType":"Number","ColValue":"342884352"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5964","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"5966","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5968","ColType":"Number","ColValue":"32768"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"5970","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5972","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5974","ColType":"Number","ColValue":"2"}},{"data":{"title":"PowerOverrideOn"},"attr":{"id":"5976","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5978","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"5980","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"5982","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"5984","ColType":"Number","ColValue":"0"}},
{"data":{"title":"idVendor"},"attr":{"id":"5986","ColType":"Number","ColValue":"34148"}}
]
