[
{"data":{"title":"SupportPowerOff"},"attr":{"id":"5814","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"idProduct"},"attr":{"id":"5816","ColType":"Number","ColValue":"33428"}},
{"data":{"title":"ActiveBluetoothControllerVendor"},"attr":{"id":"5818","ColType":"String","ColValue":"Broadcom"}},
{"data":{"title":"SupportNewIdlePolicy"},"attr":{"id":"5820","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"LMPLoggingEnabled"},"attr":{"id":"5822","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Remote-Wake"},"attr":{"id":"5824","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"LMPLoggingAvailable"},"attr":{"id":"5826","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5828","ColType":"String","ColValue":"com.apple.iokit.BroadcomBluetoothHostControllerUSBTransport"}},
{"data":{"title":"IOClass"},"attr":{"id":"5830","ColType":"String","ColValue":"BroadcomBluetoothHostControllerUSBTransport"}},
{"data":{"title":"Built-In"},"attr":{"id":"5832","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"5834","ColType":"Number","ColValue":"90000"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5836","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"idVendor"},"attr":{"id":"5838","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5840","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5842","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5844","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"5846","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5848","ColType":"Number","ColValue":"65536"}}]},
{"data":{"title":"LocationID"},"attr":{"id":"5850","ColType":"Number","ColValue":"341835776"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"5852","ColType":"String","ColValue":"IOUSBHostDevice"}},
{"data":{"title":"InterfaceMatched"},"attr":{"id":"5854","ColType":"Boolean","ColValue":"No"}}
]
