[
{"data":{"title":"kUSBBusCurrentAllocation"},"attr":{"id":"5856","ColType":"Number","ColValue":"504"}},
{"data":{"title":"UsbConnector"},"attr":{"id":"5858","ColType":"Number","ColValue":"3"}},
{"data":{"title":"port-status"},"attr":{"id":"5860","ColType":"Number","ColValue":"5120"}},
{"data":{"title":"kUSBBusCurrentSleepAllocation"},"attr":{"id":"5862","ColType":"Number","ColValue":"0"}},
{"data":{"title":"port-statistics"},"attr":{"id":"5864","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"5866","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"5868","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"5870","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"5872","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"5874","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"5876","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"5878","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"5880","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"5882","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"5884","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateSleep"},"attr":{"id":"5886","ColType":"String","ColValue":"316004ms (15%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"5888","ColType":"String","ColValue":"1755167ms (84%)"}},{"data":{"title":"kPowerStateOff"},"attr":{"id":"5890","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"5892","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"5894","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"kUSBHostPortPropertyOffset"},"attr":{"id":"5896","ColType":"Number","ColValue":"15"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"5898","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"5900","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5902","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"name"},"attr":{"id":"5904","ColType":"String","ColValue":"SSP1"}},
{"data":{"title":"port"},"attr":{"id":"5906","ColType":"Data","ColValue":"&lt;10000000&gt;"}},
{"data":{"title":"locationID"},"attr":{"id":"5908","ColType":"Number","ColValue":"342884352"}},
{"data":{"title":"device-properties"},"attr":{"id":"5910","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"5912","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/SSP1@10"}},{"data":{"title":"acpi-device"},"attr":{"id":"5914","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5916","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5918","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"5920","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5922","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5924","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"5926","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5928","ColType":"Number","ColValue":"32768"}}]}
]
