[
{"data":{"title":"IOMaximumBlockCountWrite"},"attr":{"id":"30131","ColType":"Number","ColValue":"2048"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"30133","ColType":"String","ColValue":"com.apple.iokit.IOSCSIBlockCommandsDevice"}},
{"data":{"title":"IOClass"},"attr":{"id":"30135","ColType":"String","ColValue":"IOSCSIPeripheralDeviceType00"}},
{"data":{"title":"WriteCacheState"},"attr":{"id":"30137","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Peripheral Device Type"},"attr":{"id":"30139","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMaximumByteCountWrite"},"attr":{"id":"30141","ColType":"Number","ColValue":"1048576"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"30143","ColType":"Number","ColValue":"5000"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"30145","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"30147","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"30149","ColType":"Number","ColValue":"4"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"30151","ColType":"Number","ColValue":"4"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"30153","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"30155","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"30157","ColType":"Number","ColValue":"49216"}}]},
{"data":{"title":"IOMaximumBlockCountRead"},"attr":{"id":"30159","ColType":"Number","ColValue":"2048"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"30161","ColType":"String","ColValue":"IOSCSIPeripheralDeviceNub"}},
{"data":{"title":"IOMaximumByteCountRead"},"attr":{"id":"30163","ColType":"Number","ColValue":"1048576"}}
]
