[
{"data":{"title":"kUSBHostPortPropertyOffset"},"attr":{"id":"5680","ColType":"Number","ColValue":"0"}},
{"data":{"title":"UsbConnector"},"attr":{"id":"5682","ColType":"Number","ColValue":"255"}},
{"data":{"title":"locationID"},"attr":{"id":"5684","ColType":"Number","ColValue":"341835776"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5686","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5688","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"5690","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5692","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5694","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"5696","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5698","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"name"},"attr":{"id":"5700","ColType":"String","ColValue":"HS08"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5702","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"port"},"attr":{"id":"5704","ColType":"Data","ColValue":"&lt;08000000&gt;"}},
{"data":{"title":"port-statistics"},"attr":{"id":"5706","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"5708","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"5710","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"5712","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"5714","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"5716","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"5718","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"5720","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"5722","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"5724","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"5726","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateSleep"},"attr":{"id":"5728","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"5730","ColType":"String","ColValue":"2071424ms (100%)"}},{"data":{"title":"kPowerStateOff"},"attr":{"id":"5732","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"5734","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"5736","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"device-properties"},"attr":{"id":"5738","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"5740","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS08@8"}},{"data":{"title":"acpi-device"},"attr":{"id":"5742","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"port-status"},"attr":{"id":"5744","ColType":"Number","ColValue":"4354"}}
]
