[
{"data":{"title":"kUSBHostDeviceForceSuspend"},"attr":{"id":"5800","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5802","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5804","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"5806","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5808","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"5810","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5812","ColType":"Number","ColValue":"65536"}}]}
]
