[
{"data":{"title":"USBPortType"},"attr":{"id":"5746","ColType":"Number","ColValue":"2"}},
{"data":{"title":"idProduct"},"attr":{"id":"5748","ColType":"Number","ColValue":"33428"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"5750","ColType":"String","ColValue":"Broadcom Corp."}},
{"data":{"title":"sessionID"},"attr":{"id":"5752","ColType":"Number","ColValue":"88499066203"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"5754","ColType":"Number","ColValue":"4294968254"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"5756","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"5758","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"USBSpeed"},"attr":{"id":"5760","ColType":"Number","ColValue":"1"}},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"5762","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"5764","ColType":"Number","ColValue":"239"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"5766","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"5768","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"5770","ColType":"String","ColValue":"Bluetooth USB Host Controller"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"5772","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5774","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"idVendor"},"attr":{"id":"5776","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5778","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"5780","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5782","ColType":"Number","ColValue":"32768"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"5784","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5786","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5788","ColType":"Number","ColValue":"2"}},{"data":{"title":"PowerOverrideOn"},"attr":{"id":"5790","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5792","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"locationID"},"attr":{"id":"5794","ColType":"Number","ColValue":"341835776"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"5796","ColType":"String","ColValue":"Broadcom Corp."}},
{"data":{"title":"bcdDevice"},"attr":{"id":"5798","ColType":"Number","ColValue":"273"}}
]
