[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"11147","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"11149","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"11151","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"11153","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"11155","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"11157","ColType":"String","ColValue":"pci8086,8cc3"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"11159","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"11161","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11162","ColType":"String","ColValue":"pci8086,9c43"}},{"data":{"title":"1"},"attr":{"id":"11163","ColType":"String","ColValue":"pci8086,8c44"}},{"data":{"title":"2"},"attr":{"id":"11164","ColType":"String","ColValue":"pci8086,8cc3"}},{"data":{"title":"3"},"attr":{"id":"11165","ColType":"String","ColValue":"pci8086,8c4b"}},{"data":{"title":"4"},"attr":{"id":"11166","ColType":"String","ColValue":"pci8086,1c42"}},{"data":{"title":"5"},"attr":{"id":"11167","ColType":"String","ColValue":"pci8086,1c44"}},{"data":{"title":"6"},"attr":{"id":"11168","ColType":"String","ColValue":"pci8086,1c4e"}},{"data":{"title":"7"},"attr":{"id":"11169","ColType":"String","ColValue":"pci8086,1c4c"}},{"data":{"title":"8"},"attr":{"id":"11170","ColType":"String","ColValue":"pci8086,1c50"}},{"data":{"title":"9"},"attr":{"id":"11171","ColType":"String","ColValue":"pci8086,1c4a"}},{"data":{"title":"10"},"attr":{"id":"11172","ColType":"String","ColValue":"pci8086,1c46"}},{"data":{"title":"11"},"attr":{"id":"11173","ColType":"String","ColValue":"pci8086,1c5c"}},{"data":{"title":"12"},"attr":{"id":"11174","ColType":"String","ColValue":"pci8086,1c52"}},{"data":{"title":"13"},"attr":{"id":"11175","ColType":"String","ColValue":"pci8086,1c54"}},{"data":{"title":"14"},"attr":{"id":"11176","ColType":"String","ColValue":"pci8086,1c56"}},{"data":{"title":"15"},"attr":{"id":"11177","ColType":"String","ColValue":"pci8086,1c43"}},{"data":{"title":"16"},"attr":{"id":"11178","ColType":"String","ColValue":"pci8086,1c4f"}},{"data":{"title":"17"},"attr":{"id":"11179","ColType":"String","ColValue":"pci8086,1c47"}},{"data":{"title":"18"},"attr":{"id":"11180","ColType":"String","ColValue":"pci8086,1c4b"}},{"data":{"title":"19"},"attr":{"id":"11181","ColType":"String","ColValue":"pci8086,1c49"}},{"data":{"title":"20"},"attr":{"id":"11182","ColType":"String","ColValue":"pci8086,1c41"}},{"data":{"title":"21"},"attr":{"id":"11183","ColType":"String","ColValue":"pci8086,1c4d"}},{"data":{"title":"22"},"attr":{"id":"11184","ColType":"String","ColValue":"pci8086,1d41"}},{"data":{"title":"23"},"attr":{"id":"11185","ColType":"String","ColValue":"pci8086,1e42"}},{"data":{"title":"24"},"attr":{"id":"11186","ColType":"String","ColValue":"pci8086,1e55"}},{"data":{"title":"25"},"attr":{"id":"11187","ColType":"String","ColValue":"pci8086,1e58"}},{"data":{"title":"26"},"attr":{"id":"11188","ColType":"String","ColValue":"pci8086,1e57"}},{"data":{"title":"27"},"attr":{"id":"11189","ColType":"String","ColValue":"pci8086,1e59"}},{"data":{"title":"28"},"attr":{"id":"11190","ColType":"String","ColValue":"pci8086,1e5d"}},{"data":{"title":"29"},"attr":{"id":"11191","ColType":"String","ColValue":"pci8086,1e43"}},{"data":{"title":"30"},"attr":{"id":"11192","ColType":"String","ColValue":"pci8086,1e56"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"11194","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"11196","ColType":"String","ColValue":"com.apple.driver.AppleLPC"}},
{"data":{"title":"LCTL_Offset"},"attr":{"id":"11198","ColType":"Number","ColValue":"8616"}},
{"data":{"title":"IOClass"},"attr":{"id":"11200","ColType":"String","ColValue":"AppleLPC"}}
]
