[
{"data":{"title":"built-in"},"attr":{"id":"10812","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"10814","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10815","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10816","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"10818","ColType":"Number","ColValue":"547893673984"}},{"data":{"title":"length"},"attr":{"id":"10820","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"10822","ColType":"Number","ColValue":"72"}},
{"data":{"title":"device-id"},"attr":{"id":"10824","ColType":"Data","ColValue":"&lt;bc160000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"10826","ColType":"Number","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"10828","ColType":"Data","ColValue":"&lt;\"pci14e4,16bc\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"10830","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP04@1c0003/SDXC@1"}},
{"data":{"title":"IOName"},"attr":{"id":"10832","ColType":"String","ColValue":"pci14e4,16bc"}},
{"data":{"title":"vendor-id"},"attr":{"id":"10834","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"10836","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"10838","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"10840","ColType":"Number","ColValue":"8459"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"10842","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"10844","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"10846","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10847","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"10848","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"10850","ColType":"Number","ColValue":"4676625"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"10852","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10853","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"10855","ColType":"String","ColValue":"SDXC 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"10857","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10858","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10859","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"10860","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"10861","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"10862","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10863","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"10864","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"10865","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"10866","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10867","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"10868","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"10869","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"10870","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10871","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"10872","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"10873","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"10874","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10875","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"10876","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"10877","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"10879","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"10881","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"10883","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"10885","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"10887","ColType":"String","ColValue":"4:0:1"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"10889","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"10891","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"10893","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"10895","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"10897","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"10899","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"10901","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"10903","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"10905","ColType":"Data","ColValue":"&lt;01050800&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"10907","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"10909","ColType":"Data","ColValue":"&lt;\"pci14e4,0\",\"pci14e4,16bc\",\"pciclass,080501\",\"SDXC\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"10911","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPMPCIConfigSpaceVolatile"},"attr":{"id":"10913","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"10915","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"10917","ColType":"Data","ColValue":"&lt;100104c27f000000000002910000000000000100&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"10919","ColType":"Data","ColValue":"&lt;00010400000000000000000000000000000000001001044200000000000000000000000000000100&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"10921","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10922","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"10923","ColType":"Data","ColValue":"&lt;1400000000000100&gt;"}}]}
]
