[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"11564","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"11566","ColType":"Number","ColValue":"4"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"11568","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"11570","ColType":"Number","ColValue":"4"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"11572","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"11574","ColType":"Number","ColValue":"4"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"11576","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"11578","ColType":"String","ColValue":"AppleUSBHostResources"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"11580","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"11582","ColType":"Number","ColValue":"100"}},
{"data":{"title":"HIDVirtualDevice"},"attr":{"id":"11584","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"11586","ColType":"String","ColValue":"com.apple.iokit.IOUSBFamily"}},
{"data":{"title":"IOClass"},"attr":{"id":"11588","ColType":"String","ColValue":"AppleUSBLegacyRoot"}}
]
