[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2487","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"2489","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"2491","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2493","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"2495","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"2497","ColType":"String","ColValue":"AppleCredentialManager"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"2499","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"2501","ColType":"String","ColValue":"com.apple.driver.AppleCredentialManager"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"2503","ColType":"String","ColValue":"AppleCredentialManagerUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"2505","ColType":"String","ColValue":"AppleCredentialManager"}}
]
