[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3222","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3224","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3226","ColType":"Number","ColValue":"2"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"3228","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3230","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3232","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"3234","ColType":"String","ColValue":"IOThunderboltPort"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3236","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"DP State"},"attr":{"id":"3238","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"3240","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3242","ColType":"String","ColValue":"com.apple.driver.AppleThunderboltDPOutAdapter"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"3244","ColType":"String","ColValue":"AppleThunderboltDPOutAdapterUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"3246","ColType":"String","ColValue":"AppleThunderboltDPOutAdapter"}},
{"data":{"title":"Adapter Type"},"attr":{"id":"3248","ColType":"Number","ColValue":"917762"}}
]
