[
{"data":{"title":"device-id"},"attr":{"id":"11486","ColType":"Data","ColValue":"&lt;a48c0000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"11488","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"11490","ColType":"String","ColValue":"pci8086,8ca4"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"11492","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"11494","ColType":"String","ColValue":"0:31:6"}},
{"data":{"title":"revision-id"},"attr":{"id":"11496","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"11498","ColType":"Data","ColValue":"&lt;00fe00000000000000000000000000000000000010fe000200000000000000000000000000100000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"11500","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"11502","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11503","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11504","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"11506","ColType":"Number","ColValue":"547894689792"}},{"data":{"title":"length"},"attr":{"id":"11508","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"11510","ColType":"Number","ColValue":"0"}},
{"data":{"title":"class-code"},"attr":{"id":"11512","ColType":"Data","ColValue":"&lt;00801100&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"11514","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11515","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"11516","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"subsystem-id"},"attr":{"id":"11518","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"11520","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11521","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"11522","ColType":"Data","ColValue":"&lt;0d00000000000100&gt;"}}]},
{"data":{"title":"assigned-addresses"},"attr":{"id":"11524","ColType":"Data","ColValue":"&lt;10fe00827f000000008011910000000000100000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"11526","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,8ca4\",\"pciclass,118000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"11528","ColType":"Data","ColValue":"&lt;\"pci8086,8ca4\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"11530","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"11532","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"11534","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"11536","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"11538","ColType":"Number","ColValue":"258"}}]}
]
