[
{"data":{"title":"IOMaximumBlockCountWrite"},"attr":{"id":"11036","ColType":"Number","ColValue":"65536"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"11038","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11039","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"11041","ColType":"String","ColValue":"SDXC Controller"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"11043","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"11045","ColType":"Number","ColValue":"72058100844068865"}}]},{"data":{"title":"IOReportChannels"},"attr":{"id":"11047","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11048","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11049","ColType":"Number","ColValue":"6000017649462957906"}},{"data":{"title":"1"},"attr":{"id":"11050","ColType":"Number","ColValue":"21474967554"}},{"data":{"title":"2"},"attr":{"id":"11051","ColType":"String","ColValue":"AppleSDXCBlockStorageDevice Power State"}}]}]}]}]},
{"data":{"title":"device-type"},"attr":{"id":"11053","ColType":"String","ColValue":"Generic"}},
{"data":{"title":"IOCommandPoolSize"},"attr":{"id":"11055","ColType":"Number","ColValue":"64"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"11057","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"11059","ColType":"String","ColValue":"Internal"}},{"data":{"title":"Physical Interconnect"},"attr":{"id":"11061","ColType":"String","ColValue":"Secure Digital"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"11063","ColType":"String","ColValue":"com.apple.driver.AppleSDXC"}},
{"data":{"title":"IOClass"},"attr":{"id":"11065","ColType":"String","ColValue":"AppleSDXCBlockStorageDevice"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"11067","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"11069","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOMediaIcon"},"attr":{"id":"11071","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOBundleResourceFile"},"attr":{"id":"11073","ColType":"String","ColValue":"SD.icns"}},{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"11075","ColType":"String","ColValue":"com.apple.iokit.IOSCSIArchitectureModelFamily"}}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"11077","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"11079","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"11081","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"11083","ColType":"Number","ColValue":"32768"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"11085","ColType":"Number","ColValue":"0"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"11087","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"11089","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"11091","ColType":"Number","ColValue":"4"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"11093","ColType":"Number","ColValue":"15000"}}]},
{"data":{"title":"IOMaximumBlockCountRead"},"attr":{"id":"11095","ColType":"Number","ColValue":"65536"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"11097","ColType":"String","ColValue":"AppleSDXCSlot"}},
{"data":{"title":"Device Characteristics"},"attr":{"id":"11099","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Vendor Name"},"attr":{"id":"11101","ColType":"String","ColValue":"Apple"}},{"data":{"title":"Product Name"},"attr":{"id":"11103","ColType":"String","ColValue":"Built In SDXC Reader"}}]}
]
