[
{"data":{"title":"AHCI-Built-In"},"attr":{"id":"11273","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Chipset Name"},"attr":{"id":"11275","ColType":"String","ColValue":"9 Series Chipset"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"11277","ColType":"String","ColValue":"pci8086,8c83"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"11279","ColType":"String","ColValue":"com.apple.driver.AppleAHCIPort"}},
{"data":{"title":"IOClass"},"attr":{"id":"11281","ColType":"String","ColValue":"AppleIntelPchSeriesAHCI"}},
{"data":{"title":"Vendor Name"},"attr":{"id":"11283","ColType":"String","ColValue":"Intel"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"11285","ColType":"Number","ColValue":"2000"}},
{"data":{"title":"IOPolledInterface"},"attr":{"id":"11287","ColType":"String","ColValue":"AppleAHCIPolledAdapter is not serializable"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"11289","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"11291","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"11292","ColType":"String","ColValue":"pci8086,9c83"}},{"data":{"title":"1"},"attr":{"id":"11293","ColType":"String","ColValue":"pci8086,8c83"}}]},
{"data":{"title":"IOPMResetPowerStateOnWake"},"attr":{"id":"11295","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AHCI-CAP"},"attr":{"id":"11297","ColType":"Number","ColValue":"18446744072756461379"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"11299","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"11301","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"11303","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"11305","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"11307","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"11309","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"11311","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"11313","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"AHCI-Ejectable"},"attr":{"id":"11315","ColType":"Boolean","ColValue":"No"}}
]
