[
{"data":{"title":"Revision ID"},"attr":{"id":"3172","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Route String"},"attr":{"id":"3174","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Thunderbolt Version"},"attr":{"id":"3176","ColType":"Number","ColValue":"2"}},
{"data":{"title":"DPP Crossed"},"attr":{"id":"3178","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"UID"},"attr":{"id":"3180","ColType":"Number","ColValue":"281582355011968"}},
{"data":{"title":"Device Vendor ID"},"attr":{"id":"3182","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device Model Name"},"attr":{"id":"3184","ColType":"String","ColValue":"Macintosh"}},
{"data":{"title":"EEPROM Revision"},"attr":{"id":"3186","ColType":"Number","ColValue":"4"}},
{"data":{"title":"Upstream Port Number"},"attr":{"id":"3188","ColType":"Number","ColValue":"5"}},
{"data":{"title":"Device Vendor Name"},"attr":{"id":"3190","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"Device Model ID"},"attr":{"id":"3192","ColType":"Number","ColValue":"11"}},
{"data":{"title":"Max Port Number"},"attr":{"id":"3194","ColType":"Number","ColValue":"12"}},
{"data":{"title":"Device Model Revision"},"attr":{"id":"3196","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Depth"},"attr":{"id":"3198","ColType":"Number","ColValue":"0"}},
{"data":{"title":"ROM Version"},"attr":{"id":"3200","ColType":"Number","ColValue":"39"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3202","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3204","ColType":"Number","ColValue":"0"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"3206","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3208","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3210","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3212","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3214","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"Self-Reset Count"},"attr":{"id":"3216","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Device ID"},"attr":{"id":"3218","ColType":"Number","ColValue":"5485"}},
{"data":{"title":"Vendor ID"},"attr":{"id":"3220","ColType":"Number","ColValue":"32902"}}
]
