[
{"data":{"title":"bInterfaceClass"},"attr":{"id":"6000","ColType":"Number","ColValue":"8"}},
{"data":{"title":"USB Mass Storage Trace ID"},"attr":{"id":"6002","ColType":"Number","ColValue":"9611825097244409856"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"6004","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"6006","ColType":"String","ColValue":"com.apple.iokit.IOUSBMassStorageDriver"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"6008","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Physical Interconnect"},"attr":{"id":"6010","ColType":"String","ColValue":"USB"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"6012","ColType":"String","ColValue":"External"}},
{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"6014","ColType":"String","ColValue":"1495960772"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"6016","ColType":"Number","ColValue":"50000"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"6018","ColType":"String","ColValue":"JetFlash"}},
{"data":{"title":"IOClass"},"attr":{"id":"6020","ColType":"String","ColValue":"IOUSBMassStorageInterfaceNub"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"6022","ColType":"String","ColValue":"Mass Storage Device"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"6024","ColType":"String","ColValue":"IOUSBHostInterface"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"6026","ColType":"Number","ColValue":"80"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"6028","ColType":"Number","ColValue":"2560"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"6030","ColType":"Number","ColValue":"6"}},
{"data":{"title":"locationID"},"attr":{"id":"6032","ColType":"Number","ColValue":"342884352"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6034","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6036","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"6038","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6040","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"6042","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6044","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"idProduct"},"attr":{"id":"6046","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"6048","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Device Info"},"attr":{"id":"6050","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"idProduct"},"attr":{"id":"6052","ColType":"Number","ColValue":"4096"}},{"data":{"title":"kUSBVendorString"},"attr":{"id":"6054","ColType":"String","ColValue":"JetFlash"}},{"data":{"title":"bConfigurationValue"},"attr":{"id":"6056","ColType":"Number","ColValue":"1"}},{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"6058","ColType":"Number","ColValue":"80"}},{"data":{"title":"USB Product Name"},"attr":{"id":"6060","ColType":"String","ColValue":"Mass Storage Device"}},{"data":{"title":"bInterfaceNumber"},"attr":{"id":"6062","ColType":"Number","ColValue":"0"}},{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"6064","ColType":"Number","ColValue":"6"}},{"data":{"title":"idVendor"},"attr":{"id":"6066","ColType":"Number","ColValue":"34148"}},{"data":{"title":"locationID"},"attr":{"id":"6068","ColType":"Number","ColValue":"342884352"}},{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"6070","ColType":"String","ColValue":"1495960772"}},{"data":{"title":"bInterfaceClass"},"attr":{"id":"6072","ColType":"Number","ColValue":"8"}},{"data":{"title":"bcdDevice"},"attr":{"id":"6074","ColType":"Number","ColValue":"2560"}}]},
{"data":{"title":"idVendor"},"attr":{"id":"6076","ColType":"Number","ColValue":"34148"}}
]
