[
{"data":{"title":"Built-In"},"attr":{"id":"11722","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"11724","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"11726","ColType":"Number","ColValue":"3"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"11728","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"11730","ColType":"Number","ColValue":"900"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"11732","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"non-removable"},"attr":{"id":"11734","ColType":"String","ColValue":"no"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"11736","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"11738","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"11740","ColType":"String","ColValue":"Mass Storage Device"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"11742","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"11744","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"11746","ColType":"Number","ColValue":"768"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"11748","ColType":"String","ColValue":"JetFlash"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"11750","ColType":"Number","ColValue":"2560"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"11752","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"11754","ColType":"String","ColValue":"1495960772"}},
{"data":{"title":"iProduct"},"attr":{"id":"11756","ColType":"Number","ColValue":"2"}},
{"data":{"title":"locationID"},"attr":{"id":"11758","ColType":"Number","ColValue":"342884352"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"11760","ColType":"Number","ColValue":"9"}},
{"data":{"title":"sessionID"},"attr":{"id":"11762","ColType":"Number","ColValue":"317500440525"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"11764","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"11766","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"11768","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"11770","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"11772","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"11774","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"11776","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"11778","ColType":"Number","ColValue":"65536"}}]},
{"data":{"title":"idProduct"},"attr":{"id":"11780","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"USB Address"},"attr":{"id":"11782","ColType":"Number","ColValue":"5"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"11784","ColType":"Number","ColValue":"0"}},
{"data":{"title":"idVendor"},"attr":{"id":"11786","ColType":"Number","ColValue":"34148"}}
]
