[
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6294","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6295","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6296","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6298","ColType":"Number","ColValue":"547894694144"}},{"data":{"title":"length"},"attr":{"id":"6300","ColType":"Number","ColValue":"16"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"6302","ColType":"Number","ColValue":"80"}},
{"data":{"title":"device-id"},"attr":{"id":"6304","ColType":"Data","ColValue":"&lt;ba8c0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"6306","ColType":"Data","ColValue":"&lt;\"pci8086,8cba\"&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"6308","ColType":"String","ColValue":"pci8086,8cba"}},
{"data":{"title":"vendor-id"},"attr":{"id":"6310","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"6312","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6314","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"6316","ColType":"Number","ColValue":"0"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"6318","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6320","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6321","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"6322","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"6324","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6325","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"6327","ColType":"String","ColValue":"pci8086,8cba 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"6329","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6330","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6331","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"6332","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6333","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"6334","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6335","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"6336","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6337","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"6338","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6339","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"6340","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6341","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"6342","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6343","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"6344","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6345","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"6346","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6347","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"6348","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6349","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"6351","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"6353","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"6355","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pcidebug"},"attr":{"id":"6357","ColType":"String","ColValue":"0:22:0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6359","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6361","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6363","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6365","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6367","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6369","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"6371","ColType":"Data","ColValue":"&lt;00800700&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"6373","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"6375","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,8cba\",\"pciclass,078000\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"6377","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"6379","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"6381","ColType":"Data","ColValue":"&lt;10b000827f000000009111910000000010000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"6383","ColType":"Data","ColValue":"&lt;00b000000000000000000000000000000000000010b0000200000000000000000000000010000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6385","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6386","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"6387","ColType":"Data","ColValue":"&lt;0a00000000000100&gt;"}}]}
]
