[
{"data":{"title":"Hibernate Mode"},"attr":{"id":"2178","ColType":"Number","ColValue":"0"}},
{"data":{"title":"PMStatusCode"},"attr":{"id":"2180","ColType":"Number","ColValue":"0"}},
{"data":{"title":"DarkWakeServices"},"attr":{"id":"2182","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"2184","ColType":"Number","ColValue":"1"}},{"data":{"title":"SleepServices"},"attr":{"id":"2186","ColType":"Number","ColValue":"7"}},{"data":{"title":"SleepServicesModes"},"attr":{"id":"2188","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModeA"},"attr":{"id":"2190","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Expiration"},"attr":{"id":"2192","ColType":"Number","ColValue":"0"}},{"data":{"title":"BatteryFloor"},"attr":{"id":"2194","ColType":"Number","ColValue":"0"}},{"data":{"title":"BaseIntervals"},"attr":{"id":"2196","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Battery"},"attr":{"id":"2198","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"BaseSleepInterval"},"attr":{"id":"2200","ColType":"Number","ColValue":"3600"}},{"data":{"title":"BaseWakeCapInterval"},"attr":{"id":"2202","ColType":"Number","ColValue":"180"}}]},{"data":{"title":"AC"},"attr":{"id":"2204","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"BaseSleepInterval"},"attr":{"id":"2206","ColType":"Number","ColValue":"3600"}},{"data":{"title":"BaseWakeCapInterval"},"attr":{"id":"2208","ColType":"Number","ColValue":"86400"}}]}]}]}]}]},
{"data":{"title":"Standby Delay"},"attr":{"id":"2210","ColType":"Number","ColValue":"10800"}},
{"data":{"title":"BootSessionUUID"},"attr":{"id":"2212","ColType":"String","ColValue":"A10261B1-367A-4B4E-91FB-2F746A107BB8"}},
{"data":{"title":"DriverPMAssertionsDetailed"},"attr":{"id":"2214","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2215","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2217","ColType":"Number","ColValue":"6297122668181226720"}},{"data":{"title":"Owner"},"attr":{"id":"2219","ColType":"String","ColValue":"NHI0"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2221","ColType":"Number","ColValue":"894486"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"2223","ColType":"Number","ColValue":"4294967940"}},{"data":{"title":"Level"},"attr":{"id":"2225","ColType":"Number","ColValue":"0"}},{"data":{"title":"ID"},"attr":{"id":"2227","ColType":"Number","ColValue":"500"}},{"data":{"title":"Assertions"},"attr":{"id":"2229","ColType":"Number","ColValue":"32"}}]},{"data":{"title":"1"},"attr":{"id":"2230","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2232","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"2234","ColType":"String","ColValue":"com.apple.driver.IOBluetoothHIDDriver"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2236","ColType":"Number","ColValue":"6297123059024029647"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"2238","ColType":"Number","ColValue":"4294968430"}},{"data":{"title":"Level"},"attr":{"id":"2240","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"2242","ColType":"Number","ColValue":"501"}},{"data":{"title":"Assertions"},"attr":{"id":"2244","ColType":"Number","ColValue":"8"}}]},{"data":{"title":"2"},"attr":{"id":"2245","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2247","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"2249","ColType":"String","ColValue":"com.apple.driver.IOBluetoothHIDDriver"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2251","ColType":"Number","ColValue":"6297123063318260587"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"2253","ColType":"Number","ColValue":"4294968445"}},{"data":{"title":"Level"},"attr":{"id":"2255","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"2257","ColType":"Number","ColValue":"502"}},{"data":{"title":"Assertions"},"attr":{"id":"2259","ColType":"Number","ColValue":"8"}}]},{"data":{"title":"3"},"attr":{"id":"2260","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2262","ColType":"Number","ColValue":"6297126675386560163"}},{"data":{"title":"Owner"},"attr":{"id":"2264","ColType":"String","ColValue":"en1"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2266","ColType":"Number","ColValue":"6297123372556289627"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"2268","ColType":"Number","ColValue":"4294968148"}},{"data":{"title":"Level"},"attr":{"id":"2270","ColType":"Number","ColValue":"0"}},{"data":{"title":"ID"},"attr":{"id":"2272","ColType":"Number","ColValue":"503"}},{"data":{"title":"Assertions"},"attr":{"id":"2274","ColType":"Number","ColValue":"256"}}]},{"data":{"title":"4"},"attr":{"id":"2275","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2277","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"2279","ColType":"String","ColValue":"com.apple.usb.externaldevice.14700000"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2281","ColType":"Number","ColValue":"6297122771260527135"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"2283","ColType":"Number","ColValue":"4294968821"}},{"data":{"title":"Level"},"attr":{"id":"2285","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"2287","ColType":"Number","ColValue":"504"}},{"data":{"title":"Assertions"},"attr":{"id":"2289","ColType":"Number","ColValue":"4"}}]}]},
{"data":{"title":"IOPMSystemSleepPolicyHandler"},"attr":{"id":"2291","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOAppPowerStateInterest"},"attr":{"id":"2293","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Supported Features"},"attr":{"id":"2295","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"TimeZoneOffsetSeconds"},"attr":{"id":"2297","ColType":"Number","ColValue":"33292295"}},{"data":{"title":"PowerNap"},"attr":{"id":"2299","ColType":"Number","ColValue":"33357831"}},{"data":{"title":"Graphics_Power_Performance"},"attr":{"id":"2301","ColType":"Number","ColValue":"34144263"}},{"data":{"title":"Automatic Restart On Power Loss"},"attr":{"id":"2303","ColType":"Number","ColValue":"33619973"}},{"data":{"title":"Display Sleep Uses Dim"},"attr":{"id":"2305","ColType":"Number","ColValue":"33947655"}},{"data":{"title":"WakeRelativeToSleep"},"attr":{"id":"2307","ColType":"Number","ColValue":"33030151"}},{"data":{"title":"DeepSleep"},"attr":{"id":"2309","ColType":"Number","ColValue":"33554439"}},{"data":{"title":"AdaptiveDimming"},"attr":{"id":"2311","ColType":"Number","ColValue":"33685511"}},{"data":{"title":"Graphics_Power_Limits"},"attr":{"id":"2313","ColType":"Number","ColValue":"34078727"}},{"data":{"title":"Hibernation"},"attr":{"id":"2315","ColType":"Number","ColValue":"32833543"}},{"data":{"title":"DisplayDims"},"attr":{"id":"2317","ColType":"Number","ColValue":"33882119"}},{"data":{"title":"PowerByCalendarDate"},"attr":{"id":"2319","ColType":"Number","ColValue":"32964615"}},{"data":{"title":"UnifiedSleepSliderPref"},"attr":{"id":"2321","ColType":"Number","ColValue":"33488903"}},{"data":{"title":"WakeOnMagicPacket"},"attr":{"id":"2323","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2324","ColType":"Number","ColValue":"33751045"}},{"data":{"title":"1"},"attr":{"id":"2325","ColType":"Number","ColValue":"33816581"}}]},{"data":{"title":"ConsoleShutdown"},"attr":{"id":"2327","ColType":"Number","ColValue":"34209799"}},{"data":{"title":"PowerRelativeToShutdown"},"attr":{"id":"2329","ColType":"Number","ColValue":"33095687"}},{"data":{"title":"MaintenanceWakeCalendarDate"},"attr":{"id":"2331","ColType":"Number","ColValue":"33161223"}},{"data":{"title":"GPUSwitch"},"attr":{"id":"2333","ColType":"Number","ColValue":"34013191"}},{"data":{"title":"AutoPowerOff"},"attr":{"id":"2335","ColType":"Number","ColValue":"33423367"}},{"data":{"title":"WakeByCalendarDate"},"attr":{"id":"2337","ColType":"Number","ColValue":"32899079"}},{"data":{"title":"SleepServiceWakeCalendarKey"},"attr":{"id":"2339","ColType":"Number","ColValue":"33226759"}}]},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2341","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"DriverPMAssertions"},"attr":{"id":"2343","ColType":"Number","ColValue":"12"}},
{"data":{"title":"SystemPowerProfileOverrideDict"},"attr":{"id":"2345","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UPS Power"},"attr":{"id":"2347","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"2349","ColType":"Number","ColValue":"0"}},{"data":{"title":"Standby Enabled"},"attr":{"id":"2351","ColType":"Number","ColValue":"0"}},{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"2353","ColType":"Number","ColValue":"1"}},{"data":{"title":"System Sleep Timer"},"attr":{"id":"2355","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Delay"},"attr":{"id":"2357","ColType":"Number","ColValue":"10800"}},{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"2359","ColType":"Number","ColValue":"14400"}},{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"2361","ColType":"Boolean","ColValue":"No"}}]},{"data":{"title":"AC Power"},"attr":{"id":"2363","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"2365","ColType":"Number","ColValue":"0"}},{"data":{"title":"Standby Enabled"},"attr":{"id":"2367","ColType":"Number","ColValue":"0"}},{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"2369","ColType":"Number","ColValue":"1"}},{"data":{"title":"System Sleep Timer"},"attr":{"id":"2371","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Delay"},"attr":{"id":"2373","ColType":"Number","ColValue":"10800"}},{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"2375","ColType":"Number","ColValue":"14400"}},{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"2377","ColType":"Boolean","ColValue":"No"}}]},{"data":{"title":"Battery Power"},"attr":{"id":"2379","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"2381","ColType":"Number","ColValue":"0"}},{"data":{"title":"Standby Enabled"},"attr":{"id":"2383","ColType":"Number","ColValue":"0"}},{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"2385","ColType":"Number","ColValue":"1"}},{"data":{"title":"System Sleep Timer"},"attr":{"id":"2387","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Delay"},"attr":{"id":"2389","ColType":"Number","ColValue":"10800"}},{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"2391","ColType":"Number","ColValue":"14400"}},{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"2393","ColType":"Boolean","ColValue":"No"}}]}]},
{"data":{"title":"IOPriorityPowerStateInterest"},"attr":{"id":"2395","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Power Status"},"attr":{"id":"2397","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CPU_Power_Limits"},"attr":{"id":"2399","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CPU_Scheduler_Limit"},"attr":{"id":"2401","ColType":"Number","ColValue":"100"}},{"data":{"title":"CPU_Available_CPUs"},"attr":{"id":"2403","ColType":"Number","ColValue":"4"}},{"data":{"title":"CPU_Speed_Limit"},"attr":{"id":"2405","ColType":"Number","ColValue":"100"}}]}]},
{"data":{"title":"IOPlatformFeatureDefaults"},"attr":{"id":"2407","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DNDWhileDisplaySleeps"},"attr":{"id":"2409","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"NotificationWake"},"attr":{"id":"2411","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"TCPKeepAliveDuringSleep"},"attr":{"id":"2413","ColType":"Boolean","ColValue":"No"}}]},
{"data":{"title":"Hibernate File Min"},"attr":{"id":"2415","ColType":"Number","ColValue":"4294967296"}},
{"data":{"title":"Hibernate File"},"attr":{"id":"2417","ColType":"String","ColValue":"/var/vm/sleepimage"}},
{"data":{"title":"IOHibernateState"},"attr":{"id":"2419","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2421","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2423","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"2425","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2427","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2429","ColType":"Number","ColValue":"0"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"2431","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2433","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"PCITopLevel"},"attr":{"id":"2435","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2436","ColType":"String","ColValue":"MCHC"}},{"data":{"title":"1"},"attr":{"id":"2437","ColType":"String","ColValue":"PEG0"}},{"data":{"title":"2"},"attr":{"id":"2438","ColType":"String","ColValue":"PEG1"}},{"data":{"title":"3"},"attr":{"id":"2439","ColType":"String","ColValue":"IGPU"}},{"data":{"title":"4"},"attr":{"id":"2440","ColType":"String","ColValue":"HDAU"}},{"data":{"title":"5"},"attr":{"id":"2441","ColType":"String","ColValue":"XHC1"}},{"data":{"title":"6"},"attr":{"id":"2442","ColType":"String","ColValue":"HDEF"}},{"data":{"title":"7"},"attr":{"id":"2443","ColType":"String","ColValue":"RP03"}},{"data":{"title":"8"},"attr":{"id":"2444","ColType":"String","ColValue":"RP04"}},{"data":{"title":"9"},"attr":{"id":"2445","ColType":"String","ColValue":"LPCB"}},{"data":{"title":"10"},"attr":{"id":"2446","ColType":"String","ColValue":"SATA"}},{"data":{"title":"11"},"attr":{"id":"2447","ColType":"String","ColValue":"SBUS"}}]},
{"data":{"title":"IOSleepSupported"},"attr":{"id":"2449","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"2451","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"2453","ColType":"Number","ColValue":"14400"}},
{"data":{"title":"IOPMUserIsActive"},"attr":{"id":"2455","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"System Capabilities"},"attr":{"id":"2457","ColType":"Number","ColValue":"15"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"2459","ColType":"String","ColValue":"RootDomainUserClient"}},
{"data":{"title":"Standby Enabled"},"attr":{"id":"2461","ColType":"Boolean","ColValue":"No"}}
]
