<ul>
<li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 14'><a onClick="loadFile('IOPower','data1')">Root</a>
<ul><li class="jstree-open" info='class IORootParent, id 0x100000117, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOPower','data2')">IORootParent</a>
<ul><li class="jstree-open" info='class IOPowerConnection, id 0x100000118, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data3')">IOPowerConnection</a>
<ul><li info='class IOPMrootDomain, id 0x100000116, registered, matched, active, busy 0 (28 ms), retain 98'><a onClick="loadFile('IOPower','data4')">IOPMrootDomain</a>
<ul><li info='class IOPowerConnection, id 0x100000128, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data5')">IOPowerConnection</a>
<ul><li info='class AppleFDEKeyStore, id 0x100000123, registered, matched, active, busy 0 (3 ms), retain 7'><a onClick="loadFile('IOPower','data6')">AppleFDEKeyStore</a>
</ul><li info='class IOPowerConnection, id 0x100000132, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data7')">IOPowerConnection</a>
<ul><li info='class AppleCredentialManager, id 0x100000126, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data8')">AppleCredentialManager</a>
</ul><li info='class IOPowerConnection, id 0x10000024d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data9')">IOPowerConnection</a>
<ul><li info='class AppleACPIPCI, id 0x10000024c, registered, matched, active, busy 0 (10807 ms), retain 37'><a onClick="loadFile('IOPower','data10')">AppleACPIPCI</a>
<ul><li info='class IOPowerConnection, id 0x10000025f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data11')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d1, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data12')">MCHC@0</a>
</ul><li info='class IOPowerConnection, id 0x100000260, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data13')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d2, registered, matched, active, busy 0 (1 ms), retain 11'><a onClick="loadFile('IOPower','data14')">PEG0@1</a>
<ul><li info='class IOPowerConnection, id 0x100000267, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data15')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000265, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data16')">IOPP</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000261, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data17')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d5, registered, matched, active, busy 0 (6436 ms), retain 11'><a onClick="loadFile('IOPower','data18')">PEG1@1,1</a>
<ul><li info='class IOPowerConnection, id 0x10000026a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data19')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000268, registered, matched, active, busy 0 (6433 ms), retain 8'><a onClick="loadFile('IOPower','data20')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x10000026b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data21')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d6, registered, matched, active, busy 0 (6433 ms), retain 15'><a onClick="loadFile('IOPower','data22')">UPSB@0</a>
<ul><li info='class IOPowerConnection, id 0x10000026e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data23')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000026c, registered, matched, active, busy 0 (6432 ms), retain 16'><a onClick="loadFile('IOPower','data24')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x10000026f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data25')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d7, registered, matched, active, busy 0 (6432 ms), retain 11'><a onClick="loadFile('IOPower','data26')">DSB0@0</a>
<ul><li info='class IOPowerConnection, id 0x100000279, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data27')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000276, registered, matched, active, busy 0 (6429 ms), retain 8'><a onClick="loadFile('IOPower','data28')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x100000283, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data29')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d8, registered, matched, active, busy 0 (6429 ms), retain 10'><a onClick="loadFile('IOPower','data30')">NHI0@0</a>
<ul><li info='class IOPowerConnection, id 0x100000285, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data31')">IOPowerConnection</a>
<ul><li info='class AppleThunderboltHAL, id 0x100000284, registered, matched, active, busy 0 (6428 ms), retain 9'><a onClick="loadFile('IOPower','data32')">AppleThunderboltHAL</a>
<ul><li info='class IOPowerConnection, id 0x100000288, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data33')">IOPowerConnection</a>
<ul><li info='class IOThunderboltController, id 0x100000287, registered, matched, active, busy 0 (6428 ms), retain 20'><a onClick="loadFile('IOPower','data34')">IOThunderboltController</a>
<ul><li info='class IOPowerConnection, id 0x10000028c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data35')">IOPowerConnection</a>
<ul><li info='class IOThunderboltSwitchType2, id 0x10000028b, registered, matched, active, busy 0 (35 ms), retain 24'><a onClick="loadFile('IOPower','data36')">IOThunderboltSwitchType2</a>
<ul><li info='class IOPowerConnection, id 0x1000002a7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data37')">IOPowerConnection</a>
<ul><li info='class AppleThunderboltDPOutAdapter, id 0x1000002a6, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data38')">AppleThunderboltDPOutAdapter</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000036b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data39')">IOPowerConnection</a>
<ul><li info='class AppleThunderboltEDMSink, id 0x100000369, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data40')">AppleThunderboltEDMSink</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000270, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data41')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d9, registered, matched, active, busy 0 (1 ms), retain 12'><a onClick="loadFile('IOPower','data42')">DSB1@3</a>
<ul><li info='class IOPowerConnection, id 0x100000278, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data43')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000274, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data44')">IOPP</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000271, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data45')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001f3, registered, matched, active, busy 0 (2 ms), retain 12'><a onClick="loadFile('IOPower','data46')">DSB2@4</a>
<ul><li info='class IOPowerConnection, id 0x10000027e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data47')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000027a, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data48')">IOPP</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000272, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data49')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000020d, registered, matched, active, busy 0 (1 ms), retain 12'><a onClick="loadFile('IOPower','data50')">DSB3@5</a>
<ul><li info='class IOPowerConnection, id 0x10000027f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data51')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000027c, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data52')">IOPP</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000273, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data53')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000227, registered, matched, active, busy 0 (1 ms), retain 11'><a onClick="loadFile('IOPower','data54')">DSB4@6</a>
<ul><li info='class IOPowerConnection, id 0x100000282, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data55')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000280, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data56')">IOPP</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000262, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data57')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000228, registered, matched, active, busy 0 (9796 ms), retain 26'><a onClick="loadFile('IOPower','data58')">IGPU@2</a>
<ul><li info='class IOPowerConnection, id 0x10000038f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data59')">IOPowerConnection</a>
<ul><li info='class AppleIntelFramebuffer, id 0x10000038a, registered, matched, active, busy 0 (357 ms), retain 15'><a onClick="loadFile('IOPower','data60')">AppleIntelFramebuffer@0</a>
</ul><li info='class IOPowerConnection, id 0x100000390, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data61')">IOPowerConnection</a>
<ul><li info='class AppleIntelFramebuffer, id 0x10000038b, registered, matched, active, busy 0 (357 ms), retain 14'><a onClick="loadFile('IOPower','data62')">AppleIntelFramebuffer@1</a>
</ul><li info='class IOPowerConnection, id 0x100000391, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data63')">IOPowerConnection</a>
<ul><li info='class AppleIntelFramebuffer, id 0x10000038c, registered, matched, active, busy 0 (358 ms), retain 17'><a onClick="loadFile('IOPower','data64')">AppleIntelFramebuffer@2</a>
<ul><li info='class IOPowerConnection, id 0x1000003e6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data65')">IOPowerConnection</a>
<ul><li info='class AppleBacklightDisplay, id 0x1000003e4, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data66')">AppleBacklightDisplay</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000003e9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data67')">IOPowerConnection</a>
<ul><li info='class AppleGraphicsDevicePolicy, id 0x1000003a3, !registered, !matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data68')">AppleGraphicsDevicePolicy</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000263, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data69')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000023f, registered, matched, active, busy 0 (5693 ms), retain 10'><a onClick="loadFile('IOPower','data70')">HDAU@3</a>
<ul><li info='class IOPowerConnection, id 0x100000364, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data71')">IOPowerConnection</a>
<ul><li info='class AppleHDAController, id 0x10000035e, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOPower','data72')">AppleHDAController@3</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000264, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data73')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000240, registered, matched, active, busy 0 (6313 ms), retain 14'><a onClick="loadFile('IOPower','data74')">XHC1@14</a>
<ul><li info='class IOPowerConnection, id 0x1000002c0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data75')">IOPowerConnection</a>
<ul><li info='class AppleUSBXHCILPTHB, id 0x1000002ba, registered, matched, active, busy 0 (6304 ms), retain 92'><a onClick="loadFile('IOPower','data76')">XHC1@14000000</a>
<ul><li info='class IOPowerConnection, id 0x1000002d3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data77')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x1000002c3, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data78')">HS01@14100000</a>
</ul><li info='class IOPowerConnection, id 0x1000002d4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data79')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x1000002c4, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data80')">HS02@14200000</a>
</ul><li info='class IOPowerConnection, id 0x1000002d5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data81')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x1000002c6, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data82')">HS05@14300000</a>
</ul><li info='class IOPowerConnection, id 0x1000002d6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data83')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x1000002c7, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data84')">HS06@14400000</a>
</ul><li info='class IOPowerConnection, id 0x1000002d7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data85')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x1000002c8, registered, matched, active, busy 0 (14 ms), retain 13'><a onClick="loadFile('IOPower','data86')">HS07@14500000</a>
<ul><li info='class IOPowerConnection, id 0x1000002fe, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data87')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x1000002fa, registered, matched, active, busy 0 (14 ms), retain 23'><a onClick="loadFile('IOPower','data88')">FaceTime HD Camera (Built-in)@14500000</a>
<ul><li info='class IOPowerConnection, id 0x100000303, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data89')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x100000302, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOPower','data90')">AppleUSBHostLegacyClient</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002d8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data91')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x1000002c9, registered, matched, active, busy 0 (6168 ms), retain 13'><a onClick="loadFile('IOPower','data92')">HS08@14600000</a>
<ul><li info='class IOPowerConnection, id 0x1000003bd, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data93')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x1000003b8, registered, matched, active, busy 0 (2 ms), retain 36'><a onClick="loadFile('IOPower','data94')">Bluetooth USB Host Controller@14600000</a>
<ul><li info='class IOPowerConnection, id 0x1000003c0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data95')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x1000003bf, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOPower','data96')">AppleUSBHostLegacyClient</a>
</ul><li info='class IOPowerConnection, id 0x1000003c8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data97')">IOPowerConnection</a>
<ul><li info='class BroadcomBluetoothHostControllerUSBTransport, id 0x1000003c5, registered, matched, active, busy 0 (0 ms), retain 13'><a onClick="loadFile('IOPower','data98')">BroadcomBluetoothHostControllerUSBTransport</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002d9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data99')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x1000002cd, registered, matched, active, busy 0 (120 ms), retain 18'><a onClick="loadFile('IOPower','data100')">SSP1@14700000</a>
<ul><li info='class IOPowerConnection, id 0x1000005f6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data101')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x1000005f5, registered, matched, active, busy 0 (120 ms), retain 24'><a onClick="loadFile('IOPower','data102')">Mass Storage Device@14700000</a>
<ul><li info='class IOPowerConnection, id 0x1000005f9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data103')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x1000005f8, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOPower','data104')">AppleUSBHostLegacyClient</a>
</ul><li info='class IOPowerConnection, id 0x100000602, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data105')">IOPowerConnection</a>
<ul><li info='class IOUSBMassStorageInterfaceNub, id 0x100000601, registered, matched, active, busy 0 (117 ms), retain 10'><a onClick="loadFile('IOPower','data106')">IOUSBMassStorageInterfaceNub</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002da, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data107')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x1000002ce, registered, matched, active, busy 0 (0 ms), retain 13'><a onClick="loadFile('IOPower','data108')">SSP2@14800000</a>
</ul><li info='class IOPowerConnection, id 0x1000002db, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data109')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x1000002d0, registered, matched, active, busy 0 (0 ms), retain 13'><a onClick="loadFile('IOPower','data110')">SSP5@14900000</a>
</ul><li info='class IOPowerConnection, id 0x1000002dc, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data111')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x1000002d2, registered, matched, active, busy 0 (0 ms), retain 13'><a onClick="loadFile('IOPower','data112')">SSP6@14a00000</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002a8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data113')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000257, registered, matched, active, busy 0 (2 ms), retain 10'><a onClick="loadFile('IOPower','data114')">pci8086,8cba@16</a>
<ul><li info='class IOPowerConnection, id 0x10000038e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data115')">IOPowerConnection</a>
<ul><li info='class AppleIntelMEIDriver, id 0x10000038d, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data116')">AppleIntelMEIDriver</a>
<ul><li info='class IOPowerConnection, id 0x100000394, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data117')">IOPowerConnection</a>
<ul><li info='class AppleMEClientController, id 0x100000393, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data118')">AppleMEClientController</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002a9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data119')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000239, registered, matched, active, busy 0 (9346 ms), retain 10'><a onClick="loadFile('IOPower','data120')">HDEF@1B</a>
<ul><li info='class IOPowerConnection, id 0x100000360, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data121')">IOPowerConnection</a>
<ul><li info='class AppleHDAController, id 0x10000035d, registered, matched, active, busy 0 (3653 ms), retain 9'><a onClick="loadFile('IOPower','data122')">AppleHDAController@1B</a>
<ul><li info='class IOPowerConnection, id 0x100000409, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data123')">IOPowerConnection</a>
<ul><li info='class AppleHDADriver, id 0x1000003a9, registered, matched, active, busy 0 (446 ms), retain 9'><a onClick="loadFile('IOPower','data124')">AppleHDADriver</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002aa, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data125')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000258, registered, matched, active, busy 0 (4 ms), retain 10'><a onClick="loadFile('IOPower','data126')">pci-bridge@1C</a>
<ul><li info='class IOPowerConnection, id 0x1000002b3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data127')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000002b1, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data128')">IOPP</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000002ab, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data129')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000023a, registered, matched, active, busy 0 (5394 ms), retain 11'><a onClick="loadFile('IOPower','data130')">RP03@1C,2</a>
<ul><li info='class IOPowerConnection, id 0x1000002b9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data131')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000002b7, registered, matched, active, busy 0 (5387 ms), retain 8'><a onClick="loadFile('IOPower','data132')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x1000002be, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data133')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000023b, registered, matched, active, busy 0 (5387 ms), retain 11'><a onClick="loadFile('IOPower','data134')">ARPT@0</a>
<ul><li info='class IOPowerConnection, id 0x10000034b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data135')">IOPowerConnection</a>
<ul><li info='class AirPort_Brcm4360, id 0x10000034a, registered, matched, active, busy 0 (4 ms), retain 35'><a onClick="loadFile('IOPower','data136')">AirPort_Brcm4360</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002ac, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data137')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000023c, registered, matched, active, busy 0 (9801 ms), retain 12'><a onClick="loadFile('IOPower','data138')">RP04@1C,3</a>
<ul><li info='class IOPowerConnection, id 0x1000002b6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data139')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000002b4, registered, matched, active, busy 0 (9794 ms), retain 10'><a onClick="loadFile('IOPower','data140')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x1000002bf, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data141')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000023d, registered, matched, active, busy 0 (9791 ms), retain 10'><a onClick="loadFile('IOPower','data142')">GIGE@0</a>
<ul><li info='class IOPowerConnection, id 0x100000367, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data143')">IOPowerConnection</a>
<ul><li info='class BCM5701Enet, id 0x100000366, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data144')">BCM5701Enet</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000002c1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data145')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000023e, registered, matched, active, busy 0 (3 ms), retain 11'><a onClick="loadFile('IOPower','data146')">SDXC@0,1</a>
<ul><li info='class IOPowerConnection, id 0x1000002cb, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data147')">IOPowerConnection</a>
<ul><li info='class AppleSDXC, id 0x1000002ca, registered, matched, active, busy 0 (1 ms), retain 9'><a onClick="loadFile('IOPower','data148')">AppleSDXC</a>
<ul><li info='class IOPowerConnection, id 0x1000002cf, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data149')">IOPowerConnection</a>
<ul><li info='class AppleSDXCSlot, id 0x1000002cc, registered, matched, active, busy 0 (1 ms), retain 11'><a onClick="loadFile('IOPower','data150')">AppleSDXCSlot@1</a>
<ul><li info='class IOPowerConnection, id 0x1000002dd, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data151')">IOPowerConnection</a>
<ul><li info='class AppleSDXCBlockStorageDevice, id 0x1000002d1, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data152')">AppleSDXCBlockStorageDevice</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002ad, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data153')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000238, registered, matched, active, busy 0 (5479 ms), retain 21'><a onClick="loadFile('IOPower','data154')">LPCB@1F</a>
<ul><li info='class IOPowerConnection, id 0x100000357, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data155')">IOPowerConnection</a>
<ul><li info='class AppleLPC, id 0x100000356, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data156')">AppleLPC</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000002ae, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data157')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000232, registered, matched, active, busy 0 (350 ms), retain 12'><a onClick="loadFile('IOPower','data158')">SATA@1F,2</a>
<ul><li info='class IOPowerConnection, id 0x1000002c2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data159')">IOPowerConnection</a>
<ul><li info='class AppleIntelPchSeriesAHCI, id 0x1000002bc, registered, matched, active, busy 0 (327 ms), retain 9'><a onClick="loadFile('IOPower','data160')">AppleIntelPchSeriesAHCI</a>
<ul><li info='class IOPowerConnection, id 0x1000002c5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data161')">IOPowerConnection</a>
<ul><li info='class AppleIntelPchSeriesAHCIPort, id 0x100000233, registered, matched, active, busy 0 (327 ms), retain 12'><a onClick="loadFile('IOPower','data162')">PRT0@0</a>
<ul><li info='class IOPowerConnection, id 0x1000002e2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data163')">IOPowerConnection</a>
<ul><li info='class AppleAHCIDiskQueueManager, id 0x1000002e3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data164')">AppleAHCIDiskQueueManager</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002af, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data165')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000234, registered, matched, active, busy 0 (4355 ms), retain 12'><a onClick="loadFile('IOPower','data166')">SBUS@1F,3</a>
<ul><li info='class IOPowerConnection, id 0x100000349, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data167')">IOPowerConnection</a>
<ul><li info='class AppleSMBusControllerICH, id 0x100000347, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data168')">AppleSMBusControllerICH</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000002b0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data169')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000259, registered, matched, active, busy 0 (1 ms), retain 8'><a onClick="loadFile('IOPower','data170')">pci8086,8ca4@1F,6</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000025a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data171')">IOPowerConnection</a>
<ul><li info='class AppleRTC, id 0x100000254, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data172')">AppleRTC</a>
</ul><li info='class IOPowerConnection, id 0x10000025e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data173')">IOPowerConnection</a>
<ul><li info='class AppleUSBLegacyRoot, id 0x10000025c, registered, matched, active, busy 0 (5867 ms), retain 14'><a onClick="loadFile('IOPower','data174')">AppleUSBLegacyRoot</a>
<ul><li info='class IOPowerConnection, id 0x100000304, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data175')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x100000301, registered, matched, active, busy 0 (4 ms), retain 19'><a onClick="loadFile('IOPower','data176')">FaceTime HD Camera (Built-in)@14500000</a>
</ul><li info='class IOPowerConnection, id 0x1000003c1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data177')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x1000003be, registered, matched, active, busy 0 (1 ms), retain 21'><a onClick="loadFile('IOPower','data178')">Bluetooth USB Host Controller@14600000</a>
</ul><li info='class IOPowerConnection, id 0x1000005fa, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data179')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x1000005f7, registered, matched, active, busy 0 (2 ms), retain 11'><a onClick="loadFile('IOPower','data180')">Mass Storage Device@14700000</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000034f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data181')">IOPowerConnection</a>
<ul><li info='class AppleSMC, id 0x10000034e, registered, matched, active, busy 0 (1000 ms), retain 14'><a onClick="loadFile('IOPower','data182')">AppleSMC</a>
<ul><li info='class IOPowerConnection, id 0x100000359, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data183')">IOPowerConnection</a>
<ul><li info='class AppleLMUController, id 0x100000355, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data184')">AppleLMUController</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000374, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data185')">IOPowerConnection</a>
<ul><li info='class X86PlatformPlugin, id 0x100000372, registered, matched, active, busy 0 (2021 ms), retain 12'><a onClick="loadFile('IOPower','data186')">X86PlatformPlugin</a>
<ul><li info='class IOPowerConnection, id 0x1000003de, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data187')">IOPowerConnection</a>
<ul><li info='class AGPM, id 0x100000398, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data188')">AGPM</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000003b4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data189')">IOPowerConnection</a>
<ul><li info='class IODisplayWrangler, id 0x1000003b0, registered, matched, active, busy 0 (841 ms), retain 11'><a onClick="loadFile('IOPower','data190')">IODisplayWrangler</a>
</ul><li info='class IOPowerConnection, id 0x100000470, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data191')">IOPowerConnection</a>
<ul><li info='class AppleHSBluetoothDevice, id 0x10000046e, registered, matched, active, busy 0 (333 ms), retain 19'><a onClick="loadFile('IOPower','data192')">AppleHSBluetoothDevice</a>
</ul><li info='class IOPowerConnection, id 0x10000047f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data193')">IOPowerConnection</a>
<ul><li info='class AppleHSBluetoothDevice, id 0x10000047d, registered, matched, active, busy 0 (412 ms), retain 19'><a onClick="loadFile('IOPower','data194')">AppleHSBluetoothDevice</a>
</ul><li info='class IOPowerConnection, id 0x100000604, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data195')">IOPowerConnection</a>
<ul><li info='class IOUSBMassStorageDriverNub, id 0x100000603, registered, matched, active, busy 0 (116 ms), retain 11'><a onClick="loadFile('IOPower','data196')">IOUSBMassStorageDriverNub</a>
<ul><li info='class IOPowerConnection, id 0x100000606, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data197')">IOPowerConnection</a>
<ul><li info='class IOUSBMassStorageDriver, id 0x100000605, !registered, !matched, active, busy 0 (115 ms), retain 8'><a onClick="loadFile('IOPower','data198')">IOUSBMassStorageDriver</a>
<ul><li info='class IOPowerConnection, id 0x10000060a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data199')">IOPowerConnection</a>
<ul><li info='class IOSCSIPeripheralDeviceType00, id 0x100000608, !registered, !matched, active, busy 0 (11 ms), retain 8'><a onClick="loadFile('IOPower','data200')">IOSCSIPeripheralDeviceType00</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000743, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data201')">IOPowerConnection</a>
<ul><li info='class IOHDIXHDDriveOutKernel, id 0x100000742, registered, matched, active, busy 0 (134 ms), retain 11'><a onClick="loadFile('IOPower','data202')">IOHDIXHDDriveOutKernel@1</a>
</ul><li info='class IOPowerConnection, id 0x100000798, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data203')">IOPowerConnection</a>
<ul><li info='class IOHDIXHDDriveOutKernel, id 0x100000797, registered, matched, active, busy 0 (4 ms), retain 11'><a onClick="loadFile('IOPower','data204')">IOHDIXHDDriveOutKernel@3</a>
</ul><li info='class IOPowerConnection, id 0x1000007e7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data205')">IOPowerConnection</a>
<ul><li info='class IOHDIXHDDriveOutKernel, id 0x1000007e6, registered, matched, active, busy 0 (24 ms), retain 11'><a onClick="loadFile('IOPower','data206')">IOHDIXHDDriveOutKernel@5</a>
</ul><li info='class IOPowerConnection, id 0x100000819, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data207')">IOPowerConnection</a>
<ul><li info='class IOHDIXHDDriveOutKernel, id 0x100000818, registered, matched, active, busy 0 (21 ms), retain 11'><a onClick="loadFile('IOPower','data208')">IOHDIXHDDriveOutKernel@6</a>
</ul><li info='class IOPowerConnection, id 0x100000849, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data209')">IOPowerConnection</a>
<ul><li info='class IOHDIXHDDriveOutKernel, id 0x100000848, registered, matched, active, busy 0 (101 ms), retain 11'><a onClick="loadFile('IOPower','data210')">IOHDIXHDDriveOutKernel@7</a>
</ul><li info='class IOPowerConnection, id 0x1000008a8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data211')">IOPowerConnection</a>
<ul><li info='class IOHDIXHDDriveOutKernel, id 0x1000008a7, registered, matched, active, busy 0 (173 ms), retain 11'><a onClick="loadFile('IOPower','data212')">IOHDIXHDDriveOutKernel@8</a>
</ul><li info='class IOPowerConnection, id 0x100000926, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data213')">IOPowerConnection</a>
<ul><li info='class IOHDIXHDDriveOutKernel, id 0x100000925, registered, matched, active, busy 0 (168 ms), retain 11'><a onClick="loadFile('IOPower','data214')">IOHDIXHDDriveOutKernel@9</a>
</ul><li info='class IOPowerConnection, id 0x100000948, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data215')">IOPowerConnection</a>
<ul><li info='class IOHDIXHDDriveOutKernel, id 0x100000947, registered, matched, active, busy 0 (2 ms), retain 12'><a onClick="loadFile('IOPower','data216')">IOHDIXHDDriveOutKernel@a</a>
</ul><li info='class IOPowerConnection, id 0x100000989, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data217')">IOPowerConnection</a>
<ul><li info='class IOHDIXHDDriveOutKernel, id 0x100000988, registered, matched, active, busy 0 (224 ms), retain 12'><a onClick="loadFile('IOPower','data218')">IOHDIXHDDriveOutKernel@b</a>
</li>
</ul>
