[
{"data":{"title":"idVendor"},"attr":{"id":"2816","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"PortNum"},"attr":{"id":"2818","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Built-In"},"attr":{"id":"2820","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Device Speed"},"attr":{"id":"2822","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"2824","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Requested Power"},"attr":{"id":"2826","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"2828","ColType":"Number","ColValue":"250"}},
{"data":{"title":"non-removable"},"attr":{"id":"2830","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2832","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"2834","ColType":"Number","ColValue":"255"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"2836","ColType":"String","ColValue":"Bluetooth USB Host Controller"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"2838","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"2840","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"2842","ColType":"Number","ColValue":"512"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"2844","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"2846","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"2848","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"2850","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"2852","ColType":"Number","ColValue":"153"}},
{"data":{"title":"iProduct"},"attr":{"id":"2854","ColType":"Number","ColValue":"2"}},
{"data":{"title":"sessionID"},"attr":{"id":"2856","ColType":"Number","ColValue":"2467778384"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"2858","ColType":"Number","ColValue":"64"}},
{"data":{"title":"locationID"},"attr":{"id":"2860","ColType":"Number","ColValue":"344129536"}},
{"data":{"title":"Low Power Displayed"},"attr":{"id":"2862","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"idProduct"},"attr":{"id":"2864","ColType":"Number","ColValue":"33421"}},
{"data":{"title":"USB Address"},"attr":{"id":"2866","ColType":"Number","ColValue":"3"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"2868","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"2870","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}}
]
