[
{"data":{"title":"USB Address"},"attr":{"id":"2628","ColType":"Number","ColValue":"129"}},
{"data":{"title":"AAPL,current-extra-in-sleep"},"attr":{"id":"2630","ColType":"Number","ColValue":"3100"}},
{"data":{"title":"Device Speed"},"attr":{"id":"2632","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"2634","ColType":"Number","ColValue":"0"}},
{"data":{"title":"AAPL,standard-port-current-in-sleep"},"attr":{"id":"2636","ColType":"Number","ColValue":"500"}},
{"data":{"title":"Requested Power"},"attr":{"id":"2638","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"2640","ColType":"Number","ColValue":"250"}},
{"data":{"title":"Ports"},"attr":{"id":"2642","ColType":"Number","ColValue":"14"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2644","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"AAPL,current-available"},"attr":{"id":"2646","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"2648","ColType":"Number","ColValue":"9"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"2650","ColType":"String","ColValue":"XHCI Root Hub USB 2.0 Simulation"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"2652","ColType":"Number","ColValue":"1"}},
{"data":{"title":"PortNumberOffset"},"attr":{"id":"2654","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"2656","ColType":"Number","ColValue":"512"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"2658","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"2660","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"2662","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"2664","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"2666","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"iProduct"},"attr":{"id":"2668","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"2670","ColType":"Number","ColValue":"768"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"2672","ColType":"Number","ColValue":"9"}},
{"data":{"title":"sessionID"},"attr":{"id":"2674","ColType":"Number","ColValue":"1035135557"}},
{"data":{"title":"locationID"},"attr":{"id":"2676","ColType":"Number","ColValue":"335544320"}},
{"data":{"title":"AAPL,max-port-current-in-sleep"},"attr":{"id":"2678","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"AAPL,current-extra"},"attr":{"id":"2680","ColType":"Number","ColValue":"3100"}},
{"data":{"title":"Low Power Displayed"},"attr":{"id":"2682","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"idProduct"},"attr":{"id":"2684","ColType":"Number","ColValue":"32775"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"2686","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"2688","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"2690","ColType":"Number","ColValue":"1452"}}
]
