[
{"data":{"title":"idVendor"},"attr":{"id":"2754","ColType":"Number","ColValue":"2652"}},
{"data":{"title":"PortNum"},"attr":{"id":"2756","ColType":"Number","ColValue":"8"}},
{"data":{"title":"Built-In"},"attr":{"id":"2758","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Device Speed"},"attr":{"id":"2760","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"2762","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Requested Power"},"attr":{"id":"2764","ColType":"Number","ColValue":"47"}},
{"data":{"title":"AAPL,standard-port-current-in-sleep"},"attr":{"id":"2766","ColType":"Number","ColValue":"500"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"2768","ColType":"Number","ColValue":"250"}},
{"data":{"title":"non-removable"},"attr":{"id":"2770","ColType":"String","ColValue":"yes"}},
{"data":{"title":"Ports"},"attr":{"id":"2772","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2774","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"2776","ColType":"Number","ColValue":"9"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"2778","ColType":"String","ColValue":"BRCM20702 Hub"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"2780","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"2782","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"2784","ColType":"Number","ColValue":"512"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"2786","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"2788","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"2790","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"2792","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"2794","ColType":"Number","ColValue":"256"}},
{"data":{"title":"iProduct"},"attr":{"id":"2796","ColType":"Number","ColValue":"2"}},
{"data":{"title":"sessionID"},"attr":{"id":"2798","ColType":"Number","ColValue":"2211955726"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"2800","ColType":"Number","ColValue":"8"}},
{"data":{"title":"PortNumberOffset"},"attr":{"id":"2802","ColType":"Number","ColValue":"0"}},
{"data":{"title":"locationID"},"attr":{"id":"2804","ColType":"Number","ColValue":"343932928"}},
{"data":{"title":"Low Power Displayed"},"attr":{"id":"2806","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"idProduct"},"attr":{"id":"2808","ColType":"Number","ColValue":"17664"}},
{"data":{"title":"USB Address"},"attr":{"id":"2810","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"2812","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"2814","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}}
]
