[
{"data":{"title":"USB Address"},"attr":{"id":"2692","ColType":"Number","ColValue":"1"}},
{"data":{"title":"PortNum"},"attr":{"id":"2694","ColType":"Number","ColValue":"7"}},
{"data":{"title":"Built-In"},"attr":{"id":"2696","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Device Speed"},"attr":{"id":"2698","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"2700","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Requested Power"},"attr":{"id":"2702","ColType":"Number","ColValue":"250"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"2704","ColType":"Number","ColValue":"250"}},
{"data":{"title":"non-removable"},"attr":{"id":"2706","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2708","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"2710","ColType":"Number","ColValue":"239"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"2712","ColType":"String","ColValue":"FaceTime HD Camera (Built-in)"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"2714","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"2716","ColType":"String","ColValue":"CCGE4Q0AUHFRQNF0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"2718","ColType":"Number","ColValue":"512"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"2720","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"2722","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"2724","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"2726","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"2728","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"iProduct"},"attr":{"id":"2730","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"2732","ColType":"Number","ColValue":"29232"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"2734","ColType":"Number","ColValue":"64"}},
{"data":{"title":"sessionID"},"attr":{"id":"2736","ColType":"Number","ColValue":"2026358749"}},
{"data":{"title":"PortNumberOffset"},"attr":{"id":"2738","ColType":"Number","ColValue":"0"}},
{"data":{"title":"locationID"},"attr":{"id":"2740","ColType":"Number","ColValue":"342884352"}},
{"data":{"title":"kSuspendPort"},"attr":{"id":"2742","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Low Power Displayed"},"attr":{"id":"2744","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"idProduct"},"attr":{"id":"2746","ColType":"Number","ColValue":"34065"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"2748","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"2750","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"2752","ColType":"Number","ColValue":"1452"}}
]
