[
{"data":{"title":"USB Address"},"attr":{"id":"2564","ColType":"Number","ColValue":"128"}},
{"data":{"title":"AAPL,current-extra-in-sleep"},"attr":{"id":"2566","ColType":"Number","ColValue":"3100"}},
{"data":{"title":"Device Speed"},"attr":{"id":"2568","ColType":"Number","ColValue":"3"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"2570","ColType":"Number","ColValue":"0"}},
{"data":{"title":"AAPL,standard-port-current-in-sleep"},"attr":{"id":"2572","ColType":"Number","ColValue":"900"}},
{"data":{"title":"Requested Power"},"attr":{"id":"2574","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"2576","ColType":"Number","ColValue":"450"}},
{"data":{"title":"Ports"},"attr":{"id":"2578","ColType":"Number","ColValue":"6"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2580","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"AAPL,current-available"},"attr":{"id":"2582","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"2584","ColType":"Number","ColValue":"9"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"2586","ColType":"String","ColValue":"XHCI Root Hub SS Simulation"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"2588","ColType":"Number","ColValue":"1"}},
{"data":{"title":"PortNumberOffset"},"attr":{"id":"2590","ColType":"Number","ColValue":"15"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"2592","ColType":"Number","ColValue":"768"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"2594","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"2596","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"2598","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"2600","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"2602","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"iProduct"},"attr":{"id":"2604","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"2606","ColType":"Number","ColValue":"768"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"2608","ColType":"Number","ColValue":"9"}},
{"data":{"title":"sessionID"},"attr":{"id":"2610","ColType":"Number","ColValue":"1032045800"}},
{"data":{"title":"locationID"},"attr":{"id":"2612","ColType":"Number","ColValue":"352321536"}},
{"data":{"title":"AAPL,max-port-current-in-sleep"},"attr":{"id":"2614","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"AAPL,current-extra"},"attr":{"id":"2616","ColType":"Number","ColValue":"3100"}},
{"data":{"title":"Low Power Displayed"},"attr":{"id":"2618","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"idProduct"},"attr":{"id":"2620","ColType":"Number","ColValue":"32775"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"2622","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"2624","ColType":"Number","ColValue":"3"}},
{"data":{"title":"idVendor"},"attr":{"id":"2626","ColType":"Number","ColValue":"1452"}}
]
