<ul>
<li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 9'><a onClick="loadFile('IOUSB','data1')">Root</a>
<ul><li class="jstree-open" info='class IOUSBRootHubDevice, id 0x1000002e4, registered, matched, active, busy 0 (3 ms), retain 9'><a onClick="loadFile('IOUSB','data2')">XHCI Root Hub SS Simulation@14</a>
<li class="jstree-open" info='class IOUSBRootHubDevice, id 0x1000002e8, registered, matched, active, busy 0 (3 ms), retain 13'><a onClick="loadFile('IOUSB','data3')">XHCI Root Hub USB 2.0 Simulation@14</a>
<ul><li info='class IOUSBDevice, id 0x100000310, registered, matched, active, busy 0 (52 ms), retain 13'><a onClick="loadFile('IOUSB','data4')">FaceTime HD Camera (Built-in)@14700000</a>
<li info='class IOUSBHubDevice, id 0x100000319, registered, matched, active, busy 0 (2 ms), retain 11'><a onClick="loadFile('IOUSB','data5')">BRCM20702 Hub@14800000</a>
<ul><li info='class IOUSBDevice, id 0x10000031d, registered, matched, active, busy 0 (17 ms), retain 12'><a onClick="loadFile('IOUSB','data6')">Bluetooth USB Host Controller@14830000</a>
</li>
</ul>
