Purpose                         Start               End                 HW Informant
"(EFI) EfiBootServicesData"     0x0000000000000000  0x000000000000FFFF  false 
"(EFI) EfiConventionalMemory"   0x0000000000010000  0x0000000000057FFF  false 
"(EFI) EfiReservedMemoryType"   0x0000000000058000  0x0000000000058FFF  false 
"(EFI) EfiConventionalMemory"   0x0000000000059000  0x000000000009DFFF  false 
"(EFI) EfiReservedMemoryType"   0x000000000009E000  0x000000000009FFFF  false 
"(EFI) EfiReservedMemoryType"   0x00000000000A0000  0x00000000000FFFFF  false 
"(EFI) EfiConventionalMemory"   0x0000000000100000  0x0000000018AFFFFF  false 
"(EFI) EfiLoaderData"           0x0000000018B00000  0x0000000018B13FFF  false 
"(EFI) EfiConventionalMemory"   0x0000000018B14000  0x0000000018BFFFFF  false 
"(EFI) EfiLoaderData"           0x0000000018C00000  0x000000001B149FFF  false 
"(EFI) EfiRuntimeServicesData"  0x000000001B14A000  0x000000001B14AFFF  false 
"(EFI) EfiRuntimeServicesCode"  0x000000001B14B000  0x000000001B1BAFFF  false 
"(EFI) EfiRuntimeServicesData"  0x000000001B1BB000  0x000000001B2BAFFF  false 
"(EFI) EfiLoaderData"           0x000000001B2BB000  0x000000002B2F7FFF  false 
"(EFI) EfiConventionalMemory"   0x000000002B2F8000  0x0000000072F4FFFF  false 
"(EFI) EfiBootServicesData"     0x0000000072F50000  0x0000000072F6FFFF  false 
"(EFI) EfiConventionalMemory"   0x0000000072F70000  0x0000000081F56FFF  false 
"(EFI) EfiLoaderCode"           0x0000000081F57000  0x0000000081FE3FFF  false 
"(EFI) EfiReservedMemoryType"   0x0000000081FE4000  0x00000000821E5FFF  false 
"(EFI) EfiBootServicesData"     0x00000000821E6000  0x0000000082C7EFFF  false 
"(EFI) EfiACPIMemoryNVS"        0x0000000082C7F000  0x0000000082C7FFFF  false 
"(EFI) EfiConventionalMemory"   0x0000000082C80000  0x0000000082C80FFF  false 
"(EFI) EfiBootServicesData"     0x0000000082C81000  0x0000000082F3FFFF  false 
"(EFI) EfiConventionalMemory"   0x0000000082F40000  0x0000000082F4DFFF  false 
"(EFI) EfiReservedMemoryType"   0x0000000082F4E000  0x0000000082F4EFFF  false 
"(EFI) EfiConventionalMemory"   0x0000000082F4F000  0x0000000082F9DFFF  false 
"(EFI) EfiLoaderCode"           0x0000000082F9E000  0x0000000082F9EFFF  false 
"(EFI) EfiConventionalMemory"   0x0000000082F9F000  0x0000000083302FFF  false 
"(EFI) EfiBootServicesData"     0x0000000083303000  0x0000000083420FFF  false 
"(EFI) EfiConventionalMemory"   0x0000000083421000  0x0000000083422FFF  false 
"(EFI) EfiBootServicesData"     0x0000000083423000  0x0000000083424FFF  false 
"(EFI) EfiConventionalMemory"   0x0000000083425000  0x0000000083426FFF  false 
"(EFI) EfiBootServicesData"     0x0000000083427000  0x000000008849EFFF  false 
"(EFI) EfiConventionalMemory"   0x000000008849F000  0x000000008883FFFF  false 
"(EFI) EfiBootServicesCode"     0x0000000088840000  0x0000000088B9EFFF  false 
"(EFI) EfiConventionalMemory"   0x0000000088B9F000  0x0000000088C0EFFF  false 
"(EFI) EfiConventionalMemory"   0x0000000088C0F000  0x0000000088D0EFFF  false 
"(EFI) EfiReservedMemoryType"   0x0000000088D0F000  0x0000000088F2EFFF  false 
"(EFI) EfiACPIMemoryNVS"        0x0000000088F2F000  0x0000000088F7EFFF  false 
"(EFI) EfiACPIReclaimMemory"    0x0000000088F7F000  0x0000000088FFEFFF  false 
"(EFI) EfiBootServicesData"     0x0000000088FFF000  0x0000000088FFFFFF  false 
"(EFI) EfiReservedMemoryType"   0x0000000089000000  0x000000008FFFFFFF  false 
"(EFI) EfiMemoryMappedIO"       0x00000000E0000000  0x00000000EFFFFFFF  false 
"(EFI) EfiMemoryMappedIO"       0x00000000FE010000  0x00000000FE010FFF  false 
"(EFI) EfiMemoryMappedIO"       0x00000000FF939000  0x00000000FF968FFF  false 
"(EFI) EfiConventionalMemory"   0x0000000100000000  0x000000026EFFFFFF  false 
