Num: b0=0 b1=0 b2=1 b3=ffffffaf size=4
  #KEY  [ui32]  175 (bytes 00 00 01 af)
  $Adr  [ui32]  0 (bytes 00 00 03 00)
  $Num  [ui8 ]  1 (bytes 01)
  +LKS  [flag]  (bytes 01)
  ACCL  [ui8 ]  3 (bytes 03)
  ACEN  [ui8 ]  0 (bytes 00)
  ACFP  [flag]  (bytes 00)
  ACIC  [ui16]  0 (bytes 00 00)
  ACID  [ch8*]  (bytes 00 00 00 00 00 00 00 00)
  ACIN  [flag]  (bytes 00)
  ACLM  [ui16]  128 (bytes 11 80)
  AL!   [ui16]  0 (bytes 00 00)
  ALI0  [{ali]  (bytes 04 00 0f 00)
  ALI1  [{ali]  (bytes 00 00 00 00)
  ALP0  [{alp]  (bytes 13 33 07 80)
  ALP1  [{alp]  (bytes 00 00 00 00)
  ALRV  [ui16]  1 (bytes 00 01)
  ALSC  [{alc]  (bytes 00 c8 00 96 03 e8 00 0f 00 01 01 5e 1d 03 01 06)
  ALSF  [fp1f]  (bytes 01 ec)
  ALSL  [ui16]  0 (bytes 00 00)
  ALV0  [{alv]  (bytes 01 01 00 00 00 02 00 00 00 00)
  ALV1  [{alv]  (bytes 00 01 00 00 00 00 00 00 00 00)
  AUPO  [ui8 ]  0 (bytes 00)
  B0AC  [si16]  (bytes fb 36)
  B0AV  [ui16]  12 (bytes 2e 0c)
  B0Al  [ui16]  255 (bytes ff ff)
  B0Am  [ui8 ]  16 (bytes 10)
  B0Ar  [ui8 ]  0 (bytes 00)
  B0As  [ui8 ]  0 (bytes 00)
  B0At  [ui16]  96 (bytes 09 60)
  B0Au  [ui16]  96 (bytes 09 60)
  B0BI  [hex_]  (bytes 51)
  B0CT  [ui16]  6 (bytes 00 06)
  B0FC  [ui16]  149 (bytes 1b 95)
  B0LI  [ui16]  128 (bytes 12 80)
  B0RI  [ui16]  136 (bytes 13 88)
  B0RM  [ui16]  179 (bytes 15 b3)
  B0St  [hex_]  (bytes 00 c0)
  B0TF  [ui16]  255 (bytes ff ff)
  BALG  [ui8 ]  0 (bytes 00)
  BATP  [flag]  (bytes 01)
  BBAD  [flag]  (bytes 00)
  BBIN  [flag]  (bytes 01)
  BC1V  [ui16]  83 (bytes 0f 53)
  BC2V  [ui16]  92 (bytes 0f 5c)
  BC3V  [ui16]  93 (bytes 0f 5d)
  BCHA  [ui8 ]  2 (bytes 02)
  BCHB  [ui8 ]  1 (bytes 01)
  BCHF  [ui8 ]  0 (bytes 00)
  BCHG  [ui8 ]  0 (bytes 00)
  BCHL  [ui8 ]  0 (bytes 00)
  BCHO  [ui8 ]  31 (bytes 1f)
  BCHP  [ui8 ]  31 (bytes 1f)
  BCHR  [ui8 ]  58 (bytes 3a)
  BCHT  [ui8 ]  6 (bytes 06)
  BCHX  [ui8 ]  1 (bytes 01)
  BCLM  [ui8 ]  100 (bytes 64)
  BCMV  [ui16]  93 (bytes 0f 5d)
  BEMB  [flag]  (bytes 01)
  BFCT  [ui16]  0 (bytes 00 00)
  BFLO  [ui8 ]  0 (bytes 00)
  BILB  [ui8 ]  31 (bytes 1f)
  BILO  [ui8 ]  1 (bytes 1f 01)
  BIMX  [ui16]  100 (bytes 52 64)
  BIPD  [ui16]  0 (bytes 00 00)
  BITV  [ui16]  0 (bytes 00 00)
  BLPT  [ch8*]  (bytes 01 01 04 1a 14 37 2f 70 00 00 00 00 00 00 00 00 00 00 00 00)
  BNCM  [ui8 ]  0 (bytes 00)
  BNCR  [ui8 ]  1 (bytes 01)
  BNum  [ui8 ]  1 (bytes 01)
  BPII  [sp78]  (bytes 01 3b)
  BPIT  [sp78]  (bytes 0a 9a)
  BRII  [sp78]  (bytes 00 3f)
  BRIT  [sp78]  (bytes 0a 89)
  BRLP  [ui16]  69 (bytes 00 45)
  BROS  [ui16]  150 (bytes 00 96)
  BRS0  [ui16]  50 (bytes 00 32)
  BRSC  [ui16]  79 (bytes 00 4f)
  BRWK  [ui16]  150 (bytes 00 96)
  BSAC  [hex_]  (bytes 00)
  BSIn  [hex_]  (bytes 40)
  BTIL  [ui16]  0 (bytes 0d 00)
  BTTI  [ui8 ]  3 (bytes 03)
  BTVI  [ui8 ]  2 (bytes 02)
  BTVR  [ui8 ]  1 (bytes 01)
  BTVT  [ui8 ]  1 (bytes 01)
  BWLM  [ui8 ]  0 (bytes 00)
  CHBI  [ui16]  0 (bytes 00 00)
  CHBV  [ui16]  48 (bytes 31 30)
  CHGC  [ui16]  34 (bytes 00 22)
  CHGD  [flag]  (bytes 00)
  CHGI  [ui16]  0 (bytes 00 00)
  CHGV  [ui16]  48 (bytes 31 30)
  CHII  [ui16]  128 (bytes 11 80)
  CHLC  [ui8 ]  3 (bytes 03)
  CLK!  [ui8 ]  0 (bytes 00)
  CLKC  [{clc]  (bytes 00 00 0e 10 00 00 0e 10 19 8c)
  CLKH  [{clh]  (bytes 00 00 70 80 00 01 19 40)
  CLKS  [fp1f]  (bytes 19 8c)
  CLKT  [ui32]  28 (bytes 00 00 13 1c)
  CLSD  [ui16]  37 (bytes 16 25)
  CLWK  [ui16]  70 (bytes 00 46)
  CRCF  [ui32]  185 (bytes a0 b6 37 b9)
  DPLM  [{lim]  (bytes 00 00 00 00 00)
  ECIP  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  ECIT  [ui8 ]  0 (bytes 00)
  EECC  [ui32]  0 (bytes 00 00 00 00)
  ENV0  [ui8 ]  1 (bytes 01)
  EPCA  [ui32]  0 (bytes 00 00 60 00)
  EPCF  [flag]  (bytes 01)
  EPCI  [ui32]  0 (bytes 06 70 07 00)
  EPCV  [ui16]  1 (bytes 00 01)
  EPMA  [ch8*]  (bytes 00 00 58 10)
  EPMI  [ui8 ]  0 (bytes 00)
  EPUA  [ui32]  0 (bytes 00 00 58 00)
  EPUF  [flag]  (bytes 01)
  EPUI  [ui32]  1 (bytes 06 70 00 01)
  EPUV  [ui16]  1 (bytes 00 01)
  EVCT  [ui16]  14 (bytes 0e 0e)
  EVHF  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  EVMD  [ui32]  0 (bytes 00 00 00 00)
  EVRD  [ch8*]  (bytes f6 06 01 00 00 00 03 b5 71 05 16 00 08 00 c4 d1 60 10 82 00 ff 80 03 b6 72 05 16 00 06 00 c4 d1)
  EVSL  [ui8 ]  0 (bytes 00)
  F0Ac  [fpe2]  2002 (bytes 1f 48)
  F0ID  [{fds]  (bytes 00 00 0c 00 4c 65 66 74 20 73 69 64 65 20 20 00)
  F0Mn  [fpe2]  2000 (bytes 1f 40)
  F0Mt  [ui16]  0 (bytes 00 00)
  F0Mx  [fpe2]  6200 (bytes 60 e0)
  F0Tg  [fpe2]  2000 (bytes 1f 40)
  F1Ac  [fpe2]  2002 (bytes 1f 48)
  F1ID  [{fds]  (bytes 00 00 0e 00 52 69 67 68 74 20 73 69 64 65 20 00)
  F1Mn  [fpe2]  2000 (bytes 1f 40)
  F1Mt  [ui16]  0 (bytes ff 00)
  F1Mx  [fpe2]  6200 (bytes 60 e0)
  F1Tg  [fpe2]  2000 (bytes 1f 40)
  FNum  [ui8 ]  2 (bytes 02)
  FPDc  [fp79]  (bytes 26 ac)
  FRmn  [ui16]  0 (bytes 00 00)
  FRmp  [ui16]  0 (bytes 00 00)
  FS!   [ui16]  0 (bytes 00 00)
  FSDc  [ui8 ]  (bytes 00)
  G3AO  [ui32]  0 (bytes 00 00 00 00)
  G3WD  [flag]  (bytes 00)
  GTHR  [ui8 ]  1 (bytes 01)
  HBKP  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  HBKT  [ui32]  0 (bytes 00 05 46 00)
  HDBS  [ui8 ]  0 (bytes 00)
  HDST  [hex_]  (bytes 00 00 00 00)
  HDSW  [hex_]  (bytes 01 a9 01 a9)
  IAPC  [sp5a]  (bytes 00 00)
  IB0P  [sp5a]  (bytes 36 66)
  IBLC  [sp5a]  (bytes 00 00)
  IC0C  [sp78]  (bytes 00 00)
  IC0R  [sp5a]  (bytes 02 06)
  IC1C  [sp5a]  (bytes 00 00)
  IC2C  [sp5a]  (bytes 00 00)
  ID0R  [sp5a]  (bytes 00 00)
  IG0C  [sp5a]  (bytes 00 00)
  IG0R  [sp5a]  (bytes 00 f3)
  IG1C  [sp5a]  (bytes 00 00)
  IG2C  [sp5a]  (bytes 00 00)
  IG3C  [sp5a]  (bytes 00 00)
  IHDC  [sp5a]  (bytes 00 9f)
  IHSP  [sp5a]  (bytes 00 00)
  IM0C  [sp5a]  (bytes 02 09)
  IM1C  [sp5a]  (bytes 00 00)
  IN0C  [sp5a]  (bytes 00 00)
  IO0R  [sp5a]  (bytes 01 bc)
  IPBR  [sp5a]  (bytes 05 67)
  IR1C  [sp5a]  (bytes 00 00)
  LAcN  [ui8 ]  0 (bytes 00)
  LAtN  [ui16]  0 (bytes 00 00)
  LC2D  [ui16]  59 (bytes 79 3b)
  LC2E  [ui16]  59 (bytes 79 3b)
  LCCC  [ui8 ]  0 (bytes 00)
