/*
 * Intel ACPI Component Architecture
 * AML Disassembler version 20130823-32 [Sep 16 2013]
 * Copyright (c) 2000 - 2013 Intel Corporation
 * 
 * Disassembly of /Users/arinabalerina/Downloads/DarwinDumper_v2.9.8/DarwinDumperReports/000_2015-07-16_17-23-26_MacBookPro11,3/DarwinDumper_2.9.8_Apple_X64_Yos_arinabalerina/ACPI Tables/AML/SSDT-3.aml, Thu Jul 16 17:24:29 2015
 *
 * Original Table Header:
 *     Signature        "SSDT"
 *     Length           0x00000032 (50)
 *     Revision         0x01
 *     Checksum         0xB3
 *     OEM ID           "APPLE "
 *     OEM Table ID     "SsdtS3"
 *     OEM Revision     0x00001000 (4096)
 *     Compiler ID      "INTL"
 *     Compiler Version 0x20100915 (537921813)
 */
DefinitionBlock ("/Users/arinabalerina/Downloads/DarwinDumper_v2.9.8/DarwinDumperReports/000_2015-07-16_17-23-26_MacBookPro11,3/DarwinDumper_2.9.8_Apple_X64_Yos_arinabalerina/ACPI Tables/AML/SSDT-3.aml", "SSDT", 1, "APPLE ", "SsdtS3", 0x00001000)
{
    Name (_S3, Package (0x03)  // _S3_: S3 System State
    {
        0x05, 
        0x05, 
        0x00
    })
}

