Index Refs Address            Size       Wired      Name (Version) UUID <Linked Against>
    1  127 0                  0          0          com.apple.kpi.bsd (20.3.0) C86236B2-4976-3542-80CA-74A6B8B4BA03 <>
    2   11 0                  0          0          com.apple.kpi.dsep (20.3.0) C86236B2-4976-3542-80CA-74A6B8B4BA03 <>
    3  156 0                  0          0          com.apple.kpi.iokit (20.3.0) C86236B2-4976-3542-80CA-74A6B8B4BA03 <>
    4    0 0                  0          0          com.apple.kpi.kasan (20.3.0) C86236B2-4976-3542-80CA-74A6B8B4BA03 <>
    5  160 0                  0          0          com.apple.kpi.libkern (20.3.0) C86236B2-4976-3542-80CA-74A6B8B4BA03 <>
    6  141 0                  0          0          com.apple.kpi.mach (20.3.0) C86236B2-4976-3542-80CA-74A6B8B4BA03 <>
    7   94 0                  0          0          com.apple.kpi.private (20.3.0) C86236B2-4976-3542-80CA-74A6B8B4BA03 <>
    8   96 0                  0          0          com.apple.kpi.unsupported (20.3.0) C86236B2-4976-3542-80CA-74A6B8B4BA03 <>
    9    2 0xffffff80031e8000 0xe000     0xe000     com.apple.kec.Libm (1) 75E2671F-F050-3765-96B8-BD03232E1A62 <5>
   10   13 0xffffff8003406000 0x91000    0x91000    com.apple.kec.corecrypto (11.1) E009770B-BAFB-3BF9-B176-D6B4CC96DF5F <8 7 6 5 3 1>
   11    0 0xffffff80034a1000 0x8000     0x8000     com.apple.kec.pthread (1) 1E922D2A-9975-3AFB-A009-73EC3EF87A86 <8 7 6 5 3 1>
   12    1 0xffffff8003563000 0x2000     0x2000     com.apple.driver.watchdog (1) 2C1307C5-FD71-3802-8D68-A67DB24BCB4A <8 7 6 5 3 1>
   13   27 0xffffff80026d8000 0x2000     0x2000     com.apple.iokit.IOACPIFamily (1.4) B41AA072-8BB9-3493-9796-6FF849CDABB8 <8 7 5 3>
   14   35 0xffffff8002c1f000 0x28000    0x28000    com.apple.iokit.IOPCIFamily (2.9) BF2C5E86-1E8F-3FD4-9874-7738178FA73B <8 7 6 5 3>
   15   13 0xffffff8001895000 0x19000    0x19000    com.apple.driver.AppleSMC (3.1.9) 1E48B8EB-7BF3-3366-8520-2C4B31A7D3F8 <14 13 12 8 7 6 5 3 1>
   16    2 0xffffff8001292000 0x77000    0x77000    com.apple.driver.AppleACPIPlatform (6.1) 2F2AA264-6BD5-3E4F-829C-8952B3ABB2D5 <15 14 13 8 7 6 5 3 1>
   17    5 0xffffff8002d37000 0x2000     0x2000     com.apple.driver.IOSlaveProcessor (1) FC8BCD16-0792-35FD-B23E-A0720BC40E1A <5 3>
   18    3 0xffffff800187b000 0x10000    0x10000    com.apple.driver.AppleSEPManager (1.0.1) 4FC2AB67-A77F-3028-BFF6-7BE23EEE6773 <17 14 10 8 7 6 5 3 1>
   19    1 0xffffff800158c000 0x4000     0x4000     com.apple.driver.AppleBusPowerController (1.0) 499DB0FD-1FE4-31FC-B0E0-ECE24BF29417 <15 13 7 6 5 3>
   20   11 0xffffff80019e2000 0x4000     0x4000     com.apple.driver.usb.AppleUSBCommon (1.0) 62FE0E66-DCCA-3443-B01E-0F0FAB0A820D <6 5 3 1>
   21    1 0xffffff800304d000 0x1000     0x1000     com.apple.driver.AppleUSBHostMergeProperties (1.2) 90FEE882-3237-3822-91F1-6AD62C8E46AD <5 3 1>
   22   19 0xffffff8002f52000 0x8d000    0x8d000    com.apple.iokit.IOUSBHostFamily (1.2) A84D73D5-4F62-32E2-A1DB-9F021795AE81 <21 20 19 15 13 8 7 6 5 3 1>
   23    3 0xffffff80031d2000 0xf000     0xf000     com.apple.driver.KernelRelayHost (1) 6E0EDF05-F095-3009-AC2B-BE4CEFFF6583 <22 6 5 3>
   24    1 0xffffff8001600000 0x50000    0x50000    com.apple.driver.AppleCredentialManager (1.0) 56AFE766-6003-3409-B493-402505841C1C <23 18 17 10 8 7 6 5 3 1>
   25    3 0xffffff800166d000 0x6000     0x6000     com.apple.driver.AppleEffaceableStorage (1.0) CE527E76-F27F-33BD-933A-ED837F559A6D <8 6 5 3 1>
   26    0 0xffffff8001677000 0x6000     0x6000     com.apple.driver.AppleFDEKeyStore (28.30) FDFE34C9-00DA-3C05-AC10-14CF0EB24902 <25 10 8 7 6 5 3 1>
   27    2 0xffffff8001b7e000 0x7000     0x7000     com.apple.kext.CoreTrust (1) 36944A7C-F451-35A4-82A1-3B6BF8CBAC71 <10 5>
   28    9 0xffffff8001801000 0x15000    0x15000    com.apple.driver.AppleMobileFileIntegrity (1.0.5) 2A454117-CDAA-301F-B609-BA396742C91A <27 10 8 7 6 5 3 2 1>
   29    3 0xffffff8002c5a000 0x14000    0x14000    com.apple.iokit.IOSCSIArchitectureModelFamily (436.40.6) E5CB0567-FBD1-39AE-8847-C559B51918B1 <7 6 5 3 1>
   30    8 0xffffff8002d3f000 0x12000    0x12000    com.apple.iokit.IOStorageFamily (2.1) B5300908-BF34-3D47-8776-FB154A6DEE4C <8 7 6 5 3 1>
   31    1 0xffffff8002c7f000 0xe000     0xe000     com.apple.iokit.IOSCSIBlockCommandsDevice (436.40.6) 17662AB7-6B15-3342-9F23-AB161202B652 <30 29 7 6 5 3 1>
   32    1 0xffffff80031ae000 0x1a000    0x1a000    com.apple.iokit.IOUSBMassStorageDriver (184.40.6) AB4AC255-99A6-38E2-B5FE-22B97EEC79AA <30 29 22 14 7 6 5 3 1>
   33    2 0xffffff80018ef000 0x8000     0x8000     com.apple.driver.AppleUSBTDM (511.60.2) E381525B-81E2-3E87-B197-6355B228751B <32 31 30 29 28 22 8 7 6 5 3 1>
   34    0 0xffffff800175c000 0x80000    0x80000    com.apple.driver.AppleKeyStore (2) EAF92490-F231-30E8-A019-2C01F28E4315 <33 28 27 24 23 18 17 10 8 7 6 5 3 1>
   35    0 0xffffff80018b6000 0x7000     0x7000     com.apple.driver.AppleSSE (1.0) 59F98016-B7A6-3538-8C5E-ABF400FA3EE6 <23 18 17 8 6 5 3 1>
   36    4 0xffffff8001aa9000 0x7000     0x7000     com.apple.iokit.CoreAnalyticsFamily (1) CB8BC944-2B59-355C-A5D6-05FE908EBF67 <8 7 6 5 3 1>
   37    2 0xffffff80017fd000 0x3000     0x3000     com.apple.kext.AppleMatch (1.0.0d1) 82D16ED7-54AB-3562-9ABF-05E96C622BF6 <5 1>
   38    3 0xffffff800321a000 0x44000    0x44000    com.apple.security.sandbox (300.0) 2BC91DC8-F0AF-3762-B99A-53A1CF504978 <37 30 28 8 7 6 5 3 2 1>
   39    2 0xffffff8003211000 0x8000     0x8000     com.apple.security.quarantine (4) 1C99CAC8-F001-3CEE-92E1-BB2CFC5A4D8F <38 37 8 7 6 5 3 2 1>
   40    0 0xffffff8001b86000 0x4c000    0x4c000    com.apple.iokit.EndpointSecurity (1) 77BEC648-BF3B-3BC3-B2D9-27CA8967CC51 <39 28 8 7 6 5 3 2 1>
   41    1 0xffffff8002858000 0x6000     0x6000     com.apple.iokit.IOBluetoothPacketLogger (8.0.3d9) 4EC8673C-C5A0-33F9-9036-7275034D60FB <7 6 5 3 1>
   42   10 0xffffff8002c55000 0x3000     0x3000     com.apple.iokit.IOReportFamily (47) D3C4FAA4-8F06-3C5C-AB36-4BE632CCE051 <6 5 3>
   43    3 0xffffff800276a000 0x9e000    0x9e000    com.apple.iokit.IOBluetoothFamily (8.0.3d9) B8695536-BC33-3901-B934-2C4C805A9979 <42 41 22 13 8 7 6 5 3 1>
   44    0 0xffffff8002895000 0xc000     0xc000     com.apple.driver.DiskImages (493.0.0) 11E51AF9-6467-39AC-89A2-A62CE763F298 <30 8 7 6 5 3 1>
   45    0 0xffffff8002962000 0x1000     0x1000     com.apple.iokit.IOKitRegistryCompatibility (1) 2D92E372-8280-3FC3-B646-9FB3667B8D3D <5 3>
   46   12 0xffffff8002996000 0x17000    0x17000    com.apple.iokit.IONetworkingFamily (3.4) CEA28E53-3048-362D-B58E-3A02FFC20EA9 <8 7 6 5 3 1>
   47    3 0xffffff8002e87000 0x1b000    0x1b000    com.apple.iokit.IOTimeSyncFamily (900.11) E181C003-3A97-339B-BD7D-26FECFDA8CF2 <46 6 5 3 1>
   48    0 0xffffff8001288000 0x9000     0x9000     com.apple.nke.applicationfirewall (310) D31A7A1B-3D95-3727-BC98-719DD7756B8D <8 7 6 5 3 1>
   49    1 0xffffff80016cf000 0x10000    0x10000    com.apple.security.AppleImage4 (3.0.0) FEF23A80-F512-320D-AA87-772F194AB11C <10 8 7 5 3 1>
   50    0 0xffffff800190b000 0xe000     0xe000     com.apple.AppleSystemPolicy (2.0.0) 6756BBFE-4F94-3A32-AF9A-377AE3136B0E <39 38 28 8 7 6 5 3 2 1>
   51    0 0xffffff800132f000 0x2000     0x2000     com.apple.driver.AppleAPIC (1.7) A598BD53-CDC1-3CDB-B9A3-5D504B859FA9 <14 5 3>
   52    9 0xffffff80028d2000 0x5d000    0x5d000    com.apple.iokit.IOHIDFamily (2.0.0) 4A62A5E5-1CB2-3B05-8BBD-5044EF737AC0 <42 8 7 6 5 3 2 1>
   53    3 0xffffff8002cd8000 0x1000     0x1000     com.apple.iokit.IOSMBusFamily (1.1) 1B91C74F-E16F-30B0-93C2-B16EA181DC59 <6 5 3>
   54    0 0xffffff800131c000 0x5000     0x5000     com.apple.driver.AppleACPIEC (6.1) 0912BC2E-5CBA-3EA6-9B82-59C837DC754B <53 52 42 16 13 8 7 6 5 3 1>
   55    0 0xffffff8001891000 0x3000     0x3000     com.apple.driver.AppleSMBIOS (2.1) 6AD3FBAC-858E-3372-8DAF-69F54979BF82 <8 5 3>
   56    0 0xffffff80018b1000 0x4000     0x4000     com.apple.driver.AppleSMCRTC (1.0) A8B4C6FC-A4D8-344F-9E62-DE2EDC85758F <15 13 8 6 5 3 1>
   57    0 0xffffff8001317000 0x2000     0x2000     com.apple.driver.AppleACPIButtons (6.1) 0CFFA69C-CBF7-3998-9677-9937E377E15D <52 42 16 13 8 7 6 5 3 1>
   58   12 0xffffff80033e4000 0x17000    0x17000    com.apple.driver.corecapture (1.0.4) DDCF23B4-962A-3A18-B089-CD07BDAD9A35 <8 7 6 5 3 1>
   59    6 0xffffff800294d000 0x11000    0x11000    com.apple.driver.IOImageLoader (1.0.0) 4430E4D9-A9A6-33B5-B111-F7576916BF73 <58 10 8 7 6 5 3 1>
   60    2 0xffffff8002c19000 0x5000     0x5000     com.apple.driver.mDNSOffloadUserClient (1.0.1b8) 35ABC470-4743-30AC-9BA8-4A62CFA2296D <46 5 3 1>
   61    4 0xffffff8002ce9000 0x3e000    0x3e000    com.apple.iokit.IOSkywalkFamily (1) 882D8199-A1D6-3A53-9A83-1D11A15DECFA <60 46 8 7 6 5 3 1>
   62    2 0xffffff8002580000 0x13e000   0x13e000   com.apple.iokit.IO80211FamilyV2 (1200.12.2b1) FA0689F9-1CFE-351D-8B83-117E0BEEB442 <61 58 46 28 10 8 7 6 5 3 1>
   63    2 0xffffff8002cda000 0x6000     0x6000     com.apple.iokit.IOSerialFamily (11) BFD092AF-19A4-37DD-AD69-6C36365D8044 <8 7 6 5 3 1>
   64    1 0xffffff8001395000 0x1b5000   0x1b5000   com.apple.driver.AppleBCMWLANCoreMac (1.0.0) 45916170-3DA2-3E28-8A23-5302B00F90E6 <63 62 61 60 59 58 47 46 36 28 10 8 7 6 5 3 1>
   65    0 0xffffff800133c000 0x4f000    0x4f000    com.apple.driver.AppleBCMWLANBusInterfacePCIeMac (1) A1B93693-3023-3956-9BE3-CA8E13A026FC <64 62 61 59 58 46 36 14 8 7 6 5 3 1>
   66    1 0xffffff8001657000 0x2000     0x2000     com.apple.driver.AppleEFIRuntime (2.1) DFD17EE5-E4FE-319E-9191-EFEEA53690DA <8 7 6 5 3>
   67    1 0xffffff8001819000 0xa000     0xa000     com.apple.driver.AppleMultiFunctionManagerMac (1) EF158A13-26BB-3982-ACD5-C45668437A52 <58 14 8 7 6 5 3 1>
   68    0 0xffffff80018bf000 0x11000    0x11000    com.apple.driver.AppleSmartBatteryManager (161.0.0) FB22F595-8EED-315D-BD73-18634F2A6DD5 <53 15 13 6 5 3 1>
   69    2 0xffffff800165a000 0xa000     0xa000     com.apple.driver.AppleEFINVRAM (2.1) D6C13E44-3657-3F40-99E4-355DAA82202E <66 8 7 6 5 3 1>
   70    1 0xffffff80030f0000 0x4f000    0x4f000    com.apple.driver.usb.AppleUSBXHCI (1.2) D623BBDD-59E1-3494-BE57-0F4AFD1CF853 <22 20 13 8 7 6 5 3 1>
   71    0 0xffffff8003148000 0x28000    0x28000    com.apple.driver.usb.AppleUSBXHCIPCI (1.2) 279DC1E0-EDF4-3931-83DC-CF11DC249E98 <70 22 20 14 13 8 7 6 5 3 1>
   72    6 0xffffff8002d87000 0xd9000    0xd9000    com.apple.iokit.IOThunderboltFamily (9.3.2) 73A0BDC8-85DE-3B44-99A7-A864CA44D289 <15 6 5 3 1>
   73    0 0xffffff8001964000 0x30000    0x30000    com.apple.driver.AppleThunderboltNHI (7.2.8) CD53D1A8-1CA7-3041-BC61-EF4A58B0758B <72 14 13 7 6 5 3 1>
   74    0 0xffffff80031e5000 0x1000     0x1000     com.apple.private.KextAudit (1.0) F8D19031-5AF3-30AC-982F-D51A7A941DBD <15 8 7 6 5 3>
   75    0 0xffffff8002eaf000 0x63000    0x63000    com.apple.iokit.IOUSBFamily (900.4.2) F474B853-D7A0-3C87-BAD8-8C16049A08F8 <22 20 14 8 6 5 3 1>
   76    0 0xffffff800304f000 0x2000     0x2000     com.apple.driver.usb.AppleUSBHostPacketFilter (1.0) 6D208E1B-AE2C-3DE4-80DE-2B1D0F5C46C2 <22 20 8 7 6 5 3 1>
   77    0 0xffffff8001577000 0x9000     0x9000     com.apple.driver.AppleBluetoothModule (1) 273E1747-7CFC-3395-86E8-38D83A9F6C3F <67 58 8 7 6 5 3 1>
   78    2 0xffffff80015ca000 0x2f000    0x2f000    com.apple.driver.AppleConvergedPCI (1) 40AB1BE6-7A8E-3DD1-BA50-849A32525525 <58 14 7 6 5 3 1>
   79    2 0xffffff8001575000 0x1000     0x1000     com.apple.driver.AppleBluetoothDebugService (1) 52471279-5CC2-322A-A799-7C425D0991EC <6 5 3 1>
   80    1 0xffffff8001569000 0xa000     0xa000     com.apple.driver.AppleBluetoothDebug (1) 04AE32FD-813C-37ED-AA16-754BCCA16FF7 <79 58 7 6 5 3 1>
   81    1 0xffffff8001591000 0x32000    0x32000    com.apple.driver.AppleConvergedIPCOLYBTControl (1) 0DEA0AA7-4CB3-31F5-B008-987581F35368 <79 78 7 6 5 3 1>
   82    1 0xffffff8002833000 0x5000     0x5000     com.apple.iokit.IOBluetoothHostControllerTransport (8.0.3d9) F1D10226-B6C3-34AE-979B-5FC9F3986D10 <43 22 14 13 8 7 6 5 3 1>
   83    0 0xffffff800282c000 0x6000     0x6000     com.apple.driver.IOBluetoothHostControllerPCIeTransport (8.0.3d9) 76933859-6576-30CE-B86E-75D3A39D1DE1 <82 81 80 78 6 5 3>
   84    0 0xffffff800167f000 0x2000     0x2000     com.apple.AppleFSCompression.AppleFSCompressionTypeDataless (1.0.0d1) 1C6A2FF2-53DF-3274-AF90-1C4D432519F5 <8 7 5 3 2 1>
   85    0 0xffffff8001682000 0x9000     0x9000     com.apple.AppleFSCompression.AppleFSCompressionTypeZlib (1.0.0) F986F845-36B3-34A6-86E8-32870C739DDC <7 5 3 2 1>
   86    0 0xffffff8001a9b000 0xc000     0xc000     com.apple.BootCache (40) 5FF5DE96-C153-37AE-96BA-057BB841EFD9 <8 7 6 5 3 1>
   87    1 0xffffff8001c3d000 0x2000     0x2000     com.apple.filesystems.hfs.encodings.kext (1) 99860746-6E6D-383E-BBAD-9EA92F3C189F <8 7 6 5 3 1>
   88    0 0xffffff8001bd8000 0x63000    0x63000    com.apple.filesystems.hfs.kext (556.60.1) CA235EAE-E294-3F07-B75B-36CF5D5287E4 <87 8 7 6 5 3 1>
   89    2 0xffffff8002d66000 0x1c000    0x1c000    com.apple.iokit.IOSurface (289.3) 22DEF369-CE8F-3ACF-BD1E-4CE16AAB209A <8 7 6 5 3 1>
   90    0 0xffffff8001567000 0x1000     0x1000     com.apple.driver.AppleBSDKextStarter (3) F512DB7A-E949-364B-893A-B155C919EF2F <5 3>
   91    0 0xffffff80034aa000 0xc000     0xc000     com.apple.filesystems.tmpfs (1) 33EBC2A2-A8BD-33B8-B821-0FB4F5B2EC77 <8 7 6 5 1>
   93    1 0xffffff8001724000 0x5000     0x5000     com.apple.driver.AppleIntelLpssDmac (3.0.60) 9959CA36-3989-3C3F-8DEF-13CD5D483061 <14 13 6 5 3>
   94    1 0xffffff8001733000 0x7000     0x7000     com.apple.driver.AppleIntelLpssI2C (3.0.60) 90CCC45D-CADA-3BF5-9F32-FF2394206605 <14 13 8 6 5 3>
   95    1 0xffffff800173b000 0xd000     0xd000     com.apple.driver.AppleIntelLpssI2CController (3.0.60) 2B34E51B-1C82-331B-A9CF-EC0E7EC9D281 <94 93 13 8 6 5 3>
   96    0 0xffffff80016a5000 0x6000     0x6000     com.apple.driver.AppleHPM (3.4.4) CE3C1B8D-EBE9-33E4-B8DE-966FD768613A <95 72 13 6 5 3 1>
   97    1 0xffffff800191c000 0x17000    0x17000    com.apple.driver.AppleThunderboltDPAdapterFamily (8.1.4) 83B22C55-DF42-30CF-89B2-73EE204E9834 <72 6 5 3 1>
   98    0 0xffffff8001935000 0xa000     0xa000     com.apple.driver.AppleThunderboltDPInAdapter (8.1.4) 7D379694-E68C-3A06-8258-5FD90C303FF0 <97 72 13 6 5 3 1>
   99    0 0xffffff800199d000 0x4000     0x4000     com.apple.driver.AppleThunderboltPCIDownAdapter (4.1.1) CDEFA2DE-9DEF-3B64-89A9-737BA0A592B7 <72 14 6 5 3 1>
  100    0 0xffffff8001a7e000 0x2000     0x2000     com.apple.driver.BCMWLANFirmware4355.Hashstore (1) 7BE8814D-5477-331F-85A9-82D1F63EAFD7 <59 58 6 5 3 1>
  101    0 0xffffff8001a81000 0x7000     0x7000     com.apple.driver.BCMWLANFirmware4364.Hashstore (1) 6A851A21-C71E-3DA2-A622-1E6B23D7C1F7 <59 58 6 5 3 1>
  102    0 0xffffff8001a8d000 0x4000     0x4000     com.apple.driver.BCMWLANFirmware4377.Hashstore (1) 74B07645-E4EC-311F-9C5C-5F7490134EE1 <59 58 6 5 3 1>
  103    0 0xffffff8001a94000 0x4000     0x4000     com.apple.driver.BCMWLANFirmware4378.Hashstore (1) CF530FF8-7947-36EE-8A37-3D69E0878EFB <59 58 6 5 3 1>
  104    0 0xffffff8002964000 0x2a000    0x2a000    com.apple.iokit.IONVMeFamily (2.1.0) D5DFC80E-EF7A-3660-BE57-473E67626B44 <69 42 30 28 14 8 7 6 5 3 1>
  105    6 0xffffff800287b000 0x7000     0x7000     com.apple.iokit.IOBufferCopyEngineFamily (1) D15BDB5B-EA3F-38AB-86DA-F8E277140376 <6 5 3 1>
  106    0 0xffffff8002875000 0x4000     0x4000     com.apple.iokit.IOBufferCopyController (1.1.0) 7E14DE49-716A-3CB6-A5C8-636707EF8328 <105 14 8 7 6 5 3 1>
  107    0 0xffffff8001666000 0x4000     0x4000     com.apple.driver.AppleEffaceableNOR (1.0) 3C97037C-CFE2-3EAC-A629-BF690A3F61E1 <105 33 25 8 6 5 3 1>
  108    3 0xffffff80019e7000 0x6000     0x6000     com.apple.driver.usb.AppleUSBVHCICommon (1.0) AF314B32-BF81-3386-9D5D-9CBE97F38A48 <22 20 8 6 5 3 1>
  109    1 0xffffff80030cb000 0x1e000    0x1e000    com.apple.driver.usb.AppleUSBVHCI (1.2) 630BF562-58F3-38DE-B1D7-C96F93B822B4 <108 22 20 8 7 6 5 3 1>
  110    1 0xffffff80019ee000 0xb000     0xb000     com.apple.driver.usb.AppleUSBVHCICommonBCE (1.0) 556E19FE-3DA5-3780-A5C9-CB649031C9B8 <108 105 20 8 6 5 3 1>
  111    0 0xffffff80030ee000 0x1000     0x1000     com.apple.driver.usb.AppleUSBVHCIBCE (1.2) C28DAF11-2F78-319A-BCEC-82463267126A <110 109 108 105 22 20 13 8 7 6 5 3 1>
  113    1 0xffffff8003276000 0x163000   0x163000   com.apple.filesystems.apfs (1677.81.1) DB8F6842-2D8F-3535-8352-54EBDD26900F <69 49 36 30 25 10 8 7 6 5 3 2 1>
  114    2 0xffffff8003048000 0x3000     0x3000     com.apple.driver.usb.AppleUSBHostCompositeDevice (1.2) E262EB63-C5DE-39E7-81A8-7D392721EF73 <22 20 7 6 5 3 1>
  115    2 0xffffff8001a2a000 0x2000     0x2000     com.apple.driver.usb.networking (5.0.0) 9B5DD9DF-9A0D-31C5-80E0-670D6AFD6EF5 <22 7 6 5 3 1>
  116    1 0xffffff80019de000 0x2000     0x2000     com.apple.driver.usb.cdc (5.0.0) B246DA0A-7913-37F2-AB4E-38CD5B154A19 <115 114 22 6 5 3 1>
  117    0 0xffffff8001a21000 0x7000     0x7000     com.apple.driver.usb.cdc.ncm (5.0.0) CD9A1845-EEE9-39FF-A333-D36D98037AEB <116 115 114 46 42 22 7 6 5 3 1>
  120    1 0xffffff8002d3c000 0x2000     0x2000     com.apple.iokit.IOSlowAdaptiveClockingFamily (1.0.0) A0FE30D2-102E-334B-A1CD-660522D4F14E <8 7 6 5 3 1>
  121    0 0xffffff7fa062d000 0x1000     0x1000     com.apple.driver.AppleIntelSlowAdaptiveClocking (4.0.0) E418234E-462F-3CC8-A573-17078E40C0DE <120 5 3>
  122   13 0xffffff7fa0a61000 0x2f000    0x2f000    com.apple.iokit.IOGraphicsFamily (585) EF8876FC-C6D6-3D53-9915-762EF4F12870 <14 8 6 5 3 1>
  123    5 0xffffff7f9f1b7000 0x4000     0x4000     com.apple.AppleGraphicsDeviceControl (6.2.2) 867CDCFC-72A3-390B-B252-5F0F9390C1AF <122 14 8 7 6 5 3 1>
  124    0 0xffffff7f9f1ad000 0x7000     0x7000     com.apple.AppleGPUWrangler (6.2.2) 6F5CDA38-68B4-301D-B459-CEC6F7186D0F <123 122 14 8 7 6 5 3 1>
  126    0 0xffffff7f9efd2000 0x3000     0x3000     com.apple.driver.AppleAVEBridge (6.1) CAEE82E8-2157-3454-8336-52FB22DA106A <105 6 5 3>
  127    0 0xffffff7fa0788000 0xa000     0xa000     com.apple.driver.BridgeAudioCommunication (100.2) 6AF75392-B4C3-371D-8554-ACF022FCD933 <105 8 6 5 3 1>
  128    2 0xffffff8002c05000 0x2000     0x2000     com.apple.iokit.IOEthernetAVBController (1.1.0) CE70C64A-A310-3F71-B061-88A5887A8941 <46 6 5 3 1>
  129    1 0xffffff7fa0b0c000 0x68000    0x68000    com.apple.plugin.IOgPTPPlugin (900.11) F295D470-2D07-3050-873C-0F7948844A95 <128 61 52 47 46 9 7 6 5 3 1>
  132    0 0xffffff7fa06c9000 0x3d000    0x3d000    com.apple.driver.AppleThunderboltIP (4.0.3) 8F94B103-956C-3E84-B0A7-176139F7DC0C <72 46 14 6 5 3 1>
  133    4 0xffffff7fa0ab1000 0x4000     0x4000     com.apple.driver.IOPlatformPluginFamily (6.0.0d8) 781FB738-E551-3048-A081-CDA1E2092212 <13 8 7 6 5 3>
  134    0 0xffffff7fa0300000 0x3000     0x3000     com.apple.driver.AppleIntelPCHPMC (2.0.1) 81631993-0DC4-315E-A630-6F46AA1C4699 <133 15 14 13 5 3>
  136    1 0xffffff80034b7000 0xab000    0xab000    com.apple.vecLib.kext (1.2.0) 528BC21D-5AEB-365D-98CD-E3489B4C37DA <9 8 7 6 5 3>
  137    1 0xffffff800273b000 0x1e000    0x1e000    com.apple.iokit.IOAudioFamily (300.6.1) 8CBD98F6-7011-35DA-B0A7-47EF6636B572 <136 6 5 3 1>
  140    0 0xffffff7fa0795000 0x9000     0x9000     com.apple.driver.AppleBridgeAudioController (100.2) 2F7B3FA2-06CB-32F5-B9EB-E23462B22872 <14 8 7 6 5 3 1>
  141    0 0xffffff7f9f0a2000 0xc000     0xc000     com.apple.driver.AppleDiskImages2 (1) E6E4351B-D4E8-3F24-AE7D-45B665E4C4E5 <30 6 5 3 1>
  142    1 0xffffff7fa0682000 0x7000     0x7000     com.apple.driver.AppleSMBusController (1.0.18d1) D69C0758-0371-369E-88ED-E11402B91008 <53 14 13 6 5 3>
  143    0 0xffffff7fa0632000 0xb000     0xb000     com.apple.driver.AppleMCCSControl (1.14) 4D16F699-71E8-3335-A706-A534F1D2B993 <142 122 15 14 13 8 6 5 3 1>
  144    4 0xffffff7fa0aa6000 0x9000     0x9000     com.apple.iokit.IONDRVSupport (585) 40BEBEA2-BBB5-3B09-B6AE-B4B372775FBD <122 14 8 6 5 3>
  145    0 0xffffff7f9f12d000 0x5e000    0x5e000    com.apple.driver.AppleGFXHDA (100.1.431) 71E02A6A-3166-397B-B393-85C77BDCC615 <144 137 122 14 8 7 6 5 3 1>
  146    1 0xffffff7fa0ad8000 0x14000    0x14000    com.apple.driver.X86PlatformPlugin (1.0.0) 0A781B73-564E-3AA8-AFF9-718BCF2B9712 <133 22 15 13 8 7 6 5 3 1>
  150    1 0xffffff7f9efe8000 0x2000     0x2000     com.apple.driver.AppleBacklightExpert (1.1.0) 29E038A5-5B0C-37EA-A92C-52C8744FF59F <144 122 15 14 6 5 3>
  151    0 0xffffff7f9efe3000 0x3000     0x3000     com.apple.driver.AppleBacklight (180.3) 13F78CBD-7588-3F9A-893A-50DE0B154B96 <150 144 122 14 6 5 3>
  152    0 0xffffff7f9f40d000 0xa000     0xa000     com.apple.driver.AppleHV (1) E718C011-691A-35C1-B0A7-AEC1025E19CA <38 8 7 6 5 3 1>
  154    0 0xffffff7fa07a1000 0x3000     0x3000     com.apple.Dont_Steal_Mac_OS_X (7.0.0) C23783B5-21C5-3084-B67A-BB994F502C6A <15 10 8 5 3 1>
  155    2 0xffffff7fa0909000 0x6a000    0x6a000    com.apple.iokit.IOAcceleratorFamily2 (439.52) 7B467C8D-2528-3663-8024-B09E1DCED75A <122 89 42 28 14 8 7 6 5 3 1>
  156    0 0xffffff7f9fd2c000 0xe3000    0xe3000    com.apple.driver.AppleIntelICLLPGraphicsFramebuffer (16.0.1) 5E70819B-5AF0-3A95-9B6E-01F5BA380DCB <155 123 122 42 14 13 8 7 6 5 3 1>
  157    0 0xffffff7fa08a4000 0x13000    0x13000    com.apple.iokit.IOAVBFamily (930.1) 6C5052C9-A983-3626-863C-171013064822 <129 128 47 46 7 6 5 3 1>
  158    0 0xffffff7fa0992000 0x7000     0x7000     com.apple.iokit.IOBluetoothSerialManager (8.0.3d9) FE0E5BFC-BF00-36A4-B1DD-3E69F7BDB45B <63 8 6 5 3 1>
  159    0 0xffffff7fa0b9d000 0x19000    0x19000    com.apple.driver.usb.AppleUSBUserHCI (1) 6FE7E24C-5793-3AFF-AAFF-9DB4F82066BA <22 20 6 5 3 1>
  160    0 0xffffff7f9fbf9000 0xb5000    0xb5000    com.apple.driver.AppleIntelICLGraphics (16.0.1) 009E293A-625C-3372-BFF9-8DCCF8EF5CD0 <155 122 89 14 8 7 6 5 3 1>
  161    0 0xffffff7fa0bbc000 0x3000     0x3000     com.apple.iokit.IOUserEthernet (1.0.1) D95650D2-397D-3A31-A8E5-5B74994EAAC6 <46 7 6 5 3 1>
  162    0 0xffffff7fa0bd6000 0x3000     0x3000     com.apple.driver.LuaHardwareAccess (1.0.16) DDAC3137-602E-3520-A3E1-C1ACAF357044 <8 7 6 5 3 1>
  163    0 0xffffff7fa1449000 0x8000     0x8000     com.apple.driver.pmtelemetry (1) 1B9A3B60-046F-3858-9A8E-EFFD697C01C0 <8 7 6 5 3 1>
  164    0 0xffffff7f9f1aa000 0x2000     0x2000     com.apple.AGDCPluginDisplayMetrics (6.2.2) 60FC04B2-C96B-37B3-8046-31A09912C52C <123 8 7 6 5 3 1>
  165    1 0xffffff7f9f1a3000 0x1000     0x1000     com.apple.driver.AppleGraphicsControl (6.2.2) B1CF4471-53CC-316E-BFB2-1C94052E6ED0 <8 6 5 3 1>
  166    0 0xffffff7f9f1bf000 0x9000     0x9000     com.apple.driver.AppleGraphicsDevicePolicy (6.2.2) D05F43EC-C765-339C-97F3-2E1633C9E630 <165 123 122 14 13 8 7 6 5 3 1>
  167    0 0xffffff7fa0778000 0x3000     0x3000     com.apple.driver.AppleUpstreamUserClient (3.6.8) 1F766D0B-7CF1-3D05-AF80-2A7D62003F7B <122 14 13 8 6 5 3 1>
  168    0 0xffffff7f9f110000 0x17000    0x17000    com.apple.fileutil (20.036.15) 4A53F82C-2C04-3148-A67B-9DFC24C5312C <6 5 3 2 1>
  169    2 0xffffff7fa14d2000 0x3000     0x3000     com.apple.kext.triggers (1.0) D4AC084E-97BE-37BC-BEB5-BE9A4BD1705D <8 7 6 5 3 1>
  170    0 0xffffff7fa13a9000 0x8000     0x8000     com.apple.filesystems.autofs (3.0) 6BADA3B0-3B9B-3385-9465-3902DD9AB114 <169 8 7 6 5 3 2 1>
  171    1 0xffffff7fa0aed000 0x6000     0x6000     com.apple.driver.X86PlatformShim (1.0.0) E2E5D882-7FAF-3E79-ABD9-CEE57429403D <146 133 15 8 5 3>
  172    0 0xffffff7f9f20f000 0x1d000    0x1d000    com.apple.driver.AGPM (119) 5728C057-EAAC-341C-87D9-81FC917CDCF9 <144 133 123 122 14 7 6 5 3 1>
  173    0 0xffffff7fa067e000 0x2000     0x2000     com.apple.driver.ApplePlatformEnabler (2.7.0d0) A21C2B68-5CCE-3036-80CC-B232460CA1E1 <8 6 5 3>
  174    0 0xffffff8001690000 0x1000     0x1000     com.apple.driver.AppleHIDALSService (1) AA1D018B-A1BB-3EAF-A817-324D308E6BBB <22 5 3>
  175    1 0xffffff8002863000 0xf000     0xf000     com.apple.driver.IOBluetoothHIDDriver (8.0.3d9) E09702CA-3742-31D0-8F98-7462299DE267 <52 43 6 5 3>
  176    1 0xffffff80019c8000 0x6000     0x6000     com.apple.driver.AppleHSBluetoothDriver (4030.5) C816C61B-E933-354F-B844-521080A4FD59 <175 52 43 7 6 5 3 1>
  177    2 0xffffff80016e4000 0xd000     0xd000     com.apple.driver.AppleInputDeviceSupport (4400.35) E537E671-F2B3-3A8D-A70F-17BE6143FC92 <36 17 6 5 3 1>
  178    2 0xffffff8001825000 0x14000    0x14000    com.apple.driver.AppleMultitouchDriver (4400.28) D6F49AEB-08D3-3701-B74F-B243243A253F <177 52 42 8 6 5 3 1>
  179    0 0xffffff80019d1000 0x7000     0x7000     com.apple.driver.AppleTopCaseHIDEventDriver (4030.5) 76F0CBD7-F1A6-3FE5-9BC9-F82A111B11AC <178 176 52 7 6 5 3 1>
  180    0 0xffffff8001332000 0x7000     0x7000     com.apple.driver.AppleActuatorDriver (4400.28) BEB8D1A8-32D6-313D-B13A-17594045D021 <178 177 52 42 8 6 5 3 1>
  181    0 0xffffff8001692000 0x4000     0x4000     com.apple.driver.AppleHIDKeyboard (223) DB52914E-103E-3DA3-B378-03F6CED02A89 <52 7 6 5 3>
  182    0 0xffffff7fa1464000 0x6a000    0x6a000    com.apple.filesystems.smbfs (3.4.1) 25B4D36D-9E80-3737-A383-5C00EC04C221 <169 10 8 7 6 5 3 1>
