# dmidecode 2.10
Reading SMBIOS data from file SMBIOS.bin.
Handle 0x0000, DMI type 4, 35 bytes
Processor Information (Type 4)
	Raw Data:
	Header and Data:
		04 23 00 00 03 03 02 02 FA 06 00 00 FF FB EB BF
		01 90 C8 00 D0 07 D0 07 41 04 03 00 01 00 FF FF
		00 04 00
	Strings:
		Intel(R) Core(TM)2 Duo CPU     T7300  @ 2.00GHz
		Intel(R) Corporation
		U2E1
		Unknown

	Socket Designation: U2E1
	Type: Central Processor
	Family: Unknown
	Manufacturer: Intel(R) Corporation
	ID: FA 06 00 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 15, Stepping 10
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (Fast floating-point save and restore)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Hyper-threading technology)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Core(TM)2 Duo CPU     T7300  @ 2.00GHz
	Voltage: 1.6 V
	External Clock: 200 MHz
	Max Speed: 2000 MHz
	Current Speed: 2000 MHz
	Status: Populated, Enabled
	Upgrade: ZIF Socket
	L1 Cache Handle: 0x0003
	L2 Cache Handle: 0x0001
	L3 Cache Handle: Not Provided
	Serial Number: Not Specified
	Asset Tag: Unknown
	Part Number: Not Specified

Handle 0x0001, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 01 00 01 81 01 00 10 00 10 40 00 40 00 00
		05 05 08
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 4096 kB
	Maximum Size: 4096 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 16-way Set-associative

Handle 0x0002, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 02 00 01 80 01 20 00 20 00 40 00 40 00 00
		05 03 07
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Instruction
	Associativity: 8-way Set-associative

Handle 0x0003, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 03 00 01 80 01 20 00 20 00 40 00 40 00 00
		05 04 07
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Data
	Associativity: 8-way Set-associative

Handle 0x0004, DMI type 4, 35 bytes
Processor Information (Type 4)
	Raw Data:
	Header and Data:
		04 23 04 00 03 03 02 02 FA 06 00 00 FF FB EB BF
		01 90 C8 00 D0 07 D0 07 41 04 07 00 05 00 FF FF
		00 04 00
	Strings:
		Intel(R) Core(TM)2 Duo CPU     T7300  @ 2.00GHz
		Intel(R) Corporation
		U2E1
		Unknown

	Socket Designation: U2E1
	Type: Central Processor
	Family: Unknown
	Manufacturer: Intel(R) Corporation
	ID: FA 06 00 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 15, Stepping 10
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (Fast floating-point save and restore)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Hyper-threading technology)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Core(TM)2 Duo CPU     T7300  @ 2.00GHz
	Voltage: 1.6 V
	External Clock: 200 MHz
	Max Speed: 2000 MHz
	Current Speed: 2000 MHz
	Status: Populated, Enabled
	Upgrade: ZIF Socket
	L1 Cache Handle: 0x0007
	L2 Cache Handle: 0x0005
	L3 Cache Handle: Not Provided
	Serial Number: Not Specified
	Asset Tag: Unknown
	Part Number: Not Specified

Handle 0x0005, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 05 00 01 81 01 00 10 00 10 40 00 40 00 00
		05 05 08
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 4096 kB
	Maximum Size: 4096 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 16-way Set-associative

Handle 0x0006, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 06 00 01 80 01 20 00 20 00 40 00 40 00 00
		05 03 07
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Instruction
	Associativity: 8-way Set-associative

Handle 0x0007, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 07 00 01 80 01 20 00 20 00 40 00 40 00 00
		05 04 07
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Data
	Associativity: 8-way Set-associative

Handle 0x0008, DMI type 16, 15 bytes
Physical Memory Array (Type 16)
	Raw Data:
	Header and Data:
		10 0F 08 00 03 03 03 00 00 40 00 FE FF 02 00

	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: None
	Maximum Capacity: 4 GB
	Error Information Handle: Not Provided
	Number Of Devices: 2
	Extended Capacity: 2344128 MB

Handle 0x0009, DMI type 19, 15 bytes
Memory Array Mapped Address
	Raw Data:
	Header and Data:
		13 0F 09 00 00 00 00 00 FF FF 1F 00 08 00 04

	Starting Address: 0x00000000000
	Ending Address: 0x0007FFFFFFF
	Range Size: 2 GB
	Physical Array Handle: 0x0008
	Partition Width: 0

Handle 0x000A, DMI type 17, 27 bytes
Memory Device (Type 17)
	Raw Data:
	Header and Data:
		11 1B 0A 00 08 00 FF FF 40 00 40 00 00 04 0D 00
		01 02 13 80 00 15 02 03 04 05 06
	Strings:
		DIMM0
		BANK 0
		0xAD00000000000000
		0x00001022
		Unknown
		0x48594D503531325336344350382D59352020

	Array Handle: 0x0008
	Error Information Handle: No Error
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 1024 MB
	Form Factor: SODIMM
	Set: None
	Locator: DIMM0
	Bank Locator: BANK 0
	Type: DDR2
	Type Detail: Synchronous
	Speed: 533 MHz
	Manufacturer: 0xAD00000000000000
	Serial Number: 0x00001022
	Asset Tag: Unknown
	Part Number: 0x48594D503531325336344350382D59352020

Handle 0x000B, DMI type 130, 138 bytes
OEM Memory Speed Data (Type 130)
	Raw Data:
	Header and Data:
		82 8A 0B 00 0A 00 00 00 80 00 80 08 08 0E 0A 61
		40 00 05 30 45 00 82 08 00 00 0C 04 38 01 04 00
		07 3D 50 50 60 3C 1E 3C 2D 80 20 27 10 17 3C 1E
		1E 00 00 3C 69 80 18 22 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 12 78 AD 00 00 00 00 00
		00 00 01 48 59 4D 50 35 31 32 53 36 34 43 50 38
		2D 59 35 20 20 00 00 07 29 00 00 10 22 00 00 00
		00 00 00 00 00 00 00 00 00 54 4A 37 37 4E 35 36
		32 38 31 31 31 00 00 00 00 00

	Type 17 Handle: 0x000A
	Offset: 0x0000
	Size: 0x0080
	Data:
		80 08 08 0E 0A 61 40 00 05 30 45 00 82 08 00 00 0C 04 38 01
		04 00 07 3D 50 50 60 3C 1E 3C 2D 80 20 27 10 17 3C 1E 1E 00
		00 3C 69 80 18 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 12 78 AD 00 00 00 00 00 00 00 01 48 59 4D 50 35 31 32
		53 36 34 43 50 38 2D 59 35 20 20 00 00 07 29 00 00 10 22 00
		00 00 00 00 00 00 00 00 00 00 00 54 4A 37 37 4E 35 36 32 38
		31 31 31 00 00 00 00 00 00 00 11 1B 0C 00 08 00 FF FF 40 00
		40 00 00 04 0D 00 01 02 13 80 00 15 02 03 04 05 06 44 49 4D
		4D 31 00 42 41 4E 4B 20 31 00 30 78 37 46 39 38 30 30 30 30
		30 30 30 30 30 30 30 30 00 30 78 36 39 30 39 33 35 33 33 00
		55 6E 6B 6E 6F 77 6E 00 30 78 30 30 30 30 30 30 30 30 30 30
		30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30
		30 30 30 30 30 30 00 00 82 8A 0D 00 0C 00 00 00

Handle 0x000C, DMI type 17, 27 bytes
Memory Device (Type 17)
	Raw Data:
	Header and Data:
		11 1B 0C 00 08 00 FF FF 40 00 40 00 00 04 0D 00
		01 02 13 80 00 15 02 03 04 05 06
	Strings:
		DIMM1
		BANK 1
		0x7F98000000000000
		0x69093533
		Unknown
		0x000000000000000000000000000000000000

	Array Handle: 0x0008
	Error Information Handle: No Error
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 1024 MB
	Form Factor: SODIMM
	Set: None
	Locator: DIMM1
	Bank Locator: BANK 1
	Type: DDR2
	Type Detail: Synchronous
	Speed: 533 MHz
	Manufacturer: 0x7F98000000000000
	Serial Number: 0x69093533
	Asset Tag: Unknown
	Part Number: 0x000000000000000000000000000000000000

Handle 0x000D, DMI type 130, 138 bytes
OEM Memory Speed Data (Type 130)
	Raw Data:
	Header and Data:
		82 8A 0D 00 0C 00 00 00 80 00 80 08 08 0E 0A 61
		40 00 05 50 60 00 82 08 00 00 0C 04 18 01 04 00
		01 50 60 00 00 3C 1E 3C 28 80 35 47 15 27 3C 28
		1E 00 00 37 69 80 23 2D 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 12 60 7F 98 00 00 00 00
		00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 06 2C 69 09 35 33 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00

	Type 17 Handle: 0x000C
	Offset: 0x0000
	Size: 0x0080
	Data:
		80 08 08 0E 0A 61 40 00 05 50 60 00 82 08 00 00 0C 04 18 01
		04 00 01 50 60 00 00 3C 1E 3C 28 80 35 47 15 27 3C 28 1E 00
		00 37 69 80 23 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 12 60 7F 98 00 00 00 00 00 00 04 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 06 2C 69 09 35 33 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 14 13 0E 00 00 00 00 00 FF FF
		1F 00 0A 00 09 00 FF 01 01 00 00 14 13 0F 00 00 00 00 00 FF
		FF 1F 00 0C 00 09 00 FF 02 01 00 00 00 18 10 00 01 02 00 00
		03 1F 80 98 01 00 00 00 00 00 C1 02 00 01 FF FF 41 70 70 6C
		65 20 49 6E 63 2E 00 20 20 20 20 49 4D 37 31 2E 38 38 5A 2E
		30 30 37 41 2E 42 30 33 2E 30 38 30 33 30 35 31 37 30 35 00
		30 33 2F 30 35 2F 30 38 00 00 01 1B 11 00 01 02

Handle 0x000E, DMI type 20, 19 bytes
Memory Device Mapped Address (Type 20)
	Raw Data:
	Header and Data:
		14 13 0E 00 00 00 00 00 FF FF 1F 00 0A 00 09 00
		FF 01 01

	Starting Address: 0x00000000000
	Ending Address: 0x0007FFFFFFF
	Range Size: 2 GB
	Physical Device Handle: 0x000A
	Memory Array Mapped Address Handle: 0x0009
	Partition Row Position: Unknown
	Interleave Position: 1
	Interleaved Data Depth: 1

Handle 0x000F, DMI type 20, 19 bytes
Memory Device Mapped Address (Type 20)
	Raw Data:
	Header and Data:
		14 13 0F 00 00 00 00 00 FF FF 1F 00 0C 00 09 00
		FF 02 01

	Starting Address: 0x00000000000
	Ending Address: 0x0007FFFFFFF
	Range Size: 2 GB
	Physical Device Handle: 0x000C
	Memory Array Mapped Address Handle: 0x0009
	Partition Row Position: Unknown
	Interleave Position: 2
	Interleaved Data Depth: 1

Handle 0x0010, DMI type 0, 24 bytes
BIOS Information (Type 0)
	Raw Data:
	Header and Data:
		00 18 10 00 01 02 00 00 03 1F 80 98 01 00 00 00
		00 00 C1 02 00 01 FF FF
	Strings:
		Apple Inc.
		    IM71.88Z.007A.B03.0803051705
		03/05/08

	Vendor: Apple Inc.
	Version:     IM71.88Z.007A.B03.0803051705
	Release Date: 03/05/08
	ROM Size: 2048 kB
	Characteristics:
		PCI is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		Boot from CD is supported
		Selectable boot is supported
		ACPI is supported
		IEEE 1394 boot is supported
		Smart battery is supported
		Function key-initiated network boot is supported
	BIOS Revision: 0.1

Handle 0x0011, DMI type 1, 27 bytes
System Information (Type 1)
	Raw Data:
	Header and Data:
		01 1B 11 00 01 02 03 04 44 58 27 8E 8F 17 A8 44
		AC EB A7 D7 E5 17 8C 63 06 05 06
	Strings:
		Apple Inc.
		iMac7,1
		1.0
		W87410PWX87
		System SKU#
		Mac

	Manufacturer: Apple Inc.
	Product Name: iMac7,1
	Version: 1.0
	Serial Number: W87410PWX87
	UUID: 8E275844-178F-44A8-ACEB-A7D7E5178C63
	Wake-up Type: Power Switch
	SKU Number: System SKU#
	Family: Mac

Handle 0x0012, DMI type 2, 16 bytes
Base Board Information (Type 2)
	Raw Data:
	Header and Data:
		02 10 12 00 01 02 03 04 05 09 06 13 00 0A 00 00
	Strings:
		Apple Inc.
		Mac-F4238CC8
		PVT
		1
		Base Board Asset Tag
		Part Component

	Manufacturer: Apple Inc.
	Product Name: Mac-F4238CC8
	Version: PVT
	Serial Number: 1
	Asset Tag: Base Board Asset Tag
	Features:
		Board is a hosting board
		Board is replaceable
	Location In Chassis: Part Component
	Chassis Handle: 0x0013
	Type: Motherboard
	Contained Object Handles: 0

Handle 0x0013, DMI type 3, 21 bytes
Chassis Information (Type 3)
	Raw Data:
	Header and Data:
		03 15 13 00 01 0D 02 03 04 03 03 01 01 00 00 00
		00 00 00 00 00
	Strings:
		Apple Inc.
		Mac-F4238CC8
		W87410PWX87
		Asset Tag#

	Manufacturer: Apple Inc.
	Type: All In One
	Lock: Not Present
	Version: Mac-F4238CC8
	Serial Number: W87410PWX87
	Asset Tag: Asset Tag#
	Boot-up State: Safe
	Power Supply State: Safe
	Thermal State: Other
	Security Status: Other
	OEM Information: 0x00000000
	Height: Unspecified
	Number Of Power Cords: Unspecified
	Contained Elements: 0

Handle 0x0014, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 14 00 01 FF 02 00 FF
	Strings:
		None
		Mini DVI

	Internal Reference Designator: None
	Internal Connector Type: Other
	External Reference Designator: Mini DVI
	External Connector Type: None
	Port Type: Other

Handle 0x0015, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 15 00 01 FF 02 00 FF
	Strings:
		None
		FireWire 400

	Internal Reference Designator: None
	Internal Connector Type: Other
	External Reference Designator: FireWire 400
	External Connector Type: None
	Port Type: Other

Handle 0x0016, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 16 00 01 FF 02 00 FF
	Strings:
		None
		FireWire 800

	Internal Reference Designator: None
	Internal Connector Type: Other
	External Reference Designator: FireWire 800
	External Connector Type: None
	Port Type: Other

Handle 0x0017, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 17 00 01 00 02 0B 1F
	Strings:
		None
		Ethernet

	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: Ethernet
	External Connector Type: RJ-45
	Port Type: Network Port

Handle 0x0018, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 18 00 01 00 02 12 10
	Strings:
		None
		USB0

	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: USB0
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0019, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 19 00 01 00 02 12 10
	Strings:
		None
		USB1

	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: USB1
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x001A, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 1A 00 01 00 02 12 10
	Strings:
		None
		USB2

	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: USB2
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x001B, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 1B 00 01 00 02 1F 1D
	Strings:
		None
		Audio Line In

	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: Audio Line In
	External Connector Type: Mini Jack (headphones)
	Port Type: Audio Port

Handle 0x001C, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 1C 00 01 00 02 1F 1D
	Strings:
		None
		Audio Line Out

	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: Audio Line Out
	External Connector Type: Mini Jack (headphones)
	Port Type: Audio Port

Handle 0x001D, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 1D 00 01 16 02 00 FF
	Strings:
		SATA
		None

	Internal Reference Designator: SATA
	Internal Connector Type: On Board IDE
	External Reference Designator: None
	External Connector Type: None
	Port Type: Other

Handle 0x001E, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 1E 00 01 16 02 00 FF
	Strings:
		PATA
		None

	Internal Reference Designator: PATA
	Internal Connector Type: On Board IDE
	External Reference Designator: None
	External Connector Type: None
	Port Type: Other

Handle 0x001F, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 1F 00 01 00 02 FF FF
	Strings:
		None
		Airport Mini PCI Express

	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: Airport Mini PCI Express
	External Connector Type: Other
	Port Type: Other

Handle 0x0020, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 20 00 01 FF 02 00 FF
	Strings:
		Speaker
		None

	Internal Reference Designator: Speaker
	Internal Connector Type: Other
	External Reference Designator: None
	External Connector Type: None
	Port Type: Other

Handle 0x0021, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 21 00 01 FF 02 00 FF
	Strings:
		FHB
		None

	Internal Reference Designator: FHB
	Internal Connector Type: Other
	External Reference Designator: None
	External Connector Type: None
	Port Type: Other

Handle 0x0022, DMI type 9, 13 bytes
System Slot Information (Type 9)
	Raw Data:
	Header and Data:
		09 0D 22 00 01 A5 08 03 03 05 00 04 06
	Strings:
		AirPort

	Designation: AirPort
	Type: x1 PCI Express
	Current Usage: Available
	Length: Short
	ID: 5
	Characteristics:
		3.3 V is provided
		Hot-plug devices are supported
		SMBus signal is supported

Handle 0x0023, DMI type 10, 6 bytes
On Board Devices (Type 10)
On Board Device Information
	Type: Video
	Status: Enabled
	Description: M72 MXM Video Adapter
	Raw Data:
	Header and Data:
		0A 06 23 00 83 01
	Strings:
		M72 MXM Video Adapter


Handle 0x0024, DMI type 10, 6 bytes
On Board Devices (Type 10)
On Board Device Information
	Type: Sound
	Status: Enabled
	Description: Azalia Audio Codec
	Raw Data:
	Header and Data:
		0A 06 24 00 87 01
	Strings:
		Azalia Audio Codec


Handle 0x0025, DMI type 10, 6 bytes
On Board Devices (Type 10)
On Board Device Information
	Type: Ethernet
	Status: Enabled
	Description: Yukon Ultra Ethernet Controller
	Raw Data:
	Header and Data:
		0A 06 25 00 85 01
	Strings:
		Yukon Ultra Ethernet Controller


Handle 0x0026, DMI type 10, 6 bytes
On Board Devices (Type 10)
On Board Device Information
	Type: Other
	Status: Enabled
	Description: SATA
	Raw Data:
	Header and Data:
		0A 06 26 00 81 01
	Strings:
		SATA


Handle 0x0027, DMI type 10, 6 bytes
On Board Devices (Type 10)
On Board Device Information
	Type: Other
	Status: Enabled
	Description: PATA
	Raw Data:
	Header and Data:
		0A 06 27 00 81 01
	Strings:
		PATA


Handle 0x0128, DMI type 12, 5 bytes
System Configuration Options (Type 12)
	Raw Data:
	Header and Data:
		0C 05 28 01 00
	Strings:
		J1D4:1-2,5-6,9-10Default;2-3CMOS clr,6-7Pswd clr,10-11Recovery


Handle 0x0129, DMI type 13, 22 bytes
BIOS Language Information (Type 13)
	Raw Data:
	Header and Data:
		0D 16 29 01 01 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00

	Installable Languages: 1
		<BAD INDEX>
	Currently Installed Language: Not Specified

Handle 0x012A, DMI type 32, 20 bytes
System Boot Information (Type 32)
	Raw Data:
	Header and Data:
		20 14 2A 01 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00

	Status: No errors detected

Handle 0x012B, DMI type 131, 6 bytes
OEM Processor Type (Type 131)
	Raw Data:
	Header and Data:
		83 06 2B 01 01 03

	Processor Type: 0x0301

Handle 0x012C, DMI type 128, 88 bytes
Firmware Volume (Type 128)
	Raw Data:
	Header and Data:
		80 58 2C 01 03 00 00 00 07 14 00 C0 FF 1F 00 C0
		01 02 03 00 00 00 00 00 00 00 FD FF FF FF FF FF
		00 00 E0 FF FF FF F8 FF 00 00 FA FF FF FF FC FF
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00

	Region Count: 0x03
	Reserved Bytes: 0x000000
	Firmware Features: 0xC0001407
	Firmware Features Mask: 0xC0001FFF
	Firmware Volume Flash Map Entries:
		Entry: 0
		Region Type: Recovery (1)
		Flash Map:
			Begin Address: 0xFFFD0000
			End Address: 0xFFFFFFFF
			Size: 0x0002FFFF

		Entry: 1
		Region Type: Main (2)
		Flash Map:
			Begin Address: 0xFFE00000
			End Address: 0xFFF8FFFF
			Size: 0x0018FFFF

		Entry: 2
		Region Type: NVRAM (3)
		Flash Map:
			Begin Address: 0xFFFA0000
			End Address: 0xFFFCFFFF
			Size: 0x0002FFFF


