machdep.xcpm.mode: 1
machdep.xcpm.hard_plimit_max_100mhz_ratio: 21
machdep.xcpm.hard_plimit_min_100mhz_ratio: 5
machdep.xcpm.soft_plimit_max_100mhz_ratio: 26
machdep.xcpm.soft_plimit_min_100mhz_ratio: 5
machdep.xcpm.tuib_plimit_max_100mhz_ratio: 26
machdep.xcpm.tuib_plimit_min_100mhz_ratio: 5
machdep.xcpm.tuib_enabled: 0
machdep.xcpm.power_source: 0
machdep.xcpm.bootplim: 0
machdep.xcpm.bootpst: 26
machdep.xcpm.tuib_ns: 0
machdep.xcpm.ratio_changes_total: 102940935
machdep.xcpm.maxbusdelay: 0
machdep.xcpm.maxintdelay: 0
machdep.xcpm.mbd_mode: 1
machdep.xcpm.mbd_applications: 0
machdep.xcpm.mbd_relaxations: 26
machdep.xcpm.forced_idle_ratio: 100
machdep.xcpm.forced_idle_period: 30000000
machdep.xcpm.deep_idle_log: 0
machdep.xcpm.qos_txfr: 1
machdep.xcpm.deep_idle_count: 26
machdep.xcpm.deep_idle_last_stats: 0:00:04 CC7:99% C2:0% C3:0% C6:0% C7:0% C8:0% C9:0% C10:99%
machdep.xcpm.deep_idle_total_stats: 14:00:57 CC7:99% C2:0% C3:0% C6:0% C7:0% C8:0% C9:0% C10:99%
machdep.xcpm.cpu_thermal_level: 150
machdep.xcpm.gpu_thermal_level: 0
machdep.xcpm.io_thermal_level: 100
machdep.xcpm.io_control_engages: 1354
machdep.xcpm.io_control_disengages: 1362
machdep.xcpm.io_filtered_reads: 1
