CMOS Dumper V0.1.:)
DSDT has RTC Length of 4. Dumped 256 Bytes.
--------------------------------------------------
  0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  |
--------------------------------------------------
0|32 39 31 11 14 09 06 12 08 17 26 02 50 80 00 00 |
1|16 33 01 26 02 19 02 15 02 17 ff fd df ff ff ff |
2|ff ff ff ff ff ff ff ff fb ff ff ff ff ff ff ff |
3|01 fe 20 ff ff ff ff ff f0 11 f7 ff ff 00 33 1c |
4|00 00 00 00 fe 00 00 00 00 00 00 00 00 00 00 00 |
5|00 00 00 00 00 00 00 ff 16 69 80 00 00 00 00 00 |
6|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
7|00 00 00 00 00 00 00 00 ff ff ff 7f ff ff ef ff |
8|44 45 41 44 01 00 00 00 e1 2b 76 9c 04 02 e1 7c |
9|18 0b 24 3d dd e8 f0 12 31 5d 4f 1a 4c fe c8 35 |
a|7f 44 2a e8 28 f8 2f 59 18 e3 a1 39 00 00 00 00 |
b|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
c|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
d|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
e|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
f|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
--------------------------------------------------
By observtion of the CHANGED bytes from Sleep/Wake Cycles
You MAY get some idea as to why CMOS RESET bug exists!!!!
