Num: b0=0 b1=0 b2=0 b3=14 size=4
  #KEY  [ui8 ]  (bytes 00 00 00 14)
  MSSD  [si8 ]  (bytes 03)
  OSK0  [ch8*]  (bytes 6f 75 72 68 61 72 64 77 6f 72 6b 62 79 74 68 65 73 65 77 6f 72 64 73 67 75 61 72 64 65 64 70 6c)
  MSPS  [{msp]  (bytes 00)
  LSSB  [{lso]  (bytes 01 01)
  NVPR  [ui8 ]  (bytes 00)
  CLKT  [ui32]  47 (bytes 00 00 c1 2f)
  LSOF  [flag]  (bytes 01)
  REV   [{rev]  (bytes 01 25 0f 00 00 04)
  CLKH  [{clh]  (bytes 00 00 70 80 00 01 19 40)
  EPCI  [flag]  (bytes 01)
  FNum  [ui8 ]  (bytes 00)
  ACID  [ch8*]  (bytes ba be 3c 45 c0 03 10 43)
  MOST  [ui16]  3 (bytes 80 03)
  NTOK  [ui8 ]  (bytes 01)
  NATJ  [ui8 ]  (bytes 00)
  OSK1  [ch8*]  (bytes 65 61 73 65 64 6f 6e 74 73 74 65 61 6c 28 63 29 41 70 70 6c 65 43 6f 6d 70 75 74 65 72 49 6e 63)
  NATi  [ui16]  0 (bytes 00 00)
  MSDW  [ui8 ]  (bytes 01)
  LSSS  [ui16]  0 (bytes 02 00)
