Audio:

    Intel High Definition Audio:

      Audio ID: 127

        Headphone:

          Connection: Combination Output

        External Microphone / iPhone Headset:

          Connection: Combination Output

        Internal Microphone:

          Connection: Internal

        Speaker:

          Connection: Internal

        S/PDIF Optical Digital Audio Output:

          Connection: Combination Output

        HDMI / DisplayPort Output:

          Connection: Display

    Devices:

        Built-in Microphone:

          Default Input Device: Yes
          Input Channels: 2
          Manufacturer: Apple Inc.
          Current SampleRate: 44100
          Transport: Built-in

        Built-in Output:

          Default Output Device: Yes
          Default System Output Device: Yes
          Manufacturer: Apple Inc.
          Output Channels: 2
          Current SampleRate: 44100
          Transport: Built-in

Bluetooth:

      Apple Bluetooth Software Version: 4.4.1f2 16366
      Hardware, Features, and Settings:
          Bluetooth Low Energy Supported: Yes
          Handoff Supported: Yes
          Instant Hot Spot Supported: Yes
          Manufacturer: Broadcom
          Transport: USB
          Chipset: 20703A1
          Firmware Version: v111 c4508
          Connectable: Yes
          Auto Seek Pointing: On
          Remote wake: On
          Vendor ID: 0x05AC
          Product ID: 0x8294
          Auto Seek Keyboard: On
      Devices (Paired, Configured, etc.):
          Magic Keyboard:
              Major Type: Peripheral
              Minor Type: Keyboard
              Services: Magic Keyboard
              Manufacturer: Broadcom (0x5, 0x240C)
              Battery Level: 94%
              Firmware Version: 0x0063
              Vendor ID: 0x004C
              Product ID: 0x0267
              Host Connectable: Yes
              EDR Supported: Yes
              eSCO Supported: No
              SSP Supported: Yes
          Magic Mouse 2:
              Major Type: Peripheral
              Minor Type: Mouse
              Services: Magic Mouse 2
              Manufacturer: Broadcom (0x5, 0x240C)
              Battery Level: 93%
              Firmware Version: 0x0064
              Vendor ID: 0x004C
              Product ID: 0x0269
              Host Connectable: Yes
              EDR Supported: Yes
              eSCO Supported: No
              SSP Supported: Yes

Camera:

    FaceTime HD Camera (Built-in):

      Model ID: UVC Camera VendorID_1452 ProductID_34065
      Unique ID: 0x1450000005ac8511

Card Reader:

    Built in SD Card Reader:

      Vendor ID: 0x14e4
      Device ID: 0x16bc
      Subsystem Vendor ID: 0x14e4
      Subsystem ID: 0x0000
      Revision: 0x0001
      Link Width: x1
      Link Speed: 2.5 GT/s

Diagnostics:

    Power On Self-Test:

      Last Run: 27.11.15, 4:47
      Result: Passed

Ethernet Cards:

    Broadcom 57766-A1:

      Name: ethernet
      Type: Ethernet Controller
      Bus: PCI
      Vendor ID: 0x14e4
      Device ID: 0x1686
      Subsystem Vendor ID: 0x14e4
      Subsystem ID: 0x1686
      Revision ID: 0x0001
      Link Width: x1
      BSD name: en0
      Kext name: AppleBCM5701Ethernet.kext
      Firmware version: 57766a-v1.15, 0xad0d59c9
      Location: /System/Library/Extensions/IONetworkingFamily.kext/Contents/PlugIns/AppleBCM5701Ethernet.kext
      mDNS offload capable: 38:c9:86:06:8c:31
      Version: 10.1.11

Graphics/Displays:

    Intel HD Graphics 6000:

      Chipset Model: Intel HD Graphics 6000
      Type: GPU
      Bus: Built-In
      VRAM (Dynamic, Max): 1536 MB
      Vendor: Intel (0x8086)
      Device ID: 0x1626
      Revision ID: 0x0009
      Displays:
        iMac:
          Display Type: LCD
          Resolution: 1920 x 1080
          Pixel Depth: 32-Bit Color (ARGB8888)
          Main Display: Yes
          Mirror: Off
          Online: Yes
          Built-In: Yes

Hardware:

    Hardware Overview:

      Model Name: iMac
      Model Identifier: iMac16,1
      Processor Name: Intel Core i5
      Processor Speed: 1,6 GHz
      Number of Processors: 1
      Total Number of Cores: 2
      L2 Cache (per Core): 256 KB
      L3 Cache: 3 MB
      Memory: 8 GB
      Boot ROM Version: IM161.0207.B00
      SMC Version (system): 2.31f35

Memory:

    Memory Slots:

      ECC: Disabled
      Upgradeable Memory: No

        BANK 0/DIMM0:

          Size: 4 GB
          Type: DDR3
          Speed: 1867 MHz
          Status: OK
          Manufacturer: 0x80CE
          Part Number: 0x4B3445364533303445452D45474346202020

        BANK 1/DIMM0:

          Size: 4 GB
          Type: DDR3
          Speed: 1867 MHz
          Status: OK
          Manufacturer: 0x80CE
          Part Number: 0x4B3445364533303445452D45474346202020

Network:

    Ethernet:

      Type: Ethernet
      Hardware: Ethernet
      BSD Device Name: en0
      Service Order: 0

    Wi-Fi:

      Type: AirPort
      Hardware: AirPort
      BSD Device Name: en1
      Service Order: 1

    Bluetooth PAN:

      Type: Ethernet
      Hardware: Ethernet
      BSD Device Name: en4
      Service Order: 2

    Thunderbolt Bridge:

      Type: Ethernet
      Hardware: Ethernet
      BSD Device Name: bridge0
      Service Order: 3

Printer Software:

    PPDs:

      PPDs:
          Path: /Library/Printers/PPDs/Contents/Resources/EPSON FAX A3.gz
          Version: 1.71
          Path: /Library/Printers/PPDs/Contents/Resources/EPSON FAX.gz
          Version: 1.71

    Printers:

      Printers:
          Path: /Library/Printers/Canon/IJScanner/Frameworks/CIJSDA.framework/Versions/A/Resources/Info.plist
          Version: 3.1.0
          Path: /Library/Printers/Canon/IJScanner/Frameworks/CIJSDE.framework/Versions/A/Resources/Info.plist
          Version: 1.4.0
          Path: /Library/Printers/Canon/IJScanner/Frameworks/CIJSDM.framework/Versions/A/Resources/Info.plist
          Version: 2.1.0
          Path: /Library/Printers/Canon/IJScanner/Frameworks/CIJSDV.framework/Versions/A/Resources/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdj_bjnp.plugin/Contents/Info.plist
          Version: 2.10.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdj_cnq2413.plugin/Contents/Info.plist
          Version: 2.2.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdj_cnq2414.plugin/Contents/Info.plist
          Version: 1.2.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdj_cnq2415.plugin/Contents/Info.plist
          Version: 1.1.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdj_cnq4807.plugin/Contents/Info.plist
          Version: 2.3.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdj_cnq4808.plugin/Contents/Info.plist
          Version: 2.2.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdj_cnq4809.plugin/Contents/Info.plist
          Version: 1.2.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdj_cnq4811.plugin/Contents/Info.plist
          Version: 1.1.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdj_cnq9601.plugin/Contents/Info.plist
          Version: 2.2.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdj_iom.plugin/Contents/Info.plist
          Version: 1.9.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdj_lld.plugin/Contents/Info.plist
          Version: 4.4.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdj_lld09.plugin/Contents/Info.plist
          Version: 3.9.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdj_sfusb.plugin/Contents/Info.plist
          Version: 1.4.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdj_sfusb2.plugin/Contents/Info.plist
          Version: 1.5.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_ag.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_ago8.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_ausm.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_caps.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_cubs.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_ddoct.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_dscrn.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_fare.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_farec.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_gercc.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_gercg.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_hsl.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_ijfsh.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_jgdir.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_mcrp2.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_mcrp3.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_mcrpp.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_mldo0.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_mldo8.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_mldo9.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_mldv0.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_qare.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_racs2.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_rotate.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_smac.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_tdg.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_tonec.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/Canon/IJScanner/Plugins/cijsdm_zoom.plugin/Contents/Info.plist
          Version: 2.0.0
          Path: /Library/Printers/EPSON/Fax/AutoSetupTool/EPFaxAutoSetupTool.app/Contents/Info.plist
          Version: 1.71
          Path: /Library/Printers/EPSON/Fax/FaxIOSupport/epsonfax.app/Contents/Info.plist
          Version: 1.71
          Path: /Library/Printers/EPSON/Fax/FaxIOSupport/FaxIOService.framework/Versions/A/Resources/Info.plist
          Version: 1.71
          Path: /Library/Printers/EPSON/Fax/FaxIOSupport/FaxReceiveLib.framework/Versions/A/Resources/Info.plist
          Version: 1.71
          Path: /Library/Printers/EPSON/Fax/Filter/commandFilter.app/Contents/Info.plist
          Version: 1.71
          Path: /Library/Printers/EPSON/Fax/Filter/rastertoepfax.app/Contents/Info.plist
          Version: 1.71
          Path: /Library/Printers/EPSON/Fax/Help/Epson_IJFax_C.help/Contents/Info.plist
          Version: 1.41
          Path: /Library/Printers/EPSON/Fax/Icons/EpsonFax.icons/Contents/Info.plist
          Version: 1.00
          Path: /Library/Printers/EPSON/Fax/Libraries/FaxRecipientLib2.framework/Versions/A/Resources/Info.plist
          Version: 1.71
          Path: /Library/Printers/EPSON/Fax/Libraries/FICLib.framework/Versions/A/Resources/Info.plist
          Version: 1.71
          Path: /Library/Printers/EPSON/Fax/Libraries/rastertotiff.framework/Versions/A/Resources/Info.plist
          Version: 1.71
          Path: /Library/Printers/EPSON/Fax/Libraries/rastertotiff.framework/Versions/A/Resources/TIFFInfo.plist
          Version: 1.71
          Path: /Library/Printers/EPSON/Fax/PDEs/PDECPlugin.plugin/Contents/Info.plist
          Version: 1.71
          Path: /Library/Printers/EPSON/Fax/SupportPrinters/FaxSupportInfo.bundle/Contents/Info.plist
          Version: 1.10
          Path: /Library/Printers/EPSON/Fax/Utility/Fax Receive Monitor.app/Contents/Info.plist
          Version: 1.71
          Path: /Library/Printers/EPSON/Fax/Utility/FAX Utility.app/Contents/Info.plist
          Version: 1.71
          Path: /Library/Printers/EPSON/Fax/Utility/Help/Epson_IJFaxUTY.help/Contents/Info.plist
          Version: 1.41
          Path: /Library/Printers/EPSON/Fax/Utility/Plugins/FaxCheckConnection.plugin/Contents/Info.plist
          Version: 1.71
          Path: /Library/Printers/EPSON/Fax/Utility/Plugins/FaxPrinterSpeedDial.plugin/Contents/Info.plist
          Version: 1.71
          Path: /Library/Printers/EPSON/Fax/Utility/Plugins/FaxReceive.plugin/Contents/Info.plist
          Version: 1.71
          Path: /Library/Printers/EPSON/Fax/Utility/Plugins/FaxSettings.plugin/Contents/Info.plist
          Version: 1.71
          Path: /Library/Printers/EPSON/Fax/Utility/Plugins/FaxSyncContacts.plugin/Contents/Info.plist
          Version: 1.71
          Path: /Library/Printers/EPSON/Fax/Utility/Plugins/FaxTransmissionRecord.plugin/Contents/Info.plist
          Version: 1.71

    Image Capture Devices:

      Image Capture Devices:
          Path: /Library/Image Capture/Devices/Canon IJScanner2.app/Contents/Info.plist
          Version: 4.0.0
          Path: /Library/Image Capture/Devices/Canon IJScanner2.app/Contents/Resources/DeviceInfo.plist
          Version: 4.0.0
          Path: /Library/Image Capture/Devices/Canon IJScanner2.app/Contents/Resources/DeviceMatchingInfo.plist
          Version: 4.0.0
          Path: /Library/Image Capture/Devices/Canon IJScanner4.app/Contents/Info.plist
          Version: 4.0.0
          Path: /Library/Image Capture/Devices/Canon IJScanner4.app/Contents/Resources/DeviceInfo.plist
          Version: 4.0.0
          Path: /Library/Image Capture/Devices/Canon IJScanner4.app/Contents/Resources/DeviceMatchingInfo.plist
          Version: 4.0.0
          Path: /Library/Image Capture/Devices/Canon IJScanner6.app/Contents/Info.plist
          Version: 4.0.0
          Path: /Library/Image Capture/Devices/Canon IJScanner6.app/Contents/Resources/DeviceInfo.plist
          Version: 4.0.0
          Path: /Library/Image Capture/Devices/Canon IJScanner6.app/Contents/Resources/DeviceMatchingInfo.plist
          Version: 4.0.0
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/Info.plist
          Version: 5.7.17
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/.ICASingle.bundle/Contents/Info.plist
          Version: 5.3.1
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/DDC.bundle/Contents/Info.plist
          Version: 1.1.2
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/FIT.bundle/Contents/Info.plist
          Version: 3.7.0
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Image Filter2.bundle/Contents/Info.plist
          Version: 4.4.01
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/ImageFilter.bundle/Contents/Info.plist
          Version: 3.2.1
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 10C.bundle/Contents/Info.plist
          Version: 1.0.1
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 111.bundle/Contents/Info.plist
          Version: 1.0.1
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 1D.bundle/Contents/Info.plist
          Version: 1.0.2
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 23.bundle/Contents/Info.plist
          Version: 1.0.2
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 30.bundle/Contents/Info.plist
          Version: 1.0.6
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 32.bundle/Contents/Info.plist
          Version: 1.0.4
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 41.bundle/Contents/Info.plist
          Version: 1.1.3
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 43.bundle/Contents/Info.plist
          Version: 1.1.6
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 52.bundle/Contents/Info.plist
          Version: 1.1.4
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 54.bundle/Contents/Info.plist
          Version: 1.0.11
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 5A.bundle/Contents/Info.plist
          Version: 1.0.5
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 66.bundle/Contents/Info.plist
          Version: 1.0.12
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 68.bundle/Contents/Info.plist
          Version: 1.1.5
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 6E.bundle/Contents/Info.plist
          Version: 1.0.4
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 7A.bundle/Contents/Info.plist
          Version: 1.0.8
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 7C.bundle/Contents/Info.plist
          Version: 1.0.11
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 7E.bundle/Contents/Info.plist
          Version: 1.0.4
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 86.bundle/Contents/Info.plist
          Version: 1.1.1
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 8B.bundle/Contents/Info.plist
          Version: 1.0.5
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 94.bundle/Contents/Info.plist
          Version: 1.2.2
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter 95.bundle/Contents/Info.plist
          Version: 1.2.2
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter A1.bundle/Contents/Info.plist
          Version: 1.0.9
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter AD.bundle/Contents/Info.plist
          Version: 1.1.3
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter C2.bundle/Contents/Info.plist
          Version: 1.0.2
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter C3.bundle/Contents/Info.plist
          Version: 1.0.2
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter CA.bundle/Contents/Info.plist
          Version: 1.0.4
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter DD.bundle/Contents/Info.plist
          Version: 1.0.3
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter EB.bundle/Contents/Info.plist
          Version: 1.0.4
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/PlugIns/Interpreter FE.bundle/Contents/Info.plist
          Version: 1.0
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/Resources/DeviceInfo.plist
          Version: 5.7.17
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/Resources/DeviceMatchingInfo.plist
          Version: 5.7.17
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/Resources/HardwareInfo.plist
          Version: 5.7.17
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/Resources/ModelInfo.plist
          Version: 5.7.17
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/Resources/ProfileInfo.plist
          Version: 5.7.17
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/Resources/RegionCodeInfo.plist
          Version: 5.7.17
          Path: /Library/Image Capture/Devices/EPSON Scanner.app/Contents/Resources/ResolutionInfo.plist
          Version: 5.7.17

    Image Capture Support:

      Image Capture Support:
          Path: /Library/Image Capture/Support/LegacyDeviceDiscoveryHelpers/AirScanLegacyDiscovery.app/Contents/Info.plist
          Version: 1.0

    System Library Extensions:

      System Library Extensions:
          Path: /System/Library/Extensions/AppleMobileDevice.kext
          Version: 3.3.0
          Path: /System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/AppleATAPIStorage.kext
          Version: 3.7.1
          Path: /System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/AppleXserveRAID.kext
          Version: 3.7.1
          Path: /System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/FireWireStorageDeviceSpecifics.kext
          Version: 3.7.1
          Path: /System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/SonyXDCAMDriver.kext
          Version: 3.7.1
          Path: /System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/USBStorageDeviceSpecifics.kext
          Version: 3.7.1
          Path: /System/Library/Extensions/AppleTopCase.kext
          Version: 86
          Path: /System/Library/Extensions/AppleTopCase.kext/Contents/PlugIns/AppleTopCaseActuatorHIDDriver.kext
          Version: 86
          Path: /System/Library/Extensions/AppleUSBTopCase.kext
          Version: 245.4
          Path: /System/Library/Extensions/CellPhoneHelper.kext
          Version: 1.4.0
          Path: /System/Library/Extensions/IOHIDFamily.kext/Contents/PlugIns/IOHIDEventDriver.kext
          Version: 2.0.0
          Path: /System/Library/Extensions/IOHIDFamily.kext/Contents/PlugIns/IOHIDEventDriverSafeBoot.kext
          Version: 2.0.0
          Path: /System/Library/Extensions/IOHIDFamily.kext/Contents/PlugIns/IOHIDUserClient.kext
          Version: 2.0.0
          Path: /System/Library/Extensions/IOStreamFamily.kext/Contents/PlugIns/IOStreamUserClient.kext
          Version: 1.1.0
          Path: /System/Library/Extensions/IOUSBFamily.kext/Contents/PlugIns/IOUSBHIDDriverSafeBoot.kext
          Version: 900.4.1
          Path: /System/Library/Extensions/IOUSBHostFamily.kext/Contents/PlugIns/IOUSBHostHIDDeviceSafeBoot.kext
          Version: 1.0.1
          Path: /System/Library/Extensions/IOVideoFamily.kext/Contents/PlugIns/IOVideoDeviceUserClient.kext
          Version: 1.2.0

    Library Extensions:

      Library Extensions: 

Printers:

      Status: The printers list is empty. To add printers, choose Apple menu > System Preferences…, click Printers & Scanners, and then click Add (+).
      CUPS Version: 2.1.0 (cups-435)

SATA/SATA Express:

    Intel 9 Series Chipset:

      Vendor: Intel
      Product: 9 Series Chipset
      Link Speed: 6 Gigabit
      Negotiated Link Speed: 3 Gigabit
      Physical Interconnect: SATA
      Description: AHCI Version 1.30 Supported

        APPLE HDD ST1000LM024:

          Capacity: 1 TB (1 000 204 886 016 bytes)
          Model: APPLE HDD ST1000LM024                   
          Revision: 2BA30007
          Native Command Queuing: Yes
          Queue Depth: 32
          Removable Media: No
          Detachable Drive: No
          BSD Name: disk0
          Rotational Rate: 5400
          Medium Type: Rotational
          Partition Map Type: GPT (GUID Partition Table)
          S.M.A.R.T. status: Verified

Software:

    System Software Overview:

      System Version: OS X 10.11 (15A2301)
      Kernel Version: Darwin 15.0.0
      Time since boot: 46 minutes

Thunderbolt:

    Thunderbolt Bus:

      Vendor Name: Apple Inc.
      Device Name: iMac
      UID: 0x00010016001A7C70
      Route String: 0
      Firmware Version: 27,1
      Domain UUID: 6CD051F6-8750-5858-A12B-4C609D92EDDD
      Port:
          Status: No device connected
          Link Status: 0x101
          Speed: Up to 20 Gb/s x1
          Current Link Width: 0x1
          Receptacle: 1
          Link Controller Firmware Version: 0.15.0
      Port:
          Status: No device connected
          Link Status: 0x101
          Speed: Up to 20 Gb/s x1
          Current Link Width: 0x1
          Receptacle: 2
          Link Controller Firmware Version: 0.15.0

USB:

    USB 3.0 Bus:

      Capacity: 64,25 GB (64 252 542 976 bytes)
      Removable Media: Yes
      BSD Name: disk2
      Host Controller Driver: AppleUSBXHCIWPT
      Partition Map Type: MBR (Master Boot Record)
      PCI Device ID: 0x9cb1 
      PCI Revision ID: 0x0003 
      PCI Vendor ID: 0x8086 

        Bluetooth USB Host Controller:

          Product ID: 0x8294
          Vendor ID: 0x05ac  (Apple Inc.)
          Version: 1.11
          Speed: Up to 12 Mb/sec
          Manufacturer: Broadcom Corp.
          Location ID: 0x14600000 / 6
          Current Available (mA): 1000
          Current Required (mA): 0
          Extra Operating Current (mA): 0
          Built-In: Yes

        FaceTime HD Camera (Built-in):

          Product ID: 0x8511
          Vendor ID: 0x05ac  (Apple Inc.)
          Version: 72.30
          Serial Number: CC2F6J01Q2G9L0F0
          Speed: Up to 480 Mb/sec
          Manufacturer: Apple Inc.
          Location ID: 0x14500000 / 7
          Current Available (mA): 1000
          Current Required (mA): 500
          Extra Operating Current (mA): 0
          Built-In: Yes

        Mass Storage Device:

          Product ID: 0x1000
          Vendor ID: 0x8564
          Version: 1.00
          Serial Number: 93PFTSRK
          Speed: Up to 480 Mb/sec
          Manufacturer: JetFlash
          Location ID: 0x14100000 / 8
          Current Available (mA): 1000
          Current Required (mA): 100
          Extra Operating Current (mA): 0
          Capacity: 64,25 GB (64 252 542 976 bytes)
          Removable Media: Yes
          Detachable Drive: Yes
          BSD Name: disk2
          Partition Map Type: MBR (Master Boot Record)

Wi-Fi:

      Software Versions:
          CoreWLAN: 11.0 (1100.19)
          CoreWLANKit: 11.0 (1100.19)
          Menu Extra: 11.0 (1101.30)
          System Information: 11.0 (1100.1)
          IO80211 Family: 11.0 (1100.23)
          Diagnostics: 5.0 (500.83)
          AirPort Utility: 6.3.6 (636.5)
      Interfaces:
        en1:
          Card Type: AirPort Extreme  (0x14E4, 0x155)
          Firmware Version: Broadcom BCM43xx 1.0 (7.21.94.24.1a21)
          MAC Address: 28:f0:76:03:d5:be
          Locale: ETSI
          Country Code: GB
          Supported PHY Modes: 802.11 a/b/g/n/ac
          Supported Channels: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 36, 40, 44, 48, 52, 56, 60, 64, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 149, 153, 157, 161
          Wake On Wireless: Supported
          AirDrop: Supported
          Status: Connected

