CMOS Dumper V0.1.:)
DSDT has RTC Length of 4. Dumped 256 Bytes.
--------------------------------------------------
  0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  |
--------------------------------------------------
0|04 44 36 07 14 13 06 02 04 16 26 02 70 80 ff ff |
1|ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff |
2|ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff |
3|01 fe 20 ff ff ff ff ff fe ff ff ff ff 00 4f 44 |
4|00 00 00 00 fe 00 00 00 00 00 00 00 00 00 00 00 |
5|00 00 00 00 00 00 00 ff 25 40 80 00 04 00 00 00 |
6|54 4f 4f 42 00 00 00 02 00 00 1f 02 00 00 00 00 |
7|00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff |
8|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
9|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
a|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
b|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
c|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
d|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
e|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
f|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
--------------------------------------------------
By observtion of the CHANGED bytes from Sleep/Wake Cycles
You MAY get some idea as to why CMOS RESET bug exists!!!!
