/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20160729-64
 * Copyright (c) 2000 - 2016 Intel Corporation
 * 
 * Disassembly of /Users/mykolagrymalyuk/Desktop/MacBookPro15,1 Dump/DarwinDumper_3.0.4_01.04_18.20.50_MacBookPro15,1_Apple_X64_Unknown_18G84_mykolagrymalyuk/ACPI Tables/AML/RSDT.aml, Wed Apr  1 18:21:13 2020
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "XSDT"    [Extended System Description Table]
[004h 0004   4]                 Table Length : 000000D4
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : AF
[00Ah 0010   6]                       Oem ID : "APPLE "
[010h 0016   8]                 Oem Table ID : "Apple00"
[018h 0024   4]                 Oem Revision : 00000000
[01Ch 0028   4]              Asl Compiler ID : "    "
[020h 0032   4]        Asl Compiler Revision : 01000013

[024h 0036   8]       ACPI Table Address   0 : 000000007AFF0000
[02Ch 0044   8]       ACPI Table Address   1 : 000000007AFFC000
[034h 0052   8]       ACPI Table Address   2 : 000000007AFFB000
[03Ch 0060   8]       ACPI Table Address   3 : 000000007AFFA000
[044h 0068   8]       ACPI Table Address   4 : 000000007AFF9000
[04Ch 0076   8]       ACPI Table Address   5 : 000000007AFF7000
[054h 0084   8]       ACPI Table Address   6 : 000000007AFF3000
[05Ch 0092   8]       ACPI Table Address   7 : 000000007AF35000
[064h 0100   8]       ACPI Table Address   8 : 000000007AFF2000
[06Ch 0108   8]       ACPI Table Address   9 : 000000007AFEF000
[074h 0116   8]       ACPI Table Address  10 : 000000007AFEE000
[07Ch 0124   8]       ACPI Table Address  11 : 000000007AFEC000
[084h 0132   8]       ACPI Table Address  12 : 000000007AFE3000
[08Ch 0140   8]       ACPI Table Address  13 : 000000007AFE2000
[094h 0148   8]       ACPI Table Address  14 : 000000007AFDE000
[09Ch 0156   8]       ACPI Table Address  15 : 000000007AFDD000
[0A4h 0164   8]       ACPI Table Address  16 : 000000007AFDC000
[0ACh 0172   8]       ACPI Table Address  17 : 000000007AFCC000
[0B4h 0180   8]       ACPI Table Address  18 : 000000007AFCB000
[0BCh 0188   8]       ACPI Table Address  19 : 000000007AFCA000
[0C4h 0196   8]       ACPI Table Address  20 : 000000007AFED000
[0CCh 0204   8]       ACPI Table Address  21 : 000000007AFBA000

Raw Table Data: Length 212 (0xD4)

  0000: 58 53 44 54 D4 00 00 00 01 AF 41 50 50 4C 45 20  // XSDT......APPLE 
  0010: 41 70 70 6C 65 30 30 00 00 00 00 00 20 20 20 20  // Apple00.....    
  0020: 13 00 00 01 00 00 FF 7A 00 00 00 00 00 C0 FF 7A  // .......z.......z
  0030: 00 00 00 00 00 B0 FF 7A 00 00 00 00 00 A0 FF 7A  // .......z.......z
  0040: 00 00 00 00 00 90 FF 7A 00 00 00 00 00 70 FF 7A  // .......z.....p.z
  0050: 00 00 00 00 00 30 FF 7A 00 00 00 00 00 50 F3 7A  // .....0.z.....P.z
  0060: 00 00 00 00 00 20 FF 7A 00 00 00 00 00 F0 FE 7A  // ..... .z.......z
  0070: 00 00 00 00 00 E0 FE 7A 00 00 00 00 00 C0 FE 7A  // .......z.......z
  0080: 00 00 00 00 00 30 FE 7A 00 00 00 00 00 20 FE 7A  // .....0.z..... .z
  0090: 00 00 00 00 00 E0 FD 7A 00 00 00 00 00 D0 FD 7A  // .......z.......z
  00A0: 00 00 00 00 00 C0 FD 7A 00 00 00 00 00 C0 FC 7A  // .......z.......z
  00B0: 00 00 00 00 00 B0 FC 7A 00 00 00 00 00 A0 FC 7A  // .......z.......z
  00C0: 00 00 00 00 00 D0 FE 7A 00 00 00 00 00 A0 FB 7A  // .......z.......z
  00D0: 00 00 00 00                                      // ....
