    1   65 0xffffff7f80742000 0x683c     0x683c     com.apple.kpi.bsd (11.0.0)
    2    6 0xffffff7f8072e000 0x3d0      0x3d0      com.apple.kpi.dsep (11.0.0)
    3   85 0xffffff7f8074c000 0x1b9d8    0x1b9d8    com.apple.kpi.iokit (11.0.0)
    4   90 0xffffff7f80738000 0x9b54     0x9b54     com.apple.kpi.libkern (11.0.0)
    5   80 0xffffff7f8072f000 0x88c      0x88c      com.apple.kpi.mach (11.0.0)
    6   31 0xffffff7f80730000 0x4938     0x4938     com.apple.kpi.private (11.0.0)
    7   47 0xffffff7f80735000 0x22a0     0x22a0     com.apple.kpi.unsupported (11.0.0)
    8   11 0xffffff7f811ea000 0x7000     0x7000     com.apple.iokit.IOACPIFamily (1.4) <7 6 4 3>
    9   20 0xffffff7f80821000 0x1d000    0x1d000    com.apple.iokit.IOPCIFamily (2.6.5) <7 6 5 4 3>
   10    2 0xffffff7f81e7e000 0x58000    0x58000    com.apple.driver.AppleACPIPlatform (1.4) <9 8 7 6 5 4 3 1>
   11    1 0xffffff7f80ff4000 0xc000     0xc000     com.apple.driver.AppleKeyStore (28.18) <7 6 5 4 3 1>
   12   10 0xffffff7f80768000 0x25000    0x25000    com.apple.iokit.IOStorageFamily (1.7) <7 6 5 4 3 1>
   13    0 0xffffff7f81241000 0x19000    0x19000    com.apple.driver.DiskImages (326) <12 7 6 5 4 3 1>
   14    0 0xffffff7f81c3b000 0x2a000    0x2a000    com.apple.driver.AppleIntelCPUPowerManagement (166.0.0) <7 6 5 4 3 1>
   15    0 0xffffff7f80749000 0x3000     0x3000     com.apple.security.TMSafetyNet (7) <7 6 5 4 2 1>
   16    2 0xffffff7f807cc000 0x4000     0x4000     com.apple.kext.AppleMatch (1.0.0d1) <4 1>
   17    1 0xffffff7f807d0000 0x11000    0x11000    com.apple.security.sandbox (165) <16 7 6 5 4 3 2 1>
   18    0 0xffffff7f807e1000 0x5000     0x5000     com.apple.security.quarantine (1) <17 16 7 6 5 4 2 1>
   19    0 0xffffff7f81ee5000 0x8000     0x8000     com.apple.nke.applicationfirewall (3.0.30) <7 6 5 4 3 1>
   20    0 0xffffff7f81c37000 0x3000     0x3000     com.apple.driver.AppleIntelCPUPowerManagementClient (166.0.0) <7 6 5 4 3 1>
   21    0 0xffffff7f81e5e000 0x3000     0x3000     com.apple.driver.AppleAPIC (1.5) <4 3>
   22    1 0xffffff7f8118f000 0x4000     0x4000     com.apple.iokit.IOSMBusFamily (1.1) <5 4 3>
   23    0 0xffffff7f81ed6000 0x7000     0x7000     com.apple.driver.AppleACPIEC (1.4) <22 10 8 5 4 3>
   24    0 0xffffff7f81b73000 0x4000     0x4000     com.apple.driver.AppleSMBIOS (1.7) <7 4 3>
   25    3 0xffffff7f81000000 0x6b000    0x6b000    com.apple.iokit.IOHIDFamily (1.7.0) <11 7 6 5 4 3 2 1>
   26    0 0xffffff7f81edf000 0x4000     0x4000     com.apple.driver.AppleACPIButtons (1.4) <25 10 8 7 6 5 4 3 1>
   27    0 0xffffff7f81c6d000 0x3000     0x3000     com.apple.driver.AppleHPET (1.6) <8 7 5 4 3>
   28    0 0xffffff7f81b97000 0x7000     0x7000     com.apple.driver.AppleRTC (1.4) <8 5 4 3 1>
   29    1 0xffffff7f81e44000 0x4000     0x4000     com.apple.driver.AppleEFIRuntime (1.5.0) <7 6 5 4 3>
   30    0 0xffffff7f81e48000 0x7000     0x7000     com.apple.driver.AppleEFINVRAM (1.5.0) <29 7 5 4 3>
   31    1 0xffffff7f8084b000 0xf000     0xf000     com.apple.driver.NVSMU (2.2.9) <9 5 4 3>
   32   11 0xffffff7f80f92000 0x4e000    0x4e000    com.apple.iokit.IOUSBFamily (4.4.0) <9 7 5 4 3 1>
   33    0 0xffffff7f81095000 0xd000     0xd000     com.apple.driver.AppleUSBOHCI (4.4.0) <32 9 5 4 3 1>
   34    0 0xffffff7f810c2000 0x17000    0x17000    com.apple.driver.AppleUSBEHCI (4.4.0) <32 9 7 5 4 3 1>
   35    5 0xffffff7f80f60000 0x29000    0x29000    com.apple.iokit.IONetworkingFamily (2.0) <7 6 5 4 3 1>
   36    0 0xffffff7f81226000 0x17000    0x17000    com.apple.nvenet (2.0.17) <35 31 9 8 5 4 3 1>
   37    0 0xffffff7f80ff1000 0x3000     0x3000     com.apple.iokit.IOUSBUserClient (4.4.0) <32 7 5 4 3 1>
   38    3 0xffffff7f813e1000 0xa000     0xa000     com.apple.iokit.IOAHCIFamily (2.0.6) <5 4 3 1>
   39    0 0xffffff7f81e62000 0x16000    0x16000    com.apple.driver.AppleAHCIPort (2.1.8) <38 9 5 4 3 1>
   40    0 0xffffff7f810ad000 0x11000    0x11000    com.apple.driver.AppleUSBHub (4.4.0) <32 5 4 3 1>
   41    1 0xffffff7f81414000 0x38000    0x38000    com.apple.iokit.IO80211Family (400.40) <35 7 5 4 3 1>
   42    0 0xffffff7f8144c000 0x15d000   0x15d000   com.apple.driver.AirPortBrcm43224 (500.36.11) <41 35 9 7 5 4 3 1>
   43    2 0xffffff7f80eb6000 0x75000    0x75000    com.apple.iokit.IOFireWireFamily (4.4.3) <5 4 3 1>
   44    0 0xffffff7f8128a000 0x28000    0x28000    com.apple.driver.AppleFWOHCI (4.8.6) <43 9 7 6 5 4 3 1>
   45    0 0xffffff7f813f7000 0x15000    0x15000    com.apple.iokit.IOAHCIBlockStorage (2.0.0) <38 12 5 4 3 1>
   46    0 0xffffff7f81a84000 0x4000     0x4000     com.apple.driver.XsanFilter (403) <12 5 4 3 1>
   47    5 0xffffff7f807e7000 0x2a000    0x2a000    com.apple.iokit.IOSCSIArchitectureModelFamily (3.0.0) <5 4 3 1>
   48    0 0xffffff7f813eb000 0xc000     0xc000     com.apple.iokit.IOAHCISerialATAPI (2.0.0) <47 38 5 4 3 1>
   49    0 0xffffff7f811a5000 0x7000     0x7000     com.apple.iokit.SCSITaskUserClient (3.0.0) <47 12 5 4 3 1>
   50    3 0xffffff7f811ae000 0xd000     0xd000     com.apple.iokit.IOCDStorageFamily (1.7) <12 5 4 3 1>
   51    2 0xffffff7f811bb000 0xb000     0xb000     com.apple.iokit.IODVDStorageFamily (1.6) <50 12 5 4 3 1>
   52    1 0xffffff7f811c6000 0xa000     0xa000     com.apple.iokit.IOBDStorageFamily (1.6) <51 50 12 5 4 3 1>
   53    0 0xffffff7f811d0000 0x1a000    0x1a000    com.apple.iokit.IOSCSIMultimediaCommandsDevice (3.0.0) <52 51 50 47 12 5 4 3 1>
   55    0 0xffffff7f81073000 0x6000     0x6000     com.apple.driver.AppleUSBComposite (3.9.0) <32 4 3 1>
   56    1 0xffffff7f8106b000 0x8000     0x8000     com.apple.iokit.IOUSBHIDDriver (4.4.0) <32 25 5 4 3 1>
   57    0 0xffffff7f81814000 0x9000     0x9000     com.apple.BootCache (32) <7 6 5 4 3 1>
   58    0 0xffffff7f81e33000 0x5000     0x5000     com.apple.AppleFSCompression.AppleFSCompressionTypeZlib (1.0.0d1) <6 4 3 2 1>
   59    0 0xffffff7f81e3a000 0x5000     0x5000     com.apple.AppleFSCompression.AppleFSCompressionTypeDataless (1.0.0d1) <7 6 4 3 2 1>
   60    0 0xffffff7f81c31000 0x4000     0x4000     com.apple.driver.AppleIRController (309) <56 32 25 5 4 3>
   61    2 0xffffff7f812de000 0x73000    0x73000    com.apple.iokit.IOBluetoothFamily (2.5f17) <7 5 4 3 1>
   62    1 0xffffff7f81370000 0xe000     0xe000     com.apple.driver.AppleUSBBluetoothHCIController (2.5f17) <61 32 7 5 4 3>
   63    0 0xffffff7f81386000 0x9000     0x9000     com.apple.driver.BroadcomUSBBluetoothHCIController (2.5f17) <62 61 32 5 4 3>
   65    0 0xffffff7f81c2a000 0x3000     0x3000     com.apple.driver.AppleLPC (1.5.1) <9 5 4 3>
   67    1 0xffffff7f811f1000 0x13000    0x13000    com.apple.driver.IOPlatformPluginFamily (4.7.0b2) <8 7 6 5 4 3>
   68    2 0xffffff7f81204000 0xc000     0xc000     com.apple.driver.AppleSMC (3.1.1d2) <8 7 5 4 3>
   69    0 0xffffff7f81210000 0x11000    0x11000    com.apple.driver.ACPI_SMC_PlatformPlugin (4.7.0b2) <68 67 9 8 7 6 5 4 3>
   70    2 0xffffff7f81c86000 0xc000     0xc000     com.apple.iokit.IOHDAFamily (2.1.1f11) <5 4 3 1>
   71    9 0xffffff7f8085a000 0x38000    0x38000    com.apple.iokit.IOGraphicsFamily (2.3) <9 7 5 4 3>
   72    1 0xffffff7f81c95000 0x1a000    0x1a000    com.apple.driver.AppleHDAController (2.1.1f11) <71 70 9 6 5 4 3 1>
   73    2 0xffffff7f8182e000 0x6000     0x6000     com.apple.kext.OSvKernDSPLib (1.3) <5 4>
   74    4 0xffffff7f81834000 0x2a000    0x2a000    com.apple.iokit.IOAudioFamily (1.8.3fc11) <73 5 4 3 1>
   75    0 0xffffff7f8185e000 0x4000     0x4000     com.apple.driver.AudioIPCDriver (1.2.0) <74 5 4 3 1>
   76    0 0xffffff7f8177a000 0x5000     0x5000     com.apple.Dont_Steal_Mac_OS_X (7.0.0) <68 7 4 3 1>
   79    0 0xffffff7f8117d000 0x12000    0x12000    com.apple.iokit.IOSurface (80.0) <7 5 4 3 1>
   80    0 0xffffff7f80f89000 0x6000     0x6000     com.apple.iokit.IOUserEthernet (1.0.0d1) <35 6 5 4 3 1>
   81    0 0xffffff7f8127d000 0xd000     0xd000     com.apple.iokit.IOFireWireIP (2.2.3) <43 35 5 4 3 1>
   82    2 0xffffff7f8181e000 0x5000     0x5000     com.apple.kext.triggers (1.0) <7 6 5 4 3 1>
   83    0 0xffffff7f81823000 0x9000     0x9000     com.apple.filesystems.autofs (3.0) <82 7 6 5 4 3 1>
   84    4 0xffffff7f80892000 0x12000    0x12000    com.apple.iokit.IONDRVSupport (2.3) <71 9 7 5 4 3>
   85    2 0xffffff7f808a4000 0x2d7000   0x2d7000   com.apple.NVDAResman (7.0.2) <84 71 9 5 4 3 1>
   86    0 0xffffff7f80b7b000 0x322000   0x322000   com.apple.nvidia.nv50hal (7.0.2) <85 4 3>
   87    0 0xffffff7f8168f000 0xbd000    0xbd000    com.apple.GeForce (7.0.2) <85 84 71 9 7 6 5 4 3 1>
   88    0 0xffffff7f81864000 0x5000     0x5000     com.apple.driver.AudioAUUC (1.59) <74 71 9 8 7 5 4 3 1>
   89    1 0xffffff7f81caf000 0xa4000    0xa4000    com.apple.driver.DspFuncLib (2.1.1f11) <74 73 5 4 3 1>
   90    0 0xffffff7f81d53000 0xaf000    0xaf000    com.apple.driver.AppleHDA (2.1.1f11) <89 84 74 72 71 70 6 5 4 3 1>
   91    0 0xffffff7f81bff000 0xa000     0xa000     com.apple.driver.AppleMCCSControl (1.0.24) <71 9 7 5 4 3 1>
   92    0 0xffffff7f81acb000 0x5000     0x5000     com.apple.driver.AppleUpstreamUserClient (3.5.9) <71 9 8 7 5 4 3 1>
   94    0 0xffffff7f81e24000 0xb000     0xb000     com.apple.driver.AGPM (100.12.40) <84 71 9 5 4 3>
   96    0 0xffffff7f81be3000 0x4000     0x4000     com.apple.driver.ApplePlatformEnabler (2.0.2d1) <7 5 4 3>
   97    1 0xffffff7f81197000 0xe000     0xe000     com.apple.iokit.IOSerialFamily (10.0.5) <7 6 5 4 3 1>
   98    0 0xffffff7f81362000 0xe000     0xe000     com.apple.iokit.IOBluetoothSerialManager (2.5f17) <97 7 5 4 3 1>
   99    0 0xffffff7f81c66000 0x5000     0x5000     com.apple.driver.AppleHWSensor (1.9.4d0) <5 4 3>
  102    0 0xffffff7f810e1000 0x35000    0x35000    com.apple.filesystems.smbfs (1.7.0) <82 7 6 5 4 3 1>
  103    0 0xffffff7f8078d000 0x3000     0x3000     com.apple.driver.AppleUSBCDC (4.1.15) <32 4 3>
  104    0 0xffffff7f80791000 0x11000    0x11000    com.apple.iokit.IOUSBMassStorageClass (3.0.0) <47 32 12 5 4 3 1>
  105    0 0xffffff7f807a2000 0x15000    0x15000    com.apple.iokit.IOSCSIBlockCommandsDevice (3.0.0) <47 12 5 4 3 1>
  106    1 0xffffff7f8111c000 0x57000    0x57000    com.apple.filesystems.ntfs (3.8) <7 6 5 4 1>
