                                                                                                           
                                                                                                           
disk0 APPLE SSD AP0512H (512 byte physical block size)
=======================================================================================================================
ACT  DEVICE   TYPE                   NAME         SIZE    MBR (Stage0)  PBR (Stage1)  BootFile (Stage 2)  UEFI BootFile
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
              GUID_partition_scheme               500 GB  None
     disk0s1  EFI                    EFI          314 MB                 
     disk0s2  Apple_HFS              System HD    499 GB                 
     disk0s3  Apple_Boot             Recovery HD  650 MB                 
