Num: b0=0 b1=0 b2=1 b3=ffffffeb size=4
  #KEY  [ui32]  235 (bytes 00 00 01 eb)
  $Adr  [ui32]  0 (bytes 00 00 03 00)
  $Num  [ui8 ]  1 (bytes 01)
  +LKS  [flag]  (bytes 01)
  ACCL  [ui8 ]  2 (bytes 02)
  ACEN  [ui8 ]  1 (bytes 01)
  ACFP  [flag]  (bytes 01)
  ACIC  [ui16]  0 (bytes 10 00)
  ACID  [ch8*]  (bytes 85 d3 c6 10 c0 13 aa 7e)
  ACIN  [flag]  (bytes 01)
  ACLM  [ui16]  128 (bytes 11 80)
  ACdb  [flag]  (bytes 00)
  ACdl  [ui16]  202 (bytes 08 ca)
  ACic  [ui8 ]  2 (bytes 02)
  ADC0  [ui16]  61 (bytes 05 3d)
  ADC1  [ui16]  130 (bytes 02 82)
  ADC2  [ui16]  5 (bytes 00 05)
  ADC3  [ui16]  107 (bytes 0e 6b)
  ADC4  [ui16]  181 (bytes 05 b5)
  ADC5  [ui16]  42 (bytes 0a 2a)
  ADC6  [ui16]  235 (bytes 00 eb)
  ADC7  [ui16]  85 (bytes 00 55)
  ADC8  [ui16]  223 (bytes 02 df)
  ADC9  [ui16]  176 (bytes 00 b0)
  ADCa  [ui16]  88 (bytes 01 58)
  ADCb  [ui16]  182 (bytes 00 b6)
  ADCc  [ui16]  2 (bytes 00 02)
  ADCd  [ui16]  172 (bytes 02 ac)
  ADCe  [ui16]  1 (bytes 00 01)
  ADCf  [ui16]  4 (bytes 00 04)
  ADCg  [ui16]  236 (bytes 09 ec)
  ADCh  [ui16]  119 (bytes 04 77)
  ADCi  [ui16]  18 (bytes 00 12)
  ADCj  [ui16]  0 (bytes 00 00)
  ADCk  [ui16]  100 (bytes 04 64)
  ADCl  [ui16]  45 (bytes 02 2d)
  ADCm  [ui16]  6 (bytes 00 06)
  ADCn  [ui16]  79 (bytes 04 4f)
  AL!   [ui16]  0 (bytes 00 00)
  ALCD  [fp88]  (bytes 09 0a)
  ALI0  [{ali]  (bytes 06 00 06 00)
  ALI1  [{ali]  (bytes 00 00 00 00)
  ALP0  [{alp]  (bytes 13 33 02 00)
  ALP1  [{alp]  (bytes 00 00 00 00)
  ALRV  [ui16]  1 (bytes 00 01)
  ALSC  [{alc]  (bytes 00 c7 00 96 03 e8 00 0f 00 01 01 5e 1d 03 01 06)
  ALSF  [fp1f]  (bytes 3b 85)
  ALSL  [ui16]  52 (bytes 00 34)
  ALV0  [{alv]  (bytes 01 01 01 7a 00 30 00 0d 32 58)
  ALV1  [{alv]  (bytes 00 01 00 00 00 00 00 00 00 00)
  AUPO  [ui8 ]  0 (bytes 00)
  B0AC  [si16]  (bytes 00 00)
  B0AV  [ui16]  89 (bytes 30 59)
  B0Al  [ui16]  255 (bytes ff ff)
  B0Am  [ui8 ]  16 (bytes 10)
  B0Ar  [ui8 ]  0 (bytes 00)
  B0As  [ui8 ]  0 (bytes 00)
  B0At  [ui16]  96 (bytes 09 60)
  B0Au  [ui16]  96 (bytes 09 60)
  B0BI  [hex_]  (bytes 51)
  B0CT  [ui16]  18 (bytes 00 12)
  B0FC  [ui16]  147 (bytes 20 93)
  B0LI  [ui16]  0 (bytes 17 00)
  B0PS  [hex_]  (bytes 00 00)
  B0RI  [ui16]  0 (bytes 00 00)
  B0RM  [ui16]  183 (bytes 1f b7)
  B0St  [hex_]  (bytes 40 e0)
  B0TF  [ui16]  255 (bytes ff ff)
  BALG  [ui8 ]  0 (bytes 00)
  BATP  [flag]  (bytes 00)
  BBAD  [flag]  (bytes 00)
  BBIF  [ui8 ]  14 (bytes 0e)
  BBIN  [flag]  (bytes 01)
  BC1V  [ui16]  30 (bytes 10 1e)
  BC2V  [ui16]  30 (bytes 10 1e)
  BC3V  [ui16]  30 (bytes 10 1e)
  BCLM  [ui8 ]  100 (bytes 64)
  BCMV  [ui16]  30 (bytes 10 1e)
  BEMB  [flag]  (bytes 01)
  BFCL  [ui8 ]  95 (bytes 5f)
  BFCT  [ui16]  0 (bytes 00 00)
  BFLO  [ui8 ]  0 (bytes 00)
  BIMX  [ui16]  252 (bytes 64 fc)
  BIPD  [ui16]  0 (bytes 00 00)
  BITV  [ui16]  0 (bytes 00 00)
  BLPT  [ch8*]  (bytes 01 01 04 1a 18 c9 2f 70 00 00 00 00 00 00 00 00 00 00 00 00)
  BNCM  [ui8 ]  0 (bytes 00)
  BNCR  [ui8 ]  4 (bytes 04)
  BNum  [ui8 ]  1 (bytes 01)
  BPII  [sp78]  (bytes 00 00)
  BPIT  [sp78]  (bytes 0a 9a)
  BRII  [sp78]  (bytes 00 04)
  BRIT  [sp78]  (bytes 0a 89)
  BRLP  [ui16]  84 (bytes 00 54)
  BROS  [ui16]  150 (bytes 00 96)
  BRS0  [ui16]  50 (bytes 00 32)
  BRSC  [ui16]  98 (bytes 00 62)
  BRWK  [ui16]  150 (bytes 00 96)
  BSAC  [hex_]  (bytes 33)
  BSIn  [hex_]  (bytes 42)
  BTIL  [ui16]  0 (bytes 0d 00)
  BTTI  [ui8 ]  2 (bytes 02)
  BTVI  [ui8 ]  3 (bytes 03)
  BTVR  [ui8 ]  1 (bytes 01)
  BTVT  [ui8 ]  1 (bytes 01)
  BWLM  [ui8 ]  0 (bytes 00)
  CHBI  [ui16]  0 (bytes 00 00)
  CHBV  [ui16]  56 (bytes 31 38)
  CHGC  [ui16]  98 (bytes 00 62)
  CHGD  [flag]  (bytes 00)
  CHGI  [ui16]  0 (bytes 00 00)
  CHGV  [ui16]  48 (bytes 31 30)
  CHII  [ui16]  0 (bytes 10 00)
  CHLC  [ui8 ]  2 (bytes 02)
  CLKT  [ui32]  232 (bytes 00 01 26 e8)
  CLSD  [ui16]  0 (bytes 00 00)
  CLWK  [ui16]  63 (bytes 00 3f)
  CRCF  [ui32]  210 (bytes e0 10 00 d2)
  DM0C  [ui8 ]  0 (bytes 00)
  DM0F  [ui8 ]  0 (bytes 00)
  DM0I  [{hdi]  (bytes 02 03 01 02 03 03 06 31 03 00 00 0b 00 00)
  DM0M  [ui8 ]  0 (bytes 00)
  DM0P  [ui8 ]  2 (bytes 02)
  DM0S  [ui8 ]  1 (bytes 01)
  DM0T  [hex_]  (bytes 00 00)
  DM0h  [ui8 ]  (bytes 14)
  DMP!  [hex_]  (bytes 00)
  DMS!  [hex_]  (bytes 00)
  DPB0  [ui8 ]  (bytes 0f)
  DPB1  [ui8 ]  (bytes 04)
  DPLM  [{lim]  (bytes 00 00 00 00 00)
  DT0A  [sp78]  (bytes 54 00)
  DT0B  [sp78]  (bytes 54 00)
  DT0C  [sp78]  (bytes 00 00)
  ECIP  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  ECIT  [ui8 ]  0 (bytes 00)
  EECC  [ui32]  0 (bytes 00 00 00 00)
  ENV0  [ui8 ]  3 (bytes 03)
  EPCA  [ui32]  0 (bytes 00 00 60 00)
  EPCF  [flag]  (bytes 01)
  EPCI  [ui32]  0 (bytes 06 40 07 00)
  EPCV  [ui16]  1 (bytes 00 01)
  EPMA  [ch8*]  (bytes 00 00 58 10)
  EPMI  [ui8 ]  0 (bytes 00)
  EPUA  [ui32]  0 (bytes 00 00 58 00)
  EPUF  [flag]  (bytes 01)
  EPUI  [ui32]  1 (bytes 06 40 00 01)
  EPUV  [ui16]  1 (bytes 00 01)
  EVCT  [ui16]  2 (bytes 12 02)
  EVHF  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  EVMD  [ui32]  0 (bytes 00 00 00 00)
  EVRD  [ch8*]  (bytes 65 10 16 16 01 00 c0 be f6 06 03 00 00 40 e6 35 1e 30 27 02 90 40 00 00 60 10 82 00 ff 81 25 10)
  EVSL  [ui8 ]  0 (bytes 00)
  F0Ac  [fpe2]  2162 (bytes 21 c8)
  F0ID  [{fds]  (bytes 00 00 0c 00 4c 65 66 74 20 73 69 64 65 20 20 00)
  F0Mn  [fpe2]  2160 (bytes 21 c0)
  F0Mt  [ui16]  0 (bytes 00 00)
  F0Mx  [fpe2]  5940 (bytes 5c d0)
  F0Tg  [fpe2]  2160 (bytes 21 c0)
  F1Ac  [fpe2]  2004 (bytes 1f 50)
  F1ID  [{fds]  (bytes 00 00 0e 00 52 69 67 68 74 20 73 69 64 65 20 00)
  F1Mn  [fpe2]  2000 (bytes 1f 40)
  F1Mt  [ui16]  0 (bytes ff 00)
  F1Mx  [fpe2]  5499 (bytes 55 ec)
  F1Tg  [fpe2]  2000 (bytes 1f 40)
  FNum  [ui8 ]  2 (bytes 02)
  FPDc  [fp79]  (bytes 27 10)
  FRmn  [ui16]  0 (bytes 00 00)
  FRmp  [ui16]  0 (bytes 00 00)
  FS!   [ui16]  0 (bytes 00 00)
  FSDc  [ui8 ]  (bytes 00)
  G3AO  [ui32]  0 (bytes 00 00 00 00)
  G3WD  [flag]  (bytes 00)
  GTHR  [ui8 ]  0 (bytes 00)
  HBKP  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  HBKT  [ui32]  0 (bytes 00 05 46 00)
  HD0F  [ui8 ]  0 (bytes 00)
  HD0I  [{hdi]  (bytes 02 03 01 02 03 03 06 31 03 00 00 0b 00 00)
  HD0M  [ui8 ]  0 (bytes 00)
  HD0T  [ui16]  0 (bytes 00 00)
  HDBS  [ui8 ]  0 (bytes 00)
  HDST  [hex_]  (bytes 00 00 00 00)
  HDSW  [hex_]  (bytes 01 7c 01 7a)
  HT0A  [sp78]  (bytes 54 00)
  HT0B  [sp78]  (bytes 54 00)
  HT0C  [sp78]  (bytes 00 00)
  IAPC  [sp4b]  (bytes 00 06)
  IB0P  [sp5a]  (bytes 36 66)
  IB0r  [ui16]  86 (bytes 00 56)
  IBLC  [sp1e]  (bytes 17 9e)
  IC0C  [sp87]  (bytes 05 ee)
  IC0R  [sp4b]  (bytes 09 4c)
  IC0r  [ui16]  159 (bytes 01 9f)
  IC1C  [sp69]  (bytes 01 11)
  IC2C  [sp69]  (bytes 01 e4)
  IC3C  [sp4b]  (bytes 00 00)
  ID0R  [sp3c]  (bytes 12 d8)
  ID0r  [ui16]  169 (bytes 03 a9)
  IG0C  [sp69]  (bytes 00 1e)
  IG0R  [sp4b]  (bytes 00 0d)
  IG0r  [ui16]  3 (bytes 00 03)
  IG1C  [sp4b]  (bytes 00 00)
  IG2C  [sp4b]  (bytes 00 00)
  IG3C  [sp4b]  (bytes 00 00)
  IHDC  [sp4b]  (bytes 00 9f)
  IHSC  [sp4b]  (bytes 06 95)
  IHSc  [ui16]  78 (bytes 04 4e)
  ILDC  [sp4b]  (bytes 00 00)
  IM0C  [sp5a]  (bytes 01 44)
  IN0C  [sp69]  (bytes 00 8c)
  IO0R  [sp4b]  (bytes 03 8c)
  IO0r  [ui16]  157 (bytes 00 9d)
  IPBR  [sp5a]  (bytes 01 86)
  ISBC  [sp4b]  (bytes 11 9a)
  LAcN  [ui8 ]  0 (bytes 00)
  LAtN  [ui16]  0 (bytes 00 00)
  LC2D  [ui16]  216 (bytes 30 d8)
  LC2E  [ui16]  216 (bytes 30 d8)
  LCCC  [ui8 ]  0 (bytes 00)
  LCCN  [ui8 ]  10 (bytes 0a)
  LCCQ  [ui8 ]  74 (bytes 4a)
  LCKA  [ui8 ]  241 (bytes f1)
  LCKN  [ui8 ]  62 (bytes 3e)
  LCLD  [ui16]  0 (bytes 00 00)
  LCLG  [ui8 ]  0 (bytes 00)
  LCSA  [ui8 ]  40 (bytes 28)
  LCTN  [ui8 ]  254 (bytes fe)
  LCTQ  [ui8 ]  153 (bytes 99)
  LDEN  [ui16]  0 (bytes 00 00)
  LDI2  [ui8 ]  1 (bytes 01)
  LDKN  [ui8 ]  2 (bytes 02)
  LDLG  [ui8 ]  0 (bytes 00)
  LDS4  [ui8 ]  0 (bytes 00)
  LDSP  [flag]  (bytes 00)
  LDT1  [ui8 ]  0 (bytes 00)
  LDT2  [ui16]  0 (bytes 00 00)
  LDT4  [ui32]  0 (bytes 00 00 00 00)
  LDTF  [ui16]  0 (bytes 00 00)
  LDWE  [ui32]  0 (bytes 00 00 00 00)
  LKSB  [{lkb]  (bytes 00 00)
  LKSS  [{lks]  (bytes 00 00)
  MACA  [ui32]  0 (bytes 00 00 00 00)
  MACM  [flag]  (bytes 01)
  MACR  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSAL  [hex_]  (bytes 4b)
  MSAc  [fp88]  (bytes 00 00)
  MSAf  [fp6a]  (bytes 00 00)
  MSAg  [fp88]  (bytes 00 00)
  MSAi  [fp88]  (bytes 00 00)
  MSAm  [fp88]  (bytes 00 00)
  MSDW  [flag]  (bytes 00)
  MSG3  [flag]  (bytes 00)
  MSGA  [fp6a]  (bytes 00 00)
  MSLB  [ui16]  0 (bytes 00 00)
  MSLC  [ui8 ]  0 (bytes 00)
  MSLD  [ui8 ]  0 (bytes 00)
  MSLF  [ui8 ]  0 (bytes 00)
  MSLG  [ui8 ]  0 (bytes 00)
  MSLP  [ui8 ]  0 (bytes 00)
  MSLS  [ui8 ]  4 (bytes 04)
  MSLT  [fp88]  (bytes 15 00)
  MSPA  [fp6a]  (bytes 00 00)
  MSPB  [flag]  (bytes 00)
  MSPC  [ui8 ]  20 (bytes 14)
  MSPE  [ui8 ]  0 (bytes 00)
  MSPI  [ui8 ]  0 (bytes 00)
  MSPM  [ui8 ]  4 (bytes 04)
  MSPS  [ui16]  3 (bytes 00 03)
  MSPT  [ui8 ]  0 (bytes 00 00 00 00 00)
  MSQA  [flag]  (bytes 00)
  MSQC  [ui8 ]  0 (bytes 00)
  MSQD  [si8 ]  (bytes 00)
  MSQF  [flag]  (bytes 00)
  MSQL  [ui8 ]  0 (bytes 00)
  MSQT  [si16]  (bytes 06 00)
  MSRC  [ui32]  0 (bytes 00 00 00 00)
  MSSD  [si8 ]  (bytes 05)
  MSSF  [ui32]  0 (bytes 00 00 00 00)
  MSSG  [ui32]  0 (bytes 00 00 00 00)
  MSSP  [si8 ]  (bytes 05)
  MSSR  [flag]  (bytes 01)
  MSSS  [{mss]  (bytes 00)
  MST1  [sp87]  (bytes 81 00)
  MST2  [sp87]  (bytes 81 00)
  MSTC  [ui16]  0 (bytes 00 00)
  MSTS  [ui8 ]  10 (bytes 0a)
  MSTc  [ui8 ]  0 (bytes 00)
  MSTe  [ui8 ]  0 (bytes 00)
  MSTf  [ui8 ]  0 (bytes 00)
  MSTi  [ui8 ]  0 (bytes 00)
  MSTm  [ui8 ]  0 (bytes 00)
  MSWA  [fp6a]  (bytes 00 00)
  MSWE  [ui8 ]  (bytes 00)
  MSWF  [ui16]  232 (bytes 03 e8)
  MSWO  [ui16]  232 (bytes 03 e8)
  MSWP  [ui8 ]  (bytes 00)
  MSWr  [ui8 ]  0 (bytes 00)
  MSXC  [ch8*]  (bytes 00 00 00 00)
  MSXD  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXK  [ch8*]  (bytes 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e dc dd)
  MSXN  [ui8 ]  38 (bytes 26)
  MSXS  [ch8*]  (bytes 01 02 03 04)
  MSXb  [ui8 ]  0 (bytes 00)
  MSXc  [ch8*]  (bytes 00 00 00 00)
  MSXd  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXk  [ch8*]  (bytes 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20)
  MSXm  [ui16]  8 (bytes 00 08)
  MSXn  [ui8 ]  60 (bytes 3c)
  MSXs  [ui32]  4 (bytes 01 02 03 04)
  MSa!  [hex_]  (bytes 00)
  MSac  [ui8 ]  0 (bytes 00)
  MSaf  [ui8 ]  0 (bytes 00)
  MSag  [ui8 ]  0 (bytes 00)
  MSai  [ui8 ]  0 (bytes 00)
  MSam  [ui8 ]  0 (bytes 00)
  MSap  [ui8 ]  0 (bytes 00)
  MSci  [ui8 ]  (bytes 00)
  MScr  [hex_]  (bytes 00 00)
  MSei  [ui8 ]  (bytes 00)
  MSer  [hex_]  (bytes 00 00)
  MSii  [ui8 ]  (bytes 00)
  MSir  [hex_]  (bytes 00 00)
  MVDS  [flag]  (bytes 00)
  MVS4  [ui8 ]  0 (bytes 00)
  NACK  [ui8 ]  0 (bytes 00)
  NATJ  [ui8 ]  0 (bytes 00)
  NATi  [ui16]  0 (bytes 00 00)
  NOPB  [ui8 ]  0 (bytes 00)
  NTOK  [ui8 ]  0 (bytes 00)
  ONMI  [ui8 ]  0 (bytes 00)
  PAPC  [sp78]  (bytes 00 02)
  PBLC  [sp78]  (bytes 04 a2)
  PC0C  [sp96]  (bytes 02 b4)
  PC0R  [sp87]  (bytes 07 4d)
  PC1C  [sp87]  (bytes 00 47)
  PC2C  [sp87]  (bytes 00 6c)
  PC3C  [sp87]  (bytes 00 00)
  PCLT  [sp87]  (bytes 03 68)
  PCPC  [sp87]  (bytes 04 57)
  PCPG  [sp87]  (bytes 00 00)
  PCPL  [sp87]  (bytes 16 80)
  PCPT  [sp87]  (bytes 06 25)
  PDTR  [sp87]  (bytes 0c 09)
  PG0C  [sp78]  (bytes 00 00)
  PG0R  [sp87]  (bytes 00 0a)
  PG1C  [sp78]  (bytes 00 00)
  PG2C  [sp78]  (bytes 00 00)
  PG3C  [sp78]  (bytes 00 00)
  PHDC  [sp78]  (bytes 00 41)
  PHPC  [sp87]  (bytes 07 57)
  PHSC  [sp78]  (bytes 00 dc)
  PLDC  [sp87]  (bytes 00 00)
  PM0R  [sp78]  (bytes 00 6d)
  PN0R  [sp78]  (bytes 00 00)
  PO0R  [sp87]  (bytes 02 c9)
  PPBR  [sp96]  (bytes 01 31)
  PSBC  [sp87]  (bytes 01 27)
  PSTR  [sp87]  (bytes 08 7b)
  PTHC  [sp87]  (bytes 21 00)
  PZ0E  [sp87]  (bytes 21 00)
  PZ0F  [sp87]  (bytes 05 73)
  PZ0R  [sp87]  (bytes 05 73)
  PZ1E  [sp87]  (bytes 16 80)
  PZ1F  [sp87]  (bytes 00 0b)
  PZ1R  [sp87]  (bytes 00 0b)
  PZ2E  [sp87]  (bytes 1a 80)
  PZ2F  [sp87]  (bytes 00 09)
  PZ2R  [sp87]  (bytes 00 09)
  PZ3E  [sp87]  (bytes 06 c0)
  PZ3F  [sp87]  (bytes 00 00)
  PZ3R  [sp87]  (bytes 00 00)
  RBr   [ch8*]  (bytes 64 32 00 00 00 00 00 00)
  REV   [{rev]  (bytes 02 03 0f 00 00 32)
  RMde  [char]  (bytes 41)
  RPlt  [ch8*]  (bytes 64 32 00 00 00 00 00 00)
  RSvn  [ui32]  0 (bytes 00 00 00 00)
  RVBF  [{rev]  (bytes 02 03 0f 00 00 28)
  RVCR  [{rev]  (bytes ff ff ff ff ff ff)
  RVUF  [{rev]  (bytes 02 03 0f 00 00 28)
  SAS!  [hex_]  (bytes 00 ff ff ff)
  SBF   [hex_]  (bytes 00 00 00 00)
  SBFC  [flag]  (bytes 00)
  SBFD  [hex_]  (bytes 00 00 02 00)
  SBFE  [flag]  (bytes 01)
  SBFL  [hex_]  (bytes 00 00 02 00)
  SBFN  [hex_]  (bytes 00 00 00 00)
  SBFU  [hex_]  (bytes 00 00 00 00)
  SBFV  [hex_]  (bytes 00 00 05 ff)
  SBS!  [ui16]  0 (bytes 00 00)
  SCIA  [ui16]  248 (bytes 03 f8)
  SCIB  [ui32]  0 (bytes 00 01 c2 00)
  SCII  [ui8 ]  3 (bytes 03)
  SCIL  [ui8 ]  0 (bytes 00)
  SCXC  [sp78]  (bytes 69 00)
  SFBR  [ui8 ]  4 (bytes 04)
  SGTC  [ui16]  237 (bytes 04 ed)
  SGTR  [ui8 ]  0 (bytes 00)
  SIS!  [hex_]  (bytes 00 00 00 00)
  SMBC  [ch8*]  (bytes 00 00 00 00 00 00)
  SMBG  [ui8 ]  0 (bytes 00)
  SMBR  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SMBS  [ch8*]  (bytes 00 00)
  SMBW  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SPDO  [ui8 ]  1 (bytes 01)
  SPH0  [ui16]  0 (bytes 00 00)
  SPHR  [ui32]  0 (bytes 00 00 00 00)
  SPHS  [ui8 ]  0 (bytes 00)
  SPHT  [ui16]  0 (bytes 00 00)
  SPHZ  [ui8 ]  (bytes 00)
  SPT!  [hex_]  (bytes 00)
  SPU!  [hex_]  (bytes 00 00 00 00)
  SPV!  [hex_]  (bytes 00 00 00 00)
  SRS!  [hex_]  (bytes 00 00 00 00)
  SRT!  [hex_]  (bytes 00 00 00 00)
  SWER  [hex_]  (bytes 00)
  TB0T  [sp78]  (bytes 1f e6)
  TB1T  [sp78]  (bytes 1f e6)
  TB2T  [sp78]  (bytes 1e 33)
  TC0E  [sp78]  (bytes 35 20)
  TC0F  [sp78]  (bytes 37 43)
  TC0P  [sp78]  (bytes 2a c0)
  TC1C  [sp78]  (bytes 3a 00)
  TC2C  [sp78]  (bytes 42 00)
  TC3C  [sp78]  (bytes 3f 00)
  TC4C  [sp78]  (bytes 35 00)
  TCFC  [ui16]  4 (bytes 00 04)
  TCGC  [sp78]  (bytes 42 00)
  TCSA  [sp78]  (bytes 39 00)
  TCTD  [sp78]  (bytes 00 79)
  TCXC  [sp78]  (bytes 3a 48)
  TG0D  [sp78]  (bytes 2a 80)
  TG0P  [sp78]  (bytes 29 20)
  TG1D  [sp78]  (bytes 81 00)
  TG1F  [sp78]  (bytes 81 00)
  TG1d  [sp78]  (bytes 81 00)
  TH0A  [sp78]  (bytes 24 e0)
  TH0B  [sp78]  (bytes 25 e0)
  TH0V  [sp78]  (bytes 25 f1)
  TH0a  [sp78]  (bytes 24 e0)
  TH0b  [sp78]  (bytes 25 e0)
  TH0c  [sp78]  (bytes 81 00)
  TH0x  [sp78]  (bytes 25 e0)
  TM0P  [sp78]  (bytes 2d e0)
  TM0S  [sp78]  (bytes 2d fa)
  TMBS  [sp78]  (bytes 2d 00)
  TP0P  [sp78]  (bytes 30 80)
  TPCD  [sp78]  (bytes 37 00)
  TS0D  [sp78]  (bytes 81 00)
  TS0P  [sp78]  (bytes 81 00)
  TS1D  [sp78]  (bytes 81 00)
  TS1P  [sp78]  (bytes 81 00)
  TW0P  [sp78]  (bytes 2a 00)
  Ta0P  [sp78]  (bytes 24 20)
  TaSP  [sp78]  (bytes 21 8c)
  Th1H  [sp78]  (bytes 27 40)
  Th2H  [sp78]  (bytes 27 60)
  Ts0P  [sp78]  (bytes 1f e0)
  Ts0S  [sp78]  (bytes 24 59)
  Ts1S  [sp78]  (bytes 24 00)
  UBDC  [flag]  (bytes 00)
  UFIS  [ui32]  2 (bytes 00 00 00 02)
  UPRC  [ui16]  1 (bytes 00 01)
  URPP  [ui32]  51 (bytes 00 00 00 33)
  URWD  [ui32]  0 (bytes 00 00 00 00)
  USR3  [ui32]  71 (bytes 00 3b ed 47)
  VBLC  [sp69]  (bytes 5c 5e)
  VBLc  [ui16]  247 (bytes 09 f7)
  VC0C  [sp1e]  (bytes 37 61)
  VC0c  [ui16]  74 (bytes 05 4a)
  VC2C  [sp2d]  (bytes 1c eb)
  VC2c  [ui16]  100 (bytes 04 64)
  VCRP  [sp78]  (bytes 00 00)
  VD0R  [sp5a]  (bytes 51 f9)
  VD0r  [ui16]  111 (bytes 0e 6f)
  VG0C  [sp1e]  (bytes 00 01)
  VN0C  [sp1e]  (bytes 00 24)
  VP0R  [sp4b]  (bytes 64 89)
  VP0r  [ui16]  42 (bytes 0a 2a)
  WCPD  [ui8 ]  0 (bytes 00)
  WCPW  [ui8 ]  0 (bytes 00)
  WKEN  [ui8 ]  0 (bytes 00)
  WKTP  [ui8 ]  0 (bytes 00)
  WOr0  [si8 ]  (bytes ff)
  WOw0  [si8 ]  (bytes ff)
  ZP0D  [si16]  (bytes 13 88)
  ZP1D  [si16]  (bytes 13 88)
  ZP2D  [si16]  (bytes 00 fa)
  ZP3D  [si16]  (bytes 00 fa)
  zDBG  [ui8 ]  (bytes 00)
  zDSF  [flag]  (bytes 00)
  zRST  [ui8 ]  (bytes 00)
