System Information
Operating System 	Mac OS X 10.5.4 (Build 9E17)
Model 	MacPro1,1 	Motherboard 	Apple Computer, Inc. Mac-F4208DC8 PVT
Processor 	Intel Xeon X5365 	Processor ID 	GenuineIntel Family 6 Model 15 Stepping 11
Processors 	2 	Cores 	8
Processor Frequency 	3.00 GHz 	Bus Frequency 	1.33 GHz
L1 Instruction Cache 	32.0 KB 	L1 Data Cache 	32.0 KB
L2 Cache 	4.00 MB 	L3 Cache 	0.00 B
Memory 	16.0 GB 	Memory Type 	667 MHz DDR2 FB-DIMM
BIOS 	Apple Computer, Inc. MP11.88Z.005C.B08.0707021221
===========================================================================================================