/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20160729-64
 * Copyright (c) 2000 - 2016 Intel Corporation
 * 
 * Disassembly of /Volumes/USB/DarwinDumper_3.0.4_30.12_15.30.40_iMacPro1,1_Apple_X64_High Sierra_17C2120_apple/ACPI Tables/AML/APIC.aml, Sat Dec 30 15:30:58 2017
 *
 * ACPI Data Table [APIC]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "APIC"    [Multiple APIC Description Table (MADT)]
[004h 0004   4]                 Table Length : 00000274
[008h 0008   1]                     Revision : 02
[009h 0009   1]                     Checksum : AD
[00Ah 0010   6]                       Oem ID : "APPLE "
[010h 0016   8]                 Oem Table ID : "Apple00"
[018h 0024   4]                 Oem Revision : 00000001
[01Ch 0028   4]              Asl Compiler ID : "Loki"
[020h 0032   4]        Asl Compiler Revision : 0000005F

[024h 0036   4]           Local Apic Address : FEE00000
[028h 0040   4]        Flags (decoded below) : 00000001
                         PC-AT Compatibility : 1

[02Ch 0044   1]                Subtable Type : 00 [Processor Local APIC]
[02Dh 0045   1]                       Length : 08
[02Eh 0046   1]                 Processor ID : 01
[02Fh 0047   1]                Local Apic ID : 00
[030h 0048   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[034h 0052   1]                Subtable Type : 00 [Processor Local APIC]
[035h 0053   1]                       Length : 08
[036h 0054   1]                 Processor ID : 02
[037h 0055   1]                Local Apic ID : 02
[038h 0056   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[03Ch 0060   1]                Subtable Type : 00 [Processor Local APIC]
[03Dh 0061   1]                       Length : 08
[03Eh 0062   1]                 Processor ID : 03
[03Fh 0063   1]                Local Apic ID : 04
[040h 0064   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[044h 0068   1]                Subtable Type : 00 [Processor Local APIC]
[045h 0069   1]                       Length : 08
[046h 0070   1]                 Processor ID : 04
[047h 0071   1]                Local Apic ID : 06
[048h 0072   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[04Ch 0076   1]                Subtable Type : 00 [Processor Local APIC]
[04Dh 0077   1]                       Length : 08
[04Eh 0078   1]                 Processor ID : 05
[04Fh 0079   1]                Local Apic ID : 08
[050h 0080   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[054h 0084   1]                Subtable Type : 00 [Processor Local APIC]
[055h 0085   1]                       Length : 08
[056h 0086   1]                 Processor ID : 06
[057h 0087   1]                Local Apic ID : 0A
[058h 0088   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[05Ch 0092   1]                Subtable Type : 00 [Processor Local APIC]
[05Dh 0093   1]                       Length : 08
[05Eh 0094   1]                 Processor ID : 07
[05Fh 0095   1]                Local Apic ID : 0C
[060h 0096   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[064h 0100   1]                Subtable Type : 00 [Processor Local APIC]
[065h 0101   1]                       Length : 08
[066h 0102   1]                 Processor ID : 08
[067h 0103   1]                Local Apic ID : 0E
[068h 0104   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[06Ch 0108   1]                Subtable Type : 00 [Processor Local APIC]
[06Dh 0109   1]                       Length : 08
[06Eh 0110   1]                 Processor ID : 09
[06Fh 0111   1]                Local Apic ID : 01
[070h 0112   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[074h 0116   1]                Subtable Type : 00 [Processor Local APIC]
[075h 0117   1]                       Length : 08
[076h 0118   1]                 Processor ID : 0A
[077h 0119   1]                Local Apic ID : 03
[078h 0120   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[07Ch 0124   1]                Subtable Type : 00 [Processor Local APIC]
[07Dh 0125   1]                       Length : 08
[07Eh 0126   1]                 Processor ID : 0B
[07Fh 0127   1]                Local Apic ID : 05
[080h 0128   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[084h 0132   1]                Subtable Type : 00 [Processor Local APIC]
[085h 0133   1]                       Length : 08
[086h 0134   1]                 Processor ID : 0C
[087h 0135   1]                Local Apic ID : 07
[088h 0136   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[08Ch 0140   1]                Subtable Type : 00 [Processor Local APIC]
[08Dh 0141   1]                       Length : 08
[08Eh 0142   1]                 Processor ID : 0D
[08Fh 0143   1]                Local Apic ID : 09
[090h 0144   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[094h 0148   1]                Subtable Type : 00 [Processor Local APIC]
[095h 0149   1]                       Length : 08
[096h 0150   1]                 Processor ID : 0E
[097h 0151   1]                Local Apic ID : 0B
[098h 0152   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[09Ch 0156   1]                Subtable Type : 00 [Processor Local APIC]
[09Dh 0157   1]                       Length : 08
[09Eh 0158   1]                 Processor ID : 0F
[09Fh 0159   1]                Local Apic ID : 0D
[0A0h 0160   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[0A4h 0164   1]                Subtable Type : 00 [Processor Local APIC]
[0A5h 0165   1]                       Length : 08
[0A6h 0166   1]                 Processor ID : 10
[0A7h 0167   1]                Local Apic ID : 0F
[0A8h 0168   4]        Flags (decoded below) : 00000001
                           Processor Enabled : 1

[0ACh 0172   1]                Subtable Type : 00 [Processor Local APIC]
[0ADh 0173   1]                       Length : 08
[0AEh 0174   1]                 Processor ID : 11
[0AFh 0175   1]                Local Apic ID : FF
[0B0h 0176   4]        Flags (decoded below) : 00000000
                           Processor Enabled : 0

[0B4h 0180   1]                Subtable Type : 00 [Processor Local APIC]
[0B5h 0181   1]                       Length : 08
[0B6h 0182   1]                 Processor ID : 12
[0B7h 0183   1]                Local Apic ID : FF
[0B8h 0184   4]        Flags (decoded below) : 00000000
                           Processor Enabled : 0

[0BCh 0188   1]                Subtable Type : 00 [Processor Local APIC]
[0BDh 0189   1]                       Length : 08
[0BEh 0190   1]                 Processor ID : 13
[0BFh 0191   1]                Local Apic ID : FF
[0C0h 0192   4]        Flags (decoded below) : 00000000
                           Processor Enabled : 0

[0C4h 0196   1]                Subtable Type : 00 [Processor Local APIC]
[0C5h 0197   1]                       Length : 08
[0C6h 0198   1]                 Processor ID : 14
[0C7h 0199   1]                Local Apic ID : FF
[0C8h 0200   4]        Flags (decoded below) : 00000000
                           Processor Enabled : 0

[0CCh 0204   1]                Subtable Type : 00 [Processor Local APIC]
[0CDh 0205   1]                       Length : 08
[0CEh 0206   1]                 Processor ID : 15
[0CFh 0207   1]                Local Apic ID : FF
[0D0h 0208   4]        Flags (decoded below) : 00000000
                           Processor Enabled : 0

[0D4h 0212   1]                Subtable Type : 00 [Processor Local APIC]
[0D5h 0213   1]                       Length : 08
[0D6h 0214   1]                 Processor ID : 16
[0D7h 0215   1]                Local Apic ID : FF
[0D8h 0216   4]        Flags (decoded below) : 00000000
                           Processor Enabled : 0

[0DCh 0220   1]                Subtable Type : 00 [Processor Local APIC]
[0DDh 0221   1]                       Length : 08
[0DEh 0222   1]                 Processor ID : 17
[0DFh 0223   1]                Local Apic ID : FF
[0E0h 0224   4]        Flags (decoded below) : 00000000
                           Processor Enabled : 0

[0E4h 0228   1]                Subtable Type : 00 [Processor Local APIC]
[0E5h 0229   1]                       Length : 08
[0E6h 0230   1]                 Processor ID : 18
[0E7h 0231   1]                Local Apic ID : FF
[0E8h 0232   4]        Flags (decoded below) : 00000000
                           Processor Enabled : 0

[0ECh 0236   1]                Subtable Type : 00 [Processor Local APIC]
[0EDh 0237   1]                       Length : 08
[0EEh 0238   1]                 Processor ID : 19
[0EFh 0239   1]                Local Apic ID : FF
[0F0h 0240   4]        Flags (decoded below) : 00000000
                           Processor Enabled : 0

[0F4h 0244   1]                Subtable Type : 00 [Processor Local APIC]
[0F5h 0245   1]                       Length : 08
[0F6h 0246   1]                 Processor ID : 1A
[0F7h 0247   1]                Local Apic ID : FF
[0F8h 0248   4]        Flags (decoded below) : 00000000
                           Processor Enabled : 0

[0FCh 0252   1]                Subtable Type : 00 [Processor Local APIC]
[0FDh 0253   1]                       Length : 08
[0FEh 0254   1]                 Processor ID : 1B
[0FFh 0255   1]                Local Apic ID : FF
[100h 0256   4]        Flags (decoded below) : 00000000
                           Processor Enabled : 0

[104h 0260   1]                Subtable Type : 00 [Processor Local APIC]
[105h 0261   1]                       Length : 08
[106h 0262   1]                 Processor ID : 1C
[107h 0263   1]                Local Apic ID : FF
[108h 0264   4]        Flags (decoded below) : 00000000
                           Processor Enabled : 0

[10Ch 0268   1]                Subtable Type : 00 [Processor Local APIC]
[10Dh 0269   1]                       Length : 08
[10Eh 0270   1]                 Processor ID : 1D
[10Fh 0271   1]                Local Apic ID : FF
[110h 0272   4]        Flags (decoded below) : 00000000
                           Processor Enabled : 0

[114h 0276   1]                Subtable Type : 00 [Processor Local APIC]
[115h 0277   1]                       Length : 08
[116h 0278   1]                 Processor ID : 1E
[117h 0279   1]                Local Apic ID : FF
[118h 0280   4]        Flags (decoded below) : 00000000
                           Processor Enabled : 0

[11Ch 0284   1]                Subtable Type : 00 [Processor Local APIC]
[11Dh 0285   1]                       Length : 08
[11Eh 0286   1]                 Processor ID : 1F
[11Fh 0287   1]                Local Apic ID : FF
[120h 0288   4]        Flags (decoded below) : 00000000
                           Processor Enabled : 0

[124h 0292   1]                Subtable Type : 00 [Processor Local APIC]
[125h 0293   1]                       Length : 08
[126h 0294   1]                 Processor ID : 20
[127h 0295   1]                Local Apic ID : FF
[128h 0296   4]        Flags (decoded below) : 00000000
                           Processor Enabled : 0

[12Ch 0300   1]                Subtable Type : 00 [Processor Local APIC]
[12Dh 0301   1]                       Length : 08
[12Eh 0302   1]                 Processor ID : 21
[12Fh 0303   1]                Local Apic ID : FF
[130h 0304   4]        Flags (decoded below) : 00000000
                           Processor Enabled : 0

[134h 0308   1]                Subtable Type : 00 [Processor Local APIC]
[135h 0309   1]                       Length : 08
[136h 0310   1]                 Processor ID : 22
[137h 0311   1]                Local Apic ID : FF
[138h 0312   4]        Flags (decoded below) : 00000000
                           Processor Enabled : 0

[13Ch 0316   1]                Subtable Type : 00 [Processor Local APIC]
[13Dh 0317   1]                       Length : 08
[13Eh 0318   1]                 Processor ID : 23
[13Fh 0319   1]                Local Apic ID : FF
[140h 0320   4]        Flags (decoded below) : 00000000
                           Processor Enabled : 0

[144h 0324   1]                Subtable Type : 00 [Processor Local APIC]
[145h 0325   1]                       Length : 08
[146h 0326   1]                 Processor ID : 24
[147h 0327   1]                Local Apic ID : FF
[148h 0328   4]        Flags (decoded below) : 00000000
                           Processor Enabled : 0

[14Ch 0332   1]                Subtable Type : 01 [I/O APIC]
[14Dh 0333   1]                       Length : 0C
[14Eh 0334   1]                  I/O Apic ID : 08
[14Fh 0335   1]                     Reserved : 00
[150h 0336   4]                      Address : FEC00000
[154h 0340   4]                    Interrupt : 00000000

[158h 0344   1]                Subtable Type : 01 [I/O APIC]
[159h 0345   1]                       Length : 0C
[15Ah 0346   1]                  I/O Apic ID : 09
[15Bh 0347   1]                     Reserved : 00
[15Ch 0348   4]                      Address : FEC01000
[160h 0352   4]                    Interrupt : 00000018

[164h 0356   1]                Subtable Type : 01 [I/O APIC]
[165h 0357   1]                       Length : 0C
[166h 0358   1]                  I/O Apic ID : 0A
[167h 0359   1]                     Reserved : 00
[168h 0360   4]                      Address : FEC08000
[16Ch 0364   4]                    Interrupt : 00000020

[170h 0368   1]                Subtable Type : 01 [I/O APIC]
[171h 0369   1]                       Length : 0C
[172h 0370   1]                  I/O Apic ID : 0B
[173h 0371   1]                     Reserved : 00
[174h 0372   4]                      Address : FEC10000
[178h 0376   4]                    Interrupt : 00000028

[17Ch 0380   1]                Subtable Type : 01 [I/O APIC]
[17Dh 0381   1]                       Length : 0C
[17Eh 0382   1]                  I/O Apic ID : 0C
[17Fh 0383   1]                     Reserved : 00
[180h 0384   4]                      Address : FEC18000
[184h 0388   4]                    Interrupt : 00000030

[188h 0392   1]                Subtable Type : 02 [Interrupt Source Override]
[189h 0393   1]                       Length : 0A
[18Ah 0394   1]                          Bus : 00
[18Bh 0395   1]                       Source : 00
[18Ch 0396   4]                    Interrupt : 00000002
[190h 0400   2]        Flags (decoded below) : 0000
                                    Polarity : 0
                                Trigger Mode : 0

[192h 0402   1]                Subtable Type : 02 [Interrupt Source Override]
[193h 0403   1]                       Length : 0A
[194h 0404   1]                          Bus : 00
[195h 0405   1]                       Source : 09
[196h 0406   4]                    Interrupt : 00000009
[19Ah 0410   2]        Flags (decoded below) : 000D
                                    Polarity : 1
                                Trigger Mode : 3

[19Ch 0412   1]                Subtable Type : 04 [Local APIC NMI]
[19Dh 0413   1]                       Length : 06
[19Eh 0414   1]                 Processor ID : 01
[19Fh 0415   2]        Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[1A1h 0417   1]         Interrupt Input LINT : 01

[1A2h 0418   1]                Subtable Type : 04 [Local APIC NMI]
[1A3h 0419   1]                       Length : 06
[1A4h 0420   1]                 Processor ID : 02
[1A5h 0421   2]        Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[1A7h 0423   1]         Interrupt Input LINT : 01

[1A8h 0424   1]                Subtable Type : 04 [Local APIC NMI]
[1A9h 0425   1]                       Length : 06
[1AAh 0426   1]                 Processor ID : 03
[1ABh 0427   2]        Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[1ADh 0429   1]         Interrupt Input LINT : 01

[1AEh 0430   1]                Subtable Type : 04 [Local APIC NMI]
[1AFh 0431   1]                       Length : 06
[1B0h 0432   1]                 Processor ID : 04
[1B1h 0433   2]        Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[1B3h 0435   1]         Interrupt Input LINT : 01

[1B4h 0436   1]                Subtable Type : 04 [Local APIC NMI]
[1B5h 0437   1]                       Length : 06
[1B6h 0438   1]                 Processor ID : 05
[1B7h 0439   2]        Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[1B9h 0441   1]         Interrupt Input LINT : 01

[1BAh 0442   1]                Subtable Type : 04 [Local APIC NMI]
[1BBh 0443   1]                       Length : 06
[1BCh 0444   1]                 Processor ID : 06
[1BDh 0445   2]        Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[1BFh 0447   1]         Interrupt Input LINT : 01

[1C0h 0448   1]                Subtable Type : 04 [Local APIC NMI]
[1C1h 0449   1]                       Length : 06
[1C2h 0450   1]                 Processor ID : 07
[1C3h 0451   2]        Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[1C5h 0453   1]         Interrupt Input LINT : 01

[1C6h 0454   1]                Subtable Type : 04 [Local APIC NMI]
[1C7h 0455   1]                       Length : 06
[1C8h 0456   1]                 Processor ID : 08
[1C9h 0457   2]        Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[1CBh 0459   1]         Interrupt Input LINT : 01

[1CCh 0460   1]                Subtable Type : 04 [Local APIC NMI]
[1CDh 0461   1]                       Length : 06
[1CEh 0462   1]                 Processor ID : 09
[1CFh 0463   2]        Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[1D1h 0465   1]         Interrupt Input LINT : 01

[1D2h 0466   1]                Subtable Type : 04 [Local APIC NMI]
[1D3h 0467   1]                       Length : 06
[1D4h 0468   1]                 Processor ID : 0A
[1D5h 0469   2]        Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[1D7h 0471   1]         Interrupt Input LINT : 01

[1D8h 0472   1]                Subtable Type : 04 [Local APIC NMI]
[1D9h 0473   1]                       Length : 06
[1DAh 0474   1]                 Processor ID : 0B
[1DBh 0475   2]        Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[1DDh 0477   1]         Interrupt Input LINT : 01

[1DEh 0478   1]                Subtable Type : 04 [Local APIC NMI]
[1DFh 0479   1]                       Length : 06
[1E0h 0480   1]                 Processor ID : 0C
[1E1h 0481   2]        Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[1E3h 0483   1]         Interrupt Input LINT : 01

[1E4h 0484   1]                Subtable Type : 04 [Local APIC NMI]
[1E5h 0485   1]                       Length : 06
[1E6h 0486   1]                 Processor ID : 0D
[1E7h 0487   2]        Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[1E9h 0489   1]         Interrupt Input LINT : 01

[1EAh 0490   1]                Subtable Type : 04 [Local APIC NMI]
[1EBh 0491   1]                       Length : 06
[1ECh 0492   1]                 Processor ID : 0E
[1EDh 0493   2]        Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[1EFh 0495   1]         Interrupt Input LINT : 01

[1F0h 0496   1]                Subtable Type : 04 [Local APIC NMI]
[1F1h 0497   1]                       Length : 06
[1F2h 0498   1]                 Processor ID : 0F
[1F3h 0499   2]        Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[1F5h 0501   1]         Interrupt Input LINT : 01

[1F6h 0502   1]                Subtable Type : 04 [Local APIC NMI]
[1F7h 0503   1]                       Length : 06
[1F8h 0504   1]                 Processor ID : 10
[1F9h 0505   2]        Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[1FBh 0507   1]         Interrupt Input LINT : 01

[1FCh 0508   1]                Subtable Type : 04 [Local APIC NMI]
[1FDh 0509   1]                       Length : 06
[1FEh 0510   1]                 Processor ID : 11
[1FFh 0511   2]        Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[201h 0513   1]         Interrupt Input LINT : 01

[202h 0514   1]                Subtable Type : 04 [Local APIC NMI]
[203h 0515   1]                       Length : 06
[204h 0516   1]                 Processor ID : 12
[205h 0517   2]        Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[207h 0519   1]         Interrupt Input LINT : 01

[208h 0520   1]                Subtable Type : 04 [Local APIC NMI]
[209h 0521   1]                       Length : 06
[20Ah 0522   1]                 Processor ID : 13
[20Bh 0523   2]        Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[20Dh 0525   1]         Interrupt Input LINT : 01

[20Eh 0526   1]                Subtable Type : 04 [Local APIC NMI]
[20Fh 0527   1]                       Length : 06
[210h 0528   1]                 Processor ID : 14
[211h 0529   2]        Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[213h 0531   1]         Interrupt Input LINT : 01

[214h 0532   1]                Subtable Type : 04 [Local APIC NMI]
[215h 0533   1]                       Length : 06
[216h 0534   1]                 Processor ID : 15
[217h 0535   2]        Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[219h 0537   1]         Interrupt Input LINT : 01

[21Ah 0538   1]                Subtable Type : 04 [Local APIC NMI]
[21Bh 0539   1]                       Length : 06
[21Ch 0540   1]                 Processor ID : 16
[21Dh 0541   2]        Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[21Fh 0543   1]         Interrupt Input LINT : 01

[220h 0544   1]                Subtable Type : 04 [Local APIC NMI]
[221h 0545   1]                       Length : 06
[222h 0546   1]                 Processor ID : 17
[223h 0547   2]        Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[225h 0549   1]         Interrupt Input LINT : 01

[226h 0550   1]                Subtable Type : 04 [Local APIC NMI]
[227h 0551   1]                       Length : 06
[228h 0552   1]                 Processor ID : 18
[229h 0553   2]        Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[22Bh 0555   1]         Interrupt Input LINT : 01

[22Ch 0556   1]                Subtable Type : 04 [Local APIC NMI]
[22Dh 0557   1]                       Length : 06
[22Eh 0558   1]                 Processor ID : 19
[22Fh 0559   2]        Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[231h 0561   1]         Interrupt Input LINT : 01

[232h 0562   1]                Subtable Type : 04 [Local APIC NMI]
[233h 0563   1]                       Length : 06
[234h 0564   1]                 Processor ID : 1A
[235h 0565   2]        Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[237h 0567   1]         Interrupt Input LINT : 01

[238h 0568   1]                Subtable Type : 04 [Local APIC NMI]
[239h 0569   1]                       Length : 06
[23Ah 0570   1]                 Processor ID : 1B
[23Bh 0571   2]        Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[23Dh 0573   1]         Interrupt Input LINT : 01

[23Eh 0574   1]                Subtable Type : 04 [Local APIC NMI]
[23Fh 0575   1]                       Length : 06
[240h 0576   1]                 Processor ID : 1C
[241h 0577   2]        Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[243h 0579   1]         Interrupt Input LINT : 01

[244h 0580   1]                Subtable Type : 04 [Local APIC NMI]
[245h 0581   1]                       Length : 06
[246h 0582   1]                 Processor ID : 1D
[247h 0583   2]        Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[249h 0585   1]         Interrupt Input LINT : 01

[24Ah 0586   1]                Subtable Type : 04 [Local APIC NMI]
[24Bh 0587   1]                       Length : 06
[24Ch 0588   1]                 Processor ID : 1E
[24Dh 0589   2]        Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[24Fh 0591   1]         Interrupt Input LINT : 01

[250h 0592   1]                Subtable Type : 04 [Local APIC NMI]
[251h 0593   1]                       Length : 06
[252h 0594   1]                 Processor ID : 1F
[253h 0595   2]        Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[255h 0597   1]         Interrupt Input LINT : 01

[256h 0598   1]                Subtable Type : 04 [Local APIC NMI]
[257h 0599   1]                       Length : 06
[258h 0600   1]                 Processor ID : 20
[259h 0601   2]        Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[25Bh 0603   1]         Interrupt Input LINT : 01

[25Ch 0604   1]                Subtable Type : 04 [Local APIC NMI]
[25Dh 0605   1]                       Length : 06
[25Eh 0606   1]                 Processor ID : 21
[25Fh 0607   2]        Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[261h 0609   1]         Interrupt Input LINT : 01

[262h 0610   1]                Subtable Type : 04 [Local APIC NMI]
[263h 0611   1]                       Length : 06
[264h 0612   1]                 Processor ID : 22
[265h 0613   2]        Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[267h 0615   1]         Interrupt Input LINT : 01

[268h 0616   1]                Subtable Type : 04 [Local APIC NMI]
[269h 0617   1]                       Length : 06
[26Ah 0618   1]                 Processor ID : 23
[26Bh 0619   2]        Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[26Dh 0621   1]         Interrupt Input LINT : 01

[26Eh 0622   1]                Subtable Type : 04 [Local APIC NMI]
[26Fh 0623   1]                       Length : 06
[270h 0624   1]                 Processor ID : 24
[271h 0625   2]        Flags (decoded below) : 0005
                                    Polarity : 1
                                Trigger Mode : 1
[273h 0627   1]         Interrupt Input LINT : 01

Raw Table Data: Length 628 (0x274)

  0000: 41 50 49 43 74 02 00 00 02 AD 41 50 50 4C 45 20  // APICt.....APPLE 
  0010: 41 70 70 6C 65 30 30 00 01 00 00 00 4C 6F 6B 69  // Apple00.....Loki
  0020: 5F 00 00 00 00 00 E0 FE 01 00 00 00 00 08 01 00  // _...............
  0030: 01 00 00 00 00 08 02 02 01 00 00 00 00 08 03 04  // ................
  0040: 01 00 00 00 00 08 04 06 01 00 00 00 00 08 05 08  // ................
  0050: 01 00 00 00 00 08 06 0A 01 00 00 00 00 08 07 0C  // ................
  0060: 01 00 00 00 00 08 08 0E 01 00 00 00 00 08 09 01  // ................
  0070: 01 00 00 00 00 08 0A 03 01 00 00 00 00 08 0B 05  // ................
  0080: 01 00 00 00 00 08 0C 07 01 00 00 00 00 08 0D 09  // ................
  0090: 01 00 00 00 00 08 0E 0B 01 00 00 00 00 08 0F 0D  // ................
  00A0: 01 00 00 00 00 08 10 0F 01 00 00 00 00 08 11 FF  // ................
  00B0: 00 00 00 00 00 08 12 FF 00 00 00 00 00 08 13 FF  // ................
  00C0: 00 00 00 00 00 08 14 FF 00 00 00 00 00 08 15 FF  // ................
  00D0: 00 00 00 00 00 08 16 FF 00 00 00 00 00 08 17 FF  // ................
  00E0: 00 00 00 00 00 08 18 FF 00 00 00 00 00 08 19 FF  // ................
  00F0: 00 00 00 00 00 08 1A FF 00 00 00 00 00 08 1B FF  // ................
  0100: 00 00 00 00 00 08 1C FF 00 00 00 00 00 08 1D FF  // ................
  0110: 00 00 00 00 00 08 1E FF 00 00 00 00 00 08 1F FF  // ................
  0120: 00 00 00 00 00 08 20 FF 00 00 00 00 00 08 21 FF  // ...... .......!.
  0130: 00 00 00 00 00 08 22 FF 00 00 00 00 00 08 23 FF  // ......".......#.
  0140: 00 00 00 00 00 08 24 FF 00 00 00 00 01 0C 08 00  // ......$.........
  0150: 00 00 C0 FE 00 00 00 00 01 0C 09 00 00 10 C0 FE  // ................
  0160: 18 00 00 00 01 0C 0A 00 00 80 C0 FE 20 00 00 00  // ............ ...
  0170: 01 0C 0B 00 00 00 C1 FE 28 00 00 00 01 0C 0C 00  // ........(.......
  0180: 00 80 C1 FE 30 00 00 00 02 0A 00 00 02 00 00 00  // ....0...........
  0190: 00 00 02 0A 00 09 09 00 00 00 0D 00 04 06 01 05  // ................
  01A0: 00 01 04 06 02 05 00 01 04 06 03 05 00 01 04 06  // ................
  01B0: 04 05 00 01 04 06 05 05 00 01 04 06 06 05 00 01  // ................
  01C0: 04 06 07 05 00 01 04 06 08 05 00 01 04 06 09 05  // ................
  01D0: 00 01 04 06 0A 05 00 01 04 06 0B 05 00 01 04 06  // ................
  01E0: 0C 05 00 01 04 06 0D 05 00 01 04 06 0E 05 00 01  // ................
  01F0: 04 06 0F 05 00 01 04 06 10 05 00 01 04 06 11 05  // ................
  0200: 00 01 04 06 12 05 00 01 04 06 13 05 00 01 04 06  // ................
  0210: 14 05 00 01 04 06 15 05 00 01 04 06 16 05 00 01  // ................
  0220: 04 06 17 05 00 01 04 06 18 05 00 01 04 06 19 05  // ................
  0230: 00 01 04 06 1A 05 00 01 04 06 1B 05 00 01 04 06  // ................
  0240: 1C 05 00 01 04 06 1D 05 00 01 04 06 1E 05 00 01  // ................
  0250: 04 06 1F 05 00 01 04 06 20 05 00 01 04 06 21 05  // ........ .....!.
  0260: 00 01 04 06 22 05 00 01 04 06 23 05 00 01 04 06  // ....".....#.....
  0270: 24 05 00 01                                      // $...
