[
{"data":{"title":"Built-In"},"attr":{"id":"2126","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"2128","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"2130","ColType":"String","ColValue":"IOUSBRootHubDevice"}},
{"data":{"title":"non-removable"},"attr":{"id":"2132","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2134","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"2136","ColType":"Number","ColValue":"9"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"2138","ColType":"String","ColValue":"Root Hub Simulation Simulation"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"2140","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"2142","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"2144","ColType":"Number","ColValue":"256"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"2146","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"2148","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"2150","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"2152","ColType":"Number","ColValue":"255"}},
{"data":{"title":"iProduct"},"attr":{"id":"2154","ColType":"Number","ColValue":"0"}},
{"data":{"title":"locationID"},"attr":{"id":"2156","ColType":"Number","ColValue":"335544320"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"2158","ColType":"Number","ColValue":"8"}},
{"data":{"title":"idProduct"},"attr":{"id":"2160","ColType":"Number","ColValue":"32773"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"2162","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"2164","ColType":"Number","ColValue":"0"}},
{"data":{"title":"idVendor"},"attr":{"id":"2166","ColType":"Number","ColValue":"1452"}}
]
