[
{"data":{"title":"idVendor"},"attr":{"id":"2304","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"Built-In"},"attr":{"id":"2306","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"2308","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"2310","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"2312","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"2314","ColType":"Number","ColValue":"500"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"2316","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"non-removable"},"attr":{"id":"2318","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2320","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"2322","ColType":"Number","ColValue":"255"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"2324","ColType":"String","ColValue":"Bluetooth USB Host Controller"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"2326","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"2328","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"2330","ColType":"Number","ColValue":"512"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"2332","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"bcdDevice"},"attr":{"id":"2334","ColType":"Number","ColValue":"280"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"2336","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"2338","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"2340","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"iProduct"},"attr":{"id":"2342","ColType":"Number","ColValue":"2"}},
{"data":{"title":"locationID"},"attr":{"id":"2344","ColType":"Number","ColValue":"342032384"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"2346","ColType":"Number","ColValue":"64"}},
{"data":{"title":"sessionID"},"attr":{"id":"2348","ColType":"Number","ColValue":"1793498906"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2350","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2352","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"2354","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2356","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"2358","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2360","ColType":"Number","ColValue":"65536"}}]},
{"data":{"title":"idProduct"},"attr":{"id":"2362","ColType":"Number","ColValue":"33421"}},
{"data":{"title":"USB Address"},"attr":{"id":"2364","ColType":"Number","ColValue":"6"}},
{"data":{"title":"PortNum"},"attr":{"id":"2366","ColType":"Number","ColValue":"3"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"2368","ColType":"Number","ColValue":"1"}}
]
