<ul>
<li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 14'><a onClick="loadFile('IOUSB','data1')">Root</a>
<ul><li class="jstree-open" info='class IOUSBRootHubDevice, id 0x1000002cc, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOUSB','data2')">Root Hub Simulation Simulation@14000000</a>
<ul><li class="jstree-open" info='class IOUSBDevice, id 0x1000002cd, registered, matched, active, busy 0 (5 ms), retain 37'><a onClick="loadFile('IOUSB','data3')">FaceTime HD Camera (Built-in)@14500000</a>
<li info='class IOUSBDevice, id 0x1000002dc, registered, matched, active, busy 0 (1 ms), retain 12'><a onClick="loadFile('IOUSB','data4')">BRCM20702 Hub@14600000</a>
<ul><li info='class IOUSBDevice, id 0x100000306, registered, matched, active, busy 0 (1 ms), retain 17'><a onClick="loadFile('IOUSB','data5')">Bluetooth USB Host Controller@14630000</a>
</li>
</ul>
