    1   69 0xffffff7f80756000 0x686c     0x686c     com.apple.kpi.bsd (12.2.0)
    2    6 0xffffff7f80741000 0x46c      0x46c      com.apple.kpi.dsep (12.2.0)
    3   96 0xffffff7f80760000 0x1b7ec    0x1b7ec    com.apple.kpi.iokit (12.2.0)
    4  101 0xffffff7f8074c000 0x99f8     0x99f8     com.apple.kpi.libkern (12.2.0)
    5   88 0xffffff7f80742000 0x88c      0x88c      com.apple.kpi.mach (12.2.0)
    6   40 0xffffff7f80743000 0x500c     0x500c     com.apple.kpi.private (12.2.0)
    7   57 0xffffff7f80749000 0x23cc     0x23cc     com.apple.kpi.unsupported (12.2.0)
    8    0 0xffffff7f813e3000 0x41000    0x41000    com.apple.kec.corecrypto (1.0) <7 6 5 4 3 1>
    9   23 0xffffff7f80d28000 0x9000     0x9000     com.apple.iokit.IOACPIFamily (1.4) <7 6 4 3>
   10   29 0xffffff7f80897000 0x25000    0x25000    com.apple.iokit.IOPCIFamily (2.7.2) <7 6 5 4 3>
   11    2 0xffffff7f81cd4000 0x57000    0x57000    com.apple.driver.AppleACPIPlatform (1.6) <10 9 7 6 5 4 3 1>
   12    1 0xffffff7f80a98000 0xe000     0xe000     com.apple.driver.AppleKeyStore (28.21) <7 6 5 4 3 1>
   13    5 0xffffff7f807c3000 0x25000    0x25000    com.apple.iokit.IOStorageFamily (1.8) <7 6 5 4 3 1>
   14    0 0xffffff7f80dd1000 0x19000    0x19000    com.apple.driver.DiskImages (344) <13 7 6 5 4 3 1>
   15    0 0xffffff7f819f5000 0x29000    0x29000    com.apple.driver.AppleIntelCPUPowerManagement (196.0.0) <7 6 5 4 3 1>
   16    0 0xffffff7f8075d000 0x3000     0x3000     com.apple.security.TMSafetyNet (7) <7 6 5 4 2 1>
   17    2 0xffffff7f80839000 0x4000     0x4000     com.apple.kext.AppleMatch (1.0.0d1) <4 1>
   18    1 0xffffff7f8083d000 0x11000    0x11000    com.apple.security.sandbox (220) <17 7 6 5 4 3 2 1>
   19    0 0xffffff7f8084e000 0x6000     0x6000     com.apple.security.quarantine (2) <18 17 7 6 5 4 2 1>
   20    0 0xffffff7f81d42000 0x8000     0x8000     com.apple.nke.applicationfirewall (4.0.39) <7 6 5 4 3 1>
   21    0 0xffffff7f819f0000 0x3000     0x3000     com.apple.driver.AppleIntelCPUPowerManagementClient (196.0.0) <7 6 5 4 3 1>
   22    0 0xffffff7f81ca9000 0x3000     0x3000     com.apple.driver.AppleAPIC (1.6) <4 3>
   23    3 0xffffff7f80cb9000 0x4000     0x4000     com.apple.iokit.IOSMBusFamily (1.1) <5 4 3>
   24    0 0xffffff7f81d31000 0x7000     0x7000     com.apple.driver.AppleACPIEC (1.6) <23 11 9 5 4 3>
   25    0 0xffffff7f8183a000 0x4000     0x4000     com.apple.driver.AppleSMBIOS (1.9) <7 4 3>
   26    0 0xffffff7f81a2a000 0x3000     0x3000     com.apple.driver.AppleHPET (1.7) <9 7 5 4 3>
   27    7 0xffffff7f80aa6000 0x6d000    0x6d000    com.apple.iokit.IOHIDFamily (1.8.0) <12 7 6 5 4 3 2 1>
   28    0 0xffffff7f81d3b000 0x4000     0x4000     com.apple.driver.AppleACPIButtons (1.6) <27 11 9 7 6 5 4 3 1>
   29    0 0xffffff7f81864000 0x8000     0x8000     com.apple.driver.AppleRTC (1.5) <9 5 4 3 1>
   30    1 0xffffff7f81c7c000 0x5000     0x5000     com.apple.driver.AppleEFIRuntime (1.6.1) <7 6 5 4 3>
   31    0 0xffffff7f81840000 0x8000     0x8000     com.apple.driver.AppleSmartBatteryManager (161.0.0) <23 9 5 4 3 1>
   32    0 0xffffff7f81c81000 0x7000     0x7000     com.apple.driver.AppleEFINVRAM (1.6.1) <30 7 6 5 4 3>
   33   14 0xffffff7f80a1f000 0x57000    0x57000    com.apple.iokit.IOUSBFamily (5.4.0) <10 7 5 4 3 1>
   35    0 0xffffff7f80baa000 0x18000    0x18000    com.apple.driver.AppleUSBEHCI (5.4.0) <33 10 7 5 4 3 1>
   36    4 0xffffff7f80bdf000 0xae000    0xae000    com.apple.iokit.IOThunderboltFamily (2.1.1) <5 4 3 1>
   37    0 0xffffff7f81777000 0x15000    0x15000    com.apple.driver.AppleThunderboltNHI (1.6.0) <36 10 9 5 4 3 1>
   38    2 0xffffff7f80f8b000 0x16000    0x16000    com.apple.iokit.IOAHCIFamily (2.2.1) <5 4 3 1>
   39    0 0xffffff7f81cae000 0x19000    0x19000    com.apple.driver.AppleAHCIPort (2.4.1) <38 10 5 4 3 1>
   40    3 0xffffff7f809e0000 0x2b000    0x2b000    com.apple.iokit.IONetworkingFamily (3.0) <7 6 5 4 3 1>
   41    1 0xffffff7f80fd4000 0x65000    0x65000    com.apple.iokit.IO80211Family (500.15) <40 7 6 5 4 3 1>
   42    0 0xffffff7f81040000 0x1f2000   0x1f2000   com.apple.driver.AirPort.Brcm4331 (602.15.22) <41 40 10 7 5 4 3 1>
   43    0 0xffffff7f80a95000 0x3000     0x3000     com.apple.iokit.IOUSBUserClient (5.2.5) <33 7 5 4 3 1>
   44    0 0xffffff7f80b8f000 0x15000    0x15000    com.apple.driver.AppleUSBHub (5.2.5) <33 5 4 3 1>
   45    0 0xffffff7f80fb1000 0x16000    0x16000    com.apple.iokit.IOAHCIBlockStorage (2.2.2) <38 13 6 5 4 3 1>
   46    0 0xffffff7f816dc000 0x3000     0x3000     com.apple.driver.XsanFilter (404) <13 5 4 3 1>
   47    0 0xffffff7f81433000 0x9000     0x9000     com.apple.BootCache (34) <7 6 5 4 3 1>
   48    0 0xffffff7f81c6d000 0x4000     0x4000     com.apple.AppleFSCompression.AppleFSCompressionTypeZlib (1.0.0d1) <6 4 3 2 1>
   49    0 0xffffff7f81c73000 0x3000     0x3000     com.apple.AppleFSCompression.AppleFSCompressionTypeDataless (1.0.0d1) <7 6 4 3 2 1>
   51    1 0xffffff7f80b2f000 0x7000     0x7000     com.apple.driver.AppleUSBComposite (5.2.5) <33 4 3 1>
   52    0 0xffffff7f80b88000 0x7000     0x7000     com.apple.driver.AppleUSBMergeNub (5.2.5) <51 33 4 3 1>
   53    0 0xffffff7f81769000 0x5000     0x5000     com.apple.driver.AppleThunderboltPCIDownAdapter (1.2.5) <36 10 4 3>
   54    1 0xffffff7f81790000 0x9000     0x9000     com.apple.driver.AppleThunderboltDPAdapterFamily (1.8.5) <36 10 9 5 4 3>
   55    0 0xffffff7f81799000 0x5000     0x5000     com.apple.driver.AppleThunderboltDPInAdapter (1.8.5) <54 36 10 9 5 4 3>
   56    3 0xffffff7f80b26000 0x9000     0x9000     com.apple.iokit.IOUSBHIDDriver (5.2.5) <33 27 5 4 3 1>
   57    0 0xffffff7f81710000 0x4000     0x4000     com.apple.driver.AppleUSBTCKeyboard (235.4) <56 33 27 7 6 5 4 3 1>
   59    0 0xffffff7f8171b000 0x13000    0x13000    com.apple.driver.AppleUSBMultitouch (235.7) <56 33 27 6 5 4 3 1>
   60    0 0xffffff7f81716000 0x3000     0x3000     com.apple.driver.AppleUSBTCButtons (235.4) <56 33 27 7 6 5 4 3 1>
   61   14 0xffffff7f80d7a000 0x38000    0x38000    com.apple.iokit.IOGraphicsFamily (2.3.5) <10 7 5 4 3>
   62    0 0xffffff7f81928000 0x2e000    0x2e000    com.apple.driver.AppleIntelSNBGraphicsFB (8.0.0) <61 10 9 7 6 5 4 3 1>
   63    7 0xffffff7f80dbd000 0x12000    0x12000    com.apple.iokit.IONDRVSupport (2.3.5) <61 10 7 5 4 3>
   64    0 0xffffff7f81968000 0x62000    0x62000    com.apple.driver.AppleIntelHD3000Graphics (8.0.0) <63 61 10 7 5 4 3 1>
   65    2 0xffffff7f81829000 0xe000     0xe000     com.apple.driver.AppleSMBusController (1.0.10d0) <23 10 9 5 4 3>
   66    0 0xffffff7f818e3000 0xc000     0xc000     com.apple.driver.AppleMCCSControl (1.0.33) <65 61 10 9 7 5 4 3 1>
   67    1 0xffffff7f81c4e000 0x5000     0x5000     com.apple.driver.AppleBacklightExpert (1.0.4) <63 61 10 5 4 3>
   68    0 0xffffff7f81ca1000 0x5000     0x5000     com.apple.driver.AppleBacklight (170.2.3) <67 63 61 10 5 4 3>
   69    2 0xffffff7f81a5f000 0xc000     0xc000     com.apple.iokit.IOHDAFamily (2.3.1f2) <5 4 3 1>
   70    1 0xffffff7f81a95000 0x16000    0x16000    com.apple.driver.AppleHDAController (2.3.1f2) <69 61 10 6 5 4 3 1>
   71    0 0xffffff7f81826000 0x3000     0x3000     com.apple.driver.AppleSMBusPCI (1.0.10d0) <10 5 4 3>
   72    0 0xffffff7f81a6e000 0x15000    0x15000    com.apple.driver.AppleMikeyDriver (2.3.1f2) <65 9 5 4 3 1>
   73    5 0xffffff7f80d31000 0xa000     0xa000     com.apple.driver.IOPlatformPluginFamily (5.2.0d16) <9 7 6 5 4 3>
   74    1 0xffffff7f80d40000 0x12000    0x12000    com.apple.driver.IOPlatformPluginLegacy (1.0.0) <73 9 7 6 5 4 3>
   75    3 0xffffff7f80d54000 0xd000     0xd000     com.apple.driver.AppleSMC (3.1.4d2) <9 7 5 4 3>
   76    0 0xffffff7f80d63000 0x10000    0x10000    com.apple.driver.ACPI_SMC_PlatformPlugin (1.0.0) <75 74 73 10 9 7 6 5 4 3>
   80    0 0xffffff7f81919000 0x3000     0x3000     com.apple.driver.AppleLPC (1.6.0) <73 10 5 4 3>
   81    1 0xffffff7f80e70000 0x27000    0x27000    com.apple.iokit.AppleBluetoothHCIControllerUSBTransport (4.0.9f33) <33 10 9 7 5 4 3 1>
   82    0 0xffffff7f80e97000 0x10000    0x10000    com.apple.iokit.BroadcomBluetoothHCIControllerUSBTransport (4.0.9f33) <81 33 10 9 7 5 4 3>
   83    1 0xffffff7f81c3a000 0x3000     0x3000     com.apple.driver.AppleGraphicsControl (3.2.11) <63 61 10 9 7 5 4 3 1>
   84    0 0xffffff7f81c3d000 0xc000     0xc000     com.apple.driver.ApplePolicyControl (3.2.11) <83 63 61 10 9 7 5 4 3 1>
   85    0 0xffffff7f80d3b000 0x3000     0x3000     com.apple.driver.AppleSMCPDRC (1.0.0) <73 10 6 4 3>
   88    0 0xffffff7f81306000 0x5000     0x5000     com.apple.Dont_Steal_Mac_OS_X (7.0.0) <75 7 4 3 1>
   89    0 0xffffff7f80eaa000 0xa1000    0xa1000    com.apple.iokit.IOBluetoothFamily (4.0.9f33) <33 7 5 4 3 1>
   90    0 0xffffff7f80ca5000 0x12000    0x12000    com.apple.iokit.IOSurface (86.0.3) <7 5 4 3 1>
   91    0 0xffffff7f80a12000 0x7000     0x7000     com.apple.iokit.IOUserEthernet (1.0.0d1) <40 6 5 4 3 1>
   92    2 0xffffff7f8077c000 0x7000     0x7000     com.apple.kext.OSvKernDSPLib (1.6) <5 4>
   93    4 0xffffff7f80783000 0x2f000    0x2f000    com.apple.iokit.IOAudioFamily (1.8.9fc10) <92 5 4 3 1>
   95    0 0xffffff7f8181e000 0x5000     0x5000     com.apple.driver.AppleSMCLMU (2.0.2d0) <75 61 5 4 3>
   96    0 0xffffff7f8144e000 0x5000     0x5000     com.apple.driver.AudioAUUC (1.60) <93 61 10 9 7 5 4 3 1>
   97    0 0xffffff7f81731000 0x5000     0x5000     com.apple.driver.AppleUpstreamUserClient (3.5.10) <61 10 9 7 5 4 3 1>
   98    1 0xffffff7f81aab000 0xb7000    0xb7000    com.apple.driver.DspFuncLib (2.3.1f2) <93 92 5 4 3 1>
   99    0 0xffffff7f81b6a000 0x7b000    0x7b000    com.apple.driver.AppleHDA (2.3.1f2) <98 93 70 69 63 61 6 5 4 3 1>
  101    0 0xffffff7f818d8000 0x3000     0x3000     com.apple.driver.AppleMikeyHIDDriver (122) <27 7 4 3 1>
  102    0 0xffffff7f818bc000 0x4000     0x4000     com.apple.driver.ApplePlatformEnabler (2.0.5d4) <7 5 4 3>
  104    0 0xffffff7f81c22000 0x10000    0x10000    com.apple.driver.AGPM (100.12.69) <73 63 61 10 5 4 3>
  105    1 0xffffff7f80cc2000 0xe000     0xe000     com.apple.iokit.IOSerialFamily (10.0.6) <7 6 5 4 3 1>
  106    0 0xffffff7f80e5c000 0xa000     0xa000     com.apple.iokit.IOBluetoothSerialManager (4.0.9f33) <105 7 5 4 3 1>
  107    2 0xffffff7f80855000 0x2b000    0x2b000    com.apple.iokit.IOSCSIArchitectureModelFamily (3.5.1) <5 4 3 1>
  108    2 0xffffff7f8143e000 0x5000     0x5000     com.apple.kext.triggers (1.0) <7 6 5 4 3 1>
  109    0 0xffffff7f81443000 0x9000     0x9000     com.apple.filesystems.autofs (3.0) <108 7 6 5 4 3 1>
  110    0 0xffffff7f81a21000 0x5000     0x5000     com.apple.driver.AppleHWSensor (1.9.5d0) <5 4 3>
  116    0 0xffffff7f81d6f000 0x11000    0x11000    com.apple.iokit.IOUSBMassStorageClass (3.5.0) <107 33 13 5 4 3 1>
  117    0 0xffffff7f81d80000 0x15000    0x15000    com.apple.iokit.IOSCSIBlockCommandsDevice (3.5.1) <107 13 5 4 3 1>
  127    0 0xffffff7f81dbd000 0x33000    0x33000    com.apple.filesystems.smbfs (1.8) <108 7 6 5 4 3 1>
  166    0 0xffffff7f81ed5000 0xd000     0xd000     com.apple.nke.asp_tcp (7.0.0) <7 6 5 4 3 1>
  167    1 0xffffff7f81ee2000 0x11000    0x11000    com.apple.security.SecureRemotePassword (1.0) <4 1>
  168    0 0xffffff7f81ef3000 0x4f000    0x4f000    com.apple.filesystems.afpfs (10.0) <167 7 6 5 4 3 1>
