-[0000:00]-+-00.0  NVIDIA Corporation MCP79 Host Bridge [10de:0a82]
           +-00.1  NVIDIA Corporation MCP79 Memory Controller [10de:0a88]
           +-03.0  NVIDIA Corporation MCP79 LPC Bridge [10de:0aae]
           +-03.1  NVIDIA Corporation MCP79 Memory Controller [10de:0aa4]
           +-03.2  NVIDIA Corporation MCP79 SMBus [10de:0aa2]
           +-03.3  NVIDIA Corporation MCP79 Memory Controller [10de:0a89]
           +-03.5  NVIDIA Corporation MCP79 Co-processor [10de:0aa3]
           +-04.0  NVIDIA Corporation MCP79 OHCI USB 1.1 Controller [10de:0aa5]
           +-04.1  NVIDIA Corporation MCP79 EHCI USB 2.0 Controller [10de:0aa6]
           +-06.0  NVIDIA Corporation MCP79 OHCI USB 1.1 Controller [10de:0aa7]
           +-06.1  NVIDIA Corporation MCP79 EHCI USB 2.0 Controller [10de:0aa9]
           +-08.0  NVIDIA Corporation MCP79 High Definition Audio [10de:0ac0]
           +-09.0-[01]--
           +-0a.0  NVIDIA Corporation MCP79 Ethernet [10de:0ab0]
           +-0b.0  NVIDIA Corporation MCP79 AHCI Controller [10de:0ab9]
           +-10.0-[02]----00.0  NVIDIA Corporation C79 [GeForce 9400M] [10de:0863]
           \-15.0-[03]----00.0  Broadcom Corporation BCM4322 802.11a/b/g/n Wireless LAN Controller [14e4:432b]
