Num: b0=0 b1=0 b2=0 b3=ffffffe0 size=4
  #KEY  [ui32]  224 (bytes 00 00 00 e0)
  +LKS  [flag]  (bytes 07)
  AL!   [ui8 ]  0 (bytes 00)
  ALA0  [{ala]  (bytes 7a 04 00 34 00 90)
  ALA1  [{ala]  (bytes 1d c9 00 7a 00 c4)
  ALA2  [{ala]  (bytes 09 d6 00 ac 01 24)
  ALA3  [{ala]  (bytes 03 a9 00 f7 01 85)
  ALA4  [{ala]  (bytes 01 d3 01 3e 04 00)
  ALA5  [{ala]  (bytes 00 01 00 01 04 00)
  ALAT  [{alt]  (bytes 00 00 00 00)
  ALI0  [{ali]  (bytes 03 01 01)
  ALI1  [{ali]  (bytes 00 00 00)
  ALRV  [ui16]  0 (bytes 00 00)
  ALSC  [{alc]  (bytes 01 92 00 96 00 c8 00 02 00 01 01 5e 14 ea 01 00)
  ALSF  [fp1f]  (bytes 01 48)
  ALSL  [ui16]  0 (bytes 00 00)
  ALT0  [ui16]  0 (bytes 00 00)
  ALT1  [ui16]  0 (bytes 00 00)
  ALTH  [{alr]  (bytes 00 00 00 00 00 00 00 00 00 00)
  ALV0  [{alv]  (bytes 01 00 00 00 00 00)
  ALV1  [{alv]  (bytes 00 01 00 00 00 00)
  AUPO  [ui8 ]  0 (bytes 00)
  BATP  [flag]  (bytes 00)
  BNum  [ui8 ]  0 (bytes 00)
  BSIn  [ui8 ]  66 (bytes 42)
  CLKT  [ui32]  47 (bytes 00 00 40 2f)
  CRCB  [ui32]  99 (bytes 69 b5 06 63)
  CRCU  [ui32]  222 (bytes 48 13 5e de)
  DPLM  [{lim]  (bytes 00 00 00)
  EPCA  [ui32]  0 (bytes 00 00 f0 00)
  EPCF  [flag]  (bytes 01)
  EPCI  [ui32]  0 (bytes 02 30 07 00)
  EPCV  [ui16]  1 (bytes 00 01)
  EPMA  [ch8*]  (bytes 00 00 e0 80)
  EPMI  [ui8 ]  0 (bytes 00)
  EPUA  [ui32]  0 (bytes 00 00 e0 00)
  EPUF  [flag]  (bytes 01)
  EPUI  [ui32]  1 (bytes 02 30 00 01)
  EPUV  [ui16]  1 (bytes 00 01)
  EVCT  [ui16]  1 (bytes 01 01)
  EVMD  [ui32]  0 (bytes 00 00 00 00)
  EVRD  [ch8*]  (bytes f6 06 03 00 00 40 00 2d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  F0Ac  [fpe2]  698 (bytes 0a e8)
  F0ID  [{fds]  (bytes 01 01 0e 00 4f 44 44 20 00 00 00 00 00 00 00 00)
  F0Mn  [fpe2]  700 (bytes 0a f0)
  F0Mt  [ui16]  0 (bytes 00 00)
  F0Mx  [fpe2]  4800 (bytes 4b 00)
  F0Sf  [fpe2]  0 (bytes 00 00)
  F0Tg  [fpe2]  700 (bytes 0a f0)
  F1Ac  [fpe2]  1200 (bytes 12 c3)
  F1ID  [{fds]  (bytes 01 02 00 00 48 44 44 20 00 00 00 00 00 00 00 00)
  F1Mn  [fpe2]  1200 (bytes 12 c0)
  F1Mt  [ui16]  0 (bytes 00 00)
  F1Mx  [fpe2]  5900 (bytes 5c 30)
  F1Sf  [fpe2]  0 (bytes 00 00)
  F1Tg  [fpe2]  1200 (bytes 12 c0)
  F2Ac  [fpe2]  1200 (bytes 12 c0)
  F2ID  [{fds]  (bytes 01 04 0d 00 43 50 55 20 00 00 00 00 00 00 00 00)
  F2Mn  [fpe2]  1200 (bytes 12 c0)
  F2Mt  [ui16]  0 (bytes 00 00)
  F2Mx  [fpe2]  3600 (bytes 38 40)
  F2Sf  [fpe2]  0 (bytes 00 00)
  F2Tg  [fpe2]  1200 (bytes 12 c0)
  FNum  [ui8 ]  3 (bytes 03)
  FPhz  [si16]  (bytes 00 00)
  FS!   [ui16]  0 (bytes 00 00)
  GCID  [ui32]  222 (bytes 06 09 10 de)
  GPU!  [ui8 ]  0 (bytes 00)
  GTHR  [ui8 ]  1 (bytes 01)
  HBWK  [flag]  (bytes 00)
  HDBS  [ui8 ]  1 (bytes 01)
  HDST  [ui16]  0 (bytes 00 00 00 00)
  HDSW  [ui32]  0 (bytes 00 00 00 00)
  IC0C  [fp79]  (bytes 30 52)
  ID0R  [fp5b]  (bytes 21 db)
  ID5R  [fp4c]  (bytes 18 57)
  IG0R  [fp4c]  (bytes 07 ff)
  IG0r  [ui16]  0 (bytes 0e 00)
  LAcN  [ui8 ]  0 (bytes 00)
  LAtN  [ui16]  0 (bytes 00 00)
  LCCN  [ui8 ]  0 (bytes 00)
  LCCQ  [ui8 ]  0 (bytes 00)
  LCKA  [ui8 ]  174 (bytes ae)
  LCSA  [ui8 ]  0 (bytes 00)
  LCTN  [ui8 ]  6 (bytes 06)
  LCTQ  [ui8 ]  13 (bytes 0d)
  LDSP  [flag]  (bytes 00)
  LS!   [ui8 ]  0 (bytes 00)
  LSCF  [{lsc]  (bytes 00 00 01 90 80 00 00 02 00 46)
  LSDD  [{lsd]  (bytes 00 02 00 03 00 03 00 19)
  LSDU  [{lsd]  (bytes 00 03 00 02 00 14 00 03)
  LSFD  [{lsf]  (bytes 00 00 00 04 00 8c)
  LSFU  [{lsf]  (bytes 00 00 00 04 00 8c)
  LSLB  [{pwm]  (bytes ff ff)
  LSLF  [{pwm]  (bytes 00 00)
  LSLN  [{pwm]  (bytes ff ff)
  LSOF  [flag]  (bytes 01)
  LSOO  [flag]  (bytes 00)
  LSPV  [{pwm]  (bytes 00 00)
  LSRB  [flag]  (bytes 00)
  LSSB  [{lso]  (bytes 00 00)
  LSSE  [flag]  (bytes 01)
  LSSS  [{lso]  (bytes 00 00)
  LSSV  [ui16]  50 (bytes f3 32)
  LSUP  [ui8 ]  0 (bytes 00)
  MACA  [ui32]  0 (bytes 00 00 00 00)
  MACM  [flag]  (bytes 01)
  MACR  [ch8*]  (bytes 63 68 38 2a 90 40 00 2d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MOCF  [ui16]  0 (bytes 00 00)
  MOCN  [ui16]  0 (bytes 00 00)
  MSAL  [ui8 ]  75 (bytes 4b)
  MSAc  [fp88]  (bytes 00 00)
  MSAg  [fp88]  (bytes 00 00)
  MSAm  [fp88]  (bytes 00 00)
  MSC0  [ui16]  122 (bytes 16 7a)
  MSC1  [ui16]  0 (bytes 00 00)
  MSC2  [ui16]  0 (bytes 00 00)
  MSC3  [ui16]  0 (bytes 00 00)
  MSCP  [ui16]  8 (bytes 00 08)
  MSCR  [ui16]  1 (bytes 00 01)
  MSCS  [ui8 ]  0 (bytes 00)
  MSCT  [ui8 ]  4 (bytes 04)
  MSCa  [ui16]  0 (bytes 04 00)
  MSCb  [ui16]  0 (bytes 04 00)
  MSCc  [ui16]  0 (bytes 04 00)
  MSCd  [ui16]  0 (bytes 04 00)
  MSCl  [ui16]  8 (bytes 00 08)
  MSCm  [ui16]  8 (bytes 00 08)
  MSCn  [ui16]  8 (bytes 00 08)
  MSCo  [ui16]  8 (bytes 00 08)
  MSDI  [flag]  (bytes 00)
  MSDW  [flag]  (bytes 00)
  MSHA  [fp79]  (bytes 01 26)
  MSLD  [ui8 ]  0 (bytes 00)
  MSPA  [fp6a]  (bytes 00 00)
  MSPC  [ui8 ]  8 (bytes 08)
  MSPS  [{msp]  (bytes 00)
  MSSD  [si8 ]  (bytes 00)
  MSSF  [ui32]  0 (bytes 00 00 00 00)
  MSSP  [si8 ]  (bytes 00)
  MSSS  [{mss]  (bytes 00)
  MSTC  [ui16]  0 (bytes 00 00)
  MSTM  [ui8 ]  1 (bytes 01)
  MSTc  [ui8 ]  0 (bytes 00)
  MSTg  [ui8 ]  0 (bytes 00)
  MSTm  [ui8 ]  0 (bytes 00)
  MSWR  [ui8 ]  0 (bytes 00)
  NATJ  [ui8 ]  0 (bytes 00)
  NATi  [ui16]  0 (bytes 00 00)
  NTOK  [ui8 ]  0 (bytes 00)
  ONMI  [ui8 ]  0 (bytes 00)
  PC0C  [fp88]  (bytes 1c 6d)
  PC0c  [ui16]  192 (bytes 4e c0)
  PD0R  [fp88]  (bytes 32 f0)
  PD5R  [fp88]  (bytes 12 5a)
  PDMR  [fp88]  (bytes 45 4a)
  PDTR  [fpa6]  (bytes 26 52)
  PG0R  [fp88]  (bytes 06 11)
  PZ0E  [fp88]  (bytes 81 00)
  PZ0G  [fp88]  (bytes 22 7e)
  RBr   [ch8*]  (bytes 00 00 00 00 00 00 00 00)
  REV   [{rev]  (bytes 01 30 0f 00 00 01)
  RMde  [char]  (bytes 41)
  RPlt  [ch8*]  (bytes 6b 33 00 00 00 00 00 00)
  RSvn  [ui32]  17 (bytes 00 00 44 11)
  RVBF  [{rev]  (bytes 01 30 0f 00 00 01)
  RVUF  [{rev]  (bytes 01 30 0f 00 00 01)
  SAS!  [ui32]  255 (bytes 00 00 08 ff)
  SBF   [ui16]  0 (bytes 00 00)
  SBFC  [ui16]  0 (bytes 00 00)
  SBFE  [flag]  (bytes 01)
  SCIA  [ui16]  248 (bytes 03 f8)
  SCIL  [ui8 ]  (bytes 00)
  SCTg  [sp78]  (bytes 50 00)
  SDPE  [ui8 ]  1 (bytes 01)
  SDRd  [ui16]  0 (bytes 00 00)
  SGHT  [ui8 ]  0 (bytes 00)
  SGTT  [sp78]  (bytes 5a 00)
  SGTg  [sp78]  (bytes 55 00)
  SHTg  [sp78]  (bytes 3a 20)
  SIS!  [ui16]  0 (bytes 00 00)
  SLPT  [sp78]  (bytes 42 00)
  SLST  [sp78]  (bytes 44 00)
  SLTg  [sp78]  (bytes 38 e0)
  SLTp  [sp78]  (bytes 3a 60)
  SOTg  [sp78]  (bytes 32 00)
  SPH0  [ui16]  0 (bytes 00 00)
  SPHR  [ui32]  0 (bytes 00 00 00 00)
  SPHS  [ui8 ]  0 (bytes 00)
  SPHT  [ui16]  0 (bytes 00 00)
  SPHZ  [ui8 ]  (bytes 00)
  SPS!  [ui16]  0 (bytes 00 00)
  SpCP  [fps4]  (bytes 0b 00 aa aa)
  SpCS  [fps4]  (bytes 0a 2c 2a aa)
  SpCT  [fpc4]  (bytes 1b 20)
  SpPT  [sp78]  (bytes 5b 00)
  SpST  [sp78]  (bytes 5f 00)
  SpTg  [sp78]  (bytes 53 00)
  TA0P  [sp78]  (bytes 15 40)
  TC0D  [sp78]  (bytes 42 80)
  TC0H  [sp78]  (bytes 35 60)
  TC0P  [sp78]  (bytes 32 00)
  TG0D  [sp78]  (bytes 3f c0)
  TG0H  [sp78]  (bytes 34 40)
  TG0P  [sp78]  (bytes 34 00)
  TH0P  [sp78]  (bytes 37 20)
  TL0P  [sp78]  (bytes 34 68)
  TO0P  [sp78]  (bytes 2e 00)
  TW0P  [sp78]  (bytes 29 00)
  Tm0P  [sp78]  (bytes 32 80)
  Tp0P  [sp78]  (bytes 50 b7)
  UPRC  [ui16]  68 (bytes 08 44)
  VC0C  [fp1f]  (bytes 98 fa)
  VC0c  [ui16]  192 (bytes 5c c0)
  VD0R  [fp4c]  (bytes c2 6a)
  VD5R  [fp4c]  (bytes c3 37)
  VG0R  [fp4c]  (bytes c2 4b)
  VG0r  [ui16]  64 (bytes ea 40)
  dBA0  [sp78]  (bytes 09 91)
  dBA1  [sp78]  (bytes 0e 5f)
  dBA2  [sp78]  (bytes 13 c0)
  dBAH  [sp78]  (bytes 11 00)
  dBAT  [sp78]  (bytes 16 c0)
  zDBG  [ui8 ]  (bytes 01)
