Total fans in system: 3

Fan #0:
    Actual speed : 698 Key[F0Ac]
    Minimum speed: 700
    Maximum speed: 4800
    Safe speed   : 0
    Target speed : 700
    Mode         : auto

Fan #1:
    Actual speed : 1199 Key[F1Ac]
    Minimum speed: 1200
    Maximum speed: 5900
    Safe speed   : 0
    Target speed : 1200
    Mode         : auto

Fan #2:
    Actual speed : 1200 Key[F2Ac]
    Minimum speed: 1200
    Maximum speed: 3600
    Safe speed   : 0
    Target speed : 1200
    Mode         : auto
