============================================================================
/dev/disk0 - M4-CT512M4SSD2 Media - 512 GB
----------------------------------------------------------------------------
       start        size  index  contents
           0           1         PMBR
           1           1         Pri GPT header
           2          32         Pri GPT table
          34           6         
          40      409600      1  GPT part - C12A7328-F81F-11D2-BA4B-00A0C93EC93B
      409640   195312504      2  GPT part - 48465300-0000-11AA-AA11-00306543ECAC
   195722144      262144         
   195984288   803968744      3  GPT part - 48465300-0000-11AA-AA11-00306543ECAC
   999953032      262151         
  1000215183          32         Sec GPT table
  1000215215           1         Sec GPT header

Disk: /dev/disk0	geometry: 62260/255/63 [1000215216 sectors]
Signature: 0xAA55
         Starting       Ending
 #: id  cyl  hd sec -  cyl  hd sec [     start -       size]
------------------------------------------------------------------------
 1: EE 1023 254  63 - 1023 254  63 [         1 - 1000215215] GPT         
 2: 00    0   0   0 -    0   0   0 [         0 -          0] unused      
 3: 00    0   0   0 -    0   0   0 [         0 -          0] unused      
 4: 00    0   0   0 -    0   0   0 [         0 -          0] unused      
