============================================================================
/dev/disk1 - SanDisk Cruzer Media - 8 GB
----------------------------------------------------------------------------
     start      size  index  contents
         0         1         PMBR
         1         1         Pri GPT header
         2        32         Pri GPT table
        34         6         
        40    409600      1  GPT part - C12A7328-F81F-11D2-BA4B-00A0C93EC93B
    409640  15081392      2  GPT part - 48465300-0000-11AA-AA11-00306543ECAC
  15491032    262150         
  15753182        32         Sec GPT table
  15753214         1         Sec GPT header

Disk: /dev/disk1	geometry: 980/255/63 [15753215 sectors]
Signature: 0xAA55
         Starting       Ending
 #: id  cyl  hd sec -  cyl  hd sec [     start -       size]
------------------------------------------------------------------------
 1: EE 1023 254  63 - 1023 254  63 [         1 -   15753214] GPT         
 2: 00    0   0   0 -    0   0   0 [         0 -          0] unused      
 3: 00    0   0   0 -    0   0   0 [         0 -          0] unused      
 4: 00    0   0   0 -    0   0   0 [         0 -          0] unused      
