/*
 * Intel ACPI Component Architecture
 * AML Disassembler version 20130823-32 [Sep 16 2013]
 * Copyright (c) 2000 - 2013 Intel Corporation
 * 
 * Disassembly of /Users/apple/Downloads/DarwinDumperReports/000_2014-10-24_13-58-44_iMac15,1/DarwinDumper_2.9.6_Apple_X64_Yos_apple/ACPI Tables/AML/SSDT-3.aml, Fri Oct 24 13:59:02 2014
 *
 * Original Table Header:
 *     Signature        "SSDT"
 *     Length           0x00000032 (50)
 *     Revision         0x01
 *     Checksum         0xB3
 *     OEM ID           "APPLE "
 *     OEM Table ID     "SsdtS3"
 *     OEM Revision     0x00001000 (4096)
 *     Compiler ID      "INTL"
 *     Compiler Version 0x20100915 (537921813)
 */
DefinitionBlock ("/Users/apple/Downloads/DarwinDumperReports/000_2014-10-24_13-58-44_iMac15,1/DarwinDumper_2.9.6_Apple_X64_Yos_apple/ACPI Tables/AML/SSDT-3.aml", "SSDT", 1, "APPLE ", "SsdtS3", 0x00001000)
{
    Name (_S3, Package (0x03)  // _S3_: S3 System State
    {
        0x05, 
        0x05, 
        0x00
    })
}

