Hardware:

    Hardware Overview:

      Model Name: iMac
      Model Identifier: iMac11,2
      Processor Name: Intel Core i3
      Processor Speed: 3,06 GHz
      Number Of Processors: 1
      Total Number Of Cores: 2
      L2 Cache (per core): 256 KB
      L3 Cache: 4 MB
      Memory: 4 GB
      Processor Interconnect Speed: 5.86 GT/s
      Boot ROM Version: IM112.0057.B00
      SMC Version (system): 1.64f5

Network:

    Bluetooth DUN:

      Type: PPP (PPPSerial)
      Hardware: Modem
      BSD Device Name: Bluetooth-Modem
      Has IP Assigned: No
      Service Order: 0

    Ethernet:

      Type: Ethernet
      Hardware: Ethernet
      BSD Device Name: en0
      Has IP Assigned: No
      Service Order: 1

    FireWire:

      Type: FireWire
      Hardware: FireWire
      BSD Device Name: fw0
      Has IP Assigned: No
      Service Order: 2

    AirPort:

      Type: AirPort
      Hardware: AirPort
      BSD Device Name: en1
      Has IP Assigned: Yes
      Service Order: 3

Software:

    System Software Overview:

      System Version: Mac OS X 10.6.8 (10K549)
      Kernel Version: Darwin 10.8.0
      64-bit Kernel and Extensions: No
      Time since boot: 3:36

Audio (Built In):

    Intel High Definition Audio:

      Audio ID: 18

        Headphone:

          Connection: Combination Output

        Speaker:

          Connection: Internal

        Line Input:

          Connection: Combination Input

        Internal Microphone:

          Connection: Internal

        S/PDIF Optical Digital Audio Input:

          Connection: Combination Input

        S/PDIF Optical Digital Audio Output:

          Connection: Combination Output

        External Microphone / iPhone Headset:

          Connection: Combination Output

        HDMI / DisplayPort Output:

          Connection: Display

Bluetooth:

      Apple Bluetooth Software Version: 2.4.5f3
      Hardware Settings:
          Manufacturer: Broadcom
          Firmware Version: 189 (413)
          Vendor ID: 0x5ac
          Product ID: 0x8215
          Requires Authentication: No
      Devices (Paired, Favorites, etc):
          Device:
              Type: Portable
              Services: Audio Gateway, Stereo Audio, –У–∞—А–љ–Є—В—Г—А–∞, –Я–µ—А–µ–і–∞—З–∞ —Д–∞–є–ї–Њ–≤, –°–ї—Г–ґ–±–∞ –њ–Њ–ї—М–Ј–Њ–≤–∞—В–µ–ї—П –Њ–і–љ–Њ—А–∞–љ–≥–Њ–≤–Њ–є –ї–Є—З–љ–Њ–є —Б–µ—В–Є, Audio Gateway, Image Push Service, Stereo Audio, –У–∞—А–љ–Є—В—Г—А–∞, –Я–µ—А–µ–і–∞—З–∞ –Ј–∞–њ–Є—Б–µ–є –Я–Ш–Ь, –Ш—Б—В–Њ—З–љ–Є–Ї –Ј–≤—Г–Ї–∞
              Manufacturer: Broadcom (0x5, 0x4203)
          Device:
              Type: Keyboard
              Firmware Version: 0x50
              Services: Apple Wireless Keyboard
              Manufacturer: Apple (0x3, 0x31c)
              Vendor ID: 0x5ac
              Product ID: 0x23a
          Device:
              Type: Mouse
              Firmware Version: 0x84
              Services: Apple Wireless Mouse
              Manufacturer: Apple (0x3, 0x31c)
              Vendor ID: 0x5ac
              Product ID: 0x30d

Card Reader:

    Built in SD Card Reader:

      Vendor ID: 0x05ac
      Product ID: 0x8403
      Revision: 1.00
      Serial Number: 000000009833

Diagnostics:

    Power On Self-Test:

      Last Run: 09.03.13 9:13
      Result: Passed

Disc Burning:

    PIONEER DVD-RW  DVRTS09:

      Firmware Revision: Q90B
      Interconnect: ATAPI
      Burn Support: Yes (Apple Shipping Drive)
      Cache: 2000 KB
      Reads DVD: Yes
      CD-Write: -R, -RW
      DVD-Write: -R, -R DL, -RW, +R, +R DL, +RW
      Write Strategies: CD-TAO, CD-SAO, CD-Raw, DVD-DAO
      Media: To show the available burn speeds, insert a disc and choose View > Refresh

Ethernet Cards:

    Broadcom 5764-B0:

      Name: ethernet
      Type: Ethernet Controller
      Bus: PCI
      Vendor ID: 0x14e4
      Device ID: 0x1684
      Subsystem Vendor ID: 0x14e4
      Subsystem ID: 0x1684
      Revision ID: 0x0010
      Link Width: x1
      BSD name: en0
      Kext name: AppleBCM5701Ethernet.kext
      Firmware version: 5764m-v3.38, 0x56cdb6d5
      Location: /System/Library/Extensions/IONetworkingFamily.kext/Contents/PlugIns/AppleBCM5701Ethernet.kext
      Version: 3.0.5b8

FireWire:

    FireWire Bus:

      Maximum Speed: Up to 800 Mb/sec

Graphics/Displays:

    ATI Radeon HD 4670:

      Chipset Model: ATI Radeon HD 4670
      Type: GPU
      Bus: PCIe
      PCIe Lane Width: x16
      VRAM (Total): 256 MB
      Vendor: ATI (0x1002)
      Device ID: 0x9488
      Revision ID: 0x0000
      ROM Revision: 113-B8030H-114
      EFI Driver Version: 01.00.403
      Displays:
        iMac:
          Resolution: 1920 x 1080
          Pixel Depth: 32-Bit Color (ARGB8888)
          Main Display: Yes
          Mirror: Off
          Online: Yes
          Built-In: Yes
          Connection Type: DisplayPort
        Display Connector:
          Status: No Display Connected

Memory:

    Memory Slots:

      ECC: Disabled

        BANK 0/DIMM0:

          Size: Empty
          Type: Empty
          Speed: Empty
          Status: Empty
          Manufacturer: Empty
          Part Number: Empty

        BANK 1/DIMM0:

          Size: Empty
          Type: Empty
          Speed: Empty
          Status: Empty
          Manufacturer: Empty
          Part Number: Empty

        BANK 0/DIMM1:

          Size: 2 GB
          Type: DDR3
          Speed: 1333 MHz
          Status: OK
          Manufacturer: 0x80CE
          Part Number: 0x4D34373142353637334648302D4348392020

        BANK 1/DIMM1:

          Size: 2 GB
          Type: DDR3
          Speed: 1333 MHz
          Status: OK
          Manufacturer: 0x80CE
          Part Number: 0x4D34373142353637334648302D4348392020

Serial-ATA:

    Intel 5 Series Chipset:

      Vendor: Intel
      Product: 5 Series Chipset
      Link Speed: 3 Gigabit
      Negotiated Link Speed: 3 Gigabit
      Description: AHCI Version 1.30 Supported

        WDC WD5000AAKS-40V6A0:

          Capacity: 500,11 GB (500 107 862 016 bytes)
          Model: WDC WD5000AAKS-40V6A0                   
          Revision: 05.01D06
          Native Command Queuing: Yes
          Queue Depth: 32
          Removable Media: No
          Detachable Drive: No
          BSD Name: disk0
          Rotational Rate: 7200
          Medium Type: Rotational
          Partition Map Type: GPT (GUID Partition Table)
          S.M.A.R.T. status: Verified
          Volumes:
            disk0s1:
              Capacity: 209,7 MB (209 715 200 bytes)
              Writable: Yes
            disk0s2:
              Capacity: 338,23 GB (338 228 674 560 bytes)
              Available: 44,53 GB (44 532 441 088 bytes)
              Writable: Yes
              File System: Journaled HFS+
            disk0s3:
              Capacity: 161,53 GB (161 534 181 376 bytes)
              Available: 6,48 GB (6 482 423 808 bytes)
              Writable: No
              File System: NTFS

    Intel 5 Series Chipset:

      Vendor: Intel
      Product: 5 Series Chipset
      Link Speed: 3 Gigabit
      Negotiated Link Speed: 1.5 Gigabit
      Description: AHCI Version 1.30 Supported

        PIONEER DVD-RW  DVRTS09:

          Model: PIONEER DVD-RW  DVRTS09                 
          Revision: Q90B    
          Native Command Queuing: No
          Detachable Drive: No
          Power Off: No
          Async Notification: Yes

Thunderbolt:

      Thunderbolt: No hardware was found.

USB:

    USB High-Speed Bus:

      Host Controller Location: Built-in USB
      Host Controller Driver: AppleUSBEHCI
      PCI Device ID: 0x3b3c 
      PCI Revision ID: 0x0006 
      PCI Vendor ID: 0x8086 
      Bus Number: 0xfa 

        Hub:

          Product ID: 0x2514
          Vendor ID: 0x0424  (SMSC)
          Version:  0.03
          Speed: Up to 480 Mb/sec
          Location ID: 0xfa100000 / 2
          Current Available (mA): 500
          Current Required (mA): 2

            DataTraveler 2.0:

              Capacity: 1,03 GB (1 027 604 480 bytes)
              Removable Media: Yes
              Detachable Drive: Yes
              BSD Name: disk1
              Product ID: 0x1607
              Vendor ID: 0x0951  (Kingston Technology Company)
              Version:  2.00
              Serial Number: 899000000000000251135AFB
              Speed: Up to 480 Mb/sec
              Manufacturer: Kingston
              Location ID: 0xfa140000 / 6
              Current Available (mA): 500
              Current Required (mA): 100
              Partition Map Type: Unknown
              S.M.A.R.T. status: Not Supported

            Internal Memory Card Reader:

              Product ID: 0x8403
              Vendor ID: 0x05ac  (Apple Inc.)
              Version: 98.33
              Serial Number: 000000009833
              Speed: Up to 480 Mb/sec
              Manufacturer: Apple
              Location ID: 0xfa120000 / 4
              Current Available (mA): 500
              Current Required (mA): 500

            BRCM2046 Hub:

              Product ID: 0x4500
              Vendor ID: 0x0a5c  (Broadcom Corp.)
              Version:  1.00
              Speed: Up to 12 Mb/sec
              Manufacturer: Apple Inc.
              Location ID: 0xfa110000 / 3
              Current Available (mA): 500
              Current Required (mA): 0

                Bluetooth USB Host Controller:

                  Product ID: 0x8215
                  Vendor ID: 0x05ac  (Apple Inc.)
                  Version:  1.89
                  Serial Number: D8A25E846069
                  Speed: Up to 12 Mb/sec
                  Manufacturer: Apple Inc.
                  Location ID: 0xfa111000 / 5
                  Current Available (mA): 500
                  Current Required (mA): 0

    USB High-Speed Bus:

      Host Controller Location: Built-in USB
      Host Controller Driver: AppleUSBEHCI
      PCI Device ID: 0x3b34 
      PCI Revision ID: 0x0006 
      PCI Vendor ID: 0x8086 
      Bus Number: 0xfd 

        Hub:

          Product ID: 0x2514
          Vendor ID: 0x0424  (SMSC)
          Version:  0.03
          Speed: Up to 480 Mb/sec
          Location ID: 0xfd100000 / 2
          Current Available (mA): 500
          Current Required (mA): 2

            IR Receiver:

              Product ID: 0x8242
              Vendor ID: 0x05ac  (Apple Inc.)
              Version:  0.16
              Speed: Up to 1.5 Mb/sec
              Manufacturer: Apple Computer, Inc.
              Location ID: 0xfd120000 / 4
              Current Available (mA): 500
              Current Required (mA): 100

            Built-in iSight:

              Product ID: 0x8502
              Vendor ID: 0x05ac  (Apple Inc.)
              Version:  2.46
              Serial Number: 8JA4W1L1TDDQ1L00
              Speed: Up to 480 Mb/sec
              Manufacturer: Apple Inc.
              Location ID: 0xfd110000 / 3
              Current Available (mA): 500
              Current Required (mA): 500

AirPort:

      Software Versions:
          Menu Extra: 6.2.2 (622.2)
          configd plug-in: 6.2.5 (625.6)
          System Profiler: 6.0.1 (601.1)
          Network Preference: 6.2.2 (622.2)
          AirPort Utility: 5.6.1 (561.3)
          IO80211 Family: 3.2 (320.1)
      Interfaces:
        en1:
          Card Type: AirPort Extreme  (0x168C, 0x8F)
          Firmware Version: Atheros 9280: 2.1.14.6
          Locale: RoW
          Country Code: GB
          Supported PHY Modes: 802.11 a/b/g/n
          Supported Channels: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 36, 40, 44, 48, 52, 56, 60, 64, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140
          Wake On Wireless: Supported
          Status: Connected

