[
{"data":{"title":"IOProbeScore"},"attr":{"id":"129869","ColType":"Number","ColValue":"30000"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"129871","ColType":"String","ColValue":"IOMediaBSDClient"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"129873","ColType":"String","ColValue":"IOBSD"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"129875","ColType":"String","ColValue":"com.apple.iokit.IOStorageFamily"}},
{"data":{"title":"IOClass"},"attr":{"id":"129877","ColType":"String","ColValue":"IOMediaBSDClient"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"129879","ColType":"String","ColValue":"IOMedia"}}
]
