[
{"data":{"title":"IOProviderClass"},"attr":{"id":"12306","ColType":"String","ColValue":"IOUSBHostDevice"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"12308","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"12310","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"12312","ColType":"Number","ColValue":"50000"}},
{"data":{"title":"kUSBPreferredConfiguration"},"attr":{"id":"12314","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"12316","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"12318","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBHostCompositeDevice"}},
{"data":{"title":"IOClass"},"attr":{"id":"12320","ColType":"String","ColValue":"AppleUSBHostCompositeDevice"}}
]
