[
{"data":{"title":"IOAudioControlChannelNumber"},"attr":{"id":"11721","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlID"},"attr":{"id":"11723","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlValue"},"attr":{"id":"11725","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlChannelID"},"attr":{"id":"11727","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlUsage"},"attr":{"id":"11729","ColType":"Number","ColValue":"1768845428"}},
{"data":{"title":"IOAudioControlType"},"attr":{"id":"11731","ColType":"Number","ColValue":"1953458028"}},
{"data":{"title":"IOAudioControlSubType"},"attr":{"id":"11733","ColType":"Number","ColValue":"1836414053"}}
]
