Purpose                         Start               End                 HW Informant
"(EFI) EfiConventionalMemory"   0x0000000000000000  0x0000000000057FFF  false 
"(EFI) EfiReservedMemoryType"   0x0000000000058000  0x0000000000058FFF  false 
"(EFI) EfiConventionalMemory"   0x0000000000059000  0x000000000009DFFF  false 
"(EFI) EfiReservedMemoryType"   0x000000000009E000  0x000000000009FFFF  false 
"(EFI) EfiReservedMemoryType"   0x00000000000A0000  0x00000000000FFFFF  false 
"(EFI) EfiConventionalMemory"   0x0000000000100000  0x0000000002CFFFFF  false 
"(EFI) EfiLoaderData"           0x0000000002D00000  0x0000000002D12FFF  false 
"(EFI) EfiConventionalMemory"   0x0000000002D13000  0x0000000002DFFFFF  false 
"(EFI) EfiLoaderData"           0x0000000002E00000  0x0000000007323FFF  false 
"(EFI) EfiRuntimeServicesData"  0x0000000007324000  0x000000000736DFFF  false 
"(EFI) EfiRuntimeServicesCode"  0x000000000736E000  0x00000000073DDFFF  false 
"(EFI) EfiRuntimeServicesData"  0x00000000073DE000  0x00000000074DDFFF  false 
"(EFI) EfiLoaderData"           0x00000000074DE000  0x000000000752DFFF  false 
"(EFI) EfiConventionalMemory"   0x000000000752E000  0x000000006507FFFF  false 
"(EFI) EfiBootServicesData"     0x0000000065080000  0x000000006509FFFF  false 
"(EFI) EfiConventionalMemory"   0x00000000650A0000  0x0000000070829FFF  false 
"(EFI) EfiBootServicesData"     0x000000007082A000  0x0000000071752FFF  false 
"(EFI) EfiConventionalMemory"   0x0000000071753000  0x000000007249CFFF  false 
"(EFI) EfiLoaderCode"           0x000000007249D000  0x0000000072529FFF  false 
"(EFI) EfiBootServicesData"     0x000000007252A000  0x000000007252AFFF  false 
"(EFI) EfiLoaderCode"           0x000000007252B000  0x00000000725B7FFF  false 
"(EFI) EfiBootServicesData"     0x00000000725B8000  0x00000000725B8FFF  false 
"(EFI) EfiConventionalMemory"   0x00000000725B9000  0x00000000725C3FFF  false 
"(EFI) EfiBootServicesData"     0x00000000725C4000  0x00000000725D5FFF  false 
"(EFI) EfiConventionalMemory"   0x00000000725D6000  0x00000000725E7FFF  false 
"(EFI) EfiBootServicesData"     0x00000000725E8000  0x00000000725F8FFF  false 
"(EFI) EfiConventionalMemory"   0x00000000725F9000  0x00000000725FAFFF  false 
"(EFI) EfiBootServicesData"     0x00000000725FB000  0x000000007263CFFF  false 
"(EFI) EfiLoaderCode"           0x000000007263D000  0x000000007263DFFF  false 
"(EFI) EfiBootServicesData"     0x000000007263E000  0x000000007263EFFF  false 
"(EFI) EfiConventionalMemory"   0x000000007263F000  0x0000000072640FFF  false 
"(EFI) EfiBootServicesData"     0x0000000072641000  0x0000000072642FFF  false 
"(EFI) EfiConventionalMemory"   0x0000000072643000  0x0000000072644FFF  false 
"(EFI) EfiBootServicesData"     0x0000000072645000  0x0000000072658FFF  false 
"(EFI) EfiConventionalMemory"   0x0000000072659000  0x0000000072659FFF  false 
"(EFI) EfiBootServicesData"     0x000000007265A000  0x000000007265CFFF  false 
"(EFI) EfiConventionalMemory"   0x000000007265D000  0x0000000072660FFF  false 
"(EFI) EfiBootServicesData"     0x0000000072661000  0x0000000072661FFF  false 
"(EFI) EfiConventionalMemory"   0x0000000072662000  0x0000000072664FFF  false 
"(EFI) EfiBootServicesData"     0x0000000072665000  0x0000000072665FFF  false 
"(EFI) EfiConventionalMemory"   0x0000000072666000  0x0000000072668FFF  false 
"(EFI) EfiBootServicesData"     0x0000000072669000  0x0000000072669FFF  false 
"(EFI) EfiConventionalMemory"   0x000000007266A000  0x000000007266AFFF  false 
"(EFI) EfiBootServicesData"     0x000000007266B000  0x000000007266BFFF  false 
"(EFI) EfiConventionalMemory"   0x000000007266C000  0x000000007267CFFF  false 
"(EFI) EfiBootServicesData"     0x000000007267D000  0x0000000073969FFF  false 
"(EFI) EfiConventionalMemory"   0x000000007396A000  0x0000000073A88FFF  false 
"(EFI) EfiBootServicesData"     0x0000000073A89000  0x0000000073A89FFF  false 
"(EFI) EfiConventionalMemory"   0x0000000073A8A000  0x0000000073A8EFFF  false 
"(EFI) EfiBootServicesData"     0x0000000073A8F000  0x0000000073A8FFFF  false 
"(EFI) EfiConventionalMemory"   0x0000000073A90000  0x0000000073AAAFFF  false 
"(EFI) EfiBootServicesData"     0x0000000073AAB000  0x0000000073AABFFF  false 
"(EFI) EfiConventionalMemory"   0x0000000073AAC000  0x0000000073B7AFFF  false 
"(EFI) EfiBootServicesData"     0x0000000073B7B000  0x0000000073B7BFFF  false 
"(EFI) EfiConventionalMemory"   0x0000000073B7C000  0x0000000073B7CFFF  false 
"(EFI) EfiBootServicesData"     0x0000000073B7D000  0x0000000074034FFF  false 
"(EFI) EfiReservedMemoryType"   0x0000000074035000  0x0000000074386FFF  false 
"(EFI) EfiBootServicesData"     0x0000000074387000  0x0000000074E17FFF  false 
"(EFI) EfiACPIMemoryNVS"        0x0000000074E18000  0x0000000074E18FFF  false 
"(EFI) EfiConventionalMemory"   0x0000000074E19000  0x0000000074E62FFF  false 
"(EFI) EfiBootServicesData"     0x0000000074E63000  0x000000007506FFFF  false 
"(EFI) EfiConventionalMemory"   0x0000000075070000  0x000000007507DFFF  false 
"(EFI) EfiReservedMemoryType"   0x000000007507E000  0x000000007507EFFF  false 
"(EFI) EfiConventionalMemory"   0x000000007507F000  0x0000000075096FFF  false 
"(EFI) EfiBootServicesData"     0x0000000075097000  0x0000000075097FFF  false 
"(EFI) EfiConventionalMemory"   0x0000000075098000  0x00000000750A4FFF  false 
"(EFI) EfiBootServicesData"     0x00000000750A5000  0x00000000750A8FFF  false 
"(EFI) EfiConventionalMemory"   0x00000000750A9000  0x00000000750C2FFF  false 
"(EFI) EfiBootServicesData"     0x00000000750C3000  0x0000000079432FFF  false 
"(EFI) EfiConventionalMemory"   0x0000000079433000  0x0000000079433FFF  false 
"(EFI) EfiBootServicesData"     0x0000000079434000  0x000000007A57EFFF  false 
"(EFI) EfiConventionalMemory"   0x000000007A57F000  0x000000007A812FFF  false 
"(EFI) EfiBootServicesCode"     0x000000007A813000  0x000000007AC7EFFF  false 
"(EFI) EfiConventionalMemory"   0x000000007AC7F000  0x000000007ACEEFFF  false 
"(EFI) EfiConventionalMemory"   0x000000007ACEF000  0x000000007ADEEFFF  false 
"(EFI) EfiReservedMemoryType"   0x000000007ADEF000  0x000000007AF4EFFF  false 
"(EFI) EfiACPIMemoryNVS"        0x000000007AF4F000  0x000000007AF9EFFF  false 
"(EFI) EfiACPIReclaimMemory"    0x000000007AF9F000  0x000000007AFFEFFF  false 
"(EFI) EfiBootServicesData"     0x000000007AFFF000  0x000000007AFFFFFF  false 
"(EFI) EfiReservedMemoryType"   0x000000007B000000  0x000000007FFFFFFF  false 
"(EFI) EfiMemoryMappedIO"       0x00000000E00FA000  0x00000000E00FAFFF  false 
"(EFI) EfiMemoryMappedIO"       0x00000000E00FD000  0x00000000E00FDFFF  false 
"(EFI) EfiMemoryMappedIO"       0x00000000FE000000  0x00000000FE010FFF  false 
"(EFI) EfiMemoryMappedIO"       0x00000000FF939000  0x00000000FF968FFF  false 
"(EFI) EfiConventionalMemory"   0x0000000100000000  0x000000047EFFFFFF  false 
