    1   68 0xffffff7f8074a000 0x686c     0x686c     com.apple.kpi.bsd (12.3.0)
    2    6 0xffffff7f80735000 0x46c      0x46c      com.apple.kpi.dsep (12.3.0)
    3   96 0xffffff7f80754000 0x1b7ec    0x1b7ec    com.apple.kpi.iokit (12.3.0)
    4  101 0xffffff7f80740000 0x99f8     0x99f8     com.apple.kpi.libkern (12.3.0)
    5   85 0xffffff7f80736000 0x88c      0x88c      com.apple.kpi.mach (12.3.0)
    6   42 0xffffff7f80737000 0x500c     0x500c     com.apple.kpi.private (12.3.0)
    7   57 0xffffff7f8073d000 0x23cc     0x23cc     com.apple.kpi.unsupported (12.3.0)
    8    0 0xffffff7f81b41000 0x41000    0x41000    com.apple.kec.corecrypto (1.0) <7 6 5 4 3 1>
    9   21 0xffffff7f813ac000 0x9000     0x9000     com.apple.iokit.IOACPIFamily (1.4) <7 6 4 3>
   10   31 0xffffff7f80844000 0x25000    0x25000    com.apple.iokit.IOPCIFamily (2.7.3) <7 6 5 4 3>
   11    2 0xffffff7f82399000 0x58000    0x58000    com.apple.driver.AppleACPIPlatform (1.7) <10 9 7 6 5 4 3 1>
   12    1 0xffffff7f81118000 0xe000     0xe000     com.apple.driver.AppleKeyStore (28.21) <7 6 5 4 3 1>
   13    4 0xffffff7f80770000 0x25000    0x25000    com.apple.iokit.IOStorageFamily (1.8) <7 6 5 4 3 1>
   14    0 0xffffff7f813f9000 0x19000    0x19000    com.apple.driver.DiskImages (345) <13 7 6 5 4 3 1>
   15    0 0xffffff7f820b4000 0x29000    0x29000    com.apple.driver.AppleIntelCPUPowerManagement (196.0.0) <7 6 5 4 3 1>
   16    0 0xffffff7f80751000 0x3000     0x3000     com.apple.security.TMSafetyNet (7) <7 6 5 4 2 1>
   17    2 0xffffff7f807e6000 0x4000     0x4000     com.apple.kext.AppleMatch (1.0.0d1) <4 1>
   18    1 0xffffff7f807ea000 0x11000    0x11000    com.apple.security.sandbox (220.2) <17 7 6 5 4 3 2 1>
   19    0 0xffffff7f807fb000 0x6000     0x6000     com.apple.security.quarantine (2) <18 17 7 6 5 4 2 1>
   20    0 0xffffff7f82408000 0x8000     0x8000     com.apple.nke.applicationfirewall (4.0.39) <7 6 5 4 3 1>
   21    0 0xffffff7f820af000 0x3000     0x3000     com.apple.driver.AppleIntelCPUPowerManagementClient (196.0.0) <7 6 5 4 3 1>
   22    0 0xffffff7f8236d000 0x3000     0x3000     com.apple.driver.AppleAPIC (1.6) <4 3>
   23    3 0xffffff7f8133d000 0x4000     0x4000     com.apple.iokit.IOSMBusFamily (1.1) <5 4 3>
   24    0 0xffffff7f823f7000 0x7000     0x7000     com.apple.driver.AppleACPIEC (1.7) <23 11 9 5 4 3>
   25    0 0xffffff7f81fbe000 0x4000     0x4000     com.apple.driver.AppleSMBIOS (1.9) <7 4 3>
   26    7 0xffffff7f81126000 0x6d000    0x6d000    com.apple.iokit.IOHIDFamily (1.8.1) <12 7 6 5 4 3 2 1>
   27    0 0xffffff7f82401000 0x4000     0x4000     com.apple.driver.AppleACPIButtons (1.7) <26 11 9 7 6 5 4 3 1>
   28    0 0xffffff7f820e9000 0x3000     0x3000     com.apple.driver.AppleHPET (1.8) <9 7 5 4 3>
   29    0 0xffffff7f81fea000 0x8000     0x8000     com.apple.driver.AppleRTC (1.5) <9 5 4 3 1>
   30    1 0xffffff7f82340000 0x5000     0x5000     com.apple.driver.AppleEFIRuntime (1.7) <7 6 5 4 3>
   31    0 0xffffff7f82345000 0x7000     0x7000     com.apple.driver.AppleEFINVRAM (1.7) <30 7 6 5 4 3>
   32   14 0xffffff7f81099000 0x5c000    0x5c000    com.apple.iokit.IOUSBFamily (5.5.5) <10 7 5 4 3 1>
   33    0 0xffffff7f811f6000 0xd000     0xd000     com.apple.driver.AppleUSBOHCI (5.2.5) <32 10 5 4 3 1>
   34    0 0xffffff7f81fc4000 0x8000     0x8000     com.apple.driver.AppleSmartBatteryManager (161.0.0) <23 9 5 4 3 1>
   35    2 0xffffff7f815b7000 0x16000    0x16000    com.apple.iokit.IOAHCIFamily (2.3.1) <5 4 3 1>
   36    0 0xffffff7f82372000 0x1a000    0x1a000    com.apple.driver.AppleAHCIPort (2.5.1) <35 10 5 4 3 1>
   37    0 0xffffff7f8122b000 0x18000    0x18000    com.apple.driver.AppleUSBEHCI (5.5.0) <32 10 7 5 4 3 1>
   38    0 0xffffff7f8087f000 0x10000    0x10000    com.apple.driver.NVSMU (2.2.9) <10 5 4 3>
   39    0 0xffffff7f81115000 0x3000     0x3000     com.apple.iokit.IOUSBUserClient (5.5.5) <32 7 5 4 3 1>
   40    0 0xffffff7f81210000 0x15000    0x15000    com.apple.driver.AppleUSBHub (5.5.5) <32 5 4 3 1>
   41    0 0xffffff7f82063000 0x6000     0x6000     com.apple.driver.AppleMCP89RootPortPM (1.11) <10 5 4 3>
   42    3 0xffffff7f8105a000 0x2b000    0x2b000    com.apple.iokit.IONetworkingFamily (3.0) <7 6 5 4 3 1>
   43    1 0xffffff7f81601000 0x66000    0x66000    com.apple.iokit.IO80211Family (522.4) <42 7 6 5 4 3 1>
   44    0 0xffffff7f8166e000 0x1f9000   0x1f9000   com.apple.driver.AirPort.Brcm4331 (614.20.16) <43 42 10 7 5 4 3 1>
   45    0 0xffffff7f815dd000 0x17000    0x17000    com.apple.iokit.IOAHCIBlockStorage (2.3.1) <35 13 6 5 4 3 1>
   46    0 0xffffff7f81e7b000 0x3000     0x3000     com.apple.driver.XsanFilter (404) <13 5 4 3 1>
   47    1 0xffffff7f811af000 0x7000     0x7000     com.apple.driver.AppleUSBComposite (5.2.5) <32 4 3 1>
   48    0 0xffffff7f81209000 0x7000     0x7000     com.apple.driver.AppleUSBMergeNub (5.5.5) <47 32 4 3 1>
   49    3 0xffffff7f811a6000 0x9000     0x9000     com.apple.iokit.IOUSBHIDDriver (5.2.5) <32 26 5 4 3 1>
   50    0 0xffffff7f81eaf000 0x4000     0x4000     com.apple.driver.AppleUSBTCKeyboard (237.1) <49 32 26 7 6 5 4 3 1>
   51    0 0xffffff7f81b91000 0x9000     0x9000     com.apple.BootCache (34) <7 6 5 4 3 1>
   52    0 0xffffff7f82331000 0x4000     0x4000     com.apple.AppleFSCompression.AppleFSCompressionTypeZlib (1.0.0d1) <6 4 3 2 1>
   53    0 0xffffff7f82337000 0x3000     0x3000     com.apple.AppleFSCompression.AppleFSCompressionTypeDataless (1.0.0d1) <7 6 4 3 2 1>
   54    0 0xffffff7f8233c000 0x2000     0x2000     com.apple.driver.AppleFileSystemDriver (3.0.1) <13 4 3>
   55    0 0xffffff7f81eab000 0x2000     0x2000     com.apple.driver.AppleUSBTCKeyEventDriver (237.1) <26 5 4 3>
   56    0 0xffffff7f81eba000 0x13000    0x13000    com.apple.driver.AppleUSBMultitouch (237.3) <49 32 26 6 5 4 3 1>
   57    0 0xffffff7f81eb5000 0x3000     0x3000     com.apple.driver.AppleUSBTCButtons (237.1) <49 32 26 7 6 5 4 3 1>
   58    0 0xffffff7f8088f000 0x2000     0x2000     com.apple.nvidia.NVDAStartup (8.1.0) <10 4 3>
   59   14 0xffffff7f80892000 0x38000    0x38000    com.apple.iokit.IOGraphicsFamily (2.3.7) <10 7 5 4 3>
   60    9 0xffffff7f808d5000 0x12000    0x12000    com.apple.iokit.IONDRVSupport (2.3.7) <59 10 7 5 4 3>
   61    2 0xffffff7f808e9000 0x30e000   0x30e000   com.apple.NVDAResman (8.1.0) <60 59 10 5 4 3 1>
   62    2 0xffffff7f81fad000 0xe000     0xe000     com.apple.driver.AppleSMBusController (1.0.11d0) <23 10 9 5 4 3>
   63    0 0xffffff7f82069000 0xd000     0xd000     com.apple.driver.AppleMCCSControl (1.1.11) <62 59 10 9 7 5 4 3 1>
   64    0 0xffffff7f81ed0000 0x5000     0x5000     com.apple.driver.AppleUpstreamUserClient (3.5.10) <59 10 9 7 5 4 3 1>
   65    2 0xffffff7f82312000 0x5000     0x5000     com.apple.driver.AppleBacklightExpert (1.0.4) <60 59 10 5 4 3>
   66    0 0xffffff7f82365000 0x5000     0x5000     com.apple.driver.AppleBacklight (170.2.5) <65 60 59 10 5 4 3>
   67    2 0xffffff7f822fe000 0x3000     0x3000     com.apple.driver.AppleGraphicsControl (3.3.0) <60 59 10 9 7 5 4 3 1>
   68    0 0xffffff7f82317000 0x12000    0x12000    com.apple.driver.AppleMuxControl (3.3.0) <67 65 60 59 10 9 7 6 5 4 3 1>
   69    5 0xffffff7f813b5000 0xa000     0xa000     com.apple.driver.IOPlatformPluginFamily (5.3.0d51) <9 7 6 5 4 3>
   70    0 0xffffff7f820a0000 0x3000     0x3000     com.apple.driver.AppleLPC (1.6.0) <69 10 5 4 3>
   71    0 0xffffff7f82301000 0xc000     0xc000     com.apple.driver.ApplePolicyControl (3.3.0) <67 60 59 10 9 7 5 4 3 1>
   72    2 0xffffff7f813d3000 0xd000     0xd000     com.apple.driver.AppleSMC (3.1.4d2) <9 7 5 4 3>
   73    0 0xffffff7f81a59000 0x5000     0x5000     com.apple.Dont_Steal_Mac_OS_X (7.0.0) <72 7 4 3 1>
   74    0 0xffffff7f814d3000 0xa4000    0xa4000    com.apple.iokit.IOBluetoothFamily (4.1.3f3) <32 7 5 4 3 1>
   75    0 0xffffff7f81329000 0x12000    0x12000    com.apple.iokit.IOSurface (86.0.4) <7 5 4 3 1>
   76    0 0xffffff7f8108c000 0x7000     0x7000     com.apple.iokit.IOUserEthernet (1.0.0d1) <42 6 5 4 3 1>
   77    0 0xffffff7f80c04000 0x322000   0x322000   com.apple.nvidia.nv50hal (8.1.0) <61 10 4 3>
   78    0 0xffffff7f8193c000 0xcd000    0xcd000    com.apple.GeForce (8.1.0) <61 60 59 10 7 6 5 4 3 1>
   79    0 0xffffff7f81faa000 0x3000     0x3000     com.apple.driver.AppleSMBusPCI (1.0.11d0) <10 5 4 3>
   80    1 0xffffff7f813bf000 0x12000    0x12000    com.apple.driver.IOPlatformPluginLegacy (1.0.0) <69 9 7 6 5 4 3>
   81    0 0xffffff7f813e2000 0x10000    0x10000    com.apple.driver.ACPI_SMC_PlatformPlugin (1.0.0) <80 72 69 10 9 7 6 5 4 3>
   82    2 0xffffff7f8211e000 0xc000     0xc000     com.apple.iokit.IOHDAFamily (2.3.7fc4) <5 4 3 1>
   83    1 0xffffff7f82154000 0x16000    0x16000    com.apple.driver.AppleHDAController (2.3.7fc4) <82 59 10 6 5 4 3 1>
   84    0 0xffffff7f8212d000 0x15000    0x15000    com.apple.driver.AppleMikeyDriver (2.3.7fc4) <62 9 5 4 3 1>
   85    1 0xffffff7f81498000 0x28000    0x28000    com.apple.iokit.AppleBluetoothHCIControllerUSBTransport (4.1.3f3) <32 10 9 7 5 4 3 1>
   86    0 0xffffff7f814c0000 0x10000    0x10000    com.apple.iokit.BroadcomBluetoothHCIControllerUSBTransport (4.1.3f3) <85 32 10 9 7 5 4 3>
   87    0 0xffffff7f81481000 0x2000     0x2000     com.apple.iokit.IOBluetoothUSBDFU (4.1.3f3) <32 4 3>
   88    2 0xffffff7f81bac000 0x7000     0x7000     com.apple.kext.OSvKernDSPLib (1.6) <5 4>
   89    3 0xffffff7f81bb3000 0x32000    0x32000    com.apple.iokit.IOAudioFamily (1.8.9fc11) <88 5 4 3 1>
   90    1 0xffffff7f8216a000 0xb9000    0xb9000    com.apple.driver.DspFuncLib (2.3.7fc4) <89 88 6 5 4 3 1>
   91    0 0xffffff7f8222c000 0x7d000    0x7d000    com.apple.driver.AppleHDA (2.3.7fc4) <90 89 83 82 60 59 6 5 4 3 1>
   92    0 0xffffff7f82150000 0x2000     0x2000     com.apple.driver.AppleHDAHardwareConfigDriver (2.3.7fc4) <4 3>
   93    0 0xffffff7f8205e000 0x3000     0x3000     com.apple.driver.AppleMikeyHIDDriver (122) <26 7 4 3 1>
   94    0 0xffffff7f822e6000 0x10000    0x10000    com.apple.driver.AGPM (100.12.87) <69 60 59 10 5 4 3>
   95    0 0xffffff7f81ed9000 0x9000     0x9000     com.apple.driver.AppleTyMCEDriver (1.0.2d2) <69 10 9 7 6 5 4 3 1>
   96    0 0xffffff7f82042000 0x4000     0x4000     com.apple.driver.ApplePlatformEnabler (2.0.6d1) <7 5 4 3>
   97    0 0xffffff7f80802000 0x2b000    0x2b000    com.apple.iokit.IOSCSIArchitectureModelFamily (3.5.5) <5 4 3 1>
   98    1 0xffffff7f81346000 0xe000     0xe000     com.apple.iokit.IOSerialFamily (10.0.6) <7 6 5 4 3 1>
   99    0 0xffffff7f81484000 0xa000     0xa000     com.apple.iokit.IOBluetoothSerialManager (4.1.3f3) <98 7 5 4 3 1>
  100    0 0xffffff7f820e0000 0x5000     0x5000     com.apple.driver.AppleHWSensor (1.9.5d0) <5 4 3>
  101    2 0xffffff7f81b9c000 0x5000     0x5000     com.apple.kext.triggers (1.0) <7 6 5 4 3 1>
  102    0 0xffffff7f81ba1000 0x9000     0x9000     com.apple.filesystems.autofs (3.0) <101 7 6 5 4 3 1>
  103    0 0xffffff7f81bed000 0x5000     0x5000     com.apple.driver.AudioAUUC (1.60) <89 59 10 9 7 5 4 3 1>
  105    0 0xffffff7f8242c000 0xd000     0xd000     com.apple.nke.asp_tcp (7.0.0) <7 6 5 4 3 1>
  106    1 0xffffff7f82439000 0x11000    0x11000    com.apple.security.SecureRemotePassword (1.0) <4 1>
  107    0 0xffffff7f8244a000 0x4f000    0x4f000    com.apple.filesystems.afpfs (10.0) <106 7 6 5 4 3 1>
  108    0 0xffffff7f82499000 0x33000    0x33000    com.apple.filesystems.smbfs (1.8) <101 7 6 5 4 3 1>
