MBR Windows NT Signature: 00000000
MBR Partition Entry 1: 00feffff0bfeffff02000000fedf7a07
MBR Partition Entry 2: 00000000000000000000000000000000
MBR Partition Entry 3: 00000000000000000000000000000000
MBR Partition Entry 4: 00000000000000000000000000000000
MBR Signature: aa55

MBR Partition Entry: 00feffff0bfeffff02000000fedf7a07
=====================================================
MBR Partition Entry Status: 00 (Inactive) 
MBR Partition Entry Starting CHS: 1023:254:63
MBR Partition Entry Ending CHS: 1023:254:63
MBR Partition Entry Partition Type: 0b (FAT32)
MBR Partition Entry LBA of First Sector: 2
MBR Partition Entry No. Sectors in Partition: 125493246
MBR Partition Size: 64.25GB
