    1   81 0xffffff7f8074a000 0x686c     0x686c     com.apple.kpi.bsd (12.3.0)
    2    6 0xffffff7f80735000 0x46c      0x46c      com.apple.kpi.dsep (12.3.0)
    3  116 0xffffff7f8075b000 0x1b7ec    0x1b7ec    com.apple.kpi.iokit (12.3.0)
    4  121 0xffffff7f80740000 0x99f8     0x99f8     com.apple.kpi.libkern (12.3.0)
    5  103 0xffffff7f80736000 0x88c      0x88c      com.apple.kpi.mach (12.3.0)
    6   38 0xffffff7f80737000 0x500c     0x500c     com.apple.kpi.private (12.3.0)
    7   61 0xffffff7f8073d000 0x23cc     0x23cc     com.apple.kpi.unsupported (12.3.0)
    8    0 0xffffff7f814d3000 0x41000    0x41000    com.apple.kec.corecrypto (1.0) <7 6 5 4 3 1>
    9   30 0xffffff7f80d7c000 0x9000     0x9000     com.apple.iokit.IOACPIFamily (1.4) <7 6 4 3>
   10   41 0xffffff7f80890000 0x25000    0x25000    com.apple.iokit.IOPCIFamily (2.7.3) <7 6 5 4 3>
   11    2 0xffffff7f8206a000 0x58000    0x58000    com.apple.driver.AppleACPIPlatform (1.7) <10 9 7 6 5 4 3 1>
   12    1 0xffffff7f80ae3000 0xe000     0xe000     com.apple.driver.AppleKeyStore (28.21) <7 6 5 4 3 1>
   13    8 0xffffff7f807bc000 0x25000    0x25000    com.apple.iokit.IOStorageFamily (1.8) <7 6 5 4 3 1>
   14    0 0xffffff7f80e66000 0x19000    0x19000    com.apple.driver.DiskImages (345) <13 7 6 5 4 3 1>
   15    0 0xffffff7f81da1000 0x29000    0x29000    com.apple.driver.AppleIntelCPUPowerManagement (196.0.0) <7 6 5 4 3 1>
   16    0 0xffffff7f80751000 0x3000     0x3000     com.apple.security.TMSafetyNet (7) <7 6 5 4 2 1>
   17    2 0xffffff7f80832000 0x4000     0x4000     com.apple.kext.AppleMatch (1.0.0d1) <4 1>
   18    1 0xffffff7f80836000 0x11000    0x11000    com.apple.security.sandbox (220.2) <17 7 6 5 4 3 2 1>
   19    0 0xffffff7f80847000 0x6000     0x6000     com.apple.security.quarantine (2) <18 17 7 6 5 4 2 1>
   20    0 0xffffff7f825df000 0x8000     0x8000     com.apple.nke.applicationfirewall (4.0.39) <7 6 5 4 3 1>
   21    0 0xffffff7f81d9c000 0x3000     0x3000     com.apple.driver.AppleIntelCPUPowerManagementClient (196.0.0) <7 6 5 4 3 1>
   22    0 0xffffff7f8203e000 0x3000     0x3000     com.apple.driver.AppleAPIC (1.6) <4 3>
   23    2 0xffffff7f80d0d000 0x4000     0x4000     com.apple.iokit.IOSMBusFamily (1.1) <5 4 3>
   24    0 0xffffff7f820c8000 0x7000     0x7000     com.apple.driver.AppleACPIEC (1.7) <23 11 9 5 4 3>
   25    0 0xffffff7f81be3000 0x4000     0x4000     com.apple.driver.AppleSMBIOS (1.9) <7 4 3>
   26    0 0xffffff7f81dd6000 0x3000     0x3000     com.apple.driver.AppleHPET (1.8) <9 7 5 4 3>
   27    0 0xffffff7f81c0f000 0x8000     0x8000     com.apple.driver.AppleRTC (1.5) <9 5 4 3 1>
   28   10 0xffffff7f80af1000 0x6d000    0x6d000    com.apple.iokit.IOHIDFamily (1.8.1) <12 7 6 5 4 3 2 1>
   29    0 0xffffff7f820d2000 0x4000     0x4000     com.apple.driver.AppleACPIButtons (1.7) <28 11 9 7 6 5 4 3 1>
   30    1 0xffffff7f82019000 0x5000     0x5000     com.apple.driver.AppleEFIRuntime (1.7) <7 6 5 4 3>
   31    0 0xffffff7f8201e000 0x7000     0x7000     com.apple.driver.AppleEFINVRAM (1.7) <30 7 6 5 4 3>
   32   16 0xffffff7f80a64000 0x5c000    0x5c000    com.apple.iokit.IOUSBFamily (5.5.5) <10 7 5 4 3 1>
   33    0 0xffffff7f80baa000 0x10000    0x10000    com.apple.driver.AppleUSBUHCI (5.2.5) <32 10 7 5 4 3 1>
   34    2 0xffffff7f81066000 0x16000    0x16000    com.apple.iokit.IOAHCIFamily (2.3.1) <5 4 3 1>
   35    0 0xffffff7f82043000 0x1a000    0x1a000    com.apple.driver.AppleAHCIPort (2.5.1) <34 10 5 4 3 1>
   36    2 0xffffff7f80966000 0x73000    0x73000    com.apple.iokit.IOFireWireFamily (4.5.5) <5 4 3 1>
   37    0 0xffffff7f80ec1000 0x27000    0x27000    com.apple.driver.AppleFWOHCI (4.9.6) <36 10 7 6 5 4 3 1>
   38    0 0xffffff7f80bf6000 0x18000    0x18000    com.apple.driver.AppleUSBEHCI (5.5.0) <32 10 7 5 4 3 1>
   39    6 0xffffff7f80a25000 0x2b000    0x2b000    com.apple.iokit.IONetworkingFamily (3.0) <7 6 5 4 3 1>
   40    1 0xffffff7f810b0000 0x66000    0x66000    com.apple.iokit.IO80211Family (522.4) <39 7 6 5 4 3 1>
   41    0 0xffffff7f8111d000 0x1f9000   0x1f9000   com.apple.driver.AirPort.Brcm4331 (614.20.16) <40 39 10 7 5 4 3 1>
   42    1 0xffffff7f80dce000 0x7000     0x7000     com.apple.iokit.IOEthernetAVBController (1.0.2b1) <39 5 4 3 1>
   43    0 0xffffff7f80dd5000 0x37000    0x37000    com.apple.iokit.AppleBCM5701Ethernet (3.6.0b1) <42 39 10 9 5 4 3 1>
   44    0 0xffffff7f81bf6000 0x12000    0x12000    com.apple.driver.AppleSDXC (1.4.0) <13 10 5 4 3 1>
   45    7 0xffffff7f80c2b000 0xb5000    0xb5000    com.apple.iokit.IOThunderboltFamily (2.2.6) <5 4 3 1>
   46    0 0xffffff7f81b28000 0x15000    0x15000    com.apple.driver.AppleThunderboltNHI (1.6.3) <45 10 9 5 4 3 1>
   47    0 0xffffff7f80ae0000 0x3000     0x3000     com.apple.iokit.IOUSBUserClient (5.5.5) <32 7 5 4 3 1>
   48    0 0xffffff7f8108c000 0x17000    0x17000    com.apple.iokit.IOAHCIBlockStorage (2.3.1) <34 13 6 5 4 3 1>
   49    0 0xffffff7f80bdb000 0x15000    0x15000    com.apple.driver.AppleUSBHub (5.5.5) <32 5 4 3 1>
   50    0 0xffffff7f81a41000 0x3000     0x3000     com.apple.driver.XsanFilter (404) <13 5 4 3 1>
   52    0 0xffffff7f81523000 0x9000     0x9000     com.apple.BootCache (34) <7 6 5 4 3 1>
   53    0 0xffffff7f8200a000 0x4000     0x4000     com.apple.AppleFSCompression.AppleFSCompressionTypeZlib (1.0.0d1) <6 4 3 2 1>
   54    0 0xffffff7f82010000 0x3000     0x3000     com.apple.AppleFSCompression.AppleFSCompressionTypeDataless (1.0.0d1) <7 6 4 3 2 1>
   55    0 0xffffff7f82015000 0x2000     0x2000     com.apple.driver.AppleFileSystemDriver (3.0.1) <13 4 3>
   56    1 0xffffff7f80b7a000 0x7000     0x7000     com.apple.driver.AppleUSBComposite (5.2.5) <32 4 3 1>
   57    2 0xffffff7f80b71000 0x9000     0x9000     com.apple.iokit.IOUSBHIDDriver (5.2.5) <32 28 5 4 3 1>
   58    0 0xffffff7f81ccd000 0x4000     0x4000     com.apple.driver.AppleIRController (320.15) <57 32 28 5 4 3>
   59    0 0xffffff7f80bd4000 0x7000     0x7000     com.apple.driver.AppleUSBMergeNub (5.5.5) <56 32 4 3 1>
   60    0 0xffffff7f81b1a000 0x5000     0x5000     com.apple.driver.AppleThunderboltPCIDownAdapter (1.2.6) <45 10 4 3>
   61    4 0xffffff7f81b41000 0x9000     0x9000     com.apple.driver.AppleThunderboltDPAdapterFamily (1.8.9) <45 10 9 5 4 3>
   62    2 0xffffff7f81b4a000 0x5000     0x5000     com.apple.driver.AppleThunderboltDPInAdapter (1.8.9) <61 45 10 9 5 4 3>
   63    1 0xffffff7f81b4f000 0xb000     0xb000     com.apple.driver.AppleThunderboltDPOutAdapter (1.8.9) <62 61 45 10 9 5 4 3>
   64   18 0xffffff7f80e0f000 0x38000    0x38000    com.apple.iokit.IOGraphicsFamily (2.3.7) <10 7 5 4 3>
   65    0 0xffffff7f81cd4000 0x2e000    0x2e000    com.apple.driver.AppleIntelSNBGraphicsFB (8.1.0) <64 10 9 7 6 5 4 3 1>
   66    2 0xffffff7f817bd000 0x67000    0x67000    com.apple.kext.AMDSupport (8.1.0) <64 10 9 7 5 4 3 1>
   67    0 0xffffff7f8184b000 0x1da000   0x1da000   com.apple.kext.AMD6000Controller (8.1.0) <66 64 10 9 5 4 3 1>
   68    6 0xffffff7f80d85000 0xa000     0xa000     com.apple.driver.IOPlatformPluginFamily (5.3.0d51) <9 7 6 5 4 3>
   69    1 0xffffff7f80d94000 0x12000    0x12000    com.apple.driver.IOPlatformPluginLegacy (1.0.0) <68 9 7 6 5 4 3>
   70    2 0xffffff7f80da8000 0xd000     0xd000     com.apple.driver.AppleSMC (3.1.4d2) <9 7 5 4 3>
   71    0 0xffffff7f80db7000 0x10000    0x10000    com.apple.driver.ACPI_SMC_PlatformPlugin (1.0.0) <70 69 68 10 9 7 6 5 4 3>
   72    2 0xffffff7f81df7000 0xc000     0xc000     com.apple.iokit.IOHDAFamily (2.3.7fc4) <5 4 3 1>
   73    1 0xffffff7f81e2d000 0x16000    0x16000    com.apple.driver.AppleHDAController (2.3.7fc4) <72 64 10 6 5 4 3 1>
   74    2 0xffffff7f80754000 0x7000     0x7000     com.apple.kext.OSvKernDSPLib (1.6) <5 4>
   75    5 0xffffff7f80777000 0x32000    0x32000    com.apple.iokit.IOAudioFamily (1.8.9fc11) <74 5 4 3 1>
   76    0 0xffffff7f81a9b000 0x41000    0x41000    com.apple.driver.AppleUSBAudio (2.9.0f6) <75 32 5 4 3>
   77    0 0xffffff7f80d8f000 0x3000     0x3000     com.apple.driver.AppleSMCPDRC (1.0.0) <68 10 6 4 3>
   78    1 0xffffff7f80ff7000 0x28000    0x28000    com.apple.iokit.AppleBluetoothHCIControllerUSBTransport (4.1.3f3) <32 10 9 7 5 4 3 1>
   79    0 0xffffff7f8101f000 0x10000    0x10000    com.apple.iokit.BroadcomBluetoothHCIControllerUSBTransport (4.1.3f3) <78 32 10 9 7 5 4 3>
   80    0 0xffffff7f80fe0000 0x2000     0x2000     com.apple.iokit.IOBluetoothUSBDFU (4.1.3f3) <32 4 3>
   81    9 0xffffff7f80e52000 0x12000    0x12000    com.apple.iokit.IONDRVSupport (2.3.7) <64 10 7 5 4 3>
   82    1 0xffffff7f820d9000 0x4b000    0x4b000    com.apple.iokit.IOAcceleratorFamily (30.14) <81 64 10 7 5 4 3 1>
   83    0 0xffffff7f8212f000 0x3b7000   0x3b7000   com.apple.AMDRadeonAccelerator (1.0.6) <82 81 64 10 7 5 4 3 1>
   84    2 0xffffff7f81fd7000 0x3000     0x3000     com.apple.driver.AppleGraphicsControl (3.3.0) <81 64 10 9 7 5 4 3 1>
   85    0 0xffffff7f81fda000 0xc000     0xc000     com.apple.driver.ApplePolicyControl (3.3.0) <84 81 64 10 9 7 5 4 3 1>
   86    0 0xffffff7f813eb000 0x5000     0x5000     com.apple.Dont_Steal_Mac_OS_X (7.0.0) <70 7 4 3 1>
   87    2 0xffffff7f80f1c000 0xa4000    0xa4000    com.apple.iokit.IOBluetoothFamily (4.1.3f3) <32 7 5 4 3 1>
   88    0 0xffffff7f80cf9000 0x12000    0x12000    com.apple.iokit.IOSurface (86.0.4) <7 5 4 3 1>
   89    0 0xffffff7f80a57000 0x7000     0x7000     com.apple.iokit.IOUserEthernet (1.0.0d1) <39 6 5 4 3 1>
   91    0 0xffffff7f8182f000 0x14000    0x14000    com.apple.kext.AMDFramebuffer (8.1.0) <66 64 10 9 7 5 4 3 1>
   92    2 0xffffff7f81bd2000 0xe000     0xe000     com.apple.driver.AppleSMBusController (1.0.11d0) <23 10 9 5 4 3>
   93    0 0xffffff7f81c8e000 0xd000     0xd000     com.apple.driver.AppleMCCSControl (1.1.11) <92 64 10 9 7 5 4 3 1>
   94    0 0xffffff7f81ae2000 0x5000     0x5000     com.apple.driver.AppleUpstreamUserClient (3.5.10) <64 10 9 7 5 4 3 1>
   95    1 0xffffff7f81b5a000 0x8000     0x8000     com.apple.driver.AppleThunderboltEDMSource (1.1.8) <62 61 45 5 4 3 1>
   96    0 0xffffff7f81b62000 0xb000     0xb000     com.apple.driver.AppleThunderboltEDMSink (1.1.8) <95 63 61 45 10 9 5 4 3 1>
   97    1 0xffffff7f81feb000 0x5000     0x5000     com.apple.driver.AppleBacklightExpert (1.0.4) <81 64 10 5 4 3>
   98    0 0xffffff7f81ff0000 0x12000    0x12000    com.apple.driver.AppleMuxControl (3.3.0) <97 84 81 64 10 9 7 6 5 4 3 1>
   99    0 0xffffff7f81cc5000 0x3000     0x3000     com.apple.driver.AppleLPC (1.6.0) <68 10 5 4 3>
  100    0 0xffffff7f81bcf000 0x3000     0x3000     com.apple.driver.AppleSMBusPCI (1.0.11d0) <10 5 4 3>
  101    0 0xffffff7f81e06000 0x15000    0x15000    com.apple.driver.AppleMikeyDriver (2.3.7fc4) <92 9 5 4 3 1>
  102    0 0xffffff7f81d14000 0x62000    0x62000    com.apple.driver.AppleIntelHD3000Graphics (8.1.0) <81 64 10 7 5 4 3 1>
  103    0 0xffffff7f80eb1000 0xe000     0xe000     com.apple.iokit.IOFireWireIP (2.2.5) <39 36 5 4 3 1>
  104    0 0xffffff7f81a96000 0x3000     0x3000     com.apple.driver.AppleUSBDisplays (357) <57 32 28 5 4 3>
  105    1 0xffffff7f81e43000 0xb9000    0xb9000    com.apple.driver.DspFuncLib (2.3.7fc4) <75 74 6 5 4 3 1>
  106    0 0xffffff7f81f05000 0x7d000    0x7d000    com.apple.driver.AppleHDA (2.3.7fc4) <105 81 75 73 72 64 6 5 4 3 1>
  107    0 0xffffff7f81e29000 0x2000     0x2000     com.apple.driver.AppleHDAHardwareConfigDriver (2.3.7fc4) <4 3>
  108    0 0xffffff7f81c83000 0x3000     0x3000     com.apple.driver.AppleMikeyHIDDriver (122) <28 7 4 3 1>
  109    0 0xffffff7f81fbf000 0x10000    0x10000    com.apple.driver.AGPM (100.12.87) <81 68 64 10 5 4 3>
  110    0 0xffffff7f81aeb000 0x9000     0x9000     com.apple.driver.AppleTyMCEDriver (1.0.2d2) <68 10 9 7 6 5 4 3 1>
  111    0 0xffffff7f81c67000 0x4000     0x4000     com.apple.driver.ApplePlatformEnabler (2.0.6d1) <7 5 4 3>
  112    1 0xffffff7f80d16000 0xe000     0xe000     com.apple.iokit.IOSerialFamily (10.0.6) <7 6 5 4 3 1>
  113    0 0xffffff7f80fe3000 0xa000     0xa000     com.apple.iokit.IOBluetoothSerialManager (4.1.3f3) <112 7 5 4 3 1>
  114    3 0xffffff7f8084e000 0x2b000    0x2b000    com.apple.iokit.IOSCSIArchitectureModelFamily (3.5.5) <5 4 3 1>
  115    1 0xffffff7f8152e000 0x5000     0x5000     com.apple.kext.triggers (1.0) <7 6 5 4 3 1>
  116    0 0xffffff7f81533000 0x9000     0x9000     com.apple.filesystems.autofs (3.0) <115 7 6 5 4 3 1>
  117    0 0xffffff7f80c19000 0x3000     0x3000     com.apple.driver.AppleUSBCDC (4.1.23) <32 4 3>
  118    0 0xffffff7f80acc000 0x11000    0x11000    com.apple.iokit.IOUSBMassStorageClass (3.5.1) <114 32 13 5 4 3 1>
  119    0 0xffffff7f80947000 0x16000    0x16000    com.apple.iokit.IOSCSIBlockCommandsDevice (3.5.5) <114 13 5 4 3 1>
  120    0 0xffffff7f80d27000 0x7000     0x7000     com.apple.iokit.SCSITaskUserClient (3.5.5) <114 13 5 4 3 1>
  121    1 0xffffff7f81c6e000 0x12000    0x12000    com.apple.driver.AppleMultitouchDriver (235.29) <28 5 4 3 1>
  122    2 0xffffff7f80fcc000 0x12000    0x12000    com.apple.driver.IOBluetoothHIDDriver (4.1.3f3) <87 28 5 4 3>
  123    0 0xffffff7f82028000 0xe000     0xe000     com.apple.driver.AppleBluetoothMultitouch (75.19) <122 121 87 28 5 4 3>
  124    0 0xffffff7f8153e000 0x5000     0x5000     com.apple.driver.AudioAUUC (1.60) <75 64 10 9 7 5 4 3 1>
  125    0 0xffffff7f81dcd000 0x5000     0x5000     com.apple.driver.AppleHWSensor (1.9.5d0) <5 4 3>
  126    1 0xffffff7f81de9000 0x4000     0x4000     com.apple.driver.AppleHIDKeyboard (170.2) <28 4 3>
  127    0 0xffffff7f81df1000 0x6000     0x6000     com.apple.driver.AppleBluetoothHIDKeyboard (170.2) <126 122 28 4 3>
  128    0 0xffffff7f825fc000 0xe000     0xe000     com.apple.filesystems.msdosfs (1.8) <7 5 4 1>
