Num: b0=0 b1=0 b2=1 b3=12 size=4
  #KEY  [ui32]  18 (bytes 00 00 01 12)
  +LKS  [flag]  (bytes 07)
  ALRV  [ui16]  0 (bytes 00 00)
  ALSC  [{alc]  (bytes 01 92 00 96 05 14 00 02 00 01 00 64 0e d9 00 00)
  AUPO  [ui8 ]  0 (bytes 00)
  BATP  [flag]  (bytes 00)
  BNum  [ui8 ]  0 (bytes 00)
  BSIn  [ui8 ]  64 (bytes 40)
  CLK!  [ui8 ]  0 (bytes 00)
  CLKC  [{clc]  (bytes 00 00 0e 10 00 00 0e 10 26 66)
  CLKH  [{clh]  (bytes 00 00 70 80 00 01 19 40)
  CLKS  [fp1f]  (bytes 26 66)
  CLKT  [ui32]  51 (bytes 00 00 6e 33)
  CONT  [ui32]  0 (bytes 00 00 10 00)
  CRCB  [ui32]  99 (bytes 69 b5 06 63)
  CRCU  [ui32]  122 (bytes 4d bf e0 7a)
  DPLM  [{lim]  (bytes 00 00 00)
  EPCA  [ui32]  0 (bytes 00 00 f0 00)
  EPCF  [flag]  (bytes 01)
  EPCI  [ui32]  0 (bytes 01 90 07 00)
  EPCV  [ui16]  1 (bytes 00 01)
  EPMA  [ch8*]  (bytes 00 00 e0 80)
  EPMI  [ui8 ]  0 (bytes 00)
  EPUA  [ui32]  0 (bytes 00 00 e0 00)
  EPUF  [flag]  (bytes 01)
  EPUI  [ui32]  1 (bytes 01 90 00 01)
  EPUV  [ui16]  1 (bytes 00 01)
  EVCT  [ui16]  2 (bytes 02 02)
  EVMD  [ui32]  0 (bytes 00 00 00 00)
  EVRD  [ch8*]  (bytes f6 06 03 00 00 40 06 f3 73 00 00 00 14 40 06 f3 66 1a 9d 00 01 40 00 00 73 01 00 00 01 40 00 00)
  F0Ac  [fpe2]  500 (bytes 07 d0)
  F0ID  [{fds]  (bytes 01 00 01 00 43 50 55 5f 4d 45 4d 20 00 00 00 00)
  F0Mn  [fpe2]  500 (bytes 07 d0)
  F0Mt  [ui16]  244 (bytes 01 f4)
  F0Mx  [fpe2]  2900 (bytes 2d 50)
  F0Sf  [fpe2]  0 (bytes 00 00)
  F0Tg  [fpe2]  500 (bytes 07 d0)
  F1Ac  [fpe2]  799 (bytes 0c 7c)
  F1ID  [{fds]  (bytes 01 01 04 00 49 4f 20 00 00 00 00 00 00 00 00 00)
  F1Mn  [fpe2]  800 (bytes 0c 80)
  F1Mt  [ui16]  41 (bytes 03 29)
  F1Mx  [fpe2]  2900 (bytes 2d 50)
  F1Sf  [fpe2]  0 (bytes 00 00)
  F1Tg  [fpe2]  800 (bytes 0c 80)
  F2Ac  [fpe2]  599 (bytes 09 5e)
  F2ID  [{fds]  (bytes 01 00 0d 00 45 58 48 41 55 53 54 20 00 00 00 00)
  F2Mn  [fpe2]  600 (bytes 09 60)
  F2Mt  [ui16]  88 (bytes 02 58)
  F2Mx  [fpe2]  2900 (bytes 2d 50)
  F2Sf  [fpe2]  0 (bytes 00 00)
  F2Tg  [fpe2]  600 (bytes 09 60)
  F3Ac  [fpe2]  624 (bytes 09 c0)
  F3ID  [{fds]  (bytes 01 02 10 00 50 53 20 20 20 00 00 00 00 00 00 00)
  F3Mn  [fpe2]  625 (bytes 09 c4)
  F3Mt  [ui16]  123 (bytes 02 7b)
  F3Mx  [fpe2]  2800 (bytes 2b c0)
  F3Sf  [fpe2]  0 (bytes 00 00)
  F3Tg  [fpe2]  625 (bytes 09 c4)
  FNum  [ui8 ]  4 (bytes 04)
  FPhz  [si16]  (bytes 00 00)
  FS!   [ui16]  0 (bytes 00 00)
  HBWK  [flag]  (bytes 00)
  HDBS  [ui8 ]  1 (bytes 01)
  HDST  [ui16]  0 (bytes 00 00 00 00)
  HDSW  [ui32]  1 (bytes 00 01 00 01)
  ICAC  [fp88]  (bytes 1f 95)
  ICAc  [ui16]  192 (bytes 2c c0)
  ICBC  [fp88]  (bytes 1a 6d)
  ICBc  [ui16]  128 (bytes 29 80)
  IM1s  [ui16]  64 (bytes 2b 40)
  IM2s  [ui16]  64 (bytes 2b 40)
  IMAS  [fp88]  (bytes 02 27)
  IMBS  [fp88]  (bytes 02 27)
  IN0C  [fp6a]  (bytes 2f b2)
  IN0c  [ui16]  64 (bytes 2e 40)
  IN1C  [fp6a]  (bytes 23 d6)
  IN1c  [ui16]  0 (bytes 22 00)
  Ie1S  [fp88]  (bytes 02 27)
  Ie1s  [ui16]  0 (bytes 2a 00)
  Ie2S  [fp88]  (bytes 00 06)
  Ie2s  [ui16]  128 (bytes 00 80)
  Ie3S  [fp88]  (bytes 00 00)
  Ie3s  [ui16]  0 (bytes 00 00)
  Ie4S  [fp88]  (bytes 00 06)
  Ie4s  [ui16]  64 (bytes 00 40)
  IeAS  [fp88]  (bytes 00 b5)
  IeAs  [ui16]  192 (bytes 0d c0)
  IeBS  [fp88]  (bytes 00 0d)
  IeBs  [ui16]  0 (bytes 01 00)
  Ip0C  [fp88]  (bytes 14 80)
  Ip0c  [ui16]  32 (bytes 05 20)
  Jp0D  [ui16]  0 (bytes 00 00)
  Jp0S  [ui16]  0 (bytes 00 00)
  Jp0W  [ui16]  0 (bytes 00 00)
  JpFE  [flag]  (bytes 01)
  LAcN  [ui8 ]  0 (bytes 00)
  LAtN  [ui16]  0 (bytes 00 00)
  LCCN  [ui8 ]  0 (bytes 00)
  LCCQ  [ui8 ]  0 (bytes 00)
  LCKA  [ui8 ]  10 (bytes 0a)
  LCSA  [ui8 ]  0 (bytes 00)
  LCTN  [ui8 ]  26 (bytes 1a)
  LCTQ  [ui8 ]  52 (bytes 34)
  LDSP  [flag]  (bytes 00)
  LS!   [ui8 ]  0 (bytes 00)
  LSCF  [{lsc]  (bytes 00 64 01 90 80 00 01 02 00 06)
  LSDD  [{lsd]  (bytes 00 02 00 03 00 03 00 19)
  LSDU  [{lsd]  (bytes 00 03 00 02 00 14 00 03)
  LSFD  [{lsf]  (bytes 00 00 00 04 00 1e)
  LSFU  [{lsf]  (bytes 17 70 00 07 00 3c)
  LSLB  [{pwm]  (bytes ff ff)
  LSLF  [{pwm]  (bytes 00 00)
  LSLN  [{pwm]  (bytes 9c 40)
  LSOF  [flag]  (bytes 00)
  LSOO  [flag]  (bytes 00)
  LSPV  [{pwm]  (bytes 2e e0)
  LSRB  [flag]  (bytes 00)
  LSSB  [{lso]  (bytes 00 00)
  LSSE  [flag]  (bytes 01)
  LSSS  [{lso]  (bytes 00 00)
  LSSV  [ui16]  255 (bytes ff ff)
  LSUP  [ui8 ]  0 (bytes 00)
  MACA  [ui32]  0 (bytes 00 00 00 00)
  MACM  [flag]  (bytes 01)
  MACR  [ch8*]  (bytes 63 68 38 2a 90 40 06 f3 73 00 00 00 14 40 06 f3 66 1a 9d 00 01 40 00 00 73 01 00 00 01 40 00 00)
  MDE   [ui16]  255 (bytes 00 ff)
  MDLC  [ui16]  0 (bytes 00 00)
  MDM0  [ui8 ]  2 (bytes 02)
  MDSS  [ui8 ]  2 (bytes 02)
  MOCF  [ui16]  0 (bytes 00 00)
  MOCN  [ui16]  0 (bytes 00 00)
  MSAL  [ui8 ]  0 (bytes 00)
  MSDW  [flag]  (bytes 00)
  MSID  [ui8 ]  15 (bytes 0f)
  MSLD  [ui8 ]  0 (bytes 00)
  MSPS  [{msp]  (bytes 00)
  MSSD  [si8 ]  (bytes 05)
  MSSF  [ui32]  0 (bytes 00 00 00 00)
  MSSP  [si8 ]  (bytes 05)
  MSSS  [{mss]  (bytes 00)
  MSTM  [ui8 ]  0 (bytes 00)
  MSTc  [ui8 ]  0 (bytes 00)
  MSTg  [ui8 ]  0 (bytes 00)
  MSTm  [ui8 ]  0 (bytes 00)
  MSWR  [ui8 ]  0 (bytes 00)
  NATJ  [ui8 ]  0 (bytes 00)
  NATi  [ui16]  0 (bytes 00 00)
  NTOK  [ui8 ]  0 (bytes 00)
  NVPR  [ui8 ]  0 (bytes 00)
  NVPW  [ui8 ]  0 (bytes 00)
  ONMI  [ui8 ]  0 (bytes 00)
  PCAC  [fp88]  (bytes 24 b5)
  PCBC  [fp88]  (bytes 1f 88)
  PMAS  [fp88]  (bytes 19 66)
  PMBS  [fp88]  (bytes 19 43)
  PN0C  [fp88]  (bytes 1a 13)
  Pe1S  [fp88]  (bytes 1a 2a)
  Pe2S  [fp88]  (bytes 00 48)
  Pe3S  [fp88]  (bytes 00 00)
  Pe4S  [fp88]  (bytes 00 48)
  PeAS  [fp88]  (bytes 08 98)
  PeBS  [fp88]  (bytes 00 9e)
  PeTS  [ui16]  35 (bytes 00 23)
  Pp0C  [fpc4]  (bytes 0f 60)
  RAID  [ui8 ]  0 (bytes 00)
  RBr   [ch8*]  (bytes 00 00 00 00 00 00 00 00)
  REV   [{rev]  (bytes 01 25 0f 00 00 04)
  RMde  [char]  (bytes 41)
  RPS0  [{psh]  (bytes 0c 02 06 06 58 d6 00 00)
  RPlt  [ch8*]  (bytes 6d 38 36 00 00 00 00 00)
  RSvn  [ui32]  21 (bytes 00 00 43 15)
  RVBF  [{rev]  (bytes 01 25 0f 00 00 04)
  RVUF  [{rev]  (bytes 01 25 0f 00 00 04)
  SAS!  [ui32]  0 (bytes 00 00 00 00)
  SBF   [ui16]  0 (bytes 00 00)
  SBFC  [ui16]  0 (bytes 00 00)
  SCIA  [ui16]  248 (bytes 03 f8)
  SCIL  [ui8 ]  (bytes 00)
  SDRd  [ui16]  0 (bytes 00 00)
  SIS!  [ui16]  0 (bytes 00 00)
  SIT!  [ui16]  0 (bytes 00 00)
  SIU!  [ui16]  0 (bytes 00 00)
  SIV!  [ui16]  0 (bytes 00 00)
  SIW!  [ui16]  0 (bytes 00 00)
  SIX!  [ui16]  0 (bytes 00 00)
  SIY!  [ui16]  0 (bytes 00 00)
  SPC0  [ui8 ]  (bytes 01)
  SPC1  [ui8 ]  (bytes 01)
  SPC2  [ui8 ]  (bytes 01)
  SPH0  [ui16]  0 (bytes 00 00)
  SPH1  [ui16]  0 (bytes 00 00)
  SPHC  [ui16]  0 (bytes 00 00)
  SPHL  [sp78]  (bytes 64 00)
  SPHP  [ui32]  0 (bytes 01 5f 90 00)
  SPHT  [ui8 ]  0 (bytes 00)
  SPHZ  [ui8 ]  (bytes 00)
  SPS!  [ui16]  0 (bytes 00 00)
  TA0P  [sp78]  (bytes 19 a0)
  TC0C  [sp78]  (bytes 2e 00)
  TC0D  [sp78]  (bytes 28 c8)
  TC0P  [sp78]  (bytes 25 80)
  TC1C  [sp78]  (bytes 34 00)
  TC1D  [sp78]  (bytes 29 18)
  TC2C  [sp78]  (bytes 39 00)
  TC2D  [sp78]  (bytes 26 68)
  TC3C  [sp78]  (bytes 37 00)
  TC3D  [sp78]  (bytes 26 58)
  TCAG  [sp78]  (bytes 50 00)
  TCAH  [sp78]  (bytes 21 80)
  TCBG  [sp78]  (bytes 50 00)
  TCBH  [sp78]  (bytes 20 d0)
  TH0P  [sp78]  (bytes 1b c0)
  TH1P  [sp78]  (bytes 1c 00)
  TH2P  [sp78]  (bytes 1d 60)
  TH3P  [sp78]  (bytes 1b c0)
  TM0P  [sp78]  (bytes 21 00)
  TM0S  [sp78]  (bytes 31 00)
  TM1P  [sp78]  (bytes 1f 00)
  TM1S  [sp78]  (bytes 30 00)
  TM2P  [sp78]  (bytes 22 00)
  TM2S  [sp78]  (bytes 2a 80)
  TM3S  [sp78]  (bytes 2a 00)
  TM8P  [sp78]  (bytes 20 00)
  TM8S  [sp78]  (bytes 31 80)
  TM9P  [sp78]  (bytes 20 00)
  TM9S  [sp78]  (bytes 30 00)
  TMAP  [sp78]  (bytes 22 00)
  TMAS  [sp78]  (bytes 2c 80)
  TMBS  [sp78]  (bytes 2b 80)
  TN0C  [sp78]  (bytes 2d 80)
  TN0D  [sp78]  (bytes 3f 80)
  TN0H  [sp78]  (bytes 25 80)
  TS0C  [sp78]  (bytes 23 00)
  Tp0C  [sp78]  (bytes 3c 00)
  Tp1C  [sp78]  (bytes 37 80)
  Tv0S  [sp78]  (bytes 1d d0)
  Tv1S  [sp78]  (bytes 1c e3)
  UPRC  [ui16]  68 (bytes 08 44)
  VCAC  [fp88]  (bytes 01 28)
  VCAc  [ui16]  128 (bytes 5a 80)
  VCBC  [fp88]  (bytes 01 30)
  VCBc  [ui16]  128 (bytes 5c 80)
  VM0s  [ui16]  176 (bytes 02 b0)
  VM1s  [ui16]  148 (bytes 01 94)
  VM2s  [ui16]  4 (bytes 03 04)
  VM3s  [ui16]  52 (bytes 03 34)
  VM4s  [ui16]  244 (bytes 02 f4)
  VM8s  [ui16]  176 (bytes 02 b0)
  VM9s  [ui16]  148 (bytes 01 94)
  VMAS  [fp88]  (bytes 0b cd)
  VMAs  [ui16]  0 (bytes 03 00)
  VMBS  [fp88]  (bytes 0b bd)
  VMBs  [ui16]  52 (bytes 03 34)
  VMCs  [ui16]  240 (bytes 02 f0)
  VN0C  [fp88]  (bytes 01 3e)
  VN1C  [fp88]  (bytes 01 42)
  VS2c  [ui16]  195 (bytes 00 c3)
  VS3c  [ui16]  176 (bytes 00 b0)
  VS4c  [ui16]  192 (bytes 00 c0)
  VS5c  [ui16]  189 (bytes 00 bd)
  VS6c  [ui16]  190 (bytes 00 be)
  VS7c  [ui16]  186 (bytes 00 ba)
  VS8c  [ui16]  193 (bytes 00 c1)
  VS9c  [ui16]  197 (bytes 00 c5)
  VSAc  [ui16]  96 (bytes 00 60)
  VSBc  [ui16]  124 (bytes 00 7c)
  VSCc  [ui16]  233 (bytes 00 e9)
  VSDc  [ui16]  201 (bytes 00 c9)
  VSEc  [ui16]  202 (bytes 00 ca)
  VSFc  [ui16]  191 (bytes 00 bf)
  VeES  [fp88]  (bytes 0c 28)
  Vp0C  [fp88]  (bytes 0c 00)
  Vp0c  [ui16]  0 (bytes 0c 00)
  zDBG  [ui8 ]  (bytes 01)
