Total fans in system: 4

Fan #0:
    Actual speed : 499 Key[F0Ac]
    Minimum speed: 500
    Maximum speed: 2900
    Safe speed   : 0
    Target speed : 500
    Mode         : auto

Fan #1:
    Actual speed : 799 Key[F1Ac]
    Minimum speed: 800
    Maximum speed: 2900
    Safe speed   : 0
    Target speed : 800
    Mode         : auto

Fan #2:
    Actual speed : 599 Key[F2Ac]
    Minimum speed: 600
    Maximum speed: 2900
    Safe speed   : 0
    Target speed : 600
    Mode         : auto

Fan #3:
    Actual speed : 624 Key[F3Ac]
    Minimum speed: 625
    Maximum speed: 2800
    Safe speed   : 0
    Target speed : 625
    Mode         : auto
