
------------------------------------------------------------------------------
bluetoothActiveControllerInfo
------------------------------------------------------------------------------
000000: 7b 00 ac 05 00 00 00 00 00 00 8c 85 90 94 53 2b  |{.............S+|

------------------------------------------------------------------------------
usb-cr-rec
------------------------------------------------------------------------------
000000: 01 00 00 00                                      |....|

------------------------------------------------------------------------------
display-config
------------------------------------------------------------------------------
000000: 00 00 25 01 73 08 ff ff 01 00                    |..%.s.....|

------------------------------------------------------------------------------
backlight-level
------------------------------------------------------------------------------
000000: ff ff                                            |..|

------------------------------------------------------------------------------
bluetoothInternalControllerInfo
------------------------------------------------------------------------------
000000: 7b 00 ac 05 00 00 00 00 8c 85 90 94 53 2b        |{...........S+|

------------------------------------------------------------------------------
BridgeOSVersion
------------------------------------------------------------------------------
000000: 31 35 2e 31 36 2e 32 30 36 34 2e 30 2e 30 2c 30  |15.16.2064.0.0,0|
000010: 00                                               |.|

------------------------------------------------------------------------------
fmm-computer-name
------------------------------------------------------------------------------
000000: 69 4d 61 63 20 50 72 6f 20 2d 20 43 30 32 56 56  |iMac Pro - C02VV|
000010: 35 52 46 48 58 38 37 20 2d 20 61 72 73 31 38 30  |5RFHX87 - ars180|
000020: 2e 32 31                                         |.21|

------------------------------------------------------------------------------
EFIBluetoothDelay
------------------------------------------------------------------------------
000000: b8 0b                                            |..|

------------------------------------------------------------------------------
LocationServicesEnabled
------------------------------------------------------------------------------
000000: 01                                               |.|

------------------------------------------------------------------------------
fmm-mobileme-token-FMM
------------------------------------------------------------------------------
000000: 62 70 6c 69 73 74 30 30 dc 01 02 03 04 05 06 07  |bplist00........|
000010: 08 09 0a 0b 0c 0d 0e 10 0d 11 0d 12 13 14 15 16  |................|
000020: 1d 5f 10 0f 75 6e 72 65 67 69 73 74 65 72 53 74  |._..unregisterSt|
000030: 61 74 65 5f 10 12 65 6e 61 62 6c 65 64 44 61 74  |ate_..enabledDat|
000040: 61 63 6c 61 73 73 65 73 59 61 75 74 68 54 6f 6b  |aclassesYauthTok|
000050: 65 6e 5e 64 69 73 61 62 6c 65 43 6f 6e 74 65 78  |en^disableContex|
000060: 74 56 75 73 65 72 69 64 5d 65 6e 61 62 6c 65 43  |tVuserid]enableC|
000070: 6f 6e 74 65 78 74 58 75 73 65 72 6e 61 6d 65 58  |ontextXusernameX|
000080: 70 65 72 73 6f 6e 49 44 57 61 64 64 54 69 6d 65  |personIDWaddTime|
000090: 54 67 75 69 64 58 75 73 65 72 49 6e 66 6f 5f 10  |TguidXuserInfo_.|
0000a0: 13 64 61 74 61 63 6c 61 73 73 50 72 6f 70 65 72  |.dataclassProper|
0000b0: 74 69 65 73 10 00 a1 0f 5f 10 21 63 6f 6d 2e 61  |ties...._.!com.a|
0000c0: 70 70 6c 65 2e 44 61 74 61 63 6c 61 73 73 2e 44  |pple.Dataclass.D|
0000d0: 65 76 69 63 65 4c 6f 63 61 74 6f 72 5f 10 28 41  |eviceLocator_.(A|
0000e0: 51 41 41 41 41 42 61 52 44 2d 32 7a 58 6b 49 57  |QAAAABaRD-2zXkIW|
0000f0: 63 65 61 56 50 39 2d 75 48 42 63 72 62 38 6c 50  |ceaVP9-uHBcrb8lP|
000100: 51 4d 4e 67 43 6b 7e 11 01 f6 5f 10 11 61 72 73  |QMNgCk~..._..ars|
000110: 31 38 30 2e 32 31 40 6d 61 63 2e 63 6f 6d 59 31  |180.21@mac.comY1|
000120: 36 37 33 33 36 37 33 36 23 41 d6 91 0f ef 17 f4  |67336736#A......|
000130: 5e 5f 10 24 36 44 44 42 39 42 43 36 2d 38 45 35  |^_.$6DDB9BC6-8E5|
000140: 32 2d 34 44 31 32 2d 38 33 46 44 2d 31 41 36 36  |2-4D12-83FD-1A66|
000150: 38 46 45 45 32 30 39 41 d3 17 18 19 1a 1b 1c 5f  |8FEE209A......._|
000160: 10 15 49 6e 55 73 65 4f 77 6e 65 72 44 69 73 70  |..InUseOwnerDisp|
000170: 6c 61 79 4e 61 6d 65 5f 10 13 49 6e 55 73 65 4f  |layName_..InUseO|
000180: 77 6e 65 72 46 69 72 73 74 4e 61 6d 65 5f 10 12  |wnerFirstName_..|
000190: 49 6e 55 73 65 4f 77 6e 65 72 4c 61 73 74 4e 61  |InUseOwnerLastNa|
0001a0: 6d 65 5e 4a 6f 68 6e 20 41 70 70 6c 65 73 65 65  |me^John Applesee|
0001b0: 64 54 4a 6f 68 6e 59 41 70 70 6c 65 73 65 65 64  |dTJohnYAppleseed|
0001c0: d1 0f 1e d4 1f 20 21 22 23 24 25 26 56 61 70 73  |..... !"#$%&Vaps|
0001d0: 45 6e 76 58 68 6f 73 74 6e 61 6d 65 5d 61 75 74  |EnvXhostname]aut|
0001e0: 68 4d 65 63 68 61 6e 69 73 6d 56 73 63 68 65 6d  |hMechanismVschem|
0001f0: 65 5a 50 72 6f 64 75 63 74 69 6f 6e 5f 10 13 70  |eZProduction_..p|
000200: 33 39 2d 66 6d 69 70 2e 69 63 6c 6f 75 64 2e 63  |39-fmip.icloud.c|
000210: 6f 6d 55 74 6f 6b 65 6e 55 68 74 74 70 73 00 08  |omUtokenUhttps..|
000220: 00 21 00 33 00 48 00 52 00 61 00 68 00 76 00 7f  |.!.3.H.R.a.h.v..|
000230: 00 88 00 90 00 95 00 9e 00 b4 00 b6 00 b8 00 dc  |................|
000240: 01 07 01 0a 01 1e 01 28 01 31 01 58 01 5f 01 77  |.......(.1.X._.w|
000250: 01 8d 01 a2 01 b1 01 b6 01 c0 01 c3 01 cc 01 d3  |................|
000260: 01 dc 01 ea 01 f1 01 fc 02 12 02 18 00 00 00 00  |................|
000270: 00 00 02 01 00 00 00 00 00 00 00 27 00 00 00 00  |...........'....|
000280: 00 00 00 00 00 00 00 00 00 00 02 1e              |............|

------------------------------------------------------------------------------
enable-remap-mode
------------------------------------------------------------------------------
000000: 74 72 75 65                                      |true|
