[
{"data":{"title":"idVendor"},"attr":{"id":"3002","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"Built-In"},"attr":{"id":"3004","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"3006","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"3008","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"3010","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"3012","ColType":"Number","ColValue":"500"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"3014","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"non-removable"},"attr":{"id":"3016","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3018","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"3020","ColType":"Number","ColValue":"239"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"3022","ColType":"String","ColValue":"FaceTime HD Camera (Built-in)"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"3024","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"3026","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"3028","ColType":"Number","ColValue":"512"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"3030","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"bcdDevice"},"attr":{"id":"3032","ColType":"Number","ColValue":"29232"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"3034","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"3036","ColType":"String","ColValue":"CCGF9A0485G9L3L0"}},
{"data":{"title":"iProduct"},"attr":{"id":"3038","ColType":"Number","ColValue":"2"}},
{"data":{"title":"locationID"},"attr":{"id":"3040","ColType":"Number","ColValue":"339738624"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"3042","ColType":"Number","ColValue":"64"}},
{"data":{"title":"sessionID"},"attr":{"id":"3044","ColType":"Number","ColValue":"1004087074"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"3046","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"3048","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3050","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3052","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"3054","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3056","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3058","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3060","ColType":"Number","ColValue":"65536"}}]},
{"data":{"title":"kSuspendPort"},"attr":{"id":"3062","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"idProduct"},"attr":{"id":"3064","ColType":"Number","ColValue":"34065"}},
{"data":{"title":"USB Address"},"attr":{"id":"3066","ColType":"Number","ColValue":"1"}},
{"data":{"title":"PortNum"},"attr":{"id":"3068","ColType":"Number","ColValue":"4"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"3070","ColType":"Number","ColValue":"1"}}
]
