[
{"data":{"title":"idVendor"},"attr":{"id":"3138","ColType":"Number","ColValue":"1921"}},
{"data":{"title":"Built-In"},"attr":{"id":"3140","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"3142","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"3144","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"3146","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"3148","ColType":"Number","ColValue":"500"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"3150","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"non-removable"},"attr":{"id":"3152","ColType":"String","ColValue":"no"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3154","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"3156","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"3158","ColType":"String","ColValue":"Cruzer Fit"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"3160","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"3162","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"3164","ColType":"Number","ColValue":"512"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"3166","ColType":"String","ColValue":"SanDisk"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"3168","ColType":"Number","ColValue":"294"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"3170","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"3172","ColType":"String","ColValue":"4C530011231226108050"}},
{"data":{"title":"iProduct"},"attr":{"id":"3174","ColType":"Number","ColValue":"2"}},
{"data":{"title":"locationID"},"attr":{"id":"3176","ColType":"Number","ColValue":"341835776"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"3178","ColType":"Number","ColValue":"64"}},
{"data":{"title":"sessionID"},"attr":{"id":"3180","ColType":"Number","ColValue":"6125448883344"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"3182","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"3184","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3186","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3188","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"3190","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3192","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3194","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3196","ColType":"Number","ColValue":"65536"}}]},
{"data":{"title":"uid"},"attr":{"id":"3198","ColType":"String","ColValue":"USB:07815571231226108050"}},
{"data":{"title":"idProduct"},"attr":{"id":"3200","ColType":"Number","ColValue":"21873"}},
{"data":{"title":"USB Address"},"attr":{"id":"3202","ColType":"Number","ColValue":"4"}},
{"data":{"title":"PortNum"},"attr":{"id":"3204","ColType":"Number","ColValue":"6"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"3206","ColType":"Number","ColValue":"0"}}
]
