<ul>
<li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 14'><a onClick="loadFile('IOUSB','data1')">Root</a>
<ul><li class="jstree-open" info='class IOUSBRootHubDevice, id 0x1000002ef, registered, matched, active, busy 0 (1 ms), retain 9'><a onClick="loadFile('IOUSB','data2')">Root Hub Simulation Simulation@14000000</a>
<ul><li class="jstree-open" info='class IOUSBDevice, id 0x1000002f0, registered, matched, active, busy 0 (5 ms), retain 19'><a onClick="loadFile('IOUSB','data3')">FaceTime HD Camera (Built-in)@14400000</a>
<li info='class IOUSBDevice, id 0x1000003c0, registered, matched, active, busy 0 (1 ms), retain 21'><a onClick="loadFile('IOUSB','data4')">Bluetooth USB Host Controller@14500000</a>
<li info='class IOUSBDevice, id 0x1000005a4, registered, matched, active, busy 0 (2 ms), retain 11'><a onClick="loadFile('IOUSB','data5')">Cruzer Fit@14600000</a>
</li>
</ul>
