[
{"data":{"title":"built-in"},"attr":{"id":"7556","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"layout-id"},"attr":{"id":"7558","ColType":"Data","ColValue":"&lt;82000000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"7560","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"7562","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7563","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7564","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7566","ColType":"Number","ColValue":"548163158016"}},{"data":{"title":"length"},"attr":{"id":"7568","ColType":"Number","ColValue":"16384"}}]}]},{"data":{"title":"1"},"attr":{"id":"7569","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7570","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7572","ColType":"Number","ColValue":"548163026944"}},{"data":{"title":"length"},"attr":{"id":"7574","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"PinConfigurations"},"attr":{"id":"7576","ColType":"Data","ColValue":"&lt;20402b00120110900001a69030e04b006090ab0110011090&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"7578","ColType":"Data","ColValue":"&lt;70a10000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"7580","ColType":"Data","ColValue":"&lt;\"pci8086,a170\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"7582","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDEF@1f0003"}},
{"data":{"title":"IOName"},"attr":{"id":"7584","ColType":"String","ColValue":"pci8086,a170"}},
{"data":{"title":"vendor-id"},"attr":{"id":"7586","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"7588","ColType":"Data","ColValue":"&lt;31000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"7590","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"7592","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"7594","ColType":"Number","ColValue":"0"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"7596","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"MaximumBootBeepVolume"},"attr":{"id":"7598","ColType":"Data","ColValue":"&lt;ee&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"7600","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7601","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"7602","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"7604","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7605","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"7607","ColType":"String","ColValue":"HDEF 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"7609","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7610","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7611","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"7612","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7613","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"7614","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7615","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"7616","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7617","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"7618","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7619","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"7620","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7621","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"7622","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7623","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"7624","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7625","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"7626","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7627","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"7628","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7629","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"7631","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"7633","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"7635","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"multiEQDevicePresence"},"attr":{"id":"7637","ColType":"Data","ColValue":"&lt;00000100&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"7639","ColType":"String","ColValue":"0:31:3"}},
{"data":{"title":"MaximumBootBeepVolumeAlt"},"attr":{"id":"7641","ColType":"Data","ColValue":"&lt;ee&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"7643","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7645","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"7647","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"7649","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7651","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"7653","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7655","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"compatible"},"attr":{"id":"7657","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,a170\",\"pciclass,040300\",\"HDEF\"&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"7659","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"7661","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"7663","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"7665","ColType":"Data","ColValue":"&lt;10fb00827f000000000012a1000000000040000020fb00827f000000000010a10000000000000100&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"7667","ColType":"Data","ColValue":"&lt;00fb00000000000000000000000000000000000010fb00020000000000000000000000000040000020fb000200000000000000000000000000000100&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"7669","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7670","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"7671","ColType":"Data","ColValue":"&lt;0800000000000100&gt;"}}]}
]
