[
{"data":{"title":"IOUnitName"},"attr":{"id":"5062","ColType":"String","ColValue":"disk"}},
{"data":{"title":"Chipset Name"},"attr":{"id":"5064","ColType":"String","ColValue":"SSD Controller"}},
{"data":{"title":"IOMinimumSegmentAlignmentByteCount"},"attr":{"id":"5066","ColType":"Number","ColValue":"4"}},
{"data":{"title":"Firmware Revision"},"attr":{"id":"5068","ColType":"String","ColValue":"6.026.01"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5070","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5072","ColType":"String","ColValue":"com.apple.iokit.IONVMeFamily"}},
{"data":{"title":"Physical Interconnect"},"attr":{"id":"5074","ColType":"String","ColValue":"PCI-Express"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"5076","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"5078","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Serial Number"},"attr":{"id":"5080","ColType":"String","ColValue":"C08536603AMGWM2AH"}},
{"data":{"title":"IOMaximumSegmentByteCountWrite"},"attr":{"id":"5082","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"IOClass"},"attr":{"id":"5084","ColType":"String","ColValue":"AppleNVMeController"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"5086","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"5088","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5089","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"5091","ColType":"String","ColValue":"NVMe"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"5093","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"5095","ColType":"Number","ColValue":"72058100844068865"}}]},{"data":{"title":"IOReportChannels"},"attr":{"id":"5097","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5098","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5099","ColType":"Number","ColValue":"5644784279684675442"}},{"data":{"title":"1"},"attr":{"id":"5100","ColType":"Number","ColValue":"17180000258"}},{"data":{"title":"2"},"attr":{"id":"5101","ColType":"String","ColValue":"NVMe Power States"}}]}]}]}]},
{"data":{"title":"Vendor Name"},"attr":{"id":"5103","ColType":"String","ColValue":"Apple"}},
{"data":{"title":"Model Number"},"attr":{"id":"5105","ColType":"String","ColValue":"APPLE SSD AP0032H"}},
{"data":{"title":"Controller Characteristics"},"attr":{"id":"5107","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Preferred IO Size"},"attr":{"id":"5109","ColType":"Number","ColValue":"262144"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5111","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5113","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5115","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5117","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5119","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"5121","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5123","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"NVMe Revision Supported"},"attr":{"id":"5125","ColType":"String","ColValue":"1.01"}},
{"data":{"title":"IOPolledInterface"},"attr":{"id":"5127","ColType":"String","ColValue":"AppleNVMeControllerPolledAdapter is not serializable"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"5129","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"5131","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMaximumSegmentByteCountRead"},"attr":{"id":"5133","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"5135","ColType":"String","ColValue":"0x01800200&0xffffff00"}},
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"5137","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMaximumSegmentCountRead"},"attr":{"id":"5139","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOMaximumSegmentCountWrite"},"attr":{"id":"5141","ColType":"Number","ColValue":"64"}}
]
