[
{"data":{"title":"StartupPowerEvents"},"attr":{"id":"3138","ColType":"Data","ColValue":"&lt;0000000000000000&gt;"}},
{"data":{"title":"Model"},"attr":{"id":"3140","ColType":"Data","ColValue":"&lt;\"i\",\"M\",\"a\",\"c\",\"1\",\"7\",\",\",\"1\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3142","ColType":"Data","ColValue":"&lt;\"platform\"&gt;"}},
{"data":{"title":"board-id"},"attr":{"id":"3144","ColType":"Data","ColValue":"&lt;\"Mac-DB15BD556843C820\"&gt;"}},
{"data":{"title":"InitialTSC"},"attr":{"id":"3146","ColType":"Data","ColValue":"&lt;0000000000000000&gt;"}},
{"data":{"title":"system-id"},"attr":{"id":"3148","ColType":"Data","ColValue":"&lt;a393e3f8768f7e5197e96351e22533d5&gt;"}},
{"data":{"title":"SystemSerialNumber"},"attr":{"id":"3150","ColType":"Data","ColValue":"&lt;\"C\",\"0\",\"2\",\"Q\",\"H\",\"6\",\"V\",\"L\",\"G\",\"G\",\"7\",\"L\"&gt;"}},
{"data":{"title":"DevicePathsSupported"},"attr":{"id":"3152","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"FSBFrequency"},"attr":{"id":"3154","ColType":"Data","ColValue":"&lt;00105e5f00000000&gt;"}}
]
