[
{"data":{"title":"Leaf"},"attr":{"id":"5297","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"5299","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"5301","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"5303","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5305","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"5307","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"5309","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"UUID"},"attr":{"id":"5311","ColType":"String","ColValue":"3F7D1329-98E2-40DC-8F32-DADF0F0CADB8"}},
{"data":{"title":"BSD Major"},"attr":{"id":"5313","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"5315","ColType":"String","ColValue":"disk1s1"}},
{"data":{"title":"Size"},"attr":{"id":"5317","ColType":"Number","ColValue":"314572800"}},
{"data":{"title":"Content Hint"},"attr":{"id":"5319","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"Base"},"attr":{"id":"5321","ColType":"Number","ColValue":"24576"}},
{"data":{"title":"Removable"},"attr":{"id":"5323","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"5325","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"5327","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Whole"},"attr":{"id":"5329","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"5331","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"Ejectable"},"attr":{"id":"5333","ColType":"Boolean","ColValue":"No"}}
]
