[
{"data":{"title":"_ADR"},"attr":{"id":"7873","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"7875","ColType":"String","ColValue":"IOACPIPlane:/_SB/PNLF@0"}},
{"data":{"title":"type"},"attr":{"id":"7877","ColType":"Number","ColValue":"1228030720"}},
{"data":{"title":"acpi-device"},"attr":{"id":"7879","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"name"},"attr":{"id":"7881","ColType":"Data","ColValue":"&lt;\"APP0002\"&gt;"}},
{"data":{"title":"_UID"},"attr":{"id":"7883","ColType":"String","ColValue":"10"}},
{"data":{"title":"compatible"},"attr":{"id":"7885","ColType":"Data","ColValue":"&lt;\"backlight\"&gt;"}},
{"data":{"title":"refnum"},"attr":{"id":"7887","ColType":"Number","ColValue":"0"}},
{"data":{"title":"_STA"},"attr":{"id":"7889","ColType":"Number","ColValue":"11"}},
{"data":{"title":"device-properties"},"attr":{"id":"7891","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"type"},"attr":{"id":"7893","ColType":"Number","ColValue":"1228030720"}},{"data":{"title":"acpi-path"},"attr":{"id":"7895","ColType":"String","ColValue":"IOACPIPlane:/_SB/PNLF@0"}},{"data":{"title":"refnum"},"attr":{"id":"7897","ColType":"Number","ColValue":"0"}},{"data":{"title":"acpi-device"},"attr":{"id":"7899","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
