[
{"data":{"title":"_STA"},"attr":{"id":"7279","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"7281","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7282","ColType":"Data","ColValue":"&lt;0d00000000000000&gt;"}}]},
{"data":{"title":"name"},"attr":{"id":"7284","ColType":"Data","ColValue":"&lt;\"PNP0C04\"&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"7286","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7287","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"7289","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7290","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7291","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7293","ColType":"Number","ColValue":"240"}},{"data":{"title":"length"},"attr":{"id":"7295","ColType":"Number","ColValue":"1"}}]}]}]}
]
