[
{"data":{"title":"_STA"},"attr":{"id":"7171","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"7173","ColType":"Data","ColValue":"&lt;\"PNP0000\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"7175","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7176","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7177","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7179","ColType":"Number","ColValue":"32"}},{"data":{"title":"length"},"attr":{"id":"7181","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7182","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7183","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7185","ColType":"Number","ColValue":"36"}},{"data":{"title":"length"},"attr":{"id":"7187","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7188","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7189","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7191","ColType":"Number","ColValue":"40"}},{"data":{"title":"length"},"attr":{"id":"7193","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7194","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7195","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7197","ColType":"Number","ColValue":"44"}},{"data":{"title":"length"},"attr":{"id":"7199","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7200","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7201","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7203","ColType":"Number","ColValue":"48"}},{"data":{"title":"length"},"attr":{"id":"7205","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7206","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7207","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7209","ColType":"Number","ColValue":"52"}},{"data":{"title":"length"},"attr":{"id":"7211","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7212","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7213","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7215","ColType":"Number","ColValue":"56"}},{"data":{"title":"length"},"attr":{"id":"7217","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7218","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7219","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7221","ColType":"Number","ColValue":"60"}},{"data":{"title":"length"},"attr":{"id":"7223","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7224","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7225","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7227","ColType":"Number","ColValue":"160"}},{"data":{"title":"length"},"attr":{"id":"7229","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7230","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7231","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7233","ColType":"Number","ColValue":"164"}},{"data":{"title":"length"},"attr":{"id":"7235","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7236","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7237","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7239","ColType":"Number","ColValue":"168"}},{"data":{"title":"length"},"attr":{"id":"7241","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7242","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7243","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7245","ColType":"Number","ColValue":"172"}},{"data":{"title":"length"},"attr":{"id":"7247","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7248","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7249","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7251","ColType":"Number","ColValue":"176"}},{"data":{"title":"length"},"attr":{"id":"7253","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7254","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7255","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7257","ColType":"Number","ColValue":"180"}},{"data":{"title":"length"},"attr":{"id":"7259","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7260","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7261","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7263","ColType":"Number","ColValue":"184"}},{"data":{"title":"length"},"attr":{"id":"7265","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7266","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7267","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7269","ColType":"Number","ColValue":"188"}},{"data":{"title":"length"},"attr":{"id":"7271","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"7272","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7273","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7275","ColType":"Number","ColValue":"1232"}},{"data":{"title":"length"},"attr":{"id":"7277","ColType":"Number","ColValue":"2"}}]}]}]}
]
