[
{"data":{"title":"Leaf"},"attr":{"id":"4383","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"4385","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"4387","ColType":"Number","ColValue":"10"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"4389","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"4391","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"4393","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"4395","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"4397","ColType":"String","ColValue":"DAEE15CE-6828-42DA-A363-E6D5C3E603B8"}},
{"data":{"title":"BSD Major"},"attr":{"id":"4399","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"4401","ColType":"String","ColValue":"disk3s1"}},
{"data":{"title":"Size"},"attr":{"id":"4403","ColType":"Number","ColValue":"209715200"}},
{"data":{"title":"Content Hint"},"attr":{"id":"4405","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"Base"},"attr":{"id":"4407","ColType":"Number","ColValue":"20480"}},
{"data":{"title":"Removable"},"attr":{"id":"4409","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"4411","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"4413","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Whole"},"attr":{"id":"4415","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"4417","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"Ejectable"},"attr":{"id":"4419","ColType":"Boolean","ColValue":"No"}}
]
