[
{"data":{"title":"built-in"},"attr":{"id":"4943","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4945","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4946","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4947","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4949","ColType":"Number","ColValue":"3244294144"}},{"data":{"title":"length"},"attr":{"id":"4951","ColType":"Number","ColValue":"8192"}}]}]}]},
{"data":{"title":"device-id"},"attr":{"id":"4953","ColType":"Data","ColValue":"&lt;01200000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"4955","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"4957","ColType":"Data","ColValue":"&lt;\"pci106b,2001\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4959","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP17@1b0000/SSD0@0"}},
{"data":{"title":"IOName"},"attr":{"id":"4961","ColType":"String","ColValue":"pci106b,2001"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4963","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4965","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4967","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"nvme-LPSR-during-S3-S4"},"attr":{"id":"4969","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"4971","ColType":"Number","ColValue":"0"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4973","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4975","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4977","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4978","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"4979","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4981","ColType":"Number","ColValue":"4508738"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"4983","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4984","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"4986","ColType":"String","ColValue":"SSD0 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"4988","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4989","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4990","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"4991","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4992","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4993","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4994","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"4995","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4996","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4997","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4998","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"4999","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5000","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"5001","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5002","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"5003","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5004","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"5005","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5006","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"5007","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5008","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"5010","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"5012","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"5014","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"5016","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5018","ColType":"String","ColValue":"2:0:0"}},
{"data":{"title":"use-msi"},"attr":{"id":"5020","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"5022","ColType":"Number","ColValue":"4162"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"5024","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5026","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5028","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5030","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5032","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5034","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5036","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"5038","ColType":"Data","ColValue":"&lt;02800100&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"5040","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"5042","ColType":"Data","ColValue":"&lt;\"pci106b,2001\",\"pciclass,018002\",\"SSD0\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"5044","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5046","ColType":"Data","ColValue":"&lt;01200000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5048","ColType":"Data","ColValue":"&lt;1000028200000000000060c10000000000200000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5050","ColType":"Data","ColValue":"&lt;00000200000000000000000000000000000000001000020200000000000000000000000000200000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5052","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5053","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"5054","ColType":"Data","ColValue":"&lt;0900000000000100&gt;"}}]}
]
