[
{"data":{"title":"device-id"},"attr":{"id":"7063","ColType":"Data","ColValue":"&lt;45a10000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"7065","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"7067","ColType":"String","ColValue":"pci8086,a145"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"7069","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"7071","ColType":"String","ColValue":"0:31:0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"7073","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/LPCB@1f0000"}},
{"data":{"title":"revision-id"},"attr":{"id":"7075","ColType":"Data","ColValue":"&lt;31000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"7077","ColType":"Data","ColValue":"&lt;00f8000000000000000000000000000000000000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"7079","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"7081","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"7083","ColType":"Data","ColValue":"&lt;00010600&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"7085","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"7087","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"7089","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,a145\",\"pciclass,060100\",\"LPCB\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"7091","ColType":"Data","ColValue":"&lt;\"pci8086,a145\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7093","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"7095","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"7097","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7099","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7101","ColType":"Number","ColValue":"258"}}]}
]
