[
{"data":{"title":"_STA"},"attr":{"id":"7482","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"7484","ColType":"String","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"7486","ColType":"Data","ColValue":"&lt;\"PNP0C09\"&gt;"}},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"7488","ColType":"Number","ColValue":"111"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"7490","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7491","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7492","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7494","ColType":"Number","ColValue":"98"}},{"data":{"title":"length"},"attr":{"id":"7496","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"7497","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7498","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7500","ColType":"Number","ColValue":"102"}},{"data":{"title":"length"},"attr":{"id":"7502","ColType":"Number","ColValue":"1"}}]}]}]}
]
