[
{"data":{"title":"PinConfigurations"},"attr":{"id":"4009","ColType":"Data","ColValue":"&lt;e0005628&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4011","ColType":"Data","ColValue":"&lt;1001018200000000000076c10000000000400000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4013","ColType":"String","ColValue":"1:0:1"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"4015","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4017","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4018","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"4019","ColType":"Data","ColValue":"&lt;0700000000000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"4021","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG0@10000/HDAU@1"}},
{"data":{"title":"DigitalAudioCapabilities"},"attr":{"id":"4023","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HDMI"},"attr":{"id":"4025","ColType":"Number","ColValue":"1"}},{"data":{"title":"DisplayPort"},"attr":{"id":"4027","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"layout-id"},"attr":{"id":"4029","ColType":"Data","ColValue":"&lt;82000000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4031","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4032","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"4033","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"4035","ColType":"Number","ColValue":"18"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"4037","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4039","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4041","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4043","ColType":"Data","ColValue":"&lt;02100000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4045","ColType":"Data","ColValue":"&lt;\"pci1002,aab0\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4047","ColType":"Data","ColValue":"&lt;\"pci0,aab0\",\"pci1002,aab0\",\"pciclass,040300\",\"HDAU\"&gt;"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"4049","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4051","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4053","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4055","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4057","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4059","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4061","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"revision-id"},"attr":{"id":"4063","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4065","ColType":"Number","ColValue":"4197635"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"4067","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"built-in"},"attr":{"id":"4069","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4071","ColType":"Number","ColValue":"4355"}},
{"data":{"title":"hda-gfx"},"attr":{"id":"4073","ColType":"Data","ColValue":"&lt;\"onboard-1\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4075","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4076","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4077","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4079","ColType":"Number","ColValue":"3245735936"}},{"data":{"title":"length"},"attr":{"id":"4081","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"IOName"},"attr":{"id":"4083","ColType":"String","ColValue":"pci1002,aab0"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4085","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"4087","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4089","ColType":"Data","ColValue":"&lt;b0aa0000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4091","ColType":"Data","ColValue":"&lt;00010100000000000000000000000000000000001001010200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"4093","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4094","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"4096","ColType":"String","ColValue":"HDAU 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"4098","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4099","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4100","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"4101","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4102","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4103","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4104","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"4105","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4106","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4107","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4108","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"4109","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4110","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4111","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4112","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"4113","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4114","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4115","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4116","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"4117","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4118","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"4120","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"4122","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"4124","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"4126","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"4128","ColType":"Data","ColValue":"&lt;b0aa0000&gt;"}}
]
