[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6068","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6069","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"6071","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"6073","ColType":"Number","ColValue":"128"}},
{"data":{"title":"device-id"},"attr":{"id":"6075","ColType":"Data","ColValue":"&lt;6d150000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"6077","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"6079","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"6081","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"6083","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"6085","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB0@0"}},
{"data":{"title":"IOName"},"attr":{"id":"6087","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"6089","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"6091","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6093","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"6095","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6097","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"6099","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6101","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6102","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"6104","ColType":"Number","ColValue":"3234881"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"6106","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pcidebug"},"attr":{"id":"6108","ColType":"String","ColValue":"6:0:0(7:7)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"6110","ColType":"Number","ColValue":"28737"}},
{"data":{"title":"IOPCITunnelL1Enable"},"attr":{"id":"6112","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"6114","ColType":"Number","ColValue":"354"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6116","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6118","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6120","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6122","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6124","ColType":"Number","ColValue":"2"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"6126","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6128","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"class-code"},"attr":{"id":"6130","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"6132","ColType":"Data","ColValue":"&lt;\"pci8086,156d\",\"pciclass,060400\",\"DSB0\"&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"6134","ColType":"Number","ColValue":"262240"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"6136","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"6138","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"6140","ColType":"Data","ColValue":"&lt;0000060000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"6142","ColType":"Data","ColValue":"&lt;0000008200000000000090c10000008200000000000090c10000000000001000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}}
]
