[
{"data":{"title":"_STA"},"attr":{"id":"7103","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"7105","ColType":"Data","ColValue":"&lt;\"PNP0200\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"7107","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7108","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7109","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7111","ColType":"Number","ColValue":"0"}},{"data":{"title":"length"},"attr":{"id":"7113","ColType":"Number","ColValue":"32"}}]}]},{"data":{"title":"1"},"attr":{"id":"7114","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7115","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7117","ColType":"Number","ColValue":"129"}},{"data":{"title":"length"},"attr":{"id":"7119","ColType":"Number","ColValue":"17"}}]}]},{"data":{"title":"1"},"attr":{"id":"7120","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7121","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7123","ColType":"Number","ColValue":"147"}},{"data":{"title":"length"},"attr":{"id":"7125","ColType":"Number","ColValue":"13"}}]}]},{"data":{"title":"1"},"attr":{"id":"7126","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7127","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7129","ColType":"Number","ColValue":"192"}},{"data":{"title":"length"},"attr":{"id":"7131","ColType":"Number","ColValue":"32"}}]}]}]}
]
