[
{"data":{"title":"boot-device-path"},"attr":{"id":"3000","ColType":"Data","ColValue":"&lt;02010c00d041030a0000000001010600001b010106000000031610000100000017731b100093030004012a00030000009bea580000000000008000000000000040f49dce5c671449bd8b7cb83678c5cb02027fff0400&gt;"}},
{"data":{"title":"random-seed"},"attr":{"id":"3002","ColType":"Data","ColValue":"&lt;00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOScreenLockState"},"attr":{"id":"3004","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"booter-build-time"},"attr":{"id":"3006","ColType":"Data","ColValue":"&lt;\"Sat Oct 31 04:14:50 PDT 2015\"&gt;"}},
{"data":{"title":"boot-uuid"},"attr":{"id":"3008","ColType":"Data","ColValue":"&lt;\"B2710D7F-82FA-3ED0-B706-B16A34E88254\"&gt;"}},
{"data":{"title":"boot-file-path"},"attr":{"id":"3010","ColType":"Data","ColValue":"&lt;040450005c00530079007300740065006d005c004c006900620072006100720079005c0043006f0072006500530065007200760069006300650073005c0062006f006f0074002e0065006600690000007fff0400&gt;"}},
{"data":{"title":"boot-kernelcache-adler32"},"attr":{"id":"3012","ColType":"Data","ColValue":"&lt;ff4cacf0&gt;"}},
{"data":{"title":"bootroot-active"},"attr":{"id":"3014","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"machine-signature"},"attr":{"id":"3016","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOProgressColorTheme"},"attr":{"id":"3018","ColType":"Number","ColValue":"1"}},
{"data":{"title":"boot-args"},"attr":{"id":"3020","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3022","ColType":"Data","ColValue":"&lt;\"chosen\"&gt;"}},
{"data":{"title":"booter-name"},"attr":{"id":"3024","ColType":"Data","ColValue":"&lt;\"boot.efi\"&gt;"}},
{"data":{"title":"booter-version"},"attr":{"id":"3026","ColType":"Data","ColValue":"&lt;\"version:307.20.3\"&gt;"}},
{"data":{"title":"boot-file"},"attr":{"id":"3028","ColType":"Data","ColValue":"&lt;\"System\\Library\\PrelinkedKernels\\prelinkedkernel\"&gt;"}}
]
