[
{"data":{"title":"_STA"},"attr":{"id":"7397","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"7399","ColType":"Data","ColValue":"&lt;\"PNP0100\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"7401","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7402","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7403","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7405","ColType":"Number","ColValue":"64"}},{"data":{"title":"length"},"attr":{"id":"7407","ColType":"Number","ColValue":"4"}}]}]},{"data":{"title":"1"},"attr":{"id":"7408","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7409","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7411","ColType":"Number","ColValue":"80"}},{"data":{"title":"length"},"attr":{"id":"7413","ColType":"Number","ColValue":"4"}}]}]}]}
]
