<ul>
<li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 14'><a onClick="loadFile('IODeviceTree','data1')">Root</a>
<ul><li class="jstree-open" info='class IOPlatformExpertDevice, id 0x100000115, registered, matched, active, busy 0 (8657 ms), retain 39'><a onClick="loadFile('IODeviceTree','data2')">/</a>
<ul><li class="jstree-open" info='class IOService, id 0x100000101, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IODeviceTree','data3')">chosen</a>
<ul><li info='class IOService, id 0x100000102, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IODeviceTree','data4')">memory-map</a>
</ul><li info='class IOService, id 0x100000103, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IODeviceTree','data5')">efi</a>
<ul><li info='class IOService, id 0x100000104, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data6')">kernel-compatibility</a>
<li info='class IOService, id 0x100000105, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data7')">runtime-services</a>
<li info='class IOService, id 0x100000106, !registered, !matched, active, busy 0, retain 17'><a onClick="loadFile('IODeviceTree','data8')">configuration-table</a>
<ul><li info='class IOService, id 0x100000107, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data9')">EB9D2D31-2D88-11D3-9A16-0090273FC14D</a>
<li info='class IOService, id 0x100000108, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data10')">8868E871-E4F1-11D3-BC22-0080C73C8881</a>
<li info='class IOService, id 0x100000109, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data11')">EB9D2D30-2D88-11D3-9A16-0090273FC14D</a>
<li info='class IOService, id 0x10000010a, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data12')">C5CFF4F1-379A-54E1-9EDD-93219C6AA4FE</a>
<li info='class IOService, id 0x10000010b, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data13')">2C8D93B0-B1F4-56D3-8698-EE2A61FBE720</a>
<li info='class IOService, id 0x10000010c, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data14')">49152E77-1ADA-4764-B7A2-7AFEFED95E8B</a>
<li info='class IOService, id 0x10000010d, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data15')">4C19049F-4137-4DD3-9C10-8B97A83FFDFA</a>
<li info='class IOService, id 0x10000010e, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data16')">7739F24C-93D7-11D4-9A3A-0090273FC14D</a>
<li info='class IOService, id 0x10000010f, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data17')">05AD34BA-6F02-4214-952E-4DA0398E2BB9</a>
<li info='class IOService, id 0x100000110, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data18')">EE4E5898-3914-4259-9D6E-DC7BD79403CF</a>
<li info='class IOService, id 0x100000111, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data19')">A31280AD-481E-41B6-95E8-127F4C984779</a>
<li info='class IOService, id 0x100000112, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data20')">026C0F80-22EC-11E2-AA02-3C07540E73B4</a>
<li info='class IOService, id 0x100000113, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data21')">674ABEA3-0FE5-11E5-988E-B8E8562CBAFA</a>
</ul><li info='class IOService, id 0x100000114, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data22')">platform</a>
</ul><li info='class IOPlatformDevice, id 0x10000011c, registered, matched, active, busy 0 (0 ms), retain 14'><a onClick="loadFile('IODeviceTree','data23')">cpus</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000011d, registered, matched, active, busy 0 (711 ms), retain 8'><a onClick="loadFile('IODeviceTree','data24')">CPU0@0</a>
<li info='class IOACPIPlatformDevice, id 0x10000011e, registered, matched, active, busy 0 (13 ms), retain 8'><a onClick="loadFile('IODeviceTree','data25')">CPU1@2</a>
<li info='class IOACPIPlatformDevice, id 0x10000011f, registered, matched, active, busy 0 (14 ms), retain 8'><a onClick="loadFile('IODeviceTree','data26')">CPU2@4</a>
<li info='class IOACPIPlatformDevice, id 0x100000120, registered, matched, active, busy 0 (16 ms), retain 8'><a onClick="loadFile('IODeviceTree','data27')">CPU3@6</a>
<li info='class IOACPIPlatformDevice, id 0x100000121, registered, matched, active, busy 0 (16 ms), retain 7'><a onClick="loadFile('IODeviceTree','data28')">CPU4</a>
<li info='class IOACPIPlatformDevice, id 0x100000122, registered, matched, active, busy 0 (16 ms), retain 7'><a onClick="loadFile('IODeviceTree','data29')">CPU5</a>
<li info='class IOACPIPlatformDevice, id 0x100000123, registered, matched, active, busy 0 (16 ms), retain 7'><a onClick="loadFile('IODeviceTree','data30')">CPU6</a>
<li info='class IOACPIPlatformDevice, id 0x100000124, registered, matched, active, busy 0 (16 ms), retain 7'><a onClick="loadFile('IODeviceTree','data31')">CPU7</a>
</ul><li info='class IOService, id 0x10000013c, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data32')">memory</a>
<li info='class IOService, id 0x10000013d, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data33')">rom@0</a>
<li info='class IOACPIPlatformDevice, id 0x10000013f, registered, matched, active, busy 0 (5668 ms), retain 42'><a onClick="loadFile('IODeviceTree','data34')">PCI0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x1000001b7, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data35')">PDRC</a>
<li info='class IOPCIDevice, id 0x1000001d0, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data36')">MCHC@0</a>
<li info='class IOPCIDevice, id 0x1000001d1, registered, matched, active, busy 0 (57 ms), retain 12'><a onClick="loadFile('IODeviceTree','data37')">PEG0@1</a>
<ul><li info='class IOPCIDevice, id 0x1000001d2, registered, matched, active, busy 0 (49 ms), retain 34'><a onClick="loadFile('IODeviceTree','data38')">GFX0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001d3, retain 4'><a onClick="loadFile('IODeviceTree','data39')">LCD@110</a>
<li info='class AtiFbStub, id 0x100000374, registered, matched, active, busy 0 (5 ms), retain 8'><a onClick="loadFile('IODeviceTree','data40')">ATY,Tako@0</a>
<li info='class AtiFbStub, id 0x100000375, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data41')">ATY,Tako@1</a>
<li info='class AtiFbStub, id 0x100000376, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data42')">ATY,Tako@2</a>
<li info='class AtiFbStub, id 0x100000377, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data43')">ATY,Tako@3</a>
<li info='class AtiFbStub, id 0x100000378, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data44')">ATY,Tako@4</a>
<li info='class AtiFbStub, id 0x100000379, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data45')">ATY,Tako@5</a>
</ul><li info='class IOPCIDevice, id 0x1000001d4, registered, matched, active, busy 0 (14 ms), retain 10'><a onClick="loadFile('IODeviceTree','data46')">HDAU@0,1</a>
</ul><li info='class IOPCIDevice, id 0x1000001d5, registered, matched, active, busy 0 (181 ms), retain 11'><a onClick="loadFile('IODeviceTree','data47')">IGPU@2</a>
<li info='class IOPCIDevice, id 0x10000023c, registered, matched, active, busy 0 (1802 ms), retain 14'><a onClick="loadFile('IODeviceTree','data48')">XHC1@14</a>
<ul><li info='class IOMedia, id 0x1000005bc, registered, matched, active, busy 0 (115 ms), retain 11'><a onClick="loadFile('IODeviceTree','data49')">@4:0</a>
<li info='class IOMedia, id 0x1000005c6, registered, matched, active, busy 0 (1 ms), retain 9'><a onClick="loadFile('IODeviceTree','data50')">@4:1</a>
<li info='class IOMedia, id 0x1000005c7, registered, matched, active, busy 0 (1 ms), retain 10'><a onClick="loadFile('IODeviceTree','data51')">@4:2</a>
</ul><li info='class IOPCIDevice, id 0x1000001d6, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IODeviceTree','data52')">IMEI@16</a>
<li info='class IOPCIDevice, id 0x1000001d7, registered, matched, active, busy 0 (439 ms), retain 12'><a onClick="loadFile('IODeviceTree','data53')">SATA@17</a>
<ul><li info='class AppleIntelPchSeriesAHCIPort, id 0x1000001d8, registered, matched, active, busy 0 (406 ms), retain 12'><a onClick="loadFile('IODeviceTree','data54')">PRT0@0</a>
<ul><li info='class IOAHCIDevice, id 0x100000280, registered, matched, active, busy 0 (406 ms), retain 13'><a onClick="loadFile('IODeviceTree','data55')">PMP@0</a>
<ul><li info='class IOMedia, id 0x100000286, registered, matched, active, busy 0 (404 ms), retain 11'><a onClick="loadFile('IODeviceTree','data56')">@0:0</a>
<li info='class IOMedia, id 0x10000031e, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IODeviceTree','data57')">@0:1</a>
<li info='class IOMedia, id 0x100000320, registered, matched, active, busy 0 (92 ms), retain 11'><a onClick="loadFile('IODeviceTree','data58')">@0:2</a>
<li info='class IOMedia, id 0x100000322, registered, matched, active, busy 0 (39 ms), retain 9'><a onClick="loadFile('IODeviceTree','data59')">@0:3</a>
</ul></ul></ul><li info='class IOPCIDevice, id 0x100000231, registered, matched, active, busy 0 (312 ms), retain 11'><a onClick="loadFile('IODeviceTree','data60')">RP17@1B</a>
<ul><li info='class IOPCIDevice, id 0x100000232, registered, matched, active, busy 0 (311 ms), retain 13'><a onClick="loadFile('IODeviceTree','data61')">SSD0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000233, retain 4'><a onClick="loadFile('IODeviceTree','data62')">PRT0@ffff</a>
<li info='class AppleNVMeController, id 0x1000002a2, registered, matched, active, busy 0 (306 ms), retain 11'><a onClick="loadFile('IODeviceTree','data63')">AppleNVMeController</a>
<ul><li info='class IONVMeBlockStorageDevice, id 0x1000002a6, registered, matched, active, busy 0 (306 ms), retain 13'><a onClick="loadFile('IODeviceTree','data64')">IONVMeBlockStorageDevice@1</a>
<ul><li info='class IOMedia, id 0x1000002b3, registered, matched, active, busy 0 (305 ms), retain 11'><a onClick="loadFile('IODeviceTree','data65')">@1:0</a>
<li info='class IOMedia, id 0x10000031f, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IODeviceTree','data66')">@1:1</a>
<li info='class IOMedia, id 0x100000323, registered, matched, active, busy 0 (23 ms), retain 12'><a onClick="loadFile('IODeviceTree','data67')">@1:2</a>
<li info='class IOMedia, id 0x100000325, registered, matched, active, busy 0 (0 ms), retain 11'><a onClick="loadFile('IODeviceTree','data68')">@1:3</a>
</ul></ul></ul></ul><li info='class IOPCIDevice, id 0x1000001d9, registered, matched, active, busy 0 (346 ms), retain 11'><a onClick="loadFile('IODeviceTree','data69')">RP01@1C</a>
<ul><li info='class IOPCIDevice, id 0x1000001da, registered, matched, active, busy 0 (344 ms), retain 11'><a onClick="loadFile('IODeviceTree','data70')">ARPT@0</a>
</ul><li info='class IOPCIDevice, id 0x1000001db, registered, matched, active, busy 0 (3341 ms), retain 12'><a onClick="loadFile('IODeviceTree','data71')">RP02@1C,1</a>
<ul><li info='class IOPCIDevice, id 0x1000001dc, registered, matched, active, busy 0 (3336 ms), retain 10'><a onClick="loadFile('IODeviceTree','data72')">GIGE@0</a>
<li info='class IOPCIDevice, id 0x1000001dd, registered, matched, active, busy 0 (4 ms), retain 11'><a onClick="loadFile('IODeviceTree','data73')">SDXC@0,1</a>
</ul><li info='class IOPCIDevice, id 0x1000001de, registered, matched, active, busy 0 (71 ms), retain 11'><a onClick="loadFile('IODeviceTree','data74')">RP05@1C,4</a>
<ul><li info='class IOPCIDevice, id 0x1000001df, registered, matched, active, busy 0 (68 ms), retain 15'><a onClick="loadFile('IODeviceTree','data75')">UPSB@0</a>
<ul><li info='class IOPCIDevice, id 0x1000001e0, registered, matched, active, busy 0 (64 ms), retain 11'><a onClick="loadFile('IODeviceTree','data76')">DSB0@0</a>
<ul><li info='class IOPCIDevice, id 0x1000001e1, registered, matched, active, busy 0 (62 ms), retain 10'><a onClick="loadFile('IODeviceTree','data77')">NHI0@0</a>
</ul><li info='class IOPCIDevice, id 0x1000001e2, registered, matched, active, busy 0 (1 ms), retain 12'><a onClick="loadFile('IODeviceTree','data78')">DSB1@3</a>
<ul><li info='class IORegistryEntry, id 0x1000001e3, retain 9'><a onClick="loadFile('IODeviceTree','data79')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001e4, retain 5'><a onClick="loadFile('IODeviceTree','data80')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001e5, retain 4'><a onClick="loadFile('IODeviceTree','data81')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001e6, retain 5'><a onClick="loadFile('IODeviceTree','data82')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x1000001e7, retain 9'><a onClick="loadFile('IODeviceTree','data83')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001e8, retain 5'><a onClick="loadFile('IODeviceTree','data84')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001e9, retain 4'><a onClick="loadFile('IODeviceTree','data85')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001ea, retain 5'><a onClick="loadFile('IODeviceTree','data86')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x1000001eb, retain 4'><a onClick="loadFile('IODeviceTree','data87')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001ec, retain 5'><a onClick="loadFile('IODeviceTree','data88')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x1000001ed, retain 4'><a onClick="loadFile('IODeviceTree','data89')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001ee, retain 4'><a onClick="loadFile('IODeviceTree','data90')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x1000001ef, retain 4'><a onClick="loadFile('IODeviceTree','data91')">DSB6@60000</a>
</ul></ul><li info='class IORegistryEntry, id 0x1000001f0, retain 5'><a onClick="loadFile('IODeviceTree','data92')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x1000001f1, retain 9'><a onClick="loadFile('IODeviceTree','data93')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001f2, retain 5'><a onClick="loadFile('IODeviceTree','data94')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001f3, retain 4'><a onClick="loadFile('IODeviceTree','data95')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001f4, retain 5'><a onClick="loadFile('IODeviceTree','data96')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x1000001f5, retain 4'><a onClick="loadFile('IODeviceTree','data97')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001f6, retain 5'><a onClick="loadFile('IODeviceTree','data98')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x1000001f7, retain 4'><a onClick="loadFile('IODeviceTree','data99')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001f8, retain 4'><a onClick="loadFile('IODeviceTree','data100')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x1000001f9, retain 4'><a onClick="loadFile('IODeviceTree','data101')">DSB6@60000</a>
</ul></ul><li info='class IORegistryEntry, id 0x1000001fa, retain 4'><a onClick="loadFile('IODeviceTree','data102')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x1000001fb, retain 4'><a onClick="loadFile('IODeviceTree','data103')">DSB6@60000</a>
</ul></ul><li info='class IOPCIDevice, id 0x1000001fc, registered, matched, active, busy 0 (2 ms), retain 12'><a onClick="loadFile('IODeviceTree','data104')">DSB2@4</a>
<ul><li info='class IORegistryEntry, id 0x1000001fd, retain 9'><a onClick="loadFile('IODeviceTree','data105')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001fe, retain 5'><a onClick="loadFile('IODeviceTree','data106')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001ff, retain 4'><a onClick="loadFile('IODeviceTree','data107')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000200, retain 5'><a onClick="loadFile('IODeviceTree','data108')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x100000201, retain 9'><a onClick="loadFile('IODeviceTree','data109')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000202, retain 5'><a onClick="loadFile('IODeviceTree','data110')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000203, retain 4'><a onClick="loadFile('IODeviceTree','data111')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000204, retain 5'><a onClick="loadFile('IODeviceTree','data112')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x100000205, retain 4'><a onClick="loadFile('IODeviceTree','data113')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000206, retain 5'><a onClick="loadFile('IODeviceTree','data114')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x100000207, retain 4'><a onClick="loadFile('IODeviceTree','data115')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000208, retain 4'><a onClick="loadFile('IODeviceTree','data116')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x100000209, retain 4'><a onClick="loadFile('IODeviceTree','data117')">DSB6@60000</a>
</ul></ul><li info='class IORegistryEntry, id 0x10000020a, retain 5'><a onClick="loadFile('IODeviceTree','data118')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x10000020b, retain 9'><a onClick="loadFile('IODeviceTree','data119')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x10000020c, retain 5'><a onClick="loadFile('IODeviceTree','data120')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x10000020d, retain 4'><a onClick="loadFile('IODeviceTree','data121')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x10000020e, retain 5'><a onClick="loadFile('IODeviceTree','data122')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x10000020f, retain 4'><a onClick="loadFile('IODeviceTree','data123')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000210, retain 5'><a onClick="loadFile('IODeviceTree','data124')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x100000211, retain 4'><a onClick="loadFile('IODeviceTree','data125')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000212, retain 4'><a onClick="loadFile('IODeviceTree','data126')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x100000213, retain 4'><a onClick="loadFile('IODeviceTree','data127')">DSB6@60000</a>
</ul></ul><li info='class IORegistryEntry, id 0x100000214, retain 4'><a onClick="loadFile('IODeviceTree','data128')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x100000215, retain 4'><a onClick="loadFile('IODeviceTree','data129')">DSB6@60000</a>
</ul></ul><li info='class IOPCIDevice, id 0x100000216, registered, matched, active, busy 0 (1 ms), retain 12'><a onClick="loadFile('IODeviceTree','data130')">DSB3@5</a>
<ul><li info='class IORegistryEntry, id 0x100000217, retain 9'><a onClick="loadFile('IODeviceTree','data131')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000218, retain 5'><a onClick="loadFile('IODeviceTree','data132')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000219, retain 4'><a onClick="loadFile('IODeviceTree','data133')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x10000021a, retain 5'><a onClick="loadFile('IODeviceTree','data134')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x10000021b, retain 9'><a onClick="loadFile('IODeviceTree','data135')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x10000021c, retain 5'><a onClick="loadFile('IODeviceTree','data136')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x10000021d, retain 4'><a onClick="loadFile('IODeviceTree','data137')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x10000021e, retain 5'><a onClick="loadFile('IODeviceTree','data138')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x10000021f, retain 4'><a onClick="loadFile('IODeviceTree','data139')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000220, retain 5'><a onClick="loadFile('IODeviceTree','data140')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x100000221, retain 4'><a onClick="loadFile('IODeviceTree','data141')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000222, retain 4'><a onClick="loadFile('IODeviceTree','data142')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x100000223, retain 4'><a onClick="loadFile('IODeviceTree','data143')">DSB6@60000</a>
</ul></ul><li info='class IORegistryEntry, id 0x100000224, retain 5'><a onClick="loadFile('IODeviceTree','data144')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x100000225, retain 9'><a onClick="loadFile('IODeviceTree','data145')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000226, retain 5'><a onClick="loadFile('IODeviceTree','data146')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000227, retain 4'><a onClick="loadFile('IODeviceTree','data147')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000228, retain 5'><a onClick="loadFile('IODeviceTree','data148')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x100000229, retain 4'><a onClick="loadFile('IODeviceTree','data149')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x10000022a, retain 5'><a onClick="loadFile('IODeviceTree','data150')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x10000022b, retain 4'><a onClick="loadFile('IODeviceTree','data151')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x10000022c, retain 4'><a onClick="loadFile('IODeviceTree','data152')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x10000022d, retain 4'><a onClick="loadFile('IODeviceTree','data153')">DSB6@60000</a>
</ul></ul><li info='class IORegistryEntry, id 0x10000022e, retain 4'><a onClick="loadFile('IODeviceTree','data154')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x10000022f, retain 4'><a onClick="loadFile('IODeviceTree','data155')">DSB6@60000</a>
</ul></ul><li info='class IOPCIDevice, id 0x100000230, registered, matched, active, busy 0 (1 ms), retain 11'><a onClick="loadFile('IODeviceTree','data156')">DSB4@6</a>
</ul></ul><li info='class IOPCIDevice, id 0x100000234, registered, matched, active, busy 0 (2 ms), retain 19'><a onClick="loadFile('IODeviceTree','data157')">LPCB@1F</a>
<ul><li info='class IOACPIPlatformDevice, id 0x1000001a5, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data158')">DMAC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a6, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data159')">FWHD</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a7, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data160')">HPET</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a8, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data161')">IPIC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a9, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data162')">MATH</a>
<li info='class IOACPIPlatformDevice, id 0x1000001aa, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data163')">LDRC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001ab, registered, matched, active, busy 0 (19 ms), retain 9'><a onClick="loadFile('IODeviceTree','data164')">RTC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001ac, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data165')">TIMR</a>
<li info='class IOACPIPlatformDevice, id 0x1000001ad, registered, matched, active, busy 0 (234 ms), retain 8'><a onClick="loadFile('IODeviceTree','data166')">SMC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001ae, registered, matched, active, busy 0 (235 ms), retain 8'><a onClick="loadFile('IODeviceTree','data167')">ALS0</a>
<li info='class IOACPIPlatformDevice, id 0x1000001af, registered, matched, active, busy 0 (1 ms), retain 8'><a onClick="loadFile('IODeviceTree','data168')">EC</a>
</ul><li info='class IOPCIDevice, id 0x100000235, registered, matched, active, busy 0 (12 ms), retain 11'><a onClick="loadFile('IODeviceTree','data169')">PMCR@1F,2</a>
<li info='class IOPCIDevice, id 0x100000236, registered, matched, active, busy 0 (476 ms), retain 10'><a onClick="loadFile('IODeviceTree','data170')">HDEF@1F,3</a>
<li info='class IOPCIDevice, id 0x100000237, registered, matched, active, busy 0 (209 ms), retain 12'><a onClick="loadFile('IODeviceTree','data171')">SBUS@1F,4</a>
<ul><li info='class IORegistryEntry, id 0x100000238, retain 6'><a onClick="loadFile('IODeviceTree','data172')">BUS0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000239, retain 4'><a onClick="loadFile('IODeviceTree','data173')">MKY0@0</a>
<li info='class IORegistryEntry, id 0x10000023a, retain 4'><a onClick="loadFile('IODeviceTree','data174')">BLC0@0</a>
</ul><li info='class IORegistryEntry, id 0x10000023b, retain 4'><a onClick="loadFile('IODeviceTree','data175')">BUS1@1</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x1000001c4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data176')">LNKA</a>
<li info='class IOACPIPlatformDevice, id 0x1000001c5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data177')">LNKB</a>
<li info='class IOACPIPlatformDevice, id 0x1000001c6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data178')">LNKC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001c7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data179')">LNKD</a>
<li info='class IOACPIPlatformDevice, id 0x1000001c8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data180')">LNKE</a>
<li info='class IOACPIPlatformDevice, id 0x1000001c9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data181')">LNKF</a>
<li info='class IOACPIPlatformDevice, id 0x1000001ca, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data182')">LNKG</a>
<li info='class IOACPIPlatformDevice, id 0x1000001cb, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data183')">LNKH</a>
<li info='class IOACPIPlatformDevice, id 0x1000001cc, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IODeviceTree','data184')">PWRB</a>
<li info='class IOACPIPlatformDevice, id 0x1000001ce, registered, matched, active, busy 0 (138 ms), retain 10'><a onClick="loadFile('IODeviceTree','data185')">PNLF@0</a>
<li info='class IOACPIPlatformDevice, id 0x1000001cf, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data186')">SLPB</a>
<li info='class AppleEFINVRAM, id 0x100000252, registered, matched, active, busy 0 (0 ms), retain 28'><a onClick="loadFile('IODeviceTree','data187')">options</a>
</li>
</ul>
