[
{"data":{"title":"Built-In"},"attr":{"id":"2960","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"2962","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"2964","ColType":"String","ColValue":"IOUSBRootHubDevice"}},
{"data":{"title":"non-removable"},"attr":{"id":"2966","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2968","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"2970","ColType":"Number","ColValue":"9"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"2972","ColType":"String","ColValue":"Root Hub Simulation Simulation"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"2974","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"2976","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"2978","ColType":"Number","ColValue":"256"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"2980","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"2982","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"2984","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"2986","ColType":"Number","ColValue":"255"}},
{"data":{"title":"iProduct"},"attr":{"id":"2988","ColType":"Number","ColValue":"0"}},
{"data":{"title":"locationID"},"attr":{"id":"2990","ColType":"Number","ColValue":"335544320"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"2992","ColType":"Number","ColValue":"8"}},
{"data":{"title":"idProduct"},"attr":{"id":"2994","ColType":"Number","ColValue":"32773"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"2996","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"2998","ColType":"Number","ColValue":"0"}},
{"data":{"title":"idVendor"},"attr":{"id":"3000","ColType":"Number","ColValue":"1452"}}
]
