/*
 * Intel ACPI Component Architecture
 * AML Disassembler version 20130823-32 [Sep 16 2013]
 * Copyright (c) 2000 - 2013 Intel Corporation
 * 
 * Disassembly of /Volumes/64/DarwinDumper_v2.9.9.1/DarwinDumperReports/000_2015-11-27_05-32-58_iMac16,1/DarwinDumper_2.9.9.1_Apple_X64_Cap_iMac/ACPI Tables/AML/RSDT.aml, Fri Nov 27 05:33:26 2015
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "XSDT"    [Extended System Description Table]
[004h 0004   4]                 Table Length : 0000009C
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 86
[00Ah 0010   6]                       Oem ID : "APPLE "
[010h 0016   8]                 Oem Table ID : "Apple00"
[018h 0024   4]                 Oem Revision : 00000000
[01Ch 0028   4]              Asl Compiler ID : "    "
[020h 0032   4]        Asl Compiler Revision : 01000013

[024h 0036   8]       ACPI Table Address   0 : 0000000088D8C000
[02Ch 0044   8]       ACPI Table Address   1 : 0000000088D8B000
[034h 0052   8]       ACPI Table Address   2 : 0000000088D8A000
[03Ch 0060   8]       ACPI Table Address   3 : 0000000088D88000
[044h 0068   8]       ACPI Table Address   4 : 0000000088D87000
[04Ch 0076   8]       ACPI Table Address   5 : 0000000088D7E000
[054h 0084   8]       ACPI Table Address   6 : 0000000088D7D000
[05Ch 0092   8]       ACPI Table Address   7 : 0000000088D7C000
[064h 0100   8]       ACPI Table Address   8 : 0000000088D79000
[06Ch 0108   8]       ACPI Table Address   9 : 0000000088D6C000
[074h 0116   8]       ACPI Table Address  10 : 0000000088D6B000
[07Ch 0124   8]       ACPI Table Address  11 : 0000000088D64000
[084h 0132   8]       ACPI Table Address  12 : 0000000088D63000
[08Ch 0140   8]       ACPI Table Address  13 : 0000000088D89000
[094h 0148   8]       ACPI Table Address  14 : 0000000088D62000

Raw Table Data: Length 156 (0x9C)

  0000: 58 53 44 54 9C 00 00 00 01 86 41 50 50 4C 45 20  XSDT......APPLE 
  0010: 41 70 70 6C 65 30 30 00 00 00 00 00 20 20 20 20  Apple00.....    
  0020: 13 00 00 01 00 C0 D8 88 00 00 00 00 00 B0 D8 88  ................
  0030: 00 00 00 00 00 A0 D8 88 00 00 00 00 00 80 D8 88  ................
  0040: 00 00 00 00 00 70 D8 88 00 00 00 00 00 E0 D7 88  .....p..........
  0050: 00 00 00 00 00 D0 D7 88 00 00 00 00 00 C0 D7 88  ................
  0060: 00 00 00 00 00 90 D7 88 00 00 00 00 00 C0 D6 88  ................
  0070: 00 00 00 00 00 B0 D6 88 00 00 00 00 00 40 D6 88  .............@..
  0080: 00 00 00 00 00 30 D6 88 00 00 00 00 00 90 D8 88  .....0..........
  0090: 00 00 00 00 00 20 D6 88 00 00 00 00              ..... ......
