/*
 * Intel ACPI Component Architecture
 * AML Disassembler version 20130823-32 [Sep 16 2013]
 * Copyright (c) 2000 - 2013 Intel Corporation
 * 
 * Disassembly of /Volumes/64/DarwinDumper_v2.9.9.1/DarwinDumperReports/000_2015-11-27_05-32-58_iMac16,1/DarwinDumper_2.9.9.1_Apple_X64_Cap_iMac/ACPI Tables/AML/SSDT-1.aml, Fri Nov 27 05:33:29 2015
 *
 * Original Table Header:
 *     Signature        "SSDT"
 *     Length           0x00000024 (36)
 *     Revision         0x01
 *     Checksum         0xAD
 *     OEM ID           "APPLE "
 *     OEM Table ID     "SmcDppt"
 *     OEM Revision     0x00001000 (4096)
 *     Compiler ID      "INTL"
 *     Compiler Version 0x20140424 (538182692)
 */
DefinitionBlock ("/Volumes/64/DarwinDumper_v2.9.9.1/DarwinDumperReports/000_2015-11-27_05-32-58_iMac16,1/DarwinDumper_2.9.9.1_Apple_X64_Cap_iMac/ACPI Tables/AML/SSDT-1.aml", "SSDT", 1, "APPLE ", "SmcDppt", 0x00001000)
{
