# dmidecode 2.10
Reading SMBIOS data from file SMBIOS.bin.
Handle 0x0000, DMI type 4, 35 bytes
Processor Information (Type 4)
	Raw Data:
	Header and Data:
		04 23 00 00 03 03 01 02 7A 06 01 00 FF FB EB BF
		01 90 0A 01 64 0A 64 0A 41 04 02 00 FF FF FF FF
		00 04 00
	Strings:
		Intel(R) Core(TM)2 Duo CPU     P8800  @ 2.66GHz
		Intel(R) Corporation
		U2E1
		Unknown

	Socket Designation: U2E1
	Type: Central Processor
	Family: Other
	Manufacturer: Intel(R) Corporation
	ID: 7A 06 01 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 23, Stepping 10
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (Fast floating-point save and restore)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Hyper-threading technology)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Core(TM)2 Duo CPU     P8800  @ 2.66GHz
	Voltage: 1.6 V
	External Clock: 266 MHz
	Max Speed: 2660 MHz
	Current Speed: 2660 MHz
	Status: Populated, Enabled
	Upgrade: ZIF Socket
	L1 Cache Handle: 0x0002
	L2 Cache Handle: Not Provided
	L3 Cache Handle: Not Provided
	Serial Number: Not Specified
	Asset Tag: Unknown
	Part Number: Not Specified

Handle 0x0001, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 01 00 01 80 01 20 00 20 00 40 00 40 00 00
		05 03 07
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Instruction
	Associativity: 8-way Set-associative

Handle 0x0002, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 02 00 01 80 01 20 00 20 00 40 00 40 00 00
		05 04 07
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Data
	Associativity: 8-way Set-associative

Handle 0x0003, DMI type 4, 35 bytes
Processor Information (Type 4)
	Raw Data:
	Header and Data:
		04 23 03 00 03 03 01 02 7A 06 01 00 FF FB EB BF
		01 90 0A 01 64 0A 64 0A 41 04 05 00 FF FF FF FF
		00 04 00
	Strings:
		Intel(R) Core(TM)2 Duo CPU     P8800  @ 2.66GHz
		Intel(R) Corporation
		U2E1
		Unknown

	Socket Designation: U2E1
	Type: Central Processor
	Family: Other
	Manufacturer: Intel(R) Corporation
	ID: 7A 06 01 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 23, Stepping 10
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (Fast floating-point save and restore)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Hyper-threading technology)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Core(TM)2 Duo CPU     P8800  @ 2.66GHz
	Voltage: 1.6 V
	External Clock: 266 MHz
	Max Speed: 2660 MHz
	Current Speed: 2660 MHz
	Status: Populated, Enabled
	Upgrade: ZIF Socket
	L1 Cache Handle: 0x0005
	L2 Cache Handle: Not Provided
	L3 Cache Handle: Not Provided
	Serial Number: Not Specified
	Asset Tag: Unknown
	Part Number: Not Specified

Handle 0x0004, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 04 00 01 80 01 20 00 20 00 40 00 40 00 00
		05 03 07
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Instruction
	Associativity: 8-way Set-associative

Handle 0x0005, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 05 00 01 80 01 20 00 20 00 40 00 40 00 00
		05 04 07
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Data
	Associativity: 8-way Set-associative

Handle 0x0006, DMI type 16, 15 bytes
Physical Memory Array (Type 16)
	Raw Data:
	Header and Data:
		10 0F 06 00 03 03 03 00 00 00 02 FE FF 02 00

	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: None
	Maximum Capacity: 32 GB
	Error Information Handle: Not Provided
	Number Of Devices: 2
	Extended Capacity: 2344128 MB

Handle 0x0007, DMI type 19, 15 bytes
Memory Array Mapped Address
	Raw Data:
	Header and Data:
		13 0F 07 00 00 00 00 00 FF FF 3F 00 06 00 02

	Starting Address: 0x00000000000
	Ending Address: 0x000FFFFFFFF
	Range Size: 4 GB
	Physical Array Handle: 0x0006
	Partition Width: 0

Handle 0x0008, DMI type 17, 27 bytes
Memory Device (Type 17)
	Raw Data:
	Header and Data:
		11 1B 08 00 06 00 FF FF 00 00 E4 FF 00 08 0D 00
		01 02 18 80 00 2B 04 03 04 05 06
	Strings:
		DIMM0
		BANK 0
		0x80CE
		0x85B317D8
		Unknown
		0x4D34373142353637334548312D4346382020

	Array Handle: 0x0006
	Error Information Handle: No Error
	Total Width: Unknown
	Data Width: 65508 bits
	Size: 2048 MB
	Form Factor: SODIMM
	Set: None
	Locator: DIMM0
	Bank Locator: BANK 0
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1067 MHz
	Manufacturer: 0x80CE
	Serial Number: 0x85B317D8
	Asset Tag: Unknown
	Part Number: 0x4D34373142353637334548312D4346382020

Handle 0x0009, DMI type 130, 186 bytes
OEM Memory Speed Data (Type 130)
	Raw Data:
	Header and Data:
		82 BA 09 00 08 00 00 00 B0 00 92 10 0B 03 02 11
		00 09 03 52 01 08 0F 00 1C 00 69 78 69 3C 69 11
		2C 95 70 03 3C 3C 01 2C 83 01 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 0F 11 45 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
		CE 02 09 17 85 B3 17 D8 5D 2E 4D 34 37 31 42 35
		36 37 33 45 48 31 2D 43 46 38 20 20 00 00 80 CE
		00 00 00 43 47 42 30 44 32 38 01 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 01

	Type 17 Handle: 0x0008
	Offset: 0x0000
	Size: 0x00B0
	Data:
		92 10 0B 03 02 11 00 09 03 52 01 08 0F 00 1C 00 69 78 69 3C
		69 11 2C 95 70 03 3C 3C 01 2C 83 01 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		0F 11 45 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 CE 02
		09 17 85 B3 17 D8 5D 2E 4D 34 37 31 42 35 36 37 33 45 48 31
		2D 43 46 38 20 20 00 00 80 CE 00 00 00 43 47 42 30 44 32 38
		01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 11 1B
		0A 00 06 00 FF FF 00 00 E4 FF 00 08 0D 00 01 02 18 80 00 2B
		04 03 04 05 06 44 49 4D 4D 30 00 42 41 4E 4B 20 31 00 30 78
		38 30 43 45 00 30 78 38 35 42 33 31 38 30 33 00 55 6E 6B 6E
		6F 77 6E 00 30 78 34 44 33 34 33 37 33 31 34 32 33 35 33 36
		33 37 33 33 34 35 34 38 33 31 32 44 34 33 34 36 33 38 32 30
		32 30 00 00 82 BA 0B 00 0A 00 00 00 B0 00 92 10 0B 03 02 11
		00 09 03 52 01 08 0F 00 1C 00 69 78 69 3C 69 11 2C 95 70 03
		3C 3C 01 2C 83 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00

Handle 0x000A, DMI type 17, 27 bytes
Memory Device (Type 17)
	Raw Data:
	Header and Data:
		11 1B 0A 00 06 00 FF FF 00 00 E4 FF 00 08 0D 00
		01 02 18 80 00 2B 04 03 04 05 06
	Strings:
		DIMM0
		BANK 1
		0x80CE
		0x85B31803
		Unknown
		0x4D34373142353637334548312D4346382020

	Array Handle: 0x0006
	Error Information Handle: No Error
	Total Width: Unknown
	Data Width: 65508 bits
	Size: 2048 MB
	Form Factor: SODIMM
	Set: None
	Locator: DIMM0
	Bank Locator: BANK 1
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1067 MHz
	Manufacturer: 0x80CE
	Serial Number: 0x85B31803
	Asset Tag: Unknown
	Part Number: 0x4D34373142353637334548312D4346382020

Handle 0x000B, DMI type 130, 186 bytes
OEM Memory Speed Data (Type 130)
	Raw Data:
	Header and Data:
		82 BA 0B 00 0A 00 00 00 B0 00 92 10 0B 03 02 11
		00 09 03 52 01 08 0F 00 1C 00 69 78 69 3C 69 11
		2C 95 70 03 3C 3C 01 2C 83 01 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 0F 11 45 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
		CE 02 09 17 85 B3 18 03 5D 2E 4D 34 37 31 42 35
		36 37 33 45 48 31 2D 43 46 38 20 20 00 00 80 CE
		00 00 00 43 47 42 30 44 32 38 01 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 02

	Type 17 Handle: 0x000A
	Offset: 0x0000
	Size: 0x00B0
	Data:
		92 10 0B 03 02 11 00 09 03 52 01 08 0F 00 1C 00 69 78 69 3C
		69 11 2C 95 70 03 3C 3C 01 2C 83 01 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		0F 11 45 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 CE 02
		09 17 85 B3 18 03 5D 2E 4D 34 37 31 42 35 36 37 33 45 48 31
		2D 43 46 38 20 20 00 00 80 CE 00 00 00 43 47 42 30 44 32 38
		01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 14 13
		0C 00 00 00 00 00 FF FF 3F 00 08 00 07 00 FF 01 01 00 00 14
		13 0D 00 00 00 00 00 FF FF 3F 00 0A 00 07 00 FF 02 01 00 00
		00 18 0E 00 01 02 00 00 03 3F 80 98 01 00 00 00 00 00 C1 02
		00 01 FF FF 41 70 70 6C 65 20 49 6E 63 2E 00 20 20 20 4D 42
		50 35 33 2E 38 38 5A 2E 30 30 41 43 2E 42 30 33 2E 30 39 30
		36 31 35 31 36 34 37 00 30 36 2F 31 35 2F 30 39 00 00 01 1B
		0F 00 01 02 03 04 56 F0 3B FC B2 4B 6C 41 AB 17 3A 23 A6 4F
		79 0E 06 05 06 41 70 70 6C 65 20 49 6E 63 2E 00 4D 61 63 42
		6F 6F 6B 50 72 6F 35 2C 33 00 31 2E

Handle 0x000C, DMI type 20, 19 bytes
Memory Device Mapped Address (Type 20)
	Raw Data:
	Header and Data:
		14 13 0C 00 00 00 00 00 FF FF 3F 00 08 00 07 00
		FF 01 01

	Starting Address: 0x00000000000
	Ending Address: 0x000FFFFFFFF
	Range Size: 4 GB
	Physical Device Handle: 0x0008
	Memory Array Mapped Address Handle: 0x0007
	Partition Row Position: Unknown
	Interleave Position: 1
	Interleaved Data Depth: 1

Handle 0x000D, DMI type 20, 19 bytes
Memory Device Mapped Address (Type 20)
	Raw Data:
	Header and Data:
		14 13 0D 00 00 00 00 00 FF FF 3F 00 0A 00 07 00
		FF 02 01

	Starting Address: 0x00000000000
	Ending Address: 0x000FFFFFFFF
	Range Size: 4 GB
	Physical Device Handle: 0x000A
	Memory Array Mapped Address Handle: 0x0007
	Partition Row Position: Unknown
	Interleave Position: 2
	Interleaved Data Depth: 1

Handle 0x000E, DMI type 0, 24 bytes
BIOS Information (Type 0)
	Raw Data:
	Header and Data:
		00 18 0E 00 01 02 00 00 03 3F 80 98 01 00 00 00
		00 00 C1 02 00 01 FF FF
	Strings:
		Apple Inc.
		   MBP53.88Z.00AC.B03.0906151647
		06/15/09

	Vendor: Apple Inc.
	Version:    MBP53.88Z.00AC.B03.0906151647
	Release Date: 06/15/09
	ROM Size: 4096 kB
	Characteristics:
		PCI is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		Boot from CD is supported
		Selectable boot is supported
		ACPI is supported
		IEEE 1394 boot is supported
		Smart battery is supported
		Function key-initiated network boot is supported
	BIOS Revision: 0.1

Handle 0x000F, DMI type 1, 27 bytes
System Information (Type 1)
	Raw Data:
	Header and Data:
		01 1B 0F 00 01 02 03 04 56 F0 3B FC B2 4B 6C 41
		AB 17 3A 23 A6 4F 79 0E 06 05 06
	Strings:
		Apple Inc.
		MacBookPro5,3
		1.0
		W89213TF642
		System SKU#
		MacBook Pro

	Manufacturer: Apple Inc.
	Product Name: MacBookPro5,3
	Version: 1.0
	Serial Number: W89213TF642
	UUID: FC3BF056-4BB2-416C-AB17-3A23A64F790E
	Wake-up Type: Power Switch
	SKU Number: System SKU#
	Family: MacBook Pro

Handle 0x0010, DMI type 2, 16 bytes
Base Board Information (Type 2)
	Raw Data:
	Header and Data:
		02 10 10 00 01 02 00 03 04 09 05 11 00 0A 00 00
	Strings:
		Apple Inc.
		Mac-F22587C8
		Base Board Serial#
		Base Board Asset Tag#
		Part Component

	Manufacturer: Apple Inc.
	Product Name: Mac-F22587C8
	Version: Not Specified
	Serial Number: Base Board Serial#
	Asset Tag: Base Board Asset Tag#
	Features:
		Board is a hosting board
		Board is replaceable
	Location In Chassis: Part Component
	Chassis Handle: 0x0011
	Type: Motherboard
	Contained Object Handles: 0

Handle 0x0011, DMI type 3, 21 bytes
Chassis Information (Type 3)
	Raw Data:
	Header and Data:
		03 15 11 00 01 0A 02 03 04 03 03 01 01 00 00 00
		00 00 00 00 00
	Strings:
		Apple Inc.
		Mac-F22587C8
		W89213TF642
		Asset Tag#

	Manufacturer: Apple Inc.
	Type: Notebook
	Lock: Not Present
	Version: Mac-F22587C8
	Serial Number: W89213TF642
	Asset Tag: Asset Tag#
	Boot-up State: Safe
	Power Supply State: Safe
	Thermal State: Other
	Security Status: Other
	OEM Information: 0x00000000
	Height: Unspecified
	Number Of Power Cords: Unspecified
	Contained Elements: 0

Handle 0x0012, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 12 00 01 00 02 21 11
	Strings:
		None
		FireWire 800

	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: FireWire 800
	External Connector Type: IEEE 1394
	Port Type: Firewire (IEEE P1394)

Handle 0x0013, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 13 00 01 00 02 0B 1F
	Strings:
		None
		Ethernet

	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: Ethernet
	External Connector Type: RJ-45
	Port Type: Network Port

Handle 0x0014, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 14 00 01 00 02 12 10
	Strings:
		None
		USB0

	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: USB0
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0015, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 15 00 01 00 02 12 10
	Strings:
		None
		USB1

	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: USB1
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0016, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 16 00 01 00 02 12 10
	Strings:
		None
		SD Card Reader

	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: SD Card Reader
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0017, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 17 00 01 FF 02 00 FF
	Strings:
		None
		Mini DisplayPort

	Internal Reference Designator: None
	Internal Connector Type: Other
	External Reference Designator: Mini DisplayPort
	External Connector Type: None
	Port Type: Other

Handle 0x0018, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 18 00 01 FF 02 00 FF
	Strings:
		None
		Microphone

	Internal Reference Designator: None
	Internal Connector Type: Other
	External Reference Designator: Microphone
	External Connector Type: None
	Port Type: Other

Handle 0x0019, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 19 00 01 FF 02 00 FF
	Strings:
		None
		Speaker

	Internal Reference Designator: None
	Internal Connector Type: Other
	External Reference Designator: Speaker
	External Connector Type: None
	Port Type: Other

Handle 0x001A, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 1A 00 01 00 02 1F 1D
	Strings:
		None
		Audio Line In

	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: Audio Line In
	External Connector Type: Mini Jack (headphones)
	Port Type: Audio Port

Handle 0x001B, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 1B 00 01 00 02 1F 1D
	Strings:
		None
		Audio Line Out

	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: Audio Line Out
	External Connector Type: Mini Jack (headphones)
	Port Type: Audio Port

Handle 0x001C, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 1C 00 01 00 02 FF FF
	Strings:
		None
		MagSafe DC Power

	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: MagSafe DC Power
	External Connector Type: Other
	Port Type: Other

Handle 0x001D, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 1D 00 01 16 02 00 FF
	Strings:
		SATA Port A
		None

	Internal Reference Designator: SATA Port A
	Internal Connector Type: On Board IDE
	External Reference Designator: None
	External Connector Type: None
	Port Type: Other

Handle 0x001E, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 1E 00 01 16 02 00 FF
	Strings:
		SATA Port B
		None

	Internal Reference Designator: SATA Port B
	Internal Connector Type: On Board IDE
	External Reference Designator: None
	External Connector Type: None
	Port Type: Other

Handle 0x001F, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 1F 00 01 00 02 FF FF
	Strings:
		None
		PCI-Express Mini Card

	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: PCI-Express Mini Card
	External Connector Type: Other
	Port Type: Other

Handle 0x0020, DMI type 9, 13 bytes
System Slot Information (Type 9)
	Raw Data:
	Header and Data:
		09 0D 20 00 01 A5 08 03 03 03 00 04 06
	Strings:
		AirPort

	Designation: AirPort
	Type: x1 PCI Express
	Current Usage: Available
	Length: Short
	ID: 3
	Characteristics:
		3.3 V is provided
		Hot-plug devices are supported
		SMBus signal is supported

Handle 0x0021, DMI type 10, 6 bytes
On Board Devices (Type 10)
On Board Device Information
	Type: Video
	Status: Enabled
	Description: Nvidia G84 Video
	Raw Data:
	Header and Data:
		0A 06 21 00 83 01
	Strings:
		Nvidia G84 Video


Handle 0x0022, DMI type 10, 6 bytes
On Board Devices (Type 10)
On Board Device Information
	Type: Sound
	Status: Enabled
	Description: Azalia Audio Codec
	Raw Data:
	Header and Data:
		0A 06 22 00 87 01
	Strings:
		Azalia Audio Codec


Handle 0x0023, DMI type 10, 6 bytes
On Board Devices (Type 10)
On Board Device Information
	Type: Ethernet
	Status: Enabled
	Description: Yukon Ultra Ethernet Controller
	Raw Data:
	Header and Data:
		0A 06 23 00 85 01
	Strings:
		Yukon Ultra Ethernet Controller


Handle 0x0024, DMI type 10, 6 bytes
On Board Devices (Type 10)
On Board Device Information
	Type: Other
	Status: Enabled
	Description: Sata
	Raw Data:
	Header and Data:
		0A 06 24 00 81 01
	Strings:
		Sata


Handle 0x0125, DMI type 12, 5 bytes
System Configuration Options (Type 12)
	Raw Data:
	Header and Data:
		0C 05 25 01 00
	Strings:
		J1D4:1-2,5-6,9-10Default;2-3CMOS clr,6-7Pswd clr,10-11Recovery


Handle 0x0126, DMI type 13, 22 bytes
BIOS Language Information (Type 13)
	Raw Data:
	Header and Data:
		0D 16 26 01 01 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00

	Installable Languages: 1
		<BAD INDEX>
	Currently Installed Language: Not Specified

Handle 0x0127, DMI type 22, 32 bytes
Portable Battery (Type 22)
	Raw Data:
	Header and Data:
		16 20 27 01 01 02 03 04 05 02 00 00 00 00 06 FF
		00 00 00 00 07 01 00 00 00 00 00 00 00 00 00 00
	Strings:
		Unknown
		Unknown
		Unknown
		Unknown
		Unknown
		Unknown
		Unknown

	Location: Unknown
	Manufacturer: Unknown
	Manufacture Date: Unknown
	Serial Number: Unknown
	Name: Unknown
	Design Capacity: Unknown
	Design Voltage: Unknown
	SBDS Version: Unknown
	Maximum Error: Unknown
	SBDS Chemistry: Unknown
	OEM-specific Information: 0x00000000

Handle 0x0128, DMI type 32, 20 bytes
System Boot Information (Type 32)
	Raw Data:
	Header and Data:
		20 14 28 01 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00

	Status: No errors detected

Handle 0x0129, DMI type 131, 6 bytes
OEM Processor Type (Type 131)
	Raw Data:
	Header and Data:
		83 06 29 01 01 03

	Processor Type: 0x0301

Handle 0x012A, DMI type 128, 88 bytes
Firmware Volume (Type 128)
	Raw Data:
	Header and Data:
		80 58 2A 01 03 00 00 00 03 14 00 C0 FF 7F 00 C0
		01 02 03 00 00 00 00 00 00 00 C0 FF FF FF C3 FF
		00 40 CB FF FF BF FF FF 00 00 C8 FF FF 3F CA FF
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00

	Region Count: 0x03
	Reserved Bytes: 0x000000
	Firmware Features: 0xC0001403
	Firmware Features Mask: 0xC0007FFF
	Firmware Volume Flash Map Entries:
		Entry: 0
		Region Type: Recovery (1)
		Flash Map:
			Begin Address: 0xFFC00000
			End Address: 0xFFC3FFFF
			Size: 0x0003FFFF

		Entry: 1
		Region Type: Main (2)
		Flash Map:
			Begin Address: 0xFFCB4000
			End Address: 0xFFFFBFFF
			Size: 0x00347FFF

		Entry: 2
		Region Type: NVRAM (3)
		Flash Map:
			Begin Address: 0xFFC80000
			End Address: 0xFFCA3FFF
			Size: 0x00023FFF


