Num: b0=0 b1=0 b2=1 b3=7c size=4
  #KEY  [ui32]  124 (bytes 00 00 01 7c)
  $Adr  [ui32]  0 (bytes 00 00 03 00)
  $Num  [ui8 ]  1 (bytes 01)
  +LKS  [flag]  (bytes 07)
  ACCL  [ui8 ]  0 (bytes 00)
  ACEN  [ui8 ]  1 (bytes 01)
  ACFP  [flag]  (bytes 01)
  ACIC  [ui16]  128 (bytes 0d 80)
  ACID  [ch8*]  (bytes ba 3e 2e 69 c0 03 10 34)
  ACIN  [flag]  (bytes 01)
  ACLM  [ui8 ]  85 (bytes 55)
  AL!   [ui16]  0 (bytes 00 00)
  ALA0  [{ala]  (bytes ca 1e ff d6 02 d9)
  ALA1  [{ala]  (bytes 30 a4 02 1f 03 15)
  ALA2  [{ala]  (bytes 0c ea 02 d4 03 96)
  ALA3  [{ala]  (bytes 03 89 03 61 03 dc)
  ALA4  [{ala]  (bytes 00 ee 03 bc 04 00)
  ALA5  [{ala]  (bytes 04 fc ff f3 04 00)
  ALAT  [{alt]  (bytes 00 2b 03 08)
  ALFC  [ui16]  0 (bytes 00 00)
  ALI0  [{ali]  (bytes 04 00 0f 00)
  ALI1  [{ali]  (bytes 00 00 00 00)
  ALP0  [ui16]  128 (bytes 13 33 07 80)
  ALP1  [ui16]  0 (bytes 00 00 00 00)
  ALRV  [ui16]  1 (bytes 00 01)
  ALSC  [{alc]  (bytes 00 c8 00 96 03 e8 00 0f 00 01 01 5e 1d 03 01 06)
  ALSF  [fp1f]  (bytes 5a 7f)
  ALSL  [ui16]  111 (bytes 00 6f)
  ALT0  [ui16]  0 (bytes 00 00)
  ALT1  [ui16]  0 (bytes 00 00)
  ALTH  [{alr]  (bytes 00 32 00 70 02 52 00 14 00 41)
  ALV0  [{alv]  (bytes 01 01 09 ec 06 91 00 1b e4 78)
  ALV1  [{alv]  (bytes 00 01 00 00 00 00 00 00 00 00)
  AUPO  [ui8 ]  0 (bytes 00)
  B0AC  [si16]  (bytes 00 00)
  B0AV  [ui16]  217 (bytes 30 d9)
  B0Al  [ui16]  255 (bytes ff ff)
  B0Am  [ui8 ]  16 (bytes 10)
  B0Ar  [ui8 ]  0 (bytes 00)
  B0As  [ui8 ]  0 (bytes 00)
  B0At  [ui16]  96 (bytes 09 60)
  B0Au  [ui16]  96 (bytes 09 60)
  B0BI  [hex_]  (bytes 51)
  B0CT  [ui16]  213 (bytes 00 d5)
  B0FC  [ui16]  24 (bytes 15 18)
  B0LI  [ui16]  128 (bytes 0f 80)
  B0RI  [ui16]  0 (bytes 00 00)
  B0RM  [ui16]  24 (bytes 15 18)
  B0St  [hex_]  (bytes 40 e0)
  B0TF  [ui16]  255 (bytes ff ff)
  BATP  [flag]  (bytes 00)
  BBAD  [flag]  (bytes 00)
  BBIN  [flag]  (bytes 01)
  BC1V  [ui16]  72 (bytes 10 48)
  BC2V  [ui16]  71 (bytes 10 47)
  BC3V  [ui16]  74 (bytes 10 4a)
  BCHA  [ui8 ]  2 (bytes 02)
  BCHB  [ui8 ]  6 (bytes 06)
  BCHF  [ui8 ]  0 (bytes 00)
  BCHG  [ui8 ]  0 (bytes 00)
  BCHL  [ui8 ]  0 (bytes 00)
  BCHO  [ui8 ]  31 (bytes 1f)
  BCHP  [ui8 ]  4 (bytes 04)
  BCHR  [ui8 ]  58 (bytes 3a)
  BCHT  [ui8 ]  6 (bytes 06)
  BCHX  [ui8 ]  1 (bytes 01)
  BCLM  [ui8 ]  100 (bytes 64)
  BCMV  [ui16]  74 (bytes 10 4a)
  BEMB  [flag]  (bytes 01)
  BFCT  [ui16]  0 (bytes 00 00)
  BILB  [ui8 ]  31 (bytes 1f)
  BILO  [ui8 ]  22 (bytes 1f 16)
  BLPT  [ch8*]  (bytes 01 01 04 1a 10 e7 2f 70 00 00 00 00 00 00 00 00 00 00 00 00)
  BNCM  [ui8 ]  0 (bytes 00)
  BNCR  [ui8 ]  4 (bytes 04)
  BNum  [ui8 ]  1 (bytes 01)
  BPII  [sp78]  (bytes 00 00)
  BPIT  [sp78]  (bytes 37 cb)
  BRII  [sp78]  (bytes 00 04)
  BRIT  [sp78]  (bytes 0d 80)
  BRSC  [ui16]  100 (bytes 00 64)
  BSAC  [hex_]  (bytes 33)
  BSIn  [hex_]  (bytes 42)
  BTIL  [ui16]  0 (bytes 06 00)
  BTTI  [ui8 ]  2 (bytes 02)
  BTVI  [ui8 ]  2 (bytes 02)
  BTVR  [ui8 ]  1 (bytes 01)
  BTVT  [ui8 ]  1 (bytes 01)
  BWLM  [ui8 ]  0 (bytes 00)
  CHBI  [ui16]  0 (bytes 00 00)
  CHBV  [ui16]  48 (bytes 31 30)
  CHGC  [ui16]  98 (bytes 00 62)
  CHGD  [flag]  (bytes 00)
  CHGI  [ui16]  0 (bytes 00 00)
  CHGV  [ui16]  48 (bytes 31 30)
  CHLC  [ui8 ]  2 (bytes 02)
  CLK!  [ui8 ]  0 (bytes 00)
  CLKC  [{clc]  (bytes 00 00 0e 10 00 00 0e 10 19 8c)
  CLKH  [{clh]  (bytes 00 00 70 80 00 01 19 40)
  CLKS  [fp1f]  (bytes 19 8c)
  CLKT  [ui32]  232 (bytes 00 01 31 e8)
  CLSD  [ui16]  0 (bytes 00 00)
  CLWK  [ui16]  59 (bytes 00 3b)
  CRCB  [ui32]  166 (bytes a3 da 51 a6)
  CRCU  [ui32]  133 (bytes 47 b0 fe 85)
  DPLM  [{lim]  (bytes 00 00 00 00)
  ECIP  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  ECIT  [ui8 ]  0 (bytes 00)
  EPCA  [ui32]  0 (bytes 00 00 70 00)
  EPCF  [flag]  (bytes 01)
  EPCI  [ui32]  0 (bytes 05 b0 07 00)
  EPCV  [ui16]  1 (bytes 00 01)
  EPMA  [ch8*]  (bytes 00 00 60 80)
  EPMI  [ui8 ]  0 (bytes 00)
  EPUA  [ui32]  0 (bytes 00 00 60 00)
  EPUF  [flag]  (bytes 01)
  EPUI  [ui32]  1 (bytes 05 b0 00 01)
  EPUV  [ui16]  1 (bytes 00 01)
  EVCT  [ui16]  10 (bytes 0a 0a)
  EVMD  [ui32]  0 (bytes 00 00 00 00)
  EVRD  [ch8*]  (bytes f6 06 01 00 00 00 ed 45 71 02 ff 00 01 40 00 00 42 19 1a 00 02 40 00 01 42 17 1a 00 02 40 00 01)
  F0Ac  [fpe2]  2630 (bytes 29 19)
  F0ID  [{fds]  (bytes 00 00 0a 00 45 78 68 61 75 73 74 20 20 00 00 00)
  F0Mn  [fpe2]  2000 (bytes 1f 40)
  F0Mt  [ui16]  0 (bytes 00 00)
  F0Mx  [fpe2]  6200 (bytes 60 e0)
  F0Tg  [fpe2]  2625 (bytes 29 04)
  FMAx  [fpe2]  4810 (bytes 4b 28)
  FNum  [ui8 ]  1 (bytes 01)
  FPDc  [fp79]  (bytes 40 d8)
  FPhz  [si16]  (bytes 00 00)
  FS!   [ui16]  0 (bytes 00 00)
  FSDc  [ui16]  0 (bytes 00 00)
  G3WD  [flag]  (bytes 00)
  HBKP  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  HBKT  [ui32]  0 (bytes 00 05 46 00)
  HBWK  [flag]  (bytes 00)
  HDBS  [ui8 ]  0 (bytes 00)
  HDST  [hex_]  (bytes 00 00 00 00)
  HDSW  [hex_]  (bytes 00 aa 00 aa)
  IB0R  [sp4b]  (bytes 01 93)
  IB0r  [ui16]  128 (bytes 05 80)
  IC0C  [sp69]  (bytes 00 00)
  IC0R  [sp5a]  (bytes 04 29)
  IC0c  [ui16]  64 (bytes 11 40)
  IC0r  [ui16]  64 (bytes 0e 40)
  IC1C  [sp5a]  (bytes 00 00)
  IC1c  [ui16]  64 (bytes 09 40)
  ID0R  [sp5a]  (bytes 06 01)
  ID0r  [ui16]  128 (bytes 27 80)
  IN0C  [sp5a]  (bytes 00 00)
  IN0c  [ui16]  64 (bytes 0b 40)
  IO0R  [sp4b]  (bytes 05 c8)
  IO0r  [ui16]  128 (bytes 1c 80)
  KWS4  [ui8 ]  0 (bytes 00)
  LAcN  [ui8 ]  0 (bytes 00)
  LAtN  [ui16]  0 (bytes 00 00)
  LC2D  [ui16]  203 (bytes 7a cb)
  LC2E  [ui16]  203 (bytes 7a cb)
  LCCN  [ui8 ]  0 (bytes 00)
  LCCQ  [ui8 ]  243 (bytes f3)
  LCKA  [ui8 ]  7 (bytes 07)
  LCSA  [ui8 ]  6 (bytes 06)
  LCTN  [ui8 ]  33 (bytes 21)
  LCTQ  [ui8 ]  92 (bytes 5c)
  LDEN  [ui16]  0 (bytes 00 00)
  LDI2  [ui8 ]  1 (bytes 01)
  LDS4  [ui8 ]  0 (bytes 00)
  LDSP  [flag]  (bytes 00)
  LDWE  [ui32]  1 (bytes 00 00 01 01)
  LKSB  [{lkb]  (bytes 00 00)
  LS!   [ui8 ]  0 (bytes 00)
  LSCF  [{lsc]  (bytes 00 c8 01 90 80 00 02 02 00 20)
  LSDD  [{lsd]  (bytes 00 02 00 03 00 03 00 19)
  LSDU  [{lsd]  (bytes 00 03 00 02 00 14 00 03)
  LSFD  [{lsf]  (bytes 00 00 00 04 00 8c)
  LSFU  [{lsf]  (bytes 00 00 00 04 00 8c)
  LSLB  [{pwm]  (bytes ff ff)
  LSLF  [{pwm]  (bytes 00 00)
  LSLN  [{pwm]  (bytes ff ff)
  LSOF  [flag]  (bytes 01)
  LSOO  [flag]  (bytes 00)
  LSPV  [{pwm]  (bytes 00 00)
  LSRB  [flag]  (bytes 00)
  LSSB  [{lso]  (bytes 00 00)
  LSSE  [flag]  (bytes 01)
  LSSS  [{lso]  (bytes 00 00)
  LSSV  [ui16]  255 (bytes ff ff)
  LSUP  [ui8 ]  0 (bytes 00)
  MACA  [ui32]  0 (bytes 00 00 00 00)
  MACM  [flag]  (bytes 01)
  MACR  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MOCF  [ui16]  0 (bytes 83 00)
  MOCN  [ui16]  248 (bytes e0 f8)
  MOHD  [ui8 ]  30 (bytes 1e)
  MOHT  [sp78]  (bytes 01 c0)
  MOLD  [ui8 ]  30 (bytes 1e)
  MOLT  [sp78]  (bytes 00 60)
  MOST  [ui16]  0 (bytes 80 00)
  MOTP  [ui8 ]  1 (bytes 01)
  MOVX  [sp78]  (bytes 00 00)
  MOVY  [sp78]  (bytes 00 00)
  MOVZ  [sp78]  (bytes 00 00)
  MO_X  [sp78]  (bytes ff ff)
  MO_Y  [sp78]  (bytes 00 00)
  MO_Z  [sp78]  (bytes 01 0b)
  MSAL  [ui8 ]  75 (bytes 4b)
  MSAc  [fp88]  (bytes 00 00)
  MSAf  [fp6a]  (bytes 00 00)
  MSAg  [fp88]  (bytes 00 00)
  MSAm  [fp88]  (bytes 00 00)
  MSBC  [ui16]  0 (bytes 00 00)
  MSBP  [ui16]  38 (bytes 0f 26)
  MSBc  [ui16]  4 (bytes 00 04)
  MSBp  [ui16]  38 (bytes 0f 26)
  MSDI  [flag]  (bytes 00)
  MSDW  [flag]  (bytes 00)
  MSG3  [flag]  (bytes 00)
  MSLB  [ui16]  0 (bytes 00 00)
  MSLC  [ui8 ]  0 (bytes 00)
  MSLD  [ui8 ]  0 (bytes 00)
  MSLF  [ui8 ]  0 (bytes 00)
  MSLG  [ui8 ]  0 (bytes 00)
  MSLP  [ui8 ]  0 (bytes 00)
  MSLT  [ui16]  0 (bytes 0d 00)
  MSPA  [fp6a]  (bytes 00 00)
  MSPC  [ui8 ]  16 (bytes 10)
  MSPS  [ui16]  1 (bytes 00 01)
  MSPs  [ui16]  0 (bytes 00 00)
  MSSD  [si8 ]  (bytes 80)
  MSSE  [ui16]  0 (bytes 00 00)
  MSSF  [ui32]  0 (bytes 00 00 00 00)
  MSSG  [ui32]  0 (bytes 00 00 00 00)
  MSSP  [si8 ]  (bytes 05)
  MSSS  [{mss]  (bytes 00)
  MSTC  [ui16]  0 (bytes 00 00)
  MSTM  [ui8 ]  1 (bytes 01)
  MSTS  [ui8 ]  6 (bytes 06)
  MSTc  [ui8 ]  0 (bytes 00)
  MSTf  [ui8 ]  0 (bytes 00)
  MSTg  [ui8 ]  0 (bytes 00)
  MSTm  [ui8 ]  0 (bytes 00)
  MSWA  [fp6a]  (bytes 00 00)
  MSWE  [ui8 ]  (bytes 00)
  MSWF  [ui16]  232 (bytes 03 e8)
  MSWO  [ui16]  232 (bytes 03 e8)
  MSWP  [ui8 ]  (bytes 00)
  MSWR  [ui8 ]  0 (bytes 00)
  MSWr  [ui8 ]  0 (bytes 00)
  MSXC  [ch8*]  (bytes 00 00 00 00)
  MSXD  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXK  [ch8*]  (bytes 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d dc dd f0 f1 f2 f3 f4 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXN  [ui8 ]  20 (bytes 14)
  MSXS  [ch8*]  (bytes 01 02 03 04)
  MSXb  [ui8 ]  0 (bytes 00)
  MSXc  [ch8*]  (bytes 00 00 00 00)
  MSXd  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXk  [ch8*]  (bytes 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 dc dd de f0 f1 f2 f4 00 00 00 00 00 00 00 00)
  MSXm  [ui16]  8 (bytes 00 08)
  MSXn  [ui8 ]  24 (bytes 18)
  MSXs  [ui32]  4 (bytes 01 02 03 04)
  MSa!  [ui8 ]  0 (bytes 00)
  MSac  [ui8 ]  0 (bytes 00)
  MSaf  [ui8 ]  0 (bytes 00)
  MSag  [ui8 ]  0 (bytes 00)
  MSam  [ui8 ]  0 (bytes 00)
  MSap  [ui8 ]  0 (bytes 00)
  MVDS  [flag]  (bytes 00)
  MVS4  [ui8 ]  0 (bytes 00)
  NACK  [ui8 ]  0 (bytes 00)
  NATJ  [ui8 ]  0 (bytes 00)
  NATi  [ui16]  0 (bytes 00 00)
  NOPB  [ui8 ]  0 (bytes 00)
  NTOK  [ui8 ]  0 (bytes 00)
  ONMI  [ui8 ]  0 (bytes 00)
  PB0R  [sp78]  (bytes 02 78)
  PC0C  [sp78]  (bytes 00 00)
  PC0R  [sp78]  (bytes 0d 0e)
  PCPC  [sp78]  (bytes 08 30)
  PCPG  [sp78]  (bytes 00 2f)
  PCPL  [sp78]  (bytes 23 00)
  PCPT  [sp78]  (bytes 0b fc)
  PD0R  [sp78]  (bytes 19 10)
  PHPC  [sp78]  (bytes 0d 0e)
  PN0C  [sp78]  (bytes 00 00)
  PO0R  [sp78]  (bytes 09 44)
  PTHC  [sp78]  (bytes 27 00)
  PZ0F  [sp78]  (bytes 27 00)
  PZ0S  [sp78]  (bytes 27 00)
  RBr   [ch8*]  (bytes 6b 39 30 69 00 00 00 00)
  REV   [{rev]  (bytes 01 68 0f 00 00 99)
  RMde  [char]  (bytes 41)
  RPlt  [ch8*]  (bytes 6b 39 30 69 00 00 00 00)
  RSvn  [ui32]  0 (bytes 00 00 00 00)
  RVBF  [{rev]  (bytes 01 68 0f 00 00 96)
  RVUF  [{rev]  (bytes 01 68 0f 00 00 96)
  SAS!  [hex_]  (bytes 00 00 be b3)
  SBF   [hex_]  (bytes 00 00 00 00)
  SBFC  [flag]  (bytes 00)
  SBFD  [hex_]  (bytes 00 00 00 00)
  SBFE  [flag]  (bytes 01)
  SBFN  [hex_]  (bytes 00 00 00 00)
  SBFU  [hex_]  (bytes 00 00 00 08)
  SBS!  [ui16]  0 (bytes 00 00)
  SCIA  [ui16]  248 (bytes 03 f8)
  SCII  [ui8 ]  0 (bytes 00)
  SCIL  [ui8 ]  0 (bytes 00)
  SCXC  [sp78]  (bytes 64 00)
  SDAF  [ui16]  0 (bytes 00 00)
  SDAS  [ui16]  0 (bytes 00 00)
  SDRd  [ui16]  0 (bytes 00 00)
  SFBR  [ui8 ]  4 (bytes 04)
  SIS!  [hex_]  (bytes 00 00)
  SIT!  [hex_]  (bytes 00 00)
  SIU!  [hex_]  (bytes 00 00)
  SMBC  [ch8*]  (bytes 00 00 00 00 00 00)
  SMBG  [ui8 ]  0 (bytes 00)
  SMBR  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SMBS  [ch8*]  (bytes 00 00)
  SMBW  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SPH0  [ui16]  0 (bytes 00 00)
  SPHR  [ui32]  0 (bytes 00 00 00 00)
  SPHS  [ui8 ]  0 (bytes 00)
  SPHT  [ui16]  0 (bytes 00 00)
  SPHZ  [ui8 ]  (bytes 00)
  SPS!  [hex_]  (bytes 00 00 00 00)
  SPT!  [hex_]  (bytes 00)
  SWER  [hex_]  (bytes 00)
  Sr0P  [sp78]  (bytes fe 00)
  Sr0T  [sp78]  (bytes 31 00)
  Sr1P  [sp78]  (bytes f8 00)
  Sr1T  [sp78]  (bytes 5d 00)
  Sw0P  [sp78]  (bytes 00 00)
  Sw0T  [sp78]  (bytes 38 80)
  Sw1P  [sp78]  (bytes fe 00)
  Sw1T  [sp78]  (bytes 34 00)
  Sw2P  [sp78]  (bytes 00 00)
  Sw2T  [sp78]  (bytes 62 00)
  Sw3P  [sp78]  (bytes 00 00)
  Sw3T  [sp78]  (bytes 37 cb)
  Sw4P  [sp78]  (bytes 00 00)
  Sw4T  [sp78]  (bytes 37 cb)
  TB0T  [sp78]  (bytes 21 e6)
  TB1T  [sp78]  (bytes 21 e6)
  TB2T  [sp78]  (bytes 20 b3)
  TC0C  [sp78]  (bytes 4e 68)
  TC0D  [sp78]  (bytes 4a 20)
  TC0E  [sp78]  (bytes 4f d1)
  TC0F  [sp78]  (bytes 51 07)
  TC0J  [sp78]  (bytes 01 36)
  TC0P  [sp78]  (bytes 44 60)
  TC1C  [sp78]  (bytes 4c 00)
  TC2C  [sp78]  (bytes 4d 00)
  TCFC  [ui16]  32 (bytes 00 20)
  TCGC  [sp78]  (bytes 4d 00)
  TCSA  [sp78]  (bytes 4b 00)
  TCTD  [sp78]  (bytes ff f8)
  TM0P  [sp78]  (bytes 31 60)
  TM0S  [sp78]  (bytes 3c 0d)
  TMBS  [sp78]  (bytes 00 00)
  TP0P  [sp78]  (bytes 35 a0)
  TPCD  [sp78]  (bytes 3f 00)
  TW0P  [sp78]  (bytes 81 00)
  Th1H  [sp78]  (bytes 34 60)
  Ts0P  [sp78]  (bytes 1f e0)
  Ts0S  [sp78]  (bytes 2f b4)
  UPRC  [ui16]  69 (bytes 08 45)
  VC0C  [sp3c]  (bytes 11 1c)
  VC0c  [ui16]  64 (bytes 41 40)
  VD0R  [sp5a]  (bytes 42 62)
  VD0r  [ui16]  0 (bytes d9 00)
  VN0R  [sp3c]  (bytes 07 66)
  VN0r  [ui16]  0 (bytes 23 00)
  VP0R  [sp4b]  (bytes 64 58)
  VP0r  [ui16]  64 (bytes a2 40)
  WKEN  [ui8 ]  (bytes 00)
  WVr0  [ui8 ]  0 (bytes 00)
  WVw0  [ui8 ]  255 (bytes ff)
  zDBG  [ui8 ]  (bytes 00)
  zDSF  [flag]  (bytes 00)
