Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 10 8e 9c 01 01 01 01 00 11
version:         01 03
basic params:    80 34 20 78 0a
chroma info:     c7 74 a3 57 4a 9d 25 11 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    f0 3c 80 a0 70 b0 2d 40 30 20 36 00 06 44 11 00 00 1e
descriptor 2:    00 00 00 01 00 06 10 30 11 01 00 00 00 00 00 00 0a 20
descriptor 3:    00 00 00 fe 00 4c 4d 32 34 30 57 55 32 2d 53 4c 42 32
descriptor 4:    00 00 00 fc 00 43 6f 6c 6f 72 20 4c 43 44 0a 20 20 20
extensions:      00
checksum:        53

Manufacturer: APP Model 9c8e Serial Number 16843009
Made week 0 of 2007
EDID version: 1.3
Digital display
Maximum image size: 52 cm x 32 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4, YCrCb 4:2:2
First detailed timing is preferred timing
Established timings supported:
Standard timings supported:
Detailed mode: Clock 156.000 MHz, 262 mm x 324 mm
               1920 1968 2000 2080 hborder 0
               1200 1203 1209 1245 vborder 0
               +hsync +vsync 
Manufacturer-specified data, tag 1
ASCII string: LM240WU2
Monitor name: Color
Checksum: 0x53 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing monitor ranges
	Detailed block string not properly terminated
