/*
 * Intel ACPI Component Architecture
 * AML Disassembler version 20120320-32 [Sep  3 2012]
 * Copyright (c) 2000 - 2012 Intel Corporation
 * 
 * Disassembly of /Users/admin/Desktop/DarwinDumperReports/000_2013-04-13_20-58-06_MacBookPro10,1/DarwinDumper_2.7.0_Apple_X64_Lion_admin/ACPIDump/AML/RSDT.aml, Sat Apr 13 20:58:17 2013
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "XSDT"    [Extended System Description Table]
[004h 0004   4]                 Table Length : 000000B4
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 8E
[00Ah 0010   6]                       Oem ID : "APPLE "
[010h 0016   8]                 Oem Table ID : "Apple00"
[018h 0024   4]                 Oem Revision : 00000000
[01Ch 0028   4]              Asl Compiler ID : "    "
[020h 0032   4]        Asl Compiler Revision : 01000013

[024h 0036   8]       ACPI Table Address   0 : 000000008AD8C000
[02Ch 0044   8]       ACPI Table Address   1 : 000000008AD8B000
[034h 0052   8]       ACPI Table Address   2 : 000000008AD8A000
[03Ch 0060   8]       ACPI Table Address   3 : 000000008AD88000
[044h 0068   8]       ACPI Table Address   4 : 000000008AD87000
[04Ch 0076   8]       ACPI Table Address   5 : 000000008AD7F000
[054h 0084   8]       ACPI Table Address   6 : 000000008AD7E000
[05Ch 0092   8]       ACPI Table Address   7 : 000000008AD79000
[064h 0100   8]       ACPI Table Address   8 : 000000008AD77000
[06Ch 0108   8]       ACPI Table Address   9 : 000000008AD75000
[074h 0116   8]       ACPI Table Address  10 : 000000008AD73000
[07Ch 0124   8]       ACPI Table Address  11 : 000000008AD6E000
[084h 0132   8]       ACPI Table Address  12 : 000000008AD6D000
[08Ch 0140   8]       ACPI Table Address  13 : 000000008AD6C000
[094h 0148   8]       ACPI Table Address  14 : 000000008AD6B000
[09Ch 0156   8]       ACPI Table Address  15 : 000000008AD6A000
[0A4h 0164   8]       ACPI Table Address  16 : 000000008AD69000
[0ACh 0172   8]       ACPI Table Address  17 : 000000008AD89000

Raw Table Data: Length 180 (0xB4)

  0000: 58 53 44 54 B4 00 00 00 01 8E 41 50 50 4C 45 20  XSDT......APPLE 
  0010: 41 70 70 6C 65 30 30 00 00 00 00 00 20 20 20 20  Apple00.....    
  0020: 13 00 00 01 00 C0 D8 8A 00 00 00 00 00 B0 D8 8A  ................
  0030: 00 00 00 00 00 A0 D8 8A 00 00 00 00 00 80 D8 8A  ................
  0040: 00 00 00 00 00 70 D8 8A 00 00 00 00 00 F0 D7 8A  .....p..........
  0050: 00 00 00 00 00 E0 D7 8A 00 00 00 00 00 90 D7 8A  ................
  0060: 00 00 00 00 00 70 D7 8A 00 00 00 00 00 50 D7 8A  .....p.......P..
  0070: 00 00 00 00 00 30 D7 8A 00 00 00 00 00 E0 D6 8A  .....0..........
  0080: 00 00 00 00 00 D0 D6 8A 00 00 00 00 00 C0 D6 8A  ................
  0090: 00 00 00 00 00 B0 D6 8A 00 00 00 00 00 A0 D6 8A  ................
  00A0: 00 00 00 00 00 90 D6 8A 00 00 00 00 00 90 D8 8A  ................
  00B0: 00 00 00 00                                      ....
