/*
 * Intel ACPI Component Architecture
 * AML Disassembler version 20120320-32 [Sep  3 2012]
 * Copyright (c) 2000 - 2012 Intel Corporation
 * 
 * Disassembly of /Users/admin/Desktop/DarwinDumperReports/000_2013-04-13_20-58-06_MacBookPro10,1/DarwinDumper_2.7.0_Apple_X64_Lion_admin/ACPIDump/AML/SSDT-4.aml, Sat Apr 13 20:58:17 2013
 *
 * Original Table Header:
 *     Signature        "SSDT"
 *     Length           0x00000032 (50)
 *     Revision         0x01
 *     Checksum         0xB3
 *     OEM ID           "APPLE "
 *     OEM Table ID     "SsdtS3"
 *     OEM Revision     0x00001000 (4096)
 *     Compiler ID      "INTL"
 *     Compiler Version 0x20100915 (537921813)
 */

DefinitionBlock ("/Users/admin/Desktop/DarwinDumperReports/000_2013-04-13_20-58-06_MacBookPro10,1/DarwinDumper_2.7.0_Apple_X64_Lion_admin/ACPIDump/AML/SSDT-4.aml", "SSDT", 1, "APPLE ", "SsdtS3", 0x00001000)
{
    Name (_S3, Package (0x03)
    {
        0x05, 
        0x05, 
        0x00
    })
}

