[
{"data":{"title":"built-in"},"attr":{"id":"8564","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"8566","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8567","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8568","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"8570","ColType":"Number","ColValue":"275150630912"}},{"data":{"title":"length"},"attr":{"id":"8572","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"device-id"},"attr":{"id":"8574","ColType":"Data","ColValue":"&lt;28a30000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"8576","ColType":"Data","ColValue":"&lt;\"pci8086,a328\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"8578","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/URT0@1e0000"}},
{"data":{"title":"IOName"},"attr":{"id":"8580","ColType":"String","ColValue":"pci8086,a328"}},
{"data":{"title":"vendor-id"},"attr":{"id":"8582","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"8584","ColType":"Data","ColValue":"&lt;10000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"8586","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"8588","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"8590","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"8592","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8593","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"8595","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8596","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"8598","ColType":"String","ColValue":"URT0 0"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"8600","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8601","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8602","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"8603","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8604","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"8605","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8606","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"8607","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8608","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"8609","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8610","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"8611","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8612","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"8613","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8614","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"8615","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8616","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"8617","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8618","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"8619","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8620","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"8622","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"8624","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"8626","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pcidebug"},"attr":{"id":"8628","ColType":"String","ColValue":"0:30:0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8630","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"8632","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"8634","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8636","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"8638","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8640","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"8642","ColType":"Data","ColValue":"&lt;00800700&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"8644","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,a328\",\"pciclass,078000\",\"URT0\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"8646","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"uart-channel-number"},"attr":{"id":"8648","ColType":"Data","ColValue":"&lt;0000000000000000&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"8650","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"8652","ColType":"Data","ColValue":"&lt;10f0008240000000007041100000000000100000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"8654","ColType":"Data","ColValue":"&lt;00f000000000000000000000000000000000000010f0000200000000000000000000000000100000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"8656","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8657","ColType":"Data","ColValue":"&lt;1400000007000000&gt;"}}]}
]
