[
{"data":{"title":"StartupPowerEvents"},"attr":{"id":"4378","ColType":"Data","ColValue":"&lt;4e00000000000000&gt;"}},
{"data":{"title":"Model"},"attr":{"id":"4380","ColType":"Data","ColValue":"&lt;\"i\",\"M\",\"a\",\"c\",\"1\",\"9\",\",\",\"1\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4382","ColType":"Data","ColValue":"&lt;\"platform\"&gt;"}},
{"data":{"title":"board-id"},"attr":{"id":"4384","ColType":"Data","ColValue":"&lt;\"Mac-AA95B1DDAB278B95\"&gt;"}},
{"data":{"title":"board-rev"},"attr":{"id":"4386","ColType":"Data","ColValue":"&lt;07&gt;"}},
{"data":{"title":"InitialTSC"},"attr":{"id":"4388","ColType":"Data","ColValue":"&lt;24abda0200000000&gt;"}},
{"data":{"title":"system-id"},"attr":{"id":"4390","ColType":"Data","ColValue":"&lt;5d13514a7bbbed5ca5786138a0655f4a&gt;"}},
{"data":{"title":"SystemSerialNumber"},"attr":{"id":"4392","ColType":"Data","ColValue":"&lt;\"C\",\"0\",\"2\",\"Y\",\"8\",\"6\",\"2\",\"S\",\"J\",\"V\",\"3\",\"N\"&gt;"}},
{"data":{"title":"DevicePathsSupported"},"attr":{"id":"4394","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"FSBFrequency"},"attr":{"id":"4396","ColType":"Data","ColValue":"&lt;00105e5f00000000&gt;"}}
]
