[
{"data":{"title":"IOUnitName"},"attr":{"id":"6626","ColType":"String","ColValue":"disk"}},
{"data":{"title":"Chipset Name"},"attr":{"id":"6628","ColType":"String","ColValue":"SSD Controller"}},
{"data":{"title":"IOMinimumSegmentAlignmentByteCount"},"attr":{"id":"6630","ColType":"Number","ColValue":"4"}},
{"data":{"title":"Firmware Revision"},"attr":{"id":"6632","ColType":"String","ColValue":"DXZ77A0Q"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"6634","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"6636","ColType":"String","ColValue":"com.apple.iokit.IONVMeFamily"}},
{"data":{"title":"Physical Interconnect"},"attr":{"id":"6638","ColType":"String","ColValue":"PCI-Express"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"6640","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"IOCommandPoolSize"},"attr":{"id":"6642","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOPlatformPanicAction"},"attr":{"id":"6644","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"6646","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Serial Number"},"attr":{"id":"6648","ColType":"String","ColValue":"S3DUNY0M143327"}},
{"data":{"title":"IOMaximumSegmentByteCountWrite"},"attr":{"id":"6650","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"IOClass"},"attr":{"id":"6652","ColType":"String","ColValue":"IONVMeController"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"6654","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"6656","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6657","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"6659","ColType":"String","ColValue":"NVMe"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"6661","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"6663","ColType":"Number","ColValue":"72058100844068865"}}]},{"data":{"title":"IOReportChannels"},"attr":{"id":"6665","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6666","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6667","ColType":"Number","ColValue":"5644784279684675442"}},{"data":{"title":"1"},"attr":{"id":"6668","ColType":"Number","ColValue":"12885032962"}},{"data":{"title":"2"},"attr":{"id":"6669","ColType":"String","ColValue":"NVMe Power States"}}]}]}]}]},
{"data":{"title":"Vendor Name"},"attr":{"id":"6671","ColType":"String","ColValue":"Apple"}},
{"data":{"title":"Model Number"},"attr":{"id":"6673","ColType":"String","ColValue":"APPLE SSD SM0032L"}},
{"data":{"title":"Controller Characteristics"},"attr":{"id":"6675","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Preferred IO Size"},"attr":{"id":"6677","ColType":"Number","ColValue":"1048576"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6679","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6681","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"6683","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6685","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"6687","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6689","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"NVMe Revision Supported"},"attr":{"id":"6691","ColType":"String","ColValue":"1.20"}},
{"data":{"title":"IOPolledInterface"},"attr":{"id":"6693","ColType":"String","ColValue":"IONVMeControllerPolledAdapter is not serializable"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"6695","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"6697","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"6699","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"6701","ColType":"String","ColValue":"0x01080200&0xffffff00"}},
{"data":{"title":"IOMaximumSegmentByteCountRead"},"attr":{"id":"6703","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"IOMaximumSegmentCountRead"},"attr":{"id":"6705","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOMaximumSegmentCountWrite"},"attr":{"id":"6707","ColType":"Number","ColValue":"256"}}
]
