[
{"data":{"title":"IOUnit"},"attr":{"id":"6307","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Trace ID"},"attr":{"id":"6309","ColType":"Number","ColValue":"1507328"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"6311","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect"},"attr":{"id":"6313","ColType":"String","ColValue":"SATA"}},{"data":{"title":"AHCI Port Number"},"attr":{"id":"6315","ColType":"Number","ColValue":"0"}},{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"6317","ColType":"String","ColValue":"Internal"}},{"data":{"title":"Port Speed"},"attr":{"id":"6319","ColType":"String","ColValue":"6 Gigabit"}}]}
]
