[
{"data":{"title":"device-id"},"attr":{"id":"9419","ColType":"Data","ColValue":"&lt;24a30000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"9421","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"9423","ColType":"String","ColValue":"pci8086,a324"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"9425","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"9427","ColType":"String","ColValue":"0:31:5"}},
{"data":{"title":"revision-id"},"attr":{"id":"9429","ColType":"Data","ColValue":"&lt;10000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"9431","ColType":"Data","ColValue":"&lt;00fd00000000000000000000000000000000000010fd000200000000000000000000000000100000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"9433","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"9435","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9436","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9437","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9439","ColType":"Number","ColValue":"2172747776"}},{"data":{"title":"length"},"attr":{"id":"9441","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"9443","ColType":"Data","ColValue":"&lt;00800c00&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"9445","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"9447","ColType":"Data","ColValue":"&lt;10fd008200000000008081810000000000100000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"9449","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,a324\",\"pciclass,0c8000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"9451","ColType":"Data","ColValue":"&lt;\"pci8086,a324\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"9453","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"9455","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"9457","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"9459","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"9461","ColType":"Number","ColValue":"258"}}]}
]
