[
{"data":{"title":"AAPL,gray-value"},"attr":{"id":"5377","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"5379","ColType":"String","ColValue":"display"}},
{"data":{"title":"AAPL,gray-page"},"attr":{"id":"5381","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOFBDependentID"},"attr":{"id":"5383","ColType":"Number","ColValue":"4294967781"}},
{"data":{"title":"display-connect-flags"},"attr":{"id":"5385","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"port-number"},"attr":{"id":"5387","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOFBDependentIndex"},"attr":{"id":"5389","ColType":"Number","ColValue":"2"}},
{"data":{"title":"ATY,ControlFlags"},"attr":{"id":"5391","ColType":"Number","ColValue":"256"}},
{"data":{"title":"av-signal-type"},"attr":{"id":"5393","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5395","ColType":"Data","ColValue":"&lt;\"ATY,Florin\"&gt;"}},
{"data":{"title":"display-type"},"attr":{"id":"5397","ColType":"String","ColValue":"NONE"}},
{"data":{"title":"name"},"attr":{"id":"5399","ColType":"String","ColValue":"ATY,Florin"}},
{"data":{"title":"connector-type"},"attr":{"id":"5401","ColType":"Number","ColValue":"1024"}},
{"data":{"title":"ATY,ActiveFlags"},"attr":{"id":"5403","ColType":"Number","ColValue":"1"}},
{"data":{"title":"audio-codec-info"},"attr":{"id":"5405","ColType":"Data","ColValue":"&lt;00010500&gt;"}}
]
