[
{"data":{"title":"device-id"},"attr":{"id":"6017","ColType":"Data","ColValue":"&lt;6fa30000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"6019","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"6021","ColType":"String","ColValue":"pci8086,a36f"}},
{"data":{"title":"pcidebug"},"attr":{"id":"6023","ColType":"String","ColValue":"0:20:2"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6025","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"6027","ColType":"Data","ColValue":"&lt;10000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"6029","ColType":"Data","ColValue":"&lt;00a200000000000000000000000000000000000010a200020000000000000000000000000020000018a2000200000000000000000000000000100000&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6031","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6032","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6033","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6035","ColType":"Number","ColValue":"275150618624"}},{"data":{"title":"length"},"attr":{"id":"6037","ColType":"Number","ColValue":"8192"}}]}]},{"data":{"title":"1"},"attr":{"id":"6038","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6039","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6041","ColType":"Number","ColValue":"275150639104"}},{"data":{"title":"length"},"attr":{"id":"6043","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"6045","ColType":"Data","ColValue":"&lt;00000500&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"6047","ColType":"Data","ColValue":"&lt;10a200824000000000404110000000000020000018a2008240000000009041100000000000100000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"6049","ColType":"Data","ColValue":"&lt;\"pci8086,a36f\",\"pciclass,050000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"6051","ColType":"Data","ColValue":"&lt;\"pci8086,a36f\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6053","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6055","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6057","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6059","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6061","ColType":"Number","ColValue":"258"}}]}
]
