[
{"data":{"title":"processor-number"},"attr":{"id":"4482","ColType":"Number","ColValue":"4"}},
{"data":{"title":"name"},"attr":{"id":"4484","ColType":"Data","ColValue":"&lt;\"CPU4\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"4486","ColType":"Data","ColValue":"&lt;0084d717&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"4488","ColType":"Data","ColValue":"&lt;005ed0b2&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"4490","ColType":"Data","ColValue":"&lt;0506&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"4492","ColType":"Number","ColValue":"8"}},
{"data":{"title":"device_type"},"attr":{"id":"4494","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"4496","ColType":"Number","ColValue":"4"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"4498","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"4500","ColType":"Number","ColValue":"5"}}
]
