[
{"data":{"title":"_STA"},"attr":{"id":"8868","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"8870","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8871","ColType":"Data","ColValue":"&lt;0200000000000000&gt;"}}]},
{"data":{"title":"name"},"attr":{"id":"8873","ColType":"Data","ColValue":"&lt;\"PNP0000\"&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"8875","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8876","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"8878","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8879","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8880","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"8882","ColType":"Number","ColValue":"32"}},{"data":{"title":"length"},"attr":{"id":"8884","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"8885","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8886","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"8888","ColType":"Number","ColValue":"36"}},{"data":{"title":"length"},"attr":{"id":"8890","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"8891","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8892","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"8894","ColType":"Number","ColValue":"40"}},{"data":{"title":"length"},"attr":{"id":"8896","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"8897","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8898","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"8900","ColType":"Number","ColValue":"44"}},{"data":{"title":"length"},"attr":{"id":"8902","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"8903","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8904","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"8906","ColType":"Number","ColValue":"48"}},{"data":{"title":"length"},"attr":{"id":"8908","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"8909","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8910","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"8912","ColType":"Number","ColValue":"52"}},{"data":{"title":"length"},"attr":{"id":"8914","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"8915","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8916","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"8918","ColType":"Number","ColValue":"56"}},{"data":{"title":"length"},"attr":{"id":"8920","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"8921","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8922","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"8924","ColType":"Number","ColValue":"60"}},{"data":{"title":"length"},"attr":{"id":"8926","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"8927","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8928","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"8930","ColType":"Number","ColValue":"160"}},{"data":{"title":"length"},"attr":{"id":"8932","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"8933","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8934","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"8936","ColType":"Number","ColValue":"164"}},{"data":{"title":"length"},"attr":{"id":"8938","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"8939","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8940","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"8942","ColType":"Number","ColValue":"168"}},{"data":{"title":"length"},"attr":{"id":"8944","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"8945","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8946","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"8948","ColType":"Number","ColValue":"172"}},{"data":{"title":"length"},"attr":{"id":"8950","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"8951","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8952","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"8954","ColType":"Number","ColValue":"176"}},{"data":{"title":"length"},"attr":{"id":"8956","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"8957","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8958","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"8960","ColType":"Number","ColValue":"180"}},{"data":{"title":"length"},"attr":{"id":"8962","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"8963","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8964","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"8966","ColType":"Number","ColValue":"184"}},{"data":{"title":"length"},"attr":{"id":"8968","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"8969","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8970","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"8972","ColType":"Number","ColValue":"188"}},{"data":{"title":"length"},"attr":{"id":"8974","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"8975","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8976","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"8978","ColType":"Number","ColValue":"1232"}},{"data":{"title":"length"},"attr":{"id":"8980","ColType":"Number","ColValue":"2"}}]}]}]}
]
