[
{"data":{"title":"built-in"},"attr":{"id":"5608","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5610","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5611","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5612","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5614","ColType":"Number","ColValue":"275163119616"}},{"data":{"title":"length"},"attr":{"id":"5616","ColType":"Number","ColValue":"16777216"}}]}]},{"data":{"title":"1"},"attr":{"id":"5617","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5618","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5620","ColType":"Number","ColValue":"275414777856"}},{"data":{"title":"length"},"attr":{"id":"5622","ColType":"Number","ColValue":"268435456"}}]}]},{"data":{"title":"1"},"attr":{"id":"5623","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"5625","ColType":"Data","ColValue":"&lt;923e0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5627","ColType":"Data","ColValue":"&lt;\"display\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5629","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IGPU@20000"}},
{"data":{"title":"IOName"},"attr":{"id":"5631","ColType":"String","ColValue":"display"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5633","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5635","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5637","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5639","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"5641","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5643","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"AAPL,ig-platform-id"},"attr":{"id":"5645","ColType":"Data","ColValue":"&lt;0300923e&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5647","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5648","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"5649","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"5651","ColType":"Number","ColValue":"0"}},
{"data":{"title":"model"},"attr":{"id":"5653","ColType":"Data","ColValue":"&lt;\"Intel HD Graphics CFL\"&gt;"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"5655","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5657","ColType":"String","ColValue":"0:2:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"5659","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"5661","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5662","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"5664","ColType":"String","ColValue":"IGPU 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"5666","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5667","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5668","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"5669","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5670","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"5671","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5672","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"5673","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5674","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"5675","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5676","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"5677","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5678","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"5679","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5680","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"5681","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5682","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"5683","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5684","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"5685","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5686","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"5688","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"5690","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"5692","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"5694","ColType":"Number","ColValue":"146"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5696","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5698","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5700","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5702","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5704","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5706","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"5708","ColType":"Data","ColValue":"&lt;00000300&gt;"}},
{"data":{"title":"IOMemoryDescriptorOptions"},"attr":{"id":"5710","ColType":"Number","ColValue":"2048"}},
{"data":{"title":"compatible"},"attr":{"id":"5712","ColType":"Data","ColValue":"&lt;\"pci106b,176\",\"pci8086,3e92\",\"pciclass,030000\",\"IGPU\"&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"5714","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"5716","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5718","ColType":"Data","ColValue":"&lt;76010000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5720","ColType":"Data","ColValue":"&lt;1010008240000000000000110000000000000001181000c2400000000000002000000000000000102010008100000000004000000000000040000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5722","ColType":"Data","ColValue":"&lt;0010000000000000000000000000000000000000101000020000000000000000000000000000000118100042000000000000000000000000000000102010000100000000000000000000000040000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5724","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5725","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"5726","ColType":"Data","ColValue":"&lt;0200000000000100&gt;"}}]}
]
