[
{"data":{"title":"UsbPowerSource"},"attr":{"id":"8327","ColType":"Number","ColValue":"2"}},
{"data":{"title":"acpi-device"},"attr":{"id":"8329","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"8331","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"8333","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"UsbCPortNumber"},"attr":{"id":"8335","ColType":"Number","ColValue":"1"}},
{"data":{"title":"UsbCompanionPortPresent"},"attr":{"id":"8337","ColType":"Number","ColValue":"1"}},
{"data":{"title":"acpi-path"},"attr":{"id":"8339","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB2@20000/XHC2@0/RHUB@0/SSP2@4"}}
]
