[
{"data":{"title":"processor-number"},"attr":{"id":"4462","ColType":"Number","ColValue":"3"}},
{"data":{"title":"name"},"attr":{"id":"4464","ColType":"Data","ColValue":"&lt;\"CPU3\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"4466","ColType":"Data","ColValue":"&lt;0084d717&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"4468","ColType":"Data","ColValue":"&lt;005ed0b2&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"4470","ColType":"Data","ColValue":"&lt;0506&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"4472","ColType":"Number","ColValue":"6"}},
{"data":{"title":"device_type"},"attr":{"id":"4474","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"4476","ColType":"Number","ColValue":"3"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"4478","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"4480","ColType":"Number","ColValue":"4"}}
]
