[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6441","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6442","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"6444","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"6446","ColType":"Number","ColValue":"160"}},
{"data":{"title":"device-id"},"attr":{"id":"6448","ColType":"Data","ColValue":"&lt;40a30000&gt;"}},
{"data":{"title":"reg-ltrovr"},"attr":{"id":"6450","ColType":"Data","ColValue":"&lt;0004000000000000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"6452","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"6454","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"6456","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"6458","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP17@1b0000"}},
{"data":{"title":"IOName"},"attr":{"id":"6460","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"6462","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"6464","ColType":"Data","ColValue":"&lt;f0000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6466","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6468","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"6470","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6472","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6473","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"6475","ColType":"Number","ColValue":"292703299"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"6477","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"6479","ColType":"String","ColValue":"0:27:0(2:2)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"6481","ColType":"Number","ColValue":"28707"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"6483","ColType":"Number","ColValue":"322"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6485","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6487","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6489","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6491","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6493","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6495","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"6497","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"6499","ColType":"Data","ColValue":"&lt;\"pci8086,a340\",\"pciclass,060400\",\"RP17\"&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"6501","ColType":"Number","ColValue":"8715520"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"6503","ColType":"Number","ColValue":"0"}},
{"data":{"title":"#address-cells"},"attr":{"id":"6505","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"6507","ColType":"Data","ColValue":"&lt;00d8000000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"6509","ColType":"Data","ColValue":"&lt;0000008200000000000060810000008200000000000060810000000000001000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}}
]
