[
{"data":{"title":"device-id"},"attr":{"id":"4826","ColType":"Data","ColValue":"&lt;c23e0000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4828","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4830","ColType":"String","ColValue":"pci8086,3ec2"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4832","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4834","ColType":"String","ColValue":"0:0:0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4836","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/MCHC@0"}},
{"data":{"title":"revision-id"},"attr":{"id":"4838","ColType":"Data","ColValue":"&lt;07000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4840","ColType":"Data","ColValue":"&lt;0000000000000000000000000000000000000000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"4842","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4844","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"4846","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4848","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4850","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4852","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,3ec2\",\"pciclass,060000\",\"MCHC\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4854","ColType":"Data","ColValue":"&lt;\"pci8086,3ec2\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4856","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4858","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4860","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4862","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4864","ColType":"Number","ColValue":"258"}}]}
]
