[
{"data":{"title":"BSD Minor"},"attr":{"id":"6855","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Removable"},"attr":{"id":"6857","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"6859","ColType":"Number","ColValue":"0"}},
{"data":{"title":"UUID"},"attr":{"id":"6861","ColType":"String","ColValue":"E559ED59-E4CC-4509-BB88-79214A80C34E"}},
{"data":{"title":"Content"},"attr":{"id":"6863","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"GPT Attributes"},"attr":{"id":"6865","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Writable"},"attr":{"id":"6867","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Content Hint"},"attr":{"id":"6869","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"Whole"},"attr":{"id":"6871","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"6873","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"6875","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Name"},"attr":{"id":"6877","ColType":"String","ColValue":"disk0s1"}},
{"data":{"title":"Leaf"},"attr":{"id":"6879","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Major"},"attr":{"id":"6881","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Open"},"attr":{"id":"6883","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Base"},"attr":{"id":"6885","ColType":"Number","ColValue":"24576"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"6887","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"Partition ID"},"attr":{"id":"6889","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Ejectable"},"attr":{"id":"6891","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Size"},"attr":{"id":"6893","ColType":"Number","ColValue":"314572800"}}
]
