[
{"data":{"title":"No-hda-gfx"},"attr":{"id":"9211","ColType":"Data","ColValue":"&lt;0000000000000000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"9213","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"layout-id"},"attr":{"id":"9215","ColType":"Data","ColValue":"&lt;10000000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"9217","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"9219","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9220","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9221","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9223","ColType":"Number","ColValue":"275150602240"}},{"data":{"title":"length"},"attr":{"id":"9225","ColType":"Number","ColValue":"16384"}}]}]},{"data":{"title":"1"},"attr":{"id":"9226","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9227","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9229","ColType":"Number","ColValue":"275148439552"}},{"data":{"title":"length"},"attr":{"id":"9231","ColType":"Number","ColValue":"1048576"}}]}]}]},
{"data":{"title":"PinConfigurations"},"attr":{"id":"9233","ColType":"Data","ColValue":"&lt;100110901101109020402b003090ab000001a090&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"9235","ColType":"Data","ColValue":"&lt;48a30000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"9237","ColType":"Data","ColValue":"&lt;\"pci8086,a348\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"9239","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDEF@1f0003"}},
{"data":{"title":"acpi-device"},"attr":{"id":"9241","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"vendor-id"},"attr":{"id":"9243","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"9245","ColType":"Data","ColValue":"&lt;10000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"9247","ColType":"String","ColValue":"pci8086,a348"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"9249","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"9251","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"MaximumBootBeepVolume"},"attr":{"id":"9253","ColType":"Data","ColValue":"&lt;ee&gt;"}},
{"data":{"title":"No-idle-support"},"attr":{"id":"9255","ColType":"Data","ColValue":"&lt;\"0\"&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"9257","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9258","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"9259","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"9261","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9262","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"9264","ColType":"String","ColValue":"HDEF 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"9266","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9267","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9268","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"9269","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"9270","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"9271","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9272","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"9273","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"9274","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"9275","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9276","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"9277","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"9278","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"9279","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9280","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"9281","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"9282","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"9283","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9284","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"9285","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"9286","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"9288","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"9290","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"9292","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"multiEQDevicePresence"},"attr":{"id":"9294","ColType":"Data","ColValue":"&lt;0c000100&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"9296","ColType":"String","ColValue":"0:31:3"}},
{"data":{"title":"MaximumBootBeepVolumeAlt"},"attr":{"id":"9298","ColType":"Data","ColValue":"&lt;ee&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"9300","ColType":"Data","ColValue":"&lt;80030400&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"9302","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"9304","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"9306","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"9308","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"9310","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"9312","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"compatible"},"attr":{"id":"9314","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,a348\",\"pciclass,040380\",\"HDEF\"&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"9316","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"9318","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"9320","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"9322","ColType":"Data","ColValue":"&lt;10fb00824000000000004110000000000040000020fb008240000000000020100000000000001000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"9324","ColType":"Data","ColValue":"&lt;00fb00000000000000000000000000000000000010fb00020000000000000000000000000040000020fb000200000000000000000000000000001000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"9326","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9327","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"9328","ColType":"Data","ColValue":"&lt;0b00000000000100&gt;"}}]}
]
