[
{"data":{"title":"_STA"},"attr":{"id":"9189","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"9191","ColType":"String","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"9193","ColType":"Data","ColValue":"&lt;\"PNP0C09\"&gt;"}},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"9195","ColType":"Number","ColValue":"111"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"9197","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9198","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9199","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9201","ColType":"Number","ColValue":"98"}},{"data":{"title":"length"},"attr":{"id":"9203","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"9204","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9205","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9207","ColType":"Number","ColValue":"102"}},{"data":{"title":"length"},"attr":{"id":"9209","ColType":"Number","ColValue":"1"}}]}]}]}
]
