[
{"data":{"title":"built-in"},"attr":{"id":"6511","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6513","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6514","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6515","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6517","ColType":"Number","ColValue":"2170552320"}},{"data":{"title":"length"},"attr":{"id":"6519","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"device-id"},"attr":{"id":"6521","ColType":"Data","ColValue":"&lt;06a80000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"6523","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"6525","ColType":"Data","ColValue":"&lt;\"pci144d,a806\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"6527","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP17@1b0000/SSD0@0"}},
{"data":{"title":"IOName"},"attr":{"id":"6529","ColType":"String","ColValue":"pci144d,a806"}},
{"data":{"title":"vendor-id"},"attr":{"id":"6531","ColType":"Data","ColValue":"&lt;4d140000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"6533","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6535","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6537","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"6539","ColType":"Data","ColValue":"&lt;4d140000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6541","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6542","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"6543","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"6545","ColType":"Number","ColValue":"4683811"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"6547","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6548","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"6550","ColType":"String","ColValue":"SSD0 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"6552","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6553","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6554","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"6555","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6556","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"6557","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6558","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"6559","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6560","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"6561","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6562","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"6563","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6564","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"6565","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6566","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"6567","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6568","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"6569","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6570","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"6571","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6572","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"6574","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"6576","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"6578","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"6580","ColType":"Number","ColValue":"258"}},
{"data":{"title":"pcidebug"},"attr":{"id":"6582","ColType":"String","ColValue":"2:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"6584","ColType":"Number","ColValue":"4131"}},
{"data":{"title":"use-msi"},"attr":{"id":"6586","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"6588","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6590","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6592","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6594","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6596","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6598","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6600","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"6602","ColType":"Data","ColValue":"&lt;02080100&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"6604","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"6606","ColType":"Data","ColValue":"&lt;\"pci144d,a801\",\"pci144d,a806\",\"pciclass,010802\",\"SSD0\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"6608","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"6610","ColType":"Data","ColValue":"&lt;01a80000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"6612","ColType":"Data","ColValue":"&lt;1000028200000000000060810000000000400000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"6614","ColType":"Data","ColValue":"&lt;00000200000000000000000000000000000000001000020200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6616","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6617","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"6618","ColType":"Data","ColValue":"&lt;0900000000000100&gt;"}}]}
]
