[
{"data":{"title":"TBTPCI_NLRT"},"attr":{"id":"7500","ColType":"Number","ColValue":"0"}},
{"data":{"title":"TBTPCI_TOTAL_RT"},"attr":{"id":"7502","ColType":"Number","ColValue":"0"}},
{"data":{"title":"ranges"},"attr":{"id":"7504","ColType":"Data","ColValue":"&lt;000000820000000000009081000000820000000000009081000000000000705e000000c24000000000000030000000c240000000000000303f000000000000d00000008100000000005000000000008100000000005000000000000000a00000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"7506","ColType":"String","ColValue":"0:28:4(5:255)"}},
{"data":{"title":"TBTPCI_LWRT"},"attr":{"id":"7508","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"7510","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"7512","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7513","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"7515","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004"}},
{"data":{"title":"TBTPCI_RT"},"attr":{"id":"7517","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"7519","ColType":"Number","ColValue":"2424064"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"7521","ColType":"Number","ColValue":"320"}},
{"data":{"title":"TBTPCI_SC"},"attr":{"id":"7523","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"7525","ColType":"Number","ColValue":"160"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"7527","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7528","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"7530","ColType":"Number","ColValue":"322"}},
{"data":{"title":"TBTPCI_TOTAL_LUP"},"attr":{"id":"7532","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"7534","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"7536","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"TBTPCI_PRRT"},"attr":{"id":"7538","ColType":"Number","ColValue":"0"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"7540","ColType":"Data","ColValue":"&lt;7f000000&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"7542","ColType":"Number","ColValue":"0"}},
{"data":{"title":"#size-cells"},"attr":{"id":"7544","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"7546","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"TBTPCI_LS"},"attr":{"id":"7548","ColType":"Number","ColValue":"28739"}},
{"data":{"title":"name"},"attr":{"id":"7550","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"7552","ColType":"Number","ColValue":"50"}},
{"data":{"title":"compatible"},"attr":{"id":"7554","ColType":"Data","ColValue":"&lt;\"pci7f,0\",\"pci8086,a33c\",\"pciclass,060400\",\"RP05\"&gt;"}},
{"data":{"title":"reg-ltrovr"},"attr":{"id":"7556","ColType":"Data","ColValue":"&lt;0004000000000000&gt;"}},
{"data":{"title":"TBTPCI_TOTAL_NLRT"},"attr":{"id":"7558","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7560","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"7562","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"7564","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7566","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"7568","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7570","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"revision-id"},"attr":{"id":"7572","ColType":"Data","ColValue":"&lt;f0000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"7574","ColType":"Number","ColValue":"91376707"}},
{"data":{"title":"built-in"},"attr":{"id":"7576","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"7578","ColType":"Number","ColValue":"28739"}},
{"data":{"title":"#address-cells"},"attr":{"id":"7580","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"TBTPCI_TOTAL_PRRT"},"attr":{"id":"7582","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOName"},"attr":{"id":"7584","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"acpi-device"},"attr":{"id":"7586","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"TBTPCI_SS"},"attr":{"id":"7588","ColType":"Number","ColValue":"320"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"7590","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"7592","ColType":"Data","ColValue":"&lt;00e4000000000000000000000000000000000000&gt;"}},
{"data":{"title":"TBTPCI_LC"},"attr":{"id":"7594","ColType":"Number","ColValue":"64"}},
{"data":{"title":"TBTPCI_PMCSR"},"attr":{"id":"7596","ColType":"Number","ColValue":"0"}},
{"data":{"title":"TBTPCI_TOTAL_LWRT"},"attr":{"id":"7598","ColType":"Number","ColValue":"0"}},
{"data":{"title":"class-code"},"attr":{"id":"7600","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"7602","ColType":"Data","ColValue":"&lt;3ca30000&gt;"}}
]
