[
{"data":{"title":"_ADR"},"attr":{"id":"9560","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"9562","ColType":"String","ColValue":"IOACPIPlane:/_SB/PNLF@0"}},
{"data":{"title":"type"},"attr":{"id":"9564","ColType":"Number","ColValue":"1228030720"}},
{"data":{"title":"acpi-device"},"attr":{"id":"9566","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"name"},"attr":{"id":"9568","ColType":"Data","ColValue":"&lt;\"APP0002\"&gt;"}},
{"data":{"title":"_UID"},"attr":{"id":"9570","ColType":"String","ColValue":"15"}},
{"data":{"title":"compatible"},"attr":{"id":"9572","ColType":"Data","ColValue":"&lt;\"backlight\"&gt;"}},
{"data":{"title":"refnum"},"attr":{"id":"9574","ColType":"Number","ColValue":"0"}},
{"data":{"title":"_STA"},"attr":{"id":"9576","ColType":"Number","ColValue":"11"}},
{"data":{"title":"device-properties"},"attr":{"id":"9578","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"type"},"attr":{"id":"9580","ColType":"Number","ColValue":"1228030720"}},{"data":{"title":"acpi-path"},"attr":{"id":"9582","ColType":"String","ColValue":"IOACPIPlane:/_SB/PNLF@0"}},{"data":{"title":"refnum"},"attr":{"id":"9584","ColType":"Number","ColValue":"0"}},{"data":{"title":"acpi-device"},"attr":{"id":"9586","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
