/*
 * Intel ACPI Component Architecture
 * AML Disassembler version 20120320-32 [Sep  3 2012]
 * Copyright (c) 2000 - 2012 Intel Corporation
 * 
 * Disassembly of /tmp/DarwinDumper_2.5.7f_Apple_X64_SL_iMac/ACPIDump/AML/RSDT.aml, Sat Mar  9 12:49:39 2013
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "XSDT"    [Extended System Description Table]
[004h 0004   4]                 Table Length : 0000007C
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 4F
[00Ah 0010   6]                       Oem ID : "APPLE "
[010h 0016   8]                 Oem Table ID : "Apple00"
[018h 0024   4]                 Oem Revision : 00000057
[01Ch 0028   4]              Asl Compiler ID : "    "
[020h 0032   4]        Asl Compiler Revision : 01000013

[024h 0036   8]       ACPI Table Address   0 : 00000000BF70B000
[02Ch 0044   8]       ACPI Table Address   1 : 00000000BF70D000
[034h 0052   8]       ACPI Table Address   2 : 00000000BF70A000
[03Ch 0060   8]       ACPI Table Address   3 : 00000000BF709000
[044h 0068   8]       ACPI Table Address   4 : 00000000BF708000
[04Ch 0076   8]       ACPI Table Address   5 : 00000000BF706000
[054h 0084   8]       ACPI Table Address   6 : 00000000BF705000
[05Ch 0092   8]       ACPI Table Address   7 : 00000000BF6FC000
[064h 0100   8]       ACPI Table Address   8 : 00000000BF6FA000
[06Ch 0108   8]       ACPI Table Address   9 : 00000000BF6F7000
[074h 0116   8]       ACPI Table Address  10 : 00000000BF707000

Raw Table Data: Length 124 (0x7C)

  0000: 58 53 44 54 7C 00 00 00 01 4F 41 50 50 4C 45 20  XSDT|....OAPPLE 
  0010: 41 70 70 6C 65 30 30 00 57 00 00 00 20 20 20 20  Apple00.W...    
  0020: 13 00 00 01 00 B0 70 BF 00 00 00 00 00 D0 70 BF  ......p.......p.
  0030: 00 00 00 00 00 A0 70 BF 00 00 00 00 00 90 70 BF  ......p.......p.
  0040: 00 00 00 00 00 80 70 BF 00 00 00 00 00 60 70 BF  ......p......`p.
  0050: 00 00 00 00 00 50 70 BF 00 00 00 00 00 C0 6F BF  .....Pp.......o.
  0060: 00 00 00 00 00 A0 6F BF 00 00 00 00 00 70 6F BF  ......o......po.
  0070: 00 00 00 00 00 70 70 BF 00 00 00 00              .....pp.....
