flashrom v0.9.7-unknown on Darwin 15.0.0 (x86_64)
flashrom was built with libpci 3.1.9, GCC 4.2.1 (Apple Inc. build 5666) (dot 3), little endian
Command line (6 args): /Volumes/64/DarwinDumper_v2.9.9.1/DarwinDumper.app/Contents/Resources/Tools/flashrom -p internal -r /Volumes/64/DarwinDumper_v2.9.9.1/DarwinDumperReports/000_2015-11-27_05-32-58_iMac16,1/DarwinDumper_2.9.9.1_Apple_X64_Cap_iMac/BIOS/System/biosbackup.rom -o /Volumes/64/DarwinDumper_v2.9.9.1/DarwinDumperReports/000_2015-11-27_05-32-58_iMac16,1/DarwinDumper_2.9.9.1_Apple_X64_Cap_iMac/BIOS/System/flashrom_log.txt
Calibrating delay loop... OS timer resolution is 1 usecs, 1564M loops per second, delay more than 10% too short (got 65% of expected delay), recalculating... 1244M loops per second, delay more than 10% too short (got 50% of expected delay), recalculating... 1783M loops per second, 10 myus = 9 us, 100 myus = 94 us, 1000 myus = 908 us, 10000 myus = 11805 us, 4 myus = 22 us, OK.
Initializing internal programmer
ERROR: Could not get I/O privileges (Function not implemented).
You need to be root.
Error: Programmer initialization failed.
