[
{"data":{"title":"Device Characteristics"},"attr":{"id":"5587","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Product Revision Level"},"attr":{"id":"5589","ColType":"String","ColValue":""}},{"data":{"title":"Vendor Name"},"attr":{"id":"5591","ColType":"String","ColValue":"Hitachi"}},{"data":{"title":"Product Name"},"attr":{"id":"5593","ColType":"String","ColValue":"HTS545032B9A300"}}]},
{"data":{"title":"IOMinimumSegmentAlignmentByteCount"},"attr":{"id":"5595","ColType":"Number","ColValue":"4"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"5597","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect"},"attr":{"id":"5599","ColType":"String","ColValue":"USB"}},{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"5601","ColType":"String","ColValue":"External"}},{"data":{"title":"Read Time Out Duration"},"attr":{"id":"5603","ColType":"Number","ColValue":"30000"}},{"data":{"title":"Write Time Out Duration"},"attr":{"id":"5605","ColType":"Number","ColValue":"30000"}}]},
{"data":{"title":"device-type"},"attr":{"id":"5607","ColType":"String","ColValue":"Generic"}}
]
