[
{"data":{"title":"IOMaximumBlockCountWrite"},"attr":{"id":"5537","ColType":"Number","ColValue":"128"}},
{"data":{"title":"SCSI Device Characteristics"},"attr":{"id":"5539","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOMaximumBlockCountRead"},"attr":{"id":"5541","ColType":"Number","ColValue":"128"}},{"data":{"title":"IOMaximumBlockCountWrite"},"attr":{"id":"5543","ColType":"Number","ColValue":"128"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5545","ColType":"String","ColValue":"com.apple.iokit.IOSCSIBlockCommandsDevice"}},
{"data":{"title":"IOClass"},"attr":{"id":"5547","ColType":"String","ColValue":"IOSCSIPeripheralDeviceType00"}},
{"data":{"title":"Peripheral Device Type"},"attr":{"id":"5549","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMaximumByteCountWrite"},"attr":{"id":"5551","ColType":"Number","ColValue":"131072"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"5553","ColType":"Number","ColValue":"5000"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5555","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOMediaIcon"},"attr":{"id":"5557","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5559","ColType":"String","ColValue":"com.apple.iokit.IOSCSIArchitectureModelFamily"}},{"data":{"title":"IOBundleResourceFile"},"attr":{"id":"5561","ColType":"String","ColValue":"USBHD.icns"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5563","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"TimeSinceDeviceIdle"},"attr":{"id":"5565","ColType":"Number","ColValue":"2763985"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"5567","ColType":"Number","ColValue":"4"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"5569","ColType":"Number","ColValue":"345830"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"5571","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5573","ColType":"Number","ColValue":"4"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5575","ColType":"Number","ColValue":"4"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"5577","ColType":"Number","ColValue":"200000"}},{"data":{"title":"TimeSinceLastTickle"},"attr":{"id":"5579","ColType":"Number","ColValue":"62"}}]},
{"data":{"title":"IOMaximumBlockCountRead"},"attr":{"id":"5581","ColType":"Number","ColValue":"128"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"5583","ColType":"String","ColValue":"IOSCSIPeripheralDeviceNub"}},
{"data":{"title":"IOMaximumByteCountRead"},"attr":{"id":"5585","ColType":"Number","ColValue":"131072"}}
]
