[
{"data":{"title":"USBBusNumber"},"attr":{"id":"4894","ColType":"Number","ColValue":"58"}},
{"data":{"title":"built-in"},"attr":{"id":"4896","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4898","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4899","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"4901","ColType":"Data","ColValue":"&lt;35280000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4903","ColType":"String","ColValue":"pci8086,2835"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4905","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/UHC5@1a0001"}},
{"data":{"title":"IOName"},"attr":{"id":"4907","ColType":"String","ColValue":"pci8086,2835"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4909","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4911","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4913","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4915","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4917","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4919","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4920","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"4922","ColType":"String","ColValue":"0:26:1"}},
{"data":{"title":"locationID"},"attr":{"id":"4924","ColType":"Number","ColValue":"973078528"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4926","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4928","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4930","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4932","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4934","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4936","ColType":"Data","ColValue":"&lt;00030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4938","ColType":"Data","ColValue":"&lt;\"pci106b,a0\",\"pci8086,2835\",\"pciclass,0c0300\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4940","ColType":"Data","ColValue":"&lt;a0000000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4942","ColType":"Data","ColValue":"&lt;20d1008100000000a07000000000000020000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4944","ColType":"Data","ColValue":"&lt;00d100000000000000000000000000000000000020d1000100000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4946","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4947","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]}
]
