[
{"data":{"title":"IOAudioEngineGlobalUniqueID"},"attr":{"id":"6792","ColType":"String","ColValue":"AppleHDAEngineInput:1B,0,1,1:2"}},
{"data":{"title":"IOAudioEngineClientDescription"},"attr":{"id":"6794","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kind"},"attr":{"id":"6796","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOAudioEngineDescription"},"attr":{"id":"6798","ColType":"String","ColValue":"DevShortNameIn"}},
{"data":{"title":"IOAudioEngineCoreAudioPlugIn"},"attr":{"id":"6800","ColType":"String","ColValue":"AppleHDA.kext/Contents/PlugIns/AppleHDAHALPlugIn.bundle"}},
{"data":{"title":"IOAudioEngineClockDomain"},"attr":{"id":"6802","ColType":"Number","ColValue":"382533632"}},
{"data":{"title":"IOAudioEngineSampleOffset"},"attr":{"id":"6804","ColType":"Number","ColValue":"22"}},
{"data":{"title":"IOAudioEngineInputSampleLatency"},"attr":{"id":"6806","ColType":"Number","ColValue":"16"}},
{"data":{"title":"IOAudioEngineOutputSampleLatency"},"attr":{"id":"6808","ColType":"Number","ColValue":"16"}},
{"data":{"title":"IOAudioEngineFlavor"},"attr":{"id":"6810","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOAudioSampleRate"},"attr":{"id":"6812","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"6814","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"6816","ColType":"Number","ColValue":"44100"}}]},
{"data":{"title":"IOAudioEngineGlobalUniqueIDLegacy"},"attr":{"id":"6818","ColType":"String","ColValue":"AppleHDAEngineInput:2"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"6820","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOAudioDeviceCanBeDefaults"},"attr":{"id":"6822","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOAudioEngineState"},"attr":{"id":"6824","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioEngineNumSampleFramesPerBuffer"},"attr":{"id":"6826","ColType":"Number","ColValue":"6144"}}
]
