[
{"data":{"title":"idProduct"},"attr":{"id":"4870","ColType":"Number","ColValue":"33295"}},
{"data":{"title":"iInterface"},"attr":{"id":"4872","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bAlternateSetting"},"attr":{"id":"4874","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"4876","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"4878","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"4880","ColType":"Number","ColValue":"3"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"4882","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"4884","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"4886","ColType":"Number","ColValue":"254"}},
{"data":{"title":"locationID"},"attr":{"id":"4888","ColType":"Number","ColValue":"437321728"}},
{"data":{"title":"bNumEndpoints"},"attr":{"id":"4890","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"4892","ColType":"Number","ColValue":"513"}}
]
