[
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"5413","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"2d9786c6-9ef3-11d4-ad51-000a27052861"},"attr":{"id":"5415","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"idProduct"},"attr":{"id":"5417","ColType":"Number","ColValue":"9016"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"5419","ColType":"String","ColValue":"IOUSBInterfaceUserClientV3"}},
{"data":{"title":"iInterface"},"attr":{"id":"5421","ColType":"Number","ColValue":"6"}},
{"data":{"title":"bAlternateSetting"},"attr":{"id":"5423","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"5425","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Interface Name"},"attr":{"id":"5427","ColType":"String","ColValue":"MSC Bulk-Only Transfer"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"5429","ColType":"Number","ColValue":"80"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"5431","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"5433","ColType":"Number","ColValue":"6"}},
{"data":{"title":"idVendor"},"attr":{"id":"5435","ColType":"Number","ColValue":"5421"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"5437","ColType":"Number","ColValue":"8"}},
{"data":{"title":"locationID"},"attr":{"id":"5439","ColType":"Number","ColValue":"18446744073610985472"}},
{"data":{"title":"bNumEndpoints"},"attr":{"id":"5441","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"5443","ColType":"Number","ColValue":"256"}}
]
