[
{"data":{"title":"idProduct"},"attr":{"id":"4846","ColType":"Number","ColValue":"33295"}},
{"data":{"title":"iInterface"},"attr":{"id":"4848","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bAlternateSetting"},"attr":{"id":"4850","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"4852","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"4854","ColType":"Number","ColValue":"255"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"4856","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"4858","ColType":"Number","ColValue":"255"}},
{"data":{"title":"idVendor"},"attr":{"id":"4860","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"4862","ColType":"Number","ColValue":"255"}},
{"data":{"title":"locationID"},"attr":{"id":"4864","ColType":"Number","ColValue":"437321728"}},
{"data":{"title":"bNumEndpoints"},"attr":{"id":"4866","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"4868","ColType":"Number","ColValue":"513"}}
]
