[
{"data":{"title":"IOAudioControlChannelName"},"attr":{"id":"7300","ColType":"String","ColValue":"Left"}},
{"data":{"title":"IOAudioControlChannelNumber"},"attr":{"id":"7302","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOAudioControlID"},"attr":{"id":"7304","ColType":"Number","ColValue":"6"}},
{"data":{"title":"IOAudioControlValue"},"attr":{"id":"7306","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlChannelID"},"attr":{"id":"7308","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOAudioControlUsage"},"attr":{"id":"7310","ColType":"Number","ColValue":"1768845428"}},
{"data":{"title":"IOAudioControlType"},"attr":{"id":"7312","ColType":"Number","ColValue":"1953458028"}},
{"data":{"title":"IOAudioControlSubType"},"attr":{"id":"7314","ColType":"Number","ColValue":"1836414053"}}
]
