[
{"data":{"title":"AAPL,current-extra-in-sleep"},"attr":{"id":"5227","ColType":"Number","ColValue":"500"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"5229","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"5231","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"5233","ColType":"Number","ColValue":"0"}},
{"data":{"title":"AAPL,standard-port-current-in-sleep"},"attr":{"id":"5235","ColType":"Number","ColValue":"500"}},
{"data":{"title":"Requested Power"},"attr":{"id":"5237","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"5239","ColType":"Number","ColValue":"250"}},
{"data":{"title":"Ports"},"attr":{"id":"5241","ColType":"Number","ColValue":"4"}},
{"data":{"title":"AAPL,current-available"},"attr":{"id":"5243","ColType":"Number","ColValue":"1500"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"5245","ColType":"Number","ColValue":"9"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"5247","ColType":"String","ColValue":"EHCI Root Hub Simulation"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"5249","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"5251","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"5253","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"5255","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"5257","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"5259","ColType":"Number","ColValue":"512"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"5261","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Low Power Displayed"},"attr":{"id":"5263","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"sessionID"},"attr":{"id":"5265","ColType":"Number","ColValue":"181444708"}},
{"data":{"title":"iProduct"},"attr":{"id":"5267","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"5269","ColType":"Number","ColValue":"64"}},
{"data":{"title":"locationID"},"attr":{"id":"5271","ColType":"Number","ColValue":"18446744073608888320"}},
{"data":{"title":"AAPL,max-port-current-in-sleep"},"attr":{"id":"5273","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"AAPL,current-extra"},"attr":{"id":"5275","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"idProduct"},"attr":{"id":"5277","ColType":"Number","ColValue":"32774"}},
{"data":{"title":"USB Address"},"attr":{"id":"5279","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"5281","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"5283","ColType":"Number","ColValue":"1452"}}
]
