[
{"data":{"title":"Leaf"},"attr":{"id":"5807","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"5809","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"5811","ColType":"Number","ColValue":"5"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"5813","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"5815","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"5817","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"5819","ColType":"String","ColValue":"6705C6F6-AD21-41E2-BCF0-1830CF5B6153"}},
{"data":{"title":"BSD Major"},"attr":{"id":"5821","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"5823","ColType":"String","ColValue":"disk1s3"}},
{"data":{"title":"Size"},"attr":{"id":"5825","ColType":"Number","ColValue":"259554336768"}},
{"data":{"title":"Content Hint"},"attr":{"id":"5827","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Removable"},"attr":{"id":"5829","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"5831","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5833","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"5835","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Whole"},"attr":{"id":"5837","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"5839","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Ejectable"},"attr":{"id":"5841","ColType":"Boolean","ColValue":"No"}}
]
