[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5903","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5904","ColType":"Data","ColValue":"&lt;1400000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"5905","ColType":"Data","ColValue":"&lt;0000000000000100&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"5907","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"layout-id"},"attr":{"id":"5909","ColType":"Data","ColValue":"&lt;3e000000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"5911","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5913","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5914","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5915","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5917","ColType":"Number","ColValue":"2740977664"}},{"data":{"title":"length"},"attr":{"id":"5919","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"PinConfigurations"},"attr":{"id":"5921","ColType":"Data","ColValue":"&lt;4001109050402b01410110901001a09020308b0160e04b0130e0cb01&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"5923","ColType":"Data","ColValue":"&lt;4b280000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5925","ColType":"String","ColValue":"pci8086,284b"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5927","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/HDEF@1b0000"}},
{"data":{"title":"IOName"},"attr":{"id":"5929","ColType":"String","ColValue":"pci8086,284b"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5931","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5933","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5935","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5937","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5939","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"MaximumBootBeepVolume"},"attr":{"id":"5941","ColType":"Data","ColValue":"&lt;30&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5943","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5944","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"5945","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"5947","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5949","ColType":"String","ColValue":"0:27:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"5951","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5953","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5955","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5957","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5959","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5961","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"5963","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"5965","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"5967","ColType":"Data","ColValue":"&lt;\"pci106b,a0\",\"pci8086,284b\",\"pciclass,040300\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5969","ColType":"Data","ColValue":"&lt;a0000000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5971","ColType":"Data","ColValue":"&lt;10d8008200000000000060a30000000000400000&gt;"}},
{"data":{"title":"platformFamily"},"attr":{"id":"5973","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5975","ColType":"Data","ColValue":"&lt;00d800000000000000000000000000000000000010d8000200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"5977","ColType":"Number","ColValue":"0"}}
]
