[
{"data":{"title":"IOAudioControlChannelName"},"attr":{"id":"6760","ColType":"String","ColValue":"All Channels"}},
{"data":{"title":"IOAudioControlChannelNumber"},"attr":{"id":"6762","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlID"},"attr":{"id":"6764","ColType":"Number","ColValue":"4"}},
{"data":{"title":"IOAudioControlValue"},"attr":{"id":"6766","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlChannelID"},"attr":{"id":"6768","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlUsage"},"attr":{"id":"6770","ColType":"Number","ColValue":"1768845428"}},
{"data":{"title":"IOAudioControlType"},"attr":{"id":"6772","ColType":"Number","ColValue":"1953458028"}},
{"data":{"title":"IOAudioControlSubType"},"attr":{"id":"6774","ColType":"Number","ColValue":"1836414053"}}
]
