[
{"data":{"title":"port-number"},"attr":{"id":"4156","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"AAPL,ndrv-interrupt-set"},"attr":{"id":"4158","ColType":"String","ColValue":"IONDRVInterruptSet is not serializable"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4160","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4161","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4162","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4164","ColType":"Number","ColValue":"2717908992"}},{"data":{"title":"length"},"attr":{"id":"4166","ColType":"Number","ColValue":"16777216"}}]}]},{"data":{"title":"1"},"attr":{"id":"4167","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4168","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4170","ColType":"Number","ColValue":"66571993088"}},{"data":{"title":"length"},"attr":{"id":"4172","ColType":"Number","ColValue":"536870912"}}]}]},{"data":{"title":"1"},"attr":{"id":"4173","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4174","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4176","ColType":"Number","ColValue":"2684354560"}},{"data":{"title":"length"},"attr":{"id":"4178","ColType":"Number","ColValue":"33554432"}}]}]},{"data":{"title":"1"},"attr":{"id":"4179","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}},{"data":{"title":"2"},"attr":{"id":"4180","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4181","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4183","ColType":"Number","ColValue":"2734686208"}},{"data":{"title":"length"},"attr":{"id":"4185","ColType":"Number","ColValue":"131072"}}]}]}]},
{"data":{"title":"NVDA,DeviceClass"},"attr":{"id":"4187","ColType":"Data","ColValue":"&lt;80000000&gt;"}},
{"data":{"title":"display-cfg"},"attr":{"id":"4189","ColType":"Data","ColValue":"&lt;ffff0001&gt;"}},
{"data":{"title":"IOFBDependentID"},"attr":{"id":"4191","ColType":"Number","ColValue":"18446743524317448448"}},
{"data":{"title":"AAPL,RegEntryID"},"attr":{"id":"4193","ColType":"Data","ColValue":"&lt;00e1d81580ffffffff1e27ea7f000000656d6953000000007a6c755200000000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4195","ColType":"Data","ColValue":"&lt;\"NVDA,Display-B\"&gt;"}},
{"data":{"title":"AAPL,gray-value"},"attr":{"id":"4197","ColType":"Data","ColValue":"&lt;c38c6400&gt;"}},
{"data":{"title":"AAPL,ndrv-dev"},"attr":{"id":"4199","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"device_type"},"attr":{"id":"4201","ColType":"Data","ColValue":"&lt;\"display\"&gt;"}},
{"data":{"title":"driver-ist"},"attr":{"id":"4203","ColType":"Data","ColValue":"&lt;8077d01780ffffff01000000000000008077d01780ffffff02000000000000008077d01780ffffff0300000000000000&gt;"}},
{"data":{"title":"can-hot-plug"},"attr":{"id":"4205","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"IOFBDependentIndex"},"attr":{"id":"4207","ColType":"Number","ColValue":"1"}},
{"data":{"title":"nativeNDRV"},"attr":{"id":"4209","ColType":"Data","ColValue":"&lt;\"advn\"&gt;"}},
{"data":{"title":"display-connect-flags"},"attr":{"id":"4211","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"has-apple-mux"},"attr":{"id":"4213","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4215","ColType":"Data","ColValue":"&lt;\"NVDA,NVMac\"&gt;"}},
{"data":{"title":"AAPL,iokit-ndrv"},"attr":{"id":"4217","ColType":"Data","ColValue":"&lt;209df08e7fffffff&gt;"}},
{"data":{"title":"noNVRAM"},"attr":{"id":"4219","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"NVDA,SubDeviceClass"},"attr":{"id":"4221","ColType":"Data","ColValue":"&lt;80200000&gt;"}},
{"data":{"title":"AAPL,blackscreen-preferences"},"attr":{"id":"4223","ColType":"Data","ColValue":"&lt;00000008&gt;"}},
{"data":{"title":"AAPL,gray-page"},"attr":{"id":"4225","ColType":"Data","ColValue":"&lt;01000000&gt;"}}
]
