[
{"data":{"title":"idVendor"},"attr":{"id":"4604","ColType":"Number","ColValue":"2652"}},
{"data":{"title":"Need contiguous memory for isoch"},"attr":{"id":"4606","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"4608","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"4610","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"4612","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Requested Power"},"attr":{"id":"4614","ColType":"Number","ColValue":"0"}},
{"data":{"title":"AAPL,standard-port-current-in-sleep"},"attr":{"id":"4616","ColType":"Number","ColValue":"500"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"4618","ColType":"Number","ColValue":"250"}},
{"data":{"title":"non-removable"},"attr":{"id":"4620","ColType":"String","ColValue":"yes"}},
{"data":{"title":"Ports"},"attr":{"id":"4622","ColType":"Number","ColValue":"3"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"4624","ColType":"Number","ColValue":"9"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"4626","ColType":"String","ColValue":"BRCM2046 Hub"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"4628","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"4630","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"4632","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"4634","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"4636","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"4638","ColType":"Number","ColValue":"256"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"4640","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Low Power Displayed"},"attr":{"id":"4642","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"sessionID"},"attr":{"id":"4644","ColType":"Number","ColValue":"647658393"}},
{"data":{"title":"iProduct"},"attr":{"id":"4646","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"4648","ColType":"Number","ColValue":"8"}},
{"data":{"title":"locationID"},"attr":{"id":"4650","ColType":"Number","ColValue":"437256192"}},
{"data":{"title":"idProduct"},"attr":{"id":"4652","ColType":"Number","ColValue":"17664"}},
{"data":{"title":"USB Address"},"attr":{"id":"4654","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"4656","ColType":"Number","ColValue":"0"}},
{"data":{"title":"PortNum"},"attr":{"id":"4658","ColType":"Number","ColValue":"1"}}
]
