[
{"data":{"title":"IOAudioStreamAvailable"},"attr":{"id":"6270","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOAudioStreamStartingChannelNumber"},"attr":{"id":"6272","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOAudioStreamNumClients"},"attr":{"id":"6274","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioStreamID"},"attr":{"id":"6276","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioStreamFormat"},"attr":{"id":"6278","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"6280","ColType":"Number","ColValue":"24"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"6282","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"6284","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"6286","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"6288","ColType":"Number","ColValue":"8"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"6290","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"6292","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"6294","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"6296","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"6298","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"6300","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"6302","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOAudioStreamAvailableFormats"},"attr":{"id":"6304","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6305","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"6307","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"6309","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"6311","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"6313","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"6315","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"6317","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"6319","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"6321","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"6323","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"6325","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"6327","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"6329","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"6331","ColType":"Number","ColValue":"44100"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"6333","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"6335","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"6337","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"6339","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"6341","ColType":"Number","ColValue":"44100"}}]}]},{"data":{"title":"1"},"attr":{"id":"6342","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"6344","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"6346","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"6348","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"6350","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"6352","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"6354","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"6356","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"6358","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"6360","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"6362","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"6364","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"6366","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"6368","ColType":"Number","ColValue":"48000"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"6370","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"6372","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"6374","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"6376","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"6378","ColType":"Number","ColValue":"48000"}}]}]},{"data":{"title":"2"},"attr":{"id":"6379","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"6381","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"6383","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"6385","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"6387","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"6389","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"6391","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"6393","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"6395","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"6397","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"6399","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"6401","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"6403","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"6405","ColType":"Number","ColValue":"96000"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"6407","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"6409","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"6411","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"6413","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"6415","ColType":"Number","ColValue":"96000"}}]}]},{"data":{"title":"3"},"attr":{"id":"6416","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"6418","ColType":"Number","ColValue":"20"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"6420","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"6422","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"6424","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"6426","ColType":"Number","ColValue":"8"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"6428","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"6430","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"6432","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"6434","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"6436","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"6438","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"6440","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"6442","ColType":"Number","ColValue":"44100"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"6444","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"6446","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"6448","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"6450","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"6452","ColType":"Number","ColValue":"44100"}}]}]},{"data":{"title":"4"},"attr":{"id":"6453","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"6455","ColType":"Number","ColValue":"20"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"6457","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"6459","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"6461","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"6463","ColType":"Number","ColValue":"8"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"6465","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"6467","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"6469","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"6471","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"6473","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"6475","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"6477","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"6479","ColType":"Number","ColValue":"48000"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"6481","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"6483","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"6485","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"6487","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"6489","ColType":"Number","ColValue":"48000"}}]}]},{"data":{"title":"5"},"attr":{"id":"6490","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"6492","ColType":"Number","ColValue":"20"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"6494","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"6496","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"6498","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"6500","ColType":"Number","ColValue":"8"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"6502","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"6504","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"6506","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"6508","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"6510","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"6512","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"6514","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"6516","ColType":"Number","ColValue":"96000"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"6518","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"6520","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"6522","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"6524","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"6526","ColType":"Number","ColValue":"96000"}}]}]},{"data":{"title":"6"},"attr":{"id":"6527","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"6529","ColType":"Number","ColValue":"24"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"6531","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"6533","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"6535","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"6537","ColType":"Number","ColValue":"8"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"6539","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"6541","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"6543","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"6545","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"6547","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"6549","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"6551","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"6553","ColType":"Number","ColValue":"44100"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"6555","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"6557","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"6559","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"6561","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"6563","ColType":"Number","ColValue":"44100"}}]}]},{"data":{"title":"7"},"attr":{"id":"6564","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"6566","ColType":"Number","ColValue":"24"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"6568","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"6570","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"6572","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"6574","ColType":"Number","ColValue":"8"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"6576","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"6578","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"6580","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"6582","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"6584","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"6586","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"6588","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"6590","ColType":"Number","ColValue":"48000"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"6592","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"6594","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"6596","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"6598","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"6600","ColType":"Number","ColValue":"48000"}}]}]},{"data":{"title":"8"},"attr":{"id":"6601","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"6603","ColType":"Number","ColValue":"24"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"6605","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"6607","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"6609","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"6611","ColType":"Number","ColValue":"8"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"6613","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"6615","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"6617","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"6619","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"6621","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"6623","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"6625","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"6627","ColType":"Number","ColValue":"96000"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"6629","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"6631","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"6633","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"6635","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"6637","ColType":"Number","ColValue":"96000"}}]}]}]},
{"data":{"title":"IOAudioStreamDirection"},"attr":{"id":"6639","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOAudioStreamTerminalType"},"attr":{"id":"6641","ColType":"Number","ColValue":"513"}},
{"data":{"title":"IOAudioStreamStartingChannelID"},"attr":{"id":"6643","ColType":"Number","ColValue":"1"}}
]
