[
{"data":{"title":"IOAudioSelectorControlAvailableSelections"},"attr":{"id":"6645","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6646","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSelectorControlSelectionValue"},"attr":{"id":"6648","ColType":"Number","ColValue":"1768778083"}},{"data":{"title":"IOAudioSelectorControlSelectionDescriptionKey"},"attr":{"id":"6650","ColType":"String","ColValue":"InternalMic"}}]}]},
{"data":{"title":"IOAudioControlChannelNumber"},"attr":{"id":"6652","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlID"},"attr":{"id":"6654","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlValue"},"attr":{"id":"6656","ColType":"Number","ColValue":"1768778083"}},
{"data":{"title":"IOAudioControlChannelID"},"attr":{"id":"6658","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlUsage"},"attr":{"id":"6660","ColType":"Number","ColValue":"1768845428"}},
{"data":{"title":"IOAudioControlType"},"attr":{"id":"6662","ColType":"Number","ColValue":"1936483188"}},
{"data":{"title":"IOAudioControlSubType"},"attr":{"id":"6664","ColType":"Number","ColValue":"1768845428"}}
]
