[
{"data":{"title":"IOProviderClass"},"attr":{"id":"4339","ColType":"String","ColValue":"IOFramebuffer"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4341","ColType":"String","ColValue":"AppleMCCSControlFamily"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4343","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"4345","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4347","ColType":"String","ColValue":"com.apple.driver.AppleMCCSControl"}},
{"data":{"title":"IOKitDebug"},"attr":{"id":"4349","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"4351","ColType":"String","ColValue":"AppleMCCSUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"4353","ColType":"String","ColValue":"AppleMCCSControlModule"}}
]
