[
{"data":{"title":"idProduct"},"attr":{"id":"5445","ColType":"Number","ColValue":"9016"}},
{"data":{"title":"IOUnit"},"attr":{"id":"5447","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"5449","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"5451","ColType":"String","ColValue":"External"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"5453","ColType":"String","ColValue":"com.apple.driver.USBStorageDeviceSpecifics"}},
{"data":{"title":"SCSI Device Characteristics"},"attr":{"id":"5455","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOMaximumBlockCountRead"},"attr":{"id":"5457","ColType":"Number","ColValue":"128"}},{"data":{"title":"IOMaximumBlockCountWrite"},"attr":{"id":"5459","ColType":"Number","ColValue":"128"}}]},
{"data":{"title":"No INQUIRY VPD Pages"},"attr":{"id":"5461","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5463","ColType":"String","ColValue":"com.apple.iokit.IOUSBMassStorageClass"}},
{"data":{"title":"IOClass"},"attr":{"id":"5465","ColType":"String","ColValue":"IOUSBMassStorageClass"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"5467","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect"},"attr":{"id":"5469","ColType":"String","ColValue":"USB"}},{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"5471","ColType":"String","ColValue":"External"}},{"data":{"title":"Read Time Out Duration"},"attr":{"id":"5473","ColType":"Number","ColValue":"30000"}},{"data":{"title":"Write Time Out Duration"},"attr":{"id":"5475","ColType":"Number","ColValue":"30000"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"5477","ColType":"Number","ColValue":"90000"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5479","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"5481","ColType":"Number","ColValue":"0"}},
{"data":{"title":"idVendor"},"attr":{"id":"5483","ColType":"Number","ColValue":"5421"}},
{"data":{"title":"Physical Interconnect"},"attr":{"id":"5485","ColType":"String","ColValue":"USB"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5487","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5489","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"5491","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5493","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5495","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"5497","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"5499","ColType":"String","ColValue":"IOUSBInterface"}}
]
