[
{"data":{"title":"IOAudioControlChannelName"},"attr":{"id":"7282","ColType":"String","ColValue":"Right"}},
{"data":{"title":"IOAudioControlChannelNumber"},"attr":{"id":"7284","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOAudioControlID"},"attr":{"id":"7286","ColType":"Number","ColValue":"8"}},
{"data":{"title":"IOAudioControlValue"},"attr":{"id":"7288","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlChannelID"},"attr":{"id":"7290","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOAudioControlUsage"},"attr":{"id":"7292","ColType":"Number","ColValue":"1768845428"}},
{"data":{"title":"IOAudioControlType"},"attr":{"id":"7294","ColType":"Number","ColValue":"1953458028"}},
{"data":{"title":"IOAudioControlSubType"},"attr":{"id":"7296","ColType":"Number","ColValue":"1836414053"}}
]
