[
{"data":{"title":"idProduct"},"attr":{"id":"5069","ColType":"Number","ColValue":"32773"}},
{"data":{"title":"iInterface"},"attr":{"id":"5071","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bAlternateSetting"},"attr":{"id":"5073","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"5075","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"5077","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"5079","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"5081","ColType":"Number","ColValue":"0"}},
{"data":{"title":"idVendor"},"attr":{"id":"5083","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"5085","ColType":"Number","ColValue":"9"}},
{"data":{"title":"locationID"},"attr":{"id":"5087","ColType":"Number","ColValue":"973078528"}},
{"data":{"title":"bNumEndpoints"},"attr":{"id":"5089","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"5091","ColType":"Number","ColValue":"272"}}
]
