[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5039","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5041","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"5043","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5045","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"5047","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"5049","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"5051","ColType":"Number","ColValue":"9"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5053","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"Errata"},"attr":{"id":"5055","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"5057","ColType":"Number","ColValue":"50000"}},
{"data":{"title":"Interrupt Pending"},"attr":{"id":"5059","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"5061","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5063","ColType":"String","ColValue":"com.apple.driver.AppleUSBHub"}},
{"data":{"title":"IOClass"},"attr":{"id":"5065","ColType":"String","ColValue":"AppleUSBHub"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"5067","ColType":"String","ColValue":"AppleUSBHSHubUserClient"}}
]
