[
{"data":{"title":"idProduct"},"attr":{"id":"4798","ColType":"Number","ColValue":"33295"}},
{"data":{"title":"iInterface"},"attr":{"id":"4800","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bAlternateSetting"},"attr":{"id":"4802","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"4804","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"4806","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"4808","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"4810","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"4812","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"4814","ColType":"Number","ColValue":"224"}},
{"data":{"title":"locationID"},"attr":{"id":"4816","ColType":"Number","ColValue":"437321728"}},
{"data":{"title":"bNumEndpoints"},"attr":{"id":"4818","ColType":"Number","ColValue":"3"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"4820","ColType":"Number","ColValue":"513"}}
]
