[
{"data":{"title":"IOProviderClass"},"attr":{"id":"5695","ColType":"String","ColValue":"IOMedia"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5697","ColType":"String","ColValue":"IOStorage"}},
{"data":{"title":"Content Mask"},"attr":{"id":"5699","ColType":"String","ColValue":"GUID_partition_scheme"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"5701","ColType":"Number","ColValue":"4000"}},
{"data":{"title":"IOPropertyMatch"},"attr":{"id":"5703","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Whole"},"attr":{"id":"5705","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5707","ColType":"String","ColValue":"com.apple.iokit.IOStorageFamily"}},
{"data":{"title":"IOClass"},"attr":{"id":"5709","ColType":"String","ColValue":"IOGUIDPartitionScheme"}}
]
