[
{"data":{"title":"USBBusNumber"},"attr":{"id":"4407","ColType":"Number","ColValue":"26"}},
{"data":{"title":"built-in"},"attr":{"id":"4409","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4411","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4412","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"4414","ColType":"Data","ColValue":"&lt;34280000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4416","ColType":"String","ColValue":"pci8086,2834"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4418","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/UHC4@1a0000"}},
{"data":{"title":"IOName"},"attr":{"id":"4420","ColType":"String","ColValue":"pci8086,2834"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4422","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4424","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4426","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4428","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4430","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4431","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"4433","ColType":"String","ColValue":"0:26:0"}},
{"data":{"title":"locationID"},"attr":{"id":"4435","ColType":"Number","ColValue":"436207616"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4437","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4439","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4441","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4443","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4445","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4447","ColType":"Data","ColValue":"&lt;00030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4449","ColType":"Data","ColValue":"&lt;\"pci8086,2834\",\"pciclass,0c0300\"&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4451","ColType":"Data","ColValue":"&lt;20d0008100000000c07000000000000020000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4453","ColType":"Data","ColValue":"&lt;00d000000000000000000000000000000000000020d0000100000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4455","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4456","ColType":"Data","ColValue":"&lt;1400000007000000&gt;"}}]}
]
