[
{"data":{"title":"idProduct"},"attr":{"id":"4692","ColType":"Number","ColValue":"17664"}},
{"data":{"title":"iInterface"},"attr":{"id":"4694","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bAlternateSetting"},"attr":{"id":"4696","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"4698","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"4700","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"4702","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"4704","ColType":"Number","ColValue":"0"}},
{"data":{"title":"idVendor"},"attr":{"id":"4706","ColType":"Number","ColValue":"2652"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"4708","ColType":"Number","ColValue":"9"}},
{"data":{"title":"locationID"},"attr":{"id":"4710","ColType":"Number","ColValue":"437256192"}},
{"data":{"title":"bNumEndpoints"},"attr":{"id":"4712","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"4714","ColType":"Number","ColValue":"256"}}
]
