[
{"data":{"title":"IOProviderClass"},"attr":{"id":"5609","ColType":"String","ColValue":"IOBlockStorageDevice"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5611","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"5613","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Statistics"},"attr":{"id":"5615","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Errors (Read)"},"attr":{"id":"5617","ColType":"Number","ColValue":"0"}},{"data":{"title":"Total Time (Write)"},"attr":{"id":"5619","ColType":"Number","ColValue":"1021477844352"}},{"data":{"title":"Latency Time (Read)"},"attr":{"id":"5621","ColType":"Number","ColValue":"0"}},{"data":{"title":"Latency Time (Write)"},"attr":{"id":"5623","ColType":"Number","ColValue":"0"}},{"data":{"title":"Bytes (Read)"},"attr":{"id":"5625","ColType":"Number","ColValue":"5769096704"}},{"data":{"title":"Retries (Read)"},"attr":{"id":"5627","ColType":"Number","ColValue":"0"}},{"data":{"title":"Bytes (Write)"},"attr":{"id":"5629","ColType":"Number","ColValue":"2242493440"}},{"data":{"title":"Errors (Write)"},"attr":{"id":"5631","ColType":"Number","ColValue":"0"}},{"data":{"title":"Retries (Write)"},"attr":{"id":"5633","ColType":"Number","ColValue":"0"}},{"data":{"title":"Operations (Read)"},"attr":{"id":"5635","ColType":"Number","ColValue":"295853"}},{"data":{"title":"Operations (Write)"},"attr":{"id":"5637","ColType":"Number","ColValue":"49400"}},{"data":{"title":"Total Time (Read)"},"attr":{"id":"5639","ColType":"Number","ColValue":"3563810632272"}}]},
{"data":{"title":"IOPropertyMatch"},"attr":{"id":"5641","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"device-type"},"attr":{"id":"5643","ColType":"String","ColValue":"Generic"}}]},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5645","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5647","ColType":"String","ColValue":"com.apple.iokit.IOStorageFamily"}},
{"data":{"title":"IOClass"},"attr":{"id":"5649","ColType":"String","ColValue":"IOBlockStorageDriver"}}
]
