[
{"data":{"title":"PeriodicTasks"},"attr":{"id":"6132","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"OutputSampleLatency"},"attr":{"id":"6134","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioDeviceManufacturerName"},"attr":{"id":"6136","ColType":"String","ColValue":"ManufacturerName"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"6138","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"6140","ColType":"String","ColValue":"com.apple.driver.AppleHDA"}},
{"data":{"title":"InputSampleLatency"},"attr":{"id":"6142","ColType":"Number","ColValue":"0"}},
{"data":{"title":"PowerProfile"},"attr":{"id":"6144","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerIdentity"},"attr":{"id":"6146","ColType":"String","ColValue":"Built-in Audio"}},{"data":{"title":"CurrentPowerLevel"},"attr":{"id":"6148","ColType":"Number","ColValue":"649000"}},{"data":{"title":"IdlePowerLevel"},"attr":{"id":"6150","ColType":"Number","ColValue":"623000"}},{"data":{"title":"MaximumPowerLimit"},"attr":{"id":"6152","ColType":"Number","ColValue":"747000"}}]},
{"data":{"title":"IOAudioPowerState"},"attr":{"id":"6154","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOAudioDeviceModelID"},"attr":{"id":"6156","ColType":"String","ColValue":"AppleHDA:62"}},
{"data":{"title":"IOAudioDeviceTransportType"},"attr":{"id":"6158","ColType":"Number","ColValue":"1651274862"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"6160","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOClass"},"attr":{"id":"6162","ColType":"String","ColValue":"AppleHDADriver"}},
{"data":{"title":"SampleOffsetPad"},"attr":{"id":"6164","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"6166","ColType":"String","ColValue":"AppleHDACodec"}},
{"data":{"title":"IOAudioDeviceName"},"attr":{"id":"6168","ColType":"String","ColValue":"DeviceName"}},
{"data":{"title":"IOAudioDeviceShortName"},"attr":{"id":"6170","ColType":"String","ColValue":"DeviceShortName"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6172","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"6174","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"6176","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6178","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOPMUnattendedWakePowerState"},"attr":{"id":"6180","ColType":"Number","ColValue":"0"}},
{"data":{"title":"MultiDisplayPorts"},"attr":{"id":"6182","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6183","ColType":"Number","ColValue":"32"}},{"data":{"title":"1"},"attr":{"id":"6184","ColType":"Number","ColValue":"35"}},{"data":{"title":"2"},"attr":{"id":"6185","ColType":"Number","ColValue":"66"}}]},
{"data":{"title":"IOAudioDeviceCanBeDefaults"},"attr":{"id":"6187","ColType":"Number","ColValue":"7"}},
{"data":{"title":"SystemSpecificSampleOffsetPad"},"attr":{"id":"6189","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6190","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"SampleOffsetPad"},"attr":{"id":"6192","ColType":"Number","ColValue":"260"}},{"data":{"title":"LayoutID"},"attr":{"id":"6194","ColType":"Number","ColValue":"8"}}]}]},
{"data":{"title":"IOAudioDeviceLocalizedBundle"},"attr":{"id":"6196","ColType":"String","ColValue":"AppleHDA.kext"}}
]
