[
{"data":{"title":"Leaf"},"attr":{"id":"5759","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"5761","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"5763","ColType":"Number","ColValue":"8"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"5765","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"5767","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"5769","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"5771","ColType":"String","ColValue":"3CFC8C2E-D0D7-4C85-824D-FB5691CF3957"}},
{"data":{"title":"BSD Major"},"attr":{"id":"5773","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"5775","ColType":"String","ColValue":"disk1s2"}},
{"data":{"title":"Size"},"attr":{"id":"5777","ColType":"Number","ColValue":"50704625664"}},
{"data":{"title":"Content Hint"},"attr":{"id":"5779","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Removable"},"attr":{"id":"5781","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"5783","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5785","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"5787","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Whole"},"attr":{"id":"5789","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"5791","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Ejectable"},"attr":{"id":"5793","ColType":"Boolean","ColValue":"No"}}
]
