[
{"data":{"title":"idProduct"},"attr":{"id":"5319","ColType":"Number","ColValue":"32774"}},
{"data":{"title":"iInterface"},"attr":{"id":"5321","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bAlternateSetting"},"attr":{"id":"5323","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"5325","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"5327","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"5329","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"5331","ColType":"Number","ColValue":"0"}},
{"data":{"title":"idVendor"},"attr":{"id":"5333","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"5335","ColType":"Number","ColValue":"9"}},
{"data":{"title":"locationID"},"attr":{"id":"5337","ColType":"Number","ColValue":"18446744073608888320"}},
{"data":{"title":"bNumEndpoints"},"attr":{"id":"5339","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"5341","ColType":"Number","ColValue":"512"}}
]
