[
{"data":{"title":"IOAudioControlChannelName"},"attr":{"id":"6742","ColType":"String","ColValue":"Left"}},
{"data":{"title":"IOAudioControlChannelNumber"},"attr":{"id":"6744","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOAudioControlID"},"attr":{"id":"6746","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOAudioControlValue"},"attr":{"id":"6748","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlChannelID"},"attr":{"id":"6750","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOAudioControlUsage"},"attr":{"id":"6752","ColType":"Number","ColValue":"1768845428"}},
{"data":{"title":"IOAudioControlType"},"attr":{"id":"6754","ColType":"Number","ColValue":"1953458028"}},
{"data":{"title":"IOAudioControlSubType"},"attr":{"id":"6756","ColType":"Number","ColValue":"1836414053"}}
]
