[
{"data":{"title":"IOProbeScore"},"attr":{"id":"6106","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"6108","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"6110","ColType":"String","ColValue":"com.apple.iokit.IOHDAFamily"}},
{"data":{"title":"IOClass"},"attr":{"id":"6112","ColType":"String","ColValue":"IOHDACodecDriver"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"6114","ColType":"String","ColValue":"IOHDACodecDevice"}}
]
