[
{"data":{"title":"idProduct"},"attr":{"id":"4580","ColType":"Number","ColValue":"32773"}},
{"data":{"title":"iInterface"},"attr":{"id":"4582","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bAlternateSetting"},"attr":{"id":"4584","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"4586","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"4588","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"4590","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"4592","ColType":"Number","ColValue":"0"}},
{"data":{"title":"idVendor"},"attr":{"id":"4594","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"4596","ColType":"Number","ColValue":"9"}},
{"data":{"title":"locationID"},"attr":{"id":"4598","ColType":"Number","ColValue":"436207616"}},
{"data":{"title":"bNumEndpoints"},"attr":{"id":"4600","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"4602","ColType":"Number","ColValue":"272"}}
]
