[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4772","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"4774","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"4776","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4778","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4780","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4782","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"idVendor"},"attr":{"id":"4784","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"Remote-Wake"},"attr":{"id":"4786","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4788","ColType":"Number","ColValue":"90000"}},
{"data":{"title":"idProduct"},"attr":{"id":"4790","ColType":"Number","ColValue":"33295"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4792","ColType":"String","ColValue":"com.apple.iokit.BroadcomBluetoothHCIControllerUSBTransport"}},
{"data":{"title":"IOClass"},"attr":{"id":"4794","ColType":"String","ColValue":"BroadcomBluetoothHCIControllerUSBTransport"}},
{"data":{"title":"ActiveBluetoothControllerVendor"},"attr":{"id":"4796","ColType":"String","ColValue":"Broadcom"}}
]
