[
{"data":{"title":"Leaf"},"attr":{"id":"5651","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Writable"},"attr":{"id":"5653","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"5655","ColType":"Number","ColValue":"4"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"5657","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"5659","ColType":"Number","ColValue":"512"}},
{"data":{"title":"BSD Major"},"attr":{"id":"5661","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"5663","ColType":"String","ColValue":"disk1"}},
{"data":{"title":"Size"},"attr":{"id":"5665","ColType":"Number","ColValue":"320072933376"}},
{"data":{"title":"Content Hint"},"attr":{"id":"5667","ColType":"String","ColValue":""}},
{"data":{"title":"Removable"},"attr":{"id":"5669","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"5671","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5673","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"5675","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Whole"},"attr":{"id":"5677","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Content"},"attr":{"id":"5679","ColType":"String","ColValue":"GUID_partition_scheme"}},
{"data":{"title":"Ejectable"},"attr":{"id":"5681","ColType":"Boolean","ColValue":"No"}}
]
