[
{"data":{"title":"NVArch"},"attr":{"id":"4395","ColType":"String","ColValue":"NV50"}},
{"data":{"title":"NVDAType"},"attr":{"id":"4397","ColType":"String","ColValue":"Official"}},
{"data":{"title":"nubType"},"attr":{"id":"4399","ColType":"String","ColValue":"NVDAinitgl"}},
{"data":{"title":"NVCLASS"},"attr":{"id":"4401","ColType":"String","ColValue":"NVDA"}},
{"data":{"title":"unmatched"},"attr":{"id":"4403","ColType":"String","ColValue":"yes"}},
{"data":{"title":"NVDA"},"attr":{"id":"4405","ColType":"String","ColValue":"ready"}}
]
