[
{"data":{"title":"IOAudioControlUsage"},"attr":{"id":"7254","ColType":"Number","ColValue":"1768845428"}},
{"data":{"title":"IOAudioControlSubType"},"attr":{"id":"7256","ColType":"Number","ColValue":"1986817381"}},
{"data":{"title":"IOAudioLevelControlMinDB"},"attr":{"id":"7258","ColType":"Number","ColValue":"18446744073708503040"}},
{"data":{"title":"IOAudioControlValue"},"attr":{"id":"7260","ColType":"Number","ColValue":"16"}},
{"data":{"title":"IOAudioControlID"},"attr":{"id":"7262","ColType":"Number","ColValue":"5"}},
{"data":{"title":"IOAudioControlChannelID"},"attr":{"id":"7264","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOAudioLevelControlMaxDB"},"attr":{"id":"7266","ColType":"Number","ColValue":"1966080"}},
{"data":{"title":"IOAudioLevelControlMaxValue"},"attr":{"id":"7268","ColType":"Number","ColValue":"46"}},
{"data":{"title":"IOAudioControlType"},"attr":{"id":"7270","ColType":"Number","ColValue":"1818588780"}},
{"data":{"title":"IOAudioLevelControlMinValue"},"attr":{"id":"7272","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlChannelName"},"attr":{"id":"7274","ColType":"String","ColValue":"Left"}},
{"data":{"title":"IOAudioLevelControlUseLinearScale"},"attr":{"id":"7276","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlChannelNumber"},"attr":{"id":"7278","ColType":"Number","ColValue":"1"}}
]
