[
{"data":{"title":"IOProbeScore"},"attr":{"id":"5747","ColType":"Number","ColValue":"30000"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5749","ColType":"String","ColValue":"IOMediaBSDClient"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"5751","ColType":"String","ColValue":"IOBSD"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5753","ColType":"String","ColValue":"com.apple.iokit.IOStorageFamily"}},
{"data":{"title":"IOClass"},"attr":{"id":"5755","ColType":"String","ColValue":"IOMediaBSDClient"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"5757","ColType":"String","ColValue":"IOMedia"}}
]
