[
{"data":{"title":"IOAudioControlChannelName"},"attr":{"id":"7318","ColType":"String","ColValue":"All Channels"}},
{"data":{"title":"IOAudioControlChannelNumber"},"attr":{"id":"7320","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlID"},"attr":{"id":"7322","ColType":"Number","ColValue":"9"}},
{"data":{"title":"IOAudioControlValue"},"attr":{"id":"7324","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlChannelID"},"attr":{"id":"7326","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlUsage"},"attr":{"id":"7328","ColType":"Number","ColValue":"1768845428"}},
{"data":{"title":"IOAudioControlType"},"attr":{"id":"7330","ColType":"Number","ColValue":"1953458028"}},
{"data":{"title":"IOAudioControlSubType"},"attr":{"id":"7332","ColType":"Number","ColValue":"1836414053"}}
]
