[
{"data":{"title":"AAPL,current-extra-in-sleep"},"attr":{"id":"4985","ColType":"Number","ColValue":"500"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"4987","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"4989","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"4991","ColType":"Number","ColValue":"0"}},
{"data":{"title":"AAPL,standard-port-current-in-sleep"},"attr":{"id":"4993","ColType":"Number","ColValue":"500"}},
{"data":{"title":"Requested Power"},"attr":{"id":"4995","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"4997","ColType":"Number","ColValue":"250"}},
{"data":{"title":"Ports"},"attr":{"id":"4999","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"5001","ColType":"Number","ColValue":"9"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"5003","ColType":"String","ColValue":"UHCI Root Hub Simulation"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"5005","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"5007","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"5009","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"5011","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"5013","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"5015","ColType":"Number","ColValue":"272"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"5017","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Low Power Displayed"},"attr":{"id":"5019","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"sessionID"},"attr":{"id":"5021","ColType":"Number","ColValue":"290333512"}},
{"data":{"title":"iProduct"},"attr":{"id":"5023","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"5025","ColType":"Number","ColValue":"8"}},
{"data":{"title":"locationID"},"attr":{"id":"5027","ColType":"Number","ColValue":"973078528"}},
{"data":{"title":"AAPL,max-port-current-in-sleep"},"attr":{"id":"5029","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"idProduct"},"attr":{"id":"5031","ColType":"Number","ColValue":"32773"}},
{"data":{"title":"USB Address"},"attr":{"id":"5033","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"5035","ColType":"Number","ColValue":"0"}},
{"data":{"title":"idVendor"},"attr":{"id":"5037","ColType":"Number","ColValue":"1452"}}
]
