[
{"data":{"title":"IOAudioEngineGlobalUniqueID"},"attr":{"id":"7368","ColType":"String","ColValue":"AppleHDAEngineOutput:1B,0,1,2:0"}},
{"data":{"title":"IOAudioEngineClientDescription"},"attr":{"id":"7370","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kind"},"attr":{"id":"7372","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOAudioEngineDescription"},"attr":{"id":"7374","ColType":"String","ColValue":"DevShortNameOut"}},
{"data":{"title":"IOAudioEngineCoreAudioPlugIn"},"attr":{"id":"7376","ColType":"String","ColValue":"AppleHDA.kext/Contents/PlugIns/AppleHDAHALPlugIn.bundle"}},
{"data":{"title":"IOAudioEngineClockDomain"},"attr":{"id":"7378","ColType":"Number","ColValue":"382533632"}},
{"data":{"title":"IOAudioEngineSampleOffset"},"attr":{"id":"7380","ColType":"Number","ColValue":"34"}},
{"data":{"title":"SupportAudioAUUC"},"attr":{"id":"7382","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOAudioEngineInputSampleLatency"},"attr":{"id":"7384","ColType":"Number","ColValue":"16"}},
{"data":{"title":"IOAudioEngineOutputSampleLatency"},"attr":{"id":"7386","ColType":"Number","ColValue":"16"}},
{"data":{"title":"IOAudioEngineFlavor"},"attr":{"id":"7388","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOAudioSampleRate"},"attr":{"id":"7390","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"7392","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"7394","ColType":"Number","ColValue":"44100"}}]},
{"data":{"title":"IOAudioEngineGlobalUniqueIDLegacy"},"attr":{"id":"7396","ColType":"String","ColValue":"AppleHDAEngineOutput:0"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"7398","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOAudioEngineNumActiveUserClients"},"attr":{"id":"7400","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOAudioEngineInputSampleOffset"},"attr":{"id":"7402","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOAudioDeviceCanBeDefaults"},"attr":{"id":"7404","ColType":"Number","ColValue":"6"}},
{"data":{"title":"IOAudioEngineState"},"attr":{"id":"7406","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOAudioEngineNumSampleFramesPerBuffer"},"attr":{"id":"7408","ColType":"Number","ColValue":"12288"}}
]
