[
{"data":{"title":"IOAudioEngineGlobalUniqueID"},"attr":{"id":"6198","ColType":"String","ColValue":"AppleHDAEngineInput:1B,0,1,0:1"}},
{"data":{"title":"IOAudioEngineClientDescription"},"attr":{"id":"6200","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kind"},"attr":{"id":"6202","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOAudioEngineDescription"},"attr":{"id":"6204","ColType":"String","ColValue":"DevShortNameIMic"}},
{"data":{"title":"IOAudioEngineCoreAudioPlugIn"},"attr":{"id":"6206","ColType":"String","ColValue":"AppleHDA.kext/Contents/PlugIns/AppleHDAHALPlugIn.bundle"}},
{"data":{"title":"IOAudioEngineClockDomain"},"attr":{"id":"6208","ColType":"Number","ColValue":"382533632"}},
{"data":{"title":"IOAudioEngineSampleOffset"},"attr":{"id":"6210","ColType":"Number","ColValue":"22"}},
{"data":{"title":"IOAudioEngineDeviceDescription"},"attr":{"id":"6212","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"post-processing input gain"},"attr":{"id":"6214","ColType":"Number","ColValue":"25"}},{"data":{"title":"driver digital input gain"},"attr":{"id":"6216","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOAudioEngineInputSampleLatency"},"attr":{"id":"6218","ColType":"Number","ColValue":"16"}},
{"data":{"title":"IOAudioEngineOutputSampleLatency"},"attr":{"id":"6220","ColType":"Number","ColValue":"16"}},
{"data":{"title":"IOAudioEngineFlavor"},"attr":{"id":"6222","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOAudioSampleRate"},"attr":{"id":"6224","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"6226","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"6228","ColType":"Number","ColValue":"96000"}}]},
{"data":{"title":"IOAudioEngineGlobalUniqueIDLegacy"},"attr":{"id":"6230","ColType":"String","ColValue":"AppleHDAEngineInput:1"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"6232","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOAudioEngineNumActiveUserClients"},"attr":{"id":"6234","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioDeviceCanBeDefaults"},"attr":{"id":"6236","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOAudioEngineState"},"attr":{"id":"6238","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioEngineNumSampleFramesPerBuffer"},"attr":{"id":"6240","ColType":"Number","ColValue":"6144"}}
]
