[
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"5161","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Errata"},"attr":{"id":"5163","ColType":"Number","ColValue":"18432"}},
{"data":{"title":"Statistics"},"attr":{"id":"5165","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Resets"},"attr":{"id":"5167","ColType":"Number","ColValue":"3"}},{"data":{"title":"ControlBulkTxOut"},"attr":{"id":"5169","ColType":"Number","ColValue":"0"}},{"data":{"title":"Timeouts (New)"},"attr":{"id":"5171","ColType":"Number","ColValue":"0"}},{"data":{"title":"Access Count"},"attr":{"id":"5173","ColType":"Number","ColValue":"8"}},{"data":{"title":"Bytes (New)"},"attr":{"id":"5175","ColType":"Number","ColValue":"1626121"}},{"data":{"title":"Timeouts"},"attr":{"id":"5177","ColType":"Number","ColValue":"0"}},{"data":{"title":"ms (Current)"},"attr":{"id":"5179","ColType":"Number","ColValue":"6258631"}},{"data":{"title":"Debug Flags"},"attr":{"id":"5181","ColType":"Number","ColValue":"0"}},{"data":{"title":"Bytes"},"attr":{"id":"5183","ColType":"Number","ColValue":"18446744072995765835"}},{"data":{"title":"Errors (New)"},"attr":{"id":"5185","ColType":"Number","ColValue":"0"}},{"data":{"title":"Errors (Total)"},"attr":{"id":"5187","ColType":"Number","ColValue":"0"}},{"data":{"title":"Resets (New)"},"attr":{"id":"5189","ColType":"Number","ColValue":"0"}},{"data":{"title":"Bytes (New)/ms"},"attr":{"id":"5191","ColType":"Number","ColValue":"1135"}},{"data":{"title":"ms (since last read)"},"attr":{"id":"5193","ColType":"Number","ColValue":"1432"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5195","ColType":"String","ColValue":"com.apple.driver.AppleUSBEHCI"}},
{"data":{"title":"IOClass"},"attr":{"id":"5197","ColType":"String","ColValue":"AppleUSBEHCI"}},
{"data":{"title":"64bit"},"attr":{"id":"5199","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"5201","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Card Type"},"attr":{"id":"5203","ColType":"String","ColValue":"Built-in"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5205","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"5207","ColType":"String","ColValue":"0x0c032000"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"5209","ColType":"String","ColValue":"IOUSBControllerUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5211","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5213","ColType":"Number","ColValue":"4"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"5215","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5217","ColType":"Number","ColValue":"4"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5219","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"5221","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"this"},"attr":{"id":"5223","ColType":"Number","ColValue":"18446743524317388800"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"5225","ColType":"String","ColValue":"IOPCIDevice"}}
]
