[
{"data":{"title":"IOAudioControlUsage"},"attr":{"id":"6668","ColType":"Number","ColValue":"1768845428"}},
{"data":{"title":"IOAudioControlSubType"},"attr":{"id":"6670","ColType":"Number","ColValue":"1986817381"}},
{"data":{"title":"IOAudioLevelControlMinDB"},"attr":{"id":"6672","ColType":"Number","ColValue":"18446744073708503040"}},
{"data":{"title":"IOAudioControlValue"},"attr":{"id":"6674","ColType":"Number","ColValue":"23"}},
{"data":{"title":"IOAudioControlID"},"attr":{"id":"6676","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOAudioControlChannelID"},"attr":{"id":"6678","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOAudioLevelControlMaxDB"},"attr":{"id":"6680","ColType":"Number","ColValue":"1966080"}},
{"data":{"title":"IOAudioLevelControlMaxValue"},"attr":{"id":"6682","ColType":"Number","ColValue":"46"}},
{"data":{"title":"IOAudioControlType"},"attr":{"id":"6684","ColType":"Number","ColValue":"1818588780"}},
{"data":{"title":"IOAudioLevelControlMinValue"},"attr":{"id":"6686","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlChannelName"},"attr":{"id":"6688","ColType":"String","ColValue":"Right"}},
{"data":{"title":"IOAudioLevelControlUseLinearScale"},"attr":{"id":"6690","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlChannelNumber"},"attr":{"id":"6692","ColType":"Number","ColValue":"2"}}
]
