[
{"data":{"title":"IOProviderClass"},"attr":{"id":"4355","ColType":"String","ColValue":"AppleMCCSControlFamily"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4357","ColType":"String","ColValue":"IODisplayParameters"}},
{"data":{"title":"AppleMCCSFeatures"},"attr":{"id":"4359","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4361","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"4363","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4365","ColType":"String","ColValue":"com.apple.driver.AppleMCCSControl"}},
{"data":{"title":"IOKitDebug"},"attr":{"id":"4367","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOClass"},"attr":{"id":"4369","ColType":"String","ColValue":"AppleMCCSParameterHandler"}}
]
