[
{"data":{"title":"IOAudioSelectorControlAvailableSelections"},"attr":{"id":"7203","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7204","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSelectorControlSelectionValue"},"attr":{"id":"7206","ColType":"Number","ColValue":"1818848869"}},{"data":{"title":"IOAudioSelectorControlSelectionDescriptionKey"},"attr":{"id":"7208","ColType":"String","ColValue":"LineIn"}}]}]},
{"data":{"title":"IOAudioControlChannelNumber"},"attr":{"id":"7210","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlID"},"attr":{"id":"7212","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlValue"},"attr":{"id":"7214","ColType":"Number","ColValue":"1818848869"}},
{"data":{"title":"IOAudioControlChannelID"},"attr":{"id":"7216","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlUsage"},"attr":{"id":"7218","ColType":"Number","ColValue":"1768845428"}},
{"data":{"title":"IOAudioControlType"},"attr":{"id":"7220","ColType":"Number","ColValue":"1936483188"}},
{"data":{"title":"IOAudioControlSubType"},"attr":{"id":"7222","ColType":"Number","ColValue":"1768845428"}}
]
