[
{"data":{"title":"IOProbeScore"},"attr":{"id":"6120","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"6122","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"6124","ColType":"String","ColValue":"com.apple.driver.AppleHDA"}},
{"data":{"title":"IOHDACodecFunctionGroupType"},"attr":{"id":"6126","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOClass"},"attr":{"id":"6128","ColType":"String","ColValue":"AppleHDACodecGeneric"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"6130","ColType":"String","ColValue":"IOHDACodecFunction"}}
]
