[
{"data":{"title":"idProduct"},"attr":{"id":"4822","ColType":"Number","ColValue":"33295"}},
{"data":{"title":"iInterface"},"attr":{"id":"4824","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bAlternateSetting"},"attr":{"id":"4826","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"4828","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"4830","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"4832","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"4834","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"4836","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"4838","ColType":"Number","ColValue":"224"}},
{"data":{"title":"locationID"},"attr":{"id":"4840","ColType":"Number","ColValue":"437321728"}},
{"data":{"title":"bNumEndpoints"},"attr":{"id":"4842","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"4844","ColType":"Number","ColValue":"513"}}
]
