[
{"data":{"title":"idVendor"},"attr":{"id":"5343","ColType":"Number","ColValue":"5421"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"5345","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"5347","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"5349","ColType":"Number","ColValue":"5"}},
{"data":{"title":"Requested Power"},"attr":{"id":"5351","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"5353","ColType":"Number","ColValue":"250"}},
{"data":{"title":"kHasMSCInterface"},"attr":{"id":"5355","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5357","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"5359","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"5361","ColType":"String","ColValue":"USB to ATA/ATAPI bridge"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"5363","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"5365","ColType":"String","ColValue":"1**********0"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"5367","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"5369","ColType":"String","ColValue":"JMicron"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"5371","ColType":"Number","ColValue":"256"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"5373","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"5375","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"5377","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"sessionID"},"attr":{"id":"5379","ColType":"Number","ColValue":"3494416208296"}},
{"data":{"title":"iProduct"},"attr":{"id":"5381","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"5383","ColType":"Number","ColValue":"64"}},
{"data":{"title":"locationID"},"attr":{"id":"5385","ColType":"Number","ColValue":"18446744073610985472"}},
{"data":{"title":"Low Power Displayed"},"attr":{"id":"5387","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"uid"},"attr":{"id":"5389","ColType":"String","ColValue":"USB:152D23381**********0"}},
{"data":{"title":"idProduct"},"attr":{"id":"5391","ColType":"Number","ColValue":"9016"}},
{"data":{"title":"USB Address"},"attr":{"id":"5393","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"5395","ColType":"Number","ColValue":"0"}},
{"data":{"title":"PortNum"},"attr":{"id":"5397","ColType":"Number","ColValue":"2"}}
]
