[
{"data":{"title":"IOAudioControlUsage"},"attr":{"id":"6696","ColType":"Number","ColValue":"1768845428"}},
{"data":{"title":"IOAudioControlSubType"},"attr":{"id":"6698","ColType":"Number","ColValue":"1986817381"}},
{"data":{"title":"IOAudioLevelControlMinDB"},"attr":{"id":"6700","ColType":"Number","ColValue":"18446744073708503040"}},
{"data":{"title":"IOAudioControlValue"},"attr":{"id":"6702","ColType":"Number","ColValue":"23"}},
{"data":{"title":"IOAudioControlID"},"attr":{"id":"6704","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlChannelID"},"attr":{"id":"6706","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOAudioLevelControlMaxDB"},"attr":{"id":"6708","ColType":"Number","ColValue":"1966080"}},
{"data":{"title":"IOAudioLevelControlMaxValue"},"attr":{"id":"6710","ColType":"Number","ColValue":"46"}},
{"data":{"title":"IOAudioControlType"},"attr":{"id":"6712","ColType":"Number","ColValue":"1818588780"}},
{"data":{"title":"IOAudioLevelControlMinValue"},"attr":{"id":"6714","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlChannelName"},"attr":{"id":"6716","ColType":"String","ColValue":"Left"}},
{"data":{"title":"IOAudioLevelControlUseLinearScale"},"attr":{"id":"6718","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlChannelNumber"},"attr":{"id":"6720","ColType":"Number","ColValue":"1"}}
]
