[
{"data":{"title":"IOProviderClass"},"attr":{"id":"5399","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"5401","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5403","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"5405","ColType":"Number","ColValue":"50000"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"5407","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5409","ColType":"String","ColValue":"com.apple.driver.AppleUSBComposite"}},
{"data":{"title":"IOClass"},"attr":{"id":"5411","ColType":"String","ColValue":"IOUSBCompositeDriver"}}
]
