[
{"data":{"title":"IOAudioStreamAvailable"},"attr":{"id":"7410","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioStreamStartingChannelNumber"},"attr":{"id":"7412","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioStreamNumClients"},"attr":{"id":"7414","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioStreamID"},"attr":{"id":"7416","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOAudioStreamFormat"},"attr":{"id":"7418","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"7420","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"7422","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"7424","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"7426","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"7428","ColType":"Number","ColValue":"1718382452"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"7430","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"7432","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"7434","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"7436","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOAudioStreamTap"},"attr":{"id":"7438","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOAudioStreamAvailableFormats"},"attr":{"id":"7440","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7441","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"7443","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"7445","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"7447","ColType":"Number","ColValue":"1718382452"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"7449","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"7451","ColType":"Number","ColValue":"40"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"7453","ColType":"Number","ColValue":"10"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"7455","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"7457","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"7459","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"7461","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"7463","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"7465","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"7467","ColType":"Number","ColValue":"44100"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"7469","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"7471","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"7473","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"7475","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"7477","ColType":"Number","ColValue":"44100"}}]}]},{"data":{"title":"1"},"attr":{"id":"7478","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"7480","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"7482","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"7484","ColType":"Number","ColValue":"1718382452"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"7486","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"7488","ColType":"Number","ColValue":"40"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"7490","ColType":"Number","ColValue":"10"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"7492","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"7494","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"7496","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"7498","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"7500","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"7502","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"7504","ColType":"Number","ColValue":"48000"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"7506","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"7508","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"7510","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"7512","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"7514","ColType":"Number","ColValue":"48000"}}]}]},{"data":{"title":"2"},"attr":{"id":"7515","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"7517","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"7519","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"7521","ColType":"Number","ColValue":"1718382452"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"7523","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"7525","ColType":"Number","ColValue":"40"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"7527","ColType":"Number","ColValue":"10"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"7529","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"7531","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"7533","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"7535","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"7537","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"7539","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"7541","ColType":"Number","ColValue":"96000"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"7543","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"7545","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"7547","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"7549","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"7551","ColType":"Number","ColValue":"96000"}}]}]},{"data":{"title":"3"},"attr":{"id":"7552","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"7554","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"7556","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"7558","ColType":"Number","ColValue":"1718382452"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"7560","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"7562","ColType":"Number","ColValue":"8"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"7564","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"7566","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"7568","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"7570","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"7572","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"7574","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"7576","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"7578","ColType":"Number","ColValue":"44100"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"7580","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"7582","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"7584","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"7586","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"7588","ColType":"Number","ColValue":"44100"}}]}]},{"data":{"title":"4"},"attr":{"id":"7589","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"7591","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"7593","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"7595","ColType":"Number","ColValue":"1718382452"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"7597","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"7599","ColType":"Number","ColValue":"8"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"7601","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"7603","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"7605","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"7607","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"7609","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"7611","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"7613","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"7615","ColType":"Number","ColValue":"48000"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"7617","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"7619","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"7621","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"7623","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"7625","ColType":"Number","ColValue":"48000"}}]}]},{"data":{"title":"5"},"attr":{"id":"7626","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"7628","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"7630","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"7632","ColType":"Number","ColValue":"1718382452"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"7634","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"7636","ColType":"Number","ColValue":"8"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"7638","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"7640","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"7642","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"7644","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"7646","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"7648","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"7650","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"7652","ColType":"Number","ColValue":"96000"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"7654","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"7656","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"7658","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"7660","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"7662","ColType":"Number","ColValue":"96000"}}]}]},{"data":{"title":"6"},"attr":{"id":"7663","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"7665","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"7667","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"7669","ColType":"Number","ColValue":"1718382452"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"7671","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"7673","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"7675","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"7677","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"7679","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"7681","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"7683","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"7685","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"7687","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"7689","ColType":"Number","ColValue":"44100"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"7691","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"7693","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"7695","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"7697","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"7699","ColType":"Number","ColValue":"44100"}}]}]},{"data":{"title":"7"},"attr":{"id":"7700","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"7702","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"7704","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"7706","ColType":"Number","ColValue":"1718382452"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"7708","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"7710","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"7712","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"7714","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"7716","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"7718","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"7720","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"7722","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"7724","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"7726","ColType":"Number","ColValue":"48000"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"7728","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"7730","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"7732","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"7734","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"7736","ColType":"Number","ColValue":"48000"}}]}]},{"data":{"title":"8"},"attr":{"id":"7737","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"7739","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"7741","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"7743","ColType":"Number","ColValue":"1718382452"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"7745","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"7747","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"7749","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"7751","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"7753","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"7755","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"7757","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"7759","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"7761","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"7763","ColType":"Number","ColValue":"96000"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"7765","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"7767","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"7769","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"7771","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"7773","ColType":"Number","ColValue":"96000"}}]}]}]},
{"data":{"title":"IOAudioStreamDirection"},"attr":{"id":"7775","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOAudioStreamTerminalType"},"attr":{"id":"7777","ColType":"Number","ColValue":"512"}},
{"data":{"title":"IOAudioStreamStartingChannelID"},"attr":{"id":"7779","ColType":"Number","ColValue":"1"}}
]
