[
{"data":{"title":"IOAudioControlChannelName"},"attr":{"id":"6724","ColType":"String","ColValue":"Right"}},
{"data":{"title":"IOAudioControlChannelNumber"},"attr":{"id":"6726","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOAudioControlID"},"attr":{"id":"6728","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOAudioControlValue"},"attr":{"id":"6730","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlChannelID"},"attr":{"id":"6732","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOAudioControlUsage"},"attr":{"id":"6734","ColType":"Number","ColValue":"1768845428"}},
{"data":{"title":"IOAudioControlType"},"attr":{"id":"6736","ColType":"Number","ColValue":"1953458028"}},
{"data":{"title":"IOAudioControlSubType"},"attr":{"id":"6738","ColType":"Number","ColValue":"1836414053"}}
]
