[
{"data":{"title":"IOAudioStreamAvailable"},"attr":{"id":"6828","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOAudioStreamStartingChannelNumber"},"attr":{"id":"6830","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOAudioStreamNumClients"},"attr":{"id":"6832","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioStreamID"},"attr":{"id":"6834","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioStreamFormat"},"attr":{"id":"6836","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"6838","ColType":"Number","ColValue":"24"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"6840","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"6842","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"6844","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"6846","ColType":"Number","ColValue":"8"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"6848","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"6850","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"6852","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"6854","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"6856","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"6858","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"6860","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOAudioStreamAvailableFormats"},"attr":{"id":"6862","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6863","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"6865","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"6867","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"6869","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"6871","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"6873","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"6875","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"6877","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"6879","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"6881","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"6883","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"6885","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"6887","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"6889","ColType":"Number","ColValue":"44100"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"6891","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"6893","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"6895","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"6897","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"6899","ColType":"Number","ColValue":"44100"}}]}]},{"data":{"title":"1"},"attr":{"id":"6900","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"6902","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"6904","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"6906","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"6908","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"6910","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"6912","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"6914","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"6916","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"6918","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"6920","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"6922","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"6924","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"6926","ColType":"Number","ColValue":"48000"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"6928","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"6930","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"6932","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"6934","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"6936","ColType":"Number","ColValue":"48000"}}]}]},{"data":{"title":"2"},"attr":{"id":"6937","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"6939","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"6941","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"6943","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"6945","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"6947","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"6949","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"6951","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"6953","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"6955","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"6957","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"6959","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"6961","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"6963","ColType":"Number","ColValue":"96000"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"6965","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"6967","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"6969","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"6971","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"6973","ColType":"Number","ColValue":"96000"}}]}]},{"data":{"title":"3"},"attr":{"id":"6974","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"6976","ColType":"Number","ColValue":"20"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"6978","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"6980","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"6982","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"6984","ColType":"Number","ColValue":"8"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"6986","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"6988","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"6990","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"6992","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"6994","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"6996","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"6998","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"7000","ColType":"Number","ColValue":"44100"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"7002","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"7004","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"7006","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"7008","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"7010","ColType":"Number","ColValue":"44100"}}]}]},{"data":{"title":"4"},"attr":{"id":"7011","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"7013","ColType":"Number","ColValue":"20"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"7015","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"7017","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"7019","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"7021","ColType":"Number","ColValue":"8"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"7023","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"7025","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"7027","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"7029","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"7031","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"7033","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"7035","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"7037","ColType":"Number","ColValue":"48000"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"7039","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"7041","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"7043","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"7045","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"7047","ColType":"Number","ColValue":"48000"}}]}]},{"data":{"title":"5"},"attr":{"id":"7048","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"7050","ColType":"Number","ColValue":"20"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"7052","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"7054","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"7056","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"7058","ColType":"Number","ColValue":"8"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"7060","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"7062","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"7064","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"7066","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"7068","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"7070","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"7072","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"7074","ColType":"Number","ColValue":"96000"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"7076","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"7078","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"7080","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"7082","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"7084","ColType":"Number","ColValue":"96000"}}]}]},{"data":{"title":"6"},"attr":{"id":"7085","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"7087","ColType":"Number","ColValue":"24"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"7089","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"7091","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"7093","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"7095","ColType":"Number","ColValue":"8"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"7097","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"7099","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"7101","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"7103","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"7105","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"7107","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"7109","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"7111","ColType":"Number","ColValue":"44100"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"7113","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"7115","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"7117","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"7119","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"7121","ColType":"Number","ColValue":"44100"}}]}]},{"data":{"title":"7"},"attr":{"id":"7122","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"7124","ColType":"Number","ColValue":"24"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"7126","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"7128","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"7130","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"7132","ColType":"Number","ColValue":"8"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"7134","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"7136","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"7138","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"7140","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"7142","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"7144","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"7146","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"7148","ColType":"Number","ColValue":"48000"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"7150","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"7152","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"7154","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"7156","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"7158","ColType":"Number","ColValue":"48000"}}]}]},{"data":{"title":"8"},"attr":{"id":"7159","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"7161","ColType":"Number","ColValue":"24"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"7163","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"7165","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"7167","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"7169","ColType":"Number","ColValue":"8"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"7171","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"7173","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"7175","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"7177","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"7179","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"7181","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"7183","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"7185","ColType":"Number","ColValue":"96000"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"7187","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"7189","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"7191","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"7193","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"7195","ColType":"Number","ColValue":"96000"}}]}]}]},
{"data":{"title":"IOAudioStreamDirection"},"attr":{"id":"7197","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOAudioStreamTerminalType"},"attr":{"id":"7199","ColType":"Number","ColValue":"1539"}},
{"data":{"title":"IOAudioStreamStartingChannelID"},"attr":{"id":"7201","ColType":"Number","ColValue":"1"}}
]
