[
{"data":{"title":"idVendor"},"attr":{"id":"4716","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"Need contiguous memory for isoch"},"attr":{"id":"4718","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"4720","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"4722","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"4724","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Requested Power"},"attr":{"id":"4726","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"4728","ColType":"Number","ColValue":"250"}},
{"data":{"title":"non-removable"},"attr":{"id":"4730","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"4732","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"4734","ColType":"Number","ColValue":"224"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"4736","ColType":"String","ColValue":"Bluetooth USB Host Controller"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"4738","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"4740","ColType":"String","ColValue":"0**********0"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"4742","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"4744","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"bcdDevice"},"attr":{"id":"4746","ColType":"Number","ColValue":"513"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"4748","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"4750","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"4752","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"sessionID"},"attr":{"id":"4754","ColType":"Number","ColValue":"1248631394"}},
{"data":{"title":"iProduct"},"attr":{"id":"4756","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"4758","ColType":"Number","ColValue":"64"}},
{"data":{"title":"locationID"},"attr":{"id":"4760","ColType":"Number","ColValue":"437321728"}},
{"data":{"title":"Low Power Displayed"},"attr":{"id":"4762","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"idProduct"},"attr":{"id":"4764","ColType":"Number","ColValue":"33295"}},
{"data":{"title":"USB Address"},"attr":{"id":"4766","ColType":"Number","ColValue":"5"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"4768","ColType":"Number","ColValue":"1"}},
{"data":{"title":"PortNum"},"attr":{"id":"4770","ColType":"Number","ColValue":"1"}}
]
