[
{"data":{"title":"IOAudioControlUsage"},"attr":{"id":"7226","ColType":"Number","ColValue":"1768845428"}},
{"data":{"title":"IOAudioControlSubType"},"attr":{"id":"7228","ColType":"Number","ColValue":"1986817381"}},
{"data":{"title":"IOAudioLevelControlMinDB"},"attr":{"id":"7230","ColType":"Number","ColValue":"18446744073708503040"}},
{"data":{"title":"IOAudioControlValue"},"attr":{"id":"7232","ColType":"Number","ColValue":"16"}},
{"data":{"title":"IOAudioControlID"},"attr":{"id":"7234","ColType":"Number","ColValue":"7"}},
{"data":{"title":"IOAudioControlChannelID"},"attr":{"id":"7236","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOAudioLevelControlMaxDB"},"attr":{"id":"7238","ColType":"Number","ColValue":"1966080"}},
{"data":{"title":"IOAudioLevelControlMaxValue"},"attr":{"id":"7240","ColType":"Number","ColValue":"46"}},
{"data":{"title":"IOAudioControlType"},"attr":{"id":"7242","ColType":"Number","ColValue":"1818588780"}},
{"data":{"title":"IOAudioLevelControlMinValue"},"attr":{"id":"7244","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlChannelName"},"attr":{"id":"7246","ColType":"String","ColValue":"Right"}},
{"data":{"title":"IOAudioLevelControlUseLinearScale"},"attr":{"id":"7248","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlChannelNumber"},"attr":{"id":"7250","ColType":"Number","ColValue":"2"}}
]
