[
{"data":{"title":"Vendor Identification"},"attr":{"id":"5501","ColType":"String","ColValue":"Hitachi"}},
{"data":{"title":"Product Identification"},"attr":{"id":"5503","ColType":"String","ColValue":"HTS545032B9A300"}},
{"data":{"title":"SCSI Device Characteristics"},"attr":{"id":"5505","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOMaximumBlockCountRead"},"attr":{"id":"5507","ColType":"Number","ColValue":"128"}},{"data":{"title":"IOMaximumBlockCountWrite"},"attr":{"id":"5509","ColType":"Number","ColValue":"128"}}]},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"5511","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect"},"attr":{"id":"5513","ColType":"String","ColValue":"USB"}},{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"5515","ColType":"String","ColValue":"External"}},{"data":{"title":"Read Time Out Duration"},"attr":{"id":"5517","ColType":"Number","ColValue":"30000"}},{"data":{"title":"Write Time Out Duration"},"attr":{"id":"5519","ColType":"Number","ColValue":"30000"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5521","ColType":"String","ColValue":"com.apple.iokit.IOSCSIArchitectureModelFamily"}},
{"data":{"title":"TPGS Information"},"attr":{"id":"5523","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOClass"},"attr":{"id":"5525","ColType":"String","ColValue":"IOSCSIPeripheralDeviceNub"}},
{"data":{"title":"Peripheral Device Type"},"attr":{"id":"5527","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"5529","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5531","ColType":"String","ColValue":"SCSITaskUserClientIniter"}},
{"data":{"title":"Product Revision Level"},"attr":{"id":"5533","ColType":"String","ColValue":""}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"5535","ColType":"String","ColValue":"IOSCSIProtocolServices"}}
]
