[
{"data":{"title":"IOAudioControlChannelName"},"attr":{"id":"6242","ColType":"String","ColValue":"All Channels"}},
{"data":{"title":"IOAudioControlChannelNumber"},"attr":{"id":"6244","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlID"},"attr":{"id":"6246","ColType":"Number","ColValue":"1768778083"}},
{"data":{"title":"IOAudioControlValue"},"attr":{"id":"6248","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOAudioControlChannelID"},"attr":{"id":"6250","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlUsage"},"attr":{"id":"6252","ColType":"Number","ColValue":"1768845428"}},
{"data":{"title":"IOAudioControlType"},"attr":{"id":"6254","ColType":"Number","ColValue":"1953458028"}},
{"data":{"title":"IOAudioControlSubType"},"attr":{"id":"6256","ColType":"Number","ColValue":"1685024378"}}
]
