[
{"data":{"title":"Leaf"},"attr":{"id":"5855","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"5857","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"5859","ColType":"Number","ColValue":"6"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"5861","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"5863","ColType":"Number","ColValue":"4"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"5865","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"5867","ColType":"String","ColValue":"1A03C173-FF1A-4896-A8AB-59ED7231E850"}},
{"data":{"title":"BSD Major"},"attr":{"id":"5869","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"5871","ColType":"String","ColValue":"disk1s4"}},
{"data":{"title":"Size"},"attr":{"id":"5873","ColType":"Number","ColValue":"9201561600"}},
{"data":{"title":"Content Hint"},"attr":{"id":"5875","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Removable"},"attr":{"id":"5877","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"5879","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5881","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"5883","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Whole"},"attr":{"id":"5885","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"5887","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Ejectable"},"attr":{"id":"5889","ColType":"Boolean","ColValue":"No"}}
]
