[
{"data":{"title":"CodecAddressFilterArray"},"attr":{"id":"5979","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5980","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"5982","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"5984","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"5986","ColType":"Number","ColValue":"16392"}}]},{"data":{"title":"1"},"attr":{"id":"5987","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"5989","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"5991","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"5993","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"2"},"attr":{"id":"5994","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"5996","ColType":"Data","ColValue":"&lt;09000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"5998","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"6000","ColType":"Number","ColValue":"65"}}]},{"data":{"title":"3"},"attr":{"id":"6001","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"6003","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"6005","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"6007","ColType":"Number","ColValue":"73"}}]}]},
{"data":{"title":"CodecList"},"attr":{"id":"6009","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6010","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VendorProductID"},"attr":{"id":"6012","ColType":"Number","ColValue":"283904133"}},{"data":{"title":"RevisionID"},"attr":{"id":"6014","ColType":"Number","ColValue":"1048835"}}]}]},
{"data":{"title":"DPAudioDeviceExclusion"},"attr":{"id":"6016","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6017","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ProductID"},"attr":{"id":"6019","ColType":"Number","ColValue":"10130"}},{"data":{"title":"ManufacturerID"},"attr":{"id":"6021","ColType":"Number","ColValue":"1552"}}]}]},
{"data":{"title":"IOPMUnattendedWakePowerState"},"attr":{"id":"6023","ColType":"Number","ColValue":"0"}},
{"data":{"title":"DPAlwaysDisplayRouting"},"attr":{"id":"6025","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6026","ColType":"Number","ColValue":"3"}},{"data":{"title":"1"},"attr":{"id":"6027","ColType":"Number","ColValue":"33"}},{"data":{"title":"2"},"attr":{"id":"6028","ColType":"Number","ColValue":"35"}},{"data":{"title":"3"},"attr":{"id":"6029","ColType":"Number","ColValue":"88"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"6031","ColType":"String","ColValue":"com.apple.driver.AppleHDAController"}},
{"data":{"title":"IOClass"},"attr":{"id":"6033","ColType":"String","ColValue":"AppleHDAController"}},
{"data":{"title":"RequireMaxBusStall"},"attr":{"id":"6035","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6036","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxBusStall"},"attr":{"id":"6038","ColType":"Number","ColValue":"15000"}},{"data":{"title":"Layouts"},"attr":{"id":"6040","ColType":"Array","ColValue":"0_values"},"children":[]}]}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"6042","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"6044","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"6046","ColType":"String","ColValue":"0x04020000&0xFFFE0000"}},
{"data":{"title":"HDAControllerIndex"},"attr":{"id":"6048","ColType":"Number","ColValue":"0"}},
{"data":{"title":"HwFactoryPrefixTranslation"},"attr":{"id":"6050","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6051","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"6053","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"6055","ColType":"Number","ColValue":"43584"}},{"data":{"title":"LayoutID"},"attr":{"id":"6057","ColType":"Number","ColValue":"78"}},{"data":{"title":"StandInDID"},"attr":{"id":"6059","ColType":"Number","ColValue":"43568"}}]},{"data":{"title":"1"},"attr":{"id":"6060","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"6062","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"6064","ColType":"Number","ColValue":"43576"}},{"data":{"title":"LayoutID"},"attr":{"id":"6066","ColType":"Number","ColValue":"78"}},{"data":{"title":"StandInDID"},"attr":{"id":"6068","ColType":"Number","ColValue":"43568"}}]},{"data":{"title":"2"},"attr":{"id":"6069","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"6071","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"6073","ColType":"Number","ColValue":"43584"}},{"data":{"title":"LayoutID"},"attr":{"id":"6075","ColType":"Number","ColValue":"79"}},{"data":{"title":"StandInDID"},"attr":{"id":"6077","ColType":"Number","ColValue":"43568"}}]},{"data":{"title":"3"},"attr":{"id":"6078","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VID"},"attr":{"id":"6080","ColType":"Number","ColValue":"4098"}},{"data":{"title":"SourceDID"},"attr":{"id":"6082","ColType":"Number","ColValue":"43576"}},{"data":{"title":"LayoutID"},"attr":{"id":"6084","ColType":"Number","ColValue":"79"}},{"data":{"title":"StandInDID"},"attr":{"id":"6086","ColType":"Number","ColValue":"43568"}}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6088","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6090","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"6092","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6094","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6096","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"6098","ColType":"String","ColValue":"IOPCIDevice"}}
]
