[
{"data":{"title":"IOAudioControlChannelName"},"attr":{"id":"7336","ColType":"String","ColValue":"All Channels"}},
{"data":{"title":"IOAudioControlChannelNumber"},"attr":{"id":"7338","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlID"},"attr":{"id":"7340","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlValue"},"attr":{"id":"7342","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlChannelID"},"attr":{"id":"7344","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlUsage"},"attr":{"id":"7346","ColType":"Number","ColValue":"1768845428"}},
{"data":{"title":"IOAudioControlValueIsReadOnly"},"attr":{"id":"7348","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOAudioControlType"},"attr":{"id":"7350","ColType":"Number","ColValue":"1953458028"}},
{"data":{"title":"IOAudioControlSubType"},"attr":{"id":"7352","ColType":"Number","ColValue":"1784767339"}}
]
