[
{"data":{"title":"AAPL,current-extra-in-sleep"},"attr":{"id":"4494","ColType":"Number","ColValue":"500"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"4496","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"4498","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"4500","ColType":"Number","ColValue":"0"}},
{"data":{"title":"AAPL,standard-port-current-in-sleep"},"attr":{"id":"4502","ColType":"Number","ColValue":"500"}},
{"data":{"title":"Requested Power"},"attr":{"id":"4504","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"4506","ColType":"Number","ColValue":"250"}},
{"data":{"title":"Ports"},"attr":{"id":"4508","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"4510","ColType":"Number","ColValue":"9"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"4512","ColType":"String","ColValue":"UHCI Root Hub Simulation"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"4514","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"4516","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"4518","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"4520","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"4522","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"4524","ColType":"Number","ColValue":"272"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"4526","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Low Power Displayed"},"attr":{"id":"4528","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"sessionID"},"attr":{"id":"4530","ColType":"Number","ColValue":"285115371"}},
{"data":{"title":"iProduct"},"attr":{"id":"4532","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"4534","ColType":"Number","ColValue":"8"}},
{"data":{"title":"locationID"},"attr":{"id":"4536","ColType":"Number","ColValue":"436207616"}},
{"data":{"title":"AAPL,max-port-current-in-sleep"},"attr":{"id":"4538","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"idProduct"},"attr":{"id":"4540","ColType":"Number","ColValue":"32773"}},
{"data":{"title":"USB Address"},"attr":{"id":"4542","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"4544","ColType":"Number","ColValue":"0"}},
{"data":{"title":"idVendor"},"attr":{"id":"4546","ColType":"Number","ColValue":"1452"}}
]
