[
{"data":{"title":"IOUserClientClass"},"attr":{"id":"2000","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"idVendor"},"attr":{"id":"2002","ColType":"Number","ColValue":"2578"}},
{"data":{"title":"Device Speed"},"attr":{"id":"2004","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"2006","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Requested Power"},"attr":{"id":"2008","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"2010","ColType":"Number","ColValue":"250"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2012","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"2014","ColType":"Number","ColValue":"224"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"2016","ColType":"String","ColValue":"Bluetooth USB Host Controller"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"2018","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"2020","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Low Power Displayed"},"attr":{"id":"2022","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"2024","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"2026","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"2028","ColType":"Number","ColValue":"21110"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"2030","ColType":"Number","ColValue":"1"}},
{"data":{"title":"sessionID"},"attr":{"id":"2032","ColType":"Number","ColValue":"1060720541"}},
{"data":{"title":"iProduct"},"attr":{"id":"2034","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"2036","ColType":"Number","ColValue":"64"}},
{"data":{"title":"locationID"},"attr":{"id":"2038","ColType":"Number","ColValue":"337641472"}},
{"data":{"title":"idProduct"},"attr":{"id":"2040","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Address"},"attr":{"id":"2042","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"2044","ColType":"Number","ColValue":"1"}},
{"data":{"title":"PortNum"},"attr":{"id":"2046","ColType":"Number","ColValue":"2"}}
]
