[
{"data":{"title":"idVendor"},"attr":{"id":"2324","ColType":"Number","ColValue":"1060"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"2326","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"2328","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"2330","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Requested Power"},"attr":{"id":"2332","ColType":"Number","ColValue":"1"}},
{"data":{"title":"AAPL,standard-port-current-in-sleep"},"attr":{"id":"2334","ColType":"Number","ColValue":"500"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"2336","ColType":"Number","ColValue":"250"}},
{"data":{"title":"non-removable"},"attr":{"id":"2338","ColType":"String","ColValue":"yes"}},
{"data":{"title":"Ports"},"attr":{"id":"2340","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"2342","ColType":"Number","ColValue":"9"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"2344","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"2346","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Low Power Displayed"},"attr":{"id":"2348","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"2350","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"2352","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"2354","ColType":"Number","ColValue":"2994"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"2356","ColType":"Number","ColValue":"0"}},
{"data":{"title":"sessionID"},"attr":{"id":"2358","ColType":"Number","ColValue":"655812768"}},
{"data":{"title":"iProduct"},"attr":{"id":"2360","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"2362","ColType":"Number","ColValue":"64"}},
{"data":{"title":"locationID"},"attr":{"id":"2364","ColType":"Number","ColValue":"488112128"}},
{"data":{"title":"idProduct"},"attr":{"id":"2366","ColType":"Number","ColValue":"9234"}},
{"data":{"title":"USB Address"},"attr":{"id":"2368","ColType":"Number","ColValue":"3"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"2370","ColType":"Number","ColValue":"1"}},
{"data":{"title":"PortNum"},"attr":{"id":"2372","ColType":"Number","ColValue":"8"}}
]
