[
{"data":{"title":"idVendor"},"attr":{"id":"2108","ColType":"Number","ColValue":"32903"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"2110","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"2112","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"2114","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Requested Power"},"attr":{"id":"2116","ColType":"Number","ColValue":"0"}},
{"data":{"title":"AAPL,standard-port-current-in-sleep"},"attr":{"id":"2118","ColType":"Number","ColValue":"500"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"2120","ColType":"Number","ColValue":"250"}},
{"data":{"title":"non-removable"},"attr":{"id":"2122","ColType":"String","ColValue":"yes"}},
{"data":{"title":"Ports"},"attr":{"id":"2124","ColType":"Number","ColValue":"6"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"2126","ColType":"Number","ColValue":"9"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"2128","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"2130","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Low Power Displayed"},"attr":{"id":"2132","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"2134","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"2136","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"2138","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"2140","ColType":"Number","ColValue":"0"}},
{"data":{"title":"sessionID"},"attr":{"id":"2142","ColType":"Number","ColValue":"401819763"}},
{"data":{"title":"iProduct"},"attr":{"id":"2144","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"2146","ColType":"Number","ColValue":"64"}},
{"data":{"title":"locationID"},"attr":{"id":"2148","ColType":"Number","ColValue":"437256192"}},
{"data":{"title":"idProduct"},"attr":{"id":"2150","ColType":"Number","ColValue":"36"}},
{"data":{"title":"USB Address"},"attr":{"id":"2152","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"2154","ColType":"Number","ColValue":"1"}},
{"data":{"title":"PortNum"},"attr":{"id":"2156","ColType":"Number","ColValue":"1"}}
]
