[
{"data":{"title":"idVendor"},"attr":{"id":"2530","ColType":"Number","ColValue":"5421"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"2532","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"2534","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"2536","ColType":"Number","ColValue":"5"}},
{"data":{"title":"Requested Power"},"attr":{"id":"2538","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"2540","ColType":"Number","ColValue":"250"}},
{"data":{"title":"kHasMSCInterface"},"attr":{"id":"2542","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2544","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"2546","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"2548","ColType":"String","ColValue":"USB to ATA/ATAPI bridge"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"2550","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"2552","ColType":"String","ColValue":"1A79162F5543"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"2554","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"2556","ColType":"String","ColValue":"JMicron"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"2558","ColType":"Number","ColValue":"256"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"2560","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"2562","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"2564","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"sessionID"},"attr":{"id":"2566","ColType":"Number","ColValue":"8118349075632"}},
{"data":{"title":"iProduct"},"attr":{"id":"2568","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"2570","ColType":"Number","ColValue":"64"}},
{"data":{"title":"locationID"},"attr":{"id":"2572","ColType":"Number","ColValue":"487653376"}},
{"data":{"title":"Low Power Displayed"},"attr":{"id":"2574","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"uid"},"attr":{"id":"2576","ColType":"String","ColValue":"USB:152D23291A79162F5543"}},
{"data":{"title":"idProduct"},"attr":{"id":"2578","ColType":"Number","ColValue":"9001"}},
{"data":{"title":"USB Address"},"attr":{"id":"2580","ColType":"Number","ColValue":"5"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"2582","ColType":"Number","ColValue":"0"}},
{"data":{"title":"PortNum"},"attr":{"id":"2584","ColType":"Number","ColValue":"1"}}
]
