[
{"data":{"title":"AAPL,current-extra-in-sleep"},"attr":{"id":"1880","ColType":"Number","ColValue":"2700"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"1882","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"AAPL,device-internal"},"attr":{"id":"1884","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Device Speed"},"attr":{"id":"1886","ColType":"Number","ColValue":"3"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"1888","ColType":"Number","ColValue":"0"}},
{"data":{"title":"AAPL,standard-port-current-in-sleep"},"attr":{"id":"1890","ColType":"Number","ColValue":"900"}},
{"data":{"title":"Requested Power"},"attr":{"id":"1892","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"1894","ColType":"Number","ColValue":"450"}},
{"data":{"title":"Ports"},"attr":{"id":"1896","ColType":"Number","ColValue":"4"}},
{"data":{"title":"AAPL,current-available"},"attr":{"id":"1898","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"1900","ColType":"Number","ColValue":"9"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"1902","ColType":"String","ColValue":"XHCI Root Hub SS Simulation"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"1904","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"1906","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"1908","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"1910","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"1912","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"1914","ColType":"Number","ColValue":"768"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"1916","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Low Power Displayed"},"attr":{"id":"1918","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"sessionID"},"attr":{"id":"1920","ColType":"Number","ColValue":"142344117"}},
{"data":{"title":"iProduct"},"attr":{"id":"1922","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"1924","ColType":"Number","ColValue":"9"}},
{"data":{"title":"locationID"},"attr":{"id":"1926","ColType":"Number","ColValue":"343932928"}},
{"data":{"title":"AAPL,max-port-current-in-sleep"},"attr":{"id":"1928","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"AAPL,current-extra"},"attr":{"id":"1930","ColType":"Number","ColValue":"2700"}},
{"data":{"title":"idProduct"},"attr":{"id":"1932","ColType":"Number","ColValue":"32775"}},
{"data":{"title":"USB Address"},"attr":{"id":"1934","ColType":"Number","ColValue":"128"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"1936","ColType":"Number","ColValue":"3"}},
{"data":{"title":"idVendor"},"attr":{"id":"1938","ColType":"Number","ColValue":"1452"}}
]
