[
{"data":{"title":"idVendor"},"attr":{"id":"2480","ColType":"Number","ColValue":"1133"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"2482","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"2484","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"2486","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Requested Power"},"attr":{"id":"2488","ColType":"Number","ColValue":"250"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"2490","ColType":"Number","ColValue":"250"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2492","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"2494","ColType":"Number","ColValue":"239"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"2496","ColType":"String","ColValue":"Logitech Camera"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"2498","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"2500","ColType":"String","ColValue":"83312BC0"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"2502","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"2504","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"2506","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"2508","ColType":"Number","ColValue":"16"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"2510","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Low Power Displayed"},"attr":{"id":"2512","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"sessionID"},"attr":{"id":"2514","ColType":"Number","ColValue":"1815818301"}},
{"data":{"title":"iProduct"},"attr":{"id":"2516","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"2518","ColType":"Number","ColValue":"64"}},
{"data":{"title":"locationID"},"attr":{"id":"2520","ColType":"Number","ColValue":"487784448"}},
{"data":{"title":"idProduct"},"attr":{"id":"2522","ColType":"Number","ColValue":"2077"}},
{"data":{"title":"USB Address"},"attr":{"id":"2524","ColType":"Number","ColValue":"8"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"2526","ColType":"Number","ColValue":"1"}},
{"data":{"title":"PortNum"},"attr":{"id":"2528","ColType":"Number","ColValue":"3"}}
]
