[
{"data":{"title":"AAPL,current-extra-in-sleep"},"attr":{"id":"1940","ColType":"Number","ColValue":"2700"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"1942","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"AAPL,device-internal"},"attr":{"id":"1944","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Device Speed"},"attr":{"id":"1946","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"1948","ColType":"Number","ColValue":"0"}},
{"data":{"title":"AAPL,standard-port-current-in-sleep"},"attr":{"id":"1950","ColType":"Number","ColValue":"900"}},
{"data":{"title":"Requested Power"},"attr":{"id":"1952","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"1954","ColType":"Number","ColValue":"250"}},
{"data":{"title":"Ports"},"attr":{"id":"1956","ColType":"Number","ColValue":"4"}},
{"data":{"title":"AAPL,current-available"},"attr":{"id":"1958","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"1960","ColType":"Number","ColValue":"9"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"1962","ColType":"String","ColValue":"XHCI Root Hub USB 2.0 Simulation"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"1964","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"1966","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"1968","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"1970","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"1972","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"1974","ColType":"Number","ColValue":"768"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"1976","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Low Power Displayed"},"attr":{"id":"1978","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"sessionID"},"attr":{"id":"1980","ColType":"Number","ColValue":"146577623"}},
{"data":{"title":"iProduct"},"attr":{"id":"1982","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"1984","ColType":"Number","ColValue":"9"}},
{"data":{"title":"locationID"},"attr":{"id":"1986","ColType":"Number","ColValue":"335544320"}},
{"data":{"title":"AAPL,max-port-current-in-sleep"},"attr":{"id":"1988","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"AAPL,current-extra"},"attr":{"id":"1990","ColType":"Number","ColValue":"2700"}},
{"data":{"title":"idProduct"},"attr":{"id":"1992","ColType":"Number","ColValue":"32775"}},
{"data":{"title":"USB Address"},"attr":{"id":"1994","ColType":"Number","ColValue":"129"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"1996","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"1998","ColType":"Number","ColValue":"1452"}}
]
