[
{"data":{"title":"idVendor"},"attr":{"id":"2274","ColType":"Number","ColValue":"32903"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"2276","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"2278","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"2280","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Requested Power"},"attr":{"id":"2282","ColType":"Number","ColValue":"0"}},
{"data":{"title":"AAPL,standard-port-current-in-sleep"},"attr":{"id":"2284","ColType":"Number","ColValue":"500"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"2286","ColType":"Number","ColValue":"250"}},
{"data":{"title":"non-removable"},"attr":{"id":"2288","ColType":"String","ColValue":"yes"}},
{"data":{"title":"Ports"},"attr":{"id":"2290","ColType":"Number","ColValue":"8"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"2292","ColType":"Number","ColValue":"9"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"2294","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"2296","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Low Power Displayed"},"attr":{"id":"2298","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"2300","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"2302","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"2304","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"2306","ColType":"Number","ColValue":"0"}},
{"data":{"title":"sessionID"},"attr":{"id":"2308","ColType":"Number","ColValue":"401839547"}},
{"data":{"title":"iProduct"},"attr":{"id":"2310","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"2312","ColType":"Number","ColValue":"64"}},
{"data":{"title":"locationID"},"attr":{"id":"2314","ColType":"Number","ColValue":"487587840"}},
{"data":{"title":"idProduct"},"attr":{"id":"2316","ColType":"Number","ColValue":"36"}},
{"data":{"title":"USB Address"},"attr":{"id":"2318","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"2320","ColType":"Number","ColValue":"1"}},
{"data":{"title":"PortNum"},"attr":{"id":"2322","ColType":"Number","ColValue":"1"}}
]
