[
{"data":{"title":"AAPL,current-extra-in-sleep"},"attr":{"id":"2048","ColType":"Number","ColValue":"2700"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"2050","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"AAPL,device-internal"},"attr":{"id":"2052","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"2054","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"2056","ColType":"Number","ColValue":"0"}},
{"data":{"title":"AAPL,standard-port-current-in-sleep"},"attr":{"id":"2058","ColType":"Number","ColValue":"500"}},
{"data":{"title":"Requested Power"},"attr":{"id":"2060","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"2062","ColType":"Number","ColValue":"250"}},
{"data":{"title":"Ports"},"attr":{"id":"2064","ColType":"Number","ColValue":"2"}},
{"data":{"title":"AAPL,current-available"},"attr":{"id":"2066","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"2068","ColType":"Number","ColValue":"9"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"2070","ColType":"String","ColValue":"EHCI Root Hub Simulation"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"2072","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"2074","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"2076","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"2078","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"2080","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"2082","ColType":"Number","ColValue":"512"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"2084","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Low Power Displayed"},"attr":{"id":"2086","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"sessionID"},"attr":{"id":"2088","ColType":"Number","ColValue":"154573473"}},
{"data":{"title":"iProduct"},"attr":{"id":"2090","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"2092","ColType":"Number","ColValue":"64"}},
{"data":{"title":"locationID"},"attr":{"id":"2094","ColType":"Number","ColValue":"436207616"}},
{"data":{"title":"AAPL,max-port-current-in-sleep"},"attr":{"id":"2096","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"AAPL,current-extra"},"attr":{"id":"2098","ColType":"Number","ColValue":"2700"}},
{"data":{"title":"idProduct"},"attr":{"id":"2100","ColType":"Number","ColValue":"32774"}},
{"data":{"title":"USB Address"},"attr":{"id":"2102","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"2104","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"2106","ColType":"Number","ColValue":"1452"}}
]
