[
{"data":{"title":"OSPrelinkKextCount"},"attr":{"id":"1","ColType":"Number","ColValue":"232"}},
{"data":{"title":"IOConsoleLocked"},"attr":{"id":"3","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOKitBuildVersion"},"attr":{"id":"5","ColType":"String","ColValue":"Darwin Kernel Version 12.3.0: Sun Jan  6 22:37:10 PST 2013; root:xnu-2050.22.13~1/RELEASE_X86_64"}},
{"data":{"title":"OSKernelCPUSubtype"},"attr":{"id":"7","ColType":"Number","ColValue":"3"}},
{"data":{"title":"OS Build Version"},"attr":{"id":"9","ColType":"String","ColValue":"12D78"}},
{"data":{"title":"IOConsoleUsers"},"attr":{"id":"11","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"12","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kCGSSessionUserIDKey"},"attr":{"id":"14","ColType":"Number","ColValue":"501"}},{"data":{"title":"kCGSSessionGroupIDKey"},"attr":{"id":"16","ColType":"Number","ColValue":"20"}},{"data":{"title":"kCGSSessionUserNameKey"},"attr":{"id":"18","ColType":"String","ColValue":"alex1960"}},{"data":{"title":"kCGSessionLongUserNameKey"},"attr":{"id":"20","ColType":"String","ColValue":""}},{"data":{"title":"kCGSSessionLoginwindowSafeLogin"},"attr":{"id":"22","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"kCGSSessionOnConsoleKey"},"attr":{"id":"24","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"kCGSSessionAuditIDKey"},"attr":{"id":"26","ColType":"Number","ColValue":"100006"}},{"data":{"title":"kCGSSessionSystemSafeBoot"},"attr":{"id":"28","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"kCGSSessionIDKey"},"attr":{"id":"30","ColType":"Number","ColValue":"256"}},{"data":{"title":"kCGSessionLoginDoneKey"},"attr":{"id":"32","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"kSCSecuritySessionID"},"attr":{"id":"34","ColType":"Number","ColValue":"100006"}}]}]},
{"data":{"title":"OSKernelCPUType"},"attr":{"id":"36","ColType":"Number","ColValue":"16777223"}},
{"data":{"title":"IOMaximumMappedIOByteCount"},"attr":{"id":"38","ColType":"Number","ColValue":"536870912"}},
{"data":{"title":"IONDRVFramebufferGeneration"},"attr":{"id":"40","ColType":"Data","ColValue":"&lt;0300000003000000&gt;"}},
{"data":{"title":"IORegistryPlanes"},"attr":{"id":"42","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOUSB"},"attr":{"id":"44","ColType":"String","ColValue":"IOUSB"}},{"data":{"title":"IOService"},"attr":{"id":"46","ColType":"String","ColValue":"IOService"}},{"data":{"title":"IOACPIPlane"},"attr":{"id":"48","ColType":"String","ColValue":"IOACPIPlane"}},{"data":{"title":"IOPower"},"attr":{"id":"50","ColType":"String","ColValue":"IOPower"}},{"data":{"title":"IODeviceTree"},"attr":{"id":"52","ColType":"String","ColValue":"IODeviceTree"}}]},
{"data":{"title":"IOKitDiagnostics"},"attr":{"id":"54","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Instance allocation"},"attr":{"id":"56","ColType":"Number","ColValue":"7173416"}},{"data":{"title":"IOMalloc allocation"},"attr":{"id":"58","ColType":"Number","ColValue":"18446744072044695457"}},{"data":{"title":"Container allocation"},"attr":{"id":"60","ColType":"Number","ColValue":"6532374"}},{"data":{"title":"Pageable allocation"},"attr":{"id":"62","ColType":"Number","ColValue":"209186816"}},{"data":{"title":"Classes"},"attr":{"id":"64","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOApplePartitionScheme"},"attr":{"id":"66","ColType":"Number","ColValue":"0"}},{"data":{"title":"nvGartEntryTesla"},"attr":{"id":"68","ColType":"Number","ColValue":"575"}},{"data":{"title":"AppleHDAFunctionGroupATI_RS730"},"attr":{"id":"70","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOThunderboltSwitch"},"attr":{"id":"72","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOSCSIMultipathedLogicalUnit"},"attr":{"id":"74","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleUSBAudioDictionary"},"attr":{"id":"76","ColType":"Number","ColValue":"5"}},{"data":{"title":"EFIData"},"attr":{"id":"78","ColType":"Number","ColValue":"38"}},{"data":{"title":"IOHWSensor"},"attr":{"id":"80","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOPlatformExpertDevice"},"attr":{"id":"82","ColType":"Number","ColValue":"1"}},{"data":{"title":"nvSurfaceTesla"},"attr":{"id":"84","ColType":"Number","ColValue":"1"}},{"data":{"title":"IORangeAllocator"},"attr":{"id":"86","ColType":"Number","ColValue":"9"}},{"data":{"title":"IOThunderboltDictionary"},"attr":{"id":"88","ColType":"Number","ColValue":"10"}},{"data":{"title":"AppleHDAWidget_80862805"},"attr":{"id":"90","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAccelChannel"},"attr":{"id":"92","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleHDAFunctionGroupCS4206"},"attr":{"id":"94","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleHDACodecGeneric"},"attr":{"id":"96","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOThunderboltFindCapabilityCommand"},"attr":{"id":"98","ColType":"Number","ColValue":"2"}},{"data":{"title":"AppleAHCIWorkLoop"},"attr":{"id":"100","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOThunderboltReceiveCommand"},"attr":{"id":"102","ColType":"Number","ColValue":"3"}},{"data":{"title":"IO80211PeerManager"},"attr":{"id":"104","ColType":"Number","ColValue":"0"}},{"data":{"title":"DspFuncMozartCompressorDualBand"},"attr":{"id":"106","ColType":"Number","ColValue":"1"}},{"data":{"title":"IORegistryIterator"},"attr":{"id":"108","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleXHCIAsyncTransferDescriptor"},"attr":{"id":"110","ColType":"Number","ColValue":"5"}},{"data":{"title":"IOSurfaceSendRight"},"attr":{"id":"112","ColType":"Number","ColValue":"0"}},{"data":{"title":"OSArray"},"attr":{"id":"114","ColType":"Number","ColValue":"4950"}},{"data":{"title":"AppleEHCISplitIsochTransferDescriptor"},"attr":{"id":"116","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOSurfaceRootUserClient"},"attr":{"id":"118","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOBluetoothObject"},"attr":{"id":"120","ColType":"Number","ColValue":"2"}},{"data":{"title":"AppleMikeyDriverUserClient"},"attr":{"id":"122","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOSCSIPeripheralDeviceNub"},"attr":{"id":"124","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOThunderboltPath"},"attr":{"id":"126","ColType":"Number","ColValue":"0"}},{"data":{"title":"_IOConfigThread"},"attr":{"id":"128","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleACPICPUInterruptController"},"attr":{"id":"130","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOKDP"},"attr":{"id":"132","ColType":"Number","ColValue":"0"}},{"data":{"title":"TTBandwidthTable"},"attr":{"id":"134","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleIntelFramebuffer"},"attr":{"id":"136","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOHIDLibUserClient"},"attr":{"id":"138","ColType":"Number","ColValue":"6"}},{"data":{"title":"AirPort_Brcm4331"},"attr":{"id":"140","ColType":"Number","ColValue":"1"}},{"data":{"title":"IODiskImageBlockStorageDeviceOutKernel"},"attr":{"id":"142","ColType":"Number","ColValue":"0"}},{"data":{"title":"MEIDriverIOEventSource"},"attr":{"id":"144","ColType":"Number","ColValue":"3"}},{"data":{"title":"AppleThunderboltHAL"},"attr":{"id":"146","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioControlUserClient"},"attr":{"id":"148","ColType":"Number","ColValue":"25"}},{"data":{"title":"IOAHCIPortInterface"},"attr":{"id":"150","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleMikeyDeviceFactory"},"attr":{"id":"152","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStream"},"attr":{"id":"154","ColType":"Number","ColValue":"2"}},{"data":{"title":"AppleHDAFunctionGroupExternalControl"},"attr":{"id":"156","ColType":"Number","ColValue":"2"}},{"data":{"title":"AppleThunderboltDPPathManager"},"attr":{"id":"158","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOI2CInterface"},"attr":{"id":"160","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleMultitouchEventDriverWrapper"},"attr":{"id":"162","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOModemSerialStreamSync"},"attr":{"id":"164","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleBluetoothHCIControllerUSBTransport"},"attr":{"id":"166","ColType":"Number","ColValue":"2"}},{"data":{"title":"DspFuncVirtualization"},"attr":{"id":"168","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAHCIPortMultiplier"},"attr":{"id":"170","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOUSBControllerIsochListElement"},"attr":{"id":"172","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOThunderboltConfigModifyQuadletCommand"},"attr":{"id":"174","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleIntelCapriController"},"attr":{"id":"176","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleHDAFunctionGroup_10DE0014"},"attr":{"id":"178","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleUSBiPod"},"attr":{"id":"180","ColType":"Number","ColValue":"0"}},{"data":{"title":"NVOCDContextTesla"},"attr":{"id":"182","ColType":"Number","ColValue":"0"}},{"data":{"title":"nvTeslaGT21AHALTesla"},"attr":{"id":"184","ColType":"Number","ColValue":"0"}},{"data":{"title":"nvTeslaDisplayManagerTesla"},"attr":{"id":"186","ColType":"Number","ColValue":"1"}},{"data":{"title":"BNBMouseDevice"},"attr":{"id":"188","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleHDAFunctionGroupAD1984"},"attr":{"id":"190","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAccelSharedNamespace"},"attr":{"id":"192","ColType":"Number","ColValue":"1"}},{"data":{"title":"APCEventSource"},"attr":{"id":"194","ColType":"Number","ColValue":"0"}},{"data":{"title":"CSRBluetoothHCIControllerUSBTransport"},"attr":{"id":"196","ColType":"Number","ColValue":"1"}},{"data":{"title":"PMAssertionsTracker"},"attr":{"id":"198","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleHDAFunctionGroupATI_RS780"},"attr":{"id":"200","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOBufferMemoryDescriptor"},"attr":{"id":"202","ColType":"Number","ColValue":"2130"}},{"data":{"title":"IONDRVFramebuffer"},"attr":{"id":"204","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleHDAFunctionGroupExternalControlFactory"},"attr":{"id":"206","ColType":"Number","ColValue":"0"}},{"data":{"title":"nvChannelTesla"},"attr":{"id":"208","ColType":"Number","ColValue":"2"}},{"data":{"title":"nvDisplayManagerTesla"},"attr":{"id":"210","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOHDACodecDevice"},"attr":{"id":"212","ColType":"Number","ColValue":"2"}},{"data":{"title":"AppleHDAWidget_10DE0014"},"attr":{"id":"214","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOServiceUserNotification"},"attr":{"id":"216","ColType":"Number","ColValue":"159"}},{"data":{"title":"OSNumber"},"attr":{"id":"218","ColType":"Number","ColValue":"10631"}},{"data":{"title":"IOHIDParamUserClient"},"attr":{"id":"220","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOUFIStorageServices"},"attr":{"id":"222","ColType":"Number","ColValue":"0"}},{"data":{"title":"PMSettingHandle"},"attr":{"id":"224","ColType":"Number","ColValue":"6"}},{"data":{"title":"AppleEHCItdMemoryBlock"},"attr":{"id":"226","ColType":"Number","ColValue":"2"}},{"data":{"title":"AppleUSBEHCITTInfo"},"attr":{"id":"228","ColType":"Number","ColValue":"1"}},{"data":{"title":"nvCudaContextTesla"},"attr":{"id":"230","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleHDAWidgetGT216"},"attr":{"id":"232","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOCPU"},"attr":{"id":"234","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOPMPowerStateQueue"},"attr":{"id":"236","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleEHCIQueueHead"},"attr":{"id":"238","ColType":"Number","ColValue":"126"}},{"data":{"title":"AppleEHCIedMemoryBlock"},"attr":{"id":"240","ColType":"Number","ColValue":"3"}},{"data":{"title":"AppleAHCI"},"attr":{"id":"242","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOThunderboltString"},"attr":{"id":"244","ColType":"Number","ColValue":"37"}},{"data":{"title":"IOBluetoothSerialManager"},"attr":{"id":"246","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleIntelMEIDriver"},"attr":{"id":"248","ColType":"Number","ColValue":"1"}},{"data":{"title":"DspFuncCrossover"},"attr":{"id":"250","ColType":"Number","ColValue":"0"}},{"data":{"title":"AGPMClient"},"attr":{"id":"252","ColType":"Number","ColValue":"3"}},{"data":{"title":"IOFramebufferUserClient"},"attr":{"id":"254","ColType":"Number","ColValue":"3"}},{"data":{"title":"IGAccelSurface"},"attr":{"id":"256","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOUSBInterfaceUserClientV3"},"attr":{"id":"258","ColType":"Number","ColValue":"4"}},{"data":{"title":"NVGLContextTesla"},"attr":{"id":"260","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOPMTimeline"},"attr":{"id":"262","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOUserEthernetController"},"attr":{"id":"264","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOThunderboltTransmitCommand"},"attr":{"id":"266","ColType":"Number","ColValue":"3"}},{"data":{"title":"IOInterleavedMemoryDescriptor"},"attr":{"id":"268","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOThunderboltIECSCommand"},"attr":{"id":"270","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleUSBHub"},"attr":{"id":"272","ColType":"Number","ColValue":"8"}},{"data":{"title":"IONVSharedTesla"},"attr":{"id":"274","ColType":"Number","ColValue":"1"}},{"data":{"title":"DspFunc4ChOutput"},"attr":{"id":"276","ColType":"Number","ColValue":"1"}},{"data":{"title":"com_parallels_hypervisor"},"attr":{"id":"278","ColType":"Number","ColValue":"1"}},{"data":{"title":"ApplePlatformEnabler"},"attr":{"id":"280","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOPCIDevice"},"attr":{"id":"282","ColType":"Number","ColValue":"28"}},{"data":{"title":"AppleMCCSControlFamily"},"attr":{"id":"284","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleAHCIPolledAdapter"},"attr":{"id":"286","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleACPIEC"},"attr":{"id":"288","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOThunderboltXDPropertiesLeafText"},"attr":{"id":"290","ColType":"Number","ColValue":"2"}},{"data":{"title":"AppleXsanFilter"},"attr":{"id":"292","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleHDAWidgetALC262"},"attr":{"id":"294","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOHWMonitor"},"attr":{"id":"296","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleHDAFunctionGroupExternalControl_GPIO"},"attr":{"id":"298","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOUSBControllerListElement"},"attr":{"id":"300","ColType":"Number","ColValue":"2"}},{"data":{"title":"IORegistryEntry"},"attr":{"id":"302","ColType":"Number","ColValue":"61"}},{"data":{"title":"IOPMCompletionQueue"},"attr":{"id":"304","ColType":"Number","ColValue":"1"}},{"data":{"title":"com_apple_AppleFSCompression_AppleFSCompressionTypeZlib"},"attr":{"id":"306","ColType":"Number","ColValue":"1"}},{"data":{"title":"IODataQueue"},"attr":{"id":"308","ColType":"Number","ColValue":"2"}},{"data":{"title":"IGAccelVideoContext"},"attr":{"id":"310","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOGraphicsWorkLoop"},"attr":{"id":"312","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOHITabletPointer"},"attr":{"id":"314","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOBluetoothL2CAPChannelUserClient"},"attr":{"id":"316","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOGPU"},"attr":{"id":"318","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOHDAStream"},"attr":{"id":"320","ColType":"Number","ColValue":"3"}},{"data":{"title":"IOCharacterDevice"},"attr":{"id":"322","ColType":"Number","ColValue":"2"}},{"data":{"title":"HDCPCtrl"},"attr":{"id":"324","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOGatedOutputQueue"},"attr":{"id":"326","ColType":"Number","ColValue":"11"}},{"data":{"title":"AppleHDAWidgetATI_RS710"},"attr":{"id":"328","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOThunderboltPort"},"attr":{"id":"330","ColType":"Number","ColValue":"12"}},{"data":{"title":"mDNSHandoff"},"attr":{"id":"332","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleAHCIDiskPolledInterface"},"attr":{"id":"334","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOThunderboltCommand"},"attr":{"id":"336","ColType":"Number","ColValue":"6"}},{"data":{"title":"AppleHDAPathSet"},"attr":{"id":"338","ColType":"Number","ColValue":"6"}},{"data":{"title":"IOBreaker"},"attr":{"id":"340","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOBluetoothL2CAPMemoryBlock"},"attr":{"id":"342","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleMikeyWorkLoop"},"attr":{"id":"344","ColType":"Number","ColValue":"1"}},{"data":{"title":"__GLNVEvoBasePushBufTesla"},"attr":{"id":"346","ColType":"Number","ColValue":"1"}},{"data":{"title":"_IOServiceJob"},"attr":{"id":"348","ColType":"Number","ColValue":"0"}},{"data":{"title":"IO80211WorkLoop"},"attr":{"id":"350","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleMultitouchDeviceIODataQueue"},"attr":{"id":"352","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOMapper"},"attr":{"id":"354","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOUSBPipe"},"attr":{"id":"356","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOSCSITargetDevice"},"attr":{"id":"358","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOHIDAsyncReportQueue"},"attr":{"id":"360","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOPCIMessagedInterruptController"},"attr":{"id":"362","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleThunderboltDPOutAdapter"},"attr":{"id":"364","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleSMBIOS"},"attr":{"id":"366","ColType":"Number","ColValue":"1"}},{"data":{"title":"DspParameter"},"attr":{"id":"368","ColType":"Number","ColValue":"163"}},{"data":{"title":"AppleACPIPCI"},"attr":{"id":"370","ColType":"Number","ColValue":"1"}},{"data":{"title":"IONVGLContextTesla"},"attr":{"id":"372","ColType":"Number","ColValue":"1"}},{"data":{"title":"AirPort_Brcm4331_Interface"},"attr":{"id":"374","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOMedia"},"attr":{"id":"376","ColType":"Number","ColValue":"9"}},{"data":{"title":"IOHIDEventDriver"},"attr":{"id":"378","ColType":"Number","ColValue":"3"}},{"data":{"title":"DspFuncManager"},"attr":{"id":"380","ColType":"Number","ColValue":"3"}},{"data":{"title":"DspFuncBeamFormer"},"attr":{"id":"382","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAHCIBlockStorageDevice"},"attr":{"id":"384","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOHDIXCommandQueue"},"attr":{"id":"386","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleThunderboltNHIReceiveRingManager"},"attr":{"id":"388","ColType":"Number","ColValue":"1"}},{"data":{"title":"nvFermiSurfaceTesla"},"attr":{"id":"390","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOThunderboltControlPathListener"},"attr":{"id":"392","ColType":"Number","ColValue":"4"}},{"data":{"title":"AppleThunderboltNHIType1"},"attr":{"id":"394","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleIntelPanelA"},"attr":{"id":"396","ColType":"Number","ColValue":"1"}},{"data":{"title":"nvApiClientTesla"},"attr":{"id":"398","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOUSBHubDevice"},"attr":{"id":"400","ColType":"Number","ColValue":"5"}},{"data":{"title":"AppleRTC"},"attr":{"id":"402","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleUSBHSHubUserClient"},"attr":{"id":"404","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOThunderboltXDPropertiesDirectory"},"attr":{"id":"406","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleUSBAudioEngine"},"attr":{"id":"408","ColType":"Number","ColValue":"1"}},{"data":{"title":"NVDA"},"attr":{"id":"410","ColType":"Number","ColValue":"3"}},{"data":{"title":"IOHIDWorkLoop"},"attr":{"id":"412","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOEthernetAVBInterface"},"attr":{"id":"414","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleThunderboltNHITransmitRing"},"attr":{"id":"416","ColType":"Number","ColValue":"12"}},{"data":{"title":"AppleSMBusController"},"attr":{"id":"418","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleUSBEHCISplitPeriodicEndpoint"},"attr":{"id":"420","ColType":"Number","ColValue":"66"}},{"data":{"title":"IOFramebufferParameterHandler"},"attr":{"id":"422","ColType":"Number","ColValue":"3"}},{"data":{"title":"IOThunderboltEEPROM"},"attr":{"id":"424","ColType":"Number","ColValue":"2"}},{"data":{"title":"MEIClientList"},"attr":{"id":"426","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleMCCSControlModule"},"attr":{"id":"428","ColType":"Number","ColValue":"3"}},{"data":{"title":"IOFDiskPartitionScheme"},"attr":{"id":"430","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleBacklightParameterHandler"},"attr":{"id":"432","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleACPIPlatformExpert"},"attr":{"id":"434","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOPacketQueue"},"attr":{"id":"436","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOHWControl"},"attr":{"id":"438","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOThunderboltCallbackEventSource"},"attr":{"id":"440","ColType":"Number","ColValue":"5"}},{"data":{"title":"OSString"},"attr":{"id":"442","ColType":"Number","ColValue":"5700"}},{"data":{"title":"IOService"},"attr":{"id":"444","ColType":"Number","ColValue":"143"}},{"data":{"title":"AirPort_Brcm4331_P2PInterface"},"attr":{"id":"446","ColType":"Number","ColValue":"1"}},{"data":{"title":"com_parallels_hypervisor_client"},"attr":{"id":"448","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOThunderboltConfigWriteQuadletCommand"},"attr":{"id":"450","ColType":"Number","ColValue":"2"}},{"data":{"title":"AppleUSBEHCIDiagnostics"},"attr":{"id":"452","ColType":"Number","ColValue":"2"}},{"data":{"title":"AppleSMBusDevice"},"attr":{"id":"454","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOBluetoothHCIUserClient"},"attr":{"id":"456","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOAccelEventMachine"},"attr":{"id":"458","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOBigMemoryCursor"},"attr":{"id":"460","ColType":"Number","ColValue":"0"}},{"data":{"title":"DspFuncVolume_3ch"},"attr":{"id":"462","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOBluetoothDevice"},"attr":{"id":"464","ColType":"Number","ColValue":"2"}},{"data":{"title":"AppleHDAWidget"},"attr":{"id":"466","ColType":"Number","ColValue":"2"}},{"data":{"title":"DspFuncAudioMeter"},"attr":{"id":"468","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOThunderboltController"},"attr":{"id":"470","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOHDIXCommand"},"attr":{"id":"472","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOSubMemoryDescriptor"},"attr":{"id":"474","ColType":"Number","ColValue":"142"}},{"data":{"title":"nvGpFifoBufferTesla"},"attr":{"id":"476","ColType":"Number","ColValue":"31"}},{"data":{"title":"IOPCI2PCIBridge"},"attr":{"id":"478","ColType":"Number","ColValue":"12"}},{"data":{"title":"AppleAHCIWatchdogTimer"},"attr":{"id":"480","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleACPILid"},"attr":{"id":"482","ColType":"Number","ColValue":"0"}},{"data":{"title":"SMCPolledInterface"},"attr":{"id":"484","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOMachPort"},"attr":{"id":"486","ColType":"Number","ColValue":"697"}},{"data":{"title":"IONetworkUserClient"},"attr":{"id":"488","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleXHCIIsochTransferDescriptor"},"attr":{"id":"490","ColType":"Number","ColValue":"0"}},{"data":{"title":"com_parallels_kext_Prlnet"},"attr":{"id":"492","ColType":"Number","ColValue":"1"}},{"data":{"title":"NVDAGK100HAL"},"attr":{"id":"494","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAccelCommandBufferPool"},"attr":{"id":"496","ColType":"Number","ColValue":"3"}},{"data":{"title":"IOBootNDRV"},"attr":{"id":"498","ColType":"Number","ColValue":"0"}},{"data":{"title":"DspFuncSum"},"attr":{"id":"500","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOThunderboltPacketLoggerNub"},"attr":{"id":"502","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOUSBInterfaceIterator"},"attr":{"id":"504","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleLPC"},"attr":{"id":"506","ColType":"Number","ColValue":"1"}},{"data":{"title":"NVMemoryTesla"},"attr":{"id":"508","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOThunderboltConfigErrorCommand"},"attr":{"id":"510","ColType":"Number","ColValue":"1"}},{"data":{"title":"IO80211QueueDescriptor"},"attr":{"id":"512","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOHIDInterface"},"attr":{"id":"514","ColType":"Number","ColValue":"3"}},{"data":{"title":"DspFuncDRC"},"attr":{"id":"516","ColType":"Number","ColValue":"0"}},{"data":{"title":"ApplePlatformEnablerUserClient"},"attr":{"id":"518","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOPlatformPluginFamily"},"attr":{"id":"520","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOUSBInterfaceUserClientV2"},"attr":{"id":"522","ColType":"Number","ColValue":"1"}},{"data":{"title":"com_apple_BootCache"},"attr":{"id":"524","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAccelRestartUserClient"},"attr":{"id":"526","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOUSBNub"},"attr":{"id":"528","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOPMRequest"},"attr":{"id":"530","ColType":"Number","ColValue":"0"}},{"data":{"title":"AGPMHeuristic1"},"attr":{"id":"532","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleHDAWidgetAD1988"},"attr":{"id":"534","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleIntelPAVP"},"attr":{"id":"536","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOThunderboltArray"},"attr":{"id":"538","ColType":"Number","ColValue":"5"}},{"data":{"title":"com_belkin_f2cd0007_adapter"},"attr":{"id":"540","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOPanicPlatform"},"attr":{"id":"542","ColType":"Number","ColValue":"0"}},{"data":{"title":"nvReservedMemoryManagerTesla"},"attr":{"id":"544","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOGraphicsAccelerator"},"attr":{"id":"546","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleACPIEventPoller"},"attr":{"id":"548","ColType":"Number","ColValue":"1"}},{"data":{"title":"VRAMAllocationMethod"},"attr":{"id":"550","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleEHCIitdMemoryBlock"},"attr":{"id":"552","ColType":"Number","ColValue":"7"}},{"data":{"title":"nvFermiHALTesla"},"attr":{"id":"554","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOInterruptEventSource"},"attr":{"id":"556","ColType":"Number","ColValue":"66"}},{"data":{"title":"nvSemaphoreManagerTesla"},"attr":{"id":"558","ColType":"Number","ColValue":"6"}},{"data":{"title":"AppleMultitouchHIDEventService"},"attr":{"id":"560","ColType":"Number","ColValue":"0"}},{"data":{"title":"IGHardwareRingBufferMain"},"attr":{"id":"562","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleRTCUserClient"},"attr":{"id":"564","ColType":"Number","ColValue":"0"}},{"data":{"title":"AGPMHeuristic3"},"attr":{"id":"566","ColType":"Number","ColValue":"0"}},{"data":{"title":"com_parallels_kext_prl_vnic_bus"},"attr":{"id":"568","ColType":"Number","ColValue":"1"}},{"data":{"title":"com_parallels_hid_hook_client"},"attr":{"id":"570","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOServicePM"},"attr":{"id":"572","ColType":"Number","ColValue":"102"}},{"data":{"title":"IOAccelEventMachineBasic"},"attr":{"id":"574","ColType":"Number","ColValue":"1"}},{"data":{"title":"IGAccelVideoContextMain"},"attr":{"id":"576","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleHDAEngineOutput"},"attr":{"id":"578","ColType":"Number","ColValue":"1"}},{"data":{"title":"RSNSupplicant"},"attr":{"id":"580","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioEngineEntry"},"attr":{"id":"582","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOHDIXControllerUserClient"},"attr":{"id":"584","ColType":"Number","ColValue":"0"}},{"data":{"title":"DspBuffer"},"attr":{"id":"586","ColType":"Number","ColValue":"12"}},{"data":{"title":"IOBacklightDisplay"},"attr":{"id":"588","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleUSBAudioDevice"},"attr":{"id":"590","ColType":"Number","ColValue":"1"}},{"data":{"title":"OSDictionary"},"attr":{"id":"592","ColType":"Number","ColValue":"10828"}},{"data":{"title":"IOMbufMemoryCursor"},"attr":{"id":"594","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleMCP79AHCI"},"attr":{"id":"596","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleIntelPAVPEventSource"},"attr":{"id":"598","ColType":"Number","ColValue":"0"}},{"data":{"title":"IORS232SerialStreamSync"},"attr":{"id":"600","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOThunderboltCommandGate"},"attr":{"id":"602","ColType":"Number","ColValue":"8"}},{"data":{"title":"RootDomainUserClient"},"attr":{"id":"604","ColType":"Number","ColValue":"58"}},{"data":{"title":"AppleSDXC"},"attr":{"id":"606","ColType":"Number","ColValue":"1"}},{"data":{"title":"BCM5701UserClient"},"attr":{"id":"608","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOHIDPointingDevice"},"attr":{"id":"610","ColType":"Number","ColValue":"0"}},{"data":{"title":"IONVGraphicsClientTesla"},"attr":{"id":"612","ColType":"Number","ColValue":"2"}},{"data":{"title":"nvHALTesla"},"attr":{"id":"614","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAHCIDevice"},"attr":{"id":"616","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAccelDevice"},"attr":{"id":"618","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOPMWorkQueue"},"attr":{"id":"620","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOPlatformDevice"},"attr":{"id":"622","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOACPIPlatformExpert"},"attr":{"id":"624","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleGraphicsControl"},"attr":{"id":"626","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleIntelPchSeriesAHCI"},"attr":{"id":"628","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOEthernetController"},"attr":{"id":"630","ColType":"Number","ColValue":"2"}},{"data":{"title":"AppleThunderboltNHIReceiveRing"},"attr":{"id":"632","ColType":"Number","ColValue":"12"}},{"data":{"title":"IODeblocker"},"attr":{"id":"634","ColType":"Number","ColValue":"0"}},{"data":{"title":"DspFuncStereoEnhancer"},"attr":{"id":"636","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOHIKeyboard"},"attr":{"id":"638","ColType":"Number","ColValue":"2"}},{"data":{"title":"DspFunc2To6Splitter"},"attr":{"id":"640","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAccelShared"},"attr":{"id":"642","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOMemoryMap"},"attr":{"id":"644","ColType":"Number","ColValue":"2095"}},{"data":{"title":"AppleHDAFunctionGroupFactory"},"attr":{"id":"646","ColType":"Number","ColValue":"0"}},{"data":{"title":"PMTraceWorker"},"attr":{"id":"648","ColType":"Number","ColValue":"1"}},{"data":{"title":"DspFunc3ChOutput"},"attr":{"id":"650","ColType":"Number","ColValue":"0"}},{"data":{"title":"DspFunc2Dot1Crossover"},"attr":{"id":"652","ColType":"Number","ColValue":"0"}},{"data":{"title":"LogManagerDevice"},"attr":{"id":"654","ColType":"Number","ColValue":"2"}},{"data":{"title":"AppleBacklightDisplay"},"attr":{"id":"656","ColType":"Number","ColValue":"1"}},{"data":{"title":"IONVAcceleratorTesla"},"attr":{"id":"658","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioClientBufferSet"},"attr":{"id":"660","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleMikeyI2C_CD3275"},"attr":{"id":"662","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOBluetoothMemoryBlock"},"attr":{"id":"664","ColType":"Number","ColValue":"0"}},{"data":{"title":"nvFermiSharedPixelsTesla"},"attr":{"id":"666","ColType":"Number","ColValue":"1"}},{"data":{"title":"IGAccelResource"},"attr":{"id":"668","ColType":"Number","ColValue":"40"}},{"data":{"title":"AppleSMBusControllerMCP"},"attr":{"id":"670","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOBluetoothRFCOMMMemoryBlock"},"attr":{"id":"672","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleMikeyDriver"},"attr":{"id":"674","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOHIDElement"},"attr":{"id":"676","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOThunderboltConnectionManager"},"attr":{"id":"678","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAppleBluetoothHIDDriver"},"attr":{"id":"680","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOPolledInterface"},"attr":{"id":"682","ColType":"Number","ColValue":"5"}},{"data":{"title":"IONVDeviceTesla"},"attr":{"id":"684","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOThunderboltUserProtocolListener"},"attr":{"id":"686","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAHCIBlockStorageDriver"},"attr":{"id":"688","ColType":"Number","ColValue":"1"}},{"data":{"title":"nvKeplerHALTesla"},"attr":{"id":"690","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOThunderboltFamilyUserClient"},"attr":{"id":"692","ColType":"Number","ColValue":"0"}},{"data":{"title":"nvTeslaGLContextTesla"},"attr":{"id":"694","ColType":"Number","ColValue":"1"}},{"data":{"title":"OSCollectionIterator"},"attr":{"id":"696","ColType":"Number","ColValue":"46"}},{"data":{"title":"AppleXHCIAsyncEndpoint"},"attr":{"id":"698","ColType":"Number","ColValue":"4"}},{"data":{"title":"NVDAUser"},"attr":{"id":"700","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleHDAWidgetCS4206"},"attr":{"id":"702","ColType":"Number","ColValue":"23"}},{"data":{"title":"IOWorkQueue"},"attr":{"id":"704","ColType":"Number","ColValue":"4"}},{"data":{"title":"AppleSDXCWorkLoop"},"attr":{"id":"706","ColType":"Number","ColValue":"1"}},{"data":{"title":"NV2DContextTesla"},"attr":{"id":"708","ColType":"Number","ColValue":"3"}},{"data":{"title":"AppleMikeyACPIHeadsetA"},"attr":{"id":"710","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOBluetoothSerialClientSerialStreamSync"},"attr":{"id":"712","ColType":"Number","ColValue":"3"}},{"data":{"title":"IOBluetoothTimerEventSource"},"attr":{"id":"714","ColType":"Number","ColValue":"0"}},{"data":{"title":"nvFermiSharedTesla"},"attr":{"id":"716","ColType":"Number","ColValue":"5"}},{"data":{"title":"DspFuncBeam2"},"attr":{"id":"718","ColType":"Number","ColValue":"1"}},{"data":{"title":"IODTPlatformExpert"},"attr":{"id":"720","ColType":"Number","ColValue":"1"}},{"data":{"title":"IONDRVInterruptSet"},"attr":{"id":"722","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOThunderboltFrameList"},"attr":{"id":"724","ColType":"Number","ColValue":"5"}},{"data":{"title":"DspFuncSplineLimiter"},"attr":{"id":"726","ColType":"Number","ColValue":"2"}},{"data":{"title":"nvMemoryManagerTesla"},"attr":{"id":"728","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOBluetoothRFCOMMChannel"},"attr":{"id":"730","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioTimeIntervalFilter"},"attr":{"id":"732","ColType":"Number","ColValue":"0"}},{"data":{"title":"nvSysmemPushBufferTesla"},"attr":{"id":"734","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOHDIXHDDriveNub"},"attr":{"id":"736","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleHDAPathControl"},"attr":{"id":"738","ColType":"Number","ColValue":"10"}},{"data":{"title":"IGHardwareRingBufferMedia"},"attr":{"id":"740","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleICH8AHCI"},"attr":{"id":"742","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleIntelCPUPowerManagementClient"},"attr":{"id":"744","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleKeyStore"},"attr":{"id":"746","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOThunderboltConfigPrepareToSleepCommand"},"attr":{"id":"748","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAccelContext"},"attr":{"id":"750","ColType":"Number","ColValue":"1"}},{"data":{"title":"nvChannelManagerTesla"},"attr":{"id":"752","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioControl"},"attr":{"id":"754","ColType":"Number","ColValue":"3"}},{"data":{"title":"AUAControlDictionary"},"attr":{"id":"756","ColType":"Number","ColValue":"1"}},{"data":{"title":"BCM5701Enet"},"attr":{"id":"758","ColType":"Number","ColValue":"1"}},{"data":{"title":"nvSharedPixelsTesla"},"attr":{"id":"760","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleThunderboltNHIType2"},"attr":{"id":"762","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOThunderboltConfigXDomainROMChangedRequestCommand"},"attr":{"id":"764","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleVTD"},"attr":{"id":"766","ColType":"Number","ColValue":"1"}},{"data":{"title":"DspFuncMultiBandDRC"},"attr":{"id":"768","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOHIDConsumer"},"attr":{"id":"770","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleHDAEngineUserClient"},"attr":{"id":"772","ColType":"Number","ColValue":"0"}},{"data":{"title":"OSData"},"attr":{"id":"774","ColType":"Number","ColValue":"53849"}},{"data":{"title":"IOHIDKeyboardDevice"},"attr":{"id":"776","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOUSBController"},"attr":{"id":"778","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleThunderboltEDMSinkUserClient"},"attr":{"id":"780","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleIntelPchSeriesAHCIPort"},"attr":{"id":"782","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAHCIPollerInterface"},"attr":{"id":"784","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleMEClientController"},"attr":{"id":"786","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOStorage"},"attr":{"id":"788","ColType":"Number","ColValue":"3"}},{"data":{"title":"IOThunderboltConfigXDomainUUIDRequestCommand"},"attr":{"id":"790","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOUserEthernetInterface"},"attr":{"id":"792","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOHIDEventService"},"attr":{"id":"794","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleThunderboltNHITransmitRingManager"},"attr":{"id":"796","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleThunderboltNHIMemoryBlock"},"attr":{"id":"798","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioLevelControl"},"attr":{"id":"800","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOFramebufferI2CInterface"},"attr":{"id":"802","ColType":"Number","ColValue":"3"}},{"data":{"title":"IOBluetoothDeviceUserClient"},"attr":{"id":"804","ColType":"Number","ColValue":"2"}},{"data":{"title":"IODMACommand"},"attr":{"id":"806","ColType":"Number","ColValue":"396"}},{"data":{"title":"AppleEHCIIsochTransferDescriptor"},"attr":{"id":"808","ColType":"Number","ColValue":"294"}},{"data":{"title":"AppleHDAFunctionGroupATI_Park"},"attr":{"id":"810","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOHIDevice"},"attr":{"id":"812","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOThunderboltSwitchType1"},"attr":{"id":"814","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioTimeIntervalFilterFIR"},"attr":{"id":"816","ColType":"Number","ColValue":"0"}},{"data":{"title":"BNBTrackpadDevice"},"attr":{"id":"818","ColType":"Number","ColValue":"0"}},{"data":{"title":"PMSettingObject"},"attr":{"id":"820","ColType":"Number","ColValue":"6"}},{"data":{"title":"AppleHDAFunctionGroupGK10X"},"attr":{"id":"822","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOServiceMessageUserNotification"},"attr":{"id":"824","ColType":"Number","ColValue":"186"}},{"data":{"title":"AppleSDXCBlockStorageDevice"},"attr":{"id":"826","ColType":"Number","ColValue":"1"}},{"data":{"title":"nvVirtualAddressSpaceTesla"},"attr":{"id":"828","ColType":"Number","ColValue":"6"}},{"data":{"title":"IOAGPDevice"},"attr":{"id":"830","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOConditionLock"},"attr":{"id":"832","ColType":"Number","ColValue":"0"}},{"data":{"title":"IORootParent"},"attr":{"id":"834","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOBluetoothSerialClientModemStreamSync"},"attr":{"id":"836","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOFilterScheme"},"attr":{"id":"838","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleMultitouchEventServiceWrapper"},"attr":{"id":"840","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOOutputQueue"},"attr":{"id":"842","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleLMUController"},"attr":{"id":"844","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOThunderboltXDomainLink"},"attr":{"id":"846","ColType":"Number","ColValue":"0"}},{"data":{"title":"IO80211ScanManager"},"attr":{"id":"848","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleEHCIIsochEndpoint"},"attr":{"id":"850","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOSurface"},"attr":{"id":"852","ColType":"Number","ColValue":"3"}},{"data":{"title":"IOSerialDriverSync"},"attr":{"id":"854","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOThunderboltData"},"attr":{"id":"856","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOHDAController"},"attr":{"id":"858","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleUSBAudioStream"},"attr":{"id":"860","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOThunderboltI2CCommand"},"attr":{"id":"862","ColType":"Number","ColValue":"2"}},{"data":{"title":"AppleThunderboltNHIUserClient"},"attr":{"id":"864","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAccel2DContext"},"attr":{"id":"866","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOPMrootDomain"},"attr":{"id":"868","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOUserClient"},"attr":{"id":"870","ColType":"Number","ColValue":"28"}},{"data":{"title":"IGAccelEventMachine"},"attr":{"id":"872","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOThunderboltConfigWriteCommand"},"attr":{"id":"874","ColType":"Number","ColValue":"6"}},{"data":{"title":"AppleHDAFunctionGroupExternalControl_VirtualGPO"},"attr":{"id":"876","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOUSBCommandPool"},"attr":{"id":"878","ColType":"Number","ColValue":"10"}},{"data":{"title":"IOPlatformPluginFamilyPriv"},"attr":{"id":"880","ColType":"Number","ColValue":"1"}},{"data":{"title":"IGHardwareRingBuffer"},"attr":{"id":"882","ColType":"Number","ColValue":"3"}},{"data":{"title":"nvBlitHelperTesla"},"attr":{"id":"884","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAccelAllocation"},"attr":{"id":"886","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOUserNotification"},"attr":{"id":"888","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOBluetoothL2CAPSignalChannel"},"attr":{"id":"890","ColType":"Number","ColValue":"2"}},{"data":{"title":"AppleAHCIWorkLoopLock"},"attr":{"id":"892","ColType":"Number","ColValue":"1"}},{"data":{"title":"DspFunc2Dot2Crossover"},"attr":{"id":"894","ColType":"Number","ColValue":"0"}},{"data":{"title":"AGPMEventSource"},"attr":{"id":"896","ColType":"Number","ColValue":"1"}},{"data":{"title":"X86PlatformShim"},"attr":{"id":"898","ColType":"Number","ColValue":"1"}},{"data":{"title":"nvKeplerSharedPixelsTesla"},"attr":{"id":"900","ColType":"Number","ColValue":"1"}},{"data":{"title":"IONetworkStackUserClient"},"attr":{"id":"902","ColType":"Number","ColValue":"1"}},{"data":{"title":"BNBDevice"},"attr":{"id":"904","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleUpstreamUserClient"},"attr":{"id":"906","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOThunderboltConfigXDomainResponseCommand"},"attr":{"id":"908","ColType":"Number","ColValue":"9"}},{"data":{"title":"_IOOpenServiceIterator"},"attr":{"id":"910","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleHDAEngineOutputDP"},"attr":{"id":"912","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOThunderboltNub"},"attr":{"id":"914","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOKitDiagnostics"},"attr":{"id":"916","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioSelectorControl"},"attr":{"id":"918","ColType":"Number","ColValue":"5"}},{"data":{"title":"AppleThunderboltPCIDownAdapter"},"attr":{"id":"920","ColType":"Number","ColValue":"4"}},{"data":{"title":"AudioAUUC"},"attr":{"id":"922","ColType":"Number","ColValue":"0"}},{"data":{"title":"DspFunc6ChOutput"},"attr":{"id":"924","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOHIDSecurePromptClient"},"attr":{"id":"926","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOSurfaceRoot"},"attr":{"id":"928","ColType":"Number","ColValue":"1"}},{"data":{"title":"NVDVDContextTesla"},"attr":{"id":"930","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOFramebufferSharedUserClient"},"attr":{"id":"932","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOUSBLog"},"attr":{"id":"934","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOBluetoothHIDDriver"},"attr":{"id":"936","ColType":"Number","ColValue":"1"}},{"data":{"title":"BroadcomBluetoothHCIControllerUSBTransport"},"attr":{"id":"938","ColType":"Number","ColValue":"1"}},{"data":{"title":"DspFuncUserClient"},"attr":{"id":"940","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAccelCommandBuffer"},"attr":{"id":"942","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOBlockStorageDriver"},"attr":{"id":"944","ColType":"Number","ColValue":"6"}},{"data":{"title":"DspFuncVolume_4ch"},"attr":{"id":"946","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleIntelPanel"},"attr":{"id":"948","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleMikeyACPI"},"attr":{"id":"950","ColType":"Number","ColValue":"1"}},{"data":{"title":"com_parallels_usb_connect"},"attr":{"id":"952","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOThunderboltConfigXDomainPathSetupRequestCommand"},"attr":{"id":"954","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOSCSIPeripheralDeviceType07"},"attr":{"id":"956","ColType":"Number","ColValue":"0"}},{"data":{"title":"IGAccel2DContext"},"attr":{"id":"958","ColType":"Number","ColValue":"0"}},{"data":{"title":"Dont_Steal_Mac_OS_X"},"attr":{"id":"960","ColType":"Number","ColValue":"1"}},{"data":{"title":"FermiBlitHelperTesla"},"attr":{"id":"962","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOPowerConnection"},"attr":{"id":"964","ColType":"Number","ColValue":"96"}},{"data":{"title":"IOHIDEventQueue"},"attr":{"id":"966","ColType":"Number","ColValue":"1"}},{"data":{"title":"PMEventDetails"},"attr":{"id":"968","ColType":"Number","ColValue":"0"}},{"data":{"title":"IGAccelStatistics"},"attr":{"id":"970","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOGUIDPartitionScheme"},"attr":{"id":"972","ColType":"Number","ColValue":"2"}},{"data":{"title":"AirPort_Brcm4331_InputQueue"},"attr":{"id":"974","ColType":"Number","ColValue":"1"}},{"data":{"title":"IO80211NetBootNub"},"attr":{"id":"976","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleUSBMergeNub"},"attr":{"id":"978","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOController"},"attr":{"id":"980","ColType":"Number","ColValue":"6"}},{"data":{"title":"IOAccelGLContext"},"attr":{"id":"982","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleMultitouchDeviceUserClient"},"attr":{"id":"984","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleACPIButton"},"attr":{"id":"986","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOPCIBridge"},"attr":{"id":"988","ColType":"Number","ColValue":"2"}},{"data":{"title":"AppleHDAController"},"attr":{"id":"990","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOBluetoothGamepadHIDDriver"},"attr":{"id":"992","ColType":"Number","ColValue":"0"}},{"data":{"title":"DspFuncGain"},"attr":{"id":"994","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOBluetoothMemoryBlockQueue"},"attr":{"id":"996","ColType":"Number","ColValue":"2"}},{"data":{"title":"AppleHDAControllerUserClient"},"attr":{"id":"998","ColType":"Number","ColValue":"0"}},{"data":{"title":"IODisplayWrangler"},"attr":{"id":"1000","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOSurfaceClient"},"attr":{"id":"1002","ColType":"Number","ColValue":"3"}},{"data":{"title":"nvHandleManagerTesla"},"attr":{"id":"1004","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOThunderboltXDomainPath"},"attr":{"id":"1006","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOBluetoothInactivityTimerEventSource"},"attr":{"id":"1008","ColType":"Number","ColValue":"3"}},{"data":{"title":"AppleHDAHardwareConfigDriverLoader"},"attr":{"id":"1010","ColType":"Number","ColValue":"0"}},{"data":{"title":"LogManager"},"attr":{"id":"1012","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOBluetoothLocalUtilityEventSource"},"attr":{"id":"1014","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOUSBMassStorageClass"},"attr":{"id":"1016","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioEngine"},"attr":{"id":"1018","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOThunderboltConfigXDomainRequestCommand"},"attr":{"id":"1020","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleSMCFamily"},"attr":{"id":"1022","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioEngineUserClient"},"attr":{"id":"1024","ColType":"Number","ColValue":"28"}},{"data":{"title":"IOSCSIBlockCommandsDevice"},"attr":{"id":"1026","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleUSBEHCIHubInfo"},"attr":{"id":"1028","ColType":"Number","ColValue":"5"}},{"data":{"title":"IOHIDKeyboard"},"attr":{"id":"1030","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOThunderboltXDPropertiesLeafData"},"attr":{"id":"1032","ColType":"Number","ColValue":"0"}},{"data":{"title":"MEICompletion"},"attr":{"id":"1034","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleHDAFunctionGroupGT216"},"attr":{"id":"1036","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAccelFIFOChannel"},"attr":{"id":"1038","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAccelEventMachineSingle"},"attr":{"id":"1040","ColType":"Number","ColValue":"0"}},{"data":{"title":"IntelMemory"},"attr":{"id":"1042","ColType":"Number","ColValue":"2"}},{"data":{"title":"IO80211AWDLPeer"},"attr":{"id":"1044","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOBluetoothRFCOMMConnection"},"attr":{"id":"1046","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioDevice"},"attr":{"id":"1048","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOPlatformPluginDevice"},"attr":{"id":"1050","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOBluetoothHCIRequest"},"attr":{"id":"1052","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOBasicOutputQueue"},"attr":{"id":"1054","ColType":"Number","ColValue":"1"}},{"data":{"title":"IGAccelGLContext"},"attr":{"id":"1056","ColType":"Number","ColValue":"0"}},{"data":{"title":"mDNSOffloadUserClient"},"attr":{"id":"1058","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOBluetoothL2CAPInformationFrameMemoryBlock"},"attr":{"id":"1060","ColType":"Number","ColValue":"0"}},{"data":{"title":"AHCIRequest"},"attr":{"id":"1062","ColType":"Number","ColValue":"65"}},{"data":{"title":"BluetoothMultitouchTransport"},"attr":{"id":"1064","ColType":"Number","ColValue":"1"}},{"data":{"title":"IGAccelCommandBuffer"},"attr":{"id":"1066","ColType":"Number","ColValue":"104"}},{"data":{"title":"AppleHDAWidgetATI_RS780"},"attr":{"id":"1068","ColType":"Number","ColValue":"0"}},{"data":{"title":"AGPM"},"attr":{"id":"1070","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOSharedDataQueue"},"attr":{"id":"1072","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOThunderboltXDPropertiesEntry"},"attr":{"id":"1074","ColType":"Number","ColValue":"6"}},{"data":{"title":"com_parallels_kext_vnic_bus_user_client"},"attr":{"id":"1076","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleHDAFunctionGroupSTAC9220"},"attr":{"id":"1078","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOThunderboltConfigCompareSwapCommand"},"attr":{"id":"1080","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleUSBEHCI"},"attr":{"id":"1082","ColType":"Number","ColValue":"2"}},{"data":{"title":"AppleEFIRuntime"},"attr":{"id":"1084","ColType":"Number","ColValue":"1"}},{"data":{"title":"IGAccelDisplayMachine"},"attr":{"id":"1086","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOGPURestartReportTesla"},"attr":{"id":"1088","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAccelCLContext"},"attr":{"id":"1090","ColType":"Number","ColValue":"0"}},{"data":{"title":"IONetworkInterface"},"attr":{"id":"1092","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOUSBUserClientInit"},"attr":{"id":"1094","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOHIDEventServiceQueue"},"attr":{"id":"1096","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOUSBMassStorageUFIDevice"},"attr":{"id":"1098","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleHDAStream"},"attr":{"id":"1100","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOFramebuffer"},"attr":{"id":"1102","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOHIDDeviceShim"},"attr":{"id":"1104","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOHIDEventRepairDriver"},"attr":{"id":"1106","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOHIDStackShotUserClient"},"attr":{"id":"1108","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOBluetoothDataQueue"},"attr":{"id":"1110","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOThunderboltTunnelDriver"},"attr":{"id":"1112","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOWatchDogTimer"},"attr":{"id":"1114","ColType":"Number","ColValue":"1"}},{"data":{"title":"IGAccelAllocation"},"attr":{"id":"1116","ColType":"Number","ColValue":"24"}},{"data":{"title":"AUAStreamDictionary"},"attr":{"id":"1118","ColType":"Number","ColValue":"5"}},{"data":{"title":"IOThunderboltIECSCommandQueue"},"attr":{"id":"1120","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleHDAFunctionGroupATI_RS710"},"attr":{"id":"1122","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOCPUInterruptController"},"attr":{"id":"1124","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOHDIXController"},"attr":{"id":"1126","ColType":"Number","ColValue":"1"}},{"data":{"title":"DspFuncPreGain"},"attr":{"id":"1128","ColType":"Number","ColValue":"0"}},{"data":{"title":"IODisplayParameterHandler"},"attr":{"id":"1130","ColType":"Number","ColValue":"3"}},{"data":{"title":"IOUserEthernetResource"},"attr":{"id":"1132","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOHIDEvent"},"attr":{"id":"1134","ColType":"Number","ColValue":"0"}},{"data":{"title":"KeplerBlitHelperTesla"},"attr":{"id":"1136","ColType":"Number","ColValue":"1"}},{"data":{"title":"IONetworkController"},"attr":{"id":"1138","ColType":"Number","ColValue":"1"}},{"data":{"title":"IO80211VirtualInterface"},"attr":{"id":"1140","ColType":"Number","ColValue":"1"}},{"data":{"title":"TeslaBlitHelperTesla"},"attr":{"id":"1142","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleThunderboltDPOutAdapterUserClient"},"attr":{"id":"1144","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOThunderboltNumber"},"attr":{"id":"1146","ColType":"Number","ColValue":"161"}},{"data":{"title":"AppleAHCIDiskDriver"},"attr":{"id":"1148","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleSCSISubsystemGlobals"},"attr":{"id":"1150","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioTimeIntervalFilterIIR"},"attr":{"id":"1152","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleHDAWidgetWM8800"},"attr":{"id":"1154","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleMikeyACPIFactory"},"attr":{"id":"1156","ColType":"Number","ColValue":"0"}},{"data":{"title":"AUAEndpointDictionary"},"attr":{"id":"1158","ColType":"Number","ColValue":"8"}},{"data":{"title":"IONDRV"},"attr":{"id":"1160","ColType":"Number","ColValue":"0"}},{"data":{"title":"AGPMController"},"attr":{"id":"1162","ColType":"Number","ColValue":"1"}},{"data":{"title":"IO80211CommandQueue"},"attr":{"id":"1164","ColType":"Number","ColValue":"0"}},{"data":{"title":"IODTNVRAM"},"attr":{"id":"1166","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOPCIConfigurator"},"attr":{"id":"1168","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAccelStatistics"},"attr":{"id":"1170","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleKeyStoreUserClient"},"attr":{"id":"1172","ColType":"Number","ColValue":"0"}},{"data":{"title":"OSIterator"},"attr":{"id":"1174","ColType":"Number","ColValue":"2"}},{"data":{"title":"AppleHDANode"},"attr":{"id":"1176","ColType":"Number","ColValue":"2"}},{"data":{"title":"DspFuncLoudness"},"attr":{"id":"1178","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOBluetoothHCIControllerTransport"},"attr":{"id":"1180","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleUSBXHCI"},"attr":{"id":"1182","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOThunderboltI2CCommandQueue"},"attr":{"id":"1184","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOUSBCommand"},"attr":{"id":"1186","ColType":"Number","ColValue":"150"}},{"data":{"title":"EupDSP"},"attr":{"id":"1188","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOUSBBus"},"attr":{"id":"1190","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOSharedInterruptController"},"attr":{"id":"1192","ColType":"Number","ColValue":"3"}},{"data":{"title":"IOAccelDisplayMachine"},"attr":{"id":"1194","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOBootFramebuffer"},"attr":{"id":"1196","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleSMC"},"attr":{"id":"1198","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleHDAFunctionGroupALC885"},"attr":{"id":"1200","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleMultitouchDevice"},"attr":{"id":"1202","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOThunderboltWorkLoop"},"attr":{"id":"1204","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleMikeyI2CFactory"},"attr":{"id":"1206","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOBlockStorageDevice"},"attr":{"id":"1208","ColType":"Number","ColValue":"3"}},{"data":{"title":"IOThunderboltXDDirectory"},"attr":{"id":"1210","ColType":"Number","ColValue":"0"}},{"data":{"title":"nvGpFifoChannelTesla"},"attr":{"id":"1212","ColType":"Number","ColValue":"31"}},{"data":{"title":"AppleHIDKeyboardEventDriver"},"attr":{"id":"1214","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOPlatformExpert"},"attr":{"id":"1216","ColType":"Number","ColValue":"1"}},{"data":{"title":"IO80211Peer"},"attr":{"id":"1218","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAccelMemoryAllocator"},"attr":{"id":"1220","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOBluetoothWorkLoop"},"attr":{"id":"1222","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOBluetoothSerialClient"},"attr":{"id":"1224","ColType":"Number","ColValue":"4"}},{"data":{"title":"IO80211Interface"},"attr":{"id":"1226","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOSCSIHierarchicalLogicalUnit"},"attr":{"id":"1228","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAHCIDiskQueueManager"},"attr":{"id":"1230","ColType":"Number","ColValue":"1"}},{"data":{"title":"IONetworkStack"},"attr":{"id":"1232","ColType":"Number","ColValue":"1"}},{"data":{"title":"AHCISMARTUserClient"},"attr":{"id":"1234","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOCommandGate"},"attr":{"id":"1236","ColType":"Number","ColValue":"269"}},{"data":{"title":"AppleMikeyI2C_TS3A8235"},"attr":{"id":"1238","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOThunderboltHopSet"},"attr":{"id":"1240","ColType":"Number","ColValue":"24"}},{"data":{"title":"SCSITask"},"attr":{"id":"1242","ColType":"Number","ColValue":"0"}},{"data":{"title":"com_apple_AppleFSCompression_AppleFSCompressionTypeDataless"},"attr":{"id":"1244","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOThunderboltLinkController"},"attr":{"id":"1246","ColType":"Number","ColValue":"2"}},{"data":{"title":"AppleMCCSUserClient"},"attr":{"id":"1248","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOThunderboltSwitchType2"},"attr":{"id":"1250","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleMikeyDevice"},"attr":{"id":"1252","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOUSBWorkLoop"},"attr":{"id":"1254","ColType":"Number","ColValue":"3"}},{"data":{"title":"AppleEmbeddedKeyboard"},"attr":{"id":"1256","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleMCP79AHCIPort"},"attr":{"id":"1258","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOThunderboltControlPath"},"attr":{"id":"1260","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleSDXCSlot"},"attr":{"id":"1262","ColType":"Number","ColValue":"1"}},{"data":{"title":"IONetworkMedium"},"attr":{"id":"1264","ColType":"Number","ColValue":"20"}},{"data":{"title":"IOGeneralMemoryDescriptor"},"attr":{"id":"1266","ColType":"Number","ColValue":"372"}},{"data":{"title":"AppleSMBusPCI"},"attr":{"id":"1268","ColType":"Number","ColValue":"1"}},{"data":{"title":"_IOServiceInterestNotifier"},"attr":{"id":"1270","ColType":"Number","ColValue":"223"}},{"data":{"title":"IOLittleMemoryCursor"},"attr":{"id":"1272","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleUSBComposite"},"attr":{"id":"1274","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOEventSource"},"attr":{"id":"1276","ColType":"Number","ColValue":"14"}},{"data":{"title":"IOTimerEventSource"},"attr":{"id":"1278","ColType":"Number","ColValue":"120"}},{"data":{"title":"IO80211PeerExtendedStats"},"attr":{"id":"1280","ColType":"Number","ColValue":"0"}},{"data":{"title":"SMCWatchDogTimer"},"attr":{"id":"1282","ColType":"Number","ColValue":"1"}},{"data":{"title":"nvTimerActionTesla"},"attr":{"id":"1284","ColType":"Number","ColValue":"4"}},{"data":{"title":"nvTeslaSurfaceTesla"},"attr":{"id":"1286","ColType":"Number","ColValue":"5"}},{"data":{"title":"IOUserEthernetResourceUserClient"},"attr":{"id":"1288","ColType":"Number","ColValue":"0"}},{"data":{"title":"com_parallels_usb_control_client"},"attr":{"id":"1290","ColType":"Number","ColValue":"0"}},{"data":{"title":"IO80211ServiceRequestDescriptor"},"attr":{"id":"1292","ColType":"Number","ColValue":"0"}},{"data":{"title":"nvVidmemPushBufferTesla"},"attr":{"id":"1294","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleHDAWidgetATI_RS730"},"attr":{"id":"1296","ColType":"Number","ColValue":"0"}},{"data":{"title":"nvComputeLocalMemoryManagerTesla"},"attr":{"id":"1298","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOThunderboltXDLocalPropertiesCache"},"attr":{"id":"1300","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleMCP89AHCI"},"attr":{"id":"1302","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAccelEventMachineEqual"},"attr":{"id":"1304","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOSMBusRequest"},"attr":{"id":"1306","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOUSBMassStorageUFISubclass"},"attr":{"id":"1308","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleMikeyACPIHeadsetB"},"attr":{"id":"1310","ColType":"Number","ColValue":"0"}},{"data":{"title":"DspFunc2WayCrossover"},"attr":{"id":"1312","ColType":"Number","ColValue":"0"}},{"data":{"title":"IntelAccelerator"},"attr":{"id":"1314","ColType":"Number","ColValue":"1"}},{"data":{"title":"nvFermiDisplayManagerTesla"},"attr":{"id":"1316","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOCommandPool"},"attr":{"id":"1318","ColType":"Number","ColValue":"9"}},{"data":{"title":"DspFuncNoiseCanceller"},"attr":{"id":"1320","ColType":"Number","ColValue":"1"}},{"data":{"title":"DspFuncAutoGainControl"},"attr":{"id":"1322","ColType":"Number","ColValue":"0"}},{"data":{"title":"IO80211P2PInterface"},"attr":{"id":"1324","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleHDAFunctionGroup"},"attr":{"id":"1326","ColType":"Number","ColValue":"2"}},{"data":{"title":"AppleHDADriverUserClient"},"attr":{"id":"1328","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleAHCIPortPolledAdapter"},"attr":{"id":"1330","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOUSBControllerV2"},"attr":{"id":"1332","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOUSBRootHubDevice"},"attr":{"id":"1334","ColType":"Number","ColValue":"4"}},{"data":{"title":"IODMAEventSource"},"attr":{"id":"1336","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOThunderboltConfigReadQuadletCommand"},"attr":{"id":"1338","ColType":"Number","ColValue":"3"}},{"data":{"title":"DspFunc"},"attr":{"id":"1340","ColType":"Number","ColValue":"8"}},{"data":{"title":"IOBluetoothACLMemoryDescriptor"},"attr":{"id":"1342","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOThunderboltXDPropertiesImmediateValue"},"attr":{"id":"1344","ColType":"Number","ColValue":"3"}},{"data":{"title":"IOUSBInterface"},"attr":{"id":"1346","ColType":"Number","ColValue":"22"}},{"data":{"title":"AppleHDAWidgetFactory"},"attr":{"id":"1348","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOThunderboltConfigReadCommand"},"attr":{"id":"1350","ColType":"Number","ColValue":"10"}},{"data":{"title":"AirPort_Brcm4331_Timer"},"attr":{"id":"1352","ColType":"Number","ColValue":"25"}},{"data":{"title":"IOUSBDeviceUserClientV2"},"attr":{"id":"1354","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOHIDSystem"},"attr":{"id":"1356","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOMediaBSDClient"},"attr":{"id":"1358","ColType":"Number","ColValue":"9"}},{"data":{"title":"__GLNVEvoOverlayPushBufTesla"},"attr":{"id":"1360","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleACPIPowerResource"},"attr":{"id":"1362","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleAHCIRequestTimer"},"attr":{"id":"1364","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOPMinformee"},"attr":{"id":"1366","ColType":"Number","ColValue":"62"}},{"data":{"title":"DspFuncClientGainAdjust"},"attr":{"id":"1368","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleHDAFunctionGroupATI_Broadway"},"attr":{"id":"1370","ColType":"Number","ColValue":"0"}},{"data":{"title":"IGAccelFIFOChannel"},"attr":{"id":"1372","ColType":"Number","ColValue":"3"}},{"data":{"title":"IOThunderboltTimerCommand"},"attr":{"id":"1374","ColType":"Number","ColValue":"8"}},{"data":{"title":"IOHDACodecDeviceUserClient"},"attr":{"id":"1376","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOSurfaceDeviceCache"},"attr":{"id":"1378","ColType":"Number","ColValue":"3"}},{"data":{"title":"nvFermiChannelManagerTesla"},"attr":{"id":"1380","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleUSBAudioPlugin"},"attr":{"id":"1382","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAppleLabelScheme"},"attr":{"id":"1384","ColType":"Number","ColValue":"0"}},{"data":{"title":"IONV2DContextTesla"},"attr":{"id":"1386","ColType":"Number","ColValue":"1"}},{"data":{"title":"IONaturalMemoryCursor"},"attr":{"id":"1388","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOHIDDevice"},"attr":{"id":"1390","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOBluetoothL2CAPSupervisoryFrameMemoryBlock"},"attr":{"id":"1392","ColType":"Number","ColValue":"0"}},{"data":{"title":"RootHubPortTable"},"attr":{"id":"1394","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleHDAWidgetSTAC9220"},"attr":{"id":"1396","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOMemoryCursor"},"attr":{"id":"1398","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAccelEventMachineList"},"attr":{"id":"1400","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleDisplay"},"attr":{"id":"1402","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAccelGPURestartReport"},"attr":{"id":"1404","ColType":"Number","ColValue":"0"}},{"data":{"title":"OSObject"},"attr":{"id":"1406","ColType":"Number","ColValue":"131"}},{"data":{"title":"IOAccelerator"},"attr":{"id":"1408","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOHIDPointing"},"attr":{"id":"1410","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleHDAWidgetATI_Park"},"attr":{"id":"1412","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleEFINVRAM"},"attr":{"id":"1414","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleMikeyI2C_CD3282"},"attr":{"id":"1416","ColType":"Number","ColValue":"1"}},{"data":{"title":"SMCInterface"},"attr":{"id":"1418","ColType":"Number","ColValue":"0"}},{"data":{"title":"nvDeviceTesla"},"attr":{"id":"1420","ColType":"Number","ColValue":"12"}},{"data":{"title":"AppleHDAEngine"},"attr":{"id":"1422","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOCommand"},"attr":{"id":"1424","ColType":"Number","ColValue":"76"}},{"data":{"title":"VRAMSegmentMethod"},"attr":{"id":"1426","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleHDADriver"},"attr":{"id":"1428","ColType":"Number","ColValue":"2"}},{"data":{"title":"DspPatchPoint"},"attr":{"id":"1430","ColType":"Number","ColValue":"68"}},{"data":{"title":"AppleSMBusControllerICH"},"attr":{"id":"1432","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOMemoryDescriptor"},"attr":{"id":"1434","ColType":"Number","ColValue":"2"}},{"data":{"title":"DspFuncMozartCompressor"},"attr":{"id":"1436","ColType":"Number","ColValue":"1"}},{"data":{"title":"IODisplayConnect"},"attr":{"id":"1438","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOThunderboltXDomainService"},"attr":{"id":"1440","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOBluetoothRFCOMMChannelUserClient"},"attr":{"id":"1442","ColType":"Number","ColValue":"0"}},{"data":{"title":"nvPushBufferTesla"},"attr":{"id":"1444","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleMultitouchHIDEventDriver"},"attr":{"id":"1446","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOMultiMemoryDescriptor"},"attr":{"id":"1448","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOThunderboltProtocolListener"},"attr":{"id":"1450","ColType":"Number","ColValue":"0"}},{"data":{"title":"DspFuncVolume"},"attr":{"id":"1452","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOUSBHubPolicyMaker"},"attr":{"id":"1454","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOThunderboltSet"},"attr":{"id":"1456","ColType":"Number","ColValue":"23"}},{"data":{"title":"IORegistryPlane"},"attr":{"id":"1458","ColType":"Number","ColValue":"5"}},{"data":{"title":"IOHIDResource"},"attr":{"id":"1460","ColType":"Number","ColValue":"1"}},{"data":{"title":"OSBoolean"},"attr":{"id":"1462","ColType":"Number","ColValue":"2"}},{"data":{"title":"AppleHDAWidgetGK10X"},"attr":{"id":"1464","ColType":"Number","ColValue":"8"}},{"data":{"title":"AppleUSBAudioStreamNode"},"attr":{"id":"1466","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleHDAAudioSelectorControlDP"},"attr":{"id":"1468","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOThunderboltConfigCommand"},"attr":{"id":"1470","ColType":"Number","ColValue":"12"}},{"data":{"title":"IONetworkData"},"attr":{"id":"1472","ColType":"Number","ColValue":"15"}},{"data":{"title":"DspFunc2To4Splitter"},"attr":{"id":"1474","ColType":"Number","ColValue":"1"}},{"data":{"title":"OSSymbol"},"attr":{"id":"1476","ColType":"Number","ColValue":"4634"}},{"data":{"title":"DspFuncStereoToMono"},"attr":{"id":"1478","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOThunderboltTimerCommandQueue"},"attr":{"id":"1480","ColType":"Number","ColValue":"1"}},{"data":{"title":"DspFuncBiquad"},"attr":{"id":"1482","ColType":"Number","ColValue":"0"}},{"data":{"title":"IGMemoryTree"},"attr":{"id":"1484","ColType":"Number","ColValue":"35"}},{"data":{"title":"IOUSBControllerV3"},"attr":{"id":"1486","ColType":"Number","ColValue":"2"}},{"data":{"title":"AppleSMBusControllerUserClient"},"attr":{"id":"1488","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAccelSurface"},"attr":{"id":"1490","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOHDIXHDDriveOutKernelUserClient"},"attr":{"id":"1492","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleACPICPU"},"attr":{"id":"1494","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOAccelerationUserClient"},"attr":{"id":"1496","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOWorkLoop"},"attr":{"id":"1498","ColType":"Number","ColValue":"33"}},{"data":{"title":"OSCollection"},"attr":{"id":"1500","ColType":"Number","ColValue":"5"}},{"data":{"title":"AGPMHeuristic0"},"attr":{"id":"1502","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOResources"},"attr":{"id":"1504","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOThunderboltTransmitQueue"},"attr":{"id":"1506","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleThunderboltEDMSink"},"attr":{"id":"1508","ColType":"Number","ColValue":"1"}},{"data":{"title":"AGPMHeuristic"},"attr":{"id":"1510","ColType":"Number","ColValue":"1"}},{"data":{"title":"nvTeslaG82HALTesla"},"attr":{"id":"1512","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleAHCIPort"},"attr":{"id":"1514","ColType":"Number","ColValue":"1"}},{"data":{"title":"IONVTreeTesla"},"attr":{"id":"1516","ColType":"Number","ColValue":"0"}},{"data":{"title":"IONVDVDContextTesla"},"attr":{"id":"1518","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAHCIPort"},"attr":{"id":"1520","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOHIDResourceDeviceUserClient"},"attr":{"id":"1522","ColType":"Number","ColValue":"0"}},{"data":{"title":"OSSet"},"attr":{"id":"1524","ColType":"Number","ColValue":"1431"}},{"data":{"title":"IOUSBLowLatencyCommand"},"attr":{"id":"1526","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOSCSILogicalUnitNub"},"attr":{"id":"1528","ColType":"Number","ColValue":"0"}},{"data":{"title":"IO80211AWDLPeerManager"},"attr":{"id":"1530","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOHDACodecDriver"},"attr":{"id":"1532","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOThunderboltConfigPollQuadletCommand"},"attr":{"id":"1534","ColType":"Number","ColValue":"1"}},{"data":{"title":"AGPMHeuristic2"},"attr":{"id":"1536","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleThunderboltEDMSource"},"attr":{"id":"1538","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleAHCIDiskQueueManager"},"attr":{"id":"1540","ColType":"Number","ColValue":"1"}},{"data":{"title":"IO80211Controller"},"attr":{"id":"1542","ColType":"Number","ColValue":"1"}},{"data":{"title":"OSKext"},"attr":{"id":"1544","ColType":"Number","ColValue":"121"}},{"data":{"title":"IOSMBusController"},"attr":{"id":"1546","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOThunderboltReceiveQueue"},"attr":{"id":"1548","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOUSBControllerUserClient"},"attr":{"id":"1550","ColType":"Number","ColValue":"0"}},{"data":{"title":"IGAccelDevice"},"attr":{"id":"1552","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleGraphicsPolicyClient"},"attr":{"id":"1554","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAccelResource"},"attr":{"id":"1556","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleAHCIEventSource"},"attr":{"id":"1558","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOSCSIProtocolInterface"},"attr":{"id":"1560","ColType":"Number","ColValue":"2"}},{"data":{"title":"com_parallels_kext_PrlnetUserClient"},"attr":{"id":"1562","ColType":"Number","ColValue":"3"}},{"data":{"title":"IOI2CInterfaceUserClient"},"attr":{"id":"1564","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleSMCClient"},"attr":{"id":"1566","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOMbufNaturalMemoryCursor"},"attr":{"id":"1568","ColType":"Number","ColValue":"3"}},{"data":{"title":"AppleECSMBusController"},"attr":{"id":"1570","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOHIPointing"},"attr":{"id":"1572","ColType":"Number","ColValue":"1"}},{"data":{"title":"AGPMHeuristic4"},"attr":{"id":"1574","ColType":"Number","ColValue":"1"}},{"data":{"title":"nvEvoChannelTesla"},"attr":{"id":"1576","ColType":"Number","ColValue":"1"}},{"data":{"title":"IO80211AWDLMulticastPeer"},"attr":{"id":"1578","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOThunderboltCommandQueue"},"attr":{"id":"1580","ColType":"Number","ColValue":"8"}},{"data":{"title":"X86PlatformPlugin"},"attr":{"id":"1582","ColType":"Number","ColValue":"1"}},{"data":{"title":"IGHardwareRingBufferBlit"},"attr":{"id":"1584","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOHIDResourceQueue"},"attr":{"id":"1586","ColType":"Number","ColValue":"0"}},{"data":{"title":"ApplePolicyControl"},"attr":{"id":"1588","ColType":"Number","ColValue":"1"}},{"data":{"title":"IONotifier"},"attr":{"id":"1590","ColType":"Number","ColValue":"3"}},{"data":{"title":"IOInterruptController"},"attr":{"id":"1592","ColType":"Number","ColValue":"5"}},{"data":{"title":"AppleSNBFBUserClient"},"attr":{"id":"1594","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleUpstreamUserClientDriver"},"attr":{"id":"1596","ColType":"Number","ColValue":"3"}},{"data":{"title":"IOGraphicsDevice"},"attr":{"id":"1598","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOBluetoothRFCOMMConnectionUserClient"},"attr":{"id":"1600","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOHIDUserDevice"},"attr":{"id":"1602","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAccelDrawable"},"attr":{"id":"1604","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleSDXCCommand"},"attr":{"id":"1606","ColType":"Number","ColValue":"64"}},{"data":{"title":"_IOFramebufferNotifier"},"attr":{"id":"1608","ColType":"Number","ColValue":"12"}},{"data":{"title":"IOAudioTimerEvent"},"attr":{"id":"1610","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleHDACodecGenericUserClient"},"attr":{"id":"1612","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOPMPowerSourceList"},"attr":{"id":"1614","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleMCP89AHCIPort"},"attr":{"id":"1616","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOPMPowerSource"},"attr":{"id":"1618","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleMikeyDevice_CD3275"},"attr":{"id":"1620","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleHDAFunctionGroupWM8800"},"attr":{"id":"1622","ColType":"Number","ColValue":"0"}},{"data":{"title":"nvFermiGLContextTesla"},"attr":{"id":"1624","ColType":"Number","ColValue":"11"}},{"data":{"title":"OSSerializer"},"attr":{"id":"1626","ColType":"Number","ColValue":"13"}},{"data":{"title":"AppleHDAEngineInput"},"attr":{"id":"1628","ColType":"Number","ColValue":"2"}},{"data":{"title":"DspFuncLimiter"},"attr":{"id":"1630","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOEthernetInterface"},"attr":{"id":"1632","ColType":"Number","ColValue":"2"}},{"data":{"title":"AppleMikeyHIDDriver"},"attr":{"id":"1634","ColType":"Number","ColValue":"1"}},{"data":{"title":"IO80211ActionFrameDescriptor"},"attr":{"id":"1636","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOHIDUserClient"},"attr":{"id":"1638","ColType":"Number","ColValue":"1"}},{"data":{"title":"AudioAUUCDriver"},"attr":{"id":"1640","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleHDAFunctionGroupAD1988"},"attr":{"id":"1642","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleMCCSParameterHandler"},"attr":{"id":"1644","ColType":"Number","ColValue":"3"}},{"data":{"title":"nvRingBufferTesla"},"attr":{"id":"1646","ColType":"Number","ColValue":"32"}},{"data":{"title":"IODisplay"},"attr":{"id":"1648","ColType":"Number","ColValue":"1"}},{"data":{"title":"DspFuncWithSharedMemory"},"attr":{"id":"1650","ColType":"Number","ColValue":"4"}},{"data":{"title":"AppleHDAWidgetMCP79"},"attr":{"id":"1652","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleHPET"},"attr":{"id":"1654","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioToggleControl"},"attr":{"id":"1656","ColType":"Number","ColValue":"8"}},{"data":{"title":"IOPMRequestQueue"},"attr":{"id":"1658","ColType":"Number","ColValue":"2"}},{"data":{"title":"AppleUSBHubPort"},"attr":{"id":"1660","ColType":"Number","ColValue":"30"}},{"data":{"title":"AppleHDAFunctionGroupMCP89"},"attr":{"id":"1662","ColType":"Number","ColValue":"0"}},{"data":{"title":"KDIURL"},"attr":{"id":"1664","ColType":"Number","ColValue":"0"}},{"data":{"title":"DspFuncDelay"},"attr":{"id":"1666","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleThunderboltDPAdapterFamily"},"attr":{"id":"1668","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOThunderboltNHITransmitRing"},"attr":{"id":"1670","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleHDAFunctionGroupMCP79"},"attr":{"id":"1672","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOThunderboltUserObjectExporter"},"attr":{"id":"1674","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleMikeyI2C"},"attr":{"id":"1676","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOKernelDebugger"},"attr":{"id":"1678","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOUSBPipeV2"},"attr":{"id":"1680","ColType":"Number","ColValue":"35"}},{"data":{"title":"nvTeslaChannelManagerTesla"},"attr":{"id":"1682","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleSATLSMARTUserClient"},"attr":{"id":"1684","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOBluetoothL2CAPChannel"},"attr":{"id":"1686","ColType":"Number","ColValue":"5"}},{"data":{"title":"nvSharedTesla"},"attr":{"id":"1688","ColType":"Number","ColValue":"1"}},{"data":{"title":"nvTimerManagerTesla"},"attr":{"id":"1690","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOPMinformeeList"},"attr":{"id":"1692","ColType":"Number","ColValue":"102"}},{"data":{"title":"OSOrderedSet"},"attr":{"id":"1694","ColType":"Number","ColValue":"226"}},{"data":{"title":"com_parallels_hid_hook"},"attr":{"id":"1696","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOHDACodecFunction"},"attr":{"id":"1698","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOMbufLittleMemoryCursor"},"attr":{"id":"1700","ColType":"Number","ColValue":"0"}},{"data":{"title":"IONVOCDContextTesla"},"attr":{"id":"1702","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleThunderboltDPInAdapter"},"attr":{"id":"1704","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOThunderboltAbstractPath"},"attr":{"id":"1706","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOBlockStorageServices"},"attr":{"id":"1708","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOCatalogue"},"attr":{"id":"1710","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleThunderboltEDMSourceUserClient"},"attr":{"id":"1712","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOThunderboltConfigXDomainROMReadRequestCommand"},"attr":{"id":"1714","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOThunderboltConfigCMOverrideCommand"},"attr":{"id":"1716","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleLMUClient"},"attr":{"id":"1718","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleMikeyDevice_CD3282"},"attr":{"id":"1720","ColType":"Number","ColValue":"1"}},{"data":{"title":"DspFuncMultiBandCompressor"},"attr":{"id":"1722","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOThunderboltLocalNode"},"attr":{"id":"1724","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOUSBIsocCommand"},"attr":{"id":"1726","ColType":"Number","ColValue":"200"}},{"data":{"title":"IOSCSIProtocolServices"},"attr":{"id":"1728","ColType":"Number","ColValue":"2"}},{"data":{"title":"AppleACPIPlatformUserClient"},"attr":{"id":"1730","ColType":"Number","ColValue":"0"}},{"data":{"title":"PMHaltWorker"},"attr":{"id":"1732","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOHIDElementPrivate"},"attr":{"id":"1734","ColType":"Number","ColValue":"385"}},{"data":{"title":"IOHITablet"},"attr":{"id":"1736","ColType":"Number","ColValue":"1"}},{"data":{"title":"nvTeslaHALTesla"},"attr":{"id":"1738","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleACPIInterruptLink"},"attr":{"id":"1740","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAccelSharedUserClient"},"attr":{"id":"1742","ColType":"Number","ColValue":"1"}},{"data":{"title":"IO80211PacketDescriptor"},"attr":{"id":"1744","ColType":"Number","ColValue":"0"}},{"data":{"title":"IONDRVDevice"},"attr":{"id":"1746","ColType":"Number","ColValue":"3"}},{"data":{"title":"AppleHDAFunctionGroupALC262"},"attr":{"id":"1748","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOUSBCompositeDriver"},"attr":{"id":"1750","ColType":"Number","ColValue":"3"}},{"data":{"title":"IORestartUserClientTesla"},"attr":{"id":"1752","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioPort"},"attr":{"id":"1754","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOACPIPlatformDevice"},"attr":{"id":"1756","ColType":"Number","ColValue":"143"}},{"data":{"title":"AppleEHCIsitdMemoryBlock"},"attr":{"id":"1758","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOSerialBSDClient"},"attr":{"id":"1760","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOHDIXHDDriveOutKernel"},"attr":{"id":"1762","ColType":"Number","ColValue":"0"}},{"data":{"title":"NVKernel"},"attr":{"id":"1764","ColType":"Number","ColValue":"1"}},{"data":{"title":"IODMAController"},"attr":{"id":"1766","ColType":"Number","ColValue":"0"}},{"data":{"title":"IONVSurfaceTesla"},"attr":{"id":"1768","ColType":"Number","ColValue":"1"}},{"data":{"title":"nvTeslaSharedTesla"},"attr":{"id":"1770","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleBluetoothHIDKeyboard"},"attr":{"id":"1772","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAccelVideoContext"},"attr":{"id":"1774","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOThunderboltNHI"},"attr":{"id":"1776","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleXHCIIsochEndpoint"},"attr":{"id":"1778","ColType":"Number","ColValue":"2"}},{"data":{"title":"DspFuncEQ"},"attr":{"id":"1780","ColType":"Number","ColValue":"5"}},{"data":{"title":"IOUSBDevice"},"attr":{"id":"1782","ColType":"Number","ColValue":"8"}},{"data":{"title":"AppleHDAPath"},"attr":{"id":"1784","ColType":"Number","ColValue":"7"}},{"data":{"title":"IOThunderboltConfigResetCommand"},"attr":{"id":"1786","ColType":"Number","ColValue":"2"}},{"data":{"title":"AppleMCCSControlCello"},"attr":{"id":"1788","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOHDIXHDDrive"},"attr":{"id":"1790","ColType":"Number","ColValue":"0"}},{"data":{"title":"AUAConfigurationDictionary"},"attr":{"id":"1792","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOThunderboltConfigXDomainPathTeardownRequestCommand"},"attr":{"id":"1794","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleHDAFunctionGroup_80862805"},"attr":{"id":"1796","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOThunderboltNHIReceiveRing"},"attr":{"id":"1798","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleThunderboltNHI"},"attr":{"id":"1800","ColType":"Number","ColValue":"1"}},{"data":{"title":"nvContiguousPhysBlockListTesla"},"attr":{"id":"1802","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOUSBControllerIsochEndpoint"},"attr":{"id":"1804","ColType":"Number","ColValue":"2"}},{"data":{"title":"AUAUnitDictionary"},"attr":{"id":"1806","ColType":"Number","ColValue":"3"}},{"data":{"title":"OSSerialize"},"attr":{"id":"1808","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOHIKeyboardMapper"},"attr":{"id":"1810","ColType":"Number","ColValue":"2"}},{"data":{"title":"com_parallels_usb_control"},"attr":{"id":"1812","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOBluetoothHCIController"},"attr":{"id":"1814","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOSerialStreamSync"},"attr":{"id":"1816","ColType":"Number","ColValue":"2"}},{"data":{"title":"OSMetaClass"},"attr":{"id":"1818","ColType":"Number","ColValue":"0"}},{"data":{"title":"MEIEventSource"},"attr":{"id":"1820","ColType":"Number","ColValue":"1"}},{"data":{"title":"_IOServiceNotifier"},"attr":{"id":"1822","ColType":"Number","ColValue":"216"}},{"data":{"title":"AppleHDACodec"},"attr":{"id":"1824","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOSCSIPrimaryCommandsDevice"},"attr":{"id":"1826","ColType":"Number","ColValue":"1"}},{"data":{"title":"nvPhysBlockListTesla"},"attr":{"id":"1828","ColType":"Number","ColValue":"233"}},{"data":{"title":"AppleACPIEventController"},"attr":{"id":"1830","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOMbufBigMemoryCursor"},"attr":{"id":"1832","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleIntelCPUPowerManagement"},"attr":{"id":"1834","ColType":"Number","ColValue":"1"}},{"data":{"title":"IO80211VirtualInterfaceNamer"},"attr":{"id":"1836","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOFilterInterruptEventSource"},"attr":{"id":"1838","ColType":"Number","ColValue":"13"}},{"data":{"title":"AppleHDAWidgetAD1984"},"attr":{"id":"1840","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOBluetoothHCIPacketLogUserClient"},"attr":{"id":"1842","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleHDAWorkLoop"},"attr":{"id":"1844","ColType":"Number","ColValue":"2"}},{"data":{"title":"nvTeslaSharedPixelsTesla"},"attr":{"id":"1846","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOThunderboltConfigNotifyAckCommand"},"attr":{"id":"1848","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOEthernetAVBController"},"attr":{"id":"1850","ColType":"Number","ColValue":"1"}},{"data":{"title":"AppleAPICInterruptController"},"attr":{"id":"1852","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOHIDEventSystemUserClient"},"attr":{"id":"1854","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAccelFrameDelimiter"},"attr":{"id":"1856","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleHDAWidgetMCP89"},"attr":{"id":"1858","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOPartitionScheme"},"attr":{"id":"1860","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOThunderboltPortMicro"},"attr":{"id":"1862","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOSerialATARequestFIS"},"attr":{"id":"1864","ColType":"Number","ColValue":"68"}},{"data":{"title":"AppleHDAWidgetALC885"},"attr":{"id":"1866","ColType":"Number","ColValue":"0"}},{"data":{"title":"DspFuncSplitBand"},"attr":{"id":"1868","ColType":"Number","ColValue":"0"}},{"data":{"title":"AppleACPIACAdapter"},"attr":{"id":"1870","ColType":"Number","ColValue":"0"}},{"data":{"title":"IGAccelVideoContextMedia"},"attr":{"id":"1872","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOThunderboltXDPropertiesCache"},"attr":{"id":"1874","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOSCSIPeripheralDeviceType00"},"attr":{"id":"1876","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOSyncer"},"attr":{"id":"1878","ColType":"Number","ColValue":"0"}}]}]}
]
