[
{"data":{"title":"idVendor"},"attr":{"id":"2374","ColType":"Number","ColValue":"2652"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"2376","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"2378","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"2380","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Requested Power"},"attr":{"id":"2382","ColType":"Number","ColValue":"47"}},
{"data":{"title":"AAPL,standard-port-current-in-sleep"},"attr":{"id":"2384","ColType":"Number","ColValue":"500"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"2386","ColType":"Number","ColValue":"250"}},
{"data":{"title":"non-removable"},"attr":{"id":"2388","ColType":"String","ColValue":"yes"}},
{"data":{"title":"Ports"},"attr":{"id":"2390","ColType":"Number","ColValue":"3"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"2392","ColType":"Number","ColValue":"9"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"2394","ColType":"String","ColValue":"BRCM20702 Hub"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"2396","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"2398","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"2400","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"2402","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"2404","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"2406","ColType":"Number","ColValue":"256"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"2408","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Low Power Displayed"},"attr":{"id":"2410","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"sessionID"},"attr":{"id":"2412","ColType":"Number","ColValue":"928706101"}},
{"data":{"title":"iProduct"},"attr":{"id":"2414","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"2416","ColType":"Number","ColValue":"8"}},
{"data":{"title":"locationID"},"attr":{"id":"2418","ColType":"Number","ColValue":"488116224"}},
{"data":{"title":"idProduct"},"attr":{"id":"2420","ColType":"Number","ColValue":"17664"}},
{"data":{"title":"USB Address"},"attr":{"id":"2422","ColType":"Number","ColValue":"4"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"2424","ColType":"Number","ColValue":"0"}},
{"data":{"title":"PortNum"},"attr":{"id":"2426","ColType":"Number","ColValue":"1"}}
]
