[
{"data":{"title":"AAPL,current-extra-in-sleep"},"attr":{"id":"2214","ColType":"Number","ColValue":"2700"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"2216","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"AAPL,device-internal"},"attr":{"id":"2218","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"2220","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"2222","ColType":"Number","ColValue":"0"}},
{"data":{"title":"AAPL,standard-port-current-in-sleep"},"attr":{"id":"2224","ColType":"Number","ColValue":"500"}},
{"data":{"title":"Requested Power"},"attr":{"id":"2226","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"2228","ColType":"Number","ColValue":"250"}},
{"data":{"title":"Ports"},"attr":{"id":"2230","ColType":"Number","ColValue":"2"}},
{"data":{"title":"AAPL,current-available"},"attr":{"id":"2232","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"2234","ColType":"Number","ColValue":"9"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"2236","ColType":"String","ColValue":"EHCI Root Hub Simulation"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"2238","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"2240","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"2242","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"2244","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"2246","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"2248","ColType":"Number","ColValue":"512"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"2250","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Low Power Displayed"},"attr":{"id":"2252","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"sessionID"},"attr":{"id":"2254","ColType":"Number","ColValue":"156138123"}},
{"data":{"title":"iProduct"},"attr":{"id":"2256","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"2258","ColType":"Number","ColValue":"64"}},
{"data":{"title":"locationID"},"attr":{"id":"2260","ColType":"Number","ColValue":"486539264"}},
{"data":{"title":"AAPL,max-port-current-in-sleep"},"attr":{"id":"2262","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"AAPL,current-extra"},"attr":{"id":"2264","ColType":"Number","ColValue":"2700"}},
{"data":{"title":"idProduct"},"attr":{"id":"2266","ColType":"Number","ColValue":"32774"}},
{"data":{"title":"USB Address"},"attr":{"id":"2268","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"2270","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"2272","ColType":"Number","ColValue":"1452"}}
]
