<ul>
<ul><li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 11' rel='large'><a onClick="loadFile('IOUSB','data1')">Root</a>
<ul><li info='class IOUSBRootHubDevice, id 0x100000260, registered, matched, active, busy 0 (111 ms), retain 9'><a onClick="loadFile('IOUSB','data2')">XHCI Root Hub SS Simulation@14</a>
<li info='class IOUSBRootHubDevice, id 0x100000275, registered, matched, active, busy 0 (119 ms), retain 11'><a onClick="loadFile('IOUSB','data3')">XHCI Root Hub USB 2.0 Simulation@14</a>
<ul><li info='class IOUSBDevice, id 0x1000002df, registered, matched, active, busy 0 (131 ms), retain 10'><a onClick="loadFile('IOUSB','data4')">WirelessControllerDevice@14200000</a>
</ul><li info='class IOUSBRootHubDevice, id 0x10000029b, registered, matched, active, busy 0 (118 ms), retain 11'><a onClick="loadFile('IOUSB','data5')">EHCI Root Hub Simulation@1A</a>
<ul><li info='class IOUSBHubDevice, id 0x1000002b2, registered, matched, active, busy 0 (126 ms), retain 11'><a onClick="loadFile('IOUSB','data6')">HubDevice@1a100000</a>
<ul><li info='class IOUSBDevice, id 0x1000002cb, registered, matched, active, busy 0 (176 ms), retain 13'><a onClick="loadFile('IOUSB','data7')">FaceTime HD Camera (Built-in)@1a110000</a>
</ul></ul><li info='class IOUSBRootHubDevice, id 0x1000002a0, registered, matched, active, busy 0 (121 ms), retain 11'><a onClick="loadFile('IOUSB','data8')">EHCI Root Hub Simulation@1D</a>
<ul><li info='class IOUSBHubDevice, id 0x1000002b3, registered, matched, active, busy 0 (128 ms), retain 15'><a onClick="loadFile('IOUSB','data9')">HubDevice@1d100000</a>
<ul><li info='class IOUSBHubDevice, id 0x1000002cc, registered, matched, active, busy 0 (129 ms), retain 11'><a onClick="loadFile('IOUSB','data10')">HubDevice@1d180000</a>
<ul><li info='class IOUSBHubDevice, id 0x1000002da, registered, matched, active, busy 0 (130 ms), retain 11'><a onClick="loadFile('IOUSB','data11')">BRCM20702 Hub@1d181000</a>
<ul><li info='class IOUSBDevice, id 0x1000002fe, registered, matched, active, busy 0 (135 ms), retain 12'><a onClick="loadFile('IOUSB','data12')">Bluetooth USB Host Controller@1d181300</a>
</ul></ul><li info='class IOUSBDevice, id 0x100000305, registered, matched, active, busy 0 (437 ms), retain 14'><a onClick="loadFile('IOUSB','data13')">MiscellaneousDevice@1d130000</a>
<li info='class IOUSBDevice, id 0x10000078d, registered, matched, active, busy 0 (350 ms), retain 9'><a onClick="loadFile('IOUSB','data14')">USB to ATA/ATAPI bridge@1d110000</a>
</li>
</ul>
