/*
 * Intel ACPI Component Architecture
 * AML Disassembler version 20120320-32 [Sep  3 2012]
 * Copyright (c) 2000 - 2012 Intel Corporation
 * 
 * Disassembly of /tmp/DarwinDumper_2.5.7f_Apple_X64_ML_airbook/ACPIDump/AML/RSDT.aml, Fri Mar 22 19:13:49 2013
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "XSDT"    [Extended System Description Table]
[004h 0004   4]                 Table Length : 00000084
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : A7
[00Ah 0010   6]                       Oem ID : "APPLE "
[010h 0016   8]                 Oem Table ID : "Apple00"
[018h 0024   4]                 Oem Revision : 00000061
[01Ch 0028   4]              Asl Compiler ID : "    "
[020h 0032   4]        Asl Compiler Revision : 01000013

[024h 0036   8]       ACPI Table Address   0 : 000000007F968000
[02Ch 0044   8]       ACPI Table Address   1 : 000000007F967000
[034h 0052   8]       ACPI Table Address   2 : 000000007F966000
[03Ch 0060   8]       ACPI Table Address   3 : 000000007F965000
[044h 0068   8]       ACPI Table Address   4 : 000000007F963000
[04Ch 0076   8]       ACPI Table Address   5 : 000000007F962000
[054h 0084   8]       ACPI Table Address   6 : 000000007F961000
[05Ch 0092   8]       ACPI Table Address   7 : 000000007F958000
[064h 0100   8]       ACPI Table Address   8 : 000000007F957000
[06Ch 0108   8]       ACPI Table Address   9 : 000000007F955000
[074h 0116   8]       ACPI Table Address  10 : 000000007F954000
[07Ch 0124   8]       ACPI Table Address  11 : 000000007F964000

Raw Table Data: Length 132 (0x84)

  0000: 58 53 44 54 84 00 00 00 01 A7 41 50 50 4C 45 20  XSDT......APPLE 
  0010: 41 70 70 6C 65 30 30 00 61 00 00 00 20 20 20 20  Apple00.a...    
  0020: 13 00 00 01 00 80 96 7F 00 00 00 00 00 70 96 7F  .............p..
  0030: 00 00 00 00 00 60 96 7F 00 00 00 00 00 50 96 7F  .....`.......P..
  0040: 00 00 00 00 00 30 96 7F 00 00 00 00 00 20 96 7F  .....0....... ..
  0050: 00 00 00 00 00 10 96 7F 00 00 00 00 00 80 95 7F  ................
  0060: 00 00 00 00 00 70 95 7F 00 00 00 00 00 50 95 7F  .....p.......P..
  0070: 00 00 00 00 00 40 95 7F 00 00 00 00 00 40 96 7F  .....@.......@..
  0080: 00 00 00 00                                      ....
