    1   74 0xffffff7f80756000 0x686c     0x686c     com.apple.kpi.bsd (12.2.0)
    2    6 0xffffff7f80741000 0x46c      0x46c      com.apple.kpi.dsep (12.2.0)
    3  101 0xffffff7f80767000 0x1b7ec    0x1b7ec    com.apple.kpi.iokit (12.2.0)
    4  106 0xffffff7f8074c000 0x99f8     0x99f8     com.apple.kpi.libkern (12.2.0)
    5   94 0xffffff7f80742000 0x88c      0x88c      com.apple.kpi.mach (12.2.0)
    6   36 0xffffff7f80743000 0x500c     0x500c     com.apple.kpi.private (12.2.0)
    7   56 0xffffff7f80749000 0x23cc     0x23cc     com.apple.kpi.unsupported (12.2.0)
    8    0 0xffffff7f81542000 0x41000    0x41000    com.apple.kec.corecrypto (1.0) <7 6 5 4 3 1>
    9   24 0xffffff7f80e06000 0x9000     0x9000     com.apple.iokit.IOACPIFamily (1.4) <7 6 4 3>
   10   31 0xffffff7f80898000 0x25000    0x25000    com.apple.iokit.IOPCIFamily (2.7.2) <7 6 5 4 3>
   11    2 0xffffff7f81e51000 0x57000    0x57000    com.apple.driver.AppleACPIPlatform (1.6) <10 9 7 6 5 4 3 1>
   12    1 0xffffff7f80923000 0xe000     0xe000     com.apple.driver.AppleKeyStore (28.21) <7 6 5 4 3 1>
   13    6 0xffffff7f807cd000 0x25000    0x25000    com.apple.iokit.IOStorageFamily (1.8) <7 6 5 4 3 1>
   14    0 0xffffff7f80eee000 0x19000    0x19000    com.apple.driver.DiskImages (344) <13 7 6 5 4 3 1>
   15    0 0xffffff7f81b8e000 0x29000    0x29000    com.apple.driver.AppleIntelCPUPowerManagement (196.0.0) <7 6 5 4 3 1>
   16    0 0xffffff7f8075d000 0x3000     0x3000     com.apple.security.TMSafetyNet (7) <7 6 5 4 2 1>
   17    2 0xffffff7f80880000 0x4000     0x4000     com.apple.kext.AppleMatch (1.0.0d1) <4 1>
   18    1 0xffffff7f80884000 0x11000    0x11000    com.apple.security.sandbox (220) <17 7 6 5 4 3 2 1>
   19    0 0xffffff7f809e7000 0x6000     0x6000     com.apple.security.quarantine (2) <18 17 7 6 5 4 2 1>
   20    0 0xffffff7f81ebf000 0x8000     0x8000     com.apple.nke.applicationfirewall (4.0.39) <7 6 5 4 3 1>
   21    0 0xffffff7f81b89000 0x3000     0x3000     com.apple.driver.AppleIntelCPUPowerManagementClient (196.0.0) <7 6 5 4 3 1>
   22    0 0xffffff7f81e26000 0x3000     0x3000     com.apple.driver.AppleAPIC (1.6) <4 3>
   23    2 0xffffff7f80d97000 0x4000     0x4000     com.apple.iokit.IOSMBusFamily (1.1) <5 4 3>
   24    0 0xffffff7f81eae000 0x7000     0x7000     com.apple.driver.AppleACPIEC (1.6) <23 11 9 5 4 3>
   25    0 0xffffff7f819d3000 0x4000     0x4000     com.apple.driver.AppleSMBIOS (1.9) <7 4 3>
   26    0 0xffffff7f81bc3000 0x3000     0x3000     com.apple.driver.AppleHPET (1.7) <9 7 5 4 3>
   27    7 0xffffff7f80931000 0x6d000    0x6d000    com.apple.iokit.IOHIDFamily (1.8.0) <12 7 6 5 4 3 2 1>
   28    0 0xffffff7f81eb8000 0x4000     0x4000     com.apple.driver.AppleACPIButtons (1.6) <27 11 9 7 6 5 4 3 1>
   29    1 0xffffff7f81e01000 0x5000     0x5000     com.apple.driver.AppleEFIRuntime (1.6.1) <7 6 5 4 3>
   30    0 0xffffff7f819fd000 0x8000     0x8000     com.apple.driver.AppleRTC (1.5) <9 5 4 3 1>
   31    0 0xffffff7f81e06000 0x7000     0x7000     com.apple.driver.AppleEFINVRAM (1.6.1) <29 7 6 5 4 3>
   32   13 0xffffff7f808c1000 0x57000    0x57000    com.apple.iokit.IOUSBFamily (5.4.0) <10 7 5 4 3 1>
   33    0 0xffffff7f80c88000 0x18000    0x18000    com.apple.driver.AppleUSBEHCI (5.4.0) <32 10 7 5 4 3 1>
   34    2 0xffffff7f810ea000 0x16000    0x16000    com.apple.iokit.IOAHCIFamily (2.2.1) <5 4 3 1>
   35    0 0xffffff7f81e2b000 0x19000    0x19000    com.apple.driver.AppleAHCIPort (2.4.1) <34 10 5 4 3 1>
   36    7 0xffffff7f80a52000 0x2b000    0x2b000    com.apple.iokit.IONetworkingFamily (3.0) <7 6 5 4 3 1>
   37    1 0xffffff7f81133000 0x65000    0x65000    com.apple.iokit.IO80211Family (500.15) <36 7 6 5 4 3 1>
   38    0 0xffffff7f8119f000 0x1f2000   0x1f2000   com.apple.driver.AirPort.Brcm4331 (602.15.22) <37 36 10 7 5 4 3 1>
   40    1 0xffffff7f80e58000 0x7000     0x7000     com.apple.iokit.IOEthernetAVBController (1.0.2b1) <36 5 4 3 1>
   41    0 0xffffff7f80e5f000 0x35000    0x35000    com.apple.iokit.AppleBCM5701Ethernet (3.2.5b3) <40 36 10 9 5 4 3 1>
   42    2 0xffffff7f80b2a000 0x73000    0x73000    com.apple.iokit.IOFireWireFamily (4.5.5) <5 4 3 1>
   43    0 0xffffff7f80f49000 0x27000    0x27000    com.apple.driver.AppleFWOHCI (4.9.6) <42 10 7 6 5 4 3 1>
   44    0 0xffffff7f80c0a000 0x3000     0x3000     com.apple.iokit.IOUSBUserClient (5.2.5) <32 7 5 4 3 1>
   45    0 0xffffff7f819e6000 0x10000    0x10000    com.apple.driver.AppleSDXC (1.2.2) <13 10 5 4 3 1>
   46    0 0xffffff7f80c6d000 0x15000    0x15000    com.apple.driver.AppleUSBHub (5.2.5) <32 5 4 3 1>
   47    5 0xffffff7f80cbd000 0xae000    0xae000    com.apple.iokit.IOThunderboltFamily (2.1.1) <5 4 3 1>
   48    0 0xffffff7f81918000 0x15000    0x15000    com.apple.driver.AppleThunderboltNHI (1.6.0) <47 10 9 5 4 3 1>
   49    0 0xffffff7f81110000 0x16000    0x16000    com.apple.iokit.IOAHCIBlockStorage (2.2.2) <34 13 6 5 4 3 1>
   50    0 0xffffff7f81836000 0x3000     0x3000     com.apple.driver.XsanFilter (404) <13 5 4 3 1>
   52    0 0xffffff7f81592000 0x9000     0x9000     com.apple.BootCache (34) <7 6 5 4 3 1>
   53    0 0xffffff7f81df2000 0x4000     0x4000     com.apple.AppleFSCompression.AppleFSCompressionTypeZlib (1.0.0d1) <6 4 3 2 1>
   54    0 0xffffff7f81df8000 0x3000     0x3000     com.apple.AppleFSCompression.AppleFSCompressionTypeDataless (1.0.0d1) <7 6 4 3 2 1>
   56    1 0xffffff7f80c0d000 0x7000     0x7000     com.apple.driver.AppleUSBComposite (5.2.5) <32 4 3 1>
   57    1 0xffffff7f809b1000 0x9000     0x9000     com.apple.iokit.IOUSBHIDDriver (5.2.5) <32 27 5 4 3 1>
   59    0 0xffffff7f8190a000 0x5000     0x5000     com.apple.driver.AppleThunderboltPCIDownAdapter (1.2.5) <47 10 4 3>
   60    2 0xffffff7f81931000 0x9000     0x9000     com.apple.driver.AppleThunderboltDPAdapterFamily (1.8.5) <47 10 9 5 4 3>
   61    1 0xffffff7f8193a000 0x5000     0x5000     com.apple.driver.AppleThunderboltDPInAdapter (1.8.5) <60 47 10 9 5 4 3>
   62    0 0xffffff7f8193f000 0xb000     0xb000     com.apple.driver.AppleThunderboltDPOutAdapter (1.8.5) <61 60 47 10 9 5 4 3>
   63    2 0xffffff7f809ee000 0x2b000    0x2b000    com.apple.iokit.IOSCSIArchitectureModelFamily (3.5.1) <5 4 3 1>
   64   11 0xffffff7f80e97000 0x38000    0x38000    com.apple.iokit.IOGraphicsFamily (2.3.5) <10 7 5 4 3>
   65    5 0xffffff7f80eda000 0x12000    0x12000    com.apple.iokit.IONDRVSupport (2.3.5) <64 10 7 5 4 3>
   67    1 0xffffff7f81dbf000 0x3000     0x3000     com.apple.driver.AppleGraphicsControl (3.2.11) <65 64 10 9 7 5 4 3 1>
   69    0 0xffffff7f819bf000 0x3000     0x3000     com.apple.driver.AppleSMBusPCI (1.0.10d0) <10 5 4 3>
   70    0 0xffffff7f81ac1000 0x2e000    0x2e000    com.apple.driver.AppleIntelSNBGraphicsFB (8.0.0) <64 10 9 7 6 5 4 3 1>
   71    0 0xffffff7f81b01000 0x62000    0x62000    com.apple.driver.AppleIntelHD3000Graphics (8.0.0) <65 64 10 7 5 4 3 1>
   74    1 0xffffff7f8107c000 0x27000    0x27000    com.apple.iokit.AppleBluetoothHCIControllerUSBTransport (4.0.9f33) <32 10 9 7 5 4 3 1>
   75    0 0xffffff7f810a3000 0x10000    0x10000    com.apple.iokit.BroadcomBluetoothHCIControllerUSBTransport (4.0.9f33) <74 32 10 9 7 5 4 3>
   76    2 0xffffff7f81be4000 0xc000     0xc000     com.apple.iokit.IOHDAFamily (2.3.1f2) <5 4 3 1>
   77    1 0xffffff7f81c1a000 0x16000    0x16000    com.apple.driver.AppleHDAController (2.3.1f2) <76 64 10 6 5 4 3 1>
   78    0 0xffffff7f81dc2000 0xc000     0xc000     com.apple.driver.ApplePolicyControl (3.2.11) <67 65 64 10 9 7 5 4 3 1>
   79    2 0xffffff7f80e32000 0xd000     0xd000     com.apple.driver.AppleSMC (3.1.4d2) <9 7 5 4 3>
   80    0 0xffffff7f81465000 0x5000     0x5000     com.apple.Dont_Steal_Mac_OS_X (7.0.0) <79 7 4 3 1>
   81    1 0xffffff7f80fa4000 0xa1000    0xa1000    com.apple.iokit.IOBluetoothFamily (4.0.9f33) <32 7 5 4 3 1>
   82    0 0xffffff7f80d83000 0x12000    0x12000    com.apple.iokit.IOSurface (86.0.3) <7 5 4 3 1>
   83    0 0xffffff7f80be9000 0x7000     0x7000     com.apple.iokit.IOUserEthernet (1.0.0d1) <36 6 5 4 3 1>
   86    2 0xffffff7f80760000 0x7000     0x7000     com.apple.kext.OSvKernDSPLib (1.6) <5 4>
   87    6 0xffffff7f80783000 0x2f000    0x2f000    com.apple.iokit.IOAudioFamily (1.8.9fc10) <86 5 4 3 1>
   90    2 0xffffff7f819c2000 0xe000     0xe000     com.apple.driver.AppleSMBusController (1.0.10d0) <23 10 9 5 4 3>
   92    0 0xffffff7f80f39000 0xe000     0xe000     com.apple.iokit.IOFireWireIP (2.2.5) <42 36 5 4 3 1>
   93    5 0xffffff7f80e0f000 0xa000     0xa000     com.apple.driver.IOPlatformPluginFamily (5.2.0d16) <9 7 6 5 4 3>
   94    0 0xffffff7f81ab2000 0x3000     0x3000     com.apple.driver.AppleLPC (1.6.0) <93 10 5 4 3>
   95    1 0xffffff7f80e1e000 0x12000    0x12000    com.apple.driver.IOPlatformPluginLegacy (1.0.0) <93 9 7 6 5 4 3>
   96    0 0xffffff7f80e41000 0x10000    0x10000    com.apple.driver.ACPI_SMC_PlatformPlugin (1.0.0) <95 93 79 10 9 7 6 5 4 3>
   97    0 0xffffff7f80e19000 0x3000     0x3000     com.apple.driver.AppleSMCPDRC (1.0.0) <93 10 6 4 3>
   98    0 0xffffff7f815a8000 0x5000     0x5000     com.apple.driver.AudioAUUC (1.60) <87 64 10 9 7 5 4 3 1>
   99    0 0xffffff7f81bf3000 0x15000    0x15000    com.apple.driver.AppleMikeyDriver (2.3.1f2) <90 9 5 4 3 1>
  100    0 0xffffff7f8188b000 0x41000    0x41000    com.apple.driver.AppleUSBAudio (2.9.0f6) <87 32 5 4 3>
  101    0 0xffffff7f81a7c000 0xc000     0xc000     com.apple.driver.AppleMCCSControl (1.0.33) <90 64 10 9 7 5 4 3 1>
  102    0 0xffffff7f818d2000 0x5000     0x5000     com.apple.driver.AppleUpstreamUserClient (3.5.10) <64 10 9 7 5 4 3 1>
  103    1 0xffffff7f81c30000 0xb7000    0xb7000    com.apple.driver.DspFuncLib (2.3.1f2) <87 86 5 4 3 1>
  104    0 0xffffff7f81cef000 0x7b000    0x7b000    com.apple.driver.AppleHDA (2.3.1f2) <103 87 77 76 65 64 6 5 4 3 1>
  106    0 0xffffff7f81a71000 0x3000     0x3000     com.apple.driver.AppleMikeyHIDDriver (122) <27 7 4 3 1>
  108    2 0xffffff7f80843000 0x5000     0x5000     com.apple.kext.triggers (1.0) <7 6 5 4 3 1>
  109    0 0xffffff7f8159d000 0x9000     0x9000     com.apple.filesystems.autofs (3.0) <108 7 6 5 4 3 1>
  110    0 0xffffff7f81da7000 0x10000    0x10000    com.apple.driver.AGPM (100.12.69) <93 65 64 10 5 4 3>
  111    0 0xffffff7f81a55000 0x4000     0x4000     com.apple.driver.ApplePlatformEnabler (2.0.5d4) <7 5 4 3>
  114    1 0xffffff7f80da0000 0xe000     0xe000     com.apple.iokit.IOSerialFamily (10.0.6) <7 6 5 4 3 1>
  115    0 0xffffff7f81068000 0xa000     0xa000     com.apple.iokit.IOBluetoothSerialManager (4.0.9f33) <114 7 5 4 3 1>
  117    0 0xffffff7f81bba000 0x5000     0x5000     com.apple.driver.AppleHWSensor (1.9.5d0) <5 4 3>
  137    0 0xffffff7f81f79000 0x33000    0x33000    com.apple.filesystems.smbfs (1.8) <108 7 6 5 4 3 1>
  190    0 0xffffff7f81fac000 0x5000     0x5000     com.apple.driver.AppleUSBMergeNub (5.2.5) <56 32 4 3 1>
  214    0 0xffffff7f8205b000 0x11000    0x11000    com.apple.iokit.IOUSBMassStorageClass (3.5.0) <63 32 13 5 4 3 1>
  215    0 0xffffff7f8209a000 0x15000    0x15000    com.apple.iokit.IOSCSIBlockCommandsDevice (3.5.1) <63 13 5 4 3 1>
  223    0 0xffffff7f820c4000 0x12000    0x12000    com.apple.driver.IOBluetoothHIDDriver (4.0.9f33) <81 27 5 4 3>
  226    0 0xffffff7f820da000 0xe000     0xe000     com.apple.filesystems.msdosfs (1.8) <7 5 4 1>
