   51    0 0xffffff7f80a8f000 0x45000    0x45000    at.obdev.nke.LittleSnitch (3871) <7 5 4 3 1>
   84    0 0xffffff7f80a84000 0x7000     0x7000     com.markspace.driver.RemoteNDIS (1.1.0d1) <36 32 5 4 3 1>
   85    0 0xffffff7f809bd000 0x19000    0x19000    com.iospirit.driver.rbiokithelper (1.19.2) <57 32 27 5 4 3 1>
   88    0 0xffffff7f807c5000 0x5000     0x5000     com.Cycling74.driver.Soundflower (1.5.1) <87 5 4 3>
   89    0 0xffffff7f807b9000 0x5000     0x5000     net.telestream.driver.TelestreamAudio (1.0.5) <87 5 4 3 1>
  113    0 0xffffff7f81edc000 0x5000     0x5000     org.pqrs.driver.PCKeyboardHack (8.0.0) <27 5 4 3 1>
  116    0 0xffffff7f81ee1000 0x1b000    0x1b000    org.pqrs.driver.KeyRemap4MacBook (7.99.6) <27 5 4 3 1>
  225    0 0xffffff7f820d6000 0x4000     0x4000     com.coresystems.driver.DirectHW (1.3) <7 5 4 3>
