Hardware:

    Hardware Overview:

      Model Name: MacBook
      Model Identifier: MacBook5,1
      Processor Name: Intel Core 2 Duo
      Processor Speed: 2.4 GHz
      Number of Processors: 1
      Total Number of Cores: 2
      L2 Cache: 3 MB
      Memory: 2 GB
      Bus Speed: 1.07 GHz
      Boot ROM Version: MB51.007D.B03
      SMC Version (system): 1.32f8
      Sudden Motion Sensor:
          State: Enabled

Network:

    Bluetooth DUN:

      Type: PPP (PPPSerial)
      Hardware: Modem
      BSD Device Name: Bluetooth-Modem
      Has IP Assigned: No
      Service Order: 0

    Ethernet Adaptor (en0):

      Type: Ethernet
      Hardware: Ethernet
      BSD Device Name: en0
      Has IP Assigned: Yes
      Service Order: 1

    USB 2.0 10/100M Ethernet Adaptor:

      Type: Ethernet
      Hardware: Ethernet
      BSD Device Name: en1
      Has IP Assigned: No
      Service Order: 2

    FireWire:

      Type: FireWire
      Hardware: FireWire
      BSD Device Name: fw0
      Has IP Assigned: No
      Service Order: 3

Software:

    System Software Overview:

      System Version: Mac OS X 10.6.8 (10K549)
      Kernel Version: Darwin 10.8.0
      64-bit Kernel and Extensions: No
      Time since boot: 19 minutes

Audio (Built In):

    Intel High Definition Audio:

      Audio ID: 63

        Headphone:

          Connection: Combination Output

        Line Input:

          Connection: Combination Input

        Speaker:

          Connection: Internal

        Internal Microphone:

          Connection: Internal

        External Microphone / iPhone Headset:

          Connection: 1/8-Inch Jack

        S/PDIF Optical Digital Audio Output:

          Connection: Combination Output

        S/PDIF Optical Digital Audio Input:

          Connection: Combination Input

Bluetooth:

      Apple Bluetooth Software Version: 2.4.5f3
      Hardware Settings:
          Manufacturer: Broadcom
          Firmware Version: 180 (368)
          Vendor ID: 0x5ac
          Product ID: 0x8213
          Requires Authentication: No

Diagnostics:

    Power On Self-Test:

      Last Run: 10/28/12 12:12 AM
      Result: Passed

Disc Burning:

    MATSHITA DVD-R   UJ-868:

      Firmware Revision: KB19
      Interconnect: ATAPI
      Burn Support: Yes (Apple Shipping Drive)
      Cache: 2048 KB
      Reads DVD: Yes
      CD-Write: -R, -RW
      DVD-Write: -R, -R DL, -RW, +R, +R DL, +RW
      Write Strategies: CD-TAO, CD-SAO, DVD-DAO
      Media: To show the available burn speeds, insert a disc and choose View > Refresh

Ethernet Cards:

    ethernet:

      Type: Ethernet Controller
      Bus: PCI
      Vendor ID: 0x10de
      Device ID: 0x0ab0
      Subsystem Vendor ID: 0x10de
      Subsystem ID: 0xcb79
      Revision ID: 0x00b1
      BSD name: en0
      Kext name: nvenet.kext
      Location: /System/Library/Extensions/IONetworkingFamily.kext/Contents/PlugIns/nvenet.kext
      Version: 2.0.17

Graphics/Displays:

    NVIDIA GeForce 9400M:

      Chipset Model: NVIDIA GeForce 9400M
      Type: GPU
      Bus: PCI
      VRAM (Total): 256 MB
      Vendor: NVIDIA (0x10de)
      Device ID: 0x0863
      Revision ID: 0x00b1
      ROM Revision: 3385
      Displays:
        Color LCD:
          Resolution: 1280 x 800
          Pixel Depth: 32-Bit Color (ARGB8888)
          Main Display: Yes
          Mirror: Off
          Online: Yes
          Built-In: Yes
        Display Connector:
          Status: No Display Connected

Memory:

    Memory Slots:

      ECC: Disabled

        BANK 0/DIMM0:

          Size: 1 GB
          Type: DDR3
          Speed: 1067 MHz
          Status: OK
          Manufacturer: 0x802C
          Part Number: 0x384A53463132383634485A2D314731443120

        BANK 0/DIMM1:

          Size: 1 GB
          Type: DDR3
          Speed: 1067 MHz
          Status: OK
          Manufacturer: 0x802C
          Part Number: 0x384A53463132383634485A2D314731443120

Serial-ATA:

    NVidia MCP79 AHCI:

      Vendor: NVidia
      Product: MCP79 AHCI
      Link Speed: 3 Gigabit
      Negotiated Link Speed: 1.5 Gigabit
      Description: AHCI Version 1.20 Supported

        HTS541080G9SA00:

          Capacity: 80.03 GB (80,026,361,856 bytes)
          Model: HTS541080G9SA00                         
          Revision: MB4OC60R
          Native Command Queuing: Yes
          Queue Depth: 32
          Removable Media: No
          Detachable Drive: No
          BSD Name: disk0
          Medium Type: Rotational
          Partition Map Type: GPT (GUID Partition Table)
          S.M.A.R.T. status: Verified
          Volumes:
            disk0s1:
              Capacity: 209.7 MB (209,715,200 bytes)
              Writable: Yes
            disk0s2:
              Capacity: 71.11 GB (71,112,089,600 bytes)
              Available: 57.47 GB (57,470,857,216 bytes)
              Writable: Yes
              File System: Journaled HFS+
            disk0s3:
              Capacity: 8.57 GB (8,570,298,368 bytes)
              Available: 1.45 GB (1,449,279,488 bytes)
              Writable: Yes
              File System: Journaled HFS+

    NVidia MCP79 AHCI:

      Vendor: NVidia
      Product: MCP79 AHCI
      Link Speed: 3 Gigabit
      Negotiated Link Speed: 1.5 Gigabit
      Description: AHCI Version 1.20 Supported

        MATSHITADVD-R   UJ-868:

          Model: MATSHITADVD-R   UJ-868                  
          Revision: KB19    
          Native Command Queuing: No
          Detachable Drive: No
          Power Off: Yes
          Async Notification: No

Thunderbolt:

      Thunderbolt: No hardware was found.

USB:

    USB High-Speed Bus:

      Host Controller Location: Built-in USB
      Host Controller Driver: AppleUSBEHCI
      PCI Device ID: 0x0aa6 
      PCI Revision ID: 0x00b1 
      PCI Vendor ID: 0x10de 
      Bus Number: 0x24 

        Built-in iSight:

          Product ID: 0x8507
          Vendor ID: 0x05ac  (Apple Inc.)
          Version:  4.18
          Serial Number: 8*0
          Speed: Up to 480 Mb/sec
          Manufacturer: Apple Inc.
          Location ID: 0x24400000 / 2
          Current Available (mA): 500
          Current Required (mA): 500

    USB High-Speed Bus:

      Host Controller Location: Built-in USB
      Host Controller Driver: AppleUSBEHCI
      PCI Device ID: 0x0aa9 
      PCI Revision ID: 0x00b1 
      PCI Vendor ID: 0x10de 
      Bus Number: 0x26 

        USB DISK:

          Capacity: 4.06 GB (4,056,154,112 bytes)
          Removable Media: Yes
          Detachable Drive: Yes
          BSD Name: disk1
          Product ID: 0x1000
          Vendor ID: 0x090c  (Silicon Motion, Inc. - Taiwan)
          Version: 30.00
          Serial Number: A*4
          Speed: Up to 480 Mb/sec
          Manufacturer: SMI Corporation
          Location ID: 0x26200000 / 2
          Current Available (mA): 500
          Current Required (mA): 100
          Partition Map Type: MBR (Master Boot Record)
          S.M.A.R.T. status: Not Supported
          Volumes:
            disk1s1:
              Capacity: 4.06 GB (4,056,095,232 bytes)
              Available: 4.04 GB (4,040,192,000 bytes)
              Writable: Yes
              File System: MS-DOS FAT32

    USB Bus:

      Host Controller Location: Built-in USB
      Host Controller Driver: AppleUSBOHCI
      PCI Device ID: 0x0aa5 
      PCI Revision ID: 0x00b1 
      PCI Vendor ID: 0x10de 
      Bus Number: 0x04 

        Apple Internal Keyboard / Trackpad:

          Product ID: 0x0237
          Vendor ID: 0x05ac  (Apple Inc.)
          Version:  0.77
          Speed: Up to 12 Mb/sec
          Manufacturer: Apple, Inc.
          Location ID: 0x04600000 / 3
          Current Available (mA): 500
          Current Required (mA): 40

        IR Receiver:

          Product ID: 0x8242
          Vendor ID: 0x05ac  (Apple Inc.)
          Version:  0.16
          Speed: Up to 1.5 Mb/sec
          Manufacturer: Apple Computer, Inc.
          Location ID: 0x04500000 / 2
          Current Available (mA): 500
          Current Required (mA): 100

    USB Bus:

      Host Controller Location: Built-in USB
      Host Controller Driver: AppleUSBOHCI
      PCI Device ID: 0x0aa7 
      PCI Revision ID: 0x00b1 
      PCI Vendor ID: 0x10de 
      Bus Number: 0x06 

        BRCM2046 Hub:

          Product ID: 0x4500
          Vendor ID: 0x0a5c  (Broadcom Corp.)
          Version:  1.00
          Speed: Up to 12 Mb/sec
          Manufacturer: Apple Inc.
          Location ID: 0x06100000 / 2
          Current Available (mA): 500
          Current Required (mA): 0

            Bluetooth USB Host Controller:

              Product ID: 0x8213
              Vendor ID: 0x05ac  (Apple Inc.)
              Version:  1.80
              Serial Number: 0*E
              Speed: Up to 12 Mb/sec
              Manufacturer: Apple Inc.
              Location ID: 0x06110000 / 5
              Current Available (mA): 500
              Current Required (mA): 0

AirPort:

      Software Versions:
          Menu Extra: 6.2.2 (622.2)
          configd plug-in: 6.2.5 (625.6)
          System Profiler: 6.0.1 (601.1)
          Network Preference: 6.2.2 (622.2)
          AirPort Utility: 5.6.1 (561.3)
          IO80211 Family: 3.2 (320.1)
      Interfaces:
        en1:
          Card Type: AirPort Extreme  (0x14E4, 0x8D)
          Firmware Version: Broadcom BCM43xx 1.0 (5.10.131.42.4)
          Locale: ETSI
          Country Code: XX
          Supported PHY Modes: 802.11 a/b/g/n
          Supported Channels: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 36, 40, 44, 48, 52, 56, 60, 64, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140
          Wake On Wireless: Supported
          Status: Network Service Inactive

