# dmidecode 2.11b
Handle 0x0000, DMI type 4, 35 bytes
0000: 04 23 00 00 03 03 01 02 76 06 01 00 ff fb eb bf 
0010: 01 90 0a 01 f4 0b f4 0b 41 04 02 00 ff ff ff ff 
0020: 00 04 00 

Processor Information
	Socket Designation: U2E1
	Type: Central Processor
	Family: Other
	Manufacturer: Intel(R) Corporation
	ID: 76 06 01 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 23, Stepping 6
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (FXSAVE and FXSTOR instructions supported)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Multi-threading)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Core(TM)2 Duo CPU     E8435  @ 3.06GHz
	Voltage: 1.6 V
	External Clock: 266 MHz
	Max Speed: 3060 MHz
	Current Speed: 3060 MHz
	Status: Populated, Enabled
	Upgrade: ZIF Socket
	L1 Cache Handle: 0x0002
	L2 Cache Handle: No L2 Cache
	L3 Cache Handle: No L3 Cache
	Serial Number: Not Specified
	Asset Tag: Unknown
	Part Number: Not Specified

Handle 0x0001, DMI type 7, 19 bytes
0000: 07 13 01 00 01 80 01 20 00 20 00 40 00 40 00 00 
0010: 05 03 07 

Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Instruction
	Associativity: 8-way Set-associative

Handle 0x0002, DMI type 7, 19 bytes
0000: 07 13 02 00 01 80 01 20 00 20 00 40 00 40 00 00 
0010: 05 04 07 

Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Data
	Associativity: 8-way Set-associative

Handle 0x0003, DMI type 4, 35 bytes
0000: 04 23 03 00 03 03 01 02 76 06 01 00 ff fb eb bf 
0010: 01 90 0a 01 f4 0b f4 0b 41 04 05 00 ff ff ff ff 
0020: 00 04 00 

Processor Information
	Socket Designation: U2E1
	Type: Central Processor
	Family: Other
	Manufacturer: Intel(R) Corporation
	ID: 76 06 01 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 23, Stepping 6
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (FXSAVE and FXSTOR instructions supported)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Multi-threading)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Core(TM)2 Duo CPU     E8435  @ 3.06GHz
	Voltage: 1.6 V
	External Clock: 266 MHz
	Max Speed: 3060 MHz
	Current Speed: 3060 MHz
	Status: Populated, Enabled
	Upgrade: ZIF Socket
	L1 Cache Handle: 0x0005
	L2 Cache Handle: No L2 Cache
	L3 Cache Handle: No L3 Cache
	Serial Number: Not Specified
	Asset Tag: Unknown
	Part Number: Not Specified

Handle 0x0004, DMI type 7, 19 bytes
0000: 07 13 04 00 01 80 01 20 00 20 00 40 00 40 00 00 
0010: 05 03 07 

Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Instruction
	Associativity: 8-way Set-associative

Handle 0x0005, DMI type 7, 19 bytes
0000: 07 13 05 00 01 80 01 20 00 20 00 40 00 40 00 00 
0010: 05 04 07 

Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Data
	Associativity: 8-way Set-associative

Handle 0x0006, DMI type 16, 15 bytes
0000: 10 0f 06 00 03 03 03 00 00 40 00 fe ff 02 00 

Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: None
	Maximum Capacity: 4 GB
	Error Information Handle: Not Provided
	Number Of Devices: 2

Handle 0x0007, DMI type 19, 15 bytes
0000: 13 0f 07 00 00 00 00 00 ff ff 1f 00 06 00 04 

Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x0007FFFFFFF
	Range Size: 2 GB
	Physical Array Handle: 0x0006
	Partition Width: 4

Handle 0x0008, DMI type 17, 27 bytes
0000: 11 1b 08 00 06 00 ff ff 40 00 40 00 00 04 0d 00 
0010: 01 02 13 80 00 20 03 03 04 05 06 

Memory Device
	Array Handle: 0x0006
	Error Information Handle: No Error
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 1024 MB
	Form Factor: SODIMM
	Set: None
	Locator: DIMM0
	Bank Locator: BANK 0
	Type: DDR2
	Type Detail: Synchronous
	Speed: 800 MHz (1.2 ns)
	Manufacturer: 0xCE00000000000000
	Serial Number: 0x75534CEE
	Asset Tag: Unknown
	Part Number: 0x4D3420373054323836345148332D43463720

Handle 0x0009, DMI type 130, 138 bytes
0000: 82 8a 09 00 08 00 00 00 80 00 80 08 08 0d 0a 61 
0010: 40 00 05 25 40 00 82 10 00 00 0c 08 70 01 04 00 
0020: 07 30 45 3d 50 3c 28 3c 2d 80 17 25 05 12 3c 1e 
0030: 1e 00 06 3c 7f 80 14 1e 00 00 00 03 00 00 00 00 
0040: 00 00 00 00 00 00 00 00 12 76 ce 00 00 00 00 00 
0050: 00 00 02 4d 34 20 37 30 54 32 38 36 34 51 48 33 
0060: 2d 43 46 37 20 33 51 08 30 75 53 4c ee 00 53 47 
0070: 31 30 4f 30 35 00 00 00 00 00 00 00 00 00 00 00 
0080: 00 00 00 00 00 00 00 00 00 00 

Apple specific SPD
	0000828a09000800000080008008080d0a61
	0010400005254000821000000c0870010400
	00200730453d503c283c2d80172505123c1e
	00301e00063c7f80141e0000000300000000
	004000000000000000001276ce0000000000
	00500000024d342037305432383634514833
	00602d434637203351083075534cee005347
	007031304f30350000000000000000000000
	0080000000000000000000000000111b0a00
	00900600ffff4000400000040d0001021380
	00a00020030304050644494d4d310042414e
	00b04b203100307843453030303030303030
	00c030303030303000307837353533344244
	00d03600556e6b6e6f776e00307834443334
	00e032303337333035343332333833363334
	00f035313438333332443433343633373230

Handle 0x000A, DMI type 17, 27 bytes
0000: 11 1b 0a 00 06 00 ff ff 40 00 40 00 00 04 0d 00 
0010: 01 02 13 80 00 20 03 03 04 05 06 

Memory Device
	Array Handle: 0x0006
	Error Information Handle: No Error
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 1024 MB
	Form Factor: SODIMM
	Set: None
	Locator: DIMM1
	Bank Locator: BANK 1
	Type: DDR2
	Type Detail: Synchronous
	Speed: 800 MHz (1.2 ns)
	Manufacturer: 0xCE00000000000000
	Serial Number: 0x75534BD6
	Asset Tag: Unknown
	Part Number: 0x4D3420373054323836345148332D43463720

Handle 0x000B, DMI type 130, 138 bytes
0000: 82 8a 0b 00 0a 00 00 00 80 00 80 08 08 0d 0a 61 
0010: 40 00 05 25 40 00 82 10 00 00 0c 08 70 01 04 00 
0020: 07 30 45 3d 50 3c 28 3c 2d 80 17 25 05 12 3c 1e 
0030: 1e 00 06 3c 7f 80 14 1e 00 00 00 03 00 00 00 00 
0040: 00 00 00 00 00 00 00 00 12 76 ce 00 00 00 00 00 
0050: 00 00 02 4d 34 20 37 30 54 32 38 36 34 51 48 33 
0060: 2d 43 46 37 20 33 51 08 30 75 53 4b d6 00 53 47 
0070: 31 30 4f 30 35 00 00 00 00 00 00 00 00 00 00 00 
0080: 00 00 00 00 00 00 00 00 00 00 

Apple specific SPD
	0000828a0b000a00000080008008080d0a61
	0010400005254000821000000c0870010400
	00200730453d503c283c2d80172505123c1e
	00301e00063c7f80141e0000000300000000
	004000000000000000001276ce0000000000
	00500000024d342037305432383634514833
	00602d434637203351083075534bd6005347
	007031304f30350000000000000000000000
	008000000000000000000000000014130c00
	009000000000ffff1f0008000700ff010100
	00a00014130d0000000000ffff1f000a0007
	00b000ff0201000000180e0001020000031f
	00c08098010000000000c1020001ffff4170
	00d0706c6520496e632e0020202020494d38
	00e0312e38385a2e303043312e4230302e30
	00f03830323039313533380030322f30392f

Handle 0x000C, DMI type 20, 19 bytes
0000: 14 13 0c 00 00 00 00 00 ff ff 1f 00 08 00 07 00 
0010: ff 01 01 

Memory Device Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x0007FFFFFFF
	Range Size: 2 GB
	Physical Device Handle: 0x0008
	Memory Array Mapped Address Handle: 0x0007
	Partition Row Position: Unknown
	Interleave Position: 1
	Interleaved Data Depth: 1

Handle 0x000D, DMI type 20, 19 bytes
0000: 14 13 0d 00 00 00 00 00 ff ff 1f 00 0a 00 07 00 
0010: ff 02 01 

Memory Device Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x0007FFFFFFF
	Range Size: 2 GB
	Physical Device Handle: 0x000A
	Memory Array Mapped Address Handle: 0x0007
	Partition Row Position: Unknown
	Interleave Position: 2
	Interleaved Data Depth: 1

Handle 0x000E, DMI type 0, 24 bytes
0000: 00 18 0e 00 01 02 00 00 03 1f 80 98 01 00 00 00 
0010: 00 00 c1 02 00 01 ff ff 

BIOS Information
	Vendor: Apple Inc.
	Version:     IM81.88Z.00C1.B00.0802091538
	Release Date: 02/09/08
	ROM Size: 2048 kB
	Characteristics:
		PCI is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		Boot from CD is supported
		Selectable boot is supported
		ACPI is supported
		IEEE 1394 boot is supported
		Smart battery is supported
		Function key-initiated network boot is supported
	BIOS Revision: 0.1

Handle 0x000F, DMI type 1, 27 bytes
0000: 01 1b 0f 00 01 02 03 04 44 58 27 8e 8f 17 a8 44 
0010: ac eb a7 d7 e5 17 8c 63 06 05 06 

System Information
	Manufacturer: Apple Inc.
	Product Name: iMac8,1
	Version: 1.0
	Serial Number: V*********7
	UUID: 4458278E-8F17-A844-ACEB-A7D7E5178C63
	Wake-up Type: Power Switch
	SKU Number: System SKU#
	Family: Mac

Handle 0x0010, DMI type 2, 16 bytes
0000: 02 10 10 00 01 02 03 04 05 09 06 11 00 0a 00 00 
0010: 

Base Board Information
	Manufacturer: Apple Inc.
	Product Name: Mac-F227BEC8
	Version: PVT
	Serial Number: 1
	Asset Tag: Base Board Asset Tag
	Features:
		Board is a hosting board
		Board is replaceable
	Location In Chassis: Part Component
	Chassis Handle: 0x0011
	Type: Motherboard
	Contained Object Handles: 0

Handle 0x0011, DMI type 3, 21 bytes
0000: 03 15 11 00 01 0d 02 03 04 03 03 01 01 00 00 00 
0010: 00 00 00 00 00 

Chassis Information
	Manufacturer: Apple Inc.
	Type: All In One
	Lock: Not Present
	Version: Mac-F227BEC8
	Serial Number: V*********7
	Asset Tag: Asset Tag#
	Boot-up State: Safe
	Power Supply State: Safe
	Thermal State: Other
	Security Status: Other
	OEM Information: 0x00000000
	Height: Unspecified
	Number Of Power Cords: Unspecified
	Contained Elements: 0

Handle 0x0012, DMI type 8, 9 bytes
0000: 08 09 12 00 01 ff 02 00 ff 

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: Other
	External Reference Designator: Mini DVI
	External Connector Type: None
	Port Type: Other

Handle 0x0013, DMI type 8, 9 bytes
0000: 08 09 13 00 01 ff 02 00 ff 

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: Other
	External Reference Designator: FireWire 400
	External Connector Type: None
	Port Type: Other

Handle 0x0014, DMI type 8, 9 bytes
0000: 08 09 14 00 01 ff 02 00 ff 

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: Other
	External Reference Designator: FireWire 800
	External Connector Type: None
	Port Type: Other

Handle 0x0015, DMI type 8, 9 bytes
0000: 08 09 15 00 01 00 02 0b 1f 

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: Ethernet
	External Connector Type: RJ-45
	Port Type: Network Port

Handle 0x0016, DMI type 8, 9 bytes
0000: 08 09 16 00 01 00 02 12 10 

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: USB0
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0017, DMI type 8, 9 bytes
0000: 08 09 17 00 01 00 02 12 10 

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: USB1
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0018, DMI type 8, 9 bytes
0000: 08 09 18 00 01 00 02 12 10 

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: USB2
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0019, DMI type 8, 9 bytes
0000: 08 09 19 00 01 00 02 1f 1d 

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: Audio Line In
	External Connector Type: Mini Jack (headphones)
	Port Type: Audio Port

Handle 0x001A, DMI type 8, 9 bytes
0000: 08 09 1a 00 01 00 02 1f 1d 

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: Audio Line Out
	External Connector Type: Mini Jack (headphones)
	Port Type: Audio Port

Handle 0x001B, DMI type 8, 9 bytes
0000: 08 09 1b 00 01 16 02 00 ff 

Port Connector Information
	Internal Reference Designator: SATA
	Internal Connector Type: On Board IDE
	External Reference Designator: None
	External Connector Type: None
	Port Type: Other

Handle 0x001C, DMI type 8, 9 bytes
0000: 08 09 1c 00 01 16 02 00 ff 

Port Connector Information
	Internal Reference Designator: PATA
	Internal Connector Type: On Board IDE
	External Reference Designator: None
	External Connector Type: None
	Port Type: Other

Handle 0x001D, DMI type 8, 9 bytes
0000: 08 09 1d 00 01 00 02 ff ff 

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: Airport Mini PCI Express
	External Connector Type: Other
	Port Type: Other

Handle 0x001E, DMI type 8, 9 bytes
0000: 08 09 1e 00 01 ff 02 00 ff 

Port Connector Information
	Internal Reference Designator: Speaker
	Internal Connector Type: Other
	External Reference Designator: None
	External Connector Type: None
	Port Type: Other

Handle 0x001F, DMI type 8, 9 bytes
0000: 08 09 1f 00 01 ff 02 00 ff 

Port Connector Information
	Internal Reference Designator: FHB
	Internal Connector Type: Other
	External Reference Designator: None
	External Connector Type: None
	Port Type: Other

Handle 0x0020, DMI type 9, 13 bytes
0000: 09 0d 20 00 01 a5 08 03 03 05 00 04 06 

System Slot Information
	Designation: AirPort
	Type: x1 PCI Express
	Current Usage: Available
	Length: Short
	ID: 5
	Characteristics:
		3.3 V is provided
		Hot-plug devices are supported
		SMBus signal is supported

Handle 0x0021, DMI type 10, 6 bytes
0000: 0a 06 21 00 83 01 

On Board Device Information
	Type: Video
	Status: Enabled
	Description: K2 MXM Video Adapter

Handle 0x0022, DMI type 10, 6 bytes
0000: 0a 06 22 00 87 01 

On Board Device Information
	Type: Sound
	Status: Enabled
	Description: Azalia Audio Codec

Handle 0x0023, DMI type 10, 6 bytes
0000: 0a 06 23 00 85 01 

On Board Device Information
	Type: Ethernet
	Status: Enabled
	Description: Yukon Ultra Ethernet Controller

Handle 0x0024, DMI type 10, 6 bytes
0000: 0a 06 24 00 81 01 

On Board Device Information
	Type: Other
	Status: Enabled
	Description: SATA

Handle 0x0025, DMI type 10, 6 bytes
0000: 0a 06 25 00 81 01 

On Board Device Information
	Type: Other
	Status: Enabled
	Description: PATA

Handle 0x0126, DMI type 12, 5 bytes
0000: 0c 05 26 01 00 

System Configuration Options

Handle 0x0127, DMI type 13, 22 bytes
0000: 0d 16 27 01 01 00 00 00 00 00 00 00 00 00 00 00 
0010: 00 00 00 00 00 00 

BIOS Language Information
	Installable Languages: 1
		<BAD INDEX>
	Currently Installed Language: Not Specified

Handle 0x0128, DMI type 32, 20 bytes
0000: 20 14 28 01 00 00 00 00 00 00 00 00 00 00 00 00 
0010: 00 00 00 00 

System Boot Information
	Status: No errors detected

Handle 0x0129, DMI type 131, 6 bytes
0000: 83 06 29 01 01 03 

Apple specific Processor Type
	 cpu=0301

Handle 0x012A, DMI type 128, 88 bytes
0000: 80 58 2a 01 03 00 00 00 03 14 00 c0 ff 3f 00 c0 
0010: 01 02 03 00 00 00 00 00 00 00 fd ff ff ff ff ff 
0020: 00 00 e0 ff ff ff f8 ff 00 00 fa ff ff ff fc ff 
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0050: 00 00 00 00 00 00 00 00 

Apple specific FirmwareVolume
	FirmwareFeatures: c0001403
	FirmwareFeaturesMask: c0003fff
	Region Type:01 Start:fffd0000 End:ffffffff
	Region Type:02 Start:ffe00000 End:fff8ffff
	Region Type:03 Start:fffa0000 End:fffcffff

Handle 0xFFFD, DMI type 127, 4 bytes
0000: 7f 04 fd ff 

End Of Table

