[
{"data":{"title":"IOProviderClass"},"attr":{"id":"25860","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"25862","ColType":"String","ColValue":"IONetworkStack"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"25864","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"25866","ColType":"String","ColValue":"IOBSD"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"25868","ColType":"String","ColValue":"com.apple.iokit.IONetworkingFamily"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"25870","ColType":"String","ColValue":"IONetworkStackUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"25872","ColType":"String","ColValue":"IONetworkStack"}}
]
