[
{"data":{"title":"IOAudioStreamAvailable"},"attr":{"id":"21870","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOAudioStreamStartingChannelNumber"},"attr":{"id":"21872","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOAudioStreamNumClients"},"attr":{"id":"21874","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioStreamID"},"attr":{"id":"21876","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioStreamFormat"},"attr":{"id":"21878","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"21880","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"21882","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"21884","ColType":"Number","ColValue":"24"}},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"21886","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"21888","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"21890","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"21892","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"21894","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"21896","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOAudioStreamAvailableFormats"},"attr":{"id":"21898","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"21899","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"21901","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"21903","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"21905","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"21907","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"21909","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"21911","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"21913","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"21915","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"21917","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"21919","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"21921","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"21923","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"21925","ColType":"Number","ColValue":"44100"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"21927","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"21929","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"21931","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"21933","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"21935","ColType":"Number","ColValue":"44100"}}]}]},{"data":{"title":"1"},"attr":{"id":"21936","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"21938","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"21940","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"21942","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"21944","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"21946","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"21948","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"21950","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"21952","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"21954","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"21956","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"21958","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"21960","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"21962","ColType":"Number","ColValue":"48000"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"21964","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"21966","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"21968","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"21970","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"21972","ColType":"Number","ColValue":"48000"}}]}]},{"data":{"title":"2"},"attr":{"id":"21973","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"21975","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"21977","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"21979","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"21981","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"21983","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"21985","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"21987","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"21989","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"21991","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"21993","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"21995","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"21997","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"21999","ColType":"Number","ColValue":"88200"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"22001","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"22003","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"22005","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"22007","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"22009","ColType":"Number","ColValue":"88200"}}]}]},{"data":{"title":"3"},"attr":{"id":"22010","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"22012","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"22014","ColType":"Number","ColValue":"16"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"22016","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"22018","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"22020","ColType":"Number","ColValue":"4"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"22022","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"22024","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"22026","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"22028","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"22030","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"22032","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"22034","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"22036","ColType":"Number","ColValue":"96000"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"22038","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"22040","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"22042","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"22044","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"22046","ColType":"Number","ColValue":"96000"}}]}]},{"data":{"title":"4"},"attr":{"id":"22047","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"22049","ColType":"Number","ColValue":"20"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"22051","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"22053","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"22055","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"22057","ColType":"Number","ColValue":"8"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"22059","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"22061","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"22063","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"22065","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"22067","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"22069","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"22071","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"22073","ColType":"Number","ColValue":"44100"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"22075","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"22077","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"22079","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"22081","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"22083","ColType":"Number","ColValue":"44100"}}]}]},{"data":{"title":"5"},"attr":{"id":"22084","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"22086","ColType":"Number","ColValue":"20"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"22088","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"22090","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"22092","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"22094","ColType":"Number","ColValue":"8"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"22096","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"22098","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"22100","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"22102","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"22104","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"22106","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"22108","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"22110","ColType":"Number","ColValue":"48000"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"22112","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"22114","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"22116","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"22118","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"22120","ColType":"Number","ColValue":"48000"}}]}]},{"data":{"title":"6"},"attr":{"id":"22121","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"22123","ColType":"Number","ColValue":"20"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"22125","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"22127","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"22129","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"22131","ColType":"Number","ColValue":"8"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"22133","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"22135","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"22137","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"22139","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"22141","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"22143","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"22145","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"22147","ColType":"Number","ColValue":"88200"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"22149","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"22151","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"22153","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"22155","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"22157","ColType":"Number","ColValue":"88200"}}]}]},{"data":{"title":"7"},"attr":{"id":"22158","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"22160","ColType":"Number","ColValue":"20"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"22162","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"22164","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"22166","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"22168","ColType":"Number","ColValue":"8"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"22170","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"22172","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"22174","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"22176","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"22178","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"22180","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"22182","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"22184","ColType":"Number","ColValue":"96000"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"22186","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"22188","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"22190","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"22192","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"22194","ColType":"Number","ColValue":"96000"}}]}]},{"data":{"title":"8"},"attr":{"id":"22195","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"22197","ColType":"Number","ColValue":"24"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"22199","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"22201","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"22203","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"22205","ColType":"Number","ColValue":"8"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"22207","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"22209","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"22211","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"22213","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"22215","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"22217","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"22219","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"22221","ColType":"Number","ColValue":"44100"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"22223","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"22225","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"22227","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"22229","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"22231","ColType":"Number","ColValue":"44100"}}]}]},{"data":{"title":"9"},"attr":{"id":"22232","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"22234","ColType":"Number","ColValue":"24"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"22236","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"22238","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"22240","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"22242","ColType":"Number","ColValue":"8"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"22244","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"22246","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"22248","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"22250","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"22252","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"22254","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"22256","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"22258","ColType":"Number","ColValue":"48000"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"22260","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"22262","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"22264","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"22266","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"22268","ColType":"Number","ColValue":"48000"}}]}]},{"data":{"title":"10"},"attr":{"id":"22269","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"22271","ColType":"Number","ColValue":"24"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"22273","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"22275","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"22277","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"22279","ColType":"Number","ColValue":"8"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"22281","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"22283","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"22285","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"22287","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"22289","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"22291","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"22293","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"22295","ColType":"Number","ColValue":"88200"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"22297","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"22299","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"22301","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"22303","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"22305","ColType":"Number","ColValue":"88200"}}]}]},{"data":{"title":"11"},"attr":{"id":"22306","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"22308","ColType":"Number","ColValue":"24"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"22310","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"22312","ColType":"Number","ColValue":"1936289396"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"22314","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"22316","ColType":"Number","ColValue":"8"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"22318","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"22320","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"22322","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"22324","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"22326","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"22328","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"22330","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"22332","ColType":"Number","ColValue":"96000"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"22334","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"22336","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"22338","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"22340","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"22342","ColType":"Number","ColValue":"96000"}}]}]},{"data":{"title":"12"},"attr":{"id":"22343","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"22345","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"22347","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"22349","ColType":"Number","ColValue":"1718382452"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"22351","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"22353","ColType":"Number","ColValue":"8"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"22355","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"22357","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"22359","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"22361","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"22363","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"22365","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"22367","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"22369","ColType":"Number","ColValue":"44100"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"22371","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"22373","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"22375","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"22377","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"22379","ColType":"Number","ColValue":"44100"}}]}]},{"data":{"title":"13"},"attr":{"id":"22380","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"22382","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"22384","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"22386","ColType":"Number","ColValue":"1718382452"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"22388","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"22390","ColType":"Number","ColValue":"8"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"22392","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"22394","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"22396","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"22398","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"22400","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"22402","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"22404","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"22406","ColType":"Number","ColValue":"48000"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"22408","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"22410","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"22412","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"22414","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"22416","ColType":"Number","ColValue":"48000"}}]}]},{"data":{"title":"14"},"attr":{"id":"22417","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"22419","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"22421","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"22423","ColType":"Number","ColValue":"1718382452"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"22425","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"22427","ColType":"Number","ColValue":"8"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"22429","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"22431","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"22433","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"22435","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"22437","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"22439","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"22441","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"22443","ColType":"Number","ColValue":"88200"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"22445","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"22447","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"22449","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"22451","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"22453","ColType":"Number","ColValue":"88200"}}]}]},{"data":{"title":"15"},"attr":{"id":"22454","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioStreamBitDepth"},"attr":{"id":"22456","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamBitWidth"},"attr":{"id":"22458","ColType":"Number","ColValue":"32"}},{"data":{"title":"IOAudioStreamNumericRepresentation"},"attr":{"id":"22460","ColType":"Number","ColValue":"1718382452"}},{"data":{"title":"IOAudioStreamFramesPerPacket"},"attr":{"id":"22462","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamBytesPerPacket"},"attr":{"id":"22464","ColType":"Number","ColValue":"8"}},{"data":{"title":"IOAudioStreamNumChannels"},"attr":{"id":"22466","ColType":"Number","ColValue":"2"}},{"data":{"title":"IOAudioStreamFormatFlags"},"attr":{"id":"22468","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamIsMixable"},"attr":{"id":"22470","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamAlignment"},"attr":{"id":"22472","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamDriverTag"},"attr":{"id":"22474","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioStreamMaximumSampleRate"},"attr":{"id":"22476","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"22478","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"22480","ColType":"Number","ColValue":"96000"}}]},{"data":{"title":"IOAudioStreamSampleFormat"},"attr":{"id":"22482","ColType":"Number","ColValue":"1819304813"}},{"data":{"title":"IOAudioStreamByteOrder"},"attr":{"id":"22484","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOAudioStreamMinimumSampleRate"},"attr":{"id":"22486","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSampleRateFraction"},"attr":{"id":"22488","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOAudioSampleRateWholeNumber"},"attr":{"id":"22490","ColType":"Number","ColValue":"96000"}}]}]}]},
{"data":{"title":"IOAudioStreamDirection"},"attr":{"id":"22492","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioStreamTerminalType"},"attr":{"id":"22494","ColType":"Number","ColValue":"769"}},
{"data":{"title":"IOAudioStreamStartingChannelID"},"attr":{"id":"22496","ColType":"Number","ColValue":"1"}}
]
