[
{"data":{"title":"ODSSupported"},"attr":{"id":"3939","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"3941","ColType":"String","ColValue":"IOPlatformPluginDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"3943","ColType":"String","ColValue":"IOPlatformEnabler"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3945","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"3947","ColType":"String","ColValue":"IOPlatformEnabler"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"3949","ColType":"Number","ColValue":"20000"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"3951","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CFB68B9A-40AF-437A-AFFE-FE671C6193C5"},"attr":{"id":"3953","ColType":"String","ColValue":"ApplePlatformEnabler.kext/Contents/PlugIns/ApplePlatformEnablerLib.plugin"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3955","ColType":"String","ColValue":"com.apple.driver.ApplePlatformEnabler"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"3957","ColType":"String","ColValue":"ApplePlatformEnablerUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"3959","ColType":"String","ColValue":"ApplePlatformEnabler"}},
{"data":{"title":"DVDSupported"},"attr":{"id":"3961","ColType":"Boolean","ColValue":"Yes"}}
]
