[
{"data":{"title":"IOProviderClass"},"attr":{"id":"9076","ColType":"String","ColValue":"IOUSBHostDevice"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"9078","ColType":"Number","ColValue":"239"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"9080","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"9082","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"9084","ColType":"Number","ColValue":"60000"}},
{"data":{"title":"kUSBPreferredConfiguration"},"attr":{"id":"9086","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"9088","ColType":"Number","ColValue":"2"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"9090","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBHostCompositeDevice"}},
{"data":{"title":"IOClass"},"attr":{"id":"9092","ColType":"String","ColValue":"AppleUSBHostCompositeDevice"}}
]
