[
{"data":{"title":"controller-statistics"},"attr":{"id":"8596","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kControllerStatPowerStateTime"},"attr":{"id":"8598","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateSleep"},"attr":{"id":"8600","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"8602","ColType":"String","ColValue":"6182200ms (100%)"}},{"data":{"title":"kPowerStateOff"},"attr":{"id":"8604","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"8606","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kControllerStatSpuriousInterruptCount"},"attr":{"id":"8608","ColType":"Number","ColValue":"87"}},{"data":{"title":"kControllerStatIOCount"},"attr":{"id":"8610","ColType":"Number","ColValue":"26797"}}]},
{"data":{"title":"port-count"},"attr":{"id":"8612","ColType":"Data","ColValue":"&lt;1a000000&gt;"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"8614","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"8616","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"8618","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBXHCIPCI"}},
{"data":{"title":"IOClass"},"attr":{"id":"8620","ColType":"String","ColValue":"AppleUSBXHCISPT"}},
{"data":{"title":"64bit"},"attr":{"id":"8622","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"8624","ColType":"String","ColValue":"0xa12f8086"}},
{"data":{"title":"ports"},"attr":{"id":"8626","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"SSP1"},"attr":{"id":"8628","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"8630","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"8632","ColType":"Data","ColValue":"&lt;11000000&gt;"}}]},{"data":{"title":"HS02"},"attr":{"id":"8634","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"8636","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"8638","ColType":"Data","ColValue":"&lt;02000000&gt;"}}]},{"data":{"title":"HS06"},"attr":{"id":"8640","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"8642","ColType":"Number","ColValue":"255"}},{"data":{"title":"port"},"attr":{"id":"8644","ColType":"Data","ColValue":"&lt;06000000&gt;"}}]},{"data":{"title":"SSP5"},"attr":{"id":"8646","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"8648","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"8650","ColType":"Data","ColValue":"&lt;15000000&gt;"}}]},{"data":{"title":"HS03"},"attr":{"id":"8652","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"8654","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"8656","ColType":"Data","ColValue":"&lt;03000000&gt;"}}]},{"data":{"title":"HS10"},"attr":{"id":"8658","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"8660","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"8662","ColType":"Data","ColValue":"&lt;0a000000&gt;"}}]},{"data":{"title":"HS04"},"attr":{"id":"8664","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"8666","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"8668","ColType":"Data","ColValue":"&lt;04000000&gt;"}}]},{"data":{"title":"SSP6"},"attr":{"id":"8670","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"8672","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"8674","ColType":"Data","ColValue":"&lt;16000000&gt;"}}]},{"data":{"title":"HS05"},"attr":{"id":"8676","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"8678","ColType":"Number","ColValue":"255"}},{"data":{"title":"port"},"attr":{"id":"8680","ColType":"Data","ColValue":"&lt;05000000&gt;"}}]},{"data":{"title":"SSP4"},"attr":{"id":"8682","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"8684","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"8686","ColType":"Data","ColValue":"&lt;14000000&gt;"}}]}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"8688","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"8690","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"8692","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"8694","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"device-properties"},"attr":{"id":"8696","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"8698","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000"}},{"data":{"title":"acpi-device"},"attr":{"id":"8700","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"name"},"attr":{"id":"8702","ColType":"Data","ColValue":"&lt;\"XHC1\"&gt;"}},
{"data":{"title":"locationID"},"attr":{"id":"8704","ColType":"Number","ColValue":"335544320"}},
{"data":{"title":"kUSBSleepSupported"},"attr":{"id":"8706","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"8708","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8710","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"8712","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"8714","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8716","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"8718","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"8720","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8722","ColType":"Number","ColValue":"32768"}}]}
]
