[
{"data":{"title":"LocationID"},"attr":{"id":"120658","ColType":"Number","ColValue":"2025637784"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"120660","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"120662","ColType":"Number","ColValue":"76"}},
{"data":{"title":"idProduct"},"attr":{"id":"120664","ColType":"Number","ColValue":"615"}},
{"data":{"title":"VendorIDSource"},"attr":{"id":"120666","ColType":"Number","ColValue":"1"}},
{"data":{"title":"KeyholeReportID"},"attr":{"id":"120668","ColType":"Number","ColValue":"241"}},
{"data":{"title":"Bluetooth Product Name"},"attr":{"id":"120670","ColType":"String","ColValue":"Magic Keyboard"}}
]
