[
{"data":{"title":"IOAudioSelectorControlAvailableSelections"},"attr":{"id":"22498","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"22499","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOAudioSelectorControlSelectionValue"},"attr":{"id":"22501","ColType":"Number","ColValue":"1769173099"}},{"data":{"title":"IOAudioSelectorControlSelectionDescriptionKey"},"attr":{"id":"22503","ColType":"String","ColValue":"IntSpeakers"}}]}]},
{"data":{"title":"IOAudioControlChannelNumber"},"attr":{"id":"22505","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlID"},"attr":{"id":"22507","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlValue"},"attr":{"id":"22509","ColType":"Number","ColValue":"1769173099"}},
{"data":{"title":"IOAudioControlChannelID"},"attr":{"id":"22511","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioControlUsage"},"attr":{"id":"22513","ColType":"Number","ColValue":"1869968496"}},
{"data":{"title":"IOAudioControlType"},"attr":{"id":"22515","ColType":"Number","ColValue":"1936483188"}},
{"data":{"title":"IOAudioControlSubType"},"attr":{"id":"22517","ColType":"Number","ColValue":"1869968496"}}
]
