[
{"data":{"title":"PeriodicTasks"},"attr":{"id":"19526","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"OutputSampleLatency"},"attr":{"id":"19528","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioDeviceManufacturerName"},"attr":{"id":"19530","ColType":"String","ColValue":"ManufacturerName"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"19532","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"19534","ColType":"String","ColValue":"com.apple.driver.AppleHDA"}},
{"data":{"title":"InputSampleLatency"},"attr":{"id":"19536","ColType":"Number","ColValue":"0"}},
{"data":{"title":"PowerProfile"},"attr":{"id":"19538","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerIdentity"},"attr":{"id":"19540","ColType":"String","ColValue":"Built-in Audio"}},{"data":{"title":"CurrentPowerLevel"},"attr":{"id":"19542","ColType":"Number","ColValue":"11000"}},{"data":{"title":"IdlePowerLevel"},"attr":{"id":"19544","ColType":"Number","ColValue":"11000"}},{"data":{"title":"MaximumPowerLimit"},"attr":{"id":"19546","ColType":"Number","ColValue":"210000"}}]},
{"data":{"title":"IOAudioPowerState"},"attr":{"id":"19548","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOAudioDeviceModelID"},"attr":{"id":"19550","ColType":"String","ColValue":"AppleHDA:130"}},
{"data":{"title":"IOAudioDeviceTransportType"},"attr":{"id":"19552","ColType":"Number","ColValue":"1651274862"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"19554","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOClass"},"attr":{"id":"19556","ColType":"String","ColValue":"AppleHDADriver"}},
{"data":{"title":"SampleOffsetPad"},"attr":{"id":"19558","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"19560","ColType":"String","ColValue":"AppleHDACodec"}},
{"data":{"title":"IOAudioDeviceName"},"attr":{"id":"19562","ColType":"String","ColValue":"DeviceN"}},
{"data":{"title":"IOAudioDeviceShortName"},"attr":{"id":"19564","ColType":"String","ColValue":"DeviceS"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"19566","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"19568","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"19570","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"19572","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"19574","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOPMUnattendedWakePowerState"},"attr":{"id":"19576","ColType":"Number","ColValue":"0"}},
{"data":{"title":"MultiDisplayPorts"},"attr":{"id":"19578","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19579","ColType":"Number","ColValue":"32"}},{"data":{"title":"1"},"attr":{"id":"19580","ColType":"Number","ColValue":"35"}},{"data":{"title":"2"},"attr":{"id":"19581","ColType":"Number","ColValue":"66"}}]},
{"data":{"title":"IOAudioDeviceCanBeDefaults"},"attr":{"id":"19583","ColType":"Number","ColValue":"7"}},
{"data":{"title":"SystemSpecificSampleOffsetPad"},"attr":{"id":"19585","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"19586","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"SampleOffsetPad"},"attr":{"id":"19588","ColType":"Number","ColValue":"260"}},{"data":{"title":"LayoutID"},"attr":{"id":"19590","ColType":"Number","ColValue":"8"}}]}]},
{"data":{"title":"IOAudioDeviceLocalizedBundle"},"attr":{"id":"19592","ColType":"String","ColValue":"AppleHDA.kext"}}
]
