[
{"data":{"title":"HIDScrollCountMaxTimeDeltaBetween"},"attr":{"id":"96370","ColType":"Number","ColValue":"600"}},
{"data":{"title":"HIDPowerOnDelayNS"},"attr":{"id":"96372","ColType":"Number","ColValue":"500000000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"96374","ColType":"String","ColValue":"com.apple.iokit.IOHIDFamily"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"96376","ColType":"String","ColValue":"IOHID"}},
{"data":{"title":"HIDScrollCountMinDeltaToSustain"},"attr":{"id":"96378","ColType":"Number","ColValue":"20"}},
{"data":{"title":"HIDIdleTime"},"attr":{"id":"96380","ColType":"Number","ColValue":"3729506597"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"96382","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"HIDScrollCountMinDeltaToStart"},"attr":{"id":"96384","ColType":"Number","ColValue":"30"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"96386","ColType":"Number","ColValue":"0"}},
{"data":{"title":"HIDScrollCountAccelerationFactor"},"attr":{"id":"96388","ColType":"Number","ColValue":"163840"}},
{"data":{"title":"IOClass"},"attr":{"id":"96390","ColType":"String","ColValue":"IOHIDSystem"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"96392","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"HIDScrollCountIgnoreMomentumScrolls"},"attr":{"id":"96394","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"HIDParameters"},"attr":{"id":"96396","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HIDPointerAcceleration"},"attr":{"id":"96398","ColType":"Number","ColValue":"45056"}},{"data":{"title":"HIDF12EjectDelay"},"attr":{"id":"96400","ColType":"Number","ColValue":"250"}},{"data":{"title":"TrackpadFourFingerHorizSwipeGesture"},"attr":{"id":"96402","ColType":"Number","ColValue":"2"}},{"data":{"title":"Use Panther Settings for W"},"attr":{"id":"96404","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadThreeFingerTapGesture"},"attr":{"id":"96406","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadFourFingerVertSwipeGesture"},"attr":{"id":"96408","ColType":"Number","ColValue":"2"}},{"data":{"title":"DragLock"},"attr":{"id":"96410","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadFiveFingerPinchGesture"},"attr":{"id":"96412","ColType":"Number","ColValue":"2"}},{"data":{"title":"TrackpadRightClick"},"attr":{"id":"96414","ColType":"Number","ColValue":"1"}},{"data":{"title":"OutsidezoneNoAction When Typing"},"attr":{"id":"96416","ColType":"Number","ColValue":"1"}},{"data":{"title":"TrackpadThreeFingerDrag"},"attr":{"id":"96418","ColType":"Number","ColValue":"0"}},{"data":{"title":"PalmNoAction Permanent"},"attr":{"id":"96420","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDKeyRepeat"},"attr":{"id":"96422","ColType":"Number","ColValue":"83333333"}},{"data":{"title":"TrackpadFourFingerPinchGesture"},"attr":{"id":"96424","ColType":"Number","ColValue":"2"}},{"data":{"title":"TrackpadThreeFingerHorizSwipeGesture"},"attr":{"id":"96426","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDFKeyMode"},"attr":{"id":"96428","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDScrollZoomModifierMask"},"attr":{"id":"96430","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadTwoFingerFromRightEdgeSwipeGesture"},"attr":{"id":"96432","ColType":"Number","ColValue":"3"}},{"data":{"title":"TrackpadScroll"},"attr":{"id":"96434","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDClickTime"},"attr":{"id":"96436","ColType":"Number","ColValue":"500000000"}},{"data":{"title":"TrackpadCornerSecondaryClick"},"attr":{"id":"96438","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDClickSpace"},"attr":{"id":"96440","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"96441","ColType":"Number","ColValue":"3"}},{"data":{"title":"1"},"attr":{"id":"96442","ColType":"Number","ColValue":"3"}}]},{"data":{"title":"HIDTrackpadAcceleration"},"attr":{"id":"96444","ColType":"Number","ColValue":"57344"}},{"data":{"title":"HIDSlowKeysDelay"},"attr":{"id":"96446","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDTrackpadScrollAcceleration"},"attr":{"id":"96448","ColType":"Number","ColValue":"20480"}},{"data":{"title":"HIDStickyKeysDisabled"},"attr":{"id":"96450","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDMouseKeysOn"},"attr":{"id":"96452","ColType":"Number","ColValue":"0"}},{"data":{"title":"JitterNoMove"},"attr":{"id":"96454","ColType":"Number","ColValue":"1"}},{"data":{"title":"JitterNoClick"},"attr":{"id":"96456","ColType":"Number","ColValue":"1"}},{"data":{"title":"USBMouseStopsTrackpad"},"attr":{"id":"96458","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadHorizScroll"},"attr":{"id":"96460","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDScrollAcceleration"},"attr":{"id":"96462","ColType":"Number","ColValue":"20480"}},{"data":{"title":"TrackpadThreeFingerVertSwipeGesture"},"attr":{"id":"96464","ColType":"Number","ColValue":"2"}},{"data":{"title":"Trackpad Jitter Milliseconds"},"attr":{"id":"96466","ColType":"Number","ColValue":"192"}},{"data":{"title":"TrackpadRotate"},"attr":{"id":"96468","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDDefaultParameters"},"attr":{"id":"96470","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"EjectDelay"},"attr":{"id":"96472","ColType":"Number","ColValue":"100"}},{"data":{"title":"MouseKeysStopsTrackpad"},"attr":{"id":"96474","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDPointerButtonMode"},"attr":{"id":"96476","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDStickyKeysShiftToggles"},"attr":{"id":"96478","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadPinch"},"attr":{"id":"96480","ColType":"Number","ColValue":"1"}},{"data":{"title":"Dragging"},"attr":{"id":"96482","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDStickyKeysOn"},"attr":{"id":"96484","ColType":"Number","ColValue":"0"}},{"data":{"title":"Clicking"},"attr":{"id":"96486","ColType":"Number","ColValue":"1"}},{"data":{"title":"TrackpadMomentumScroll"},"attr":{"id":"96488","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDMouseKeysOptionToggles"},"attr":{"id":"96490","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDInitialKeyRepeat"},"attr":{"id":"96492","ColType":"Number","ColValue":"500000000"}},{"data":{"title":"PalmNoAction When Typing"},"attr":{"id":"96494","ColType":"Number","ColValue":"1"}},{"data":{"title":"TrackpadTwoFingerDoubleTapGesture"},"attr":{"id":"96496","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDKeyboardModifierMappingPairs"},"attr":{"id":"96498","ColType":"Array","ColValue":"0_values"},"children":[]},{"data":{"title":"TwofingerNoAction"},"attr":{"id":"96500","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"NXSystemInfo"},"attr":{"id":"96502","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"96503","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HIDSubinterfaceID"},"attr":{"id":"96505","ColType":"Number","ColValue":"49"}},{"data":{"title":"built-in"},"attr":{"id":"96507","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"HIDInterfaceID"},"attr":{"id":"96509","ColType":"Number","ColValue":"2"}},{"data":{"title":"serviceID"},"attr":{"id":"96511","ColType":"Number","ColValue":"4294968561"}},{"data":{"title":"HIDKind"},"attr":{"id":"96513","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"1"},"attr":{"id":"96514","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HIDSubinterfaceID"},"attr":{"id":"96516","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDInterfaceID"},"attr":{"id":"96518","ColType":"Number","ColValue":"0"}},{"data":{"title":"serviceID"},"attr":{"id":"96520","ColType":"Number","ColValue":"4294968305"}},{"data":{"title":"HIDKind"},"attr":{"id":"96522","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"2"},"attr":{"id":"96523","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HIDSubinterfaceID"},"attr":{"id":"96525","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDInterfaceID"},"attr":{"id":"96527","ColType":"Number","ColValue":"0"}},{"data":{"title":"serviceID"},"attr":{"id":"96529","ColType":"Number","ColValue":"4294968422"}},{"data":{"title":"HIDKind"},"attr":{"id":"96531","ColType":"Number","ColValue":"2"}}]},{"data":{"title":"3"},"attr":{"id":"96532","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HIDSubinterfaceID"},"attr":{"id":"96534","ColType":"Number","ColValue":"0"}},{"data":{"title":"built-in"},"attr":{"id":"96536","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"HIDInterfaceID"},"attr":{"id":"96538","ColType":"Number","ColValue":"0"}},{"data":{"title":"serviceID"},"attr":{"id":"96540","ColType":"Number","ColValue":"4294968562"}},{"data":{"title":"HIDKind"},"attr":{"id":"96542","ColType":"Number","ColValue":"1"}}]}]},
{"data":{"title":"HIDScrollCountMouseCanReset"},"attr":{"id":"96544","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"HIDScrollCountMax"},"attr":{"id":"96546","ColType":"Number","ColValue":"2000"}},
{"data":{"title":"HIDScrollCountBootDefault"},"attr":{"id":"96548","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HIDScrollCountIgnoreMomentumScrolls"},"attr":{"id":"96550","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"HIDScrollCountMinDeltaToSustain"},"attr":{"id":"96552","ColType":"Number","ColValue":"20"}},{"data":{"title":"HIDScrollCountMouseCanReset"},"attr":{"id":"96554","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"HIDScrollCountMinDeltaToStart"},"attr":{"id":"96556","ColType":"Number","ColValue":"30"}},{"data":{"title":"HIDScrollCountAccelerationFactor"},"attr":{"id":"96558","ColType":"Number","ColValue":"163840"}},{"data":{"title":"HIDScrollCountMaxTimeDeltaBetween"},"attr":{"id":"96560","ColType":"Number","ColValue":"600"}},{"data":{"title":"HIDScrollCountMax"},"attr":{"id":"96562","ColType":"Number","ColValue":"2000"}},{"data":{"title":"HIDScrollCountMaxTimeDeltaToSustain"},"attr":{"id":"96564","ColType":"Number","ColValue":"250"}}]},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"96566","ColType":"String","ColValue":"IOBSD"}},
{"data":{"title":"HIDScrollCountMaxTimeDeltaToSustain"},"attr":{"id":"96568","ColType":"Number","ColValue":"250"}}
]
