[
{"data":{"title":"AAPL,gray-value"},"attr":{"id":"6648","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"6650","ColType":"String","ColValue":"display"}},
{"data":{"title":"AAPL,gray-page"},"attr":{"id":"6652","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOFBDependentID"},"attr":{"id":"6654","ColType":"Number","ColValue":"4294967762"}},
{"data":{"title":"display-connect-flags"},"attr":{"id":"6656","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"port-number"},"attr":{"id":"6658","ColType":"Number","ColValue":"5"}},
{"data":{"title":"IOFBDependentIndex"},"attr":{"id":"6660","ColType":"Number","ColValue":"5"}},
{"data":{"title":"ATY,ControlFlags"},"attr":{"id":"6662","ColType":"Number","ColValue":"256"}},
{"data":{"title":"av-signal-type"},"attr":{"id":"6664","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"6666","ColType":"Data","ColValue":"&lt;\"ATY,Tako\"&gt;"}},
{"data":{"title":"display-type"},"attr":{"id":"6668","ColType":"String","ColValue":"NONE"}},
{"data":{"title":"name"},"attr":{"id":"6670","ColType":"String","ColValue":"ATY,Tako"}},
{"data":{"title":"connector-type"},"attr":{"id":"6672","ColType":"Number","ColValue":"1024"}},
{"data":{"title":"ATY,ActiveFlags"},"attr":{"id":"6674","ColType":"Number","ColValue":"1"}},
{"data":{"title":"audio-codec-info"},"attr":{"id":"6676","ColType":"Data","ColValue":"&lt;00010500&gt;"}}
]
