[
{"data":{"title":"IOMinPacketSize"},"attr":{"id":"17721","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IORevision"},"attr":{"id":"17723","ColType":"String","ColValue":"MODULE_VERSION"}},
{"data":{"title":"IOMaxPacketSize"},"attr":{"id":"17725","ColType":"Number","ColValue":"9018"}},
{"data":{"title":"IOPacketFilters"},"attr":{"id":"17727","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IONetworkFilterGroup"},"attr":{"id":"17729","ColType":"Number","ColValue":"3"}},{"data":{"title":"IOEthernetWakeOnLANFilterGroup"},"attr":{"id":"17731","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOVendor"},"attr":{"id":"17733","ColType":"String","ColValue":"Apple"}},
{"data":{"title":"IOSelectedMedium"},"attr":{"id":"17735","ColType":"String","ColValue":"00100020"}},
{"data":{"title":"IOLinkStatus"},"attr":{"id":"17737","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOActiveMedium"},"attr":{"id":"17739","ColType":"String","ColValue":"00100020"}},
{"data":{"title":"IOFeatures"},"attr":{"id":"17741","ColType":"Number","ColValue":"56"}},
{"data":{"title":"IOMACAddress"},"attr":{"id":"17743","ColType":"Data","ColValue":"&lt;1a000083fd80&gt;"}},
{"data":{"title":"IOLocation"},"attr":{"id":"17745","ColType":"String","ColValue":"1"}},
{"data":{"title":"IOMediumDictionary"},"attr":{"id":"17747","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"00100020"},"attr":{"id":"17749","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"17751","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"17753","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"17755","ColType":"Number","ColValue":"10000000000"}},{"data":{"title":"Type"},"attr":{"id":"17757","ColType":"Number","ColValue":"1048608"}}]}]},
{"data":{"title":"IOLinkSpeed"},"attr":{"id":"17759","ColType":"Number","ColValue":"10000000000"}},
{"data":{"title":"IOModel"},"attr":{"id":"17761","ColType":"String","ColValue":"ThunderboltIP"}}
]
