[
{"data":{"title":"IOProviderClass"},"attr":{"id":"17937","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"17939","ColType":"String","ColValue":"IONetworkStack"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"17941","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"17943","ColType":"String","ColValue":"IOBSD"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"17945","ColType":"String","ColValue":"com.apple.iokit.IONetworkingFamily"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"17947","ColType":"String","ColValue":"IONetworkStackUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"17949","ColType":"String","ColValue":"IONetworkStack"}}
]
