[
{"data":{"title":"Leaf"},"attr":{"id":"2735","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Writable"},"attr":{"id":"2737","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"2739","ColType":"Number","ColValue":"4"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"2741","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"2743","ColType":"Number","ColValue":"512"}},
{"data":{"title":"BSD Major"},"attr":{"id":"2745","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"2747","ColType":"String","ColValue":"disk1"}},
{"data":{"title":"Size"},"attr":{"id":"2749","ColType":"Number","ColValue":"320072933376"}},
{"data":{"title":"Content Hint"},"attr":{"id":"2751","ColType":"String","ColValue":""}},
{"data":{"title":"Removable"},"attr":{"id":"2753","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"2755","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2757","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"2759","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Whole"},"attr":{"id":"2761","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Content"},"attr":{"id":"2763","ColType":"String","ColValue":"GUID_partition_scheme"}},
{"data":{"title":"Ejectable"},"attr":{"id":"2765","ColType":"Boolean","ColValue":"No"}}
]
