[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2911","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2912","ColType":"Data","ColValue":"&lt;1400000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"2913","ColType":"Data","ColValue":"&lt;0000000000000100&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"2915","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"layout-id"},"attr":{"id":"2917","ColType":"Data","ColValue":"&lt;3e000000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"2919","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2921","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2922","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2923","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2925","ColType":"Number","ColValue":"2740977664"}},{"data":{"title":"length"},"attr":{"id":"2927","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"PinConfigurations"},"attr":{"id":"2929","ColType":"Data","ColValue":"&lt;4001109050402b01410110901001a09020308b0160e04b0130e0cb01&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"2931","ColType":"Data","ColValue":"&lt;4b280000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2933","ColType":"String","ColValue":"pci8086,284b"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2935","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/HDEF@1b0000"}},
{"data":{"title":"IOName"},"attr":{"id":"2937","ColType":"String","ColValue":"pci8086,284b"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2939","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"2941","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2943","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2945","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2947","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"MaximumBootBeepVolume"},"attr":{"id":"2949","ColType":"Data","ColValue":"&lt;30&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2951","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2952","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"2953","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"2955","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pcidebug"},"attr":{"id":"2957","ColType":"String","ColValue":"0:27:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"2959","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2961","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2963","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"2965","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2967","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2969","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"2971","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"2973","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"2975","ColType":"Data","ColValue":"&lt;\"pci106b,a0\",\"pci8086,284b\",\"pciclass,040300\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"2977","ColType":"Data","ColValue":"&lt;a0000000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"2979","ColType":"Data","ColValue":"&lt;10d8008200000000000060a30000000000400000&gt;"}},
{"data":{"title":"platformFamily"},"attr":{"id":"2981","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"2983","ColType":"Data","ColValue":"&lt;00d800000000000000000000000000000000000010d8000200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"2985","ColType":"Number","ColValue":"0"}}
]
