[
{"data":{"title":"name"},"attr":{"id":"1894","ColType":"Data","ColValue":"&lt;\"platform\"&gt;"}},
{"data":{"title":"SystemSerialNumber"},"attr":{"id":"1896","ColType":"Data","ColValue":"&lt;\"V\",\"M\",\"8\",\"3\",\"4\",\"B\",\"J\",\"5\",\"Z\",\"E\",\"7\"&gt;"}},
{"data":{"title":"Model"},"attr":{"id":"1898","ColType":"Data","ColValue":"&lt;69004d006100630038002c0031000000&gt;"}},
{"data":{"title":"system-id"},"attr":{"id":"1900","ColType":"Data","ColValue":"&lt;e35cceef9040a1e0fc9984e9e91a72df&gt;"}},
{"data":{"title":"DevicePathsSupported"},"attr":{"id":"1902","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"FSBFrequency"},"attr":{"id":"1904","ColType":"Data","ColValue":"&lt;a4e2d70f00000000&gt;"}}
]
