[
{"data":{"title":"device-id"},"attr":{"id":"3779","ColType":"Data","ColValue":"&lt;15280000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3781","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3783","ColType":"String","ColValue":"pci8086,2815"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3785","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3787","ColType":"String","ColValue":"0:31:0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3789","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/LPCB@1f0000"}},
{"data":{"title":"revision-id"},"attr":{"id":"3791","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3793","ColType":"Data","ColValue":"&lt;00f8000000000000000000000000000000000000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"3795","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3797","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"3799","ColType":"Data","ColValue":"&lt;00010600&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3801","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3803","ColType":"Data","ColValue":"&lt;a0000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3805","ColType":"Data","ColValue":"&lt;\"pci106b,a0\",\"pci8086,2815\",\"pciclass,060100\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3807","ColType":"String","ColValue":"pci8086,2815"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3809","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3811","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3813","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3815","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3817","ColType":"Number","ColValue":"2"}}]}
]
