[
{"data":{"title":"Control Block Address"},"attr":{"id":"4298","ColType":"Number","ColValue":"28956"}},
{"data":{"title":"Interrupt Vector"},"attr":{"id":"4300","ColType":"Number","ColValue":"21"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4302","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4304","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4305","ColType":"Data","ColValue":"&lt;1500000007000000&gt;"}}]},
{"data":{"title":"Channel Number"},"attr":{"id":"4307","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4309","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4310","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"Channel Mode"},"attr":{"id":"4312","ColType":"Number","ColValue":"1"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4314","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/PATA@1f0001/PRID@0"}},
{"data":{"title":"Command Block Address"},"attr":{"id":"4316","ColType":"Number","ColValue":"28936"}}
]
