[
{"data":{"title":"USBBusNumber"},"attr":{"id":"2667","ColType":"Number","ColValue":"250"}},
{"data":{"title":"built-in"},"attr":{"id":"2669","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2671","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2672","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2673","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2675","ColType":"Number","ColValue":"2740997120"}},{"data":{"title":"length"},"attr":{"id":"2677","ColType":"Number","ColValue":"1024"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"2679","ColType":"Number","ColValue":"80"}},
{"data":{"title":"device-id"},"attr":{"id":"2681","ColType":"Data","ColValue":"&lt;3a280000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2683","ColType":"String","ColValue":"pci8086,283a"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2685","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/EHC2@1a0007"}},
{"data":{"title":"IOName"},"attr":{"id":"2687","ColType":"String","ColValue":"pci8086,283a"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2689","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"AAPL,current-available"},"attr":{"id":"2691","ColType":"Number","ColValue":"1500"}},
{"data":{"title":"revision-id"},"attr":{"id":"2693","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2695","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"AAPL,current-in-sleep"},"attr":{"id":"2697","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2699","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2701","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2703","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2704","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"2706","ColType":"String","ColValue":"0:26:7"}},
{"data":{"title":"locationID"},"attr":{"id":"2708","ColType":"Number","ColValue":"18446744073608888320"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2710","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2712","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"2714","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2716","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2718","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"2720","ColType":"Data","ColValue":"&lt;20030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"2722","ColType":"Data","ColValue":"&lt;\"pci106b,a0\",\"pci8086,283a\",\"pciclass,0c0320\"&gt;"}},
{"data":{"title":"AAPL,current-extra"},"attr":{"id":"2724","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"2726","ColType":"Data","ColValue":"&lt;a0000000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"2728","ColType":"Data","ColValue":"&lt;10d7008200000000004c60a30000000000040000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"2730","ColType":"Data","ColValue":"&lt;00d700000000000000000000000000000000000010d7000200000000000000000000000000040000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2732","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2733","ColType":"Data","ColValue":"&lt;1500000007000000&gt;"}}]}
]
