[
{"data":{"title":"ApplePanelRawBrightness"},"attr":{"id":"1978","ColType":"Number","ColValue":"256"}},
{"data":{"title":"AppleBacklightAtBoot"},"attr":{"id":"1980","ColType":"Number","ColValue":"256"}},
{"data":{"title":"name"},"attr":{"id":"1982","ColType":"Data","ColValue":"&lt;\"APP0002\"&gt;"}},
{"data":{"title":"AppleMaxBrightness"},"attr":{"id":"1984","ColType":"Number","ColValue":"256"}},
{"data":{"title":"_UID"},"attr":{"id":"1986","ColType":"String","ColValue":"10"}},
{"data":{"title":"compatible"},"attr":{"id":"1988","ColType":"Data","ColValue":"&lt;\"backlight\"&gt;"}},
{"data":{"title":"_STA"},"attr":{"id":"1990","ColType":"Number","ColValue":"11"}}
]
