[
{"data":{"title":"boot-uuid"},"attr":{"id":"1790","ColType":"Data","ColValue":"&lt;\"707D8A38-502B-39A4-B0CF-6C57E8EA06DE\"&gt;"}},
{"data":{"title":"boot-args"},"attr":{"id":"1792","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOScreenLockState"},"attr":{"id":"1794","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"1796","ColType":"Data","ColValue":"&lt;\"chosen\"&gt;"}},
{"data":{"title":"boot-device-path"},"attr":{"id":"1798","ColType":"Data","ColValue":"&lt;02010c00d041030a0000000001010600021f03120a0000000000000004012a00020000002840060000000000c0c01e3a000000004b795cc4d81b5d459490700d9ab12c2d02027fff0400&gt;"}},
{"data":{"title":"machine-signature"},"attr":{"id":"1800","ColType":"Data","ColValue":"&lt;00080000&gt;"}},
{"data":{"title":"boot-file-path"},"attr":{"id":"1802","ColType":"Data","ColValue":"&lt;040450005c00530079007300740065006d005c004c006900620072006100720079005c0043006f0072006500530065007200760069006300650073005c0062006f006f0074002e0065006600690000007fff0400&gt;"}},
{"data":{"title":"boot-file"},"attr":{"id":"1804","ColType":"Data","ColValue":"&lt;\"mach_kernel\"&gt;"}},
{"data":{"title":"boot-kernelcache-adler32"},"attr":{"id":"1806","ColType":"Data","ColValue":"&lt;c6b5b4d7&gt;"}}
]
