[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3235","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3236","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3237","ColType":"Data","ColValue":"&lt;0200000000000100&gt;"}}]},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3239","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3240","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3241","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3243","ColType":"Number","ColValue":"2737831936"}},{"data":{"title":"length"},"attr":{"id":"3245","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3247","ColType":"Number","ColValue":"64"}},
{"data":{"title":"device-id"},"attr":{"id":"3249","ColType":"Data","ColValue":"&lt;28430000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"3251","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"3253","ColType":"String","ColValue":"pci14e4,4328"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3255","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/RP05@1c0004/ARPT@0"}},
{"data":{"title":"IOName"},"attr":{"id":"3257","ColType":"String","ColValue":"pci14e4,4328"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3259","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3261","ColType":"Data","ColValue":"&lt;05000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3263","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"3265","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3267","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3269","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3271","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3272","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"3273","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3275","ColType":"Number","ColValue":"486417"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3277","ColType":"String","ColValue":"4:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3279","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3281","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3283","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3285","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3287","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3289","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3291","ColType":"Data","ColValue":"&lt;00800200&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"3293","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"3295","ColType":"Data","ColValue":"&lt;\"pci106b,8c\",\"pci14e4,4328\",\"pciclass,028000\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3297","ColType":"Data","ColValue":"&lt;8c000000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3299","ColType":"Data","ColValue":"&lt;1000048200000000000030a30000000000400000&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"3301","ColType":"Number","ColValue":"2"}},
{"data":{"title":"reg"},"attr":{"id":"3303","ColType":"Data","ColValue":"&lt;00000400000000000000000000000000000000001000040200000000000000000000000000400000&gt;"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"3305","ColType":"Data","ColValue":"&lt;\"AirPort\"&gt;"}}
]
