[
{"data":{"title":"Leaf"},"attr":{"id":"2803","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"2805","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"2807","ColType":"Number","ColValue":"8"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"2809","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"2811","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"2813","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"2815","ColType":"String","ColValue":"3CFC8C2E-D0D7-4C85-824D-FB5691CF3957"}},
{"data":{"title":"BSD Major"},"attr":{"id":"2817","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"2819","ColType":"String","ColValue":"disk1s2"}},
{"data":{"title":"Size"},"attr":{"id":"2821","ColType":"Number","ColValue":"50704625664"}},
{"data":{"title":"Content Hint"},"attr":{"id":"2823","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Removable"},"attr":{"id":"2825","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"2827","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2829","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"2831","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Whole"},"attr":{"id":"2833","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"2835","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Ejectable"},"attr":{"id":"2837","ColType":"Boolean","ColValue":"No"}}
]
