[
{"data":{"title":"port-number"},"attr":{"id":"2466","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"AAPL,ndrv-interrupt-set"},"attr":{"id":"2468","ColType":"String","ColValue":"IONDRVInterruptSet is not serializable"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2470","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2471","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2472","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2474","ColType":"Number","ColValue":"2717908992"}},{"data":{"title":"length"},"attr":{"id":"2476","ColType":"Number","ColValue":"16777216"}}]}]},{"data":{"title":"1"},"attr":{"id":"2477","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2478","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2480","ColType":"Number","ColValue":"66571993088"}},{"data":{"title":"length"},"attr":{"id":"2482","ColType":"Number","ColValue":"536870912"}}]}]},{"data":{"title":"1"},"attr":{"id":"2483","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2484","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2486","ColType":"Number","ColValue":"2684354560"}},{"data":{"title":"length"},"attr":{"id":"2488","ColType":"Number","ColValue":"33554432"}}]}]},{"data":{"title":"1"},"attr":{"id":"2489","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}},{"data":{"title":"2"},"attr":{"id":"2490","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2491","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2493","ColType":"Number","ColValue":"2734686208"}},{"data":{"title":"length"},"attr":{"id":"2495","ColType":"Number","ColValue":"131072"}}]}]}]},
{"data":{"title":"NVDA,DeviceClass"},"attr":{"id":"2497","ColType":"Data","ColValue":"&lt;80000000&gt;"}},
{"data":{"title":"display-cfg"},"attr":{"id":"2499","ColType":"Data","ColValue":"&lt;ffff0001&gt;"}},
{"data":{"title":"IOFBDependentID"},"attr":{"id":"2501","ColType":"Number","ColValue":"18446743524317448448"}},
{"data":{"title":"AAPL,RegEntryID"},"attr":{"id":"2503","ColType":"Data","ColValue":"&lt;00e1d81580ffffffff1e27ea7f000000656d6953000000007a6c755200000000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2505","ColType":"Data","ColValue":"&lt;\"NVDA,Display-B\"&gt;"}},
{"data":{"title":"AAPL,gray-value"},"attr":{"id":"2507","ColType":"Data","ColValue":"&lt;c38c6400&gt;"}},
{"data":{"title":"AAPL,ndrv-dev"},"attr":{"id":"2509","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"device_type"},"attr":{"id":"2511","ColType":"Data","ColValue":"&lt;\"display\"&gt;"}},
{"data":{"title":"driver-ist"},"attr":{"id":"2513","ColType":"Data","ColValue":"&lt;8077d01780ffffff01000000000000008077d01780ffffff02000000000000008077d01780ffffff0300000000000000&gt;"}},
{"data":{"title":"can-hot-plug"},"attr":{"id":"2515","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"IOFBDependentIndex"},"attr":{"id":"2517","ColType":"Number","ColValue":"1"}},
{"data":{"title":"nativeNDRV"},"attr":{"id":"2519","ColType":"Data","ColValue":"&lt;\"advn\"&gt;"}},
{"data":{"title":"display-connect-flags"},"attr":{"id":"2521","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"has-apple-mux"},"attr":{"id":"2523","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"2525","ColType":"Data","ColValue":"&lt;\"NVDA,NVMac\"&gt;"}},
{"data":{"title":"AAPL,iokit-ndrv"},"attr":{"id":"2527","ColType":"Data","ColValue":"&lt;209df08e7fffffff&gt;"}},
{"data":{"title":"noNVRAM"},"attr":{"id":"2529","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"NVDA,SubDeviceClass"},"attr":{"id":"2531","ColType":"Data","ColValue":"&lt;80200000&gt;"}},
{"data":{"title":"AAPL,blackscreen-preferences"},"attr":{"id":"2533","ColType":"Data","ColValue":"&lt;00000008&gt;"}},
{"data":{"title":"AAPL,gray-page"},"attr":{"id":"2535","ColType":"Data","ColValue":"&lt;01000000&gt;"}}
]
