[
{"data":{"title":"USBBusNumber"},"attr":{"id":"3442","ColType":"Number","ColValue":"29"}},
{"data":{"title":"built-in"},"attr":{"id":"3444","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3446","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3447","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"3449","ColType":"Data","ColValue":"&lt;30280000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3451","ColType":"String","ColValue":"pci8086,2830"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3453","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/UHC1@1d0000"}},
{"data":{"title":"IOName"},"attr":{"id":"3455","ColType":"String","ColValue":"pci8086,2830"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3457","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3459","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3461","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3463","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3465","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3467","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3468","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"3470","ColType":"String","ColValue":"0:29:0"}},
{"data":{"title":"locationID"},"attr":{"id":"3472","ColType":"Number","ColValue":"486539264"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3474","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3476","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3478","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3480","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3482","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3484","ColType":"Data","ColValue":"&lt;00030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3486","ColType":"Data","ColValue":"&lt;\"pci106b,a0\",\"pci8086,2830\",\"pciclass,0c0300\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3488","ColType":"Data","ColValue":"&lt;a0000000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3490","ColType":"Data","ColValue":"&lt;20e8008100000000807000000000000020000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3492","ColType":"Data","ColValue":"&lt;00e800000000000000000000000000000000000020e8000100000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3494","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3495","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]}
]
