[
{"data":{"title":"_STA"},"attr":{"id":"2036","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"2038","ColType":"String","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"2040","ColType":"Data","ColValue":"&lt;\"PNP0C02\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2042","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2043","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2044","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2046","ColType":"Number","ColValue":"4275159040"}},{"data":{"title":"length"},"attr":{"id":"2048","ColType":"Number","ColValue":"16384"}}]}]},{"data":{"title":"1"},"attr":{"id":"2049","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2050","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2052","ColType":"Number","ColValue":"4275126272"}},{"data":{"title":"length"},"attr":{"id":"2054","ColType":"Number","ColValue":"16384"}}]}]},{"data":{"title":"1"},"attr":{"id":"2055","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2056","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2058","ColType":"Number","ColValue":"4275142656"}},{"data":{"title":"length"},"attr":{"id":"2060","ColType":"Number","ColValue":"4096"}}]}]},{"data":{"title":"1"},"attr":{"id":"2061","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2062","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2064","ColType":"Number","ColValue":"4275146752"}},{"data":{"title":"length"},"attr":{"id":"2066","ColType":"Number","ColValue":"4096"}}]}]},{"data":{"title":"1"},"attr":{"id":"2067","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2068","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2070","ColType":"Number","ColValue":"4026531840"}},{"data":{"title":"length"},"attr":{"id":"2072","ColType":"Number","ColValue":"67108864"}}]}]},{"data":{"title":"1"},"attr":{"id":"2073","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2074","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2076","ColType":"Number","ColValue":"4275175424"}},{"data":{"title":"length"},"attr":{"id":"2078","ColType":"Number","ColValue":"131072"}}]}]},{"data":{"title":"1"},"attr":{"id":"2079","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2080","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2082","ColType":"Number","ColValue":"4275326976"}},{"data":{"title":"length"},"attr":{"id":"2084","ColType":"Number","ColValue":"307200"}}]}]}]}
]
