[
{"data":{"title":"processor-number"},"attr":{"id":"1908","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"1910","ColType":"Data","ColValue":"&lt;\"CPU0\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"1912","ColType":"Data","ColValue":"&lt;005a6b3f&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"1914","ColType":"Data","ColValue":"&lt;00e563b6&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"1916","ColType":"Data","ColValue":"&lt;0103&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"1918","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device_type"},"attr":{"id":"1920","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"1922","ColType":"Number","ColValue":"0"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"1924","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"1926","ColType":"Number","ColValue":"0"}}
]
