[
{"data":{"title":"device-id"},"attr":{"id":"2086","ColType":"Data","ColValue":"&lt;002a0000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2088","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"2090","ColType":"String","ColValue":"pci8086,2a00"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2092","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"2094","ColType":"String","ColValue":"0:0:0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2096","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/MCHC@0"}},
{"data":{"title":"revision-id"},"attr":{"id":"2098","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"2100","ColType":"Data","ColValue":"&lt;0000000000000000000000000000000000000000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"2102","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2104","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"2106","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2108","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"2110","ColType":"Data","ColValue":"&lt;a0000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"2112","ColType":"Data","ColValue":"&lt;\"pci106b,a0\",\"pci8086,2a00\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2114","ColType":"String","ColValue":"pci8086,2a00"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2116","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"2118","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"2120","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2122","ColType":"Number","ColValue":"2"}}]}
]
