[
{"data":{"title":"USBBusNumber"},"attr":{"id":"3576","ColType":"Number","ColValue":"93"}},
{"data":{"title":"built-in"},"attr":{"id":"3578","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3580","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3581","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"3583","ColType":"Data","ColValue":"&lt;32280000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3585","ColType":"String","ColValue":"pci8086,2832"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3587","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/UHC3@1d0002"}},
{"data":{"title":"IOName"},"attr":{"id":"3589","ColType":"String","ColValue":"pci8086,2832"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3591","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3593","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3595","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3597","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3599","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3601","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3602","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"3604","ColType":"String","ColValue":"0:29:2"}},
{"data":{"title":"locationID"},"attr":{"id":"3606","ColType":"Number","ColValue":"1560281088"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3608","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3610","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3612","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3614","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3616","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3618","ColType":"Data","ColValue":"&lt;00030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3620","ColType":"Data","ColValue":"&lt;\"pci106b,a0\",\"pci8086,2832\",\"pciclass,0c0300\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3622","ColType":"Data","ColValue":"&lt;a0000000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3624","ColType":"Data","ColValue":"&lt;20ea008100000000407000000000000020000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3626","ColType":"Data","ColValue":"&lt;00ea00000000000000000000000000000000000020ea000100000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3628","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3629","ColType":"Data","ColValue":"&lt;1500000007000000&gt;"}}]}
]
