[
{"data":{"title":"built-in"},"attr":{"id":"3367","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3369","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3370","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3371","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3373","ColType":"Number","ColValue":"2736783360"}},{"data":{"title":"length"},"attr":{"id":"3375","ColType":"Number","ColValue":"16384"}}]}]},{"data":{"title":"1"},"attr":{"id":"3376","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3378","ColType":"Number","ColValue":"72"}},
{"data":{"title":"device-id"},"attr":{"id":"3380","ColType":"Data","ColValue":"&lt;6a430000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"3382","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"3384","ColType":"String","ColValue":"ethernet"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3386","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/RP06@1c0005/GIGE@0"}},
{"data":{"title":"IOName"},"attr":{"id":"3388","ColType":"String","ColValue":"ethernet"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3390","ColType":"Data","ColValue":"&lt;ab110000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3392","ColType":"Data","ColValue":"&lt;13000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3394","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"3396","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3398","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3400","ColType":"Data","ColValue":"&lt;ab110000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3402","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3403","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"3404","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3406","ColType":"Number","ColValue":"502801"}},
{"data":{"title":"model"},"attr":{"id":"3408","ColType":"String","ColValue":"Marvell Yukon Gigabit Adapter 88E8055 Singleport Copper SA"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3410","ColType":"String","ColValue":"5:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3412","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3414","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3416","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3418","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3420","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3422","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3424","ColType":"Data","ColValue":"&lt;00000200&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"3426","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"3428","ColType":"Data","ColValue":"&lt;\"pci11ab,ba\",\"pci11ab,436a\",\"pciclass,020000\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3430","ColType":"Data","ColValue":"&lt;ba000000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3432","ColType":"Data","ColValue":"&lt;1000058200000000000020a300000000004000001800058100000000005000000000000000010000&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"3434","ColType":"Number","ColValue":"3"}},
{"data":{"title":"reg"},"attr":{"id":"3436","ColType":"Data","ColValue":"&lt;0000050000000000000000000000000000000000100005020000000000000000000000000040000018000501000000000000000000000000000100003000050200000000000000000000000000000200&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3438","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3439","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3440","ColType":"Data","ColValue":"&lt;0300000000000100&gt;"}}]}
]
