[
{"data":{"title":"_STA"},"attr":{"id":"4225","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"4227","ColType":"Data","ColValue":"&lt;\"PNP0100\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4229","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4230","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4231","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4233","ColType":"Number","ColValue":"64"}},{"data":{"title":"length"},"attr":{"id":"4235","ColType":"Number","ColValue":"4"}}]}]},{"data":{"title":"1"},"attr":{"id":"4236","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4237","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4239","ColType":"Number","ColValue":"80"}},{"data":{"title":"length"},"attr":{"id":"4241","ColType":"Number","ColValue":"4"}}]}]}]}
]
