[
{"data":{"title":"Control Block Address"},"attr":{"id":"4326","ColType":"Number","ColValue":"28952"}},
{"data":{"title":"Interrupt Vector"},"attr":{"id":"4328","ColType":"Number","ColValue":"21"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4330","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4331","ColType":"Data","ColValue":"&lt;1500000007000000&gt;"}}]},
{"data":{"title":"Channel Number"},"attr":{"id":"4333","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4335","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4336","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"Channel Mode"},"attr":{"id":"4338","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Command Block Address"},"attr":{"id":"4340","ColType":"Number","ColValue":"28928"}}
]
