[
{"data":{"title":"USBBusNumber"},"attr":{"id":"2600","ColType":"Number","ColValue":"58"}},
{"data":{"title":"built-in"},"attr":{"id":"2602","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2604","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2605","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"2607","ColType":"Data","ColValue":"&lt;35280000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2609","ColType":"String","ColValue":"pci8086,2835"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2611","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/UHC5@1a0001"}},
{"data":{"title":"IOName"},"attr":{"id":"2613","ColType":"String","ColValue":"pci8086,2835"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2615","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"2617","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2619","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2621","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2623","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2625","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2626","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"2628","ColType":"String","ColValue":"0:26:1"}},
{"data":{"title":"locationID"},"attr":{"id":"2630","ColType":"Number","ColValue":"973078528"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2632","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2634","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"2636","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2638","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2640","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"2642","ColType":"Data","ColValue":"&lt;00030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"2644","ColType":"Data","ColValue":"&lt;\"pci106b,a0\",\"pci8086,2835\",\"pciclass,0c0300\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"2646","ColType":"Data","ColValue":"&lt;a0000000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"2648","ColType":"Data","ColValue":"&lt;20d1008100000000a07000000000000020000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"2650","ColType":"Data","ColValue":"&lt;00d100000000000000000000000000000000000020d1000100000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2652","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2653","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]}
]
