[
{"data":{"title":"_STA"},"attr":{"id":"3887","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"acpi-wake-system-state"},"attr":{"id":"3889","ColType":"Number","ColValue":"3"}},
{"data":{"title":"name"},"attr":{"id":"3891","ColType":"Data","ColValue":"&lt;\"PNP0C09\"&gt;"}},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"3893","ColType":"Number","ColValue":"24"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3895","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3896","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3897","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3899","ColType":"Number","ColValue":"98"}},{"data":{"title":"length"},"attr":{"id":"3901","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"3902","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3903","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3905","ColType":"Number","ColValue":"102"}},{"data":{"title":"length"},"attr":{"id":"3907","ColType":"Number","ColValue":"1"}}]}]}]}
]
