[
{"data":{"title":"Leaf"},"attr":{"id":"2839","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"2841","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"2843","ColType":"Number","ColValue":"5"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"2845","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"2847","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"2849","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"2851","ColType":"String","ColValue":"6705C6F6-AD21-41E2-BCF0-1830CF5B6153"}},
{"data":{"title":"BSD Major"},"attr":{"id":"2853","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"2855","ColType":"String","ColValue":"disk1s3"}},
{"data":{"title":"Size"},"attr":{"id":"2857","ColType":"Number","ColValue":"259554336768"}},
{"data":{"title":"Content Hint"},"attr":{"id":"2859","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Removable"},"attr":{"id":"2861","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"2863","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2865","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"2867","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Whole"},"attr":{"id":"2869","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"2871","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Ejectable"},"attr":{"id":"2873","ColType":"Boolean","ColValue":"No"}}
]
