[
{"data":{"title":"_STA"},"attr":{"id":"3867","ColType":"Number","ColValue":"11"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3869","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3870","ColType":"Data","ColValue":"&lt;0600000000000000&gt;"}}]},
{"data":{"title":"compatible"},"attr":{"id":"3872","ColType":"Data","ColValue":"&lt;\"smc-santarosa\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3874","ColType":"Data","ColValue":"&lt;\"APP0001\"&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3876","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3877","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3879","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3880","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3881","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3883","ColType":"Number","ColValue":"768"}},{"data":{"title":"length"},"attr":{"id":"3885","ColType":"Number","ColValue":"32"}}]}]}]}
]
