[
{"data":{"title":"_STA"},"attr":{"id":"3909","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"3911","ColType":"Data","ColValue":"&lt;\"PNP0200\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3913","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3914","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3915","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3917","ColType":"Number","ColValue":"0"}},{"data":{"title":"length"},"attr":{"id":"3919","ColType":"Number","ColValue":"32"}}]}]},{"data":{"title":"1"},"attr":{"id":"3920","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3921","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3923","ColType":"Number","ColValue":"129"}},{"data":{"title":"length"},"attr":{"id":"3925","ColType":"Number","ColValue":"17"}}]}]},{"data":{"title":"1"},"attr":{"id":"3926","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3927","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3929","ColType":"Number","ColValue":"147"}},{"data":{"title":"length"},"attr":{"id":"3931","ColType":"Number","ColValue":"13"}}]}]},{"data":{"title":"1"},"attr":{"id":"3932","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3933","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3935","ColType":"Number","ColValue":"192"}},{"data":{"title":"length"},"attr":{"id":"3937","ColType":"Number","ColValue":"32"}}]}]}]}
]
