[
{"data":{"title":"Leaf"},"attr":{"id":"2875","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"2877","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"2879","ColType":"Number","ColValue":"6"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"2881","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"2883","ColType":"Number","ColValue":"4"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"2885","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"2887","ColType":"String","ColValue":"1A03C173-FF1A-4896-A8AB-59ED7231E850"}},
{"data":{"title":"BSD Major"},"attr":{"id":"2889","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"2891","ColType":"String","ColValue":"disk1s4"}},
{"data":{"title":"Size"},"attr":{"id":"2893","ColType":"Number","ColValue":"9201561600"}},
{"data":{"title":"Content Hint"},"attr":{"id":"2895","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Removable"},"attr":{"id":"2897","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"2899","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2901","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"2903","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Whole"},"attr":{"id":"2905","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"2907","ColType":"String","ColValue":"48465300-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Ejectable"},"attr":{"id":"2909","ColType":"Boolean","ColValue":"No"}}
]
