[
{"data":{"title":"device-id"},"attr":{"id":"3739","ColType":"Data","ColValue":"&lt;48240000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3741","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"3743","ColType":"Data","ColValue":"&lt;0000008200000000000000000000008200000000000000000000000000000000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3745","ColType":"String","ColValue":"0:30:0(6:6)"}},
{"data":{"title":"IOName"},"attr":{"id":"3747","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"revision-id"},"attr":{"id":"3749","ColType":"Data","ColValue":"&lt;f4000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3751","ColType":"Data","ColValue":"&lt;00f0000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"3753","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3755","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"3757","ColType":"Data","ColValue":"&lt;01040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3759","ColType":"Data","ColValue":"&lt;\"pci8086,2448\",\"pciclass,060401\"&gt;"}},
{"data":{"title":"#size-cells"},"attr":{"id":"3761","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3763","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#address-cells"},"attr":{"id":"3765","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3767","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3769","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3771","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3773","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3775","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IODTPersist"},"attr":{"id":"3777","ColType":"Data","ColValue":"&lt;&gt;"}}
]
