[
{"data":{"title":"USBBusNumber"},"attr":{"id":"3643","ColType":"Number","ColValue":"253"}},
{"data":{"title":"built-in"},"attr":{"id":"3645","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3647","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3648","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3649","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3651","ColType":"Number","ColValue":"2740996096"}},{"data":{"title":"length"},"attr":{"id":"3653","ColType":"Number","ColValue":"1024"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3655","ColType":"Number","ColValue":"80"}},
{"data":{"title":"device-id"},"attr":{"id":"3657","ColType":"Data","ColValue":"&lt;36280000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3659","ColType":"String","ColValue":"pci8086,2836"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3661","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/EHC1@1d0007"}},
{"data":{"title":"IOName"},"attr":{"id":"3663","ColType":"String","ColValue":"pci8086,2836"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3665","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"AAPL,current-available"},"attr":{"id":"3667","ColType":"Number","ColValue":"1500"}},
{"data":{"title":"revision-id"},"attr":{"id":"3669","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3671","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"AAPL,current-in-sleep"},"attr":{"id":"3673","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3675","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3677","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3679","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3680","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"3682","ColType":"String","ColValue":"0:29:7"}},
{"data":{"title":"locationID"},"attr":{"id":"3684","ColType":"Number","ColValue":"18446744073659219968"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3686","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3688","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3690","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3692","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3694","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3696","ColType":"Data","ColValue":"&lt;20030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3698","ColType":"Data","ColValue":"&lt;\"pci106b,a0\",\"pci8086,2836\",\"pciclass,0c0320\"&gt;"}},
{"data":{"title":"AAPL,current-extra"},"attr":{"id":"3700","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3702","ColType":"Data","ColValue":"&lt;a0000000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3704","ColType":"Data","ColValue":"&lt;10ef008200000000004860a30000000000040000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3706","ColType":"Data","ColValue":"&lt;00ef00000000000000000000000000000000000010ef000200000000000000000000000000040000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3708","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3709","ColType":"Data","ColValue":"&lt;1400000007000000&gt;"}}]}
]
