[
{"data":{"title":"processor-number"},"attr":{"id":"1928","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"1930","ColType":"Data","ColValue":"&lt;\"CPU1\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"1932","ColType":"Data","ColValue":"&lt;005a6b3f&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"1934","ColType":"Data","ColValue":"&lt;00e563b6&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"1936","ColType":"Data","ColValue":"&lt;0103&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"1938","ColType":"Number","ColValue":"1"}},
{"data":{"title":"device_type"},"attr":{"id":"1940","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"1942","ColType":"Number","ColValue":"1"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"1944","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"1946","ColType":"Number","ColValue":"1"}}
]
