[
{"data":{"title":"USBBusNumber"},"attr":{"id":"2537","ColType":"Number","ColValue":"26"}},
{"data":{"title":"built-in"},"attr":{"id":"2539","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2541","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2542","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"2544","ColType":"Data","ColValue":"&lt;34280000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2546","ColType":"String","ColValue":"pci8086,2834"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2548","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0/UHC4@1a0000"}},
{"data":{"title":"IOName"},"attr":{"id":"2550","ColType":"String","ColValue":"pci8086,2834"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2552","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"2554","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2556","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2558","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2560","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2561","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"2563","ColType":"String","ColValue":"0:26:0"}},
{"data":{"title":"locationID"},"attr":{"id":"2565","ColType":"Number","ColValue":"436207616"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2567","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2569","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"2571","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2573","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2575","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"2577","ColType":"Data","ColValue":"&lt;00030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"2579","ColType":"Data","ColValue":"&lt;\"pci8086,2834\",\"pciclass,0c0300\"&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"2581","ColType":"Data","ColValue":"&lt;20d0008100000000c07000000000000020000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"2583","ColType":"Data","ColValue":"&lt;00d000000000000000000000000000000000000020d0000100000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2585","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2586","ColType":"Data","ColValue":"&lt;1400000007000000&gt;"}}]}
]
