<ul>
<ul><li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 14' rel='large'><a onClick="loadFile('IODeviceTree','data1')">Root</a>
<ul><li class="jstree-open" info='class IOPlatformExpertDevice, id 0x100000111, registered, matched, active, busy 0 (32012 ms), retain 24'><a onClick="loadFile('IODeviceTree','data2')">/</a>
<ul><li class="jstree-open" info='class IOService, id 0x100000101, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IODeviceTree','data3')">chosen</a>
<ul><li info='class IOService, id 0x100000102, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IODeviceTree','data4')">memory-map</a>
</ul><li info='class IOService, id 0x100000103, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IODeviceTree','data5')">efi</a>
<ul><li info='class IOService, id 0x100000104, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data6')">kernel-compatibility</a>
<li info='class IOService, id 0x100000105, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data7')">runtime-services</a>
<li info='class IOService, id 0x100000106, !registered, !matched, active, busy 0, retain 13'><a onClick="loadFile('IODeviceTree','data8')">configuration-table</a>
<ul><li info='class IOService, id 0x100000107, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data9')">EB9D2D31-2D88-11D3-9A16-0090273FC14D</a>
<li info='class IOService, id 0x100000108, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data10')">8868E871-E4F1-11D3-BC22-0080C73C8881</a>
<li info='class IOService, id 0x100000109, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data11')">EB9D2D30-2D88-11D3-9A16-0090273FC14D</a>
<li info='class IOService, id 0x10000010a, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data12')">F76761DC-FF89-44E4-9C0C-CD0ADA4EF983</a>
<li info='class IOService, id 0x10000010b, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data13')">5751DA6E-1376-4E02-BA92-D294FDD30901</a>
<li info='class IOService, id 0x10000010c, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data14')">49152E77-1ADA-4764-B7A2-7AFEFED95E8B</a>
<li info='class IOService, id 0x10000010d, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data15')">4C19049F-4137-4DD3-9C10-8B97A83FFDFA</a>
<li info='class IOService, id 0x10000010e, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data16')">7739F24C-93D7-11D4-9A3A-0090273FC14D</a>
<li info='class IOService, id 0x10000010f, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data17')">05AD34BA-6F02-4214-952E-4DA0398E2BB9</a>
</ul><li info='class IOService, id 0x100000110, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data18')">platform</a>
</ul><li info='class IOPlatformDevice, id 0x100000118, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data19')">cpus</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000119, registered, matched, active, busy 0 (22 ms), retain 8'><a onClick="loadFile('IODeviceTree','data20')">CPU0@0</a>
<li info='class IOACPIPlatformDevice, id 0x10000011a, registered, matched, active, busy 0 (6 ms), retain 8'><a onClick="loadFile('IODeviceTree','data21')">CPU1@1</a>
</ul><li info='class IOService, id 0x10000012a, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data22')">memory</a>
<li info='class IOService, id 0x10000012b, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data23')">rom@0</a>
<li info='class IOACPIPlatformDevice, id 0x10000012d, registered, matched, active, busy 0 (10 ms), retain 8'><a onClick="loadFile('IODeviceTree','data24')">PNLF</a>
<li info='class IOACPIPlatformDevice, id 0x10000012e, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IODeviceTree','data25')">PWRB</a>
<li info='class IOACPIPlatformDevice, id 0x10000012f, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data26')">SLPB</a>
<li info='class IOACPIPlatformDevice, id 0x100000130, registered, matched, active, busy 0 (10203 ms), retain 46'><a onClick="loadFile('IODeviceTree','data27')">PCI0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000132, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data28')">PDRC</a>
<li info='class IOPCIDevice, id 0x10000017b, registered, matched, active, busy 0 (712 ms), retain 10'><a onClick="loadFile('IODeviceTree','data29')">MCHC@0</a>
<li info='class IOPCIDevice, id 0x10000017c, registered, matched, active, busy 0 (487 ms), retain 12'><a onClick="loadFile('IODeviceTree','data30')">PEGP@1</a>
<ul><li info='class IOPCIDevice, id 0x10000017d, registered, matched, active, busy 0 (466 ms), retain 22'><a onClick="loadFile('IODeviceTree','data31')">GFX0@0</a>
<ul><li info='class IORegistryEntry, id 0x10000017e, retain 4'><a onClick="loadFile('IODeviceTree','data32')">LCD@400</a>
<li info='class IORegistryEntry, id 0x10000017f, retain 4'><a onClick="loadFile('IODeviceTree','data33')">VGA@300</a>
<li info='class IORegistryEntry, id 0x100000180, retain 4'><a onClick="loadFile('IODeviceTree','data34')">TV@200</a>
<li info='class IONDRVDevice, id 0x100000320, registered, matched, active, busy 0 (40 ms), retain 8'><a onClick="loadFile('IODeviceTree','data35')">NVDA,Display-A@0</a>
<li info='class IONDRVDevice, id 0x100000321, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data36')">NVDA,Display-B@1</a>
</ul></ul><li info='class IOPCIDevice, id 0x100000194, registered, matched, active, busy 0 (316 ms), retain 12'><a onClick="loadFile('IODeviceTree','data37')">UHC4@1A</a>
<ul><li info='class IORegistryEntry, id 0x100000195, retain 6'><a onClick="loadFile('IODeviceTree','data38')">HUB4@0</a>
<ul><li info='class IORegistryEntry, id 0x100000196, retain 4'><a onClick="loadFile('IODeviceTree','data39')">PRT1@1</a>
<li info='class IORegistryEntry, id 0x100000197, retain 4'><a onClick="loadFile('IODeviceTree','data40')">PRT2@2</a>
</ul></ul><li info='class IOPCIDevice, id 0x100000198, registered, matched, active, busy 0 (135 ms), retain 12'><a onClick="loadFile('IODeviceTree','data41')">UHC5@1A,1</a>
<ul><li info='class IORegistryEntry, id 0x100000199, retain 6'><a onClick="loadFile('IODeviceTree','data42')">HUB5@0</a>
<ul><li info='class IORegistryEntry, id 0x10000019a, retain 4'><a onClick="loadFile('IODeviceTree','data43')">PRT1@1</a>
<li info='class IORegistryEntry, id 0x10000019b, retain 4'><a onClick="loadFile('IODeviceTree','data44')">PRT2@2</a>
</ul></ul><li info='class IOPCIDevice, id 0x1000001a4, registered, matched, active, busy 0 (455 ms), retain 16'><a onClick="loadFile('IODeviceTree','data45')">EHC2@1A,7</a>
<ul><li info='class IOMedia, id 0x1000005ec, registered, matched, active, busy 0 (33 ms), retain 11'><a onClick="loadFile('IODeviceTree','data46')">@2:0</a>
<li info='class IOMedia, id 0x1000005f2, registered, matched, active, busy 0 (1 ms), retain 9'><a onClick="loadFile('IODeviceTree','data47')">@2:1</a>
<li info='class IOMedia, id 0x1000005f3, registered, matched, active, busy 0 (1 ms), retain 10'><a onClick="loadFile('IODeviceTree','data48')">@2:2</a>
<li info='class IOMedia, id 0x1000005f4, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IODeviceTree','data49')">@2:3</a>
<li info='class IOMedia, id 0x1000005f5, registered, matched, active, busy 0 (1 ms), retain 10'><a onClick="loadFile('IODeviceTree','data50')">@2:4</a>
</ul><li info='class IOPCIDevice, id 0x100000181, registered, matched, active, busy 0 (2763 ms), retain 11'><a onClick="loadFile('IODeviceTree','data51')">HDEF@1B</a>
<li info='class IOPCIDevice, id 0x1000001ba, registered, matched, active, busy 0 (31 ms), retain 10'><a onClick="loadFile('IODeviceTree','data52')">pci-bridge@1C</a>
<li info='class IOPCIDevice, id 0x100000182, registered, matched, active, busy 0 (144 ms), retain 12'><a onClick="loadFile('IODeviceTree','data53')">RP04@1C,3</a>
<ul><li info='class IOPCIDevice, id 0x100000183, registered, matched, active, busy 0 (140 ms), retain 11'><a onClick="loadFile('IODeviceTree','data54')">FRWR@0</a>
</ul><li info='class IOPCIDevice, id 0x100000184, registered, matched, active, busy 0 (756 ms), retain 12'><a onClick="loadFile('IODeviceTree','data55')">RP05@1C,4</a>
<ul><li info='class IOPCIDevice, id 0x100000185, registered, matched, active, busy 0 (751 ms), retain 13'><a onClick="loadFile('IODeviceTree','data56')">ARPT@0</a>
</ul><li info='class IOPCIDevice, id 0x100000186, registered, matched, active, busy 0 (7117 ms), retain 12'><a onClick="loadFile('IODeviceTree','data57')">RP06@1C,5</a>
<ul><li info='class IOPCIDevice, id 0x100000187, registered, matched, active, busy 0 (7111 ms), retain 11'><a onClick="loadFile('IODeviceTree','data58')">GIGE@0</a>
</ul><li info='class IOPCIDevice, id 0x100000188, registered, matched, active, busy 0 (146 ms), retain 12'><a onClick="loadFile('IODeviceTree','data59')">UHC1@1D</a>
<ul><li info='class IORegistryEntry, id 0x100000189, retain 6'><a onClick="loadFile('IODeviceTree','data60')">HUB1@0</a>
<ul><li info='class IORegistryEntry, id 0x10000018a, retain 4'><a onClick="loadFile('IODeviceTree','data61')">PRT1@1</a>
<li info='class IORegistryEntry, id 0x10000018b, retain 4'><a onClick="loadFile('IODeviceTree','data62')">PRT2@2</a>
</ul></ul><li info='class IOPCIDevice, id 0x10000018c, registered, matched, active, busy 0 (142 ms), retain 12'><a onClick="loadFile('IODeviceTree','data63')">UHC2@1D,1</a>
<ul><li info='class IORegistryEntry, id 0x10000018d, retain 6'><a onClick="loadFile('IODeviceTree','data64')">HUB2@0</a>
<ul><li info='class IORegistryEntry, id 0x10000018e, retain 4'><a onClick="loadFile('IODeviceTree','data65')">PRT1@1</a>
<li info='class IORegistryEntry, id 0x10000018f, retain 4'><a onClick="loadFile('IODeviceTree','data66')">PRT2@2</a>
</ul></ul><li info='class IOPCIDevice, id 0x100000190, registered, matched, active, busy 0 (320 ms), retain 12'><a onClick="loadFile('IODeviceTree','data67')">UHC3@1D,2</a>
<ul><li info='class IORegistryEntry, id 0x100000191, retain 6'><a onClick="loadFile('IODeviceTree','data68')">HUB3@0</a>
<ul><li info='class IORegistryEntry, id 0x100000192, retain 4'><a onClick="loadFile('IODeviceTree','data69')">PRT1@1</a>
<li info='class IORegistryEntry, id 0x100000193, retain 4'><a onClick="loadFile('IODeviceTree','data70')">PRT2@2</a>
</ul></ul><li info='class IOPCIDevice, id 0x10000019c, registered, matched, active, busy 0 (324 ms), retain 12'><a onClick="loadFile('IODeviceTree','data71')">EHC1@1D,7</a>
<ul><li info='class IORegistryEntry, id 0x10000019d, retain 10'><a onClick="loadFile('IODeviceTree','data72')">HUB1@0</a>
<ul><li info='class IORegistryEntry, id 0x10000019e, retain 4'><a onClick="loadFile('IODeviceTree','data73')">PRT1@1</a>
<li info='class IORegistryEntry, id 0x10000019f, retain 4'><a onClick="loadFile('IODeviceTree','data74')">PRT2@2</a>
<li info='class IORegistryEntry, id 0x1000001a0, retain 4'><a onClick="loadFile('IODeviceTree','data75')">PRT3@3</a>
<li info='class IORegistryEntry, id 0x1000001a1, retain 4'><a onClick="loadFile('IODeviceTree','data76')">PRT4@4</a>
<li info='class IORegistryEntry, id 0x1000001a2, retain 4'><a onClick="loadFile('IODeviceTree','data77')">PRT5@5</a>
<li info='class IORegistryEntry, id 0x1000001a3, retain 4'><a onClick="loadFile('IODeviceTree','data78')">PRT6@6</a>
</ul></ul><li info='class IOPCIDevice, id 0x1000001bb, registered, matched, active, busy 0 (23 ms), retain 10'><a onClick="loadFile('IODeviceTree','data79')">pci-bridge@1E</a>
<li info='class IOPCIDevice, id 0x1000001aa, registered, matched, active, busy 0 (721 ms), retain 29'><a onClick="loadFile('IODeviceTree','data80')">LPCB@1F</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000162, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data81')">LNKA</a>
<li info='class IOACPIPlatformDevice, id 0x100000163, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data82')">LNKB</a>
<li info='class IOACPIPlatformDevice, id 0x100000164, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data83')">LNKC</a>
<li info='class IOACPIPlatformDevice, id 0x100000165, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data84')">LNKD</a>
<li info='class IOACPIPlatformDevice, id 0x100000166, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data85')">LNKE</a>
<li info='class IOACPIPlatformDevice, id 0x100000167, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data86')">LNKF</a>
<li info='class IOACPIPlatformDevice, id 0x100000168, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data87')">LNKG</a>
<li info='class IOACPIPlatformDevice, id 0x100000169, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data88')">LNKH</a>
<li info='class IOACPIPlatformDevice, id 0x10000016a, registered, matched, active, busy 0 (439 ms), retain 8'><a onClick="loadFile('IODeviceTree','data89')">SMC</a>
<li info='class IOACPIPlatformDevice, id 0x10000016b, registered, matched, active, busy 0 (9 ms), retain 8'><a onClick="loadFile('IODeviceTree','data90')">EC</a>
<li info='class IOACPIPlatformDevice, id 0x10000016c, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data91')">DMAC</a>
<li info='class IOACPIPlatformDevice, id 0x10000016d, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data92')">FWHD</a>
<li info='class IOACPIPlatformDevice, id 0x10000016e, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data93')">HPET</a>
<li info='class IOACPIPlatformDevice, id 0x10000016f, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data94')">IPIC</a>
<li info='class IOACPIPlatformDevice, id 0x100000170, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data95')">MATH</a>
<li info='class IOACPIPlatformDevice, id 0x100000171, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data96')">LDRC</a>
<li info='class IOACPIPlatformDevice, id 0x100000172, registered, matched, active, busy 0 (39 ms), retain 9'><a onClick="loadFile('IODeviceTree','data97')">RTC</a>
<li info='class IOACPIPlatformDevice, id 0x100000173, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data98')">TIMR</a>
</ul><li info='class IOPCIDevice, id 0x1000001ab, registered, matched, active, busy 0 (367 ms), retain 14'><a onClick="loadFile('IODeviceTree','data99')">PATA@1F,1</a>
<ul><li info='class AppleIntelPIIXATAChannel, id 0x1000001ac, registered, matched, active, busy 0 (359 ms), retain 12'><a onClick="loadFile('IODeviceTree','data100')">PRID@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001ad, retain 4'><a onClick="loadFile('IODeviceTree','data101')">P_D0@0</a>
<li info='class IORegistryEntry, id 0x1000001ae, retain 4'><a onClick="loadFile('IODeviceTree','data102')">P_D1@1</a>
</ul><li info='class AppleIntelPIIXATAChannel, id 0x1000001ea, registered, matched, active, busy 0 (22 ms), retain 7'><a onClick="loadFile('IODeviceTree','data103')">CHN1@1</a>
</ul><li info='class IOPCIDevice, id 0x1000001af, registered, matched, active, busy 0 (785 ms), retain 13'><a onClick="loadFile('IODeviceTree','data104')">SATA@1F,2</a>
<ul><li info='class AppleAHCIPort, id 0x1000001b0, registered, matched, active, busy 0 (714 ms), retain 11'><a onClick="loadFile('IODeviceTree','data105')">PRT0@0</a>
<ul><li info='class IOAHCIDevice, id 0x100000214, registered, matched, active, busy 0 (714 ms), retain 16'><a onClick="loadFile('IODeviceTree','data106')">PMP@0</a>
<ul><li info='class IOMedia, id 0x100000229, registered, matched, active, busy 0 (642 ms), retain 11'><a onClick="loadFile('IODeviceTree','data107')">@0:0</a>
<li info='class IOMedia, id 0x10000026c, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IODeviceTree','data108')">@0:1</a>
<li info='class IOMedia, id 0x10000026d, registered, matched, active, busy 0 (44 ms), retain 11'><a onClick="loadFile('IODeviceTree','data109')">@0:2</a>
<li info='class IOMedia, id 0x10000026e, registered, matched, active, busy 0 (45 ms), retain 9'><a onClick="loadFile('IODeviceTree','data110')">@0:3</a>
</ul></ul></ul><li info='class IOPCIDevice, id 0x1000001b1, registered, matched, active, busy 0 (24 ms), retain 9'><a onClick="loadFile('IODeviceTree','data111')">SBUS@1F,3</a>
</ul><li info='class AppleEFINVRAM, id 0x1000001bc, registered, matched, active, busy 0 (0 ms), retain 437'><a onClick="loadFile('IODeviceTree','data112')">options</a>
</li>
</ul>
