/*
 * Intel ACPI Component Architecture
 * AML Disassembler version 20120320-32 [Sep  3 2012]
 * Copyright (c) 2000 - 2012 Intel Corporation
 * 
 * Disassembly of /tmp/DarwinDumper_2.6.5_Clover_X64_1140_SL_eri4/ACPIDump/AML/ASPT.aml, Wed Mar  6 13:55:07 2013
 *
 * ACPI Data Table [ASPT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "ASPT"    
[004h 0004   4]                 Table Length : 00000034
[008h 0008   1]                     Revision : 06
[009h 0009   1]                     Checksum : 66
[00Ah 0010   6]                       Oem ID : "INTEL "
[010h 0016   8]                 Oem Table ID : "PerfTune"
[018h 0024   4]                 Oem Revision : 00000378
[01Ch 0028   4]              Asl Compiler ID : "MSFT"
[020h 0032   4]        Asl Compiler Revision : 0100000D


**** Unknown ACPI table type [ASPT]


Raw Table Data: Length 52 (0x34)

  0000: 41 53 50 54 34 00 00 00 06 66 49 4E 54 45 4C 20  ASPT4....fINTEL 
  0010: 50 65 72 66 54 75 6E 65 78 03 00 00 4D 53 46 54  PerfTunex...MSFT
  0020: 0D 00 00 01 00 60 71 CF 00 00 00 00 00 00 00 00  .....`q.........
  0030: 00 00 00 00                                      ....
