/*
 * Intel ACPI Component Architecture
 * AML Disassembler version 20120320-32 [Sep  3 2012]
 * Copyright (c) 2000 - 2012 Intel Corporation
 * 
 * Disassembly of /tmp/DarwinDumper_2.6.5_Clover_X64_1140_SL_eri4/ACPIDump/AML/RSDT.aml, Wed Mar  6 13:55:07 2013
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "XSDT"    [Extended System Description Table]
[004h 0004   4]                 Table Length : 0000007C
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : AD
[00Ah 0010   6]                       Oem ID : "INTEL "
[010h 0016   8]                 Oem Table ID : "DX58SO2 "
[018h 0024   4]                 Oem Revision : 00000378
[01Ch 0028   4]              Asl Compiler ID : "    "
[020h 0032   4]        Asl Compiler Revision : 01000013

[024h 0036   8]       ACPI Table Address   0 : 00000000CF165000
[02Ch 0044   8]       ACPI Table Address   1 : 00000000CF7F7000
[034h 0052   8]       ACPI Table Address   2 : 00000000CF7F6000
[03Ch 0060   8]       ACPI Table Address   3 : 00000000CF7F5000
[044h 0068   8]       ACPI Table Address   4 : 00000000CF7F4000
[04Ch 0076   8]       ACPI Table Address   5 : 00000000CF7F3000
[054h 0084   8]       ACPI Table Address   6 : 00000000CF7DF000
[05Ch 0092   8]       ACPI Table Address   7 : 00000000CF7F1000
[064h 0100   8]       ACPI Table Address   8 : 00000000CF7F2000
[06Ch 0108   8]       ACPI Table Address   9 : 00000000CF15F000
[074h 0116   8]       ACPI Table Address  10 : 00000000CF15E000

Raw Table Data: Length 124 (0x7C)

  0000: 58 53 44 54 7C 00 00 00 01 AD 49 4E 54 45 4C 20  XSDT|.....INTEL 
  0010: 44 58 35 38 53 4F 32 20 78 03 00 00 20 20 20 20  DX58SO2 x...    
  0020: 13 00 00 01 00 50 16 CF 00 00 00 00 00 70 7F CF  .....P.......p..
  0030: 00 00 00 00 00 60 7F CF 00 00 00 00 00 50 7F CF  .....`.......P..
  0040: 00 00 00 00 00 40 7F CF 00 00 00 00 00 30 7F CF  .....@.......0..
  0050: 00 00 00 00 00 F0 7D CF 00 00 00 00 00 10 7F CF  ......}.........
  0060: 00 00 00 00 00 20 7F CF 00 00 00 00 00 F0 15 CF  ..... ..........
  0070: 00 00 00 00 00 E0 15 CF 00 00 00 00              ............
