[
{"data":{"title":"dpm"},"attr":{"id":"5516","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"RCxControl"},"attr":{"id":"5518","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"RC6_Threshold"},"attr":{"id":"5520","ColType":"Number","ColValue":"625"}},{"data":{"title":"RC1_Threshold"},"attr":{"id":"5522","ColType":"Number","ColValue":"260"}},{"data":{"title":"RC6p_Threshold"},"attr":{"id":"5524","ColType":"Number","ColValue":"1300"}},{"data":{"title":"RC_Eval_Interval"},"attr":{"id":"5526","ColType":"Number","ColValue":"26000"}}]},
{"data":{"title":"IOSourceVersion"},"attr":{"id":"5528","ColType":"String","ColValue":"0.0.0.0.0"}},
{"data":{"title":"FeatureControl"},"attr":{"id":"5530","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaximumSelfRefreshLevel"},"attr":{"id":"5532","ColType":"Number","ColValue":"3"}},{"data":{"title":"IgnorePanelTimings"},"attr":{"id":"5534","ColType":"Number","ColValue":"0"}},{"data":{"title":"FastDisplayDetectDisable"},"attr":{"id":"5536","ColType":"Number","ColValue":"0"}},{"data":{"title":"GammaAdjustDisable"},"attr":{"id":"5538","ColType":"Number","ColValue":"0"}},{"data":{"title":"EDPDownSpreadDisable"},"attr":{"id":"5540","ColType":"Number","ColValue":"0"}},{"data":{"title":"DisableApertureAccess"},"attr":{"id":"5542","ColType":"Number","ColValue":"0"}},{"data":{"title":"Gamma"},"attr":{"id":"5544","ColType":"Number","ColValue":"1"}},{"data":{"title":"SpreadON"},"attr":{"id":"5546","ColType":"Number","ColValue":"1"}},{"data":{"title":"PowerStates"},"attr":{"id":"5548","ColType":"Number","ColValue":"0"}},{"data":{"title":"GPUInterruptHandling"},"attr":{"id":"5550","ColType":"Number","ColValue":"1"}},{"data":{"title":"Enable8K"},"attr":{"id":"5552","ColType":"Number","ColValue":"1"}},{"data":{"title":"RenderStandby"},"attr":{"id":"5554","ColType":"Number","ColValue":"1"}},{"data":{"title":"ASRDisable"},"attr":{"id":"5556","ColType":"Number","ColValue":"0"}},{"data":{"title":"EnableDeepDisplay"},"attr":{"id":"5558","ColType":"Number","ColValue":"1"}},{"data":{"title":"PPPM"},"attr":{"id":"5560","ColType":"Number","ColValue":"0"}},{"data":{"title":"DynamicRingTables"},"attr":{"id":"5562","ColType":"Number","ColValue":"0"}},{"data":{"title":"UseProgrammedCoefficients"},"attr":{"id":"5564","ColType":"Number","ColValue":"0"}},{"data":{"title":"DPM"},"attr":{"id":"5566","ColType":"Number","ColValue":"0"}},{"data":{"title":"Watermarks"},"attr":{"id":"5568","ColType":"Number","ColValue":"1"}},{"data":{"title":"RCxEIModeEnable"},"attr":{"id":"5570","ColType":"Number","ColValue":"0"}},{"data":{"title":"SKLDisableInternalPanel"},"attr":{"id":"5572","ColType":"Number","ColValue":"0"}},{"data":{"title":"CachedEDIDDisable"},"attr":{"id":"5574","ColType":"Number","ColValue":"0"}},{"data":{"title":"FBC"},"attr":{"id":"5576","ColType":"Number","ColValue":"0"}},{"data":{"title":"SetRC6Voltage"},"attr":{"id":"5578","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5580","ColType":"String","ColValue":"com.apple.driver.AppleIntelSKLGraphicsFramebuffer"}},
{"data":{"title":"IOClass"},"attr":{"id":"5582","ColType":"String","ColValue":"AppleIntelSKLFBController"}},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"5584","ColType":"String","ColValue":"0x19168086 0x191E8086 0x19268086 0x19128086 0x19328086 0x19028086 0x19178086"}},
{"data":{"title":"FBCControl"},"attr":{"id":"5586","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Compression"},"attr":{"id":"5588","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"FBMemControl"},"attr":{"id":"5590","ColType":"Number","ColValue":"11"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"5592","ColType":"Number","ColValue":"80005"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5594","ColType":"String","ColValue":"IOFramebuffer"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"5596","ColType":"String","ColValue":"0x03000000&0xff000000"}},
{"data":{"title":"NumFrameBuffer"},"attr":{"id":"5598","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5600","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"5602","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5604","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5606","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"fInterruptCallbacks"},"attr":{"id":"5608","ColType":"Data","ColValue":"&lt;b08a02e580ffffff&gt;"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"5610","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"VRAM,totalMB"},"attr":{"id":"5612","ColType":"Data","ColValue":"&lt;0006000000000000&gt;"}}
]
