[
{"data":{"title":"PeriodicTasks"},"attr":{"id":"13585","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"OutputSampleLatency"},"attr":{"id":"13587","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioDeviceManufacturerName"},"attr":{"id":"13589","ColType":"String","ColValue":"ManufacturerName"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"13591","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"13593","ColType":"String","ColValue":"com.apple.driver.AppleHDA"}},
{"data":{"title":"InputSampleLatency"},"attr":{"id":"13595","ColType":"Number","ColValue":"0"}},
{"data":{"title":"PowerProfile"},"attr":{"id":"13597","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerIdentity"},"attr":{"id":"13599","ColType":"String","ColValue":"Built-in Audio"}},{"data":{"title":"CurrentPowerLevel"},"attr":{"id":"13601","ColType":"Number","ColValue":"11000"}},{"data":{"title":"IdlePowerLevel"},"attr":{"id":"13603","ColType":"Number","ColValue":"11000"}},{"data":{"title":"MaximumPowerLimit"},"attr":{"id":"13605","ColType":"Number","ColValue":"210000"}}]},
{"data":{"title":"IOAudioPowerState"},"attr":{"id":"13607","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOAudioDeviceModelID"},"attr":{"id":"13609","ColType":"String","ColValue":"AppleHDA:130"}},
{"data":{"title":"IOAudioDeviceTransportType"},"attr":{"id":"13611","ColType":"Number","ColValue":"1651274862"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"13613","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOClass"},"attr":{"id":"13615","ColType":"String","ColValue":"AppleHDADriver"}},
{"data":{"title":"SampleOffsetPad"},"attr":{"id":"13617","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"13619","ColType":"String","ColValue":"AppleHDACodec"}},
{"data":{"title":"IOAudioDeviceName"},"attr":{"id":"13621","ColType":"String","ColValue":"DeviceN"}},
{"data":{"title":"IOAudioDeviceShortName"},"attr":{"id":"13623","ColType":"String","ColValue":"DeviceS"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"13625","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"13627","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"13629","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"13631","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"13633","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOPMUnattendedWakePowerState"},"attr":{"id":"13635","ColType":"Number","ColValue":"0"}},
{"data":{"title":"MultiDisplayPorts"},"attr":{"id":"13637","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"13638","ColType":"Number","ColValue":"32"}},{"data":{"title":"1"},"attr":{"id":"13639","ColType":"Number","ColValue":"35"}},{"data":{"title":"2"},"attr":{"id":"13640","ColType":"Number","ColValue":"66"}}]},
{"data":{"title":"IOAudioDeviceCanBeDefaults"},"attr":{"id":"13642","ColType":"Number","ColValue":"7"}},
{"data":{"title":"SystemSpecificSampleOffsetPad"},"attr":{"id":"13644","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"13645","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"SampleOffsetPad"},"attr":{"id":"13647","ColType":"Number","ColValue":"260"}},{"data":{"title":"LayoutID"},"attr":{"id":"13649","ColType":"Number","ColValue":"8"}}]}]},
{"data":{"title":"IOAudioDeviceLocalizedBundle"},"attr":{"id":"13651","ColType":"String","ColValue":"AppleHDA.kext"}}
]
