[
{"data":{"title":"kUSBBusCurrentAllocation"},"attr":{"id":"6731","ColType":"Number","ColValue":"150"}},
{"data":{"title":"UsbConnector"},"attr":{"id":"6733","ColType":"Number","ColValue":"3"}},
{"data":{"title":"port-status"},"attr":{"id":"6735","ColType":"Number","ColValue":"0"}},
{"data":{"title":"kUSBBusCurrentSleepAllocation"},"attr":{"id":"6737","ColType":"Number","ColValue":"0"}},
{"data":{"title":"port-statistics"},"attr":{"id":"6739","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"6741","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"6743","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"6745","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"6747","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"6749","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"6751","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"6753","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"6755","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"6757","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"6759","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateSleep"},"attr":{"id":"6761","ColType":"String","ColValue":"6182893ms (100%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"6763","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOff"},"attr":{"id":"6765","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"6767","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"6769","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"kUSBHostPortPropertyOffset"},"attr":{"id":"6771","ColType":"Number","ColValue":"16"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"6773","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"6775","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"6777","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"name"},"attr":{"id":"6779","ColType":"String","ColValue":"SSP5"}},
{"data":{"title":"port"},"attr":{"id":"6781","ColType":"Data","ColValue":"&lt;15000000&gt;"}},
{"data":{"title":"locationID"},"attr":{"id":"6783","ColType":"Number","ColValue":"344981504"}},
{"data":{"title":"device-properties"},"attr":{"id":"6785","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"6787","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/SSP5@15"}},{"data":{"title":"acpi-device"},"attr":{"id":"6789","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6791","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6793","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"6795","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6797","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"6799","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6801","ColType":"Number","ColValue":"4"}}]}
]
