[
{"data":{"title":"idVendor"},"attr":{"id":"13963","ColType":"Number","ColValue":"1921"}},
{"data":{"title":"Built-In"},"attr":{"id":"13965","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"13967","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"13969","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"13971","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"13973","ColType":"Number","ColValue":"500"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"13975","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"non-removable"},"attr":{"id":"13977","ColType":"String","ColValue":"no"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"13979","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"13981","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"13983","ColType":"String","ColValue":"Cruzer Fit"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"13985","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"13987","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"13989","ColType":"Number","ColValue":"512"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"13991","ColType":"String","ColValue":"SanDisk"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"13993","ColType":"Number","ColValue":"294"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"13995","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"13997","ColType":"String","ColValue":"4C530011231226108050"}},
{"data":{"title":"iProduct"},"attr":{"id":"13999","ColType":"Number","ColValue":"2"}},
{"data":{"title":"locationID"},"attr":{"id":"14001","ColType":"Number","ColValue":"341835776"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"14003","ColType":"Number","ColValue":"64"}},
{"data":{"title":"sessionID"},"attr":{"id":"14005","ColType":"Number","ColValue":"6125448883344"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"14007","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"14009","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"14011","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"14013","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"14015","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"14017","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"14019","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"14021","ColType":"Number","ColValue":"65536"}}]},
{"data":{"title":"uid"},"attr":{"id":"14023","ColType":"String","ColValue":"USB:07815571231226108050"}},
{"data":{"title":"idProduct"},"attr":{"id":"14025","ColType":"Number","ColValue":"21873"}},
{"data":{"title":"USB Address"},"attr":{"id":"14027","ColType":"Number","ColValue":"4"}},
{"data":{"title":"PortNum"},"attr":{"id":"14029","ColType":"Number","ColValue":"6"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"14031","ColType":"Number","ColValue":"0"}}
]
