[
{"data":{"title":"kUSBHostPortPropertyOffset"},"attr":{"id":"6059","ColType":"Number","ColValue":"0"}},
{"data":{"title":"UsbConnector"},"attr":{"id":"6061","ColType":"Number","ColValue":"255"}},
{"data":{"title":"locationID"},"attr":{"id":"6063","ColType":"Number","ColValue":"339738624"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6065","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6067","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"6069","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6071","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6073","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"6075","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6077","ColType":"Number","ColValue":"4"}}]},
{"data":{"title":"name"},"attr":{"id":"6079","ColType":"String","ColValue":"HS05"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"6081","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"port"},"attr":{"id":"6083","ColType":"Data","ColValue":"&lt;05000000&gt;"}},
{"data":{"title":"port-statistics"},"attr":{"id":"6085","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"6087","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"6089","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"6091","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"6093","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"6095","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"6097","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"6099","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"6101","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"6103","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"6105","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateSleep"},"attr":{"id":"6107","ColType":"String","ColValue":"6174419ms (99%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"6109","ColType":"String","ColValue":"8720ms (0%)"}},{"data":{"title":"kPowerStateOff"},"attr":{"id":"6111","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"6113","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"6115","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"device-properties"},"attr":{"id":"6117","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"6119","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS05@5"}},{"data":{"title":"acpi-device"},"attr":{"id":"6121","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"port-status"},"attr":{"id":"6123","ColType":"Number","ColValue":"13058"}}
]
