[
{"data":{"title":"Device Characteristics"},"attr":{"id":"7500","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Product Name"},"attr":{"id":"7502","ColType":"String","ColValue":"APPLE SSD AP0032H"}},{"data":{"title":"Product Revision Level"},"attr":{"id":"7504","ColType":"String","ColValue":"6.026.01"}},{"data":{"title":"Vendor Name"},"attr":{"id":"7506","ColType":"String","ColValue":""}},{"data":{"title":"Serial Number"},"attr":{"id":"7508","ColType":"String","ColValue":"C08536603AMGWM2AH"}},{"data":{"title":"Medium Type"},"attr":{"id":"7510","ColType":"String","ColValue":"Solid State"}}]},
{"data":{"title":"IOUnit"},"attr":{"id":"7512","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"7514","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7515","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"7517","ColType":"String","ColValue":"BW Limits"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"7519","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7520","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7521","ColType":"Number","ColValue":"6082504312848663127"}},{"data":{"title":"1"},"attr":{"id":"7522","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"7523","ColType":"String","ColValue":"Tier0 BW Scale Factor"}}]},{"data":{"title":"3"},"attr":{"id":"7524","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7525","ColType":"Number","ColValue":"6082504312865440343"}},{"data":{"title":"1"},"attr":{"id":"7526","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"7527","ColType":"String","ColValue":"Tier1 BW Scale Factor"}}]},{"data":{"title":"3"},"attr":{"id":"7528","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7529","ColType":"Number","ColValue":"6082504312882217559"}},{"data":{"title":"1"},"attr":{"id":"7530","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"7531","ColType":"String","ColValue":"Tier2 BW Scale Factor"}}]},{"data":{"title":"3"},"attr":{"id":"7532","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7533","ColType":"Number","ColValue":"6082504312898994775"}},{"data":{"title":"1"},"attr":{"id":"7534","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"7535","ColType":"String","ColValue":"Tier3 BW Scale Factor"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"7537","ColType":"String","ColValue":"NVMe"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"7539","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"7541","ColType":"Number","ColValue":"0"}}]}]},{"data":{"title":"3"},"attr":{"id":"7542","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"7544","ColType":"String","ColValue":"Time weighted throttle statistics"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"7546","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7547","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7548","ColType":"Number","ColValue":"6084209303804800357"}},{"data":{"title":"1"},"attr":{"id":"7549","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"7550","ColType":"String","ColValue":"Total time elapsed"}}]},{"data":{"title":"3"},"attr":{"id":"7551","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7552","ColType":"Number","ColValue":"6082504312848654368"}},{"data":{"title":"1"},"attr":{"id":"7553","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"7554","ColType":"String","ColValue":"Tier0 Throttle Time"}}]},{"data":{"title":"3"},"attr":{"id":"7555","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7556","ColType":"Number","ColValue":"6082504312865431584"}},{"data":{"title":"1"},"attr":{"id":"7557","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"7558","ColType":"String","ColValue":"Tier1 Throttle Time"}}]},{"data":{"title":"3"},"attr":{"id":"7559","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7560","ColType":"Number","ColValue":"6082504312882208800"}},{"data":{"title":"1"},"attr":{"id":"7561","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"7562","ColType":"String","ColValue":"Tier2 Throttle Time"}}]},{"data":{"title":"3"},"attr":{"id":"7563","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7564","ColType":"Number","ColValue":"6082504312898986016"}},{"data":{"title":"1"},"attr":{"id":"7565","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"7566","ColType":"String","ColValue":"Tier3 Throttle Time"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"7568","ColType":"String","ColValue":"NVMe"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"7570","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"7572","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"device-type"},"attr":{"id":"7574","ColType":"String","ColValue":"Generic"}},
{"data":{"title":"NVMe SMART Capable"},"attr":{"id":"7576","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"ThermalThrottlingSupported"},"attr":{"id":"7578","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"7580","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"7582","ColType":"String","ColValue":"Internal"}},{"data":{"title":"Physical Interconnect"},"attr":{"id":"7584","ColType":"String","ColValue":"PCI-Express"}}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"7586","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOStorageFeatures"},"attr":{"id":"7588","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Barrier"},"attr":{"id":"7590","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Priority"},"attr":{"id":"7592","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Unmap"},"attr":{"id":"7594","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7596","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"7598","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"7600","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7602","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"7604","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7606","ColType":"Number","ColValue":"49216"}}]},
{"data":{"title":"NamespaceUUID"},"attr":{"id":"7608","ColType":"Number","ColValue":"1006053409649431"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"7610","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"AA0FA6F9-C2D6-457F-B10B-59A13253292F"},"attr":{"id":"7612","ColType":"String","ColValue":"NVMeSMARTLib.plugin"}}]},
{"data":{"title":"NamespaceID"},"attr":{"id":"7614","ColType":"Number","ColValue":"1"}}
]
