[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2960","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"WQ-NoWorkDone"},"attr":{"id":"2962","ColType":"Number","ColValue":"89"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"2964","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2966","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"2968","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2970","ColType":"Number","ColValue":"1"}},{"data":{"title":"WQ-CheckForWork"},"attr":{"id":"2972","ColType":"Number","ColValue":"27843"}},{"data":{"title":"WQ-ScanEntries"},"attr":{"id":"2974","ColType":"Number","ColValue":"599"}},{"data":{"title":"WQ-QueueEmpty"},"attr":{"id":"2976","ColType":"Number","ColValue":"32"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2978","ColType":"Number","ColValue":"0"}}]}
]
