[
{"data":{"title":"Write Time Out Duration"},"attr":{"id":"32309","ColType":"Number","ColValue":"30000"}},
{"data":{"title":"Read Time Out Duration"},"attr":{"id":"32311","ColType":"Number","ColValue":"30000"}},
{"data":{"title":"IOUnit"},"attr":{"id":"32313","ColType":"Number","ColValue":"4"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"32315","ColType":"String","ColValue":"External"}},
{"data":{"title":"No INQUIRY VPD Pages"},"attr":{"id":"32317","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"32319","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect"},"attr":{"id":"32321","ColType":"String","ColValue":"USB"}},{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"32323","ColType":"String","ColValue":"External"}},{"data":{"title":"Read Time Out Duration"},"attr":{"id":"32325","ColType":"Number","ColValue":"30000"}},{"data":{"title":"Write Time Out Duration"},"attr":{"id":"32327","ColType":"Number","ColValue":"30000"}}]},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"32329","ColType":"Number","ColValue":"80"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"32331","ColType":"String","ColValue":"com.apple.iokit.IOUSBMassStorageDriver"}},
{"data":{"title":"IOClass"},"attr":{"id":"32333","ColType":"String","ColValue":"IOUSBMassStorageDriver"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"32335","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"32337","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"32339","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"32341","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"32343","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"32345","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"32347","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"32349","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"32351","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"32353","ColType":"String","ColValue":"IOUSBMassStorageDriverNub"}},
{"data":{"title":"USB Mass Storage Trace ID"},"attr":{"id":"32355","ColType":"Number","ColValue":"540807374422671360"}}
]
