[
{"data":{"title":"USBPortType"},"attr":{"id":"6261","ColType":"Number","ColValue":"2"}},
{"data":{"title":"idProduct"},"attr":{"id":"6263","ColType":"Number","ColValue":"33428"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"6265","ColType":"String","ColValue":"Broadcom Corp."}},
{"data":{"title":"sessionID"},"attr":{"id":"6267","ColType":"Number","ColValue":"5642913038"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"6269","ColType":"Number","ColValue":"4294968256"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"6271","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"6273","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"USBSpeed"},"attr":{"id":"6275","ColType":"Number","ColValue":"1"}},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"6277","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"6279","ColType":"Number","ColValue":"239"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"6281","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"6283","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"6285","ColType":"String","ColValue":"Bluetooth USB Host Controller"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"6287","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"6289","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"idVendor"},"attr":{"id":"6291","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6293","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"6295","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6297","ColType":"Number","ColValue":"32768"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"6299","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6301","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6303","ColType":"Number","ColValue":"2"}},{"data":{"title":"PowerOverrideOn"},"attr":{"id":"6305","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6307","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"locationID"},"attr":{"id":"6309","ColType":"Number","ColValue":"340787200"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"6311","ColType":"String","ColValue":"Broadcom Corp."}},
{"data":{"title":"bcdDevice"},"attr":{"id":"6313","ColType":"Number","ColValue":"276"}}
]
