<ul>
<li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 14'><a onClick="loadFile('IOPower','data1')">Root</a>
<ul><li class="jstree-open" info='class IORootParent, id 0x10000011a, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOPower','data2')">IORootParent</a>
<ul><li class="jstree-open" info='class IOPowerConnection, id 0x10000011b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data3')">IOPowerConnection</a>
<ul><li info='class IOPMrootDomain, id 0x100000119, registered, matched, active, busy 0 (20 ms), retain 83'><a onClick="loadFile('IOPower','data4')">IOPMrootDomain</a>
<ul><li info='class IOPowerConnection, id 0x10000012b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data5')">IOPowerConnection</a>
<ul><li info='class AppleFDEKeyStore, id 0x100000126, registered, matched, active, busy 0 (3 ms), retain 7'><a onClick="loadFile('IOPower','data6')">AppleFDEKeyStore</a>
</ul><li info='class IOPowerConnection, id 0x100000135, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data7')">IOPowerConnection</a>
<ul><li info='class AppleCredentialManager, id 0x100000129, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data8')">AppleCredentialManager</a>
</ul><li info='class IOPowerConnection, id 0x10000024d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data9')">IOPowerConnection</a>
<ul><li info='class AppleACPIPCI, id 0x100000248, registered, matched, active, busy 0 (5649 ms), retain 35'><a onClick="loadFile('IOPower','data10')">AppleACPIPCI</a>
<ul><li info='class IOPowerConnection, id 0x100000253, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data11')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d0, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data12')">MCHC@0</a>
</ul><li info='class IOPowerConnection, id 0x100000254, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data13')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d1, registered, matched, active, busy 0 (57 ms), retain 12'><a onClick="loadFile('IOPower','data14')">PEG0@1</a>
<ul><li info='class IOPowerConnection, id 0x100000261, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data15')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000025f, registered, matched, active, busy 0 (53 ms), retain 10'><a onClick="loadFile('IOPower','data16')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x100000267, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data17')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d2, registered, matched, active, busy 0 (49 ms), retain 34'><a onClick="loadFile('IOPower','data18')">GFX0@0</a>
<ul><li info='class IOPowerConnection, id 0x10000038c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data19')">IOPowerConnection</a>
<ul><li info='class AMDFramebuffer, id 0x100000383, registered, matched, active, busy 0 (2 ms), retain 17'><a onClick="loadFile('IOPower','data20')">AMDFramebufferSI</a>
<ul><li info='class IOPowerConnection, id 0x100000432, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data21')">IOPowerConnection</a>
<ul><li info='class AppleBacklightDisplay, id 0x100000430, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data22')">AppleBacklightDisplay</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000393, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data23')">IOPowerConnection</a>
<ul><li info='class AMDFramebuffer, id 0x100000391, registered, matched, active, busy 0 (0 ms), retain 14'><a onClick="loadFile('IOPower','data24')">AMDFramebufferSI</a>
</ul><li info='class IOPowerConnection, id 0x100000399, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data25')">IOPowerConnection</a>
<ul><li info='class AMDFramebuffer, id 0x100000397, registered, matched, active, busy 0 (0 ms), retain 14'><a onClick="loadFile('IOPower','data26')">AMDFramebufferSI</a>
</ul><li info='class IOPowerConnection, id 0x10000039f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data27')">IOPowerConnection</a>
<ul><li info='class AMDFramebuffer, id 0x10000039d, registered, matched, active, busy 0 (0 ms), retain 14'><a onClick="loadFile('IOPower','data28')">AMDFramebufferSI</a>
</ul><li info='class IOPowerConnection, id 0x1000003a5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data29')">IOPowerConnection</a>
<ul><li info='class AMDFramebuffer, id 0x1000003a3, registered, matched, active, busy 0 (0 ms), retain 14'><a onClick="loadFile('IOPower','data30')">AMDFramebufferSI</a>
</ul><li info='class IOPowerConnection, id 0x1000003ab, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data31')">IOPowerConnection</a>
<ul><li info='class AMDFramebuffer, id 0x1000003a9, registered, matched, active, busy 0 (0 ms), retain 14'><a onClick="loadFile('IOPower','data32')">AMDFramebufferSI</a>
</ul><li info='class IOPowerConnection, id 0x10000043e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data33')">IOPowerConnection</a>
<ul><li info='class AppleGraphicsDevicePolicy, id 0x1000003b0, !registered, !matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data34')">AppleGraphicsDevicePolicy</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000268, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data35')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d4, registered, matched, active, busy 0 (14 ms), retain 10'><a onClick="loadFile('IOPower','data36')">HDAU@0,1</a>
<ul><li info='class IOPowerConnection, id 0x1000003bf, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data37')">IOPowerConnection</a>
<ul><li info='class AppleHDAController, id 0x10000035f, registered, matched, active, busy 0 (4 ms), retain 9'><a onClick="loadFile('IOPower','data38')">AppleHDAController@0,1</a>
<ul><li info='class IOPowerConnection, id 0x10000041f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data39')">IOPowerConnection</a>
<ul><li info='class AppleHDADriver, id 0x1000003d3, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data40')">AppleHDADriver</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000255, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data41')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d5, registered, matched, active, busy 0 (181 ms), retain 11'><a onClick="loadFile('IOPower','data42')">IGPU@2</a>
<ul><li info='class IOPowerConnection, id 0x1000003e4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data43')">IOPowerConnection</a>
<ul><li info='class AppleIntelSKLFBController, id 0x10000037a, registered, matched, active, busy 0 (14 ms), retain 8'><a onClick="loadFile('IOPower','data44')">AppleIntelSKLFBController</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000256, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data45')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000023c, registered, matched, active, busy 0 (1802 ms), retain 14'><a onClick="loadFile('IOPower','data46')">XHC1@14</a>
<ul><li info='class IOPowerConnection, id 0x100000266, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data47')">IOPowerConnection</a>
<ul><li info='class AppleUSBXHCISPT, id 0x100000262, registered, matched, active, busy 0 (1799 ms), retain 93'><a onClick="loadFile('IOPower','data48')">XHC1@14000000</a>
<ul><li info='class IOPowerConnection, id 0x100000275, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data49')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x10000026a, registered, matched, active, busy 0 (0 ms), retain 11'><a onClick="loadFile('IOPower','data50')">HS02@14100000</a>
</ul><li info='class IOPowerConnection, id 0x100000277, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data51')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x10000026b, registered, matched, active, busy 0 (0 ms), retain 11'><a onClick="loadFile('IOPower','data52')">HS03@14200000</a>
</ul><li info='class IOPowerConnection, id 0x100000278, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data53')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x10000026c, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data54')">HS04@14300000</a>
</ul><li info='class IOPowerConnection, id 0x100000279, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data55')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x10000026d, registered, matched, active, busy 0 (14 ms), retain 13'><a onClick="loadFile('IOPower','data56')">HS05@14400000</a>
<ul><li info='class IOPowerConnection, id 0x1000002ed, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data57')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x1000002ec, registered, matched, active, busy 0 (14 ms), retain 23'><a onClick="loadFile('IOPower','data58')">FaceTime HD Camera (Built-in)@14400000</a>
<ul><li info='class IOPowerConnection, id 0x1000002f2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data59')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x1000002f1, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOPower','data60')">AppleUSBHostLegacyClient</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000027a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data61')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x10000026e, registered, matched, active, busy 0 (39 ms), retain 13'><a onClick="loadFile('IOPower','data62')">HS06@14500000</a>
<ul><li info='class IOPowerConnection, id 0x1000003bc, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data63')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x1000003bb, registered, matched, active, busy 0 (1 ms), retain 36'><a onClick="loadFile('IOPower','data64')">Bluetooth USB Host Controller@14500000</a>
<ul><li info='class IOPowerConnection, id 0x1000003c2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data65')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x1000003c1, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOPower','data66')">AppleUSBHostLegacyClient</a>
</ul><li info='class IOPowerConnection, id 0x1000003d2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data67')">IOPowerConnection</a>
<ul><li info='class BroadcomBluetoothHostControllerUSBTransport, id 0x1000003cf, registered, matched, active, busy 0 (0 ms), retain 13'><a onClick="loadFile('IOPower','data68')">BroadcomBluetoothHostControllerUSBTransport</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000027b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data69')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x10000026f, registered, matched, active, busy 0 (1744 ms), retain 16'><a onClick="loadFile('IOPower','data70')">HS10@14600000</a>
<ul><li info='class IOPowerConnection, id 0x1000005a3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data71')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x1000005a2, registered, matched, active, busy 0 (1744 ms), retain 24'><a onClick="loadFile('IOPower','data72')">Cruzer Fit@14600000</a>
<ul><li info='class IOPowerConnection, id 0x1000005a6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data73')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x1000005a5, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOPower','data74')">AppleUSBHostLegacyClient</a>
</ul><li info='class IOPowerConnection, id 0x1000005b1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data75')">IOPowerConnection</a>
<ul><li info='class IOUSBMassStorageInterfaceNub, id 0x1000005b0, registered, matched, active, busy 0 (513 ms), retain 10'><a onClick="loadFile('IOPower','data76')">IOUSBMassStorageInterfaceNub</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000027c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data77')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x100000270, registered, matched, active, busy 0 (0 ms), retain 11'><a onClick="loadFile('IOPower','data78')">SSP1@14700000</a>
</ul><li info='class IOPowerConnection, id 0x10000027d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data79')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x100000271, registered, matched, active, busy 0 (0 ms), retain 13'><a onClick="loadFile('IOPower','data80')">SSP4@14800000</a>
</ul><li info='class IOPowerConnection, id 0x10000027e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data81')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x100000272, registered, matched, active, busy 0 (0 ms), retain 13'><a onClick="loadFile('IOPower','data82')">SSP5@14900000</a>
</ul><li info='class IOPowerConnection, id 0x10000027f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data83')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x100000274, registered, matched, active, busy 0 (0 ms), retain 13'><a onClick="loadFile('IOPower','data84')">SSP6@14a00000</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000258, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data85')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d6, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IOPower','data86')">IMEI@16</a>
<ul><li info='class IOPowerConnection, id 0x1000003e2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data87')">IOPowerConnection</a>
<ul><li info='class AppleIntelMEIDriver, id 0x1000003e1, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data88')">AppleIntelMEIDriver</a>
<ul><li info='class IOPowerConnection, id 0x1000003e8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data89')">IOPowerConnection</a>
<ul><li info='class AppleMEClientController, id 0x1000003e6, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data90')">AppleMEClientController</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000259, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data91')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d7, registered, matched, active, busy 0 (439 ms), retain 12'><a onClick="loadFile('IOPower','data92')">SATA@17</a>
<ul><li info='class IOPowerConnection, id 0x100000273, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data93')">IOPowerConnection</a>
<ul><li info='class AppleIntelPchSeriesAHCI, id 0x100000264, registered, matched, active, busy 0 (406 ms), retain 9'><a onClick="loadFile('IOPower','data94')">AppleIntelPchSeriesAHCI</a>
<ul><li info='class IOPowerConnection, id 0x100000276, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data95')">IOPowerConnection</a>
<ul><li info='class AppleIntelPchSeriesAHCIPort, id 0x1000001d8, registered, matched, active, busy 0 (406 ms), retain 12'><a onClick="loadFile('IOPower','data96')">PRT0@0</a>
<ul><li info='class IOPowerConnection, id 0x100000283, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data97')">IOPowerConnection</a>
<ul><li info='class AppleAHCIDiskQueueManager, id 0x100000284, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data98')">AppleAHCIDiskQueueManager</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000025b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data99')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000231, registered, matched, active, busy 0 (312 ms), retain 11'><a onClick="loadFile('IOPower','data100')">RP17@1B</a>
<ul><li info='class IOPowerConnection, id 0x100000291, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data101')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000028f, registered, matched, active, busy 0 (311 ms), retain 8'><a onClick="loadFile('IOPower','data102')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x100000298, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data103')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000232, registered, matched, active, busy 0 (311 ms), retain 13'><a onClick="loadFile('IOPower','data104')">SSD0@0</a>
<ul><li info='class IOPowerConnection, id 0x1000002a5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data105')">IOPowerConnection</a>
<ul><li info='class AppleNVMeController, id 0x1000002a2, registered, matched, active, busy 0 (306 ms), retain 11'><a onClick="loadFile('IOPower','data106')">AppleNVMeController</a>
<ul><li info='class IOPowerConnection, id 0x1000002a7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data107')">IOPowerConnection</a>
<ul><li info='class IONVMeBlockStorageDevice, id 0x1000002a6, registered, matched, active, busy 0 (306 ms), retain 13'><a onClick="loadFile('IOPower','data108')">IONVMeBlockStorageDevice@1</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000028c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data109')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d9, registered, matched, active, busy 0 (346 ms), retain 11'><a onClick="loadFile('IOPower','data110')">RP01@1C</a>
<ul><li info='class IOPowerConnection, id 0x100000296, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data111')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000293, registered, matched, active, busy 0 (344 ms), retain 8'><a onClick="loadFile('IOPower','data112')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x10000029a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data113')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001da, registered, matched, active, busy 0 (344 ms), retain 11'><a onClick="loadFile('IOPower','data114')">ARPT@0</a>
<ul><li info='class IOPowerConnection, id 0x10000031d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data115')">IOPowerConnection</a>
<ul><li info='class AirPort_Brcm4360, id 0x1000002a8, registered, matched, active, busy 0 (2 ms), retain 35'><a onClick="loadFile('IOPower','data116')">AirPort_Brcm4360</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000028d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data117')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001db, registered, matched, active, busy 0 (3341 ms), retain 12'><a onClick="loadFile('IOPower','data118')">RP02@1C,1</a>
<ul><li info='class IOPowerConnection, id 0x1000002a0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data119')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000029e, registered, matched, active, busy 0 (3336 ms), retain 10'><a onClick="loadFile('IOPower','data120')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x1000002a3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data121')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001dc, registered, matched, active, busy 0 (3336 ms), retain 10'><a onClick="loadFile('IOPower','data122')">GIGE@0</a>
<ul><li info='class IOPowerConnection, id 0x10000031c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data123')">IOPowerConnection</a>
<ul><li info='class BCM5701Enet, id 0x1000002b2, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data124')">BCM5701Enet</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000002a4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data125')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001dd, registered, matched, active, busy 0 (4 ms), retain 11'><a onClick="loadFile('IOPower','data126')">SDXC@0,1</a>
<ul><li info='class IOPowerConnection, id 0x1000002ae, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data127')">IOPowerConnection</a>
<ul><li info='class AppleSDXC, id 0x1000002a9, registered, matched, active, busy 0 (2 ms), retain 9'><a onClick="loadFile('IOPower','data128')">AppleSDXC</a>
<ul><li info='class IOPowerConnection, id 0x1000002b0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data129')">IOPowerConnection</a>
<ul><li info='class AppleSDXCSlot, id 0x1000002af, registered, matched, active, busy 0 (2 ms), retain 11'><a onClick="loadFile('IOPower','data130')">AppleSDXCSlot@1</a>
<ul><li info='class IOPowerConnection, id 0x1000002be, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data131')">IOPowerConnection</a>
<ul><li info='class AppleSDXCBlockStorageDevice, id 0x1000002b1, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data132')">AppleSDXCBlockStorageDevice</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000028e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data133')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001de, registered, matched, active, busy 0 (71 ms), retain 11'><a onClick="loadFile('IOPower','data134')">RP05@1C,4</a>
<ul><li info='class IOPowerConnection, id 0x10000029d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data135')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000029b, registered, matched, active, busy 0 (68 ms), retain 8'><a onClick="loadFile('IOPower','data136')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x1000002a1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data137')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001df, registered, matched, active, busy 0 (68 ms), retain 15'><a onClick="loadFile('IOPower','data138')">UPSB@0</a>
<ul><li info='class IOPowerConnection, id 0x1000002ad, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data139')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000002ab, registered, matched, active, busy 0 (64 ms), retain 16'><a onClick="loadFile('IOPower','data140')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x1000002b6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data141')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001e0, registered, matched, active, busy 0 (64 ms), retain 11'><a onClick="loadFile('IOPower','data142')">DSB0@0</a>
<ul><li info='class IOPowerConnection, id 0x1000002c4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data143')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000002bc, registered, matched, active, busy 0 (62 ms), retain 8'><a onClick="loadFile('IOPower','data144')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x1000002ca, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data145')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001e1, registered, matched, active, busy 0 (62 ms), retain 10'><a onClick="loadFile('IOPower','data146')">NHI0@0</a>
<ul><li info='class IOPowerConnection, id 0x1000002d1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data147')">IOPowerConnection</a>
<ul><li info='class AppleThunderboltHAL, id 0x1000002d0, registered, matched, active, busy 0 (60 ms), retain 9'><a onClick="loadFile('IOPower','data148')">AppleThunderboltHAL</a>
<ul><li info='class IOPowerConnection, id 0x1000002d4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data149')">IOPowerConnection</a>
<ul><li info='class IOThunderboltController, id 0x1000002d3, registered, matched, active, busy 0 (60 ms), retain 20'><a onClick="loadFile('IOPower','data150')">IOThunderboltController</a>
<ul><li info='class IOPowerConnection, id 0x1000002d8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data151')">IOPowerConnection</a>
<ul><li info='class IOThunderboltSwitchType2, id 0x1000002d7, registered, matched, active, busy 0 (35 ms), retain 24'><a onClick="loadFile('IOPower','data152')">IOThunderboltSwitchType2</a>
<ul><li info='class IOPowerConnection, id 0x1000002e9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data153')">IOPowerConnection</a>
<ul><li info='class AppleThunderboltDPOutAdapter, id 0x1000002e8, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data154')">AppleThunderboltDPOutAdapter</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000353, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data155')">IOPowerConnection</a>
<ul><li info='class AppleThunderboltEDMSink, id 0x100000351, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data156')">AppleThunderboltEDMSink</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002b8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data157')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001e2, registered, matched, active, busy 0 (1 ms), retain 12'><a onClick="loadFile('IOPower','data158')">DSB1@3</a>
<ul><li info='class IOPowerConnection, id 0x1000002c2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data159')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000002bf, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data160')">IOPP</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000002b9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data161')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001fc, registered, matched, active, busy 0 (2 ms), retain 12'><a onClick="loadFile('IOPower','data162')">DSB2@4</a>
<ul><li info='class IOPowerConnection, id 0x1000002cd, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data163')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000002cb, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data164')">IOPP</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000002ba, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data165')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000216, registered, matched, active, busy 0 (1 ms), retain 12'><a onClick="loadFile('IOPower','data166')">DSB3@5</a>
<ul><li info='class IOPowerConnection, id 0x1000002c9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data167')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000002c7, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data168')">IOPP</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000002bb, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data169')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000230, registered, matched, active, busy 0 (1 ms), retain 11'><a onClick="loadFile('IOPower','data170')">DSB4@6</a>
<ul><li info='class IOPowerConnection, id 0x1000002c6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data171')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000002c3, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data172')">IOPP</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000292, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data173')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000234, registered, matched, active, busy 0 (2 ms), retain 19'><a onClick="loadFile('IOPower','data174')">LPCB@1F</a>
</ul><li info='class IOPowerConnection, id 0x100000295, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data175')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000235, registered, matched, active, busy 0 (12 ms), retain 11'><a onClick="loadFile('IOPower','data176')">PMCR@1F,2</a>
<ul><li info='class IOPowerConnection, id 0x100000362, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data177')">IOPowerConnection</a>
<ul><li info='class AppleIntelPCHPMC, id 0x100000361, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data178')">AppleIntelPCHPMC</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000297, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data179')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000236, registered, matched, active, busy 0 (476 ms), retain 10'><a onClick="loadFile('IOPower','data180')">HDEF@1F,3</a>
<ul><li info='class IOPowerConnection, id 0x1000003b2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data181')">IOPowerConnection</a>
<ul><li info='class AppleHDAController, id 0x100000360, registered, matched, active, busy 0 (465 ms), retain 9'><a onClick="loadFile('IOPower','data182')">AppleHDAController@1F,3</a>
<ul><li info='class IOPowerConnection, id 0x1000004a6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data183')">IOPowerConnection</a>
<ul><li info='class AppleHDADriver, id 0x100000403, registered, matched, active, busy 0 (3 ms), retain 9'><a onClick="loadFile('IOPower','data184')">AppleHDADriver</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000299, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data185')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000237, registered, matched, active, busy 0 (209 ms), retain 12'><a onClick="loadFile('IOPower','data186')">SBUS@1F,4</a>
<ul><li info='class IOPowerConnection, id 0x1000003c7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data187')">IOPowerConnection</a>
<ul><li info='class AppleSMBusControllerICH, id 0x10000036f, registered, matched, active, busy 0 (72 ms), retain 9'><a onClick="loadFile('IOPower','data188')">AppleSMBusControllerICH</a>
<ul><li info='class IOPowerConnection, id 0x1000003ec, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data189')">IOPowerConnection</a>
<ul><li info='class AppleMikeyDriver, id 0x1000003c9, registered, matched, active, busy 0 (2 ms), retain 7'><a onClick="loadFile('IOPower','data190')">AppleMikeyDriver</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000257, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data191')">IOPowerConnection</a>
<ul><li info='class AppleRTC, id 0x10000024c, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data192')">AppleRTC</a>
</ul><li info='class IOPowerConnection, id 0x10000025e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data193')">IOPowerConnection</a>
<ul><li info='class AppleUSBLegacyRoot, id 0x10000025c, registered, matched, active, busy 0 (19 ms), retain 14'><a onClick="loadFile('IOPower','data194')">AppleUSBLegacyRoot</a>
<ul><li info='class IOPowerConnection, id 0x1000002f3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data195')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x1000002f0, registered, matched, active, busy 0 (5 ms), retain 19'><a onClick="loadFile('IOPower','data196')">FaceTime HD Camera (Built-in)@14400000</a>
</ul><li info='class IOPowerConnection, id 0x1000003c4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data197')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x1000003c0, registered, matched, active, busy 0 (1 ms), retain 21'><a onClick="loadFile('IOPower','data198')">Bluetooth USB Host Controller@14500000</a>
</ul><li info='class IOPowerConnection, id 0x1000005a7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data199')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x1000005a4, registered, matched, active, busy 0 (2 ms), retain 11'><a onClick="loadFile('IOPower','data200')">Cruzer Fit@14600000</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000035d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data201')">IOPowerConnection</a>
<ul><li info='class X86PlatformPlugin, id 0x10000035a, registered, matched, active, busy 0 (465 ms), retain 12'><a onClick="loadFile('IOPower','data202')">X86PlatformPlugin</a>
<ul><li info='class IOPowerConnection, id 0x100000435, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data203')">IOPowerConnection</a>
<ul><li info='class AGPM, id 0x100000414, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data204')">AGPM</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000035e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data205')">IOPowerConnection</a>
<ul><li info='class AppleSMC, id 0x10000035b, registered, matched, active, busy 0 (1 ms), retain 14'><a onClick="loadFile('IOPower','data206')">AppleSMC</a>
<ul><li info='class IOPowerConnection, id 0x1000003f4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data207')">IOPowerConnection</a>
<ul><li info='class AppleLMUController, id 0x100000363, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data208')">AppleLMUController</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000038d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data209')">IOPowerConnection</a>
<ul><li info='class IODisplayWrangler, id 0x100000388, registered, matched, active, busy 0 (73 ms), retain 10'><a onClick="loadFile('IOPower','data210')">IODisplayWrangler</a>
</ul><li info='class IOPowerConnection, id 0x100000450, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data211')">IOPowerConnection</a>
<ul><li info='class AppleHSBluetoothDevice, id 0x10000044e, registered, matched, active, busy 0 (825 ms), retain 21'><a onClick="loadFile('IOPower','data212')">AppleHSBluetoothDevice</a>
</ul><li info='class IOPowerConnection, id 0x1000004d7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data213')">IOPowerConnection</a>
<ul><li info='class AppleHSBluetoothDevice, id 0x1000004d5, registered, matched, active, busy 0 (496 ms), retain 19'><a onClick="loadFile('IOPower','data214')">AppleHSBluetoothDevice</a>
</ul><li info='class IOPowerConnection, id 0x1000005b3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data215')">IOPowerConnection</a>
<ul><li info='class IOUSBMassStorageDriverNub, id 0x1000005b2, registered, matched, active, busy 0 (512 ms), retain 11'><a onClick="loadFile('IOPower','data216')">IOUSBMassStorageDriverNub</a>
<ul><li info='class IOPowerConnection, id 0x1000005b5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data217')">IOPowerConnection</a>
<ul><li info='class IOUSBMassStorageDriver, id 0x1000005b4, !registered, !matched, active, busy 0 (511 ms), retain 10'><a onClick="loadFile('IOPower','data218')">IOUSBMassStorageDriver</a>
<ul><li info='class IOPowerConnection, id 0x1000005b9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data219')">IOPowerConnection</a>
<ul><li info='class IOSCSIPeripheralDeviceType00, id 0x1000005b7, !registered, !matched, active, busy 0 (116 ms), retain 7'><a onClick="loadFile('IOPower','data220')">IOSCSIPeripheralDeviceType00</a>
</li>
</ul>
