    1   76 0          0          0          com.apple.kpi.bsd (10.8.0)
    2    4 0          0          0          com.apple.kpi.dsep (10.8.0)
    3  101 0          0          0          com.apple.kpi.iokit (10.8.0)
    4  108 0          0          0          com.apple.kpi.libkern (10.8.0)
    5   92 0          0          0          com.apple.kpi.mach (10.8.0)
    6   33 0          0          0          com.apple.kpi.private (10.8.0)
    7   50 0          0          0          com.apple.kpi.unsupported (10.8.0)
    8    0 0          0          0          com.apple.kernel.6.0 (7.9.9)
    9    0 0          0          0          com.apple.kernel.bsd (7.9.9)
   10    0 0          0          0          com.apple.kernel.iokit (7.9.9)
   11    0 0          0          0          com.apple.kernel.libkern (7.9.9)
   12    0 0          0          0          com.apple.kernel.mach (7.9.9)
   13   16 0xba1000   0x4000     0x3000     com.apple.iokit.IOACPIFamily (1.3.0) <7 6 4 3>
   14   25 0x909000   0x17000    0x16000    com.apple.iokit.IOPCIFamily (2.6.5) <7 6 5 4 3>
   15    2 0xd1f000   0x43000    0x42000    com.apple.driver.AppleACPIPlatform (1.3.6) <14 13 7 6 5 4 3>
   16    0 0x104a000  0x24000    0x23000    com.apple.driver.AppleIntelCPUPowerManagement (142.6.0) <7 6 5 4 3 1>
   17   11 0xe69000   0x19000    0x18000    com.apple.iokit.IOStorageFamily (1.6.3) <7 6 5 4 3 1>
   18    0 0x11b3000  0x11000    0x10000    com.apple.driver.DiskImages (289) <17 7 6 5 4 3 1>
   19   12 0x1008000  0x36000    0x35000    com.apple.iokit.IOUSBFamily (4.2.4) <14 7 5 4 3 1>
   20    7 0x1111000  0x1a000    0x19000    com.apple.iokit.IOSCSIArchitectureModelFamily (2.6.8) <5 4 3 1>
   21    2 0x112b000  0x18000    0x17000    com.apple.iokit.IOSCSIBlockCommandsDevice (2.6.8) <20 17 5 4 3 1>
   22    2 0x1153000  0x4000     0x3000     com.apple.driver.AppleUSBComposite (3.9.0) <19 4 3 1>
   23    2 0x1143000  0xc000     0xb000     com.apple.iokit.IOUSBMassStorageClass (2.6.7) <20 19 17 5 4 3 1>
   25    0 0x1482000  0x8000     0x7000     com.apple.nke.applicationfirewall (2.1.14) <7 6 5 4 3 1>
   26    0 0x148a000  0x3000     0x2000     com.apple.security.TMSafetyNet (6) <7 6 5 4 2 1>
   27    2 0x148d000  0x3000     0x2000     com.apple.kext.AppleMatch (1.0.0d1) <4 1>
   28    0 0x1490000  0x5000     0x4000     com.apple.security.quarantine (0) <27 7 6 5 4 2 1>
   29    0 0x1495000  0x8000     0x7000     com.apple.security.sandbox (1) <27 7 6 5 4 2 1>
   30    0 0x106e000  0x3000     0x2000     com.apple.driver.AppleIntelCPUPowerManagementClient (142.6.0) <7 6 5 4 3 1>
   31    0 0xd89000   0x3000     0x2000     com.apple.driver.AppleAPIC (1.4) <4 3>
   32    2 0xd66000   0x3000     0x2000     com.apple.iokit.IOSMBusFamily (1.1) <5 4 3>
   33    0 0xd69000   0x6000     0x5000     com.apple.driver.AppleACPIEC (1.3.6) <32 15 13 5 4 3>
   34    0 0x1102000  0x4000     0x3000     com.apple.driver.AppleSMBIOS (1.7) <7 4 3>
   35    0 0x1000000  0x3000     0x2000     com.apple.driver.AppleHPET (1.5) <13 7 5 4 3>
   36    0 0x10fc000  0x6000     0x5000     com.apple.driver.AppleRTC (1.3.1) <13 5 4 3 1>
   37    9 0xce3000   0x3c000    0x3b000    com.apple.iokit.IOHIDFamily (1.6.6) <7 6 5 4 3 1>
   38    0 0xd62000   0x4000     0x3000     com.apple.driver.AppleACPIButtons (1.3.6) <37 15 13 7 6 5 4 3 1>
   39    1 0xdf6000   0x3000     0x2000     com.apple.driver.AppleEFIRuntime (1.4.0) <7 6 5 4 3>
   41    0 0x1157000  0x17000    0x16000    com.apple.driver.AppleUSBEHCI (4.2.4) <19 14 7 5 4 3 1>
   42    3 0xd6f000   0x6000     0x5000     com.apple.iokit.IOAHCIFamily (2.0.6) <5 4 3 1>
   43    0 0xd75000   0x14000    0x13000    com.apple.driver.AppleAHCIPort (2.1.7) <42 14 5 4 3 1>
   44    0 0xdf9000   0x6000     0x5000     com.apple.driver.AppleEFINVRAM (1.4.0) <39 7 5 4 3>
   45    4 0xbdc000   0x17000    0x16000    com.apple.iokit.IONetworkingFamily (1.10) <7 6 5 4 3 1>
   46    0 0x1272000  0x3b000    0x3a000    com.apple.iokit.AppleBCM5701Ethernet (3.0.5b8) <45 14 13 5 4 3 1>
   47    0 0x1304000  0x2000     0x1000     com.apple.iokit.IOUSBUserClient (4.2.4) <19 7 5 4 3 1>
   48    0 0x116e000  0x12000    0x11000    com.apple.driver.AppleUSBHub (4.2.4) <19 5 4 3 1>
   49    2 0xdff000   0x43000    0x42000    com.apple.iokit.IOFireWireFamily (4.2.6) <5 4 3 1>
   50    0 0xe42000   0x27000    0x26000    com.apple.driver.AppleFWOHCI (4.7.3) <49 14 7 6 5 4 3 1>
   51    0 0x12c5000  0x14000    0x13000    com.apple.iokit.IOAHCIBlockStorage (1.6.4) <42 17 5 4 3 1>
   52    0 0x12d9000  0x9000     0x8000     com.apple.iokit.IOAHCISerialATAPI (1.2.6) <42 20 5 4 3 1>
   53    0 0x1205000  0x3000     0x2000     com.apple.driver.XsanFilter (402.1) <17 5 4 3 1>
   54    3 0x11d9000  0x8000     0x7000     com.apple.iokit.IOCDStorageFamily (1.6.1) <17 5 4 3 1>
   55    2 0x11e1000  0x6000     0x5000     com.apple.iokit.IODVDStorageFamily (1.6) <54 17 5 4 3 1>
   56    1 0x11e7000  0x5000     0x4000     com.apple.iokit.IOBDStorageFamily (1.6) <55 54 17 5 4 3 1>
   57    0 0x11ec000  0x17000    0x16000    com.apple.iokit.IOSCSIMultimediaCommandsDevice (2.6.8) <56 55 54 20 17 5 4 3 1>
   59    0 0x1311000  0x7000     0x6000     com.apple.iokit.SCSITaskUserClient (2.6.8) <20 17 5 4 3 1>
   60    0 0x1180000  0x4000     0x3000     com.apple.driver.AppleUSBMergeNub (4.2.4) <22 19 4 3 1>
   61    0 0xb96000   0x6000     0x5000     com.apple.AppleFSCompression.AppleFSCompressionTypeZlib (1.0.0d1) <6 4 3 2 1>
   62    0 0xb9c000   0x5000     0x4000     com.apple.BootCache (31.1) <7 6 5 4 3 1>
   64    0 0x114f000  0x4000     0x3000     com.apple.driver.AppleUSBCardReader (2.6.1) <23 21 20 19 17 5 4 3 1>
   65    1 0x103e000  0x7000     0x6000     com.apple.iokit.IOUSBHIDDriver (4.2.0) <37 19 5 4 3 1>
   66    0 0x1045000  0x5000     0x4000     com.apple.driver.AppleIRController (303.8) <65 37 19 5 4 3>
   67    5 0xd96000   0x3e000    0x3d000    com.apple.iokit.IOBluetoothFamily (2.4.5f3) <7 5 4 3 1>
   68    1 0x11a2000  0xb000     0xa000     com.apple.driver.AppleUSBBluetoothHCIController (2.4.5f3) <67 19 7 5 4 3>
   69    0 0x11ad000  0x6000     0x5000     com.apple.driver.BroadcomUSBBluetoothHCIController (2.4.5f3) <68 67 19 5 4 3>
   70    6 0x1071000  0x2c000    0x2b000    com.apple.iokit.AppleProfileFamily (41.4) <14 7 6 5 4 3 1>
   71    2 0xea2000   0x7000     0x6000     com.apple.iokit.IOHDAFamily (2.0.5f14) <5 4 3 1>
   72   13 0x920000   0x22000    0x21000    com.apple.iokit.IOGraphicsFamily (2.2.1) <14 7 5 4 3>
   73    1 0xea9000   0x15000    0x14000    com.apple.driver.AppleHDAController (2.0.5f14) <72 71 14 6 5 4 3 1>
   74    2 0xebe000   0x4000     0x3000     com.apple.kext.OSvKernDSPLib (1.3) <5 4>
   75    5 0xec2000   0x18000    0x17000    com.apple.iokit.IOAudioFamily (1.8.3fc2) <74 5 4 3 1>
   76    0 0x119e000  0x4000     0x3000     com.apple.driver.AudioIPCDriver (1.1.6) <75 5 4 3 1>
   77    0 0x10b7000  0x3000     0x2000     com.apple.driver.AppleLPC (1.5.1) <14 5 4 3>
   78    2 0x12ad000  0x5000     0x4000     com.apple.iokit.CHUDKernLib (365) <7 6 5 4 3 1>
   79    0 0x12b2000  0xc000     0xb000     com.apple.iokit.CHUDProf (366) <78 7 6 5 4 3>
   80    0 0x12be000  0x7000     0x6000     com.apple.iokit.CHUDUtils (364) <78 5 4 3 1>
   81    2 0xba5000   0xa000     0x9000     com.apple.driver.AppleSMC (3.1.0d5) <13 7 5 4 3>
   82    0 0xbaf000   0x6000     0x5000     com.apple.Dont_Steal_Mac_OS_X (7.0.0) <81 7 4 3 1>
   83    0 0x1106000  0x2000     0x1000     com.apple.driver.AppleSMBusPCI (1.0.10d0) <14 5 4 3>
   84    1 0xbb5000   0xc000     0xb000     com.apple.driver.IOPlatformPluginFamily (4.7.0a1) <13 7 6 5 4 3>
   85    0 0xbc1000   0x10000    0xf000     com.apple.driver.ACPI_SMC_PlatformPlugin (4.7.0a1) <84 81 14 13 7 6 5 4 3>
   90    1 0x11cc000  0x9000     0x8000     com.apple.iokit.IOSerialFamily (10.0.3) <7 6 5 4 3 1>
   91    0 0x12e2000  0x9000     0x8000     com.apple.iokit.IOBluetoothSerialManager (2.4.5f3) <90 7 5 4 3 1>
   92    0 0x1306000  0xb000     0xa000     com.apple.iokit.IOSurface (74.2) <7 5 4 3 1>
   93    1 0xbf3000   0x24000    0x23000    com.apple.iokit.IO80211Family (320.1) <45 7 6 5 4 3 1>
   94    0 0xc17000   0xcc000    0xcb000    com.apple.driver.AirPort.Atheros21 (425.14.7) <93 45 14 7 5 4 3 1>
   95    2 0x1318000  0x12e000   0x12d000   com.apple.kext.ATISupport (6.3.6) <72 14 13 7 5 4 3 1>
   96    0 0x1446000  0x29000    0x28000    com.apple.kext.ATI4600Controller (6.3.6) <95 72 14 13 5 4 3 1>
   97    0 0x10ea000  0x3000     0x2000     com.apple.driver.AppleProfileCallstackAction (20) <70 5 4 3 1>
   98    0 0x10ed000  0x3000     0x2000     com.apple.driver.AppleProfileKEventAction (10) <70 4 3 1>
   99    5 0x942000   0xd000     0xc000     com.apple.iokit.IONDRVSupport (2.2.1) <72 14 7 5 4 3>
  100    0 0x94f000   0x247000   0x246000   com.apple.ATIRadeonX2000 (6.3.6) <99 72 14 7 6 5 4 3 1>
  101    0 0x10f3000  0x3000     0x2000     com.apple.driver.AppleProfileRegisterStateAction (10) <70 4 3 1>
  102    0 0x10f6000  0x3000     0x2000     com.apple.driver.AppleProfileThreadInfoAction (14) <70 6 4 3 1>
  103    0 0x10f9000  0x3000     0x2000     com.apple.driver.AppleProfileTimestampAction (10) <70 5 4 3 1>
  104    0 0x12fb000  0x9000     0x8000     com.apple.iokit.IOFireWireIP (2.0.3) <49 45 5 4 3 1>
  105    1 0x1212000  0x60000    0x5f000    com.apple.filesystems.ntfs (3.4) <7 6 5 4 1>
  106    1 0xd8c000   0x3000     0x2000     com.apple.driver.AppleBacklightExpert (1.0.1) <99 72 14 5 4 3>
  107    0 0xd8f000   0x5000     0x4000     com.apple.driver.AppleBacklight (170.0.46) <106 99 72 14 5 4 3>
  108    1 0x10c1000  0x9000     0x8000     com.apple.driver.AppleSMBusController (1.0.10d0) <32 14 13 5 4 3>
  110    0 0x1199000  0x5000     0x4000     com.apple.driver.AudioAUUC (1.57) <75 72 14 13 7 5 4 3 1>
  111    0 0x146f000  0x13000    0x12000    com.apple.kext.ATIFramebuffer (6.3.6) <95 72 14 13 7 5 4 3 1>
  112    0 0x10f0000  0x3000     0x2000     com.apple.driver.AppleProfileReadCounterAction (17) <70 6 4 3>
  113    0 0x10ca000  0x1d000    0x1c000    com.apple.driver.AppleMikeyDriver (2.0.5f14) <108 13 5 4 3 1>
  114    0 0x10ba000  0x7000     0x6000     com.apple.driver.AppleMCCSControl (1.0.20) <72 14 7 5 4 3 1>
  115    0 0x1194000  0x5000     0x4000     com.apple.driver.AppleUpstreamUserClient (3.5.7) <72 14 13 7 5 4 3 1>
  116    0 0xbd1000   0xb000     0xa000     com.apple.driver.AGPM (100.12.31) <99 72 14 5 4 3>
  117    1 0xeda000   0x80000    0x7f000    com.apple.driver.DspFuncLib (2.0.5f14) <75 74 5 4 3 1>
  118    0 0xf5a000   0xa4000    0xa3000    com.apple.driver.AppleHDA (2.0.5f14) <117 99 75 73 72 71 6 5 4 3 1>
  122    0 0x10e7000  0x3000     0x2000     com.apple.driver.AppleMikeyHIDDriver (1.2.0) <37 7 4 3 1>
  123    0 0x1003000  0x5000     0x4000     com.apple.driver.AppleHWSensor (1.9.3d0) <5 4 3>
  124    0 0x11c4000  0x8000     0x7000     com.apple.driver.IOBluetoothA2DPAudioDriver (2.4.5f3) <75 67 5 4 3 1>
  125    1 0xde3000   0x9000     0x8000     com.apple.driver.AppleMultitouchDriver (207.11) <37 7 6 5 4 3 1>
  126    2 0xdd4000   0xd000     0xc000     com.apple.driver.IOBluetoothHIDDriver (2.4.5f3) <67 37 4 3>
  127    0 0xdec000   0xa000     0x9000     com.apple.driver.AppleBluetoothMultitouch (54.3) <126 125 67 37 5 4 3>
  128    1 0xd94000   0x2000     0x1000     com.apple.driver.AppleHIDKeyboard (141.5) <37 4 3>
  129    0 0xde1000   0x2000     0x1000     com.apple.driver.AppleBluetoothHIDKeyboard (141.5) <128 126 37 4 3>
  130    0 0x1208000  0xa000     0x9000     com.apple.filesystems.autofs (2.1.0) <7 6 5 4 3 1>
  131    1 0x1184000  0xd000     0xc000     com.apple.filesystems.msdosfs (1.6.3) <7 5 4 1>
