[
{"data":{"title":"IONameMatch"},"attr":{"id":"5055","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5056","ColType":"String","ColValue":"pci14e4,43a0"}}]},
{"data":{"title":"IOFeatures"},"attr":{"id":"5058","ColType":"Number","ColValue":"8"}},
{"data":{"title":"IOMediumDictionary"},"attr":{"id":"5060","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"00000080"},"attr":{"id":"5062","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"5064","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"5066","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"5068","ColType":"Number","ColValue":"11000000"}},{"data":{"title":"Type"},"attr":{"id":"5070","ColType":"Number","ColValue":"128"}}]}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5072","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5074","ColType":"String","ColValue":"com.apple.driver.AirPort.Brcm4360"}},
{"data":{"title":"IOMinPacketSize"},"attr":{"id":"5076","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOPacketFilters"},"attr":{"id":"5078","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IONetworkFilterGroup"},"attr":{"id":"5080","ColType":"Number","ColValue":"275"}},{"data":{"title":"IOEthernetDisabledWakeOnLANFilterGroup"},"attr":{"id":"5082","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOEthernetWakeOnLANFilterGroup"},"attr":{"id":"5084","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"mDNS_Keepalive"},"attr":{"id":"5086","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOModel"},"attr":{"id":"5088","ColType":"String","ColValue":"Wireless Network Adapter (802.11 a/b/g/n/ac)"}},
{"data":{"title":"IOFirmwareVersion"},"attr":{"id":"5090","ColType":"String","ColValue":"Broadcom BCM43xx 1.0 (6.30.223.154.63)"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"5092","ColType":"String","ColValue":"pci14e4,43a0"}},
{"data":{"title":"IOVendor"},"attr":{"id":"5094","ColType":"String","ColValue":"Apple"}},
{"data":{"title":"IOLinkStatus"},"attr":{"id":"5096","ColType":"Number","ColValue":"1"}},
{"data":{"title":"APChipRev"},"attr":{"id":"5098","ColType":"Number","ColValue":"3"}},
{"data":{"title":"TruePowerOff"},"attr":{"id":"5100","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"5102","ColType":"Number","ColValue":"831"}},
{"data":{"title":"APTAPD"},"attr":{"id":"5104","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOMaxPacketSize"},"attr":{"id":"5106","ColType":"Number","ColValue":"1518"}},
{"data":{"title":"IOClass"},"attr":{"id":"5108","ColType":"String","ColValue":"AirPort_Brcm4360"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"5110","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"mDNS_KEY"},"attr":{"id":"5112","ColType":"String","ColValue":"2009-07-30"}},
{"data":{"title":"IOSelectedMedium"},"attr":{"id":"5114","ColType":"String","ColValue":"00000080"}},
{"data":{"title":"IOMACAddress"},"attr":{"id":"5116","ColType":"Data","ColValue":"&lt;c8e0eb2c72fd&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5118","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5120","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5122","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOLinkSpeed"},"attr":{"id":"5124","ColType":"Number","ColValue":"0"}},
{"data":{"title":"APFeatures"},"attr":{"id":"5126","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOActiveMedium"},"attr":{"id":"5128","ColType":"String","ColValue":""}}
]
