[
{"data":{"title":"InternalStatisticsAccm"},"attr":{"id":"3740","ColType":"Dictionary","ColValue":"0_values"},"children":[]},
{"data":{"title":"IOGVAScaler"},"attr":{"id":"3742","ColType":"String","ColValue":"Gen75"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3744","ColType":"String","ColValue":"com.apple.driver.AppleIntelHD5000Graphics"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3746","ColType":"String","ColValue":"IOAccelerator"}},
{"data":{"title":"IOVARendererID"},"attr":{"id":"3748","ColType":"Number","ColValue":"17301508"}},
{"data":{"title":"IODVDBundleName"},"attr":{"id":"3750","ColType":"String","ColValue":"AppleIntelHD5000GraphicsVADriver"}},
{"data":{"title":"IOGVACodec"},"attr":{"id":"3752","ColType":"String","ColValue":"Gen75"}},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"3754","ColType":"String","ColValue":"0x00908086 0x00918086 0x00928086 0x0c268086 0x0c168086 0x0c068086 0x0c228086 0x0d268086 0x0a268086 0x0a168086 0x04268086 0x04168086 0x04068086 0x0d228086 0x04128086 0x0a2e8086"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"3756","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"ForceDisableEDRAM"},"attr":{"id":"3758","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOClass"},"attr":{"id":"3760","ColType":"String","ColValue":"IntelAccelerator"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"3762","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"CompactVRAM"},"attr":{"id":"3764","ColType":"Number","ColValue":"1"}},
{"data":{"title":"VRAM,totalMB"},"attr":{"id":"3766","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"3768","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ACCF0000-0000-0000-0000-000a2789904e"},"attr":{"id":"3770","ColType":"String","ColValue":"IOAccelerator2D.plugin"}}]},
{"data":{"title":"SurfaceList"},"attr":{"id":"3772","ColType":"Array","ColValue":"0_values"},"children":[]},
{"data":{"title":"PerformanceStatistics"},"attr":{"id":"3774","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"contextCLCount"},"attr":{"id":"3776","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceCount"},"attr":{"id":"3778","ColType":"Number","ColValue":"0"}},{"data":{"title":"contextCLSwitchCount"},"attr":{"id":"3780","ColType":"Number","ColValue":"0"}},{"data":{"title":"textureWaitTime"},"attr":{"id":"3782","ColType":"Number","ColValue":"0"}},{"data":{"title":"volatileSurfaceCount"},"attr":{"id":"3784","ColType":"Number","ColValue":"0"}},{"data":{"title":"swapComplete2DWaitTime"},"attr":{"id":"3786","ColType":"Number","ColValue":"0"}},{"data":{"title":"contextGLSwitchCount"},"attr":{"id":"3788","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeSurfaceBackingWaitTime"},"attr":{"id":"3790","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOSurfacePageInBytesPerSample"},"attr":{"id":"3792","ColType":"Number","ColValue":"0"}},{"data":{"title":"recoveryCount"},"attr":{"id":"3794","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfacePageOutBytesPerSample"},"attr":{"id":"3796","ColType":"Number","ColValue":"0"}},{"data":{"title":"finish2DWaitTime"},"attr":{"id":"3798","ColType":"Number","ColValue":"0"}},{"data":{"title":"context2DSwitchCount"},"attr":{"id":"3800","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeSurfaceSwapBufferWaitTime"},"attr":{"id":"3802","ColType":"Number","ColValue":"0"}},{"data":{"title":"finishGLWaitTime"},"attr":{"id":"3804","ColType":"Number","ColValue":"0"}},{"data":{"title":"texturePageOutWaitTime"},"attr":{"id":"3806","ColType":"Number","ColValue":"0"}},{"data":{"title":"removeFromGARTWaitTime"},"attr":{"id":"3808","ColType":"Number","ColValue":"0"}},{"data":{"title":"commandBytesPerSample"},"attr":{"id":"3810","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceReadLockIdleWaitTime"},"attr":{"id":"3812","ColType":"Number","ColValue":"0"}},{"data":{"title":"context2DCount"},"attr":{"id":"3814","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOSurfacePageOutBytesPerSample"},"attr":{"id":"3816","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeDataBufferWaitTime"},"attr":{"id":"3818","ColType":"Number","ColValue":"0"}},{"data":{"title":"command2DBytesPerSample"},"attr":{"id":"3820","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartMapOutBytesPerSample"},"attr":{"id":"3822","ColType":"Number","ColValue":"0"}},{"data":{"title":"commandVideoBytesPerSample"},"attr":{"id":"3824","ColType":"Number","ColValue":"0"}},{"data":{"title":"texturePageOutBytesPerSample"},"attr":{"id":"3826","ColType":"Number","ColValue":"0"}},{"data":{"title":"contextVideoSwitchCount"},"attr":{"id":"3828","ColType":"Number","ColValue":"0"}},{"data":{"title":"clientGLWaitTime"},"attr":{"id":"3830","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceWriteLockIdleWaitTime"},"attr":{"id":"3832","ColType":"Number","ColValue":"0"}},{"data":{"title":"texturePageInWaitTime"},"attr":{"id":"3834","ColType":"Number","ColValue":"0"}},{"data":{"title":"bufferFlipCount"},"attr":{"id":"3836","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartFreeBytes"},"attr":{"id":"3838","ColType":"Number","ColValue":"265977856"}},{"data":{"title":"textureCount"},"attr":{"id":"3840","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeContextBufferCLWaitTime"},"attr":{"id":"3842","ColType":"Number","ColValue":"0"}},{"data":{"title":"finishVideoWaitTime"},"attr":{"id":"3844","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceCopyOutWaitTime"},"attr":{"id":"3846","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartCacheBytes"},"attr":{"id":"3848","ColType":"Number","ColValue":"33554432"}},{"data":{"title":"gartMapInBytesPerSample"},"attr":{"id":"3850","ColType":"Number","ColValue":"0"}},{"data":{"title":"swapCompleteVideoWaitTime"},"attr":{"id":"3852","ColType":"Number","ColValue":"0"}},{"data":{"title":"bufferSwapCount"},"attr":{"id":"3854","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeCommandBufferCLWaitTime"},"attr":{"id":"3856","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfacePageInBytesPerSample"},"attr":{"id":"3858","ColType":"Number","ColValue":"0"}},{"data":{"title":"finishCLWaitTime"},"attr":{"id":"3860","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeCommandBufferGLWaitTime"},"attr":{"id":"3862","ColType":"Number","ColValue":"0"}},{"data":{"title":"swapBytesPerSample"},"attr":{"id":"3864","ColType":"Number","ColValue":"0"}},{"data":{"title":"texturePageInBytesPerSample"},"attr":{"id":"3866","ColType":"Number","ColValue":"0"}},{"data":{"title":"contextGLCount"},"attr":{"id":"3868","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartSizeBytes"},"attr":{"id":"3870","ColType":"Number","ColValue":"268435456"}},{"data":{"title":"commandGLBytesPerSample"},"attr":{"id":"3872","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeContextBufferGLWaitTime"},"attr":{"id":"3874","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceCopyInWaitTime"},"attr":{"id":"3876","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartUsedBytes"},"attr":{"id":"3878","ColType":"Number","ColValue":"2457600"}},{"data":{"title":"finishAll2DWaitTime"},"attr":{"id":"3880","ColType":"Number","ColValue":"0"}},{"data":{"title":"contextVideoCount"},"attr":{"id":"3882","ColType":"Number","ColValue":"0"}},{"data":{"title":"hardwareWaitTime"},"attr":{"id":"3884","ColType":"Number","ColValue":"0"}},{"data":{"title":"swapCompleteGLWaitTime"},"attr":{"id":"3886","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceSetShapeIdleWaitTime"},"attr":{"id":"3888","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeDataBufferGLWaitTime"},"attr":{"id":"3890","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeCommandBufferVideoWaitTime"},"attr":{"id":"3892","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeContextBuffer2DWaitTime"},"attr":{"id":"3894","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeCommandBuffer2DWaitTime"},"attr":{"id":"3896","ColType":"Number","ColValue":"0"}},{"data":{"title":"dataBytesPerSample"},"attr":{"id":"3898","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeContextBufferVideoWaitTime"},"attr":{"id":"3900","ColType":"Number","ColValue":"0"}},{"data":{"title":"hardwareSubmitWaitTime"},"attr":{"id":"3902","ColType":"Number","ColValue":"0"}},{"data":{"title":"dataBufferCount"},"attr":{"id":"3904","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOGLBundleName"},"attr":{"id":"3906","ColType":"String","ColValue":"AppleIntelHD5000GraphicsGLDriver"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3908","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3910","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3912","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3914","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3916","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"AccelCaps"},"attr":{"id":"3918","ColType":"Number","ColValue":"15"}},
{"data":{"title":"IOSourceVersion"},"attr":{"id":"3920","ColType":"String","ColValue":"0.0.0.0.0"}},
{"data":{"title":"IOAccelRevision"},"attr":{"id":"3922","ColType":"Number","ColValue":"2"}},
{"data":{"title":"InternalStatistics"},"attr":{"id":"3924","ColType":"Dictionary","ColValue":"0_values"},"children":[]},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"3926","ColType":"String","ColValue":"0x03000000&0xff000000"}},
{"data":{"title":"PerformanceStatisticsAccum"},"attr":{"id":"3928","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"contextCLCount"},"attr":{"id":"3930","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceCount"},"attr":{"id":"3932","ColType":"Number","ColValue":"0"}},{"data":{"title":"contextCLSwitchCount"},"attr":{"id":"3934","ColType":"Number","ColValue":"0"}},{"data":{"title":"textureWaitTime"},"attr":{"id":"3936","ColType":"Number","ColValue":"0"}},{"data":{"title":"volatileSurfaceCount"},"attr":{"id":"3938","ColType":"Number","ColValue":"0"}},{"data":{"title":"swapComplete2DWaitTime"},"attr":{"id":"3940","ColType":"Number","ColValue":"0"}},{"data":{"title":"contextGLSwitchCount"},"attr":{"id":"3942","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeSurfaceBackingWaitTime"},"attr":{"id":"3944","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOSurfacePageInBytesPerSample"},"attr":{"id":"3946","ColType":"Number","ColValue":"0"}},{"data":{"title":"recoveryCount"},"attr":{"id":"3948","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfacePageOutBytesPerSample"},"attr":{"id":"3950","ColType":"Number","ColValue":"0"}},{"data":{"title":"finish2DWaitTime"},"attr":{"id":"3952","ColType":"Number","ColValue":"0"}},{"data":{"title":"context2DSwitchCount"},"attr":{"id":"3954","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeSurfaceSwapBufferWaitTime"},"attr":{"id":"3956","ColType":"Number","ColValue":"0"}},{"data":{"title":"finishGLWaitTime"},"attr":{"id":"3958","ColType":"Number","ColValue":"0"}},{"data":{"title":"texturePageOutWaitTime"},"attr":{"id":"3960","ColType":"Number","ColValue":"0"}},{"data":{"title":"removeFromGARTWaitTime"},"attr":{"id":"3962","ColType":"Number","ColValue":"0"}},{"data":{"title":"commandBytesPerSample"},"attr":{"id":"3964","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceReadLockIdleWaitTime"},"attr":{"id":"3966","ColType":"Number","ColValue":"0"}},{"data":{"title":"context2DCount"},"attr":{"id":"3968","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOSurfacePageOutBytesPerSample"},"attr":{"id":"3970","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeDataBufferWaitTime"},"attr":{"id":"3972","ColType":"Number","ColValue":"0"}},{"data":{"title":"command2DBytesPerSample"},"attr":{"id":"3974","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartMapOutBytesPerSample"},"attr":{"id":"3976","ColType":"Number","ColValue":"0"}},{"data":{"title":"commandVideoBytesPerSample"},"attr":{"id":"3978","ColType":"Number","ColValue":"0"}},{"data":{"title":"texturePageOutBytesPerSample"},"attr":{"id":"3980","ColType":"Number","ColValue":"0"}},{"data":{"title":"contextVideoSwitchCount"},"attr":{"id":"3982","ColType":"Number","ColValue":"0"}},{"data":{"title":"clientGLWaitTime"},"attr":{"id":"3984","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceWriteLockIdleWaitTime"},"attr":{"id":"3986","ColType":"Number","ColValue":"0"}},{"data":{"title":"texturePageInWaitTime"},"attr":{"id":"3988","ColType":"Number","ColValue":"0"}},{"data":{"title":"bufferFlipCount"},"attr":{"id":"3990","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartFreeBytes"},"attr":{"id":"3992","ColType":"Number","ColValue":"265977856"}},{"data":{"title":"textureCount"},"attr":{"id":"3994","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeContextBufferCLWaitTime"},"attr":{"id":"3996","ColType":"Number","ColValue":"0"}},{"data":{"title":"finishVideoWaitTime"},"attr":{"id":"3998","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceCopyOutWaitTime"},"attr":{"id":"4000","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartCacheBytes"},"attr":{"id":"4002","ColType":"Number","ColValue":"33554432"}},{"data":{"title":"gartMapInBytesPerSample"},"attr":{"id":"4004","ColType":"Number","ColValue":"0"}},{"data":{"title":"swapCompleteVideoWaitTime"},"attr":{"id":"4006","ColType":"Number","ColValue":"0"}},{"data":{"title":"bufferSwapCount"},"attr":{"id":"4008","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeCommandBufferCLWaitTime"},"attr":{"id":"4010","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfacePageInBytesPerSample"},"attr":{"id":"4012","ColType":"Number","ColValue":"0"}},{"data":{"title":"finishCLWaitTime"},"attr":{"id":"4014","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeCommandBufferGLWaitTime"},"attr":{"id":"4016","ColType":"Number","ColValue":"0"}},{"data":{"title":"swapBytesPerSample"},"attr":{"id":"4018","ColType":"Number","ColValue":"0"}},{"data":{"title":"texturePageInBytesPerSample"},"attr":{"id":"4020","ColType":"Number","ColValue":"0"}},{"data":{"title":"contextGLCount"},"attr":{"id":"4022","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartSizeBytes"},"attr":{"id":"4024","ColType":"Number","ColValue":"268435456"}},{"data":{"title":"commandGLBytesPerSample"},"attr":{"id":"4026","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeContextBufferGLWaitTime"},"attr":{"id":"4028","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceCopyInWaitTime"},"attr":{"id":"4030","ColType":"Number","ColValue":"0"}},{"data":{"title":"gartUsedBytes"},"attr":{"id":"4032","ColType":"Number","ColValue":"2457600"}},{"data":{"title":"finishAll2DWaitTime"},"attr":{"id":"4034","ColType":"Number","ColValue":"0"}},{"data":{"title":"contextVideoCount"},"attr":{"id":"4036","ColType":"Number","ColValue":"0"}},{"data":{"title":"hardwareWaitTime"},"attr":{"id":"4038","ColType":"Number","ColValue":"0"}},{"data":{"title":"swapCompleteGLWaitTime"},"attr":{"id":"4040","ColType":"Number","ColValue":"0"}},{"data":{"title":"surfaceSetShapeIdleWaitTime"},"attr":{"id":"4042","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeDataBufferGLWaitTime"},"attr":{"id":"4044","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeCommandBufferVideoWaitTime"},"attr":{"id":"4046","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeContextBuffer2DWaitTime"},"attr":{"id":"4048","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeCommandBuffer2DWaitTime"},"attr":{"id":"4050","ColType":"Number","ColValue":"0"}},{"data":{"title":"dataBytesPerSample"},"attr":{"id":"4052","ColType":"Number","ColValue":"0"}},{"data":{"title":"freeContextBufferVideoWaitTime"},"attr":{"id":"4054","ColType":"Number","ColValue":"0"}},{"data":{"title":"hardwareSubmitWaitTime"},"attr":{"id":"4056","ColType":"Number","ColValue":"0"}},{"data":{"title":"dataBufferCount"},"attr":{"id":"4058","ColType":"Number","ColValue":"0"}}]}
]
