[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7160","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"7162","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"7164","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"7166","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"7168","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"7170","ColType":"String","ColValue":"smbus"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"7172","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"7174","ColType":"String","ColValue":"smbus"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"7176","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"IOPropertyMatch"},"attr":{"id":"7178","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"bus-architecture"},"attr":{"id":"7180","ColType":"String","ColValue":"ICH"}},{"data":{"title":"contains-device"},"attr":{"id":"7182","ColType":"String","ColValue":"true"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"7184","ColType":"String","ColValue":"com.apple.driver.AppleSMBusController"}},
{"data":{"title":"IOClass"},"attr":{"id":"7186","ColType":"String","ColValue":"AppleSMBusControllerICH"}}
]
