[
{"data":{"title":"IONameMatch"},"attr":{"id":"5310","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5311","ColType":"String","ColValue":"pci14e4,1684"}},{"data":{"title":"1"},"attr":{"id":"5312","ColType":"String","ColValue":"pci14e4,16b0"}},{"data":{"title":"2"},"attr":{"id":"5313","ColType":"String","ColValue":"pci14e4,16b4"}},{"data":{"title":"3"},"attr":{"id":"5314","ColType":"String","ColValue":"pci14e4,1682"}},{"data":{"title":"4"},"attr":{"id":"5315","ColType":"String","ColValue":"pci14e4,1686"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"5317","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOMinPacketSize"},"attr":{"id":"5319","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOActiveMedium"},"attr":{"id":"5321","ColType":"String","ColValue":"00500026"}},
{"data":{"title":"IOLinkStatus"},"attr":{"id":"5323","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOPacketFilters"},"attr":{"id":"5325","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IONetworkFilterGroup"},"attr":{"id":"5327","ColType":"Number","ColValue":"275"}},{"data":{"title":"IOEthernetDisabledWakeOnLANFilterGroup"},"attr":{"id":"5329","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOEthernetWakeOnLANFilterGroup"},"attr":{"id":"5331","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"FirmwareVersionString"},"attr":{"id":"5333","ColType":"String","ColValue":"57766a-v1.13, 0x010e63c4"}},
{"data":{"title":"ENET_LOW_PWR"},"attr":{"id":"5335","ColType":"String","ColValue":"off"}},
{"data":{"title":"BatchARP"},"attr":{"id":"5337","ColType":"String","ColValue":"1.05"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"5339","ColType":"String","ColValue":"pci14e4,1686"}},
{"data":{"title":"IOVendor"},"attr":{"id":"5341","ColType":"String","ColValue":"Broadcom"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"5343","ColType":"Number","ColValue":"0"}},
{"data":{"title":"mDNS_KEY"},"attr":{"id":"5345","ColType":"String","ColValue":"2009-07-30"}},
{"data":{"title":"IOClass"},"attr":{"id":"5347","ColType":"String","ColValue":"BCM5701Enet"}},
{"data":{"title":"IOSelectedMedium"},"attr":{"id":"5349","ColType":"String","ColValue":"00000020"}},
{"data":{"title":"IOFeatures"},"attr":{"id":"5351","ColType":"Number","ColValue":"10"}},
{"data":{"title":"BJP_Firmware_Version"},"attr":{"id":"5353","ColType":"String","ColValue":"1.19"}},
{"data":{"title":"mDNS_Keepalive"},"attr":{"id":"5355","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5357","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5359","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5361","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOModel"},"attr":{"id":"5363","ColType":"String","ColValue":"57766-A1"}},
{"data":{"title":"Driver_Version"},"attr":{"id":"5365","ColType":"String","ColValue":"3.8.1b2"}},
{"data":{"title":"IOLinkSpeed"},"attr":{"id":"5367","ColType":"Number","ColValue":"100000000"}},
{"data":{"title":"Configuration Data"},"attr":{"id":"5369","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"RxMaxCoalescedFramesDuringInt"},"attr":{"id":"5371","ColType":"Number","ColValue":"15"}},{"data":{"title":"TxMaxCoalescedFramesDuringInt"},"attr":{"id":"5373","ColType":"Number","ColValue":"64"}},{"data":{"title":"TxPacketQueueSize"},"attr":{"id":"5375","ColType":"Number","ColValue":"1024"}},{"data":{"title":"RxCoalescingTicksDuringInt"},"attr":{"id":"5377","ColType":"Number","ColValue":"120"}},{"data":{"title":"MTU"},"attr":{"id":"5379","ColType":"Number","ColValue":"9018"}},{"data":{"title":"TxCoalescingTicks"},"attr":{"id":"5381","ColType":"Number","ColValue":"150"}},{"data":{"title":"JumboRcvThreshold"},"attr":{"id":"5383","ColType":"Number","ColValue":"5"}},{"data":{"title":"Batch_ARP_Enable"},"attr":{"id":"5385","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"RxMaxCoalescedFrames"},"attr":{"id":"5387","ColType":"Number","ColValue":"15"}},{"data":{"title":"TxMaxCoalescedFrames"},"attr":{"id":"5389","ColType":"Number","ColValue":"64"}},{"data":{"title":"TxSendBuffers"},"attr":{"id":"5391","ColType":"Number","ColValue":"500"}},{"data":{"title":"StdRcvThreshold"},"attr":{"id":"5393","ColType":"Number","ColValue":"8"}},{"data":{"title":"RxJumboRcvBuffers"},"attr":{"id":"5395","ColType":"Number","ColValue":"128"}},{"data":{"title":"EnableTxHwCksum"},"attr":{"id":"5397","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"WOL"},"attr":{"id":"5399","ColType":"String","ColValue":"Enable"}},{"data":{"title":"RxCoalescingTicks"},"attr":{"id":"5401","ColType":"Number","ColValue":"25"}},{"data":{"title":"TxCoalescingTicksDuringInt"},"attr":{"id":"5403","ColType":"Number","ColValue":"150"}},{"data":{"title":"RxStdRcvBuffers"},"attr":{"id":"5405","ColType":"Number","ColValue":"510"}},{"data":{"title":"EnableRxHwCksum"},"attr":{"id":"5407","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"PassUpCRC"},"attr":{"id":"5409","ColType":"Boolean","ColValue":"No"}}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5411","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"NVRamInfo"},"attr":{"id":"5413","ColType":"String","ColValue":"Offset=0x200, PageSize=256, Chip=STM45PE10-1Mb"}},
{"data":{"title":"IOMACAddress"},"attr":{"id":"5415","ColType":"Data","ColValue":"&lt;10ddb1ea91fa&gt;"}},
{"data":{"title":"SleepState"},"attr":{"id":"5417","ColType":"String","ColValue":"D0"}},
{"data":{"title":"EED-Disabled-Timestamp"},"attr":{"id":"5419","ColType":"Number","ColValue":"140105286419"}},
{"data":{"title":"IOMediumDictionary"},"attr":{"id":"5421","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"00900030"},"attr":{"id":"5423","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"5425","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"5427","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"5429","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"5431","ColType":"Number","ColValue":"9437232"}}]},{"data":{"title":"08500026"},"attr":{"id":"5433","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"5435","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"5437","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"5439","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"5441","ColType":"Number","ColValue":"139460646"}}]},{"data":{"title":"00500026"},"attr":{"id":"5443","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"5445","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"5447","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"5449","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"5451","ColType":"Number","ColValue":"5242918"}}]},{"data":{"title":"00000020"},"attr":{"id":"5453","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"5455","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"5457","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"5459","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"5461","ColType":"Number","ColValue":"32"}}]},{"data":{"title":"00d00030"},"attr":{"id":"5463","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"5465","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"5467","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"5469","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"5471","ColType":"Number","ColValue":"13631536"}}]},{"data":{"title":"08500023"},"attr":{"id":"5473","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"5475","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"5477","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"5479","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"5481","ColType":"Number","ColValue":"139460643"}}]},{"data":{"title":"00500023"},"attr":{"id":"5483","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"5485","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"5487","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"5489","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"5491","ColType":"Number","ColValue":"5242915"}}]},{"data":{"title":"08500030"},"attr":{"id":"5493","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"5495","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"5497","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"5499","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"5501","ColType":"Number","ColValue":"139460656"}}]},{"data":{"title":"00500030"},"attr":{"id":"5503","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"5505","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"5507","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"5509","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"5511","ColType":"Number","ColValue":"5242928"}}]},{"data":{"title":"00200026"},"attr":{"id":"5513","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"5515","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"5517","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"5519","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"5521","ColType":"Number","ColValue":"2097190"}}]},{"data":{"title":"08100026"},"attr":{"id":"5523","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"5525","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"5527","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"5529","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"5531","ColType":"Number","ColValue":"135266342"}}]},{"data":{"title":"00100026"},"attr":{"id":"5533","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"5535","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"5537","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"5539","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"5541","ColType":"Number","ColValue":"1048614"}}]},{"data":{"title":"00000022"},"attr":{"id":"5543","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"5545","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"5547","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"5549","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"5551","ColType":"Number","ColValue":"34"}}]},{"data":{"title":"00200023"},"attr":{"id":"5553","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"5555","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"5557","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"5559","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"5561","ColType":"Number","ColValue":"2097187"}}]},{"data":{"title":"00900026"},"attr":{"id":"5563","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"5565","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"5567","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"5569","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"5571","ColType":"Number","ColValue":"9437222"}}]},{"data":{"title":"08100023"},"attr":{"id":"5573","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"5575","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"5577","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"5579","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"5581","ColType":"Number","ColValue":"135266339"}}]},{"data":{"title":"00100023"},"attr":{"id":"5583","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"5585","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"5587","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"5589","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"5591","ColType":"Number","ColValue":"1048611"}}]},{"data":{"title":"00d00026"},"attr":{"id":"5593","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"5595","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"5597","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"5599","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"5601","ColType":"Number","ColValue":"13631526"}}]},{"data":{"title":"08100030"},"attr":{"id":"5603","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"5605","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"5607","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"5609","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"5611","ColType":"Number","ColValue":"135266352"}}]},{"data":{"title":"00100030"},"attr":{"id":"5613","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"5615","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"5617","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"5619","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"5621","ColType":"Number","ColValue":"1048624"}}]}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5623","ColType":"String","ColValue":"com.apple.iokit.AppleBCM5701Ethernet"}},
{"data":{"title":"IOMaxPacketSize"},"attr":{"id":"5625","ColType":"Number","ColValue":"9018"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"5627","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"RxPolling"},"attr":{"id":"5629","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Partner-Capabilities"},"attr":{"id":"5631","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Asymmetric-Pause"},"attr":{"id":"5633","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"100baseTX-EEE"},"attr":{"id":"5635","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"10baseT-half-duplex"},"attr":{"id":"5637","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"100baseTX-full-duplex"},"attr":{"id":"5639","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"1000baseT-EEE"},"attr":{"id":"5641","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"1000baseT-full-duplex"},"attr":{"id":"5643","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"100baseTX-half-duplex"},"attr":{"id":"5645","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"10baseT-full-duplex"},"attr":{"id":"5647","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Pause"},"attr":{"id":"5649","ColType":"Boolean","ColValue":"Yes"}}]}
]
