[
{"data":{"title":"built-in"},"attr":{"id":"4526","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"layout-id"},"attr":{"id":"4528","ColType":"Data","ColValue":"&lt;07000000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4530","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4532","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4533","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4534","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4536","ColType":"Number","ColValue":"2982215680"}},{"data":{"title":"length"},"attr":{"id":"4538","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"PinConfigurations"},"attr":{"id":"4540","ColType":"Data","ColValue":"&lt;20402b00120110900001a69030e04b006090ab0110011090&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"4542","ColType":"Data","ColValue":"&lt;208c0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4544","ColType":"Data","ColValue":"&lt;\"pci8086,8c20\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4546","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDEF@1b0000"}},
{"data":{"title":"IOName"},"attr":{"id":"4548","ColType":"String","ColValue":"pci8086,8c20"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4550","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4552","ColType":"Data","ColValue":"&lt;05000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4554","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4556","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"4558","ColType":"Number","ColValue":"0"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4560","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"MaximumBootBeepVolume"},"attr":{"id":"4562","ColType":"Data","ColValue":"&lt;4d&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4564","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4565","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"4566","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4568","ColType":"Number","ColValue":"0"}},
{"data":{"title":"multiEQDevicePresence"},"attr":{"id":"4570","ColType":"Data","ColValue":"&lt;00000100&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4572","ColType":"String","ColValue":"0:27:0"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"4574","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4576","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"4578","ColType":"Number","ColValue":"145"}},
{"data":{"title":"MaximumBootBeepVolumeAlt"},"attr":{"id":"4580","ColType":"Data","ColValue":"&lt;4d&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"4582","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4584","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4586","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4588","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4590","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4592","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"compatible"},"attr":{"id":"4594","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,8c20\",\"pciclass,040300\",\"HDEF\"&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"4596","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4598","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4600","ColType":"Data","ColValue":"&lt;10d80082000000000000c1b10000000000400000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4602","ColType":"Data","ColValue":"&lt;00d800000000000000000000000000000000000010d8000200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4604","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4605","ColType":"Data","ColValue":"&lt;1600000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"4606","ColType":"Data","ColValue":"&lt;0400000000000100&gt;"}}]}
]
