[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5774","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5776","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5778","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5780","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5782","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"5784","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"Card Present"},"attr":{"id":"5786","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Slot"},"attr":{"id":"5788","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOUnit"},"attr":{"id":"5790","ColType":"Number","ColValue":"1"}},
{"data":{"title":"64-bit"},"attr":{"id":"5792","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMaximumSegmentAddressableBitCount"},"attr":{"id":"5794","ColType":"Number","ColValue":"64"}},
{"data":{"title":"Bus Voltage"},"attr":{"id":"5796","ColType":"Number","ColValue":"3300"}},
{"data":{"title":"Base Frequency"},"attr":{"id":"5798","ColType":"Number","ColValue":"200"}}
]
