[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7085","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"TimeSinceDeviceIdle"},"attr":{"id":"7087","ColType":"Number","ColValue":"340407"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"7089","ColType":"Number","ColValue":"3"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"7091","ColType":"Number","ColValue":"100526"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"7093","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"7095","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7097","ColType":"Number","ColValue":"3"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"7099","ColType":"Number","ColValue":"600000"}},{"data":{"title":"TimeSinceLastTickle"},"attr":{"id":"7101","ColType":"Number","ColValue":"0"}}]}
]
