[
{"data":{"title":"built-in"},"attr":{"id":"5222","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5224","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5225","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5226","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5228","ColType":"Number","ColValue":"547910320128"}},{"data":{"title":"length"},"attr":{"id":"5230","ColType":"Number","ColValue":"65536"}}]}]},{"data":{"title":"1"},"attr":{"id":"5231","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5232","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5234","ColType":"Number","ColValue":"547910385664"}},{"data":{"title":"length"},"attr":{"id":"5236","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"5238","ColType":"Number","ColValue":"72"}},
{"data":{"title":"device-id"},"attr":{"id":"5240","ColType":"Data","ColValue":"&lt;86160000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"5242","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"5244","ColType":"Data","ColValue":"&lt;\"ethernet\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5246","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP04@1c0003/GIGE@0"}},
{"data":{"title":"IOName"},"attr":{"id":"5248","ColType":"String","ColValue":"ethernet"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5250","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5252","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5254","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"5256","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"5258","ColType":"Number","ColValue":"0"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5260","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5262","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5264","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5265","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"5266","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"5268","ColType":"Number","ColValue":"4676625"}},
{"data":{"title":"model"},"attr":{"id":"5270","ColType":"String","ColValue":"Broadcom 57766-A1"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"5272","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5274","ColType":"String","ColValue":"4:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"5276","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"5278","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5280","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5282","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5284","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5286","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5288","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"5290","ColType":"Data","ColValue":"&lt;00000200&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"5292","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"5294","ColType":"Data","ColValue":"&lt;\"pci14e4,1686\",\"pciclass,020000\",\"GIGE\"&gt;"}},
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"5296","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPMPCIConfigSpaceVolatile"},"attr":{"id":"5298","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5300","ColType":"Data","ColValue":"&lt;86160000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5302","ColType":"Data","ColValue":"&lt;100004c27f000000000000920000000000000100180004c27f000000000001920000000000000100&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5304","ColType":"Data","ColValue":"&lt;000004000000000000000000000000000000000010000442000000000000000000000000000001001800044200000000000000000000000000000100&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5306","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5307","ColType":"Data","ColValue":"&lt;1300000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"5308","ColType":"Data","ColValue":"&lt;0700000000000100&gt;"}}]}
]
