[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4885","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4886","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"4888","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4890","ColType":"Number","ColValue":"160"}},
{"data":{"title":"device-id"},"attr":{"id":"4892","ColType":"Data","ColValue":"&lt;148c0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4894","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"4896","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"4898","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4900","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP03@1c0002"}},
{"data":{"title":"IOName"},"attr":{"id":"4902","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4904","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4906","ColType":"Data","ColValue":"&lt;d5000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4908","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4910","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"4912","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"4914","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4916","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4917","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4919","ColType":"Number","ColValue":"53623826"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"4921","ColType":"Number","ColValue":"3"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4923","ColType":"String","ColValue":"0:28:2(3:3)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4925","ColType":"Number","ColValue":"28689"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"4927","ColType":"Number","ColValue":"322"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4929","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4931","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4933","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4935","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4937","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4939","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4941","ColType":"Data","ColValue":"&lt;\"pci8086,8c14\",\"pciclass,060400\",\"RP03\"&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"4943","ColType":"Number","ColValue":"1356288"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"4945","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"4947","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4949","ColType":"Data","ColValue":"&lt;00e2000000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"4951","ColType":"Data","ColValue":"&lt;0000008200000000000080b10000008200000000000080b10000000000003000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}}
]
