[
{"data":{"title":"IOMaximumBlockCountWrite"},"attr":{"id":"5800","ColType":"Number","ColValue":"65536"}},
{"data":{"title":"device-type"},"attr":{"id":"5802","ColType":"String","ColValue":"Generic"}},
{"data":{"title":"IOCommandPoolSize"},"attr":{"id":"5804","ColType":"Number","ColValue":"64"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"5806","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"5808","ColType":"String","ColValue":"Internal"}},{"data":{"title":"Physical Interconnect"},"attr":{"id":"5810","ColType":"String","ColValue":"Secure Digital"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5812","ColType":"String","ColValue":"com.apple.driver.AppleSDXC"}},
{"data":{"title":"IOClass"},"attr":{"id":"5814","ColType":"String","ColValue":"AppleSDXCBlockStorageDevice"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"5816","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5818","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOMediaIcon"},"attr":{"id":"5820","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOBundleResourceFile"},"attr":{"id":"5822","ColType":"String","ColValue":"SD.icns"}},{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5824","ColType":"String","ColValue":"com.apple.iokit.IOSCSIArchitectureModelFamily"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5826","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"TimeSinceDeviceIdle"},"attr":{"id":"5828","ColType":"Number","ColValue":"304727"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"5830","ColType":"Number","ColValue":"0"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"5832","ColType":"Number","ColValue":"0"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"5834","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5836","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5838","ColType":"Number","ColValue":"4"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"5840","ColType":"Number","ColValue":"15000"}}]},
{"data":{"title":"IOMaximumBlockCountRead"},"attr":{"id":"5842","ColType":"Number","ColValue":"65536"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"5844","ColType":"String","ColValue":"AppleSDXCSlot"}},
{"data":{"title":"Device Characteristics"},"attr":{"id":"5846","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Vendor Name"},"attr":{"id":"5848","ColType":"String","ColValue":"Apple"}},{"data":{"title":"Product Name"},"attr":{"id":"5850","ColType":"String","ColValue":"Built In SDXC Reader"}}]}
]
