<ul>
<li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 9'><a onClick="loadFile('IOPower','data1')">Root</a>
<ul><li class="jstree-open" info='class IORootParent, id 0x100000117, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOPower','data2')">IORootParent</a>
<ul><li class="jstree-open" info='class IOPowerConnection, id 0x100000118, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data3')">IOPowerConnection</a>
<ul><li info='class IOPMrootDomain, id 0x100000116, registered, matched, active, busy 0 (11 ms), retain 53'><a onClick="loadFile('IOPower','data4')">IOPMrootDomain</a>
<ul><li info='class IOPowerConnection, id 0x100000127, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data5')">IOPowerConnection</a>
<ul><li info='class AppleFDEKeyStore, id 0x100000123, registered, matched, active, busy 0 (3 ms), retain 6'><a onClick="loadFile('IOPower','data6')">AppleFDEKeyStore</a>
</ul><li info='class IOPowerConnection, id 0x100000222, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data7')">IOPowerConnection</a>
<ul><li info='class AppleACPIPCI, id 0x100000220, registered, matched, active, busy 0 (2249 ms), retain 33'><a onClick="loadFile('IOPower','data8')">AppleACPIPCI</a>
<ul><li info='class IOPowerConnection, id 0x10000022d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data9')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001ba, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data10')">MCHC@0</a>
</ul><li info='class IOPowerConnection, id 0x10000022e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data11')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001bb, registered, matched, active, busy 0 (270 ms), retain 13'><a onClick="loadFile('IOPower','data12')">P0P2@1</a>
<ul><li info='class IOPowerConnection, id 0x100000249, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data13')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000247, registered, matched, active, busy 0 (261 ms), retain 10'><a onClick="loadFile('IOPower','data14')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x10000024d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data15')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001bc, registered, matched, active, busy 0 (240 ms), retain 25'><a onClick="loadFile('IOPower','data16')">GFX0@0</a>
<ul><li info='class IOPowerConnection, id 0x10000032a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data17')">IOPowerConnection</a>
<ul><li info='class NVDA, id 0x100000328, registered, matched, active, busy 0 (39 ms), retain 18'><a onClick="loadFile('IOPower','data18')">NVDA</a>
<ul><li info='class IOPowerConnection, id 0x1000003f3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data19')">IOPowerConnection</a>
<ul><li info='class AppleBacklightDisplay, id 0x1000003f1, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data20')">AppleBacklightDisplay</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000033b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data21')">IOPowerConnection</a>
<ul><li info='class NVDA, id 0x100000339, registered, matched, active, busy 0 (0 ms), retain 13'><a onClick="loadFile('IOPower','data22')">NVDA</a>
</ul><li info='class IOPowerConnection, id 0x100000350, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data23')">IOPowerConnection</a>
<ul><li info='class NVDA, id 0x10000034e, registered, matched, active, busy 0 (1 ms), retain 13'><a onClick="loadFile('IOPower','data24')">NVDA</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000024e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data25')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001be, registered, matched, active, busy 0 (32 ms), retain 11'><a onClick="loadFile('IOPower','data26')">HDAU@0,1</a>
<ul><li info='class IOPowerConnection, id 0x100000384, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data27')">IOPowerConnection</a>
<ul><li info='class AppleHDAController, id 0x10000032d, registered, matched, active, busy 0 (19 ms), retain 9'><a onClick="loadFile('IOPower','data28')">AppleHDAController@0,1</a>
<ul><li info='class IOPowerConnection, id 0x1000003a1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data29')">IOPowerConnection</a>
<ul><li info='class AppleHDADriver, id 0x10000039a, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data30')">AppleHDADriver</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000022f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data31')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001bf, registered, matched, active, busy 0 (254 ms), retain 21'><a onClick="loadFile('IOPower','data32')">IGPU@2</a>
<ul><li info='class IOPowerConnection, id 0x10000036e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data33')">IOPowerConnection</a>
<ul><li info='class AppleIntelAzulController, id 0x100000319, registered, matched, active, busy 0 (114 ms), retain 9'><a onClick="loadFile('IOPower','data34')">AppleIntelAzulController</a>
<ul><li info='class IOPowerConnection, id 0x10000039e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data35')">IOPowerConnection</a>
<ul><li info='class IntelAccelerator, id 0x10000031b, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data36')">IntelAccelerator</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000230, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data37')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000214, registered, matched, active, busy 0 (678 ms), retain 22'><a onClick="loadFile('IOPower','data38')">XHC1@14</a>
<ul><li info='class IOPowerConnection, id 0x10000023b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data39')">IOPowerConnection</a>
<ul><li info='class AppleUSBXHCI, id 0x10000023a, registered, matched, active, busy 0 (374 ms), retain 18'><a onClick="loadFile('IOPower','data40')">AppleUSBXHCI</a>
<ul><li info='class IOPowerConnection, id 0x10000028e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data41')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x10000028d, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data42')">AppleUSBHub</a>
<ul><li info='class IOPowerConnection, id 0x1000002c4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data43')">IOPowerConnection</a>
<ul><li info='class IOUSBMassStorageClass, id 0x1000002c3, registered, matched, active, busy 0 (58 ms), retain 11'><a onClick="loadFile('IOPower','data44')">IOUSBMassStorageClass</a>
<ul><li info='class IOPowerConnection, id 0x1000002c9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data45')">IOPowerConnection</a>
<ul><li info='class IOSCSIPeripheralDeviceType00, id 0x1000002c6, !registered, !matched, active, busy 0 (55 ms), retain 8'><a onClick="loadFile('IOPower','data46')">IOSCSIPeripheralDeviceType00</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000293, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data47')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x100000292, registered, matched, active, busy 0 (0 ms), retain 11'><a onClick="loadFile('IOPower','data48')">AppleUSBHub</a>
<ul><li info='class IOPowerConnection, id 0x1000002dd, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data49')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x1000002dc, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data50')">AppleUSBHub</a>
<ul><li info='class IOPowerConnection, id 0x100000361, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data51')">IOPowerConnection</a>
<ul><li info='class BroadcomBluetoothHostControllerUSBTransport, id 0x100000356, registered, matched, active, busy 0 (0 ms), retain 12'><a onClick="loadFile('IOPower','data52')">BroadcomBluetoothHostControllerUSBTransport</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000231, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data53')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000022c, registered, matched, active, busy 0 (9 ms), retain 10'><a onClick="loadFile('IOPower','data54')">pci8086,8c3a@16</a>
<ul><li info='class IOPowerConnection, id 0x100000327, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data55')">IOPowerConnection</a>
<ul><li info='class AppleIntelMEIDriver, id 0x100000326, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data56')">AppleIntelMEIDriver</a>
<ul><li info='class IOPowerConnection, id 0x10000039d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data57')">IOPowerConnection</a>
<ul><li info='class AppleMEClientController, id 0x100000370, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data58')">AppleMEClientController</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000232, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data59')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d1, registered, matched, active, busy 0 (507 ms), retain 11'><a onClick="loadFile('IOPower','data60')">HDEF@1B</a>
<ul><li info='class IOPowerConnection, id 0x10000038f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data61')">IOPowerConnection</a>
<ul><li info='class AppleHDAController, id 0x100000348, registered, matched, active, busy 0 (482 ms), retain 9'><a onClick="loadFile('IOPower','data62')">AppleHDAController@1B</a>
<ul><li info='class IOPowerConnection, id 0x1000003c1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data63')">IOPowerConnection</a>
<ul><li info='class AppleHDADriver, id 0x1000003a7, registered, matched, active, busy 0 (3 ms), retain 9'><a onClick="loadFile('IOPower','data64')">AppleHDADriver</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000233, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data65')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d2, registered, matched, active, busy 0 (3 ms), retain 12'><a onClick="loadFile('IOPower','data66')">RP01@1C</a>
<ul><li info='class IOPowerConnection, id 0x100000246, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data67')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000244, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data68')">IOPP</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000234, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data69')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d5, registered, matched, active, busy 0 (341 ms), retain 12'><a onClick="loadFile('IOPower','data70')">RP03@1C,2</a>
<ul><li info='class IOPowerConnection, id 0x100000241, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data71')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000023e, registered, matched, active, busy 0 (333 ms), retain 8'><a onClick="loadFile('IOPower','data72')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x10000024b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data73')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d6, registered, matched, active, busy 0 (333 ms), retain 12'><a onClick="loadFile('IOPower','data74')">ARPT@0</a>
<ul><li info='class IOPowerConnection, id 0x10000029c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data75')">IOPowerConnection</a>
<ul><li info='class AirPort_Brcm4360, id 0x10000025e, registered, matched, active, busy 0 (0 ms), retain 12'><a onClick="loadFile('IOPower','data76')">AirPort_Brcm4360</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000235, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data77')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d7, registered, matched, active, busy 0 (494 ms), retain 13'><a onClick="loadFile('IOPower','data78')">RP04@1C,3</a>
<ul><li info='class IOPowerConnection, id 0x100000240, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data79')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000023c, registered, matched, active, busy 0 (486 ms), retain 10'><a onClick="loadFile('IOPower','data80')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x10000024a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data81')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d8, registered, matched, active, busy 0 (486 ms), retain 11'><a onClick="loadFile('IOPower','data82')">GIGE@0</a>
<ul><li info='class IOPowerConnection, id 0x10000029d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data83')">IOPowerConnection</a>
<ul><li info='class BCM5701Enet, id 0x10000024f, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data84')">BCM5701Enet</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000024c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data85')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d9, registered, matched, active, busy 0 (4 ms), retain 12'><a onClick="loadFile('IOPower','data86')">SDXC@0,1</a>
<ul><li info='class IOPowerConnection, id 0x100000257, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data87')">IOPowerConnection</a>
<ul><li info='class AppleSDXC, id 0x100000256, registered, matched, active, busy 0 (1 ms), retain 9'><a onClick="loadFile('IOPower','data88')">AppleSDXC</a>
<ul><li info='class IOPowerConnection, id 0x100000259, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data89')">IOPowerConnection</a>
<ul><li info='class AppleSDXCSlot, id 0x100000258, registered, matched, active, busy 0 (1 ms), retain 11'><a onClick="loadFile('IOPower','data90')">AppleSDXCSlot@1</a>
<ul><li info='class IOPowerConnection, id 0x100000262, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data91')">IOPowerConnection</a>
<ul><li info='class AppleSDXCBlockStorageDevice, id 0x10000025a, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data92')">AppleSDXCBlockStorageDevice</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000236, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data93')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001da, registered, matched, active, busy 0 (1109 ms), retain 12'><a onClick="loadFile('IOPower','data94')">RP05@1C,4</a>
<ul><li info='class IOPowerConnection, id 0x100000253, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data95')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000251, registered, matched, active, busy 0 (1098 ms), retain 8'><a onClick="loadFile('IOPower','data96')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x100000255, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data97')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001db, registered, matched, active, busy 0 (1098 ms), retain 16'><a onClick="loadFile('IOPower','data98')">UPSB@0</a>
<ul><li info='class IOPowerConnection, id 0x10000025d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data99')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000025b, registered, matched, active, busy 0 (1097 ms), retain 16'><a onClick="loadFile('IOPower','data100')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x10000025f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data101')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001dc, registered, matched, active, busy 0 (1097 ms), retain 12'><a onClick="loadFile('IOPower','data102')">DSB0@0</a>
<ul><li info='class IOPowerConnection, id 0x100000266, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data103')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000263, registered, matched, active, busy 0 (1096 ms), retain 8'><a onClick="loadFile('IOPower','data104')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x100000267, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data105')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001dd, registered, matched, active, busy 0 (1096 ms), retain 11'><a onClick="loadFile('IOPower','data106')">NHI0@0</a>
<ul><li info='class IOPowerConnection, id 0x100000277, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data107')">IOPowerConnection</a>
<ul><li info='class AppleThunderboltHAL, id 0x100000276, registered, matched, active, busy 0 (1094 ms), retain 9'><a onClick="loadFile('IOPower','data108')">AppleThunderboltHAL</a>
<ul><li info='class IOPowerConnection, id 0x10000027a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data109')">IOPowerConnection</a>
<ul><li info='class IOThunderboltController, id 0x100000279, registered, matched, active, busy 0 (1094 ms), retain 20'><a onClick="loadFile('IOPower','data110')">IOThunderboltController</a>
<ul><li info='class IOPowerConnection, id 0x10000027e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data111')">IOPowerConnection</a>
<ul><li info='class IOThunderboltSwitchType2, id 0x10000027d, registered, matched, active, busy 0 (33 ms), retain 23'><a onClick="loadFile('IOPower','data112')">IOThunderboltSwitchType2</a>
<ul><li info='class IOPowerConnection, id 0x1000002ba, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data113')">IOPowerConnection</a>
<ul><li info='class AppleThunderboltDPOutAdapter, id 0x1000002b9, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data114')">AppleThunderboltDPOutAdapter</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000341, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data115')">IOPowerConnection</a>
<ul><li info='class AppleThunderboltEDMSink, id 0x10000033f, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data116')">AppleThunderboltEDMSink</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000260, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data117')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001de, registered, matched, active, busy 0 (1 ms), retain 13'><a onClick="loadFile('IOPower','data118')">DSB1@3</a>
<ul><li info='class IOPowerConnection, id 0x10000026c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data119')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000269, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data120')">IOPP</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000261, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data121')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001f8, registered, matched, active, busy 0 (1 ms), retain 13'><a onClick="loadFile('IOPower','data122')">DSB2@4</a>
<ul><li info='class IOPowerConnection, id 0x10000026f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data123')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000026d, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data124')">IOPP</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000268, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data125')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000212, registered, matched, active, busy 0 (1 ms), retain 12'><a onClick="loadFile('IOPower','data126')">DSB3@5</a>
<ul><li info='class IOPowerConnection, id 0x100000275, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data127')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000270, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data128')">IOPP</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000026b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data129')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000213, registered, matched, active, busy 0 (1 ms), retain 12'><a onClick="loadFile('IOPower','data130')">DSB4@6</a>
<ul><li info='class IOPowerConnection, id 0x100000274, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data131')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000271, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data132')">IOPP</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000237, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data133')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d0, registered, matched, active, busy 0 (97 ms), retain 22'><a onClick="loadFile('IOPower','data134')">LPCB@1F</a>
<ul><li info='class IOPowerConnection, id 0x10000032c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data135')">IOPowerConnection</a>
<ul><li info='class AppleLPC, id 0x10000032b, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data136')">AppleLPC</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000238, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data137')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001c9, registered, matched, active, busy 0 (345 ms), retain 13'><a onClick="loadFile('IOPower','data138')">SATA@1F,2</a>
<ul><li info='class IOPowerConnection, id 0x100000250, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data139')">IOPowerConnection</a>
<ul><li info='class AppleIntelPchSeriesAHCI, id 0x100000242, registered, matched, active, busy 0 (303 ms), retain 9'><a onClick="loadFile('IOPower','data140')">AppleIntelPchSeriesAHCI</a>
<ul><li info='class IOPowerConnection, id 0x100000254, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data141')">IOPowerConnection</a>
<ul><li info='class AppleIntelPchSeriesAHCIPort, id 0x1000001ca, registered, matched, active, busy 0 (303 ms), retain 11'><a onClick="loadFile('IOPower','data142')">PRT0@0</a>
<ul><li info='class IOPowerConnection, id 0x100000282, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data143')">IOPowerConnection</a>
<ul><li info='class AppleAHCIDiskQueueManager, id 0x100000283, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOPower','data144')">AppleAHCIDiskQueueManager</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000239, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data145')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001cb, registered, matched, active, busy 0 (210 ms), retain 13'><a onClick="loadFile('IOPower','data146')">SBUS@1F,3</a>
<ul><li info='class IOPowerConnection, id 0x100000394, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data147')">IOPowerConnection</a>
<ul><li info='class AppleSMBusControllerICH, id 0x100000354, registered, matched, active, busy 0 (75 ms), retain 9'><a onClick="loadFile('IOPower','data148')">AppleSMBusControllerICH</a>
<ul><li info='class IOPowerConnection, id 0x1000003a2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data149')">IOPowerConnection</a>
<ul><li info='class AppleMikeyDriver, id 0x100000396, registered, matched, active, busy 0 (2 ms), retain 7'><a onClick="loadFile('IOPower','data150')">AppleMikeyDriver</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000022b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data151')">IOPowerConnection</a>
<ul><li info='class AppleRTC, id 0x100000227, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data152')">AppleRTC</a>
</ul><li info='class IOPowerConnection, id 0x100000332, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data153')">IOPowerConnection</a>
<ul><li info='class X86PlatformPlugin, id 0x100000330, registered, matched, active, busy 0 (13 ms), retain 12'><a onClick="loadFile('IOPower','data154')">X86PlatformPlugin</a>
<ul><li info='class IOPowerConnection, id 0x1000003f6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data155')">IOPowerConnection</a>
<ul><li info='class AGPM, id 0x10000037c, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IOPower','data156')">AGPM</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000338, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data157')">IOPowerConnection</a>
<ul><li info='class AppleSMC, id 0x100000337, registered, matched, active, busy 0 (51 ms), retain 9'><a onClick="loadFile('IOPower','data158')">AppleSMC</a>
</ul><li info='class IOPowerConnection, id 0x100000363, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data159')">IOPowerConnection</a>
<ul><li info='class IODisplayWrangler, id 0x10000035c, registered, matched, active, busy 0 (0 ms), retain 11'><a onClick="loadFile('IOPower','data160')">IODisplayWrangler</a>
</ul><li info='class IOPowerConnection, id 0x100000373, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data161')">IOPowerConnection</a>
<ul><li info='class AppleLMUController, id 0x10000034c, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data162')">AppleLMUController</a>
</ul><li info='class IOPowerConnection, id 0x100000462, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data163')">IOPowerConnection</a>
<ul><li info='class BNBMouseDevice, id 0x100000460, registered, matched, active, busy 0 (3 ms), retain 10'><a onClick="loadFile('IOPower','data164')">BNBMouseDevice</a>
</ul><li info='class IOPowerConnection, id 0x1000004aa, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data165')">IOPowerConnection</a>
<ul><li info='class AppleBluetoothHIDKeyboard, id 0x1000004a8, registered, matched, active, busy 0 (2 ms), retain 9'><a onClick="loadFile('IOPower','data166')">AppleBluetoothHIDKeyboard</a>
</li>
</ul>
