/*
 * Intel ACPI Component Architecture
 * AML Disassembler version 20120420-64 [Apr 22 2012]
 * Copyright (c) 2000 - 2012 Intel Corporation
 * 
 * Disassembly of /tmp/DarwinDumper_2.1.1_Apple_ML_korlione/ACPIDump/AML/RSDT.aml, Sat Aug 11 14:15:13 2012
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "XSDT"    [Extended System Description Table]
[004h 0004   4]                 Table Length : 000000A4
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 53
[00Ah 0010   6]                       Oem ID : "APPLE "
[010h 0016   8]                 Oem Table ID : "Apple00"
[018h 0024   4]                 Oem Revision : 00000047
[01Ch 0028   4]              Asl Compiler ID : "    "
[020h 0032   4]        Asl Compiler Revision : 01000013

[024h 0036   8]       ACPI Table Address   0 : 000000008ED8C000
[02Ch 0044   8]       ACPI Table Address   1 : 000000008ED8B000
[034h 0052   8]       ACPI Table Address   2 : 000000008ED8A000
[03Ch 0060   8]       ACPI Table Address   3 : 000000008ED88000
[044h 0068   8]       ACPI Table Address   4 : 000000008ED87000
[04Ch 0076   8]       ACPI Table Address   5 : 000000008ED7E000
[054h 0084   8]       ACPI Table Address   6 : 000000008ED7C000
[05Ch 0092   8]       ACPI Table Address   7 : 000000008ED7A000
[064h 0100   8]       ACPI Table Address   8 : 000000008ED78000
[06Ch 0108   8]       ACPI Table Address   9 : 000000008ED77000
[074h 0116   8]       ACPI Table Address  10 : 000000008ED75000
[07Ch 0124   8]       ACPI Table Address  11 : 000000008ED74000
[084h 0132   8]       ACPI Table Address  12 : 000000008ED73000
[08Ch 0140   8]       ACPI Table Address  13 : 000000008ED72000
[094h 0148   8]       ACPI Table Address  14 : 000000008ED71000
[09Ch 0156   8]       ACPI Table Address  15 : 000000008ED89000

Raw Table Data: Length 164 (0xA4)

  0000: 58 53 44 54 A4 00 00 00 01 53 41 50 50 4C 45 20  XSDT.....SAPPLE 
  0010: 41 70 70 6C 65 30 30 00 47 00 00 00 20 20 20 20  Apple00.G...    
  0020: 13 00 00 01 00 C0 D8 8E 00 00 00 00 00 B0 D8 8E  ................
  0030: 00 00 00 00 00 A0 D8 8E 00 00 00 00 00 80 D8 8E  ................
  0040: 00 00 00 00 00 70 D8 8E 00 00 00 00 00 E0 D7 8E  .....p..........
  0050: 00 00 00 00 00 C0 D7 8E 00 00 00 00 00 A0 D7 8E  ................
  0060: 00 00 00 00 00 80 D7 8E 00 00 00 00 00 70 D7 8E  .............p..
  0070: 00 00 00 00 00 50 D7 8E 00 00 00 00 00 40 D7 8E  .....P.......@..
  0080: 00 00 00 00 00 30 D7 8E 00 00 00 00 00 20 D7 8E  .....0....... ..
  0090: 00 00 00 00 00 10 D7 8E 00 00 00 00 00 90 D8 8E  ................
  00A0: 00 00 00 00                                      ....
