  #KEY  [ui32]  148 (bytes 00 00 01 94)
  $Adr  [ui32]  32 (bytes 00 00 03 20)
  $Num  [ui8 ]  2 (bytes 02)
  +LKS  [flag]  (bytes 07)
  ALRV  [ui16]  0 (bytes 00 00)
  ALSC  [{alc]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  AUPO  [ui8 ]  0 (bytes 00)
  BATP  [flag]  (bytes 00)
  BNum  [ui8 ]  0 (bytes 00)
  BSIn  [ui8 ]  66 (bytes 42)
  CLK!  [ui8 ]  0 (bytes 00)
  CLKC  [{clc]  (bytes 00 00 0e 10 00 00 0e 10 26 66)
  CLKH  [{clh]  (bytes 00 00 70 80 00 01 19 40)
  CLKS  [fp1f]  (bytes 80 00)
  CLKT  [ui32]  55 (bytes 00 00 e7 37)
  CLSD  [ui16]  0 (bytes 00 00)
  CLWK  [ui16]  0 (bytes 00 00)
  CRCB  [ui32]  84 (bytes f0 25 5a 54)
  CRCU  [ui32]  246 (bytes f1 44 b0 f6)
  DPLM  [{lim]  (bytes 00 00 00)
  EPCA  [ui32]  0 (bytes 00 00 70 00)
  EPCF  [flag]  (bytes 01)
  EPCI  [ui32]  0 (bytes 02 c0 07 00)
  EPCV  [ui16]  1 (bytes 00 01)
  EPMA  [ch8*]  (bytes 00 00 60 80)
  EPMI  [ui8 ]  0 (bytes 00)
  EPUA  [ui32]  0 (bytes 00 00 60 00)
  EPUF  [flag]  (bytes 01)
  EPUI  [ui32]  1 (bytes 02 c0 00 01)
  EPUV  [ui16]  1 (bytes 00 01)
  EVCT  [ui16]  9 (bytes 09 09)
  EVMD  [ui32]  0 (bytes 00 00 00 00)
  EVRD  [ch8*]  (bytes f6 06 03 00 00 40 97 88 62 38 a0 01 01 40 00 0e 73 02 00 00 8b 40 97 88 76 06 00 00 6b 00 97 81)
  F0Ac  [fpe2]  798 (bytes 0c 7b)
  F0ID  [{fds]  (bytes 01 01 04 00 50 43 49 20 00 00 00 00 00 00 00 00)
  F0Mn  [fpe2]  800 (bytes 0c 80)
  F0Mt  [ui16]  38 (bytes 03 26)
  F0Mx  [fpe2]  4500 (bytes 46 50)
  F0Tg  [fpe2]  800 (bytes 0c 80)
  F1Ac  [fpe2]  599 (bytes 09 5e)
  F1ID  [{fds]  (bytes 01 01 10 00 50 53 20 00 00 00 00 00 00 00 00 00)
  F1Mn  [fpe2]  600 (bytes 09 60)
  F1Mt  [ui16]  88 (bytes 02 58)
  F1Mx  [fpe2]  2800 (bytes 2b c0)
  F1Tg  [fpe2]  600 (bytes 09 60)
  F2Ac  [fpe2]  598 (bytes 09 5b)
  F2ID  [{fds]  (bytes 01 02 0a 00 45 58 48 41 55 53 54 20 00 00 00 00)
  F2Mn  [fpe2]  600 (bytes 09 60)
  F2Mt  [ui16]  54 (bytes 03 36)
  F2Mx  [fpe2]  2800 (bytes 2b c0)
  F2Tg  [fpe2]  600 (bytes 09 60)
  F3Ac  [fpe2]  601 (bytes 09 64)
  F3ID  [{fds]  (bytes 01 02 01 00 49 4e 54 41 4b 45 20 00 00 00 00 00)
  F3Mn  [fpe2]  600 (bytes 09 60)
  F3Mt  [ui16]  0 (bytes 00 00)
  F3Mx  [fpe2]  2800 (bytes 2b c0)
  F3Tg  [fpe2]  600 (bytes 09 60)
  F4Ac  [fpe2]  856 (bytes 0d 60)
  F4ID  [{fds]  (bytes 01 02 0a 00 42 4f 4f 53 54 41 20 00 00 00 00 00)
  F4Mn  [fpe2]  800 (bytes 0c 80)
  F4Mt  [ui16]  150 (bytes 04 96)
  F4Mx  [fpe2]  4000 (bytes 3e 80)
  F4Tg  [fpe2]  857 (bytes 0d 64)
  F5Ac  [fpe2]  0 (bytes 00 00)
  F5ID  [{fds]  (bytes 01 02 01 00 42 4f 4f 53 54 42 20 00 00 00 00 00)
  F5Mn  [fpe2]  800 (bytes 0c 80)
  F5Mt  [ui16]  0 (bytes 00 00)
  F5Mx  [fpe2]  5200 (bytes 51 40)
  F5Tg  [fpe2]  800 (bytes 0c 80)
  FNum  [ui8 ]  5 (bytes 05)
  FPhz  [si16]  (bytes 00 00)
  FS!   [ui16]  0 (bytes 00 00)
  GRP1  [ch8*]  (bytes 2a 60 81 00 26 20 81 00 2a 80 81 00 44 a0 3b 00 34 54 81 00 81 00 81 00 81 00 81 00)
  GRP2  [ch8*]  (bytes 21 40 22 80 22 80 81 00 81 00 81 00 81 00 81 00 21 c0 23 20 27 20 29 00)
  GRP3  [ch8*]  (bytes 0c 7a 09 5e 00 24 00 00 00 00 00 00 00 00)
  GRP4  [ch8*]  (bytes 00 00 00 08 00 fa 01 14 01 7f 00 90 01 95 00 fe 01 95 00 00 01 0d 01 81 01 bb 01 0e 03 49)
  GRP5  [ch8*]  (bytes 00 64 00 74 00 00 00 00 00 00 00 00 00 00)
  GRW2  [ch8*]  (bytes 00 00 00 00)
  GRW3  [ch8*]  (bytes 00)
  HBWK  [flag]  (bytes 00)
  HDBS  [ui8 ]  0 (bytes 00)
  HDST  [ui16]  0 (bytes 00 00 00 00)
  HDSW  [ui32]  14 (bytes 00 0e 00 0e)
  ICAB  [sp87]  (bytes 06 dd)
  ICAC  [sp87]  (bytes 04 89)
  ICBB  [sp87]  (bytes 00 00)
  ICBC  [sp87]  (bytes 00 00)
  IH1Z  [sp78]  (bytes 00 5b)
  IH2Z  [sp78]  (bytes 00 00)
  IH3Z  [sp78]  (bytes 00 00)
  IH4Z  [sp78]  (bytes 00 00)
  IH5Z  [sp78]  (bytes 00 ca)
  IMAS  [sp78]  (bytes 01 26)
  IMBS  [sp78]  (bytes 00 00)
  IN0C  [sp87]  (bytes 05 44)
  IO0Z  [sp78]  (bytes 00 00)
  IS1C  [sp78]  (bytes 01 bb)
  IS2C  [sp78]  (bytes 01 0d)
  Ie1S  [sp78]  (bytes 01 1e)
  Ie2S  [sp78]  (bytes 00 00)
  Ie3S  [sp78]  (bytes 00 00)
  Ie4S  [sp78]  (bytes 00 00)
  IeAS  [sp78]  (bytes 00 00)
  IeBS  [sp78]  (bytes 00 00)
  Ip0C  [sp78]  (bytes 09 98)
  Ip1M  [sp78]  (bytes 01 95)
  Ip2M  [sp78]  (bytes 00 fe)
  Ip3M  [sp78]  (bytes 01 95)
  Ip4M  [sp78]  (bytes 00 90)
  Ip5M  [sp78]  (bytes 01 7f)
  Ip6M  [sp78]  (bytes 01 14)
  Ip7M  [sp78]  (bytes 00 fa)
  Ip8M  [sp78]  (bytes 00 08)
  LAcN  [ui8 ]  0 (bytes 00)
  LAtN  [ui16]  0 (bytes 00 00)
  LCCN  [ui8 ]  0 (bytes 00)
  LCCQ  [ui8 ]  0 (bytes 00)
  LCKA  [ui8 ]  50 (bytes 32)
  LCKB  [flag]  (bytes 00)
  LCKM  [ui8 ]  165 (bytes a5)
  LCSA  [ui8 ]  0 (bytes 00)
  LCTN  [ui8 ]  179 (bytes b3)
  LCTQ  [ui8 ]  102 (bytes 66)
  LDSP  [flag]  (bytes 00)
  LS!   [ui8 ]  0 (bytes 00)
  LSCF  [{lsc]  (bytes 00 64 01 90 80 00 01 02 00 06)
  LSDD  [{lsd]  (bytes 00 02 00 03 00 03 00 19)
  LSDU  [{lsd]  (bytes 00 03 00 02 00 14 00 03)
  LSFD  [{lsf]  (bytes 00 00 00 04 00 1e)
  LSFU  [{lsf]  (bytes 17 70 00 07 00 3c)
  LSLB  [{pwm]  (bytes ff ff)
  LSLF  [{pwm]  (bytes 00 00)
  LSLN  [{pwm]  (bytes 9c 40)
  LSOF  [flag]  (bytes 00)
  LSOO  [flag]  (bytes 00)
  LSPV  [{pwm]  (bytes 9c 40)
  LSRB  [flag]  (bytes 00)
  LSSB  [{lso]  (bytes 00 00)
  LSSE  [flag]  (bytes 01)
  LSSS  [{lso]  (bytes 00 00)
  LSSV  [ui16]  255 (bytes ff ff)
  LSUP  [ui8 ]  0 (bytes 00)
  MACA  [ui32]  0 (bytes 00 00 00 00)
  MACM  [flag]  (bytes 01)
  MACR  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MDE   [ui16]  21 (bytes 00 15)
  MDLC  [ui16]  0 (bytes 00 00)
  MSAL  [ui8 ]  0 (bytes 00)
