CMOS Dumper V0.1.:)
DSDT has RTC Length of 4. Dumped 256 Bytes.
--------------------------------------------------
  0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  |
--------------------------------------------------
0|34 22 01 33 12 14 05 17 06 16 26 02 50 80 ff ff |
1|ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff |
2|ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff |
3|ff 00 20 ff ff ff ff ff f0 11 ff ff ff 00 71 2a |
4|00 00 00 00 fe 00 00 00 00 00 00 00 00 00 00 00 |
5|00 00 00 00 00 00 00 ff 07 9b 80 00 05 00 00 00 |
6|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
7|00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff |
8|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
9|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
a|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
b|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
c|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
d|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
e|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
f|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
--------------------------------------------------
By observtion of the CHANGED bytes from Sleep/Wake Cycles
You MAY get some idea as to why CMOS RESET bug exists!!!!
