Array Length:16384 bytes
Array Block Count (512 bytes):32

=====================================================

Partition Type GUID: EFI System Partition
Partition Unique GUID: 0000765c-1b22-0000-335c-000048100000
Partition Starting LBA: 40
Partition Ending LBA: 409639
Partition UEFI Reserved Attributes: 0000000000000000
Partition Name: EFI system partition
Partition Reserved Byte: OK
Partition Size: 209.71MB
Partition Loader: Apple EFI

=====================================================

Partition Type GUID: HFS+
Partition Unique GUID: 00003de0-0882-0000-8f5b-0000fd010000
Partition Starting LBA: 409640
Partition Ending LBA: 1952255591
Partition UEFI Reserved Attributes: 0000000000000000
Partition Name: Customer
Partition Reserved Byte: OK
Partition Size: 999.34GB

=====================================================

Partition Type GUID: OSX Boot
Partition Unique GUID: 2112f065-8502-49f8-a348-fdeb8d4fbe3a
Partition Starting LBA: 1952255592
Partition Ending LBA: 1953525127
Partition UEFI Reserved Attributes: 0000000000000200
Partition Name: Recovery HD
Partition Reserved Byte: OK
Partition Size: 650.00MB
