    1   77 0xffffff7f80a3e000 0x8c50     0x8c50     com.apple.kpi.bsd (14.4.0)
    2    7 0xffffff7f80da3000 0x28c0     0x28c0     com.apple.kpi.dsep (14.4.0)
    3   96 0xffffff7f80a03000 0x20500    0x20500    com.apple.kpi.iokit (14.4.0)
    4  103 0xffffff7f80a24000 0xbf50     0xbf50     com.apple.kpi.libkern (14.4.0)
    5   88 0xffffff7f80a00000 0x2d50     0x2d50     com.apple.kpi.mach (14.4.0)
    6   45 0xffffff7f80a30000 0x8590     0x8590     com.apple.kpi.private (14.4.0)
    7   61 0xffffff7f80a39000 0x4900     0x4900     com.apple.kpi.unsupported (14.4.0)
    8    0 0xffffff7f80ddc000 0xc000     0xc000     com.apple.kec.pthread (1) <7 6 5 4 1>
    9    1 0xffffff7f80de8000 0x9000     0x9000     com.apple.kec.Libm (1) <4>
   10    3 0xffffff7f80f99000 0xa0000    0xa0000    com.apple.kec.corecrypto (1.0) <7 6 5 4 3 1>
   11   20 0xffffff7f81334000 0x9000     0x9000     com.apple.iokit.IOACPIFamily (1.4) <7 6 4 3>
   12   27 0xffffff7f80b24000 0x2f000    0x2f000    com.apple.iokit.IOPCIFamily (2.9) <7 6 5 4 3>
   13    2 0xffffff7f82853000 0x5f000    0x5f000    com.apple.driver.AppleACPIPlatform (3.1) <12 11 7 6 5 4 3 1>
   14    1 0xffffff7f81039000 0xb000     0xb000     com.apple.driver.AppleFDEKeyStore (28.30) <10 7 6 5 4 3 1>
   15    3 0xffffff7f8132d000 0x7000     0x7000     com.apple.iokit.IOReportFamily (31) <5 4 3>
   16    5 0xffffff7f80a47000 0x26000    0x26000    com.apple.iokit.IOStorageFamily (2.0) <7 6 5 4 3 1>
   17    0 0xffffff7f8146d000 0x19000    0x19000    com.apple.driver.DiskImages (397) <16 7 6 5 4 3 1>
   18    1 0xffffff7f8229e000 0xf000     0xf000     com.apple.driver.AppleCredentialManager (1.0) <7 5 4 3 1>
   19    2 0xffffff7f80da9000 0xd000     0xd000     com.apple.driver.AppleMobileFileIntegrity (1.0.5) <7 6 5 4 3 2 1>
   20    0 0xffffff7f822ad000 0x23000    0x23000    com.apple.driver.AppleKeyStore (2) <19 18 10 7 6 5 4 3 1>
   21    0 0xffffff7f80da6000 0x2000     0x2000     com.apple.security.TMSafetyNet (8) <7 6 5 4 2 1>
   22    2 0xffffff7f80db6000 0x5000     0x5000     com.apple.kext.AppleMatch (1.0.0d1) <4 1>
   23    1 0xffffff7f80dbb000 0x17000    0x17000    com.apple.security.sandbox (300.0) <22 19 7 6 5 4 3 2 1>
   24    0 0xffffff7f80dd2000 0x9000     0x9000     com.apple.security.quarantine (3) <23 22 7 6 5 4 2 1>
   25    0 0xffffff7f828c9000 0x8000     0x8000     com.apple.nke.applicationfirewall (161) <7 6 5 4 3 1>
   26    0 0xffffff7f82826000 0x3000     0x3000     com.apple.driver.AppleAPIC (1.7) <4 3>
   27    2 0xffffff7f812ba000 0x4000     0x4000     com.apple.iokit.IOSMBusFamily (1.1) <5 4 3>
   28    0 0xffffff7f828b8000 0x7000     0x7000     com.apple.driver.AppleACPIEC (3.1) <27 13 11 5 4 3>
   29    0 0xffffff7f821b1000 0x4000     0x4000     com.apple.driver.AppleSMBIOS (2.1) <7 4 3>
   30    0 0xffffff7f8252e000 0x3000     0x3000     com.apple.driver.AppleHPET (1.8) <11 7 5 4 3>
   31    6 0xffffff7f81044000 0x76000    0x76000    com.apple.iokit.IOHIDFamily (2.0.0) <14 7 6 5 4 3 2 1>
   32    0 0xffffff7f828c2000 0x4000     0x4000     com.apple.driver.AppleACPIButtons (3.1) <31 13 11 7 6 5 4 3 1>
   33    1 0xffffff7f8258f000 0x5000     0x5000     com.apple.driver.AppleEFIRuntime (2.0) <7 6 5 4 3>
   34    0 0xffffff7f821df000 0x8000     0x8000     com.apple.driver.AppleRTC (2.0) <11 5 4 3 1>
   35    1 0xffffff7f82594000 0xb000     0xb000     com.apple.driver.AppleEFINVRAM (2.0) <33 7 6 5 4 3 1>
   38    2 0xffffff7f81662000 0x16000    0x16000    com.apple.iokit.IOAHCIFamily (2.7.5) <5 4 3 1>
   39    0 0xffffff7f8282b000 0x1b000    0x1b000    com.apple.driver.AppleAHCIPort (3.1.2) <38 12 5 4 3 1>
   41   10 0xffffff7f80f11000 0x65000    0x65000    com.apple.iokit.IOUSBFamily (720.4.4) <12 7 5 4 3 1>
   42    0 0xffffff7f810ec000 0x22000    0x22000    com.apple.driver.AppleUSBXHCI (710.4.11) <41 12 7 5 4 3 1>
   43    7 0xffffff7f80ed2000 0x2c000    0x2c000    com.apple.iokit.IONetworkingFamily (3.2) <7 6 5 4 3 1>
   44    2 0xffffff7f813cd000 0x7000     0x7000     com.apple.driver.mDNSOffloadUserClient (1.0.1b8) <43 4 3 1>
   45    1 0xffffff7f816ba000 0xab000    0xab000    com.apple.iokit.IO80211Family (730.60) <43 10 7 6 5 4 3 1>
   46    0 0xffffff7f8176d000 0x5e6000   0x5e6000   com.apple.driver.AirPort.Brcm4360 (930.37.3) <45 44 43 12 7 6 5 4 3 1>
   47    0 0xffffff7f821c4000 0x13000    0x13000    com.apple.driver.AppleSDXC (1.6.5) <16 15 12 5 4 3 1>
   48    1 0xffffff7f813d4000 0x7000     0x7000     com.apple.iokit.IOEthernetAVBController (1.0.3b3) <43 5 4 3 1>
   49    0 0xffffff7f813db000 0x39000    0x39000    com.apple.iokit.AppleBCM5701Ethernet (10.1.3) <48 44 43 12 11 6 5 4 3 1>
   50    5 0xffffff7f811ab000 0xde000    0xde000    com.apple.iokit.IOThunderboltFamily (4.2.2) <5 4 3 1>
   51    0 0xffffff7f820ce000 0x1b000    0x1b000    com.apple.driver.AppleThunderboltNHI (3.1.7) <50 12 11 5 4 3 1>
   52    0 0xffffff7f820bc000 0x5000     0x5000     com.apple.driver.AppleThunderboltPCIDownAdapter (2.0.2) <50 12 5 4 3 1>
   53    1 0xffffff7f82110000 0xf000     0xf000     com.apple.driver.AppleThunderboltDPAdapterFamily (4.0.6) <50 11 5 4 3 1>
   54    0 0xffffff7f8213a000 0x6000     0x6000     com.apple.driver.AppleThunderboltDPInAdapter (4.0.6) <53 50 5 4 3 1>
   56    0 0xffffff7f81695000 0x18000    0x18000    com.apple.iokit.IOAHCIBlockStorage (2.7.1) <38 16 6 5 4 3 1>
   57    0 0xffffff7f81f9e000 0x3000     0x3000     com.apple.driver.XsanFilter (404) <16 5 4 3 1>
   58    0 0xffffff7f81eca000 0xa000     0xa000     com.apple.BootCache (36) <7 6 5 4 3 1>
   59    0 0xffffff7f827ff000 0x6000     0x6000     com.apple.AppleFSCompression.AppleFSCompressionTypeZlib (1.0.0) <6 4 3 2 1>
   60    0 0xffffff7f82807000 0x3000     0x3000     com.apple.AppleFSCompression.AppleFSCompressionTypeDataless (1.0.0d1) <7 6 4 3 2 1>
   62    0 0xffffff7f81dcc000 0xde000    0xde000    com.apple.driver.CoreStorage (471.30.1) <16 7 6 5 4 3 1>
   64    0 0xffffff7f81151000 0x1c000    0x1c000    com.apple.driver.AppleUSBHub (705.4.2) <41 5 4 3 1>
   65    1 0xffffff7f810e2000 0xa000     0xa000     com.apple.driver.AppleUSBComposite (705.4.9) <41 4 3 1>
   66    1 0xffffff7f810d8000 0xa000     0xa000     com.apple.iokit.IOUSBHIDDriver (705.4.0) <41 31 5 4 3 1>
   67    0 0xffffff7f822d0000 0x4000     0x4000     com.apple.driver.AppleIRController (327.5) <66 41 31 5 4 3>
   68    0 0xffffff7f8114a000 0x7000     0x7000     com.apple.driver.AppleUSBMergeNub (705.4.0) <65 41 4 3 1>
   69    0 0xffffff7f80ae2000 0x2b000    0x2b000    com.apple.iokit.IOSCSIArchitectureModelFamily (3.7.5) <5 4 3 1>
   70   12 0xffffff7f81416000 0x3b000    0x3b000    com.apple.iokit.IOGraphicsFamily (2.4.1) <12 7 5 4 3 1>
   71    2 0xffffff7f8233d000 0x6f000    0x6f000    com.apple.iokit.IOAcceleratorFamily2 (156.16) <70 12 7 6 5 4 3 1>
   72    3 0xffffff7f82444000 0x7000     0x7000     com.apple.AppleGraphicsDeviceControl (3.10.23) <7 6 5 4 3 1>
   73    0 0xffffff7f8244b000 0x4b000    0x4b000    com.apple.driver.AppleIntelFramebufferAzul (10.0.6) <72 71 70 15 12 11 7 6 5 4 3 1>
   74    2 0xffffff7f8145d000 0x10000    0x10000    com.apple.iokit.IONDRVSupport (2.4.1) <70 12 7 5 4 3>
   75    1 0xffffff7f812a5000 0x13000    0x13000    com.apple.iokit.IOSurface (97.4) <7 5 4 3 1>
   76    0 0xffffff7f823ba000 0x60000    0x60000    com.apple.driver.AppleIntelHD5000Graphics (10.0.6) <75 71 70 12 7 6 5 4 3 1>
   77    1 0xffffff7f812c8000 0xe000     0xe000     com.apple.iokit.IOSerialFamily (11) <7 6 5 4 3 1>
   79    4 0xffffff7f8133d000 0xa000     0xa000     com.apple.driver.IOPlatformPluginFamily (5.9.1d7) <11 7 6 5 4 3>
   80    0 0xffffff7f82296000 0x3000     0x3000     com.apple.driver.AppleLPC (1.7.3) <79 12 5 4 3>
   81    0 0xffffff7f80f96000 0x3000     0x3000     com.apple.iokit.IOUSBUserClient (705.4.0) <41 7 5 4 3 1>
   84    0 0xffffff7f820ee000 0x17000    0x17000    com.apple.driver.AppleThunderboltIP (2.0.2) <50 43 12 5 4 3 1>
   86    1 0xffffff7f812be000 0x5000     0x5000     com.apple.iokit.IOSlowAdaptiveClockingFamily (1.0.0) <7 6 5 4 3 1>
   87    0 0xffffff7f822d7000 0x2000     0x2000     com.apple.driver.AppleIntelSlowAdaptiveClocking (4.0.0) <86 4 3>
   88    0 0xffffff7f824f0000 0xb000     0xb000     com.apple.driver.AppleHV (1) <7 6 5 4 3 1>
   89    0 0xffffff7f824eb000 0x3000     0x3000     com.apple.driver.AppleHWAccess (1) <7 5 4 3>
   90    3 0xffffff7f81347000 0x1a000    0x1a000    com.apple.driver.AppleSMC (3.1.9) <11 7 5 4 3 1>
   91    0 0xffffff7f81dc6000 0x5000     0x5000     com.apple.Dont_Steal_Mac_OS_X (7.0.0) <90 7 4 3 1>
   92    3 0xffffff7f814f9000 0xad000    0xad000    com.apple.iokit.IOBluetoothFamily (4.3.5f7) <15 7 5 4 3 1>
   93    2 0xffffff7f81ee6000 0x78000    0x78000    com.apple.vecLib.kext (1.2.0) <9 6 5 4 3>
   94    4 0xffffff7f81f5e000 0x30000    0x30000    com.apple.iokit.IOAudioFamily (203.3) <93 5 4 3 1>
   95    2 0xffffff7f8254d000 0xc000     0xc000     com.apple.iokit.IOHDAFamily (272.18.1) <5 4 3 1>
   96    1 0xffffff7f82560000 0x1c000    0x1c000    com.apple.driver.AppleHDAController (272.18.1) <95 94 70 12 7 6 5 4 3 1>
   97    1 0xffffff7f81363000 0x17000    0x17000    com.apple.driver.X86PlatformPlugin (1.0.0) <90 79 41 11 7 6 5 4 3 1>
  100    1 0xffffff7f815e1000 0x23000    0x23000    com.apple.iokit.IOBluetoothHostControllerUSBTransport (4.3.5f7) <92 41 12 11 7 5 4 3 1>
  101    0 0xffffff7f81604000 0x9000     0x9000     com.apple.iokit.BroadcomBluetoothHostControllerUSBTransport (4.3.5f7) <100 92 41 12 11 7 5 4 3>
  102    0 0xffffff7f80f05000 0x6000     0x6000     com.apple.iokit.IOUserEthernet (1.0.1) <43 6 5 4 3 1>
  105    1 0xffffff7f8224b000 0xe000     0xe000     com.apple.driver.AppleSMBusController (1.0.13d1) <27 12 11 5 4 3>
  106    0 0xffffff7f8225c000 0xe000     0xe000     com.apple.driver.AppleMCCSControl (1.2.12) <105 70 12 11 7 5 4 3 1>
  107    1 0xffffff7f8257c000 0x13000    0x13000    com.apple.kext.OSvKernDSPLib (1.15) <5 4>
  108    1 0xffffff7f8259f000 0x131000   0x131000   com.apple.driver.DspFuncLib (272.18.1) <107 94 93 35 6 5 4 3 1>
  109    0 0xffffff7f826da000 0xab000    0xab000    com.apple.driver.AppleHDA (272.18.1) <108 96 95 94 74 70 6 5 4 3 1>
  110    1 0xffffff7f827f1000 0x3000     0x3000     com.apple.driver.AppleGraphicsControl (3.10.23) <70 12 11 7 5 4 3 1>
  111    0 0xffffff7f827f4000 0x7000     0x7000     com.apple.driver.AppleGraphicsDevicePolicy (3.7.7) <110 72 70 12 11 7 6 5 4 3 1>
  112    0 0xffffff7f8204c000 0x5000     0x5000     com.apple.driver.AppleUpstreamUserClient (3.6.1) <70 12 11 7 5 4 3 1>
  114    0 0xffffff7f8223e000 0x4000     0x4000     com.apple.driver.AppleOSXWatchdog (1) <12 7 6 5 4 3 1>
  115    1 0xffffff7f81ed6000 0x5000     0x5000     com.apple.kext.triggers (1.0) <7 6 5 4 3 1>
  116    0 0xffffff7f81edb000 0x9000     0x9000     com.apple.filesystems.autofs (3.0) <115 7 6 5 4 3 1>
  117    1 0xffffff7f8137a000 0x7000     0x7000     com.apple.driver.X86PlatformShim (1.0.0) <97 90 79 7 4 3>
  118    0 0xffffff7f827d4000 0x14000    0x14000    com.apple.driver.AGPM (110.19.6) <79 74 72 70 12 5 4 3>
  119    0 0xffffff7f82237000 0x4000     0x4000     com.apple.driver.ApplePlatformEnabler (2.2.0d4) <7 5 4 3>
  120    0 0xffffff7f815cd000 0xa000     0xa000     com.apple.iokit.IOBluetoothSerialManager (4.3.5f7) <77 7 5 4 3 1>
  121    0 0xffffff7f81f96000 0x5000     0x5000     com.apple.driver.AudioAUUC (1.70) <94 70 12 11 7 5 4 3 1>
  123    1 0xffffff7f8207f000 0x8000     0x8000     com.apple.driver.AppleHIDKeyboard (176.2) <31 4 3>
  124    1 0xffffff7f815b6000 0x12000    0x12000    com.apple.driver.IOBluetoothHIDDriver (4.3.5f7) <92 31 5 4 3>
  125    0 0xffffff7f82549000 0x4000     0x4000     com.apple.driver.AppleBluetoothHIDKeyboard (176.2) <124 123 31 4 3>
  129    0 0xffffff7f828da000 0xf000     0xf000     com.apple.filesystems.msdosfs (1.10) <7 5 4 1>
