CMOS Dumper V0.1.:)
DSDT has RTC Length of 4. Dumped 256 Bytes.
--------------------------------------------------
  0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  |
--------------------------------------------------
0|45 51 07 19 04 20 06 21 10 17 26 02 50 80 03 ff |
1|ff ff ff ff ff ff ff ff ff ff ff fe ff ff 7f fb |
2|ff ff fb ff fb ff ff ff ff df ff ff bc ff ff ff |
3|01 fe 20 fb ff ff fe ff f0 11 ff ff ff 00 f6 78 |
4|00 00 00 00 fe 00 00 00 00 00 00 00 00 00 00 00 |
5|00 00 00 00 00 00 00 ff 18 f3 80 00 05 00 00 00 |
6|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
7|00 00 00 00 00 00 00 00 ff ff ff ff ff ff 7f ff |
8|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
9|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
a|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
b|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
c|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
d|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
e|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
f|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
--------------------------------------------------
By observtion of the CHANGED bytes from Sleep/Wake Cycles
You MAY get some idea as to why CMOS RESET bug exists!!!!
