# dmidecode 2.10
Reading SMBIOS data from file SMBIOS.bin.
Handle 0x0000, DMI type 0, 24 bytes
BIOS Information (Type 0)
	Raw Data:
	Header and Data:
		00 18 00 00 01 02 00 00 03 1F 80 98 01 00 00 00
		00 00 C1 02 00 01 FF FF
	Strings:
		Apple Computer, Inc.
		    MB11.88Z.0061.B03.0610121324
		10/12/06

	Vendor: Apple Computer, Inc.
	Version:     MB11.88Z.0061.B03.0610121324
	Release Date: 10/12/06
	ROM Size: 2048 kB
	Characteristics:
		PCI is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		Boot from CD is supported
		Selectable boot is supported
		ACPI is supported
		IEEE 1394 boot is supported
		Smart battery is supported
		Function key-initiated network boot is supported
	BIOS Revision: 0.1

Handle 0x0001, DMI type 1, 27 bytes
System Information (Type 1)
	Raw Data:
	Header and Data:
		01 1B 01 00 01 02 03 04 9C FE 24 5E D0 C8 BD 45
		A7 9F 54 EA 5F BD 3D 97 06 05 06
	Strings:
		Apple Computer, Inc.
		MacBook1,1
		1.0
		4H629LYAU9C
		System SKUNumber
		Napa Mac

	Manufacturer: Apple Computer, Inc.
	Product Name: MacBook1,1
	Version: 1.0
	Serial Number: 4H629LYAU9C
	UUID: 5E24FE9C-C8D0-45BD-A79F-54EA5FBD3D97
	Wake-up Type: Power Switch
	SKU Number: System SKUNumber
	Family: Napa Mac

Handle 0x0002, DMI type 2, 16 bytes
Base Board Information (Type 2)
	Raw Data:
	Header and Data:
		02 10 02 00 01 02 03 04 05 09 06 03 00 01 00 00
	Strings:
		Apple Computer, Inc.
		Mac-F4208CC8
		PVT
		1
		Base Board Asset Tag
		Part Component

	Manufacturer: Apple Computer, Inc.
	Product Name: Mac-F4208CC8
	Version: PVT
	Serial Number: 1
	Asset Tag: Base Board Asset Tag
	Features:
		Board is a hosting board
		Board is replaceable
	Location In Chassis: Part Component
	Chassis Handle: 0x0003
	Type: Unknown
	Contained Object Handles: 0

Handle 0x0003, DMI type 3, 21 bytes
Chassis Information (Type 3)
	Raw Data:
	Header and Data:
		03 15 03 00 01 0A 02 03 04 03 03 01 01 00 00 00
		00 00 00 00 00
	Strings:
		Apple Computer, Inc.
		Mac-F4208CC8
		4H629LYAU9C
		Asset Tag

	Manufacturer: Apple Computer, Inc.
	Type: Notebook
	Lock: Not Present
	Version: Mac-F4208CC8
	Serial Number: 4H629LYAU9C
	Asset Tag: Asset Tag
	Boot-up State: Safe
	Power Supply State: Safe
	Thermal State: Other
	Security Status: Other
	OEM Information: 0x00000000
	Height: Unspecified
	Number Of Power Cords: Unspecified
	Contained Elements: 0

Handle 0x0004, DMI type 32, 20 bytes
System Boot Information (Type 32)
	Raw Data:
	Header and Data:
		20 14 04 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00

	Status: No errors detected

Handle 0x0005, DMI type 13, 22 bytes
BIOS Language Information (Type 13)
	Raw Data:
	Header and Data:
		0D 16 05 00 01 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00

	Installable Languages: 1
		<BAD INDEX>
	Currently Installed Language: Not Specified

Handle 0x0106, DMI type 12, 5 bytes
System Configuration Options (Type 12)
	Raw Data:
	Header and Data:
		0C 05 06 01 00
	Strings:
		J6H1:1-X CMOS CLEAR(default); J8H1:1-X BIOS RECOVERY


Handle 0x0107, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 07 01 01 00 02 FF 1C
	Strings:
		None
		DVI

	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: DVI
	External Connector Type: Other
	Port Type: Video Port

Handle 0x0108, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 08 01 01 00 02 12 10
	Strings:
		None
		USBA

	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: USBA
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0109, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 09 01 01 00 02 12 10
	Strings:
		None
		USBC

	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: USBC
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x010A, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 0A 01 01 00 02 21 11
	Strings:
		None
		1394A

	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: 1394A
	External Connector Type: IEEE 1394
	Port Type: Firewire (IEEE P1394)

Handle 0x010B, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 0B 01 01 00 02 1F 1D
	Strings:
		None
		Audio Out

	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: Audio Out
	External Connector Type: Mini Jack (headphones)
	Port Type: Audio Port

Handle 0x010C, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 0C 01 01 00 02 1F 1D
	Strings:
		None
		Microphone

	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: Microphone
	External Connector Type: Mini Jack (headphones)
	Port Type: Audio Port

Handle 0x010D, DMI type 8, 9 bytes
Port Connector Information (Type 8)
	Raw Data:
	Header and Data:
		08 09 0D 01 01 00 02 0B 1F
	Strings:
		None
		RJ-45

	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: RJ-45
	External Connector Type: RJ-45
	Port Type: Network Port

Handle 0x010E, DMI type 9, 13 bytes
System Slot Information (Type 9)
	Raw Data:
	Header and Data:
		09 0D 0E 01 01 A5 08 03 03 02 00 04 06
	Strings:
		AirPort

	Designation: AirPort
	Type: x1 PCI Express
	Current Usage: Available
	Length: Short
	ID: 2
	Characteristics:
		3.3 V is provided
		Hot-plug devices are supported
		SMBus signal is supported

Handle 0x010F, DMI type 10, 6 bytes
On Board Devices (Type 10)
On Board Device Information
	Type: Video
	Status: Enabled
	Description: ATI M56 Video
	Raw Data:
	Header and Data:
		0A 06 0F 01 83 01
	Strings:
		ATI M56 Video


Handle 0x0110, DMI type 10, 6 bytes
On Board Devices (Type 10)
On Board Device Information
	Type: Sound
	Status: Enabled
	Description: Azalia Audio Codec
	Raw Data:
	Header and Data:
		0A 06 10 01 87 01
	Strings:
		Azalia Audio Codec


Handle 0x0111, DMI type 10, 6 bytes
On Board Devices (Type 10)
On Board Device Information
	Type: Ethernet
	Status: Enabled
	Description: Yukon Ethernet Controller
	Raw Data:
	Header and Data:
		0A 06 11 01 85 01
	Strings:
		Yukon Ethernet Controller


Handle 0x0112, DMI type 10, 6 bytes
On Board Devices (Type 10)
On Board Device Information
	Type: Other
	Status: Enabled
	Description: SATA
	Raw Data:
	Header and Data:
		0A 06 12 01 81 01
	Strings:
		SATA


Handle 0x0113, DMI type 10, 6 bytes
On Board Devices (Type 10)
On Board Device Information
	Type: Other
	Status: Enabled
	Description: PATA
	Raw Data:
	Header and Data:
		0A 06 13 01 81 01
	Strings:
		PATA


Handle 0x0114, DMI type 10, 6 bytes
On Board Devices (Type 10)
On Board Device Information
	Type: Other
	Status: Enabled
	Description: Sudden Motion Sensor
	Raw Data:
	Header and Data:
		0A 06 14 01 81 01
	Strings:
		Sudden Motion Sensor


Handle 0x0115, DMI type 136, 6 bytes
OEM-specific Type (Type 136)
	Header and Data:
		88 06 15 01 00 00

Handle 0x0116, DMI type 4, 35 bytes
Processor Information (Type 4)
	Raw Data:
	Header and Data:
		04 23 16 01 03 03 02 02 E8 06 00 00 FF FB E9 BF
		01 90 A6 00 D0 07 D0 07 41 04 19 01 17 01 FF FF
		00 04 00
	Strings:
		Genuine Intel(R) CPU           T
		Intel(R) Corporation
		U2E1
		Unknown

	Socket Designation: U2E1
	Type: Central Processor
	Family: Unknown
	Manufacturer: Intel(R) Corporation
	ID: E8 06 00 00 FF FB E9 BF
	Version: Genuine Intel(R) CPU           T
	Voltage: 1.6 V
	External Clock: 166 MHz
	Max Speed: 2000 MHz
	Current Speed: 2000 MHz
	Status: Populated, Enabled
	Upgrade: ZIF Socket
	L1 Cache Handle: 0x0119
	L2 Cache Handle: 0x0117
	L3 Cache Handle: Not Provided
	Serial Number: Not Specified
	Asset Tag: Unknown
	Part Number: Not Specified

Handle 0x0117, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 17 01 01 81 01 00 08 00 08 40 00 40 00 00
		05 05 07
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 2048 kB
	Maximum Size: 2048 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 8-way Set-associative

Handle 0x0118, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 18 01 01 80 01 20 00 20 00 40 00 40 00 00
		05 03 07
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Instruction
	Associativity: 8-way Set-associative

Handle 0x0119, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 19 01 01 80 01 20 00 20 00 40 00 40 00 00
		05 04 07
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Data
	Associativity: 8-way Set-associative

Handle 0x011A, DMI type 4, 35 bytes
Processor Information (Type 4)
	Raw Data:
	Header and Data:
		04 23 1A 01 03 03 02 02 E8 06 00 00 FF FB E9 BF
		01 90 A6 00 D0 07 D0 07 41 04 1D 01 1B 01 FF FF
		00 04 00
	Strings:
		Genuine Intel(R) CPU           T
		Intel(R) Corporation
		U2E1
		Unknown

	Socket Designation: U2E1
	Type: Central Processor
	Family: Unknown
	Manufacturer: Intel(R) Corporation
	ID: E8 06 00 00 FF FB E9 BF
	Version: Genuine Intel(R) CPU           T
	Voltage: 1.6 V
	External Clock: 166 MHz
	Max Speed: 2000 MHz
	Current Speed: 2000 MHz
	Status: Populated, Enabled
	Upgrade: ZIF Socket
	L1 Cache Handle: 0x011D
	L2 Cache Handle: 0x011B
	L3 Cache Handle: Not Provided
	Serial Number: Not Specified
	Asset Tag: Unknown
	Part Number: Not Specified

Handle 0x011B, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 1B 01 01 81 01 00 08 00 08 40 00 40 00 00
		05 05 07
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 2048 kB
	Maximum Size: 2048 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 8-way Set-associative

Handle 0x011C, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 1C 01 01 80 01 20 00 20 00 40 00 40 00 00
		05 03 07
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Instruction
	Associativity: 8-way Set-associative

Handle 0x011D, DMI type 7, 19 bytes
Cache Information (Type 7)
	Raw Data:
	Header and Data:
		07 13 1D 01 01 80 01 20 00 20 00 40 00 40 00 00
		05 04 07
	Strings:
		Unknown

	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Data
	Associativity: 8-way Set-associative

Handle 0x011E, DMI type 16, 15 bytes
Physical Memory Array (Type 16)
	Raw Data:
	Header and Data:
		10 0F 1E 01 03 03 03 00 00 40 00 FE FF 02 00

	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: None
	Maximum Capacity: 4 GB
	Error Information Handle: Not Provided
	Number Of Devices: 2
	Extended Capacity: 2540608 MB

Handle 0x011F, DMI type 17, 27 bytes
Memory Device (Type 17)
	Raw Data:
	Header and Data:
		11 1B 1F 01 1E 01 FE FF 40 00 40 00 00 04 09 00
		01 02 13 80 00 9B 02 03 04 05 06
	Strings:
		DIMM0
		BANK 0
		0x5D00000000000000
		0x00000000
		Unknown
		0x000000000000000000000000000000000000

	Array Handle: 0x011E
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 1024 MB
	Form Factor: DIMM
	Set: None
	Locator: DIMM0
	Bank Locator: BANK 0
	Type: DDR2
	Type Detail: Synchronous
	Speed: 667 MHz
	Manufacturer: 0x5D00000000000000
	Serial Number: 0x00000000
	Asset Tag: Unknown
	Part Number: 0x000000000000000000000000000000000000

Handle 0x0120, DMI type 20, 19 bytes
Memory Device Mapped Address (Type 20)
	Raw Data:
	Header and Data:
		14 13 20 01 00 00 00 00 FF FF 0F 00 1F 01 23 01
		01 00 00

	Starting Address: 0x00000000000
	Ending Address: 0x0003FFFFFFF
	Range Size: 1 GB
	Physical Device Handle: 0x011F
	Memory Array Mapped Address Handle: 0x0123
	Partition Row Position: 1

Handle 0x0121, DMI type 17, 27 bytes
Memory Device (Type 17)
	Raw Data:
	Header and Data:
		11 1B 21 01 1E 01 FE FF 40 00 40 00 00 01 09 00
		01 02 13 80 00 9B 02 03 04 05 06
	Strings:
		DIMM1
		BANK 1
		0xAD00000000000000
		0x04004150
		Unknown
		0x48594D503533325336344250362D59352020

	Array Handle: 0x011E
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 256 MB
	Form Factor: DIMM
	Set: None
	Locator: DIMM1
	Bank Locator: BANK 1
	Type: DDR2
	Type Detail: Synchronous
	Speed: 667 MHz
	Manufacturer: 0xAD00000000000000
	Serial Number: 0x04004150
	Asset Tag: Unknown
	Part Number: 0x48594D503533325336344250362D59352020

Handle 0x0122, DMI type 20, 19 bytes
Memory Device Mapped Address (Type 20)
	Raw Data:
	Header and Data:
		14 13 22 01 00 00 10 00 FF FF 13 00 21 01 23 01
		01 00 00

	Starting Address: 0x00040000000
	Ending Address: 0x0004FFFFFFF
	Range Size: 256 MB
	Physical Device Handle: 0x0121
	Memory Array Mapped Address Handle: 0x0123
	Partition Row Position: 1

Handle 0x0123, DMI type 19, 15 bytes
Memory Array Mapped Address
	Raw Data:
	Header and Data:
		13 0F 23 01 00 00 00 00 FF FF 13 00 1E 01 04

	Starting Address: 0x00000000000
	Ending Address: 0x0004FFFFFFF
	Range Size: 1280 MB
	Physical Array Handle: 0x011E
	Partition Width: 0

