Dec 12 14:37:36 localhost kernel[0]: npvhash=4095
Dec 12 14:37:36 localhost kernel[0]: PAE enabled
Dec 12 14:37:36 localhost kernel[0]: 64 bit mode enabled
Dec 12 14:37:36 localhost kernel[0]: Darwin Kernel Version 10.5.0: Tue Aug  3 15:46:33 PDT 2010; root:xnu-1504.9.10~1/RELEASE_I386
Dec 12 14:37:36 localhost kernel[0]: vm_page_bootstrap: 253578 free pages and 8566 wired pages
Dec 12 14:37:36 localhost kernel[0]: standard timeslicing quantum is 10000 us
Dec 12 14:37:36 localhost kernel[0]: mig_table_max_displ = 73
Dec 12 14:37:36 localhost kernel[0]: AppleACPICPU: ProcessorId=0 LocalApicId=0 Enabled
Dec 12 14:37:36 localhost kernel[0]: AppleACPICPU: ProcessorId=1 LocalApicId=1 Enabled
Dec 12 14:37:36 localhost kernel[0]: calling mpo_policy_init for Quarantine
Dec 12 14:37:36 localhost kernel[0]: Security policy loaded: Quarantine policy (Quarantine)
Dec 12 14:37:36 localhost kernel[0]: calling mpo_policy_init for Sandbox
Dec 12 14:37:36 localhost kernel[0]: Security policy loaded: Seatbelt sandbox policy (Sandbox)
Dec 12 14:37:36 localhost kernel[0]: calling mpo_policy_init for TMSafetyNet
Dec 12 14:37:36 localhost kernel[0]: Security policy loaded: Safety net for Time Machine (TMSafetyNet)
Dec 12 14:37:36 localhost kernel[0]: Copyright (c) 1982, 1986, 1989, 1991, 1993
Dec 12 14:37:36 localhost kernel[0]: The Regents of the University of California. All rights reserved.
Dec 12 14:37:37 localhost kernel[0]: MAC Framework successfully initialized
Dec 12 14:37:37 localhost kernel[0]: using 5242 buffer headers and 4096 cluster IO buffer headers
Dec 12 14:37:37 localhost kernel[0]: IOAPIC: Version 0x20 Vectors 64:87
Dec 12 14:37:37 localhost kernel[0]: ACPI: System State [S0 S3 S4 S5] (S3)
Dec 12 14:37:37 localhost kernel[0]: AppleIntelCPUPowerManagement: initialization complete
Dec 12 14:37:37 localhost kernel[0]: mbinit: done (64 MB memory set for mbuf pool)
Dec 12 14:37:37 localhost kernel[0]: rooting via boot-uuid from /chosen: 2EB9077E-4706-3C5A-8C4D-0468XXXXXXX
Dec 12 14:37:37 localhost kernel[0]: Waiting on <dict ID="0"><key>IOProviderClass</key><string ID="1">IOResources</string><key>IOResourceMatch</key><string ID="2">boot-uuid-media</string></dict>
Dec 12 14:37:37 localhost kernel[0]: IOUSBFamily version: 4.1.5b15
Dec 12 14:37:37 localhost kernel[0]: com.apple.AppleFSCompressionTypeZlib kmod start
Dec 12 14:37:37 localhost kernel[0]: USBF:	0.607	AppleUSBHub[0x3296000]::start -  USB Generic Hub @ 1 (0xfa000000)
Dec 12 14:37:37 localhost kernel[0]: com.apple.AppleFSCompressionTypeZlib load succeeded
Dec 12 14:37:37 localhost kernel[0]: AppleIntelCPUPowerManagementClient: ready
Dec 12 14:37:37 localhost kernel[0]: USBF:	0.614	AppleUSBHub[0x329fa00]::start -  USB Generic Hub @ 1 (0xfd000000)
Dec 12 14:37:37 localhost kernel[0]: USBF:	0.687	AppleUSBHub[0x317d600]::start -  USB Generic Hub @ 1 (0x3d000000)
Dec 12 14:37:37 localhost kernel[0]: USBF:	0.696	AppleUSBHub[0x32ffc00]::start -  USB Generic Hub @ 1 (0x1d000000)
Dec 12 14:37:37 localhost kernel[0]: USBF:	0.698	AppleUSBHub[0x32ffa00]::start -  USB Generic Hub @ 1 (0x5d000000)
Dec 12 14:37:37 localhost kernel[0]: USBF:	0.707	AppleUSBHub[0x32ff400]::start -  USB Generic Hub @ 1 (0x3a000000)
Dec 12 14:37:37 localhost kernel[0]: USBF:	0.711	AppleUSBHub[0x32ff000]::start -  USB Generic Hub @ 1 (0x1a000000)
Dec 12 14:37:37 localhost kernel[0]: FireWire (OHCI) TI ID 8025 built-in now active, GUID 001b63fffe7c436e; max speed s800.
Dec 12 14:37:37 localhost kernel[0]: Got boot device = IOService:/AppleACPIPlatformExpert/PCI0/AppleACPIPCI/SATA@1F,2/AppleICH8AHCI/PRT0@0/IOAHCIDevice@0/AppleAHCIDiskDriver/IOAHCIBlockStorageDevice/IOBlockStorageDriver/Hitachi HTS543232L9A300 Media/IOGUIDPartitionScheme/Principale@2
Dec 12 14:37:37 localhost kernel[0]: BSD root: disk0s2, major 14, minor 3
Dec 12 14:37:37 localhost kernel[0]: USBF:	1.355	[0x3243c00] USB HID Interface #0 of device IR Receiver @ 2 (0x5d100000)
Dec 12 14:37:37 localhost kernel[0]: USBF:	1.524	[0x3401a00] USB HID Interface #0 of device Apple Internal Keyboard / Trackpad @ 3 (0x5d200000)
Dec 12 14:37:37 localhost kernel[0]: USBF:	1.584	[0x3434000] USB HID Interface #2 of device Apple Internal Keyboard / Trackpad @ 3 (0x5d200000)
Dec 12 14:37:37 localhost kernel[0]: [Bluetooth::CSRHIDTransition] switchToHCIMode (legacy)
Dec 12 14:37:37 localhost kernel[0]: [Bluetooth::CSRHIDTransition] transition complete.
Dec 12 14:37:37 localhost kernel[0]: CSRUSBBluetoothHCIController::setupHardware super returned 0
Dec 12 14:37:37 localhost kernel[0]: Cannot get audit control port
Dec 12 14:37:37 localhost kernel[0]: Warning: audit space low (< 5% free)on audit log file-system
Dec 12 14:37:38 localhost kernel[0]: systemShutdown false
Dec 12 14:37:52 MacBookPro-di-tomare kernel[0]: Warning: audit space low (< 5% free)on audit log file-system
Dec 12 14:37:58 MacBookPro-di-tomare kernel[0]: Waiting for DSMOS...
Dec 12 14:38:01 MacBookPro-di-tomare kernel[0]: Previous Shutdown Cause: 5
Dec 12 14:38:03 MacBookPro-di-tomare kernel[0]: NVDANV50HAL loaded and registered.
Dec 12 14:38:03 MacBookPro-di-tomare kernel[0]: Atheros: mac 12.2 phy 8.1 radio 12.0
Dec 12 14:38:04 MacBookPro-di-tomare kernel[0]: Warning - kext com.apple.iokit.CHUDProf has immediate dependencies on both com.apple.kernel* and com.apple.kpi.* components; use only one style.
Dec 12 14:38:04 MacBookPro-di-tomare kernel[0]: Warning - kext com.screenrecycler.driver.ScreenRecyclerDriver has immediate dependencies on both com.apple.kernel* and com.apple.kpi.* components; use only one style.
Dec 12 14:38:04 MacBookPro-di-tomare kernel[0]: DSMOS has arrived
Dec 12 14:38:04 MacBookPro-di-tomare kernel[0]: AirPort_AthrFusion21: Ethernet address XX:XX:XX:XX:XX:XX
Dec 12 14:38:04 MacBookPro-di-tomare kernel[0]: IO80211Controller::dataLinkLayerAttachComplete():  adding AppleEFINVRAM notification
Dec 12 14:38:05 MacBookPro-di-tomare kernel[0]: AirPort: Link Down on en1. Reason 1 (Unspecified).
Dec 12 14:38:05 MacBookPro-di-tomare kernel[0]: AirPort: Link Up on en1
Dec 12 14:38:05 MacBookPro-di-tomare kernel[0]: AirPort: RSN handshake complete on en1
Dec 12 14:38:07 MacBookPro-di-tomare kernel[0]: AppleYukon2: Marvell Yukon Gigabit Adapter 88E8055 Singleport Copper SA
Dec 12 14:38:07 MacBookPro-di-tomare kernel[0]: AppleYukon2: RxRingSize <= 1024, TxRingSize 256, RX_MAX_LE 1024, TX_MAX_LE 768, ST_MAX_LE 3328
Dec 12 14:38:07 MacBookPro-di-tomare kernel[0]: yukon: Ethernet address XX:XX:XX:XX:XX:XX
Dec 12 14:38:09 MacBookPro-di-tomare kernel[0]: Ethernet [AppleYukon2]: Link up on en0, 1-Gigabit, Full-duplex, Symmetric flow-control, Debug [796d,af08,0de1,0200,cde1,7800]
Dec 12 14:38:10 MacBookPro-di-tomare kernel[0]: en0 duplicate IP address 192.168.2.1 sent from address XX:XX:XX:XX:XX:XX
