Total fans in system: 3

Fan #0:
    Actual speed : 998 Key[F0Ac]
    Minimum speed: 1000
    Maximum speed: 4350
    Safe speed   : 0
    Target speed : 1000
    Mode         : auto

Fan #1:
    Actual speed : 1200 Key[F1Ac]
    Minimum speed: 1100
    Maximum speed: 6300
    Safe speed   : 0
    Target speed : 1100
    Mode         : auto

Fan #2:
    Actual speed : 1197 Key[F2Ac]
    Minimum speed: 1200
    Maximum speed: 2600
    Safe speed   : 0
    Target speed : 1200
    Mode         : auto
