Num: b0=0 b1=0 b2=1 b3=14 size=4
  #KEY  [ui32]  20 (bytes 00 00 01 14)
  $Adr  [ui32]  0 (bytes 00 00 03 00)
  $Num  [ui8 ]  1 (bytes 01)
  +LKS  [flag]  (bytes 07)
  ALSC  [{alc]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  AUPO  [ui8 ]  0 (bytes 00)
  BATP  [flag]  (bytes 00)
  BEMB  [flag]  (bytes 00)
  BNum  [ui8 ]  0 (bytes 00)
  BSIn  [hex_]  (bytes 42)
  CLKT  [ui32]  99 (bytes 00 00 b4 63)
  CLSD  [ui16]  0 (bytes 00 00)
  CLWK  [ui16]  122 (bytes 00 7a)
  CRCB  [ui32]  166 (bytes a3 da 51 a6)
  CRCU  [ui32]  218 (bytes 10 c9 44 da)
  DPLM  [{lim]  (bytes 00 00 00)
  EPCA  [ui32]  0 (bytes 00 00 70 00)
  EPCF  [flag]  (bytes 01)
  EPCI  [ui32]  0 (bytes 04 f0 07 00)
  EPCV  [ui16]  1 (bytes 00 01)
  EPMA  [ch8*]  (bytes 00 00 60 80)
  EPMI  [ui8 ]  0 (bytes 00)
  EPUA  [ui32]  0 (bytes 00 00 60 00)
  EPUF  [flag]  (bytes 01)
  EPUI  [ui32]  1 (bytes 04 f0 00 01)
  EPUV  [ui16]  1 (bytes 00 01)
  EVCT  [ui16]  3 (bytes 03 03)
  EVMD  [ui32]  0 (bytes 00 00 00 00)
  EVRD  [ch8*]  (bytes f6 06 01 00 00 00 ad 5f 73 00 00 00 02 00 ad 5f 1e 40 10 04 98 80 ad 5f 00 00 00 00 00 00 00 00)
  F0Ac  [fpe2]  997 (bytes 0f 97)
  F0ID  [{fds]  (bytes 01 01 0e 00 4f 44 44 20 00 00 00 00 00 00 00 00)
  F0Mn  [fpe2]  1000 (bytes 0f a0)
  F0Mt  [ui16]  0 (bytes 00 00)
  F0Mx  [fpe2]  4350 (bytes 43 f8)
  F0Tg  [fpe2]  1000 (bytes 0f a0)
  F1Ac  [fpe2]  1201 (bytes 12 c6)
  F1ID  [{fds]  (bytes 01 02 0d 00 48 44 44 20 00 00 00 00 00 00 00 00)
  F1Mn  [fpe2]  1100 (bytes 11 30)
  F1Mt  [ui16]  0 (bytes 00 00)
  F1Mx  [fpe2]  6300 (bytes 62 70)
  F1Tg  [fpe2]  1100 (bytes 11 30)
  F2Ac  [fpe2]  1199 (bytes 12 bf)
  F2ID  [{fds]  (bytes 01 04 09 00 43 50 55 20 00 00 00 00 00 00 00 00)
  F2Mn  [fpe2]  1200 (bytes 12 c0)
  F2Mt  [ui16]  0 (bytes 00 00)
  F2Mx  [fpe2]  2600 (bytes 28 a0)
  F2Tg  [fpe2]  1200 (bytes 12 c0)
  FMAx  [fpe2]  1484 (bytes 17 32)
  FNum  [ui8 ]  3 (bytes 03)
  FPhz  [si16]  (bytes 00 00)
  FS!   [ui16]  0 (bytes 00 00)
  G3WD  [flag]  (bytes 00)
  GCID  [ui32]  2 (bytes 94 88 10 02)
  GPU!  [ui8 ]  0 (bytes 00)
  GTHQ  [hex_]  (bytes 00)
  GTHR  [ui8 ]  1 (bytes 01)
  HBWK  [flag]  (bytes 00)
  HDBS  [ui8 ]  0 (bytes 00)
  HDST  [hex_]  (bytes 00 00 00 00)
  HDSW  [hex_]  (bytes 00 01 00 01)
  IC0C  [sp78]  (bytes 06 0a)
  IC0c  [ui16]  128 (bytes 25 80)
  IC5R  [sp4b]  (bytes 00 00)
  IC8V  [sp1e]  (bytes 19 ec)
  ICVR  [sp69]  (bytes 10 62)
  IDSR  [sp69]  (bytes 12 76)
  IDTR  [sp69]  (bytes 12 94)
  IG0R  [sp4b]  (bytes 07 68)
  LAcN  [ui8 ]  0 (bytes 00)
  LAtN  [ui16]  0 (bytes 00 00)
  LC2D  [ui16]  6 (bytes 00 06)
  LC2E  [ui16]  6 (bytes 00 06)
  LCCN  [ui8 ]  0 (bytes 00)
  LCCQ  [ui8 ]  0 (bytes 00)
  LCKA  [ui8 ]  65 (bytes 41)
  LCSA  [ui8 ]  0 (bytes 00)
  LCTN  [ui8 ]  2 (bytes 02)
  LCTQ  [ui8 ]  7 (bytes 07)
  LDI2  [ui8 ]  1 (bytes 01)
  LDSP  [flag]  (bytes 00)
  LS!   [ui8 ]  0 (bytes 00)
  LSCF  [{lsc]  (bytes 00 00 01 90 80 00 00 02 00 46)
  LSDD  [{lsd]  (bytes 00 02 00 03 00 03 00 19)
  LSDU  [{lsd]  (bytes 00 03 00 02 00 14 00 03)
  LSFD  [{lsf]  (bytes 00 00 00 04 00 8c)
  LSFU  [{lsf]  (bytes 00 00 00 04 00 8c)
  LSLB  [{pwm]  (bytes ff ff)
  LSLF  [{pwm]  (bytes 00 00)
  LSLN  [{pwm]  (bytes ff ff)
  LSOF  [flag]  (bytes 01)
  LSOO  [flag]  (bytes 00)
  LSPV  [{pwm]  (bytes 00 00)
  LSRB  [flag]  (bytes 00)
  LSSB  [{lso]  (bytes 00 00)
  LSSE  [flag]  (bytes 01)
  LSSS  [{lso]  (bytes 00 00)
  LSSV  [ui16]  50 (bytes f3 32)
  LSUP  [ui8 ]  0 (bytes 00)
  MACA  [ui32]  0 (bytes 00 00 00 00)
  MACM  [flag]  (bytes 01)
  MACR  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSAL  [ui8 ]  75 (bytes 4b)
  MSAc  [fp88]  (bytes 00 00)
  MSAg  [fp88]  (bytes 00 00)
  MSAm  [fp88]  (bytes 00 00)
  MSDI  [flag]  (bytes 00)
  MSDS  [ui8 ]  0 (bytes 00)
  MSDW  [flag]  (bytes 00)
  MSG3  [flag]  (bytes 00)
  MSLD  [ui8 ]  0 (bytes 00)
  MSMA  [fp6a]  (bytes 00 00)
  MSPA  [fp6a]  (bytes 00 00)
  MSPC  [ui8 ]  15 (bytes 0f)
  MSPS  [ui16]  1 (bytes 00 01)
  MSPV  [ui8 ]  0 (bytes 00)
  MSSD  [si8 ]  (bytes 00)
  MSSE  [ui16]  0 (bytes 00 00)
  MSSF  [ui32]  0 (bytes 00 00 00 00)
  MSSG  [ui32]  0 (bytes 00 00 00 00)
  MSSP  [si8 ]  (bytes 05)
  MSSS  [{mss]  (bytes 00)
  MSTC  [ui16]  0 (bytes 00 00)
  MSTM  [ui8 ]  1 (bytes 01)
  MSTc  [ui8 ]  0 (bytes 00)
  MSTg  [ui8 ]  0 (bytes 00)
  MSTm  [ui8 ]  0 (bytes 00)
  MSWR  [ui8 ]  0 (bytes 00)
  NATJ  [ui8 ]  0 (bytes 00)
  NATi  [ui16]  0 (bytes 00 00)
  NOPB  [ui8 ]  0 (bytes 00)
  NTOK  [ui8 ]  0 (bytes 00)
  ONMI  [ui8 ]  0 (bytes 00)
  PC0C  [sp96]  (bytes 01 d2)
  PC5R  [sp96]  (bytes 00 00)
  PC8R  [sp96]  (bytes 00 2e)
  PCTR  [sp96]  (bytes 04 49)
  PCVR  [sp96]  (bytes 02 48)
  PDSR  [sp96]  (bytes 1c 44)
  PDTR  [sp96]  (bytes 1b ff)
  PG0R  [sp96]  (bytes 02 c7)
  PZ0E  [sp96]  (bytes 0c 00)
  PZ0G  [sp96]  (bytes 02 c7)
  PZ0T  [si8 ]  (bytes 00)
  PZ2E  [sp96]  (bytes 14 a6)
  PZ2G  [sp96]  (bytes 04 d7)
  PZ2T  [si8 ]  (bytes 00)
  PZGT  [si8 ]  (bytes 00)
  RBr   [ch8*]  (bytes 6b 37 34 00 00 00 00 00)
  REV   [{rev]  (bytes 01 64 0f 00 00 05)
  RMde  [char]  (bytes 41)
  RPlt  [ch8*]  (bytes 6b 37 34 00 00 00 00 00)
  RSvn  [ui32]  0 (bytes 00 00 00 00)
  RVBF  [{rev]  (bytes 01 64 0f 00 00 05)
  RVUF  [{rev]  (bytes 01 64 0f 00 00 05)
  SAS!  [hex_]  (bytes 00 00 13 cb)
  SBF   [hex_]  (bytes 00 00)
  SBFC  [hex_]  (bytes 00 00)
  SBFE  [flag]  (bytes 01)
  SCIA  [ui16]  248 (bytes 03 f8)
  SCII  [ui8 ]  0 (bytes 00)
  SCIL  [ui8 ]  0 (bytes 00)
  SCTg  [sp78]  (bytes 46 00)
  SDPE  [ui8 ]  0 (bytes 00)
  SDRd  [ui16]  0 (bytes 00 00)
  SFBR  [ui8 ]  6 (bytes 06)
  SGHT  [ui8 ]  0 (bytes 00)
  SGTT  [sp78]  (bytes 55 00)
  SGTg  [sp78]  (bytes 50 00)
  SHTg  [sp78]  (bytes 06 00)
  SIS!  [hex_]  (bytes 00 00)
  SIT!  [hex_]  (bytes 00 00)
  SIU!  [hex_]  (bytes 00 00)
  SIV!  [hex_]  (bytes 00 00)
  SIW!  [hex_]  (bytes 00 00)
  SL0F  [sp78]  (bytes 3a 66)
  SL0P  [sp78]  (bytes 42 00)
  SL0S  [sp78]  (bytes 44 00)
  SL0W  [sp78]  (bytes 3c 66)
  SL2F  [sp78]  (bytes 3a 66)
  SL2P  [sp78]  (bytes 42 00)
  SL2S  [sp78]  (bytes 44 00)
  SL2W  [sp78]  (bytes 3c 66)
  SMBC  [ch8*]  (bytes 00 00 00 00 00)
  SMBG  [ui8 ]  0 (bytes 00)
  SMBR  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SMBS  [ch8*]  (bytes 00 00)
  SMBW  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SOT0  [sp78]  (bytes 37 00)
  SOT1  [sp78]  (bytes 35 00)
  SOT2  [sp78]  (bytes 35 00)
  SOT3  [sp78]  (bytes 32 00)
  SOT4  [sp78]  (bytes 30 00)
  SOTg  [sp78]  (bytes 37 00)
  SPH0  [ui16]  0 (bytes 00 00)
  SPHR  [ui32]  0 (bytes 00 00 00 00)
  SPHS  [ui8 ]  0 (bytes 00)
  SPHT  [ui16]  0 (bytes 00 00)
  SPHZ  [ui8 ]  (bytes 00)
  SPS!  [hex_]  (bytes 00 00 00 00)
  SS0F  [sp78]  (bytes 32 00)
  SS2F  [sp78]  (bytes 32 00)
  SS2W  [sp78]  (bytes 34 00)
  Sp1F  [sp78]  (bytes 54 00)
  Sp1P  [sp78]  (bytes 59 00)
  Sp1S  [sp78]  (bytes 5e 00)
  Sp2F  [sp78]  (bytes 59 00)
  Sp2P  [sp78]  (bytes 60 00)
  Sp2S  [sp78]  (bytes 65 00)
  Sp2W  [sp78]  (bytes 5b 00)
  Sp3F  [sp78]  (bytes 54 00)
  Sp3P  [sp78]  (bytes 59 00)
  Sp3S  [sp78]  (bytes 5e 00)
  SpCC  [fp6a]  (bytes 44 0c)
  SpCD  [fp6a]  (bytes 08 00)
  SpCI  [ui8 ]  (bytes 04)
  SpCL  [fp6a]  (bytes 00 00)
  SpCP  [fp6a]  (bytes 47 5e)
  SpCR  [fp6a]  (bytes 00 00)
  SpCS  [si16]  (bytes 06 c8)
  SpCT  [fpc4]  (bytes 12 16)
  TA0P  [sp78]  (bytes 17 3b)
  TA0V  [sp78]  (bytes 17 19)
  TA0p  [sp78]  (bytes 18 f0)
  TC0C  [sp78]  (bytes 2d 78)
  TC0H  [sp78]  (bytes 29 a0)
  TC1C  [sp78]  (bytes 31 00)
  TG0D  [sp78]  (bytes 36 c0)
  TG0H  [sp78]  (bytes 34 60)
  TG0p  [sp78]  (bytes 36 00)
  TH0O  [sp78]  (bytes 01 00)
  TH0o  [hex_]  (bytes 0f)
  TH1O  [sp78]  (bytes 01 00)
  TL0P  [sp78]  (bytes 24 83)
  TL0V  [sp78]  (bytes 26 eb)
  TL0p  [sp78]  (bytes 31 b0)
  TL1V  [sp78]  (bytes 24 ac)
  TL2V  [sp78]  (bytes 27 fd)
  TLAV  [sp78]  (bytes 27 fd)
  TLBV  [sp78]  (bytes 27 19)
  TLCV  [sp78]  (bytes 26 eb)
  TMCD  [sp78]  (bytes 31 00)
  TO0P  [sp78]  (bytes 27 50)
  TO0p  [sp78]  (bytes 28 50)
  TPCD  [sp78]  (bytes 3b 00)
  TS0V  [sp78]  (bytes 24 4e)
  TS2P  [sp78]  (bytes 26 00)
  TS2V  [sp78]  (bytes 23 25)
  TS2p  [sp78]  (bytes 26 00)
  Tm0P  [sp78]  (bytes 2f 50)
  Tm0p  [sp78]  (bytes 2f 50)
  Tm1P  [sp78]  (bytes 33 60)
  Tm1p  [sp78]  (bytes 33 60)
  Tp1P  [sp78]  (bytes 31 40)
  Tp2H  [sp78]  (bytes 38 20)
  Tp3H  [sp78]  (bytes 32 80)
  UPRC  [ui16]  69 (bytes 08 45)
  VC0C  [sp1e]  (bytes 4e cf)
  VC0c  [ui16]  64 (bytes 60 40)
  VC5R  [sp1e]  (bytes 00 03)
  VC8R  [sp2d]  (bytes 39 9a)
  VCVR  [sp1e]  (bytes 47 79)
  VDPR  [sp78]  (bytes 0c 0e)
  VDPr  [ui16]  24 (bytes 2f 18)
  VDSR  [spf0]  (bytes 07 86)
  VG0R  [sp4b]  (bytes 60 14)
  WVr0  [ui8 ]  6 (bytes 06)
  WVr2  [ui8 ]  5 (bytes 05)
  WVw0  [ui8 ]  0 (bytes 00)
  WVw2  [ui8 ]  2 (bytes 02)
  WVz2  [ui8 ]  2 (bytes 02)
  dBA0  [sp78]  (bytes 07 12)
  dBA1  [sp78]  (bytes 0c b6)
  dBA2  [sp78]  (bytes 0f 7f)
  dBAH  [sp78]  (bytes 11 00)
  dBAT  [sp78]  (bytes 15 00)
  zDBG  [ui8 ]  (bytes 00)
