/dev/disk6 
WD My Passport 0822 Media 
Physical Block (sector) size: Unknown bytes 
Using Block (sector) size: 512 bytes 
Total Number of Blocks: 3906963456 
Total Disk Size: 2.0 TB 
  
MBR Partition Entry 1: 0020210007feffff000800000080dfe8 
MBR Partition Entry 2: 00000000000000000000000000000000 
MBR Partition Entry 3: 00000000000000000000000000000000 
MBR Partition Entry 4: 00000000000000000000000000000000 
  
Partition Map: MBR Partition Table 

==========  =  =========  ==========          ========= 
LBA Start   A  Type       LoaderCode          Size LBA 
==========  =  =========  ==========          ========= 
0              MBR        Windows XP MBR      1 
1              Space                          2047 
2048           NTFS (07)  Windows NTFS NTLDR  3906961408 
