/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20160729-64
 * Copyright (c) 2000 - 2016 Intel Corporation
 * 
 * Disassembly of /Applications/DarwinDumper_3.0.4_30.04_22.35.17_Macmini8,1_Apple_X64_Unknown_18E226_gen4ig/ACPI Tables/AML/RSDT.aml, Tue Apr 30 22:35:36 2019
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "XSDT"    [Extended System Description Table]
[004h 0004   4]                 Table Length : 000000CC
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 88
[00Ah 0010   6]                       Oem ID : "APPLE "
[010h 0016   8]                 Oem Table ID : "Apple00"
[018h 0024   4]                 Oem Revision : 00000000
[01Ch 0028   4]              Asl Compiler ID : "    "
[020h 0032   4]        Asl Compiler Revision : 01000013

[024h 0036   8]       ACPI Table Address   0 : 0000000078FF0000
[02Ch 0044   8]       ACPI Table Address   1 : 0000000078FFC000
[034h 0052   8]       ACPI Table Address   2 : 0000000078FFB000
[03Ch 0060   8]       ACPI Table Address   3 : 0000000078FFA000
[044h 0068   8]       ACPI Table Address   4 : 0000000078FF9000
[04Ch 0076   8]       ACPI Table Address   5 : 0000000078FF7000
[054h 0084   8]       ACPI Table Address   6 : 0000000078FF3000
[05Ch 0092   8]       ACPI Table Address   7 : 0000000078F35000
[064h 0100   8]       ACPI Table Address   8 : 0000000078FF2000
[06Ch 0108   8]       ACPI Table Address   9 : 0000000078FEF000
[074h 0116   8]       ACPI Table Address  10 : 0000000078FEE000
[07Ch 0124   8]       ACPI Table Address  11 : 0000000078FED000
[084h 0132   8]       ACPI Table Address  12 : 0000000078FEC000
[08Ch 0140   8]       ACPI Table Address  13 : 0000000078FE3000
[094h 0148   8]       ACPI Table Address  14 : 0000000078FDE000
[09Ch 0156   8]       ACPI Table Address  15 : 0000000078FDD000
[0A4h 0164   8]       ACPI Table Address  16 : 0000000078FDC000
[0ACh 0172   8]       ACPI Table Address  17 : 0000000078FCC000
[0B4h 0180   8]       ACPI Table Address  18 : 0000000078FCB000
[0BCh 0188   8]       ACPI Table Address  19 : 0000000078FCA000
[0C4h 0196   8]       ACPI Table Address  20 : 0000000078FC9000

Raw Table Data: Length 204 (0xCC)

  0000: 58 53 44 54 CC 00 00 00 01 88 41 50 50 4C 45 20  // XSDT......APPLE 
  0010: 41 70 70 6C 65 30 30 00 00 00 00 00 20 20 20 20  // Apple00.....    
  0020: 13 00 00 01 00 00 FF 78 00 00 00 00 00 C0 FF 78  // .......x.......x
  0030: 00 00 00 00 00 B0 FF 78 00 00 00 00 00 A0 FF 78  // .......x.......x
  0040: 00 00 00 00 00 90 FF 78 00 00 00 00 00 70 FF 78  // .......x.....p.x
  0050: 00 00 00 00 00 30 FF 78 00 00 00 00 00 50 F3 78  // .....0.x.....P.x
  0060: 00 00 00 00 00 20 FF 78 00 00 00 00 00 F0 FE 78  // ..... .x.......x
  0070: 00 00 00 00 00 E0 FE 78 00 00 00 00 00 D0 FE 78  // .......x.......x
  0080: 00 00 00 00 00 C0 FE 78 00 00 00 00 00 30 FE 78  // .......x.....0.x
  0090: 00 00 00 00 00 E0 FD 78 00 00 00 00 00 D0 FD 78  // .......x.......x
  00A0: 00 00 00 00 00 C0 FD 78 00 00 00 00 00 C0 FC 78  // .......x.......x
  00B0: 00 00 00 00 00 B0 FC 78 00 00 00 00 00 A0 FC 78  // .......x.......x
  00C0: 00 00 00 00 00 90 FC 78 00 00 00 00              // .......x....
