[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7143","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"7145","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7147","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"7149","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"7151","ColType":"String","ColValue":"pci8086,1e44"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"7153","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"7155","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7156","ColType":"String","ColValue":"pci8086,2811"}},{"data":{"title":"1"},"attr":{"id":"7157","ColType":"String","ColValue":"pci8086,2815"}},{"data":{"title":"2"},"attr":{"id":"7158","ColType":"String","ColValue":"pci8086,27b9"}},{"data":{"title":"3"},"attr":{"id":"7159","ColType":"String","ColValue":"pci8086,27bd"}},{"data":{"title":"4"},"attr":{"id":"7160","ColType":"String","ColValue":"pci8086,2670"}},{"data":{"title":"5"},"attr":{"id":"7161","ColType":"String","ColValue":"pci8086,8119"}},{"data":{"title":"6"},"attr":{"id":"7162","ColType":"String","ColValue":"pci8086,2916"}},{"data":{"title":"7"},"attr":{"id":"7163","ColType":"String","ColValue":"pci8086,3a18"}},{"data":{"title":"8"},"attr":{"id":"7164","ColType":"String","ColValue":"pci8086,3b00"}},{"data":{"title":"9"},"attr":{"id":"7165","ColType":"String","ColValue":"pci8086,3b01"}},{"data":{"title":"10"},"attr":{"id":"7166","ColType":"String","ColValue":"pci8086,3b02"}},{"data":{"title":"11"},"attr":{"id":"7167","ColType":"String","ColValue":"pci8086,3b09"}},{"data":{"title":"12"},"attr":{"id":"7168","ColType":"String","ColValue":"pci8086,1e44"}},{"data":{"title":"13"},"attr":{"id":"7169","ColType":"String","ColValue":"pci10de,aac"}},{"data":{"title":"14"},"attr":{"id":"7170","ColType":"String","ColValue":"pci10de,aae"}},{"data":{"title":"15"},"attr":{"id":"7171","ColType":"String","ColValue":"pci10de,aaf"}},{"data":{"title":"16"},"attr":{"id":"7172","ColType":"String","ColValue":"pci10de,d80"}},{"data":{"title":"17"},"attr":{"id":"7173","ColType":"String","ColValue":"pci10de,d81"}},{"data":{"title":"18"},"attr":{"id":"7174","ColType":"String","ColValue":"pci10de,d82"}},{"data":{"title":"19"},"attr":{"id":"7175","ColType":"String","ColValue":"pci10de,d83"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"7177","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"7179","ColType":"String","ColValue":"com.apple.driver.AppleLPC"}},
{"data":{"title":"LCTL_Offset"},"attr":{"id":"7181","ColType":"Number","ColValue":"424"}},
{"data":{"title":"IOClass"},"attr":{"id":"7183","ColType":"String","ColValue":"AppleLPC"}}
]
