[
{"data":{"title":"built-in"},"attr":{"id":"3448","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3450","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3451","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3452","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3454","ColType":"Number","ColValue":"2973761536"}},{"data":{"title":"length"},"attr":{"id":"3456","ColType":"Number","ColValue":"4194304"}}]}]},{"data":{"title":"1"},"attr":{"id":"3457","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3458","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3460","ColType":"Number","ColValue":"68048388096"}},{"data":{"title":"length"},"attr":{"id":"3462","ColType":"Number","ColValue":"134217728"}}]}]},{"data":{"title":"1"},"attr":{"id":"3463","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"3465","ColType":"Data","ColValue":"&lt;52010000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3467","ColType":"String","ColValue":"display"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3469","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IGPU@20000"}},
{"data":{"title":"IOName"},"attr":{"id":"3471","ColType":"String","ColValue":"display"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3473","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3475","ColType":"Data","ColValue":"&lt;09000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3477","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3479","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3481","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"AAPL,ig-platform-id"},"attr":{"id":"3483","ColType":"Data","ColValue":"&lt;07006201&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3485","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3486","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"3487","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"model"},"attr":{"id":"3489","ColType":"Data","ColValue":"&lt;\"Intel HD Graphics 4000\"&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3491","ColType":"String","ColValue":"0:2:0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3493","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3495","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3497","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3499","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3501","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOMemoryDescriptorOptions"},"attr":{"id":"3503","ColType":"Number","ColValue":"2048"}},
{"data":{"title":"class-code"},"attr":{"id":"3505","ColType":"Data","ColValue":"&lt;00000300&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3507","ColType":"Data","ColValue":"&lt;\"pci106b,108\",\"pci8086,152\",\"pciclass,030000\"&gt;"}},
{"data":{"title":"AAPL,iokit-ndrv"},"attr":{"id":"3509","ColType":"Data","ColValue":"&lt;201d94a37fffffff&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"3511","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3513","ColType":"Data","ColValue":"&lt;08010000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3515","ColType":"Data","ColValue":"&lt;1010008200000000000040b10000000000004000181000c20f000000000000d800000000000000082010008100000000003000000000000040000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3517","ColType":"Data","ColValue":"&lt;0010000000000000000000000000000000000000101000020000000000000000000000000000400018100042000000000000000000000000000000082010000100000000000000000000000040000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3519","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3520","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3521","ColType":"Data","ColValue":"&lt;0500000000000100&gt;"}}]}
]
