[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7469","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"7471","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"7473","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"7475","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"7477","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"7479","ColType":"String","ColValue":"smbus"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"7481","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"7483","ColType":"String","ColValue":"smbus"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"7485","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"IOPropertyMatch"},"attr":{"id":"7487","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"bus-architecture"},"attr":{"id":"7489","ColType":"String","ColValue":"ICH"}},{"data":{"title":"contains-device"},"attr":{"id":"7491","ColType":"String","ColValue":"true"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"7493","ColType":"String","ColValue":"com.apple.driver.AppleSMBusController"}},
{"data":{"title":"IOClass"},"attr":{"id":"7495","ColType":"String","ColValue":"AppleSMBusControllerICH"}}
]
