[
{"data":{"title":"PeriodicTasks"},"attr":{"id":"4650","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"OutputSampleLatency"},"attr":{"id":"4652","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioDeviceManufacturerName"},"attr":{"id":"4654","ColType":"String","ColValue":"ManufacturerName"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4656","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4658","ColType":"String","ColValue":"com.apple.driver.AppleHDA"}},
{"data":{"title":"InputSampleLatency"},"attr":{"id":"4660","ColType":"Number","ColValue":"0"}},
{"data":{"title":"PowerProfile"},"attr":{"id":"4662","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerIdentity"},"attr":{"id":"4664","ColType":"String","ColValue":"Built-in Audio"}},{"data":{"title":"CurrentPowerLevel"},"attr":{"id":"4666","ColType":"Number","ColValue":"0"}},{"data":{"title":"IdlePowerLevel"},"attr":{"id":"4668","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaximumPowerLimit"},"attr":{"id":"4670","ColType":"Number","ColValue":"210000"}}]},
{"data":{"title":"IOAudioPowerState"},"attr":{"id":"4672","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOAudioDeviceModelID"},"attr":{"id":"4674","ColType":"String","ColValue":"AppleHDA:92"}},
{"data":{"title":"IOAudioDeviceTransportType"},"attr":{"id":"4676","ColType":"Number","ColValue":"1651274862"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4678","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOClass"},"attr":{"id":"4680","ColType":"String","ColValue":"AppleHDADriver"}},
{"data":{"title":"SampleOffsetPad"},"attr":{"id":"4682","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4684","ColType":"String","ColValue":"AppleHDACodec"}},
{"data":{"title":"IOAudioDeviceName"},"attr":{"id":"4686","ColType":"String","ColValue":"DeviceName2"}},
{"data":{"title":"IOAudioDeviceShortName"},"attr":{"id":"4688","ColType":"String","ColValue":"DeviceShortName2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4690","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"4692","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"4694","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4696","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOPMUnattendedWakePowerState"},"attr":{"id":"4698","ColType":"Number","ColValue":"0"}},
{"data":{"title":"MultiDisplayPorts"},"attr":{"id":"4700","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4701","ColType":"Number","ColValue":"32"}},{"data":{"title":"1"},"attr":{"id":"4702","ColType":"Number","ColValue":"35"}},{"data":{"title":"2"},"attr":{"id":"4703","ColType":"Number","ColValue":"66"}}]},
{"data":{"title":"IOAudioDeviceCanBeDefaults"},"attr":{"id":"4705","ColType":"Number","ColValue":"7"}},
{"data":{"title":"SystemSpecificSampleOffsetPad"},"attr":{"id":"4707","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4708","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"SampleOffsetPad"},"attr":{"id":"4710","ColType":"Number","ColValue":"260"}},{"data":{"title":"LayoutID"},"attr":{"id":"4712","ColType":"Number","ColValue":"8"}}]}]},
{"data":{"title":"IOAudioDeviceLocalizedBundle"},"attr":{"id":"4714","ColType":"String","ColValue":"AppleHDA.kext"}}
]
