[
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"6527","ColType":"Data","ColValue":"&lt;\"Thunderbolt Slot 4\"&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6529","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6530","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"6531","ColType":"Data","ColValue":"&lt;0c00000000000100&gt;"}}]},
{"data":{"title":"IOPCITunnelID"},"attr":{"id":"6533","ColType":"Number","ColValue":"4294967954"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"6535","ColType":"Number","ColValue":"128"}},
{"data":{"title":"Thunderbolt Path"},"attr":{"id":"6537","ColType":"String","ColValue":"IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/RP05@1C,4/IOPCI2PCIBridge/UPSB@0/IOPCI2PCIBridge/DSB0@0/IOPCI2PCIBridge/NHI0@0/AppleThunderboltHAL/AppleThunderboltNHIType2/IOThunderboltController/IOThunderboltPort@5/IOThunderboltSwitchType2/IOThunderboltPort@9"}},
{"data":{"title":"device-id"},"attr":{"id":"6539","ColType":"Data","ColValue":"&lt;47150000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"6541","ColType":"Number","ColValue":"5"}},
{"data":{"title":"name"},"attr":{"id":"6543","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"6545","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"6547","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"6549","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB4@60000"}},
{"data":{"title":"IOName"},"attr":{"id":"6551","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"6553","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"6555","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6557","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6559","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6561","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6562","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"6563","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"6565","ColType":"Number","ColValue":"104070209"}},
{"data":{"title":"Thunderbolt Entry ID"},"attr":{"id":"6567","ColType":"Number","ColValue":"4294968050"}},
{"data":{"title":"pcidebug"},"attr":{"id":"6569","ColType":"String","ColValue":"7:6:0(151:151)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"6571","ColType":"Number","ColValue":"4161"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6573","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6575","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6577","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6579","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6581","ColType":"Number","ColValue":"2"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"6583","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"6585","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"6587","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"6589","ColType":"Data","ColValue":"&lt;\"pci8086,1547\",\"pciclass,060400\"&gt;"}},
{"data":{"title":"IOPCITunnelLinkChange"},"attr":{"id":"6591","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"6593","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"6595","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"6597","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"6599","ColType":"Data","ColValue":"&lt;0030070000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"6601","ColType":"Data","ColValue":"&lt;0000008200000000000000000000008200000000000000000000000000000000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}}
]
