[
{"data":{"title":"IOMaximumBlockCountWrite"},"attr":{"id":"5430","ColType":"Number","ColValue":"65536"}},
{"data":{"title":"device-type"},"attr":{"id":"5432","ColType":"String","ColValue":"Generic"}},
{"data":{"title":"IOCommandPoolSize"},"attr":{"id":"5434","ColType":"Number","ColValue":"64"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"5436","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"5438","ColType":"String","ColValue":"Internal"}},{"data":{"title":"Physical Interconnect"},"attr":{"id":"5440","ColType":"String","ColValue":"Secure Digital"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5442","ColType":"String","ColValue":"com.apple.driver.AppleSDXC"}},
{"data":{"title":"IOClass"},"attr":{"id":"5444","ColType":"String","ColValue":"AppleSDXCBlockStorageDevice"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"5446","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5448","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOMediaIcon"},"attr":{"id":"5450","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOBundleResourceFile"},"attr":{"id":"5452","ColType":"String","ColValue":"SD.icns"}},{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5454","ColType":"String","ColValue":"com.apple.iokit.IOSCSIArchitectureModelFamily"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5456","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"TimeSinceDeviceIdle"},"attr":{"id":"5458","ColType":"Number","ColValue":"1034955"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"5460","ColType":"Number","ColValue":"0"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"5462","ColType":"Number","ColValue":"0"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"5464","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5466","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5468","ColType":"Number","ColValue":"3"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"5470","ColType":"Number","ColValue":"15000"}},{"data":{"title":"TimeSinceLastTickle"},"attr":{"id":"5472","ColType":"Number","ColValue":"1065436"}}]},
{"data":{"title":"IOMaximumBlockCountRead"},"attr":{"id":"5474","ColType":"Number","ColValue":"65536"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"5476","ColType":"String","ColValue":"AppleSDXCSlot"}},
{"data":{"title":"Device Characteristics"},"attr":{"id":"5478","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Vendor Name"},"attr":{"id":"5480","ColType":"String","ColValue":"Apple"}},{"data":{"title":"Product Name"},"attr":{"id":"5482","ColType":"String","ColValue":"Built In SDXC Reader"}}]}
]
