[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"9626","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"TimeSinceDeviceIdle"},"attr":{"id":"9628","ColType":"Number","ColValue":"1065221"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"9630","ColType":"Number","ColValue":"4"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"9632","ColType":"Number","ColValue":"10178"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"9634","ColType":"Number","ColValue":"4"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"9636","ColType":"Number","ColValue":"4"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"9638","ColType":"Number","ColValue":"60000"}},{"data":{"title":"TimeSinceLastTickle"},"attr":{"id":"9640","ColType":"Number","ColValue":"156"}}]},
{"data":{"title":"IOGraphicsIgnoreParameters"},"attr":{"id":"9642","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"aupc"},"attr":{"id":"9644","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"auph"},"attr":{"id":"9646","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"aums"},"attr":{"id":"9648","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":" bpc"},"attr":{"id":"9650","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"aupp"},"attr":{"id":"9652","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"9654","ColType":"String","ColValue":"IOGraphics"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"9656","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"9658","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"9660","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"9662","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"9664","ColType":"String","ColValue":"com.apple.iokit.IOGraphicsFamily"}},
{"data":{"title":"IOGraphicsPrefsParameters"},"attr":{"id":"9666","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"vbst"},"attr":{"id":"9668","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"tsat"},"attr":{"id":"9670","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"thue"},"attr":{"id":"9672","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"pscn"},"attr":{"id":"9674","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"cyuv"},"attr":{"id":"9676","ColType":"Number","ColValue":"268435456"}},{"data":{"title":"tbri"},"attr":{"id":"9678","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"oscn"},"attr":{"id":"9680","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"IOClass"},"attr":{"id":"9682","ColType":"String","ColValue":"IODisplayWrangler"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"9684","ColType":"String","ColValue":"IOAccelerationUserClient"}}
]
