[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2212","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2213","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"2215","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"2217","ColType":"Number","ColValue":"128"}},
{"data":{"title":"device-id"},"attr":{"id":"2219","ColType":"Data","ColValue":"&lt;51010000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2221","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"2223","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"2225","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2227","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/P0P2@10000"}},
{"data":{"title":"IOName"},"attr":{"id":"2229","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2231","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"2233","ColType":"Data","ColValue":"&lt;09000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2235","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2237","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2239","ColType":"Data","ColValue":"&lt;0f000000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2241","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2242","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"2244","ColType":"Number","ColValue":"39955715"}},
{"data":{"title":"pcidebug"},"attr":{"id":"2246","ColType":"String","ColValue":"0:1:0(1:1)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"2248","ColType":"Number","ColValue":"55553"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2250","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2252","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"2254","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2256","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2258","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"2260","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"2262","ColType":"Data","ColValue":"&lt;\"pcif,0\",\"pci8086,151\",\"pciclass,060400\"&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"2264","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"2266","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"2268","ColType":"Number","ColValue":"3"}},
{"data":{"title":"#address-cells"},"attr":{"id":"2270","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"2272","ColType":"Data","ColValue":"&lt;0008000000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"2274","ColType":"Data","ColValue":"&lt;0000008200000000000000b00000008200000000000000b00000000000001001000000c20f000000000000c0000000c20f000000000000c000000000000000120000008100000000002000000000008100000000002000000000000000100000&gt;"}}
]
