[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4221","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4223","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4225","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4227","ColType":"String","ColValue":"AppleIntelCapriController"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4229","ColType":"String","ColValue":"AppleMEClientController"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4231","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4233","ColType":"String","ColValue":"com.apple.driver.AppleIntelFramebufferCapri"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"4235","ColType":"String","ColValue":"AppleSNBFBUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"4237","ColType":"String","ColValue":"AppleMEClientController"}},
{"data":{"title":"RetryCount"},"attr":{"id":"4239","ColType":"Number","ColValue":"3"}}
]
