[
{"data":{"title":"built-in"},"attr":{"id":"3173","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3175","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3176","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3177","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3179","ColType":"Number","ColValue":"2970091520"}},{"data":{"title":"length"},"attr":{"id":"3181","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"layout-id"},"attr":{"id":"3183","ColType":"Data","ColValue":"&lt;5c000000&gt;"}},
{"data":{"title":"hda-gfx"},"attr":{"id":"3185","ColType":"Data","ColValue":"&lt;\"onboard-1\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"3187","ColType":"Data","ColValue":"&lt;0a0e0000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"3189","ColType":"Number","ColValue":"2"}},
{"data":{"title":"PinConfigurations"},"attr":{"id":"3191","ColType":"Data","ColValue":"&lt;e0005628&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3193","ColType":"String","ColValue":"pci10de,e0a"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3195","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/P0P2@10000/HDAU@1"}},
{"data":{"title":"IOName"},"attr":{"id":"3197","ColType":"String","ColValue":"pci10de,e0a"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3199","ColType":"Data","ColValue":"&lt;de100000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3201","ColType":"Data","ColValue":"&lt;a1000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3203","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3205","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3207","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3209","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3210","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"3211","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3213","ColType":"Number","ColValue":"4537603"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3215","ColType":"String","ColValue":"1:0:1"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3217","ColType":"Number","ColValue":"4353"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3219","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3221","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3223","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3225","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3227","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3229","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"3231","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"3233","ColType":"Data","ColValue":"&lt;\"pci106b,10c\",\"pci10de,e0a\",\"pciclass,040300\"&gt;"}},
{"data":{"title":"DigitalAudioCapabilities"},"attr":{"id":"3235","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HDMI"},"attr":{"id":"3237","ColType":"Number","ColValue":"1"}},{"data":{"title":"DisplayPort"},"attr":{"id":"3239","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"subsystem-id"},"attr":{"id":"3241","ColType":"Data","ColValue":"&lt;0c010000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3243","ColType":"Data","ColValue":"&lt;1001018200000000000008b10000000000400000&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"3245","ColType":"Number","ColValue":"3"}},
{"data":{"title":"reg"},"attr":{"id":"3247","ColType":"Data","ColValue":"&lt;00010100000000000000000000000000000000001001010200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3249","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3250","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3251","ColType":"Data","ColValue":"&lt;0700000000000100&gt;"}}]}
]
