[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6201","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6203","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6205","ColType":"Number","ColValue":"1"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"6207","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"6209","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"6211","ColType":"String","ColValue":"IOThunderboltLocalNode"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"6213","ColType":"String","ColValue":"AppleThunderboltEDMSink"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"6215","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"6217","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"6219","ColType":"String","ColValue":"com.apple.driver.AppleThunderboltEDMSink"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"6221","ColType":"String","ColValue":"AppleThunderboltEDMSinkUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"6223","ColType":"String","ColValue":"AppleThunderboltEDMSink"}},
{"data":{"title":"EDM State"},"attr":{"id":"6225","ColType":"Number","ColValue":"1"}}
]
