[
{"data":{"title":"UpdatedSleepPropertiesExists"},"attr":{"id":"6699","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"6701","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Errata"},"attr":{"id":"6703","ColType":"Number","ColValue":"71303168"}},
{"data":{"title":"Statistics"},"attr":{"id":"6705","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Resets"},"attr":{"id":"6707","ColType":"Number","ColValue":"1"}},{"data":{"title":"ControlBulkTxOut"},"attr":{"id":"6709","ColType":"Number","ColValue":"1"}},{"data":{"title":"Timeouts (New)"},"attr":{"id":"6711","ColType":"Number","ColValue":"0"}},{"data":{"title":"Access Count"},"attr":{"id":"6713","ColType":"Number","ColValue":"8"}},{"data":{"title":"Bytes (New)"},"attr":{"id":"6715","ColType":"Number","ColValue":"120"}},{"data":{"title":"Timeouts"},"attr":{"id":"6717","ColType":"Number","ColValue":"0"}},{"data":{"title":"ms (Current)"},"attr":{"id":"6719","ColType":"Number","ColValue":"8243569"}},{"data":{"title":"Debug Flags"},"attr":{"id":"6721","ColType":"Number","ColValue":"0"}},{"data":{"title":"Bytes"},"attr":{"id":"6723","ColType":"Number","ColValue":"365073867"}},{"data":{"title":"Errors (New)"},"attr":{"id":"6725","ColType":"Number","ColValue":"0"}},{"data":{"title":"Errors (Total)"},"attr":{"id":"6727","ColType":"Number","ColValue":"1"}},{"data":{"title":"Resets (New)"},"attr":{"id":"6729","ColType":"Number","ColValue":"0"}},{"data":{"title":"Bytes (New)/ms"},"attr":{"id":"6731","ColType":"Number","ColValue":"0"}},{"data":{"title":"ms (since last read)"},"attr":{"id":"6733","ColType":"Number","ColValue":"171"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"6735","ColType":"String","ColValue":"com.apple.driver.AppleUSBEHCI"}},
{"data":{"title":"IOClass"},"attr":{"id":"6737","ColType":"String","ColValue":"AppleUSBEHCI"}},
{"data":{"title":"64bit"},"attr":{"id":"6739","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"6741","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Card Type"},"attr":{"id":"6743","ColType":"String","ColValue":"Built-in"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"6745","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"6747","ColType":"String","ColValue":"0x0c032000"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"6749","ColType":"String","ColValue":"IOUSBControllerUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6751","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6753","ColType":"Number","ColValue":"4"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"6755","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6757","ColType":"Number","ColValue":"4"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6759","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"6761","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"this"},"attr":{"id":"6763","ColType":"Number","ColValue":"18446743525115674624"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"6765","ColType":"String","ColValue":"IOPCIDevice"}}
]
