[
{"data":{"title":"IOMaximumBlockCountWrite"},"attr":{"id":"7007","ColType":"Number","ColValue":"256"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"7009","ColType":"String","ColValue":"com.apple.iokit.IOSCSIBlockCommandsDevice"}},
{"data":{"title":"IOClass"},"attr":{"id":"7011","ColType":"String","ColValue":"IOSCSIPeripheralDeviceType00"}},
{"data":{"title":"Peripheral Device Type"},"attr":{"id":"7013","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMaximumByteCountWrite"},"attr":{"id":"7015","ColType":"Number","ColValue":"131072"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"7017","ColType":"Number","ColValue":"5000"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"7019","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOMediaIcon"},"attr":{"id":"7021","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"7023","ColType":"String","ColValue":"com.apple.iokit.IOSCSIArchitectureModelFamily"}},{"data":{"title":"IOBundleResourceFile"},"attr":{"id":"7025","ColType":"String","ColValue":"USBHD.icns"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7027","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"7029","ColType":"Number","ColValue":"4"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"7031","ColType":"Number","ColValue":"4"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7033","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"7035","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOMaximumBlockCountRead"},"attr":{"id":"7037","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"7039","ColType":"String","ColValue":"IOSCSIPeripheralDeviceNub"}},
{"data":{"title":"IOMaximumByteCountRead"},"attr":{"id":"7041","ColType":"Number","ColValue":"131072"}}
]
