[
{"data":{"title":"USBBusNumber"},"attr":{"id":"4241","ColType":"Number","ColValue":"26"}},
{"data":{"title":"built-in"},"attr":{"id":"4243","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"AAPL,device-internal"},"attr":{"id":"4245","ColType":"Number","ColValue":"2"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4247","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4249","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4250","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4251","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4253","ColType":"Number","ColValue":"2980142080"}},{"data":{"title":"length"},"attr":{"id":"4255","ColType":"Number","ColValue":"1024"}}]}]}]},
{"data":{"title":"device-id"},"attr":{"id":"4257","ColType":"Data","ColValue":"&lt;2d1e0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4259","ColType":"String","ColValue":"pci8086,1e2d"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4261","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC2@1a0000"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4263","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4265","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"AAPL,current-available"},"attr":{"id":"4267","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"revision-id"},"attr":{"id":"4269","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4271","ColType":"String","ColValue":"pci8086,1e2d"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4273","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4275","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4277","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4278","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"4280","ColType":"String","ColValue":"0:26:0"}},
{"data":{"title":"locationID"},"attr":{"id":"4282","ColType":"Number","ColValue":"436207616"}},
{"data":{"title":"AAPL,max-port-current-in-sleep"},"attr":{"id":"4284","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4286","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4288","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4290","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4292","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4294","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4296","ColType":"Data","ColValue":"&lt;20030c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4298","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,1e2d\",\"pciclass,0c0320\"&gt;"}},
{"data":{"title":"AAPL,current-extra"},"attr":{"id":"4300","ColType":"Number","ColValue":"2700"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4302","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4304","ColType":"Data","ColValue":"&lt;10d0008200000000005ca1b10000000000040000&gt;"}},
{"data":{"title":"AAPL,current-extra-in-sleep"},"attr":{"id":"4306","ColType":"Number","ColValue":"2700"}},
{"data":{"title":"reg"},"attr":{"id":"4308","ColType":"Data","ColValue":"&lt;00d000000000000000000000000000000000000010d0000200000000000000000000000000040000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4310","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4311","ColType":"Data","ColValue":"&lt;1700000007000000&gt;"}}]}
]
