[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4716","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4717","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"4719","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4721","ColType":"Number","ColValue":"160"}},
{"data":{"title":"device-id"},"attr":{"id":"4723","ColType":"Data","ColValue":"&lt;101e0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4725","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"4727","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"4729","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4731","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP01@1c0000"}},
{"data":{"title":"IOName"},"attr":{"id":"4733","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4735","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4737","ColType":"Data","ColValue":"&lt;c4000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4739","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4741","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4743","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4744","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4746","ColType":"Number","ColValue":"17976354"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4748","ColType":"String","ColValue":"0:28:0(2:2)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4750","ColType":"Number","ColValue":"4097"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4752","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4754","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4756","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4758","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4760","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4762","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4764","ColType":"Data","ColValue":"&lt;\"pci8086,1e10\",\"pciclass,060400\"&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"4766","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"4768","ColType":"Number","ColValue":"0"}},
{"data":{"title":"#address-cells"},"attr":{"id":"4770","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4772","ColType":"Data","ColValue":"&lt;00e0000000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"4774","ColType":"Data","ColValue":"&lt;0000008200000000000000000000008200000000000000000000000000000000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}}
]
