[
{"data":{"title":"IONameMatch"},"attr":{"id":"5638","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5639","ColType":"String","ColValue":"pci14e4,4331"}},{"data":{"title":"1"},"attr":{"id":"5640","ColType":"String","ColValue":"pci14e4,4353"}},{"data":{"title":"2"},"attr":{"id":"5641","ColType":"String","ColValue":"pci14e4,432b"}}]},
{"data":{"title":"IOFeatures"},"attr":{"id":"5643","ColType":"Number","ColValue":"8"}},
{"data":{"title":"IOMediumDictionary"},"attr":{"id":"5645","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"00000080"},"attr":{"id":"5647","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"5649","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"5651","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"5653","ColType":"Number","ColValue":"11000000"}},{"data":{"title":"Type"},"attr":{"id":"5655","ColType":"Number","ColValue":"128"}}]}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5657","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5659","ColType":"String","ColValue":"com.apple.driver.AirPort.Brcm4331"}},
{"data":{"title":"IOMinPacketSize"},"attr":{"id":"5661","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOPacketFilters"},"attr":{"id":"5663","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IONetworkFilterGroup"},"attr":{"id":"5665","ColType":"Number","ColValue":"275"}},{"data":{"title":"IOEthernetDisabledWakeOnLANFilterGroup"},"attr":{"id":"5667","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOEthernetWakeOnLANFilterGroup"},"attr":{"id":"5669","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOModel"},"attr":{"id":"5671","ColType":"String","ColValue":"Wireless Network Adapter (802.11 a/b/g/n)"}},
{"data":{"title":"IOFirmwareVersion"},"attr":{"id":"5673","ColType":"String","ColValue":"Broadcom BCM43xx 1.0 (5.106.98.100.16)"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"5675","ColType":"String","ColValue":"pci14e4,4331"}},
{"data":{"title":"IOVendor"},"attr":{"id":"5677","ColType":"String","ColValue":"Apple"}},
{"data":{"title":"IOLinkStatus"},"attr":{"id":"5679","ColType":"Number","ColValue":"3"}},
{"data":{"title":"APChipRev"},"attr":{"id":"5681","ColType":"Number","ColValue":"2"}},
{"data":{"title":"TruePowerOff"},"attr":{"id":"5683","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"5685","ColType":"Number","ColValue":"614"}},
{"data":{"title":"APTAPD"},"attr":{"id":"5687","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOMaxPacketSize"},"attr":{"id":"5689","ColType":"Number","ColValue":"1518"}},
{"data":{"title":"IOClass"},"attr":{"id":"5691","ColType":"String","ColValue":"AirPort_Brcm4331"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"5693","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOSelectedMedium"},"attr":{"id":"5695","ColType":"String","ColValue":"00000080"}},
{"data":{"title":"IOMACAddress"},"attr":{"id":"5697","ColType":"Data","ColValue":"&lt;8c2daa49bdf1&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5699","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"5701","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5703","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5705","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOLinkSpeed"},"attr":{"id":"5707","ColType":"Number","ColValue":"54000000"}},
{"data":{"title":"APFeatures"},"attr":{"id":"5709","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOActiveMedium"},"attr":{"id":"5711","ColType":"String","ColValue":"00000080"}}
]
