[
{"data":{"title":"IOAudioDeviceModelID"},"attr":{"id":"6927","ColType":"String","ColValue":"Logitech Camera:046D:081D"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"6929","ColType":"String","ColValue":"com.apple.driver.AppleUSBAudio"}},
{"data":{"title":"IOClass"},"attr":{"id":"6931","ColType":"String","ColValue":"AppleUSBAudioDevice"}},
{"data":{"title":"IOAudioDeviceManufacturerName"},"attr":{"id":"6933","ColType":"String","ColValue":"Unknown Manufacturer"}},
{"data":{"title":"IOAudioDeviceTransportType"},"attr":{"id":"6935","ColType":"Number","ColValue":"1970496032"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"6937","ColType":"Number","ColValue":"50000"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"6939","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"6941","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOAudioDeviceCanBeDefaults"},"attr":{"id":"6943","ColType":"Number","ColValue":"7"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6945","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"6947","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"6949","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6951","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOAudioDeviceName"},"attr":{"id":"6953","ColType":"String","ColValue":"Logitech Camera"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"6955","ColType":"String","ColValue":"IOUSBInterface"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"6957","ColType":"Number","ColValue":"1"}}
]
