[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4447","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4448","ColType":"Data","ColValue":"&lt;1600000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"4449","ColType":"Data","ColValue":"&lt;0400000000000100&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"4451","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"layout-id"},"attr":{"id":"4453","ColType":"Data","ColValue":"&lt;5c000000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4455","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4457","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4458","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4459","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4461","ColType":"Number","ColValue":"2980118528"}},{"data":{"title":"length"},"attr":{"id":"4463","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"PinConfigurations"},"attr":{"id":"4465","ColType":"Data","ColValue":"&lt;20402b00120110900001a69030e04b006090ab0110011090&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"4467","ColType":"Data","ColValue":"&lt;201e0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4469","ColType":"String","ColValue":"pci8086,1e20"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4471","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDEF@1b0000"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4473","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4475","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4477","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4479","ColType":"String","ColValue":"pci8086,1e20"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4481","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4483","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"MaximumBootBeepVolume"},"attr":{"id":"4485","ColType":"Data","ColValue":"&lt;4d&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4487","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4488","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"4489","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4491","ColType":"Number","ColValue":"0"}},
{"data":{"title":"multiEQDevicePresence"},"attr":{"id":"4493","ColType":"Data","ColValue":"&lt;00000100&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4495","ColType":"String","ColValue":"0:27:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4497","ColType":"Number","ColValue":"0"}},
{"data":{"title":"MaximumBootBeepVolumeAlt"},"attr":{"id":"4499","ColType":"Data","ColValue":"&lt;4d&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"4501","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4503","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4505","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4507","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4509","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4511","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"compatible"},"attr":{"id":"4513","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,1e20\",\"pciclass,040300\"&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"4515","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4517","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4519","ColType":"Data","ColValue":"&lt;10d80082000000000000a1b10000000000400000&gt;"}},
{"data":{"title":"platformFamily"},"attr":{"id":"4521","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4523","ColType":"Data","ColValue":"&lt;00d800000000000000000000000000000000000010d8000200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"4525","ColType":"Number","ColValue":"0"}}
]
