[
{"data":{"title":"built-in"},"attr":{"id":"5566","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5568","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5569","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5570","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5572","ColType":"Number","ColValue":"2979004416"}},{"data":{"title":"length"},"attr":{"id":"5574","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"5576","ColType":"Number","ColValue":"64"}},
{"data":{"title":"device-id"},"attr":{"id":"5578","ColType":"Data","ColValue":"&lt;31430000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"5580","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"5582","ColType":"String","ColValue":"pci14e4,4331"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5584","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP04@1c0003/ARPT@0"}},
{"data":{"title":"IOName"},"attr":{"id":"5586","ColType":"String","ColValue":"pci14e4,4331"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5588","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5590","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5592","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"5594","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5596","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5598","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5600","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5601","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"5602","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"5604","ColType":"Number","ColValue":"1534993"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5606","ColType":"String","ColValue":"4:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"5608","ColType":"Number","ColValue":"12305"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5610","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5612","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5614","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5616","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5618","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"5620","ColType":"Data","ColValue":"&lt;00800200&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"5622","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"5624","ColType":"Data","ColValue":"&lt;\"pci106b,f4\",\"pci14e4,4331\",\"pciclass,028000\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5626","ColType":"Data","ColValue":"&lt;f4000000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5628","ColType":"Data","ColValue":"&lt;1000048200000000000090b10000000000400000&gt;"}},
{"data":{"title":"IOPCIExpressASPMDefault"},"attr":{"id":"5630","ColType":"Number","ColValue":"3"}},
{"data":{"title":"reg"},"attr":{"id":"5632","ColType":"Data","ColValue":"&lt;00000400000000000000000000000000000000001000040200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5634","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5635","ColType":"Data","ColValue":"&lt;1300000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"5636","ColType":"Data","ColValue":"&lt;0a00000000000100&gt;"}}]}
]
