<ul>
<ul><li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 11' rel='large'><a onClick="loadFile('IOPower','data1')">Root</a>
<ul><li class="jstree-open" info='class IORootParent, id 0x100000115, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOPower','data2')">IORootParent</a>
<ul><li class="jstree-open" info='class IOPowerConnection, id 0x100000116, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data3')">IOPowerConnection</a>
<ul><li info='class IOPMrootDomain, id 0x100000114, registered, matched, active, busy 0 (12 ms), retain 75'><a onClick="loadFile('IOPower','data4')">IOPMrootDomain</a>
<ul><li info='class IOPowerConnection, id 0x100000124, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data5')">IOPowerConnection</a>
<ul><li info='class AppleKeyStore, id 0x100000121, registered, matched, active, busy 0 (3 ms), retain 6'><a onClick="loadFile('IOPower','data6')">AppleKeyStore</a>
</ul><li info='class IOPowerConnection, id 0x10000022f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data7')">IOPowerConnection</a>
<ul><li info='class AppleACPIPCI, id 0x10000022d, registered, matched, active, busy 0 (46880 ms), retain 39'><a onClick="loadFile('IOPower','data8')">AppleACPIPCI</a>
<ul><li info='class IOPowerConnection, id 0x100000235, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data9')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001bc, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data10')">MCHC@0</a>
</ul><li info='class IOPowerConnection, id 0x100000236, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data11')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001bd, registered, matched, active, busy 0 (284 ms), retain 13'><a onClick="loadFile('IOPower','data12')">P0P2@1</a>
<ul><li info='class IOPowerConnection, id 0x10000024d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data13')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000249, registered, matched, active, busy 0 (280 ms), retain 10'><a onClick="loadFile('IOPower','data14')">IOPCI2PCIBridge</a>
<ul><li info='class IOPowerConnection, id 0x100000251, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data15')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001be, registered, matched, active, busy 0 (140 ms), retain 25'><a onClick="loadFile('IOPower','data16')">GFX0@0</a>
<ul><li info='class IOPowerConnection, id 0x100000341, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data17')">IOPowerConnection</a>
<ul><li info='class NVDA, id 0x10000033f, registered, matched, active, busy 0 (61 ms), retain 17'><a onClick="loadFile('IOPower','data18')">NVDA</a>
<ul><li info='class IOPowerConnection, id 0x100000402, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data19')">IOPowerConnection</a>
<ul><li info='class AppleBacklightDisplay, id 0x1000003fe, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data20')">AppleBacklightDisplay</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000347, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data21')">IOPowerConnection</a>
<ul><li info='class NVDA, id 0x100000345, registered, matched, active, busy 0 (0 ms), retain 12'><a onClick="loadFile('IOPower','data22')">NVDA</a>
</ul><li info='class IOPowerConnection, id 0x10000034d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data23')">IOPowerConnection</a>
<ul><li info='class NVDA, id 0x10000034b, registered, matched, active, busy 0 (0 ms), retain 12'><a onClick="loadFile('IOPower','data24')">NVDA</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000025f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data25')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001c0, registered, matched, active, busy 0 (218 ms), retain 12'><a onClick="loadFile('IOPower','data26')">HDAU@0,1</a>
<ul><li info='class IOPowerConnection, id 0x1000003be, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data27')">IOPowerConnection</a>
<ul><li info='class AppleHDAController, id 0x10000037c, registered, matched, active, busy 0 (32 ms), retain 8'><a onClick="loadFile('IOPower','data28')">AppleHDAController@0,1</a>
<ul><li info='class IOPowerConnection, id 0x1000003cb, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data29')">IOPowerConnection</a>
<ul><li info='class AppleHDADriver, id 0x1000003c6, registered, matched, active, busy 0 (5 ms), retain 6'><a onClick="loadFile('IOPower','data30')">AppleHDADriver</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000237, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data31')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001c5, registered, matched, active, busy 0 (521 ms), retain 12'><a onClick="loadFile('IOPower','data32')">IGPU@2</a>
<ul><li info='class IOPowerConnection, id 0x100000378, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data33')">IOPowerConnection</a>
<ul><li info='class AppleIntelCapriController, id 0x100000335, registered, matched, active, busy 0 (130 ms), retain 8'><a onClick="loadFile('IOPower','data34')">AppleIntelCapriController</a>
<ul><li info='class IOPowerConnection, id 0x1000003c5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data35')">IOPowerConnection</a>
<ul><li info='class IntelAccelerator, id 0x100000337, registered, matched, active, busy 0 (0 ms), retain 13'><a onClick="loadFile('IOPower','data36')">IntelAccelerator</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000238, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data37')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000221, registered, matched, active, busy 0 (42742 ms), retain 11'><a onClick="loadFile('IOPower','data38')">XHC1@14</a>
<ul><li info='class IOPowerConnection, id 0x100000244, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data39')">IOPowerConnection</a>
<ul><li info='class AppleUSBXHCI, id 0x100000243, registered, matched, active, busy 0 (42740 ms), retain 14'><a onClick="loadFile('IOPower','data40')">AppleUSBXHCI</a>
<ul><li info='class IOPowerConnection, id 0x100000270, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data41')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x10000026f, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data42')">AppleUSBHub</a>
</ul><li info='class IOPowerConnection, id 0x10000028a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data43')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x100000289, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data44')">AppleUSBHub</a>
<ul><li info='class IOPowerConnection, id 0x100000394, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data45')">IOPowerConnection</a>
<ul><li info='class CSRBluetoothHCIControllerUSBTransport, id 0x100000368, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IOPower','data46')">CSRBluetoothHCIControllerUSBTransport</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000239, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data47')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000232, registered, matched, active, busy 0 (69 ms), retain 10'><a onClick="loadFile('IOPower','data48')">pci8086,1e3a@16</a>
<ul><li info='class IOPowerConnection, id 0x100000373, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data49')">IOPowerConnection</a>
<ul><li info='class AppleIntelMEIDriver, id 0x100000330, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data50')">AppleIntelMEIDriver</a>
<ul><li info='class IOPowerConnection, id 0x1000003c4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data51')">IOPowerConnection</a>
<ul><li info='class AppleMEClientController, id 0x100000383, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data52')">AppleMEClientController</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000023a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data53')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000021b, registered, matched, active, busy 0 (338 ms), retain 11'><a onClick="loadFile('IOPower','data54')">EHC2@1A</a>
<ul><li info='class IOPowerConnection, id 0x100000248, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data55')">IOPowerConnection</a>
<ul><li info='class AppleUSBEHCI, id 0x100000247, registered, matched, active, busy 0 (321 ms), retain 11'><a onClick="loadFile('IOPower','data56')">AppleUSBEHCI</a>
<ul><li info='class IOPowerConnection, id 0x10000029e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data57')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x10000029d, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data58')">AppleUSBHub</a>
<ul><li info='class IOPowerConnection, id 0x1000002b8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data59')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x1000002b5, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data60')">AppleUSBHub</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000023b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data61')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001cf, registered, matched, active, busy 0 (584 ms), retain 11'><a onClick="loadFile('IOPower','data62')">HDEF@1B</a>
<ul><li info='class IOPowerConnection, id 0x10000039b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data63')">IOPowerConnection</a>
<ul><li info='class AppleHDAController, id 0x100000374, registered, matched, active, busy 0 (496 ms), retain 8'><a onClick="loadFile('IOPower','data64')">AppleHDAController@1B</a>
<ul><li info='class IOPowerConnection, id 0x100000465, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data65')">IOPowerConnection</a>
<ul><li info='class AppleHDADriver, id 0x1000003cd, registered, matched, active, busy 0 (4 ms), retain 9'><a onClick="loadFile('IOPower','data66')">AppleHDADriver</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000023c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data67')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d0, registered, matched, active, busy 0 (4 ms), retain 11'><a onClick="loadFile('IOPower','data68')">RP01@1C</a>
<ul><li info='class IOPowerConnection, id 0x100000258, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data69')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000254, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data70')">IOPCI2PCIBridge</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000023d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data71')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d1, registered, matched, active, busy 0 (3150 ms), retain 13'><a onClick="loadFile('IOPower','data72')">RP03@1C,2</a>
<ul><li info='class IOPowerConnection, id 0x100000253, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data73')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000024f, registered, matched, active, busy 0 (3147 ms), retain 10'><a onClick="loadFile('IOPower','data74')">IOPCI2PCIBridge</a>
<ul><li info='class IOPowerConnection, id 0x100000256, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data75')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d2, registered, matched, active, busy 0 (3147 ms), retain 11'><a onClick="loadFile('IOPower','data76')">GIGE@0</a>
<ul><li info='class IOPowerConnection, id 0x1000002c2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data77')">IOPowerConnection</a>
<ul><li info='class BCM5701Enet, id 0x100000261, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data78')">BCM5701Enet</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000257, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data79')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d3, registered, matched, active, busy 0 (6 ms), retain 12'><a onClick="loadFile('IOPower','data80')">SDXC@0,1</a>
<ul><li info='class IOPowerConnection, id 0x100000266, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data81')">IOPowerConnection</a>
<ul><li info='class AppleSDXC, id 0x100000265, registered, matched, active, busy 0 (2 ms), retain 9'><a onClick="loadFile('IOPower','data82')">AppleSDXC</a>
<ul><li info='class IOPowerConnection, id 0x100000285, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data83')">IOPowerConnection</a>
<ul><li info='class AppleSDXCSlot, id 0x100000267, registered, matched, active, busy 0 (2 ms), retain 11'><a onClick="loadFile('IOPower','data84')">AppleSDXCSlot@1</a>
<ul><li info='class IOPowerConnection, id 0x100000290, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data85')">IOPowerConnection</a>
<ul><li info='class AppleSDXCBlockStorageDevice, id 0x100000286, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data86')">AppleSDXCBlockStorageDevice</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000023e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data87')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d4, registered, matched, active, busy 0 (473 ms), retain 12'><a onClick="loadFile('IOPower','data88')">RP04@1C,3</a>
<ul><li info='class IOPowerConnection, id 0x10000024e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data89')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000024b, registered, matched, active, busy 0 (467 ms), retain 8'><a onClick="loadFile('IOPower','data90')">IOPCI2PCIBridge</a>
<ul><li info='class IOPowerConnection, id 0x100000252, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data91')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d5, registered, matched, active, busy 0 (470 ms), retain 12'><a onClick="loadFile('IOPower','data92')">ARPT@0</a>
<ul><li info='class IOPowerConnection, id 0x1000002c3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data93')">IOPowerConnection</a>
<ul><li info='class AirPort_Brcm4331, id 0x100000274, registered, matched, active, busy 0 (42 ms), retain 12'><a onClick="loadFile('IOPower','data94')">AirPort_Brcm4331</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000023f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data95')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d6, registered, matched, active, busy 0 (1144 ms), retain 12'><a onClick="loadFile('IOPower','data96')">RP05@1C,4</a>
<ul><li info='class IOPowerConnection, id 0x10000025b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data97')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000259, registered, matched, active, busy 0 (1139 ms), retain 8'><a onClick="loadFile('IOPower','data98')">IOPCI2PCIBridge</a>
<ul><li info='class IOPowerConnection, id 0x10000025c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data99')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d7, registered, matched, active, busy 0 (1139 ms), retain 16'><a onClick="loadFile('IOPower','data100')">UPSB@0</a>
<ul><li info='class IOPowerConnection, id 0x100000264, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data101')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000262, registered, matched, active, busy 0 (1137 ms), retain 16'><a onClick="loadFile('IOPower','data102')">IOPCI2PCIBridge</a>
<ul><li info='class IOPowerConnection, id 0x100000268, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data103')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d8, registered, matched, active, busy 0 (1137 ms), retain 12'><a onClick="loadFile('IOPower','data104')">DSB0@0</a>
<ul><li info='class IOPowerConnection, id 0x10000028e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data105')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000028c, registered, matched, active, busy 0 (1133 ms), retain 8'><a onClick="loadFile('IOPower','data106')">IOPCI2PCIBridge</a>
<ul><li info='class IOPowerConnection, id 0x10000028f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data107')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d9, registered, matched, active, busy 0 (1133 ms), retain 11'><a onClick="loadFile('IOPower','data108')">NHI0@0</a>
<ul><li info='class IOPowerConnection, id 0x100000293, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data109')">IOPowerConnection</a>
<ul><li info='class AppleThunderboltHAL, id 0x100000292, registered, matched, active, busy 0 (1132 ms), retain 9'><a onClick="loadFile('IOPower','data110')">AppleThunderboltHAL</a>
<ul><li info='class IOPowerConnection, id 0x100000296, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data111')">IOPowerConnection</a>
<ul><li info='class IOThunderboltController, id 0x100000295, registered, matched, active, busy 0 (1132 ms), retain 18'><a onClick="loadFile('IOPower','data112')">IOThunderboltController</a>
<ul><li info='class IOPowerConnection, id 0x10000029a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data113')">IOPowerConnection</a>
<ul><li info='class IOThunderboltSwitchType2, id 0x100000299, registered, matched, active, busy 0 (22 ms), retain 23'><a onClick="loadFile('IOPower','data114')">IOThunderboltSwitchType2</a>
<ul><li info='class IOPowerConnection, id 0x1000002fd, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data115')">IOPowerConnection</a>
<ul><li info='class AppleThunderboltDPOutAdapter, id 0x1000002fa, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data116')">AppleThunderboltDPOutAdapter</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000037b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data117')">IOPowerConnection</a>
<ul><li info='class AppleThunderboltEDMSink, id 0x10000037a, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data118')">AppleThunderboltEDMSink</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000269, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data119')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001da, registered, matched, active, busy 0 (3 ms), retain 13'><a onClick="loadFile('IOPower','data120')">DSB1@3</a>
<ul><li info='class IOPowerConnection, id 0x100000287, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data121')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000283, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data122')">IOPCI2PCIBridge</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000026a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data123')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001f4, registered, matched, active, busy 0 (2 ms), retain 13'><a onClick="loadFile('IOPower','data124')">DSB2@4</a>
<ul><li info='class IOPowerConnection, id 0x10000027d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data125')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000279, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data126')">IOPCI2PCIBridge</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000026b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data127')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000020e, registered, matched, active, busy 0 (2 ms), retain 12'><a onClick="loadFile('IOPower','data128')">DSB3@5</a>
<ul><li info='class IOPowerConnection, id 0x10000027b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data129')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000277, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data130')">IOPCI2PCIBridge</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000026c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data131')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000020f, registered, matched, active, busy 0 (1 ms), retain 12'><a onClick="loadFile('IOPower','data132')">DSB4@6</a>
<ul><li info='class IOPowerConnection, id 0x100000276, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data133')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000272, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data134')">IOPCI2PCIBridge</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000240, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data135')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000210, registered, matched, active, busy 0 (854 ms), retain 16'><a onClick="loadFile('IOPower','data136')">EHC1@1D</a>
<ul><li info='class IOPowerConnection, id 0x100000282, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data137')">IOPowerConnection</a>
<ul><li info='class AppleUSBEHCI, id 0x100000281, registered, matched, active, busy 0 (837 ms), retain 15'><a onClick="loadFile('IOPower','data138')">AppleUSBEHCI</a>
<ul><li info='class IOPowerConnection, id 0x1000002a3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data139')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x1000002a2, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data140')">AppleUSBHub</a>
<ul><li info='class IOPowerConnection, id 0x1000002b9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data141')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x1000002b7, registered, matched, active, busy 0 (0 ms), retain 13'><a onClick="loadFile('IOPower','data142')">AppleUSBHub</a>
<ul><li info='class IOPowerConnection, id 0x1000002cf, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data143')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x1000002ce, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data144')">AppleUSBHub</a>
<ul><li info='class IOPowerConnection, id 0x1000002dd, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data145')">IOPowerConnection</a>
<ul><li info='class AppleUSBHub, id 0x1000002dc, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data146')">AppleUSBHub</a>
<ul><li info='class IOPowerConnection, id 0x10000039d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data147')">IOPowerConnection</a>
<ul><li info='class BroadcomBluetoothHCIControllerUSBTransport, id 0x10000036c, registered, matched, active, busy 0 (0 ms), retain 11'><a onClick="loadFile('IOPower','data148')">BroadcomBluetoothHCIControllerUSBTransport</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000035d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data149')">IOPowerConnection</a>
<ul><li info='class AppleUSBAudioDevice, id 0x10000035b, registered, matched, active, busy 0 (3 ms), retain 11'><a onClick="loadFile('IOPower','data150')">AppleUSBAudioDevice</a>
</ul><li info='class IOPowerConnection, id 0x100000796, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data151')">IOPowerConnection</a>
<ul><li info='class IOUSBMassStorageClass, id 0x100000795, registered, matched, active, busy 0 (194 ms), retain 9'><a onClick="loadFile('IOPower','data152')">IOUSBMassStorageClass</a>
<ul><li info='class IOPowerConnection, id 0x10000079a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data153')">IOPowerConnection</a>
<ul><li info='class IOSCSIPeripheralDeviceType00, id 0x100000798, !registered, !matched, active, busy 0 (8 ms), retain 7'><a onClick="loadFile('IOPower','data154')">IOSCSIPeripheralDeviceType00</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000241, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data155')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000233, registered, matched, active, busy 0 (9 ms), retain 10'><a onClick="loadFile('IOPower','data156')">pci-bridge@1E</a>
<ul><li info='class IOPowerConnection, id 0x100000280, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data157')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000027e, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data158')">IOPCI2PCIBridge</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000242, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data159')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001ce, registered, matched, active, busy 0 (150 ms), retain 22'><a onClick="loadFile('IOPower','data160')">LPCB@1F</a>
<ul><li info='class IOPowerConnection, id 0x100000375, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data161')">IOPowerConnection</a>
<ul><li info='class AppleLPC, id 0x100000372, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data162')">AppleLPC</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000245, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data163')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001c6, registered, matched, active, busy 0 (1175 ms), retain 14'><a onClick="loadFile('IOPower','data164')">SATA@1F,2</a>
<ul><li info='class IOPowerConnection, id 0x10000026d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data165')">IOPowerConnection</a>
<ul><li info='class AppleIntelPchSeriesAHCI, id 0x10000025d, registered, matched, active, busy 0 (343 ms), retain 10'><a onClick="loadFile('IOPower','data166')">AppleIntelPchSeriesAHCI</a>
<ul><li info='class IOPowerConnection, id 0x10000027c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data167')">IOPowerConnection</a>
<ul><li info='class AppleIntelPchSeriesAHCIPort, id 0x1000001c7, registered, matched, active, busy 0 (342 ms), retain 11'><a onClick="loadFile('IOPower','data168')">PRT0@0</a>
<ul><li info='class IOPowerConnection, id 0x1000002a9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data169')">IOPowerConnection</a>
<ul><li info='class AppleAHCIDiskQueueManager, id 0x1000002aa, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data170')">AppleAHCIDiskQueueManager</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000002a6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data171')">IOPowerConnection</a>
<ul><li info='class AppleIntelPchSeriesAHCIPort, id 0x1000001c8, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data172')">PRT1@1</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000246, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data173')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001c9, registered, matched, active, busy 0 (164 ms), retain 13'><a onClick="loadFile('IOPower','data174')">SBUS@1F,3</a>
<ul><li info='class IOPowerConnection, id 0x100000389, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data175')">IOPowerConnection</a>
<ul><li info='class AppleSMBusControllerICH, id 0x100000386, registered, matched, active, busy 0 (85 ms), retain 9'><a onClick="loadFile('IOPower','data176')">AppleSMBusControllerICH</a>
<ul><li info='class IOPowerConnection, id 0x1000003b8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data177')">IOPowerConnection</a>
<ul><li info='class AppleMikeyDriver, id 0x100000396, registered, matched, active, busy 0 (8 ms), retain 7'><a onClick="loadFile('IOPower','data178')">AppleMikeyDriver</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000234, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data179')">IOPowerConnection</a>
<ul><li info='class AppleRTC, id 0x100000228, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data180')">AppleRTC</a>
</ul><li info='class IOPowerConnection, id 0x10000037f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data181')">IOPowerConnection</a>
<ul><li info='class X86PlatformPlugin, id 0x10000037d, registered, matched, active, busy 0 (306 ms), retain 12' rel='large'><a onClick="loadFile('IOPower','data182')">X86PlatformPlugin</a>
<ul><li info='class IOPowerConnection, id 0x100000405, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data183')">IOPowerConnection</a>
<ul><li info='class AGPM, id 0x1000003b6, registered, matched, active, busy 0 (1 ms), retain 11'><a onClick="loadFile('IOPower','data184')">AGPM</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000385, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data185')">IOPowerConnection</a>
<ul><li info='class AppleSMC, id 0x100000384, registered, matched, active, busy 0 (1 ms), retain 11'><a onClick="loadFile('IOPower','data186')">AppleSMC</a>
</ul><li info='class IOPowerConnection, id 0x100000395, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data187')">IOPowerConnection</a>
<ul><li info='class IODisplayWrangler, id 0x10000038e, registered, matched, active, busy 0 (0 ms), retain 11'><a onClick="loadFile('IOPower','data188')">IODisplayWrangler</a>
</ul><li info='class IOPowerConnection, id 0x1000003af, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data189')">IOPowerConnection</a>
<ul><li info='class AppleLMUController, id 0x100000380, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data190')">AppleLMUController</a>
</ul><li info='class IOPowerConnection, id 0x10000046f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data191')">IOPowerConnection</a>
<ul><li info='class BNBMouseDevice, id 0x10000046d, registered, matched, active, busy 0 (2 ms), retain 10' rel='large'><a onClick="loadFile('IOPower','data192')">BNBMouseDevice</a>
</ul><li info='class IOPowerConnection, id 0x1000004b5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data193')">IOPowerConnection</a>
<ul><li info='class AppleBluetoothHIDKeyboard, id 0x1000004b2, registered, matched, active, busy 0 (5 ms), retain 9' rel='large'><a onClick="loadFile('IOPower','data194')">AppleBluetoothHIDKeyboard</a>
</li>
</ul>
