[
{"data":{"title":"Revision ID"},"attr":{"id":"39135","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Thunderbolt Version"},"attr":{"id":"39137","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Max In Hop ID"},"attr":{"id":"39139","ColType":"Number","ColValue":"8"}},
{"data":{"title":"PCI Device"},"attr":{"id":"39141","ColType":"Number","ColValue":"4"}},
{"data":{"title":"Port Number"},"attr":{"id":"39143","ColType":"Number","ColValue":"7"}},
{"data":{"title":"Hop Table"},"attr":{"id":"39145","ColType":"Array","ColValue":"0_values"},"children":[]},
{"data":{"title":"PCI Function"},"attr":{"id":"39147","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Adapter Type"},"attr":{"id":"39149","ColType":"Number","ColValue":"1048833"}},
{"data":{"title":"Link Bandwidth"},"attr":{"id":"39151","ColType":"Number","ColValue":"100"}},
{"data":{"title":"PCI Path"},"attr":{"id":"39153","ColType":"String","ColValue":"IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/RP05@1C,4/IOPP/UPSB@0/IOPP/DSB2@4"}},
{"data":{"title":"PCI Entry ID"},"attr":{"id":"39155","ColType":"Number","ColValue":"4294967817"}},
{"data":{"title":"Max Credits"},"attr":{"id":"39157","ColType":"Number","ColValue":"7"}},
{"data":{"title":"Max Out Hop ID"},"attr":{"id":"39159","ColType":"Number","ColValue":"8"}},
{"data":{"title":"Description"},"attr":{"id":"39161","ColType":"String","ColValue":"PCIe Adapter"}},
{"data":{"title":"Device ID"},"attr":{"id":"39163","ColType":"Number","ColValue":"5485"}},
{"data":{"title":"Vendor ID"},"attr":{"id":"39165","ColType":"Number","ColValue":"32902"}}
]
