[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"40783","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"40785","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"40787","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"40789","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"40791","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"40793","ColType":"String","ColValue":"smbus"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"40795","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"40797","ColType":"String","ColValue":"smbus"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"40799","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"IOPlatformSleepAction"},"attr":{"id":"40801","ColType":"Number","ColValue":"100000"}},
{"data":{"title":"IOPropertyMatch"},"attr":{"id":"40803","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"bus-architecture"},"attr":{"id":"40805","ColType":"String","ColValue":"ICH"}},{"data":{"title":"contains-device"},"attr":{"id":"40807","ColType":"String","ColValue":"true"}}]},
{"data":{"title":"IOPlatformWakeAction"},"attr":{"id":"40809","ColType":"Number","ColValue":"100000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"40811","ColType":"String","ColValue":"com.apple.driver.AppleSMBusController"}},
{"data":{"title":"IOClass"},"attr":{"id":"40813","ColType":"String","ColValue":"AppleSMBusControllerICH"}}
]
