[
{"data":{"title":"ProductID"},"attr":{"id":"119543","ColType":"Number","ColValue":"615"}},
{"data":{"title":"Transport"},"attr":{"id":"119545","ColType":"String","ColValue":"Bluetooth"}},
{"data":{"title":"LocationID"},"attr":{"id":"119547","ColType":"Number","ColValue":"2025803398"}},
{"data":{"title":"VersionNumber"},"attr":{"id":"119549","ColType":"Number","ColValue":"0"}},
{"data":{"title":"PrimaryUsage"},"attr":{"id":"119551","ColType":"Number","ColValue":"3"}},
{"data":{"title":"VendorID"},"attr":{"id":"119553","ColType":"Number","ColValue":"76"}},
{"data":{"title":"VendorIDSource"},"attr":{"id":"119555","ColType":"Number","ColValue":"1"}},
{"data":{"title":"ReportInterval"},"attr":{"id":"119557","ColType":"Number","ColValue":"11250"}},
{"data":{"title":"DeviceUsagePairs"},"attr":{"id":"119559","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"119560","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"119562","ColType":"Number","ColValue":"65280"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"119564","ColType":"Number","ColValue":"3"}}]}]},
{"data":{"title":"SerialNumber"},"attr":{"id":"119566","ColType":"String","ColValue":"04-69-f8-bf-4e-86"}},
{"data":{"title":"PrimaryUsagePage"},"attr":{"id":"119568","ColType":"Number","ColValue":"65280"}},
{"data":{"title":"Product"},"attr":{"id":"119570","ColType":"String","ColValue":"Magic Keyboard"}},
{"data":{"title":"CountryCode"},"attr":{"id":"119572","ColType":"Number","ColValue":"0"}}
]
