[
{"data":{"title":"Vendor ID"},"attr":{"id":"38929","ColType":"Number","ColValue":"32902"}},
{"data":{"title":"Hop Table"},"attr":{"id":"38931","ColType":"Array","ColValue":"0_values"},"children":[]},
{"data":{"title":"Adapter Type"},"attr":{"id":"38933","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Micro Version"},"attr":{"id":"38935","ColType":"Number","ColValue":"5376"}},
{"data":{"title":"Bus Power"},"attr":{"id":"38937","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Max In Hop ID"},"attr":{"id":"38939","ColType":"Number","ColValue":"15"}},
{"data":{"title":"Current Link Width"},"attr":{"id":"38941","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Link Bandwidth"},"attr":{"id":"38943","ColType":"Number","ColValue":"100"}},
{"data":{"title":"Micro Type"},"attr":{"id":"38945","ColType":"Number","ColValue":"4"}},
{"data":{"title":"Target Link Speed"},"attr":{"id":"38947","ColType":"Number","ColValue":"8"}},
{"data":{"title":"Max Out Hop ID"},"attr":{"id":"38949","ColType":"Number","ColValue":"15"}},
{"data":{"title":"Description"},"attr":{"id":"38951","ColType":"String","ColValue":"Thunderbolt Port"}},
{"data":{"title":"Micro Route String"},"attr":{"id":"38953","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Target Link Width"},"attr":{"id":"38955","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Dual-Link Port"},"attr":{"id":"38957","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Revision ID"},"attr":{"id":"38959","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Max Credits"},"attr":{"id":"38961","ColType":"Number","ColValue":"60"}},
{"data":{"title":"Lane"},"attr":{"id":"38963","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Socket ID"},"attr":{"id":"38965","ColType":"String","ColValue":"1"}},
{"data":{"title":"Port Number"},"attr":{"id":"38967","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Device ID"},"attr":{"id":"38969","ColType":"Number","ColValue":"5485"}},
{"data":{"title":"Supported Link Width"},"attr":{"id":"38971","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Thunderbolt Version"},"attr":{"id":"38973","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Supported Link Speed"},"attr":{"id":"38975","ColType":"Number","ColValue":"8"}},
{"data":{"title":"Current Link Speed"},"attr":{"id":"38977","ColType":"Number","ColValue":"8"}},
{"data":{"title":"Dual-Link Port RID"},"attr":{"id":"38979","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Micro Address"},"attr":{"id":"38981","ColType":"Number","ColValue":"0"}}
]
