[
{"data":{"title":"HIDScrollCountMaxTimeDeltaBetween"},"attr":{"id":"66733","ColType":"Number","ColValue":"600"}},
{"data":{"title":"HIDPowerOnDelayNS"},"attr":{"id":"66735","ColType":"Number","ColValue":"500000000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"66737","ColType":"String","ColValue":"com.apple.iokit.IOHIDFamily"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"66739","ColType":"String","ColValue":"IOHID"}},
{"data":{"title":"HIDScrollCountMinDeltaToSustain"},"attr":{"id":"66741","ColType":"Number","ColValue":"20"}},
{"data":{"title":"HIDIdleTime"},"attr":{"id":"66743","ColType":"Number","ColValue":"24562883539"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"66745","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"HIDScrollCountMinDeltaToStart"},"attr":{"id":"66747","ColType":"Number","ColValue":"30"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"66749","ColType":"Number","ColValue":"0"}},
{"data":{"title":"HIDScrollCountAccelerationFactor"},"attr":{"id":"66751","ColType":"Number","ColValue":"163840"}},
{"data":{"title":"IOClass"},"attr":{"id":"66753","ColType":"String","ColValue":"IOHIDSystem"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"66755","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"HIDScrollCountIgnoreMomentumScrolls"},"attr":{"id":"66757","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"HIDParameters"},"attr":{"id":"66759","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HIDPointerAcceleration"},"attr":{"id":"66761","ColType":"Number","ColValue":"45056"}},{"data":{"title":"HIDF12EjectDelay"},"attr":{"id":"66763","ColType":"Number","ColValue":"250"}},{"data":{"title":"TrackpadFourFingerHorizSwipeGesture"},"attr":{"id":"66765","ColType":"Number","ColValue":"2"}},{"data":{"title":"Use Panther Settings for W"},"attr":{"id":"66767","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadThreeFingerTapGesture"},"attr":{"id":"66769","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadFourFingerVertSwipeGesture"},"attr":{"id":"66771","ColType":"Number","ColValue":"2"}},{"data":{"title":"DragLock"},"attr":{"id":"66773","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadFiveFingerPinchGesture"},"attr":{"id":"66775","ColType":"Number","ColValue":"2"}},{"data":{"title":"TrackpadRightClick"},"attr":{"id":"66777","ColType":"Number","ColValue":"1"}},{"data":{"title":"OutsidezoneNoAction When Typing"},"attr":{"id":"66779","ColType":"Number","ColValue":"1"}},{"data":{"title":"TrackpadThreeFingerDrag"},"attr":{"id":"66781","ColType":"Number","ColValue":"0"}},{"data":{"title":"PalmNoAction Permanent"},"attr":{"id":"66783","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDKeyRepeat"},"attr":{"id":"66785","ColType":"Number","ColValue":"83333333"}},{"data":{"title":"TrackpadFourFingerPinchGesture"},"attr":{"id":"66787","ColType":"Number","ColValue":"2"}},{"data":{"title":"TrackpadThreeFingerHorizSwipeGesture"},"attr":{"id":"66789","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDFKeyMode"},"attr":{"id":"66791","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDScrollZoomModifierMask"},"attr":{"id":"66793","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadTwoFingerFromRightEdgeSwipeGesture"},"attr":{"id":"66795","ColType":"Number","ColValue":"3"}},{"data":{"title":"TrackpadScroll"},"attr":{"id":"66797","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDClickTime"},"attr":{"id":"66799","ColType":"Number","ColValue":"500000000"}},{"data":{"title":"TrackpadCornerSecondaryClick"},"attr":{"id":"66801","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDClickSpace"},"attr":{"id":"66803","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"66804","ColType":"Number","ColValue":"3"}},{"data":{"title":"1"},"attr":{"id":"66805","ColType":"Number","ColValue":"3"}}]},{"data":{"title":"HIDSlowKeysDelay"},"attr":{"id":"66807","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDStickyKeysDisabled"},"attr":{"id":"66809","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDMouseKeysOn"},"attr":{"id":"66811","ColType":"Number","ColValue":"0"}},{"data":{"title":"JitterNoMove"},"attr":{"id":"66813","ColType":"Number","ColValue":"1"}},{"data":{"title":"JitterNoClick"},"attr":{"id":"66815","ColType":"Number","ColValue":"1"}},{"data":{"title":"USBMouseStopsTrackpad"},"attr":{"id":"66817","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDMouseAcceleration"},"attr":{"id":"66819","ColType":"Number","ColValue":"45056"}},{"data":{"title":"TrackpadHorizScroll"},"attr":{"id":"66821","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDScrollAcceleration"},"attr":{"id":"66823","ColType":"Number","ColValue":"20480"}},{"data":{"title":"TrackpadThreeFingerVertSwipeGesture"},"attr":{"id":"66825","ColType":"Number","ColValue":"2"}},{"data":{"title":"Trackpad Jitter Milliseconds"},"attr":{"id":"66827","ColType":"Number","ColValue":"192"}},{"data":{"title":"HIDMouseScrollAcceleration"},"attr":{"id":"66829","ColType":"Number","ColValue":"20480"}},{"data":{"title":"TrackpadRotate"},"attr":{"id":"66831","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDDefaultParameters"},"attr":{"id":"66833","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"EjectDelay"},"attr":{"id":"66835","ColType":"Number","ColValue":"100"}},{"data":{"title":"MouseKeysStopsTrackpad"},"attr":{"id":"66837","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDPointerButtonMode"},"attr":{"id":"66839","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDStickyKeysShiftToggles"},"attr":{"id":"66841","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadPinch"},"attr":{"id":"66843","ColType":"Number","ColValue":"1"}},{"data":{"title":"Dragging"},"attr":{"id":"66845","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDStickyKeysOn"},"attr":{"id":"66847","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDMouseKeysOptionToggles"},"attr":{"id":"66849","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadMomentumScroll"},"attr":{"id":"66851","ColType":"Number","ColValue":"1"}},{"data":{"title":"Clicking"},"attr":{"id":"66853","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDInitialKeyRepeat"},"attr":{"id":"66855","ColType":"Number","ColValue":"500000000"}},{"data":{"title":"PalmNoAction When Typing"},"attr":{"id":"66857","ColType":"Number","ColValue":"1"}},{"data":{"title":"TrackpadTwoFingerDoubleTapGesture"},"attr":{"id":"66859","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDKeyboardModifierMappingPairs"},"attr":{"id":"66861","ColType":"Array","ColValue":"0_values"},"children":[]},{"data":{"title":"TwofingerNoAction"},"attr":{"id":"66863","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDWaitCursorFrameInterval"},"attr":{"id":"66865","ColType":"Number","ColValue":"16666667"}}]},
{"data":{"title":"NXSystemInfo"},"attr":{"id":"66867","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"66868","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HIDSubinterfaceID"},"attr":{"id":"66870","ColType":"Number","ColValue":"50"}},{"data":{"title":"built-in"},"attr":{"id":"66872","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"HIDInterfaceID"},"attr":{"id":"66874","ColType":"Number","ColValue":"2"}},{"data":{"title":"serviceID"},"attr":{"id":"66876","ColType":"Number","ColValue":"4294968733"}},{"data":{"title":"HIDKind"},"attr":{"id":"66878","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"1"},"attr":{"id":"66879","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HIDSubinterfaceID"},"attr":{"id":"66881","ColType":"Number","ColValue":"198"}},{"data":{"title":"HIDInterfaceID"},"attr":{"id":"66883","ColType":"Number","ColValue":"2"}},{"data":{"title":"serviceID"},"attr":{"id":"66885","ColType":"Number","ColValue":"4294968452"}},{"data":{"title":"HIDKind"},"attr":{"id":"66887","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"2"},"attr":{"id":"66888","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HIDSubinterfaceID"},"attr":{"id":"66890","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDInterfaceID"},"attr":{"id":"66892","ColType":"Number","ColValue":"0"}},{"data":{"title":"serviceID"},"attr":{"id":"66894","ColType":"Number","ColValue":"4294968455"}},{"data":{"title":"HIDKind"},"attr":{"id":"66896","ColType":"Number","ColValue":"2"}}]},{"data":{"title":"3"},"attr":{"id":"66897","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HIDSubinterfaceID"},"attr":{"id":"66899","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDInterfaceID"},"attr":{"id":"66901","ColType":"Number","ColValue":"0"}},{"data":{"title":"serviceID"},"attr":{"id":"66903","ColType":"Number","ColValue":"4294968517"}},{"data":{"title":"HIDKind"},"attr":{"id":"66905","ColType":"Number","ColValue":"2"}}]},{"data":{"title":"4"},"attr":{"id":"66906","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HIDSubinterfaceID"},"attr":{"id":"66908","ColType":"Number","ColValue":"0"}},{"data":{"title":"built-in"},"attr":{"id":"66910","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"HIDInterfaceID"},"attr":{"id":"66912","ColType":"Number","ColValue":"0"}},{"data":{"title":"serviceID"},"attr":{"id":"66914","ColType":"Number","ColValue":"4294968734"}},{"data":{"title":"HIDKind"},"attr":{"id":"66916","ColType":"Number","ColValue":"1"}}]}]},
{"data":{"title":"HIDScrollCountMouseCanReset"},"attr":{"id":"66918","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"HIDScrollCountMax"},"attr":{"id":"66920","ColType":"Number","ColValue":"2000"}},
{"data":{"title":"HIDScrollCountBootDefault"},"attr":{"id":"66922","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HIDScrollCountIgnoreMomentumScrolls"},"attr":{"id":"66924","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"HIDScrollCountMinDeltaToSustain"},"attr":{"id":"66926","ColType":"Number","ColValue":"20"}},{"data":{"title":"HIDScrollCountMouseCanReset"},"attr":{"id":"66928","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"HIDScrollCountMinDeltaToStart"},"attr":{"id":"66930","ColType":"Number","ColValue":"30"}},{"data":{"title":"HIDScrollCountAccelerationFactor"},"attr":{"id":"66932","ColType":"Number","ColValue":"163840"}},{"data":{"title":"HIDScrollCountMaxTimeDeltaBetween"},"attr":{"id":"66934","ColType":"Number","ColValue":"600"}},{"data":{"title":"HIDScrollCountMax"},"attr":{"id":"66936","ColType":"Number","ColValue":"2000"}},{"data":{"title":"HIDScrollCountMaxTimeDeltaToSustain"},"attr":{"id":"66938","ColType":"Number","ColValue":"250"}}]},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"66940","ColType":"String","ColValue":"IOBSD"}},
{"data":{"title":"HIDScrollCountMaxTimeDeltaToSustain"},"attr":{"id":"66942","ColType":"Number","ColValue":"250"}}
]
