[
{"data":{"title":"IOProbeScore"},"attr":{"id":"40397","ColType":"Number","ColValue":"30000"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"40399","ColType":"String","ColValue":"IOMediaBSDClient"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"40401","ColType":"String","ColValue":"IOBSD"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"40403","ColType":"String","ColValue":"com.apple.iokit.IOStorageFamily"}},
{"data":{"title":"IOClass"},"attr":{"id":"40405","ColType":"String","ColValue":"IOMediaBSDClient"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"40407","ColType":"String","ColValue":"IOMedia"}}
]
