[
{"data":{"title":"_STA"},"attr":{"id":"40767","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"40769","ColType":"Number","ColValue":"0"}},
{"data":{"title":"compatible"},"attr":{"id":"40771","ColType":"Data","ColValue":"&lt;\"smbus\"&gt;"}},
{"data":{"title":"contains-device"},"attr":{"id":"40773","ColType":"String","ColValue":"true"}},
{"data":{"title":"device-properties"},"attr":{"id":"40775","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"40777","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0003/BUS0@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"40779","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"bus-architecture"},"attr":{"id":"40781","ColType":"String","ColValue":"ICH"}}
]
