MBR Windows NT Signature: 537266a2
MBR Partition Entry 1: 0020210007feffff000800000080dfe8
MBR Partition Entry 2: 00000000000000000000000000000000
MBR Partition Entry 3: 00000000000000000000000000000000
MBR Partition Entry 4: 00000000000000000000000000000000
MBR Signature: aa55

MBR Partition Entry: 0020210007feffff000800000080dfe8
=====================================================
MBR Partition Entry Status: 00 (Inactive) 
MBR Partition Entry Starting CHS: 0:32:33
MBR Partition Entry Ending CHS: 1023:254:63
MBR Partition Entry Partition Type: 07 (NTFS)
MBR Partition Entry LBA of First Sector: 2048
MBR Partition Entry No. Sectors in Partition: 3906961408
MBR Partition Size: 2.00TB
