    1   76 0xffffff7f8074a000 0x686c     0x686c     com.apple.kpi.bsd (12.2.1)
    2    6 0xffffff7f80735000 0x46c      0x46c      com.apple.kpi.dsep (12.2.1)
    3  101 0xffffff7f80754000 0x1b7ec    0x1b7ec    com.apple.kpi.iokit (12.2.1)
    4  105 0xffffff7f80740000 0x99f8     0x99f8     com.apple.kpi.libkern (12.2.1)
    5   92 0xffffff7f80736000 0x88c      0x88c      com.apple.kpi.mach (12.2.1)
    6   38 0xffffff7f80737000 0x500c     0x500c     com.apple.kpi.private (12.2.1)
    7   54 0xffffff7f8073d000 0x23cc     0x23cc     com.apple.kpi.unsupported (12.2.1)
    8    0 0xffffff7f8144b000 0x41000    0x41000    com.apple.kec.corecrypto (1.0) <7 6 5 4 3 1>
    9   23 0xffffff7f807e6000 0x9000     0x9000     com.apple.iokit.IOACPIFamily (1.4) <7 6 4 3>
   10   32 0xffffff7f80866000 0x25000    0x25000    com.apple.iokit.IOPCIFamily (2.7.3) <7 6 5 4 3>
   11    2 0xffffff7f81d9d000 0x58000    0x58000    com.apple.driver.AppleACPIPlatform (1.7) <10 9 7 6 5 4 3 1>
   12    1 0xffffff7f80a6d000 0xe000     0xe000     com.apple.driver.AppleKeyStore (28.21) <7 6 5 4 3 1>
   13    9 0xffffff7f80770000 0x25000    0x25000    com.apple.iokit.IOStorageFamily (1.8) <7 6 5 4 3 1>
   14    0 0xffffff7f80de8000 0x19000    0x19000    com.apple.driver.DiskImages (344) <13 7 6 5 4 3 1>
   15    0 0xffffff7f81ad5000 0x29000    0x29000    com.apple.driver.AppleIntelCPUPowerManagement (196.0.0) <7 6 5 4 3 1>
   16    0 0xffffff7f80751000 0x3000     0x3000     com.apple.security.TMSafetyNet (7) <7 6 5 4 2 1>
   17    2 0xffffff7f80808000 0x4000     0x4000     com.apple.kext.AppleMatch (1.0.0d1) <4 1>
   18    1 0xffffff7f8080c000 0x11000    0x11000    com.apple.security.sandbox (220) <17 7 6 5 4 3 2 1>
   19    0 0xffffff7f8081d000 0x6000     0x6000     com.apple.security.quarantine (2) <18 17 7 6 5 4 2 1>
   20    0 0xffffff7f81e0c000 0x8000     0x8000     com.apple.nke.applicationfirewall (4.0.39) <7 6 5 4 3 1>
   21    0 0xffffff7f81ad0000 0x3000     0x3000     com.apple.driver.AppleIntelCPUPowerManagementClient (196.0.0) <7 6 5 4 3 1>
   22    0 0xffffff7f81d71000 0x3000     0x3000     com.apple.driver.AppleAPIC (1.6) <4 3>
   23    3 0xffffff7f80c92000 0x4000     0x4000     com.apple.iokit.IOSMBusFamily (1.1) <5 4 3>
   24    0 0xffffff7f81dfb000 0x7000     0x7000     com.apple.driver.AppleACPIEC (1.7) <23 11 9 5 4 3>
   25    0 0xffffff7f818d7000 0x4000     0x4000     com.apple.driver.AppleSMBIOS (1.9) <7 4 3>
   26    0 0xffffff7f81b01000 0x3000     0x3000     com.apple.driver.AppleHPET (1.8) <9 7 5 4 3>
   27    0 0xffffff7f81903000 0x8000     0x8000     com.apple.driver.AppleRTC (1.5) <9 5 4 3 1>
   28    7 0xffffff7f80a7b000 0x6d000    0x6d000    com.apple.iokit.IOHIDFamily (1.8.1) <12 7 6 5 4 3 2 1>
   29    0 0xffffff7f81e05000 0x4000     0x4000     com.apple.driver.AppleACPIButtons (1.7) <28 11 9 7 6 5 4 3 1>
   30    1 0xffffff7f81d44000 0x5000     0x5000     com.apple.driver.AppleEFIRuntime (1.7) <7 6 5 4 3>
   31    0 0xffffff7f818dd000 0x8000     0x8000     com.apple.driver.AppleSmartBatteryManager (161.0.0) <23 9 5 4 3 1>
   32    0 0xffffff7f81d49000 0x7000     0x7000     com.apple.driver.AppleEFINVRAM (1.7) <30 7 6 5 4 3>
   33   15 0xffffff7f809ee000 0x5c000    0x5c000    com.apple.iokit.IOUSBFamily (5.5.0) <10 7 5 4 3 1>
   34    0 0xffffff7f80b80000 0x18000    0x18000    com.apple.driver.AppleUSBEHCI (5.5.0) <33 10 7 5 4 3 1>
   35    0 0xffffff7f80b0b000 0x19000    0x19000    com.apple.driver.AppleUSBXHCI (1.5.1) <33 10 7 5 4 3 1>
   36    3 0xffffff7f80fe8000 0x16000    0x16000    com.apple.iokit.IOAHCIFamily (2.3.1) <5 4 3 1>
   37    0 0xffffff7f81d76000 0x1a000    0x1a000    com.apple.driver.AppleAHCIPort (2.5.1) <36 10 5 4 3 1>
   38    2 0xffffff7f808f0000 0x73000    0x73000    com.apple.iokit.IOFireWireFamily (4.5.5) <5 4 3 1>
   39    0 0xffffff7f80e43000 0x27000    0x27000    com.apple.driver.AppleFWOHCI (4.9.6) <38 10 7 6 5 4 3 1>
   40    6 0xffffff7f809af000 0x2b000    0x2b000    com.apple.iokit.IONetworkingFamily (3.0) <7 6 5 4 3 1>
   41    1 0xffffff7f80d50000 0x7000     0x7000     com.apple.iokit.IOEthernetAVBController (1.0.2b1) <40 5 4 3 1>
   42    0 0xffffff7f80d57000 0x37000    0x37000    com.apple.iokit.AppleBCM5701Ethernet (3.5.0b9) <41 40 10 9 5 4 3 1>
   43    0 0xffffff7f818ea000 0x12000    0x12000    com.apple.driver.AppleSDXC (1.4.0) <13 10 5 4 3 1>
   44    0 0xffffff7f80a6a000 0x3000     0x3000     com.apple.iokit.IOUSBUserClient (5.5.0) <33 7 5 4 3 1>
   45    0 0xffffff7f80b65000 0x15000    0x15000    com.apple.driver.AppleUSBHub (5.5.0) <33 5 4 3 1>
   46    1 0xffffff7f81032000 0x66000    0x66000    com.apple.iokit.IO80211Family (510.4) <40 7 6 5 4 3 1>
   47    0 0xffffff7f8109f000 0x1f9000   0x1f9000   com.apple.driver.AirPort.Brcm4331 (612.20.14) <46 40 10 7 5 4 3 1>
   48    4 0xffffff7f80bb0000 0xb5000    0xb5000    com.apple.iokit.IOThunderboltFamily (2.1.8) <5 4 3 1>
   49    0 0xffffff7f81814000 0x15000    0x15000    com.apple.driver.AppleThunderboltNHI (1.6.3) <48 10 9 5 4 3 1>
   50    0 0xffffff7f8100e000 0x17000    0x17000    com.apple.iokit.IOAHCIBlockStorage (2.3.1) <36 13 6 5 4 3 1>
   51    3 0xffffff7f80824000 0x2b000    0x2b000    com.apple.iokit.IOSCSIArchitectureModelFamily (3.5.5) <5 4 3 1>
   52    0 0xffffff7f81001000 0xd000     0xd000     com.apple.iokit.IOAHCISerialATAPI (2.5.1) <51 36 5 4 3 1>
   53    0 0xffffff7f81785000 0x3000     0x3000     com.apple.driver.XsanFilter (404) <13 5 4 3 1>
   54    0 0xffffff7f80cac000 0x7000     0x7000     com.apple.iokit.SCSITaskUserClient (3.5.5) <51 13 5 4 3 1>
   55    3 0xffffff7f80cb7000 0xe000     0xe000     com.apple.iokit.IOCDStorageFamily (1.7.1) <13 5 4 3 1>
   56    2 0xffffff7f80cc8000 0xb000     0xb000     com.apple.iokit.IODVDStorageFamily (1.7.1) <55 13 5 4 3 1>
   57    1 0xffffff7f80cd6000 0xa000     0xa000     com.apple.iokit.IOBDStorageFamily (1.7) <56 55 13 5 4 3 1>
   58    0 0xffffff7f80ce3000 0x1a000    0x1a000    com.apple.iokit.IOSCSIMultimediaCommandsDevice (3.5.5) <57 56 55 51 13 5 4 3 1>
   59    0 0xffffff7f8149b000 0x9000     0x9000     com.apple.BootCache (34) <7 6 5 4 3 1>
   60    0 0xffffff7f81d35000 0x4000     0x4000     com.apple.AppleFSCompression.AppleFSCompressionTypeZlib (1.0.0d1) <6 4 3 2 1>
   61    0 0xffffff7f81d3b000 0x3000     0x3000     com.apple.AppleFSCompression.AppleFSCompressionTypeDataless (1.0.0d1) <7 6 4 3 2 1>
   63    1 0xffffff7f80b04000 0x7000     0x7000     com.apple.driver.AppleUSBComposite (5.2.5) <33 4 3 1>
   64    0 0xffffff7f80b5e000 0x7000     0x7000     com.apple.driver.AppleUSBMergeNub (5.5.0) <63 33 4 3 1>
   65    0 0xffffff7f81806000 0x5000     0x5000     com.apple.driver.AppleThunderboltPCIDownAdapter (1.2.6) <48 10 4 3>
   66    1 0xffffff7f8182d000 0x9000     0x9000     com.apple.driver.AppleThunderboltDPAdapterFamily (1.8.9) <48 10 9 5 4 3>
   67    0 0xffffff7f81836000 0x5000     0x5000     com.apple.driver.AppleThunderboltDPInAdapter (1.8.9) <66 48 10 9 5 4 3>
   68    4 0xffffff7f80afb000 0x9000     0x9000     com.apple.iokit.IOUSBHIDDriver (5.2.5) <33 28 5 4 3 1>
   69    0 0xffffff7f819c1000 0x4000     0x4000     com.apple.driver.AppleIRController (320.15) <68 33 28 5 4 3>
   70    0 0xffffff7f817b9000 0x4000     0x4000     com.apple.driver.AppleUSBTCKeyboard (237.1) <68 33 28 7 6 5 4 3 1>
   72    0 0xffffff7f817c4000 0x13000    0x13000    com.apple.driver.AppleUSBMultitouch (237.3) <68 33 28 6 5 4 3 1>
   73    0 0xffffff7f817bf000 0x3000     0x3000     com.apple.driver.AppleUSBTCButtons (237.1) <68 33 28 7 6 5 4 3 1>
   74    4 0xffffff7f807ef000 0xd000     0xd000     com.apple.driver.AppleSMC (3.1.4d2) <9 7 5 4 3>
   75    0 0xffffff7f807fe000 0x7000     0x7000     com.apple.driver.SMCMotionSensor (3.0.3d1) <74 5 4 3>
   76    2 0xffffff7f81b22000 0xc000     0xc000     com.apple.iokit.IOHDAFamily (2.3.5fc10) <5 4 3 1>
   77   14 0xffffff7f80d91000 0x38000    0x38000    com.apple.iokit.IOGraphicsFamily (2.3.6) <10 7 5 4 3>
   78    1 0xffffff7f81b58000 0x16000    0x16000    com.apple.driver.AppleHDAController (2.3.5fc10) <77 76 10 6 5 4 3 1>
   79    0 0xffffff7f80e33000 0xe000     0xe000     com.apple.iokit.IOFireWireIP (2.2.5) <40 38 5 4 3 1>
   80    5 0xffffff7f80d01000 0xa000     0xa000     com.apple.driver.IOPlatformPluginFamily (5.3.0d47) <9 7 6 5 4 3>
   81    0 0xffffff7f80d20000 0x3000     0x3000     com.apple.driver.AppleSMCPDRC (1.0.0) <80 10 6 4 3>
   85    0 0xffffff7f81a5d000 0x5f000    0x5f000    com.apple.driver.AppleIntelFramebufferCapri (8.0.6) <77 10 9 7 6 5 4 3 1>
   86    7 0xffffff7f80dd4000 0x12000    0x12000    com.apple.iokit.IONDRVSupport (2.3.6) <77 10 7 5 4 3>
   87    0 0xffffff7f819c8000 0x6c000    0x6c000    com.apple.driver.AppleIntelHD4000Graphics (8.0.6) <86 77 10 7 5 4 3 1>
   88    0 0xffffff7f818bb000 0x5000     0x5000     com.apple.driver.AppleSMCLMU (2.0.3d0) <77 74 5 4 3>
   89    1 0xffffff7f81d16000 0x5000     0x5000     com.apple.driver.AppleBacklightExpert (1.0.4) <86 77 10 5 4 3>
   90    1 0xffffff7f81d02000 0x3000     0x3000     com.apple.driver.AppleGraphicsControl (3.2.13) <86 77 10 9 7 5 4 3 1>
   92    1 0xffffff7f80f79000 0x28000    0x28000    com.apple.iokit.AppleBluetoothHCIControllerUSBTransport (4.1.2f9) <33 10 9 7 5 4 3 1>
   93    0 0xffffff7f80fa1000 0x10000    0x10000    com.apple.iokit.BroadcomBluetoothHCIControllerUSBTransport (4.1.2f9) <92 33 10 9 7 5 4 3>
   95    0 0xffffff7f818c3000 0x3000     0x3000     com.apple.driver.AppleSMBusPCI (1.0.11d0) <10 5 4 3>
   96    2 0xffffff7f814b6000 0x7000     0x7000     com.apple.kext.OSvKernDSPLib (1.6) <5 4>
   97    3 0xffffff7f814bd000 0x32000    0x32000    com.apple.iokit.IOAudioFamily (1.8.9fc11) <96 5 4 3 1>
   98    1 0xffffff7f81b6e000 0xb9000    0xb9000    com.apple.driver.DspFuncLib (2.3.5fc10) <97 96 6 5 4 3 1>
   99    0 0xffffff7f81c30000 0x7d000    0x7d000    com.apple.driver.AppleHDA (2.3.5fc10) <98 97 86 78 77 76 6 5 4 3 1>
  100    1 0xffffff7f80d0b000 0xe000     0xe000     com.apple.driver.X86PlatformPlugin (1.0.0) <80 74 33 9 7 6 5 4 3 1>
  103    0 0xffffff7f819b9000 0x3000     0x3000     com.apple.driver.AppleLPC (1.6.0) <80 10 5 4 3>
  104    2 0xffffff7f818c6000 0xe000     0xe000     com.apple.driver.AppleSMBusController (1.0.11d0) <23 10 9 5 4 3>
  105    0 0xffffff7f81982000 0xd000     0xd000     com.apple.driver.AppleMCCSControl (1.1.11) <104 77 10 9 7 5 4 3 1>
  106    0 0xffffff7f81d05000 0xc000     0xc000     com.apple.driver.ApplePolicyControl (3.2.13) <90 86 77 10 9 7 5 4 3 1>
  107    0 0xffffff7f817da000 0x5000     0x5000     com.apple.driver.AppleUpstreamUserClient (3.5.10) <77 10 9 7 5 4 3 1>
  109    0 0xffffff7f81d69000 0x5000     0x5000     com.apple.driver.AppleBacklight (170.2.5) <89 86 77 10 5 4 3>
  110    0 0xffffff7f81b31000 0x15000    0x15000    com.apple.driver.AppleMikeyDriver (2.3.5fc10) <104 9 5 4 3 1>
  111    0 0xffffff7f8136d000 0x5000     0x5000     com.apple.Dont_Steal_Mac_OS_X (7.0.0) <74 7 4 3 1>
  112    0 0xffffff7f80e9e000 0xa4000    0xa4000    com.apple.iokit.IOBluetoothFamily (4.1.2f9) <33 7 5 4 3 1>
  113    0 0xffffff7f80c7e000 0x12000    0x12000    com.apple.iokit.IOSurface (86.0.3) <7 5 4 3 1>
  114    0 0xffffff7f809e1000 0x7000     0x7000     com.apple.iokit.IOUserEthernet (1.0.0d1) <40 6 5 4 3 1>
  115    0 0xffffff7f81977000 0x3000     0x3000     com.apple.driver.AppleMikeyHIDDriver (122) <28 7 4 3 1>
  116    0 0xffffff7f80d19000 0x5000     0x5000     com.apple.driver.X86PlatformShim (1.0.0) <100 80 7 4 3>
  118    0 0xffffff7f81cea000 0x10000    0x10000    com.apple.driver.AGPM (100.12.81) <86 80 77 10 5 4 3>
  119    1 0xffffff7f814a6000 0x5000     0x5000     com.apple.kext.triggers (1.0) <7 6 5 4 3 1>
  120    0 0xffffff7f814ab000 0x9000     0x9000     com.apple.filesystems.autofs (3.0) <119 7 6 5 4 3 1>
  121    1 0xffffff7f80c9b000 0xe000     0xe000     com.apple.iokit.IOSerialFamily (10.0.6) <7 6 5 4 3 1>
  122    0 0xffffff7f80f65000 0xa000     0xa000     com.apple.iokit.IOBluetoothSerialManager (4.1.2f9) <121 7 5 4 3 1>
  123    0 0xffffff7f814f7000 0x5000     0x5000     com.apple.driver.AudioAUUC (1.60) <97 77 10 9 7 5 4 3 1>
