/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:          Apple_CoreStorage Macintosh HD            999.3 GB   disk0s2
   3:                 Apple_Boot Recovery HD             650.0 MB   disk0s3
/dev/disk1 (internal, virtual):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:                  Apple_HFS Macintosh HD           +999.0 GB   disk1
                                 Logical Volume on disk0s2
                                 2A0669A3-B0F4-4E53-A2C1-F249079E4D07
                                 Unencrypted
/dev/disk2 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *31.6 GB    disk2
   1:                        EFI EFI                     209.7 MB   disk2s1
   2:                  Apple_HFS OS X Base System        31.3 GB    disk2s2
/dev/disk3 (disk image):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        +48.2 MB    disk3
   1:                  Apple_HFS Adobe Flash Player I... 48.2 MB    disk3s1
/dev/disk4 (disk image):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        +48.2 MB    disk4
   1:                  Apple_HFS Adobe Flash Player I... 48.2 MB    disk4s1
/dev/disk5 (disk image):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     Apple_partition_scheme                        +188.3 MB   disk5
   1:        Apple_partition_map                         30.7 KB    disk5s1
   2:         Apple_Driver_ATAPI                         2.0 KB     disk5s2
   3:                  Apple_HFS Java for OS X 2015-001  188.3 MB   disk5s3
/dev/disk6 (disk image):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        +524.3 MB   disk6
   1:                  Apple_HFS Java 8 Update 91        524.2 MB   disk6s1
/dev/disk7 (disk image):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     Apple_partition_scheme                        +205.1 MB   disk7
   1:        Apple_partition_map                         32.3 KB    disk7s1
   2:                  Apple_HFS Google Chrome           205.1 MB   disk7s2
/dev/disk8 (disk image):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        +94.0 MB    disk8
   1:                  Apple_HFS XQuartz-2.7.9           94.0 MB    disk8s1
/dev/disk9 (disk image):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     Apple_partition_scheme                        +21.0 MB    disk9
   1:        Apple_partition_map                         32.3 KB    disk9s1
   2:                  Apple_HFS Tuxera NTFS 2015 RC ... 20.9 MB    disk9s2
/dev/disk10 (disk image):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     Apple_partition_scheme                        +1.1 GB     disk10
   1:        Apple_partition_map                         32.3 KB    disk10s1
   2:                  Apple_HFS Microsoft Office 2011   1.1 GB     disk10s2
/dev/disk11 (disk image):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     Apple_partition_scheme                        +64.0 MB    disk11
   1:        Apple_partition_map                         32.3 KB    disk11s1
   2:                  Apple_HFS Hackintosh Vietnam T... 63.9 MB    disk11s2
