Device    Name                                        Volume UUID                                      Unique partition GUID 
                                                      (Example Usage: Kernel flag rd=uuid boot-uuid=)  (Example Usage: Clover Hide Volume) 
disk0s1   EFI System Partition                        0E239BC6-F960-3107-89CF-1C97F78BB46B             08EFB870-FCBB-486E-8AD7-4141CF02B4DA 
disk0s2   /Volumes/                                                                                    8AF59B0B-6CC4-468F-9CCB-403D317C27E2 
disk0s3   /Volumes/Recovery HD                        B5AE166C-F5EC-324F-BBB7-0A5AA6C8E734             10AE550E-92EF-457F-BA92-B0C3B3B9C64E 
disk10    /Volumes/                                                                                     
disk10s1  /Volumes/                                                                                     
disk10s2  /Volumes/Microsoft Office 2011              E00EF3B9-FC72-3CC7-9797-BA42B09A5C1C              
disk11    /Volumes/                                                                                     
disk11s1  /Volumes/                                                                                     
disk11s2  /Volumes/Hackintosh Vietnam Tool 1.9.6      499C5897-4C83-30BD-94A1-E7EB3451245D              
disk2s1   EFI System Partition                        0E239BC6-F960-3107-89CF-1C97F78BB46B             E065B32F-4256-430D-BE74-0855363E81CC 
disk2s2   /Volumes/OS X Base System                   656C4C61-F66E-3C34-B5C4-2E382E0057B2             F1898B53-A3DD-49B8-B6BF-AE5096DC4237 
disk3s1   /Volumes/Adobe Flash Player Installer       6F7CF092-2526-3053-999E-BC1295D15C3B              
disk4s1   /Volumes/Adobe Flash Player Installer       C9E70FB1-1939-3E34-9B37-5C640C043FFC              
disk5s1   /Volumes/                                                                                     
disk5s2   /Volumes/                                                                                     
disk5s3   /Volumes/Java for OS X 2015-001             FC022A0C-4842-35A6-BC6E-559B6B24BBC4              
disk6s1   /Volumes/Java 8 Update 91                   523FD277-11AC-3C9F-8B21-5839211E0EDC              
disk7s1   /Volumes/                                                                                     
disk7s2   /Volumes/Google Chrome                      162A9A4E-E477-38A3-BCE8-D7BA751230E1              
disk8s1   /Volumes/XQuartz-2.7.9                      3E3858C1-F394-379B-AEFC-F0A82E3FDE46              
disk9s1   /Volumes/                                                                                     
disk9s2   /Volumes/Tuxera NTFS 2015 RC (030740) [sn]  6EE20A52-262F-3E44-9B93-0F4172BDA8A6              
disk10s1  /Volumes/                                                                                     
disk10s2  /Volumes/Microsoft Office 2011              E00EF3B9-FC72-3CC7-9797-BA42B09A5C1C              
disk11s1  /Volumes/                                                                                     
disk11s2  /Volumes/Hackintosh Vietnam Tool 1.9.6      499C5897-4C83-30BD-94A1-E7EB3451245D              
