/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20160729-64
 * Copyright (c) 2000 - 2016 Intel Corporation
 * 
 * Disassembly of /Users/keokereokeke/Documents/DarwinDumper_3.0.3_08.10_15.53.02_MacBookPro14,1_Apple_X64_Unknown_17A405_keokereokeke/ACPI Tables/AML/RSDT.aml, Sun Oct  8 15:53:22 2017
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "XSDT"    [Extended System Description Table]
[004h 0004   4]                 Table Length : 000000BC
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : FF
[00Ah 0010   6]                       Oem ID : "APPLE "
[010h 0016   8]                 Oem Table ID : "Apple00"
[018h 0024   4]                 Oem Revision : 00000000
[01Ch 0028   4]              Asl Compiler ID : "    "
[020h 0032   4]        Asl Compiler Revision : 01000013

[024h 0036   8]       ACPI Table Address   0 : 0000000088FF8000
[02Ch 0044   8]       ACPI Table Address   1 : 0000000088F7D000
[034h 0052   8]       ACPI Table Address   2 : 0000000088FFA000
[03Ch 0060   8]       ACPI Table Address   3 : 0000000088FF7000
[044h 0068   8]       ACPI Table Address   4 : 0000000088FF6000
[04Ch 0076   8]       ACPI Table Address   5 : 0000000088FF5000
[054h 0084   8]       ACPI Table Address   6 : 0000000088FF4000
[05Ch 0092   8]       ACPI Table Address   7 : 0000000088FEA000
[064h 0100   8]       ACPI Table Address   8 : 0000000088FE5000
[06Ch 0108   8]       ACPI Table Address   9 : 0000000088FE4000
[074h 0116   8]       ACPI Table Address  10 : 0000000088FE3000
[07Ch 0124   8]       ACPI Table Address  11 : 0000000088FDC000
[084h 0132   8]       ACPI Table Address  12 : 0000000088FD8000
[08Ch 0140   8]       ACPI Table Address  13 : 0000000088FD7000
[094h 0148   8]       ACPI Table Address  14 : 0000000088FD6000
[09Ch 0156   8]       ACPI Table Address  15 : 0000000088FD5000
[0A4h 0164   8]       ACPI Table Address  16 : 0000000088FD4000
[0ACh 0172   8]       ACPI Table Address  17 : 0000000088FD3000
[0B4h 0180   8]       ACPI Table Address  18 : 0000000088FD2000

Raw Table Data: Length 188 (0xBC)

  0000: 58 53 44 54 BC 00 00 00 01 FF 41 50 50 4C 45 20  // XSDT......APPLE 
  0010: 41 70 70 6C 65 30 30 00 00 00 00 00 20 20 20 20  // Apple00.....    
  0020: 13 00 00 01 00 80 FF 88 00 00 00 00 00 D0 F7 88  // ................
  0030: 00 00 00 00 00 A0 FF 88 00 00 00 00 00 70 FF 88  // .............p..
  0040: 00 00 00 00 00 60 FF 88 00 00 00 00 00 50 FF 88  // .....`.......P..
  0050: 00 00 00 00 00 40 FF 88 00 00 00 00 00 A0 FE 88  // .....@..........
  0060: 00 00 00 00 00 50 FE 88 00 00 00 00 00 40 FE 88  // .....P.......@..
  0070: 00 00 00 00 00 30 FE 88 00 00 00 00 00 C0 FD 88  // .....0..........
  0080: 00 00 00 00 00 80 FD 88 00 00 00 00 00 70 FD 88  // .............p..
  0090: 00 00 00 00 00 60 FD 88 00 00 00 00 00 50 FD 88  // .....`.......P..
  00A0: 00 00 00 00 00 40 FD 88 00 00 00 00 00 30 FD 88  // .....@.......0..
  00B0: 00 00 00 00 00 20 FD 88 00 00 00 00              // ..... ......
