[
{"data":{"title":"PinConfigurations"},"attr":{"id":"3133","ColType":"Data","ColValue":"&lt;20402b00120110900001a69030e04b006090ab0110011090&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3135","ColType":"Data","ColValue":"&lt;10d800827f000000000051880000000000400000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3137","ColType":"String","ColValue":"0:27:0"}},
{"data":{"title":"MaximumBootBeepVolume"},"attr":{"id":"3139","ColType":"Data","ColValue":"&lt;48&gt;"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"3141","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3143","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3144","ColType":"Data","ColValue":"&lt;1600000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3145","ColType":"Data","ColValue":"&lt;0600000000000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"3147","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDEF@1b0000"}},
{"data":{"title":"layout-id"},"attr":{"id":"3149","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3151","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3153","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3154","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"3155","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"3157","ColType":"Number","ColValue":"145"}},
{"data":{"title":"multiEQDevicePresence"},"attr":{"id":"3159","ColType":"Data","ColValue":"&lt;00000100&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3161","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3163","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3165","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3167","ColType":"Data","ColValue":"&lt;\"pci8086,8c20\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3169","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,8c20\",\"pciclass,040300\",\"HDEF\"&gt;"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"3171","ColType":"Number","ColValue":"32768"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3173","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3175","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3177","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3179","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3181","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3183","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"MaximumBootBeepVolumeAlt"},"attr":{"id":"3185","ColType":"Data","ColValue":"&lt;3e&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3187","ColType":"Data","ColValue":"&lt;05000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3189","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"3191","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"built-in"},"attr":{"id":"3193","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3195","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3197","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3198","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3199","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3201","ColType":"Number","ColValue":"547747856384"}},{"data":{"title":"length"},"attr":{"id":"3203","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"IOName"},"attr":{"id":"3205","ColType":"String","ColValue":"pci8086,8c20"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3207","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"3209","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3211","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3213","ColType":"Data","ColValue":"&lt;00d800000000000000000000000000000000000010d8000200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"3215","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3216","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"3218","ColType":"String","ColValue":"HDEF 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"3220","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3221","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3222","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"3223","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3224","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3225","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3226","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"3227","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3228","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3229","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3230","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"3231","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3232","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3233","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3234","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"3235","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3236","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3237","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3238","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"3239","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"3240","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"3242","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"3244","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"3246","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"3248","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"3250","ColType":"Data","ColValue":"&lt;208c0000&gt;"}}
]
