[
{"data":{"title":"_STA"},"attr":{"id":"5739","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"5741","ColType":"String","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"5743","ColType":"Data","ColValue":"&lt;\"PNP0C01\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5745","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5746","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5747","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5749","ColType":"Number","ColValue":"536870912"}},{"data":{"title":"length"},"attr":{"id":"5751","ColType":"Number","ColValue":"2097152"}}]}]},{"data":{"title":"1"},"attr":{"id":"5752","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5753","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5755","ColType":"Number","ColValue":"1073741824"}},{"data":{"title":"length"},"attr":{"id":"5757","ColType":"Number","ColValue":"2097152"}}]}]}]}
]
