[
{"data":{"title":"built-in"},"attr":{"id":"2885","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2887","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2888","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2889","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2891","ColType":"Number","ColValue":"547747790848"}},{"data":{"title":"length"},"attr":{"id":"2893","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"2895","ColType":"Number","ColValue":"112"}},
{"data":{"title":"device-id"},"attr":{"id":"2897","ColType":"Data","ColValue":"&lt;318c0000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2899","ColType":"Data","ColValue":"&lt;\"pci8086,8c31\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2901","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2903","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2905","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"AAPL,current-available"},"attr":{"id":"2907","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"revision-id"},"attr":{"id":"2909","ColType":"Data","ColValue":"&lt;05000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"2911","ColType":"String","ColValue":"pci8086,8c31"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2913","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2915","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"2917","ColType":"Number","ColValue":"33032"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2919","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2920","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"2921","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"2923","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2924","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"2926","ColType":"String","ColValue":"XHC1 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"2928","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2929","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2930","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"2931","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2932","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"2933","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2934","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"2935","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2936","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"2937","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2938","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"2939","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2940","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"2941","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2942","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"2943","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2944","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"2945","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2946","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"2947","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"2948","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"2950","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"2952","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"2954","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pcidebug"},"attr":{"id":"2956","ColType":"String","ColValue":"0:20:0"}},
{"data":{"title":"AAPL,max-port-current-in-sleep"},"attr":{"id":"2958","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2960","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2962","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"2964","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2966","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2968","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2970","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"2972","ColType":"Data","ColValue":"&lt;30030c00&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"2974","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"2976","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,8c31\",\"pciclass,0c0330\",\"XHC1\"&gt;"}},
{"data":{"title":"AAPL,current-extra"},"attr":{"id":"2978","ColType":"Number","ColValue":"3100"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"2980","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"2982","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"2984","ColType":"Data","ColValue":"&lt;10a000827f000000000050880000000000000100&gt;"}},
{"data":{"title":"AAPL,current-extra-in-sleep"},"attr":{"id":"2986","ColType":"Number","ColValue":"3100"}},
{"data":{"title":"reg"},"attr":{"id":"2988","ColType":"Data","ColValue":"&lt;00a000000000000000000000000000000000000010a0000200000000000000000000000000000100&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2990","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2991","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"2992","ColType":"Data","ColValue":"&lt;0500000000000100&gt;"}}]}
]
