[
{"data":{"title":"command"},"attr":{"id":"5723","ColType":"Number","ColValue":"0"}},
{"data":{"title":"type"},"attr":{"id":"5725","ColType":"Number","ColValue":"1228030720"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5727","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5729","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0003/BUS0@0/BLC0@0"}},
{"data":{"title":"refnum"},"attr":{"id":"5731","ColType":"Number","ColValue":"0"}},
{"data":{"title":"address"},"attr":{"id":"5733","ColType":"Number","ColValue":"44"}}
]
